//---------------------------------------------------------------------------------------------------------
//------------------------------------------------ DIR  --------------------------------------------------
//---------------------------------------------------------------------------------------------------------


// 1. blaster
// 2. shotgun
// 3. shaft
// 4. rocket_launcher
// 5. crossbow
// 6. pncr
// 7. machinegun
// 8. grenade_launcher
// 300 min switch times added for animation


//---------------------------------------------------------------------------------------------------------
//------------------------------------------- B L A S T E R  ----------------------------------------------
//---------------------------------------------------------------------------------------------------------


blaster
{
	respawn_time 9
	weapon_tag bl
	color 7c62d1
 	//group 3
	//unlimited_ammo true
	speed 2200
 	rate 100
	damage 20
	default_ammo_pickup_ammo 50
	default_weapon_pickup_ammo 75
	max_ammo 150
	category 1
	bind_group 1
	
	splash_radius 20
	//center_of_mass_offset 20
	//center_of_mass_offset_self 70
	center_of_mass_offset 0
	center_of_mass_offset_self 0
  	knockback 17.5
	knockback_self 20
  	ground_knockback 17.5
	ground_knockback_self 20

	hit_radius 2.2 1
	
	combo_rate	machinegun 100
	combo_rate  super_shotgun 100
	combo_rate	shaft 100
	combo_rate	rocket_launcher 100
	combo_rate	pncr  100
//	combo_rate	blaster 110
	combo_rate	grenade_launcher 100

	
//IMPACT DECAL

	decal decal_plasma 30 3 3.561 false false alpha 5
	//decal decal_plasma 40 3 3.561 false false alpha 5
	decal decal_glow_blue 25 1.75 3.561 false false alpha 40
	//decal decal_glow_red 18 3 3.561 false false alpha 30

    loop_animation true
    upgrade_animation true
  	
	//muzzle_offset 4 -4 3	
	//muzzle_offset 2.5 -3 0
	muzzle_offset 0 -5 0
    model weaponbl
    model_scale 0.06
    //model_position 2.5 -2.8 7
    //model_rotation 169 -8.5  -8
    model_position 2.5 -3.35 3.55
    model_camera_scale 0.6
    can_destroy 1
    muzzle 0 0 0
    fov 30
	
	model_scale_third_person 1.1
	model_position_third_person 5 -11 12
	
	detached_shot_particles false
        shot_particles empty_system
   	shot_particles_attached plasma_muzzle_tier_1
	missile_particles plasma_bullet_tier_1
	missile_particles_1p plasma_bullet_tier_1_1p
  	impact_particles plasma_impact_tier_1
	
	shot_sound bl_fire1 bl_fire2 bl_fire3 bl_fire4 bl_fire5
	end_sound bl_fire_release1 bl_fire_release2 bl_fire_release3 bl_fire_release4 bl_fire_release5
	// shot_sound_low_ammo bl_fire_low1
	// low_ammo_threshold 14
	missile_loop_sound bl_airbound
	impact_sound bl_impact1 bl_impact2 bl_impact3 bl_impact4
	equip_sound bl_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound bl_ooa
	
	detached_shot_particles false
	animation_suffix _stage2
}

//---------------------------------------------------------------------------------------------------------
//----------------------------------- S U P E R   S H O T G U N ---------------------------------------
//---------------------------------------------------------------------------------------------------------

super_shotgun
{	
	respawn_time 9
	weapon_tag ss
	color 9bc44d
	default_ammo_pickup_ammo 10
	default_weapon_pickup_ammo 15
	max_ammo 40
	charge_animation 1
	
	//COPIED
	shots_per_round 20
	spread 4.6 4.6
    spread_radius 3
    rate 1000
	damage 5 5
	max_damage_distance 200
    min_damage_distance 800
	min_hits 2
	bounce 0
	spread_ring 0 6 6
	knockback 4.7
	ground_knockback 4.7
	parallel_knockback true
	impact_particles_distance_delay 0.12
	independent_upgrade_model true
	
	hit_radius 1.7 3
	
	category 2
	bind_group 2
	
	group_damage true

	max_damage_reward true

	combo_rate	machinegun 850
//	combo_rate  super_shotgun 650
	combo_rate	shaft 850
	combo_rate	rocket_launcher 850
	combo_rate	pncr 850
	combo_rate	blaster 850
	combo_rate	grenade_launcher 850
	
	shot_particles empty_system
  	shot_particles_attached sg_tier_2_muzzle
	missile_particles sg_projectile
	impact_particles sg_impact_v2

	
// IMPACT DECALS
	decal decal 7 3 3.561 false false alpha 7	 
	decal decal_glow_red 16 3 3.561 false false alpha 30
	decal decal_glow 10 3 3.561 false false alpha 50
	
	model weaponss
	model_position 2.5 -3 3.1
	model_camera_scale 0.5
	can_destroy 1
	model_scale 0.075
	muzzle 2.6 -2.7 4.7
	fov 40
	
		model_scale_third_person 1
	model_position_third_person -3.2 0 6
	
	
	shot_sound ss_fire1 ss_fire2 ss_fire3 ss_fire4
	// shot_sound_low_ammo ss_fire_low1 ss_fire_low2 ss_fire_low3 ss_fire_low4
	// low_ammo_threshold 4
	equip_sound ss_equip
	out_of_ammo_sound ss_ooa
	hit_sound hit_sound_hit1
	
	detached_shot_particles false
	multi_round_particles false
	
	//UPGRADE
	//shots_per_round_2 10
	//spread_2 3.5
	unlimited_ammo false
}


//---------------------------------------------------------------------------------------------------------
//-------------------------------------------   S H A F T   -----------------------------------------------
//---------------------------------------------------------------------------------------------------------


shaft
{
	respawn_time 9
	weapon_tag shaft
	color cdb200
    rate 50
	damage 6 6
	min_damage_distance 674
    max_damage_distance 675
	category 4
	bind_group 4

	hit_radius 2.5 1.1

	knockback 9.9
	ground_knockback 9
	distance 768
	default_ammo_pickup_ammo 50
	default_weapon_pickup_ammo 100
	max_ammo 150
	min_ammo_gain 10
	speed 0
	orb true
	orb_lag 0.00
    
    
    friendly_name Shaft
    description Powerful medium-range sustained-damage weapon.
	
	combo_rate	machinegun 100
	combo_rate  super_shotgun 100
//	combo_rate	shaft 500
	combo_rate	rocket_launcher 100
	combo_rate	pncr 100
	combo_rate	blaster 100
	combo_rate	grenade_launcher 100
	
	
	missile_particles vc_bullet
  	//impact_particles vc_explode
	impact_particles shaft_impact
tracking_particles shaft_beam_particles
	
	pfx shaft_filament muzzle
	
	//decal decal 8
	//decal decal_glow_red 16 false false alpha 2.5
	//decal decal_shaft_back_connector 1.7 20 3.561 1 true false min
	//decal decal_shaft_connector 2 5 3.561 2 true false max
	//decal decal_shaft_back 1.7 20 3.561 1 true true min
	//decal decal_df 2 5 3.561 2 true true max
	decal decal_shaft_back_connector 1.7 20 3.561 true false min
	decal decal_shaft_connector 2 5 3.561 true false max
	decal decal_shaft_back 1.7 20 3.561 true true min
	decal decal_shaft 2 5 3.561 true true max
	
	model weaponshaft
	loop_animation true
	model_scale 0.060
	model_position 2.5 -3 3.6
	model_camera_scale 0.7
	model_scale_third_person 0.9
	model_position_third_person -3.5 3.5 6

	muzzle 10.0 -11 41.0
	fov 45
	
	parallel_knockback true
	
	loop_sound shaft_loop1 shaft_loop2 shaft_loop3 shaft_loop4
	start_sound shaft_ini1 shaft_ini2 shaft_ini3 shaft_ini4
	end_sound shaft_release1 shaft_release2 shaft_release3 shaft_release4
	// low_ammo_sound shaft_low1
	// low_ammo_threshold 40
	// low_ammo_final_pitch 0.5
	equip_sound shaft_equip
	hit_sound hit_sound_hit1
	proximity_loop_sound shaft_idle_loop
	out_of_ammo_sound shaft_ooa
	impact_sound shaft_impact1 shaft_impact2 shaft_impact3 shaft_impact4 shaft_impact5 shaft_impact6 shaft_impact7 shaft_impact8
	//light 1.3 -0.5 -2.5 0.65	3187ff 15
	//light 3.5 2 0 5 3187ff 10
	detached_shot_particles false
}

//---------------------------------------------------------------------------------------------------------
//----------------------------------- R O C K E T   L A U N C H E R ---------------------------------------
//---------------------------------------------------------------------------------------------------------

rocket_launcher
{
	respawn_time 9
	weapon_tag rl
	color df1f2d
 	//group 3
	speed 1000
 	rate 800
  	damage 100
	min_splash_damage 5
	splash_damage 92
	splash_hemisphere_offset 20
    splash_hemisphere_offset_damage_multiplier 0.30
	default_ammo_pickup_ammo 5
	default_weapon_pickup_ammo 10
	max_ammo 25
	//target_indicator true
	category 3
	bind_group 3
	
	hit_radius 2 1
    
    friendly_name Rocket Launcher
    description A rocket launcher.
	
	charge_animation 6
	
  	splash_radius 125
	knockback 100
	knockback_self 113
	ground_knockback 80
	ground_knockback_self 113
	center_of_mass_offset 0
	center_of_mass_offset_self 0
		
	combo_rate	machinegun 750
	combo_rate  super_shotgun 750
	combo_rate	shaft 750
//	combo_rate	rocket_launcher 900
	combo_rate	pncr 750
	combo_rate	blaster 750
	combo_rate	grenade_launcher 750
	
	shot_particles empty_system
   	shot_particles_attached rl_muzzle_v2
  	missile_particles rl_bullet
  	impact_particles rl_impact_v2
  	
	//IMPACT DECALS

	decal decal_explosion 340 3 3.561 false false alpha 5
	//decal decal_plasma 100 3 3.561 false false alpha 3
	decal decal_plasma 320 4 3.561 false false alpha 3
	decal decal_glow_explosion 140 2 3.561 false false alpha 25
	//decal decal_glow 35 3 3.561 false false alpha 20

	
	model weaponrl
	model_scale 0.07
	model_position 2.5 -3 3.28
	model_camera_scale 0.5
	can_destroy 1
	muzzle 0 0 0
	muzzle_offset 0 0 0
	fov 40
	model_scale_third_person 1
	model_position_third_person 0 4.5 4
	
	shot_sound rl_fire1 rl_fire2 rl_fire3 rl_fire4 rl_fire5
	// shot_sound_low_ammo rl_fire_low1 rl_fire_low2 rl_fire_low3 rl_fire_low4 rl_fire_low5
	// low_ammo_threshold 4
	missile_loop_sound rl_airbound
	impact_sound rl_impact1 rl_impact2 rl_impact3 rl_impact4
	equip_sound rl_equip
	hit_sound hit_sound_hit1
	hit_sound_min_pitch 0.75
	out_of_ammo_sound rl_ooa
	
	detached_shot_particles false
}


//---------------------------------------------------------------------------------------------------------
//----------------------------------------- C R O S S  B O W  ---------------------------------------------
//---------------------------------------------------------------------------------------------------------

crossbow
{
	respawn_time 9
	//weapon_tag bl
	weapon_tag cb
	color 1d89cc
 	//group 3
	//unlimited_ammo true
	speed 5236.3636363636363636363636363636
 	rate 1000
    penetrating true
  	damage 70 90
	max_damage_distance 1250
    min_damage_distance 500
	gravity 400
    gravity_pitch_offset 0
	default_ammo_pickup_ammo 10
	default_weapon_pickup_ammo 15
	max_ammo 25
	category 5
	bind_group 5
	
	splash_radius 1
    no_self_damage 1
	//center_of_mass_offset 20
	//center_of_mass_offset_self 70
	center_of_mass_offset 4
	center_of_mass_offset_self 20
  	knockback 25
	ground_knockback 25
	
	hit_radius 3 2
	
    //revenge_cost 10
    //Note this is the name of the upgrade for the shop
    friendly_name Void Cannon
    description Pew pew pew
        
	combo_rate	machinegun 800
	combo_rate  super_shotgun 800
	combo_rate	shaft 800
	combo_rate	rocket_launcher 800
	combo_rate	pncr  800
	combo_rate	blaster 800
	combo_rate	grenade_launcher 800
	
	shot_particles empty_system
   	shot_particles_attached crossbow_muzzle
  	//missile_particles bl_bullet
	missile_particles crossbow_projectile
  	impact_particles crossbow_impact
	missile_trail_particles crossbow_bolt_dynamic_trail
	
//IMPACT DECAL

	decal decal_plasma 30 3 3.561 false false alpha 5
	//decal decal_plasma 40 3 3.561 false false alpha 5
	decal decal_glow_blue 30 3 3.561 false false alpha 5
	decal decal_glow_blue 15 3 3.561 false false alpha 5

    //loop_animation true
  	
	muzzle_offset 0 0 0
	
	model weaponcb
	model_scale 0.0625
	//model_position 2.5 -2.8 7
	//model_rotation 169 -8.5  -8
	//model_position 2.5 -3.22 3.52
	
	//Centered: model_position 0 -3.22 2.5
	model_position 2.5 -3.22 2.5

	model_camera_scale 0.6
	can_destroy 1
	muzzle 0 0 0
	fov 40
	model_scale_third_person 1
	model_position_third_person 3 2 12
	
	shot_sound cb_fire1 cb_fire2 cb_fire3 cb_fire4 cb_fire5
	// shot_sound_low_ammo cb_fire_low1 cb_fire_low2 cb_fire_low3 cb_fire_low4 cb_fire_low5
	// low_ammo_threshold 4
	missile_loop_sound cb_airbound
	impact_sound cb_impact1 cb_impact2 cb_impact3 cb_impact4 cb_impact5
	equip_sound cb_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound cb_ooa
	
	detached_shot_particles false
	//pickup_upgrade_weapon crossbow_pickup pncr
}



//---------------------------------------------------------------------------------------------------------
//-------------------------------- P O I N T  N  C L I C K   R I F L E ------------------------------------
//---------------------------------------------------------------------------------------------------------

pncr
{
	respawn_time 9
	category 5
	bind_group 5
	weapon_tag pncr
	color 1fa8b6
	//group 4
	damage 70
	bonus_consecutive_damage 5
	max_bonus_consecutive_damage_instances 6
	knockback 62.5
	ground_knockback 57.5
	//charged_knockback_self 120
	//charged_knockback_self_radius 117
	default_ammo_pickup_ammo 5
	default_weapon_pickup_ammo 10
	max_ammo 25
	penetrating true
    
    friendly_name PNCR
    description Point N'Click Rifle
	
	hit_radius 1.5 1

	charge_animation 6
	charge_animation_bonus true
	
	rate 1450
	combo_rate	machinegun 1450
	combo_rate  super_shotgun 1450
	combo_rate	shaft 1450
	combo_rate	rocket_launcher 1450
//	combo_rate	pncr 
	combo_rate	blaster 1450
	combo_rate	grenade_launcher 1450
	
	shot_particles pncr_projectile_particles
	shot_particles_attached pncr_muzzle_particles
	impact_particles pncr_impact_particles
	
	pfx pncr_lightning_bolt_slot_01 slot_particle_center_01
		pfx pncr_lightning_bolt_slot_02 slot_particle_center_02
			pfx pncr_lightning_bolt_slot_03 slot_particle_center_03
				pfx pncr_lightning_bolt_slot_04 slot_particle_center_04
					pfx pncr_lightning_bolt_slot_05 slot_particle_center_05
						pfx pncr_lightning_bolt_slot_06 slot_particle_center_06
							pfx pncr_lightning_bolt_slot_07 slot_particle_center_07
	//pfx pncr_battery_filament slot_particle_l_battery_01 slot_particle_r_battery_01
	// pfx pncr_battery_filament slot_particle_l_battery_02 slot_particle_r_battery_02
	// pfx pncr_battery_filament slot_particle_l_battery_03 slot_particle_r_battery_03
	pfx pncr_muzzle_filament muzzle
	
	decal decal 8
	decal decal_glow_red 16 3 3.561 false false alpha 2.5
	decal decal_glow_blue 24 3 3.561 false false alpha 5
	
	model weaponpncr
	model_scale 0.055
	model_position 2.5 -3 2.35
	model_scale_third_person 0.9
	model_pivot 0 0.24 0
	model_position_third_person 0 0 0
	model_camera_scale 0.55
	can_destroy 1
	muzzle 2.5 -3.5 6
	fov 50
	impressive_reward true
	model_scale_third_person 0.85
	model_position_third_person -4 14.5 12
	
	
	
	
	//light 0.65 0 0 1 4187e5 100
	//light 0.65 -1.5 1 2 4187e5 50
	//light 0.65 -1 1 2 4187e5 25
	//light 0.65 -1 2 2 4187e5 
	//light 0.5 0 2 6 4187e5 2
	// DONT USE light 0.5 -0.3 0.8 10 3192ff 5
	//light 0.5 -1 1 0.5 4187e5 5
	//light 0.3 -5 2 10 4187e5 25
	// DO NOT USE light 0.7 0 2 5 3192ff 5
	//light 0.5 0 1.5 1 4187e5 2
	//light 0.7 0.18 -1.3 0.7 4187e5 2

		
	parallel_knockback true
	
	shot_sound pncr_fire1_default_t1
	shot_sound_t2 pncr_fire1_default_t2
	shot_sound_t3 pncr_fire1_default_t3
	equip_sound pncr_equip
	hit_sound hit_sound_hit1
	proximity_loop_sound pncr_idle_loop
	out_of_ammo_sound pncr_ooa
	impact_sound pncr_impact_default1 pncr_impact_default2 pncr_impact_default3 pncr_impact_default4
	//upgrade_level 2
}


//---------------------------------------------------------------------------------------------------------
//---------------------------------------- M A C H I N E G U N --------------------------------------------
//---------------------------------------------------------------------------------------------------------

machinegun
{
	respawn_time 9
    //unique true
	weapon_tag mac
	default_ammo 100
	default_ammo_pickup_ammo 50
	default_weapon_pickup_ammo 100
	max_ammo 200
	color cc791d
    bind_group 6
	
	rate 100
	damage 5
	spread 0
	knockback 4
	ground_knockback 4
    charge_animation 1
	
	hit_radius 2 1
	
//	combo_rate	machinegun 100
	combo_rate  super_shotgun 50
	combo_rate	shaft 50
	combo_rate	rocket_launcher 50
	combo_rate	pncr  50
	combo_rate	blaster 50
	combo_rate	grenade_launcher 50

	loop_animation true

	shot_particles empty_system
    shot_particles_attached machinegun_muzzle
	impact_particles machinegun_impact
	
// IMPACT DECALS
	decal decal 10 3 3.561 false false alpha 1
	decal decal_glow_red 16 3 3.561 false false alpha 30
	decal decal_glow 10 3 3.561 false false alpha 20
	
//	model weaponmg
//	model_position 3.05 -3.2 5.046
//	model_scale 0.07
//	model_rotation 186 4.5 0
//	model_camera_scale 0.5
//	fov 40
//	muzzle 2.7 -2.8 14

	model weaponmac
	//model_position 2.5 -3 6.6
	model_position 2.25 -3 0.01
	model_scale 0.11
	//model_position 2.5 -3 2.35
	//model_scale 0.11
	model_pivot 0 -0.22 0
	model_camera_scale 0.5
	fov 40
	muzzle 2.7 -2.8 14
	
	model_scale_third_person 1.1
	model_position_third_person 6.5 2 2
	
	
	shot_sound mac_fire1 mac_fire2 mac_fire3 mac_fire4 mac_fire5
	end_sound mac_fire_release1 mac_fire_release2 mac_fire_release3 mac_fire_release4
	// shot_sound_low_ammo mac_fire_low1 mac_fire_low2 mac_fire_low3 mac_fire_low4 mac_fire_low5
	// low_ammo_threshold 15
	equip_sound mac_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound mac_ooa
	impact_sound mg_impact_default1 mg_impact_default2 mg_impact_default3 mg_impact_default4 mg_impact_default1 mg_impact_default5 mg_impact_default6 mg_impact_default7 mg_impact_default8 mg_impact_default9 mg_impact_default10
	
	detached_shot_particles false
	multi_round_particles false
	
}

//---------------------------------------------------------------------------------------------------------
//------------------------------------ G R E N A D E   L A U N C H E R ------------------------------------
//---------------------------------------------------------------------------------------------------------

grenade_launcher
{
	respawn_time 9
	weapon_tag gl
	color 9d3329
 	//group 3
	speed 1000
 	rate 800
  	damage 100
	splash_damage 90
	bounce 24
	duration 3000
	splash_hemisphere_offset 20
	default_ammo_pickup_ammo 5
	default_weapon_pickup_ammo 10
	max_ammo 25
	target_indicator true
	bind_group 7
	hit_radius 2 1

	gravity 450
	gravity_pitch_offset 0.1
	bounce_friction 0.74
	
  	splash_radius 120
	knockback 160
	knockback_self 160
	ground_knockback 160
	ground_knockback_self 160
	center_of_mass_offset 4
	center_of_mass_offset_self 0
	
	combo_rate	machinegun 875
	combo_rate  super_shotgun 875
	combo_rate	shaft 875
//	combo_rate	rocket_launcher 900
	combo_rate	pncr 875
	combo_rate	blaster 875
	combo_rate	grenade_launcher 875
	
	shot_particles empty_system
   	shot_particles_attached gl_muzzle
  	missile_particles gl_bullet
  	impact_particles gl_impact_v2
	missile_trail_particles gl_bullet_dynamic_trail
  	
	//IMPACT DECALS

	decal decal_explosion 100 3 3.561 false false alpha 10
	decal decal_plasma 100 3 3.561 false false alpha 3
	decal decal_plasma 175 3 3.561 false false alpha 3
	decal decal_glow_red 60 3 3.561 false false alpha 25
	decal decal_glow 35 3 3.561 false false alpha 20
	model_camera_scale 0.5

	
	model weapongl
	model_scale 0.1
	model_position 2.5 -3 3.15
	model_pivot 0 -0.4 0
	model_camera_scale 0.6
	can_destroy 1
	muzzle 0 0 0
	fov 40
	
	model_scale_third_person 1.1
	model_position_third_person 7 -4 28
	
	shot_sound gl_fire1 gl_fire2 gl_fire3 gl_fire4
	// shot_sound_low_ammo gl_fire_low1 gl_fire_low2 gl_fire_low3 gl_fire_low4
	// low_ammo_threshold 4
	impact_sound gl_impact1 gl_impact2 gl_impact3 gl_impact4
	bounce_sound gl_bounce1 gl_bounce2 gl_bounce3 gl_bounce4 gl_bounce5
	equip_sound gl_equip
	single_missile_sound gl_airbound1 gl_airbound2 gl_airbound3 gl_airbound4
	hit_sound hit_sound_hit1
	hit_sound_min_pitch 0.75
	out_of_ammo_sound gl_ooa
	
	detached_shot_particles false
}
