sword
{
    weapon_tag melee
    bind_group 9
	color 888888
	//group 5
	damage 50
	knockback 250
	ground_knockback 250
	rate 700
	speed 0
	can_destroy 1
	unlimited_ammo true
	distance 36
	hit_radius 25

allow_during_bolt true
	
	//hit_radius 100
	
	melee_reward true
	shot_particles railtest
	shot_particles_attached rail_attached
	impact_particles rail_impact
	equip_particles_attached sword_equip
	melee_animation true
	
	model weapon_sword
	model_position 6.2 -7 8.7
	model_scale 0.10 0.10 0.10
	model_camera_scale 0.3
	model_rotation 175 -4 0
	muzzle 4.5 -6 20
	//model_position_third_person 0 0 0

	fov 59
	
	shot_sound m_fire1 m_fire2 m_fire3 m_fire4 m_fire5
	impact_sound m_impact1 m_impact2 m_impact3 m_impact4 m_impact5
	hit_sound testhit1
	equip_sound m_equip
}
