
//---------------------------------------------------------------------------------------------------------
//-----------------------------------------   S H O W T I M E   ------------------------------------------
//---------------------------------------------------------------------------------------------------------

showtime
{
	respawn_time 75
	bind_group 8
	weapon_tag st
	color 23598e
	//group 4
	damage 80
	inner_damage 100
	knockback 60
	ground_knockback 60
	default_ammo_pickup_ammo 15
	default_weapon_pickup_ammo 25
	max_ammo 25
	penetrating true

	rate 1500
	combo_rate	machinegun 1350
	combo_rate  super_shotgun 1350
	combo_rate	defacer 1350
	combo_rate	rocket_launcher 1350
//	combo_rate	pncr 
	combo_rate	blaster 1350
	combo_rate	grenade_launcher 1350
	
	shot_particles rail_dettached
	shot_particles_attached rail_attached
	impact_particles pncr_impact
	
	hitscan_bounce 1337
	
	decal decal 8
	decal decal_glow_red 16 3 3.561 false 2.5
	decal decal_glow 24 3 3.561 false 5
	
	model weaponpen
	model_rotation 173 -7.7  -98.2
	model_scale_third_person 0.9
	model_position_third_person 0 0 0

    model_scale 0.06
    model_position 2.5 -3 3.2
    model_camera_scale 0.6


	can_destroy 1
	muzzle 2.5 -3.5 6
	fov 58
	
	parallel_knockback true
	
	shot_sound st_fire1
	// shot_sound_low_ammo pncr_fire_low1 pncr_fire_low2 pncr_fire_low3 pncr_fire_low4 pncr_fire_low5
	// low_ammo_threshold 4
	equip_sound st_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound st_ooa
	impact_sound st_bounce1
}

