//---------------------------------------------------------------------------------------------------------
//-----------------------------------------    M I N I G U N     ------------------------------------------
//---------------------------------------------------------------------------------------------------------

minigun
{
	respawn_time 75
    //unique true
	weapon_tag mg
	default_ammo 75
	default_ammo_pickup_ammo 150
	default_weapon_pickup_ammo 150
	color b05620
    bind_group 8
	
	spread 1 1
	
	parallel_knockback true
    rate 80
	damage 8
	knockback 2
	ground_knockback 2
	
//	combo_rate	machinegun 100
	combo_rate	shelly	200
	combo_rate  shelly_spreader 200
	combo_rate	defacer 200
	combo_rate	rocket_launcher 200
	combo_rate	pncr  200
	combo_rate	void_cannon 200
	combo_rate	grenade_launcher 200

	loop_animation true

	shot_particles empty_system
    shot_particles_attached mg_muzzle_v3
	impact_particles minigun_impact
	
// IMPACT DECALS
	//decal decal 10 3 3.561 false 1
	//decal decal_glow_red 16 3 3.561 false 30
	//decal decal_glow 10 3 3.561 false 20
	decal decal 10 3 3.561 false false
	decal decal_glow_red 16 3 3.561 false false
	decal decal_glow 10 3 3.561 false false

	
//	model weaponmg
//	model_position 3.05 -3.2 5.046
//	model_scale 0.07
//	model_rotation 186 4.5 0
//	model_camera_scale 0.5
//	fov 40
//	muzzle 2.7 -2.8 14

	model weaponmg
	//model_position 2.5 -3 6.6
	model_position 2.5 -2.6 3.55
	model_scale 0.075
	model_pivot 0 -0.22 0
	model_camera_scale 0.5
	fov 40
	muzzle 2.7 -2.8 14
	
	model_scale_third_person 0.84
	model_position_third_person 5 -9 -42.5
	
	shot_sound mg_fire1
	end_sound mg_fire_release1 mg_fire_release2 mg_fire_release3 mg_fire_release4 
	shot_sound_low_ammo mg_fire_low1
	low_ammo_threshold 20
	equip_sound mg_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound mg_ooa
	impact_sound mg_impact_default1 mg_impact_default2 mg_impact_default3 mg_impact_default4 mg_impact_default1 mg_impact_default5 mg_impact_default6 mg_impact_default7 mg_impact_default8 mg_impact_default9 mg_impact_default10
	
	detached_shot_particles false
	multi_round_particles false
	
}

//---------------------------------------------------------------------------------------------------------
//-----------------------------------------      W E A P O N 9  ------------------------------------------
//---------------------------------------------------------------------------------------------------------

weapon9
{
	respawn_time 60
    //unique true
    color 6b318b
    weapon_tag bfg
	bind_group 8
 	//group 3
	unlimited_ammo false
	speed 1000
 	rate 1000
  	damage 75
  	knockback 175
	knockback_self 120
	ground_knockback 175
  	splash_radius 115
	default_ammo 10
	default_ammo_pickup_ammo 10
	default_weapon_pickup_ammo 10
	
	activation_radius 60
	activation_delay 0.05
	
	center_of_mass_offset 0
	
	combo_rate	machinegun 900
	combo_rate	shelly	900
	combo_rate  shelly_spreader 900
	combo_rate	defacer 900
	combo_rate	rocket_launcher 900
	combo_rate	pncr 900
	combo_rate	void_cannon 900
	combo_rate	grenade_launcher 900
	
	gravity 0
	
	shot_particles empty_system
   	shot_particles_attached bfg_muzzle
  	missile_particles bfg_bullet
  	impact_particles bfg_impact_v2
  	
	pfx bfg_muzzle_filament muzzle
	
	model weaponbfg
	model_scale 0.075
	model_position 2.5 -3 3.3
	model_camera_scale 0.5
	can_destroy 1
	muzzle 4 -5 16
	fov 40
	
	model_scale_third_person 0.9
	model_position_third_person -4.4 3.5 4.2
	
	//IMPACT DECAL
	//decal decal_plasma 400 3 3.561 false 7
	//decal decal_plasma 225 3 3.561 false 6
	//decal decal_plasma 100 3 3.561 false 5
	
	//decal decal_glow_red 350 3 3.561 false 20
	//decal decal_glow_red 150 3 3.561 false 15
	//decal decal_glow_red 100 3 3.561 false 10
	//decal decal_glow 100 3 3.561 false 10
	
	shot_sound bfg_fire1 bfg_fire2 bfg_fire3 bfg_fire4
	shot_sound_low_ammo bfg_fire_low1 bfg_fire_low2 bfg_fire_low3 bfg_fire_low4
	low_ammo_threshold 4
	missile_loop_sound bfg_airbound
	proximity_loop_sound bfg_idle_loop
	impact_sound bfg_impact1 bfg_impact2 bfg_impact3 bfg_impact4
	equip_sound bfg_equip
	out_of_ammo_sound bfg_ooa
	activation_sound bfg_projectile_activation
	hit_sound hit_sound_hit1
	hit_sound_min_pitch 0.75
		
	//light -1 0 5 10 9f1ff9 10
	//light 1 6 1 7.5 9f1ff9 20
	
	detached_shot_particles false
}

//---------------------------------------------------------------------------------------------------------
//-----------------------------------------   S H O W T I M E   ------------------------------------------
//---------------------------------------------------------------------------------------------------------

showtime
{
	respawn_time 75
	bind_group 8
	weapon_tag st
	color 23598e
	//group 4
	damage 80
	inner_damage 100
	knockback 60
	ground_knockback 60
	default_ammo_pickup_ammo 15
	default_weapon_pickup_ammo 25
	max_ammo 25
	penetrating true

	rate 1500
	combo_rate	machinegun 1350
	combo_rate	shelly	1350
	combo_rate  shelly_spreader 1350
	combo_rate	defacer 1350
	combo_rate	rocket_launcher 1350
//	combo_rate	pncr 
	combo_rate	void_cannon 1350
	combo_rate	grenade_launcher 1350
	
	shot_particles rail_dettached
	shot_particles_attached rail_attached
	impact_particles pncr_impact
	
	hitscan_bounce 1337
	
	decal decal 8
	decal decal_glow_red 16 3 3.561 false 2.5
	decal decal_glow 24 3 3.561 false 5
	
	model weaponpen
	model_rotation 173 -7.7  -98.2
	model_scale_third_person 0.9
	model_position_third_person 0 0 0

    model_scale 0.06
    model_position 2.5 -3 3.2
    model_camera_scale 0.6


	can_destroy 1
	muzzle 2.5 -3.5 6
	fov 58
	
	parallel_knockback true
	
	shot_sound st_fire1
	// shot_sound_low_ammo pncr_fire_low1 pncr_fire_low2 pncr_fire_low3 pncr_fire_low4 pncr_fire_low5
	// low_ammo_threshold 4
	equip_sound st_equip
	hit_sound hit_sound_hit1
	out_of_ammo_sound st_ooa
	impact_sound st_bounce1
}

