const COUNTRIES_fr =
{
  "af": "Afghanistan",
  "za": "Afrique du Sud",
  "al": "Albanie",
  "dz": "Alg\u00e9rie",
  "de": "Allemagne",
  "ad": "Andorre",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarctique",
  "ag": "Antigua-et-Barbuda",
  "sa": "Arabie saoudite",
  "ar": "Argentine",
  "am": "Arm\u00e9nie",
  "aw": "Aruba",
  "au": "Australie",
  "at": "Autriche",
  "az": "Azerba\u00efdjan",
  "bs": "Bahamas",
  "bh": "Bahre\u00efn",
  "bd": "Bangladesh",
  "bb": "Barbade",
  "be": "Belgique",
  "bz": "Belize",
  "bj": "B\u00e9nin",
  "bm": "Bermudes",
  "bt": "Bhoutan",
  "by": "Bi\u00e9lorussie",
  "bo": "Bolivie",
  "ba": "Bosnie-Herz\u00e9govine",
  "bw": "Botswana",
  "br": "Br\u00e9sil",
  "bn": "Brun\u00e9i Darussalam",
  "bg": "Bulgarie",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "kh": "Cambodge",
  "cm": "Cameroun",
  "ca": "Canada",
  "cv": "Cap-Vert",
  "ea": "Ceuta et Melilla",
  "cl": "Chili",
  "cn": "Chine",
  "cy": "Chypre",
  "co": "Colombie",
  "km": "Comores",
  "cg": "Congo-Brazzaville",
  "cd": "Congo-Kinshasa",
  "kp": "Cor\u00e9e du Nord",
  "kr": "Cor\u00e9e du Sud",
  "cr": "Costa Rica",
  "ci": "C\u00f4te d\u2019Ivoire",
  "hr": "Croatie",
  "cu": "Cuba",
  "cw": "Cura\u00e7ao",
  "dk": "Danemark",
  "dg": "Diego Garcia",
  "dj": "Djibouti",
  "dm": "Dominique",
  "eg": "\u00c9gypte",
  "ae": "\u00c9mirats arabes unis",
  "ec": "\u00c9quateur",
  "er": "\u00c9rythr\u00e9e",
  "es": "Espagne",
  "ee": "Estonie",
  "sz": "Eswatini",
  "va": "\u00c9tat de la Cit\u00e9 du Vatican",
  "fm": "\u00c9tats f\u00e9d\u00e9r\u00e9s de Micron\u00e9sie",
  "us": "\u00c9tats-Unis",
  "et": "\u00c9thiopie",
  "fj": "Fidji",
  "fi": "Finlande",
  "fr": "France",
  "ga": "Gabon",
  "gm": "Gambie",
  "ge": "G\u00e9orgie",
  "gs": "G\u00e9orgie du Sud et \u00eeles Sandwich du Sud",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gr": "Gr\u00e8ce",
  "gd": "Grenade",
  "gl": "Groenland",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernesey",
  "gn": "Guin\u00e9e",
  "gq": "Guin\u00e9e \u00e9quatoriale",
  "gw": "Guin\u00e9e-Bissau",
  "gy": "Guyana",
  "gf": "Guyane fran\u00e7aise",
  "ht": "Ha\u00efti",
  "hn": "Honduras",
  "hu": "Hongrie",
  "cx": "\u00cele Christmas",
  "ac": "\u00cele de l\u2019Ascension",
  "im": "\u00cele de Man",
  "nf": "\u00cele Norfolk",
  "ax": "\u00celes \u00c5land",
  "ky": "\u00celes Ca\u00efmans",
  "ic": "\u00celes Canaries",
  "cc": "\u00celes Cocos",
  "ck": "\u00celes Cook",
  "fo": "\u00celes F\u00e9ro\u00e9",
  "fk": "\u00celes Malouines",
  "mp": "\u00celes Mariannes du Nord",
  "mh": "\u00celes Marshall",
  "um": "\u00celes mineures \u00e9loign\u00e9es des \u00c9tats-Unis",
  "pn": "\u00celes Pitcairn",
  "sb": "\u00celes Salomon",
  "tc": "\u00celes Turques-et-Ca\u00efques",
  "vg": "\u00celes Vierges britanniques",
  "vi": "\u00celes Vierges des \u00c9tats-Unis",
  "in": "Inde",
  "id": "Indon\u00e9sie",
  "iq": "Irak",
  "ir": "Iran",
  "ie": "Irlande",
  "is": "Islande",
  "il": "Isra\u00ebl",
  "it": "Italie",
  "jm": "Jama\u00efque",
  "jp": "Japon",
  "je": "Jersey",
  "jo": "Jordanie",
  "kz": "Kazakhstan",
  "ke": "Kenya",
  "kg": "Kirghizistan",
  "ki": "Kiribati",
  "xk": "Kosovo",
  "kw": "Kowe\u00eft",
  "re": "La R\u00e9union",
  "la": "Laos",
  "ls": "Lesotho",
  "lv": "Lettonie",
  "lb": "Liban",
  "lr": "Lib\u00e9ria",
  "ly": "Libye",
  "li": "Liechtenstein",
  "lt": "Lituanie",
  "lu": "Luxembourg",
  "mk": "Mac\u00e9doine",
  "mg": "Madagascar",
  "my": "Malaisie",
  "mw": "Malawi",
  "mv": "Maldives",
  "ml": "Mali",
  "mt": "Malte",
  "ma": "Maroc",
  "mq": "Martinique",
  "mu": "Maurice",
  "mr": "Mauritanie",
  "yt": "Mayotte",
  "mx": "Mexique",
  "md": "Moldavie",
  "mc": "Monaco",
  "mn": "Mongolie",
  "me": "Mont\u00e9n\u00e9gro",
  "ms": "Montserrat",
  "mz": "Mozambique",
  "mm": "Myanmar (Birmanie)",
  "na": "Namibie",
  "nr": "Nauru",
  "np": "N\u00e9pal",
  "ni": "Nicaragua",
  "ne": "Niger",
  "ng": "Nig\u00e9ria",
  "nu": "Niue",
  "no": "Norv\u00e8ge",
  "nc": "Nouvelle-Cal\u00e9donie",
  "nz": "Nouvelle-Z\u00e9lande",
  "om": "Oman",
  "ug": "Ouganda",
  "uz": "Ouzb\u00e9kistan",
  "pk": "Pakistan",
  "pw": "Palaos",
  "pa": "Panama",
  "pg": "Papouasie-Nouvelle-Guin\u00e9e",
  "py": "Paraguay",
  "nl": "Pays-Bas",
  "bq": "Pays-Bas carib\u00e9ens",
  "pe": "P\u00e9rou",
  "ph": "Philippines",
  "pl": "Pologne",
  "pf": "Polyn\u00e9sie fran\u00e7aise",
  "pr": "Porto Rico",
  "pt": "Portugal",
  "xa": "pseudo-accents",
  "xb": "pseudo-bidi",
  "qa": "Qatar",
  "hk": "R.A.S. chinoise de Hong Kong",
  "mo": "R.A.S. chinoise de Macao",
  "cf": "R\u00e9publique centrafricaine",
  "do": "R\u00e9publique dominicaine",
  "ro": "Roumanie",
  "gb": "Royaume-Uni",
  "ru": "Russie",
  "rw": "Rwanda",
  "eh": "Sahara occidental",
  "bl": "Saint-Barth\u00e9lemy",
  "kn": "Saint-Christophe-et-Ni\u00e9v\u00e8s",
  "sm": "Saint-Marin",
  "mf": "Saint-Martin",
  "sx": "Saint-Martin (partie n\u00e9erlandaise)",
  "pm": "Saint-Pierre-et-Miquelon",
  "vc": "Saint-Vincent-et-les-Grenadines",
  "sh": "Sainte-H\u00e9l\u00e8ne",
  "lc": "Sainte-Lucie",
  "sv": "Salvador",
  "ws": "Samoa",
  "as": "Samoa am\u00e9ricaines",
  "st": "Sao Tom\u00e9-et-Principe",
  "sn": "S\u00e9n\u00e9gal",
  "rs": "Serbie",
  "sc": "Seychelles",
  "sl": "Sierra Leone",
  "sg": "Singapour",
  "sk": "Slovaquie",
  "si": "Slov\u00e9nie",
  "so": "Somalie",
  "sd": "Soudan",
  "ss": "Soudan du Sud",
  "lk": "Sri Lanka",
  "se": "Su\u00e8de",
  "ch": "Suisse",
  "sr": "Suriname",
  "sj": "Svalbard et Jan Mayen",
  "sy": "Syrie",
  "tj": "Tadjikistan",
  "tw": "Ta\u00efwan",
  "tz": "Tanzanie",
  "td": "Tchad",
  "cz": "Tch\u00e9quie",
  "tf": "Terres australes fran\u00e7aises",
  "io": "Territoire britannique de l\u2019oc\u00e9an Indien",
  "ps": "Territoires palestiniens",
  "th": "Tha\u00eflande",
  "tl": "Timor oriental",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinit\u00e9-et-Tobago",
  "ta": "Tristan da Cunha",
  "tn": "Tunisie",
  "tm": "Turkm\u00e9nistan",
  "tr": "Turquie",
  "tv": "Tuvalu",
  "ua": "Ukraine",
  "uy": "Uruguay",
  "vu": "Vanuatu",
  "ve": "Venezuela",
  "vn": "Vietnam",
  "wf": "Wallis-et-Futuna",
  "ye": "Y\u00e9men",
  "zm": "Zambie",
  "zw": "Zimbabwe"
}