const COUNTRIES_de =
{
  "af": "Afghanistan",
  "eg": "\u00c4gypten",
  "ax": "\u00c5landinseln",
  "al": "Albanien",
  "dz": "Algerien",
  "as": "Amerikanisch-Samoa",
  "vi": "Amerikanische Jungferninseln",
  "um": "Amerikanische \u00dcberseeinseln",
  "ad": "Andorra",
  "ao": "Angola",
  "ai": "Anguilla",
  "aq": "Antarktis",
  "ag": "Antigua und Barbuda",
  "gq": "\u00c4quatorialguinea",
  "ar": "Argentinien",
  "am": "Armenien",
  "aw": "Aruba",
  "ac": "Ascension",
  "az": "Aserbaidschan",
  "et": "\u00c4thiopien",
  "au": "Australien",
  "bs": "Bahamas",
  "bh": "Bahrain",
  "bd": "Bangladesch",
  "bb": "Barbados",
  "by": "Belarus",
  "be": "Belgien",
  "bz": "Belize",
  "bj": "Benin",
  "bm": "Bermuda",
  "bt": "Bhutan",
  "bo": "Bolivien",
  "bq": "Bonaire, Sint Eustatius und Saba",
  "ba": "Bosnien und Herzegowina",
  "bw": "Botsuana",
  "br": "Brasilien",
  "vg": "Britische Jungferninseln",
  "io": "Britisches Territorium im Indischen Ozean",
  "bn": "Brunei Darussalam",
  "bg": "Bulgarien",
  "bf": "Burkina Faso",
  "bi": "Burundi",
  "cv": "Cabo Verde",
  "ea": "Ceuta und Melilla",
  "cl": "Chile",
  "cn": "China",
  "ck": "Cookinseln",
  "cr": "Costa Rica",
  "ci": "C\u00f4te d\u2019Ivoire",
  "cw": "Cura\u00e7ao",
  "dk": "D\u00e4nemark",
  "de": "Deutschland",
  "dg": "Diego Garcia",
  "dm": "Dominica",
  "do": "Dominikanische Republik",
  "dj": "Dschibuti",
  "ec": "Ecuador",
  "sv": "El Salvador",
  "er": "Eritrea",
  "ee": "Estland",
  "fk": "Falklandinseln",
  "fo": "F\u00e4r\u00f6er",
  "fj": "Fidschi",
  "fi": "Finnland",
  "fr": "Frankreich",
  "gf": "Franz\u00f6sisch-Guayana",
  "pf": "Franz\u00f6sisch-Polynesien",
  "tf": "Franz\u00f6sische S\u00fcd- und Antarktisgebiete",
  "ga": "Gabun",
  "gm": "Gambia",
  "ge": "Georgien",
  "gh": "Ghana",
  "gi": "Gibraltar",
  "gd": "Grenada",
  "gr": "Griechenland",
  "gl": "Gr\u00f6nland",
  "gp": "Guadeloupe",
  "gu": "Guam",
  "gt": "Guatemala",
  "gg": "Guernsey",
  "gn": "Guinea",
  "gw": "Guinea-Bissau",
  "gy": "Guyana",
  "ht": "Haiti",
  "hn": "Honduras",
  "in": "Indien",
  "id": "Indonesien",
  "iq": "Irak",
  "ir": "Iran",
  "ie": "Irland",
  "is": "Island",
  "im": "Isle of Man",
  "il": "Israel",
  "it": "Italien",
  "jm": "Jamaika",
  "jp": "Japan",
  "ye": "Jemen",
  "je": "Jersey",
  "jo": "Jordanien",
  "ky": "Kaimaninseln",
  "kh": "Kambodscha",
  "cm": "Kamerun",
  "ca": "Kanada",
  "ic": "Kanarische Inseln",
  "kz": "Kasachstan",
  "qa": "Katar",
  "ke": "Kenia",
  "kg": "Kirgisistan",
  "ki": "Kiribati",
  "cc": "Kokosinseln",
  "co": "Kolumbien",
  "km": "Komoren",
  "cg": "Kongo-Brazzaville",
  "cd": "Kongo-Kinshasa",
  "xk": "Kosovo",
  "hr": "Kroatien",
  "cu": "Kuba",
  "kw": "Kuwait",
  "la": "Laos",
  "ls": "Lesotho",
  "lv": "Lettland",
  "lb": "Libanon",
  "lr": "Liberia",
  "ly": "Libyen",
  "li": "Liechtenstein",
  "lt": "Litauen",
  "lu": "Luxemburg",
  "mg": "Madagaskar",
  "mw": "Malawi",
  "my": "Malaysia",
  "mv": "Malediven",
  "ml": "Mali",
  "mt": "Malta",
  "ma": "Marokko",
  "mh": "Marshallinseln",
  "mq": "Martinique",
  "mr": "Mauretanien",
  "mu": "Mauritius",
  "yt": "Mayotte",
  "mx": "Mexiko",
  "fm": "Mikronesien",
  "mc": "Monaco",
  "mn": "Mongolei",
  "me": "Montenegro",
  "ms": "Montserrat",
  "mz": "Mosambik",
  "mm": "Myanmar",
  "na": "Namibia",
  "nr": "Nauru",
  "np": "Nepal",
  "nc": "Neukaledonien",
  "nz": "Neuseeland",
  "ni": "Nicaragua",
  "nl": "Niederlande",
  "ne": "Niger",
  "ng": "Nigeria",
  "nu": "Niue",
  "kp": "Nordkorea",
  "mp": "N\u00f6rdliche Marianen",
  "mk": "Nordmazedonien",
  "nf": "Norfolkinsel",
  "no": "Norwegen",
  "om": "Oman",
  "at": "\u00d6sterreich",
  "pk": "Pakistan",
  "ps": "Pal\u00e4stinensische Autonomiegebiete",
  "pw": "Palau",
  "pa": "Panama",
  "pg": "Papua-Neuguinea",
  "py": "Paraguay",
  "pe": "Peru",
  "ph": "Philippinen",
  "pn": "Pitcairninseln",
  "pl": "Polen",
  "pt": "Portugal",
  "xa": "Pseudo-Accents",
  "xb": "Pseudo-Bidi",
  "pr": "Puerto Rico",
  "md": "Republik Moldau",
  "re": "R\u00e9union",
  "rw": "Ruanda",
  "ro": "Rum\u00e4nien",
  "ru": "Russland",
  "sb": "Salomonen",
  "zm": "Sambia",
  "ws": "Samoa",
  "sm": "San Marino",
  "st": "S\u00e3o Tom\u00e9 und Pr\u00edncipe",
  "sa": "Saudi-Arabien",
  "se": "Schweden",
  "ch": "Schweiz",
  "sn": "Senegal",
  "rs": "Serbien",
  "sc": "Seychellen",
  "sl": "Sierra Leone",
  "zw": "Simbabwe",
  "sg": "Singapur",
  "sx": "Sint Maarten",
  "sk": "Slowakei",
  "si": "Slowenien",
  "so": "Somalia",
  "hk": "Sonderverwaltungsregion Hongkong",
  "mo": "Sonderverwaltungsregion Macau",
  "es": "Spanien",
  "sj": "Spitzbergen und Jan Mayen",
  "lk": "Sri Lanka",
  "bl": "St. Barth\u00e9lemy",
  "sh": "St. Helena",
  "kn": "St. Kitts und Nevis",
  "lc": "St. Lucia",
  "mf": "St. Martin",
  "pm": "St. Pierre und Miquelon",
  "vc": "St. Vincent und die Grenadinen",
  "za": "S\u00fcdafrika",
  "sd": "Sudan",
  "gs": "S\u00fcdgeorgien und die S\u00fcdlichen Sandwichinseln",
  "kr": "S\u00fcdkorea",
  "ss": "S\u00fcdsudan",
  "sr": "Suriname",
  "sz": "Swasiland",
  "sy": "Syrien",
  "tj": "Tadschikistan",
  "tw": "Taiwan",
  "tz": "Tansania",
  "th": "Thailand",
  "tl": "Timor-Leste",
  "tg": "Togo",
  "tk": "Tokelau",
  "to": "Tonga",
  "tt": "Trinidad und Tobago",
  "ta": "Tristan da Cunha",
  "td": "Tschad",
  "cz": "Tschechien",
  "tn": "Tunesien",
  "tr": "T\u00fcrkei",
  "tm": "Turkmenistan",
  "tc": "Turks- und Caicosinseln",
  "tv": "Tuvalu",
  "ug": "Uganda",
  "ua": "Ukraine",
  "hu": "Ungarn",
  "uy": "Uruguay",
  "uz": "Usbekistan",
  "vu": "Vanuatu",
  "va": "Vatikanstadt",
  "ve": "Venezuela",
  "ae": "Vereinigte Arabische Emirate",
  "us": "Vereinigte Staaten",
  "gb": "Vereinigtes K\u00f6nigreich",
  "vn": "Vietnam",
  "wf": "Wallis und Futuna",
  "cx": "Weihnachtsinsel",
  "eh": "Westsahara",
  "cf": "Zentralafrikanische Republik",
  "cy": "Zypern"
}