var TRANSLATION_de =
{
    "chat_spam_warning":"Message sent too quickly.",
    "chat_user_joined_party":"{{name}} has joined the party.",
    "chat_user_joined_lobby":"{{name}} has joined the lobby.",
    "chat_user_left_party":"{{name}} has left the party.",
    "chat_user_left_lobby":"{{name}} has left the lobby.",
    "message_multi_user_logged_out":"You have been logged out due to a new login being detected on another device or process.",
    "message_version_user_logged_out":"Your version of the game is outdated. Please restart the game to get the new update.",
    "message_game_is_currently_offline":"Diabotical servers are currently offline.",
    "message_disabled":"This account has been disabled.",
    "message_service_down":"Thanks everyone for playing! Diabotical will be back next weekend :)",
    "message_verification_failed":"Authentication Verification with Epic Online Services failed. Please restart your game to try again.",
    "message_press_button_to_bind":"Press a button to bind it or the Escape key to cancel.",
    "message_no_servers_avail":"No server available.",
    "message_no_custom_matches_found":"We could not find any custom matches within your region selection.",
    "message_team_already_full":"Unable to join full team.",
    "message_team_join_uneven":"Unable to join team: change would decrease evenness.",
    "match_found": "Match Found",
    "match_found_quickplay": "Quickplay Match Found",
    "match_found_ranked": "Ranked Match Found",
    "friends_list_label_party":"Party",
    "friends_list_label_in_diabotical":"In Diabotical",
    "friends_list_label_online":"Online",
    "friends_list_label_offline":"Offline",
    "friends_list_label_game_invites":"Game Invites",
    "friends_list_label_friend_requests_in":"Friend Requests - Incoming",
    "friends_list_label_friend_requests_out":"Friend Requests - Outgoing",
    "friends_list_label_add_friend":"Add Friend",
    "friends_list_label_msg_friend":"Whisper",
    "friends_list_label_send_request":"Send",
    "friends_list_label_setting_status":"Online Status",
    "friends_list_label_setting_status_online":"Online",
    "friends_list_label_setting_status_away":"Away",
    "friends_list_label_setting_privacy":"Party Privacy",
    "friends_list_label_setting_privacy_public":"Public",
    "friends_list_label_setting_privacy_private":"Private",
    "friends_list_text_add_friend_success":"Friend request was successfully sent",
    "friends_list_text_add_friend_not_found":"Account was not found",
    "friends_list_text_add_friend_error":"An unknown error occured while sending a friend request",
    "friends_list_state_friend_invite_in":"sent you a friend invite",
    "friends_list_state_party_invite_in":"sent you a party invite",
    "friends_list_state_lobby_invite_in":"sent you a lobby invite",
    "friends_list_state_match_invite_in":"sent you a match invite",
    "friends_list_state_away":"Away",
    "friends_list_state_dnd":"Do not disturb",
    "friends_list_state_in_launcher":"In Launcher",
    "friends_list_state_in_other_game":"In other game",
    "friends_list_state_in_menu":"In Menu",
    "friends_list_state_playing":"Playing",
    "friends_list_state_online":"Online",
    "friends_list_action_accept":"Accept",
    "friends_list_action_decline":"Decline",
    "friends_list_action_cancel":"Cancel",
    "friends_list_action_invite_party":"Invite to Party",
    "friends_list_action_invite_lobby":"Invite to Lobby",
    "friends_list_action_invite_match":"Invite to Match",
    "friends_list_action_view_profile":"View Profile",
    "friends_list_action_party_remove":"Remove from Party",
    "friends_list_action_party_promote":"Make Party Leader",
    "friends_list_action_party_leave":"Leave Party",
    "friends_list_title_party_invite":"Party Invite",
    "friends_list_title_lobby_invite":"Lobby Invite",
    "friends_list_title_match_invite":"Match Invite",
    "party_invite_friend":"Invite a friend",
    "menu_title_leaderboards": "Leaderboards",
    "play_menu_quick_play":"Quick Play",
    "play_menu_tournaments":"Tournaments",
    "play_menu_events":"Events",
    "play_menu_match_making":"Ranked",
    "play_menu_custom_game":"Custom games",
    "play_menu_competitive":"Competitive",
    "ingame_press_attack_to_respawn":"Press attack to respawn.",
    "ingame_press_f3_to_ready_up":"Press F3 To Ready Up.",
    "ingame_status_unready":"Press {{value}} To Ready Up.",
    "ingame_status_unready_pre_key":"Press",
    "ingame_status_unready_post_key":"To Ready Up.",
    "ingame_status_ready":"Ready.",
    "ingame_play_of_the_game":"Play of the game",
    "ingame_message_start_countdown":"Get ready! Match will start in {{seconds}} seconds!",
    "ingame_message_round_begins_in":"Round begins in {{seconds}} seconds.",
    "ingame_message_overtime_seconds":"Overtime! +{{seconds}} seconds.",
    "ingame_message_overtime":"Overtime",
    "ingame_message_fight":"Fight!",
    "ingame_message_round":"Round {{round}}",
    "ingame_message_warmup":"Warmup",
    "ingame_message_golden_frag":"Golden Frag",
    "ingame_message_knockout_phase":"Knockout time!",
    "ingame_message_fragged_self":"You fragged yourself.",
    "ingame_message_fragged_by":"{{name}} fragged you.",
    "title_error":"Error",
    "title_info":"Info",
    "error_username_not_found":"No user found with the given name.",
    "error_retrieving_customizations":"An Error occured while retrieving the customization options.",
    "error_retrieving_data":"An Error occured while retrieving the requested data.",
    "modal_close":"Close",
    "yes":"Yes",
    "no":"No",
    "unknown": "Unknown",
    "enabled":"Enabled",
    "disabled":"Disabled",
    "team_with_idx":"Team {{value}}",
    "profile": "Profile",
    "play": "Play",
    "toggle_mute": "Toggle Mute",
    "ingame_menu_section_main":"Main",
    "ingame_menu_section_vote":"Vote",
    "ingame_menu_section_players":"Players",
    "ingame_menu_section_leavematch":"Leave Match",
    "ingame_menu_return_to_match":"Return to Match",
    "ingame_menu_match_settings":"Match Settings",
    "ingame_menu_spectate":"Spectate",
    "ingame_menu_join":"Join",
    "ingame_menu_join_match":"Join Match",
//    "date_today":"TODAY",
//    "date_this_week":"THIS WEEK",
//    "date_this_month":"THIS MONTH",
//    "nothing":"NOTHING",
    "ingame_victory":"Victory",
    "ingame_defeat":"Defeat",
    "ingame_winner": "Winner",
    "ingame_scoreboard_mode":"Mode:",
    "ingame_scoreboard_rank":"Rank",
    "ingame_scoreboard_kills":"Frags",
    "ingame_scoreboard_points":"Points",
    "ingame_scoreboard_time":"Best Time",
    "menu_daily_quests":"Daily Quests",
    "menu_top_match":"Match",
    "menu_top_play":"Play",
    "menu_top_practice":"Practice",
    "menu_top_customize":"Customize",
    "menu_top_shop":"Shop",
    "menu_top_disconnect":"Disconnect",
    "menu_top_create":"Create",
    "menu_top_watch":"Watch",
    "menu_top_leaderbpards":"Leaderboards",
    "menu_top_replays":"Replays",
    "menu_top_stats":"Stats",
    "menu_top_settings":"Settings",
    "menu_top_quit":"Quit",
    "settings_tab_weapons":"Weapons",
    "settings_tab_combat":"Combat",
    "settings_tab_controls":"Controls",
    "settings_tab_video":"Video",
    "settings_tab_audio":"Audio",
    "settings_tab_more_settings":"More settings",
    "settings_tab_hud":"Hud",
    "settings_tab_configs":"Configs",
    "settings_tab_mods":"Mods",
    "settings_lobby_search_nearby":"Expand search to nearby locations",
    "settings_auto_switch_weapon":"Auto switch weapon on empty",
    "settings_downstream_tickrate":"Downstream tickrate",
    "settings_player_colors":"Player colors",
    "settings_general":"General",
    "settings_input":"Input",
    "settings_gameplay":"Gameplay",
    "settings_network":"Network",
    "settings_streaming":"Streaming",
    "settings_anonymize_decals":"Anonymize decals",
    "settings_anonymize_name":"Anonymize your name",
    "settings_volume_levels":"Volume Levels",
    "settings_controls_section_gameplay":"Gameplay",
    "settings_controls_section_communication":"Communication",
    "settings_controls_section_spectating":"Spectating",
    "settings_controls_section_editing":"Editing",
    "settings_controls_category_general":"General",
    "settings_controls_category_emote":"Emote",
    "settings_controls_category_weapons":"Weapons",
    "settings_controls_category_cameras":"Cameras",
    "settings_controls_voice_chat":"Voice chat",
    "settings_controls_shoot":"Shoot",
    "settings_controls_jump":"Jump",
    "settings_controls_zoom":"Zoom",
    "settings_controls_crouch":"Crouch",
    "settings_controls_dodge":"Dodge",
    "settings_controls_use":"Use Item / Left Weeball",
    "settings_controls_move_forward":"Move Forward",
    "settings_controls_move_back":"Move Back",
    "settings_controls_move_left":"Move Left",
    "settings_controls_move_right":"Move Right",
    "settings_controls_drop":"Drop weapon",
    "settings_controls_tag":"Tag",
    "settings_controls_chat":"Chat",
    "settings_controls_pause":"Pause/Resume",
    "settings_controls_previous_weapon":"Previous weapon",
    "settings_controls_next_weapon":"Next weapon",
    "settings_controls_emote_greet":"Greet",
    "settings_controls_emote_taunt":"Taunt",
    "settings_controls_respawn":"Respawn",
    "settings_controls_console":"Console",
    "settings_controls_scoreboard":"Scoreboard",
    "settings_combat_panel_defaults":"Defaults",
    "settings_reset_controls":"Reset controls to default",
    "settings_reset_weapons":"Reset weapons to default",
    "weapon_blaster":"Blaster",
    "weapon_super_blaster":"Super Blaster",
    "weapon_master_blaster":"Master Blaster",
    "weapon_shotgun":"Shotgun",
    "weapon_super_shotgun":"Super Shotgun",
    "weapon_super_duper_shotgun":"Super Duper Shotgun",
    "weapon_rocket_launcher":"Rocket Launcher",
    "weapon_shaft":"Shaft",
    "weapon_crossbow":"Crossbow",
    "weapon_pncr":"Point'n'Click Rifle",
    "weapon_crossbow_pncr":"Crossbow / PnCR",
    "weapon_weeballs":"Weeballs",
    "weapon_super_weapon":"Super Weapon / Right Weeball",
    "weapon_wmd":"WMD",
    "weapon_melee":"Melee",
    "weapon_grenade_launcher":"Grenade Launcher",
    "weapon_bfg":"Weapon 9",
    "weapon_laserpen":"Laser Pen",
    "weapon_minigun":"Minigun",
    "weapon_scattergun":"Scattergun",
	"weapon_machinegun":"Machine Gun",
    "weapon_implosion_weeball":"Implosion Weeball",
    "weapon_slowfield_weeball":"Slow Field Weeball",
    "weapon_smoke_weeball":"Smoke Weeball",
	"weapon_healing_weeball":"Healing Weeball",
    "weapon_explosive_weeball":"Explosive Weeball",
    "weapon_knockback_weeball":"Knockback Weeball",
    "weapon_hook":"Hook",
    "item_coin":"Coin",
    "item_score_pickup":"Coin confirmed",
    "item_score_deny":"Coin denied",
    "item_trophy":"Trophy",
    "item_flag":"Flag",
    "item_macguffin":"MacGuffin",
    "item_diabotical":"Diabotical",
    "item_siphonator":"Siphonator",
    "item_haste":"Haste",
    "item_vanguard":"Vanguard",
    "item_armort1":"5 Armor",
    "item_armort2":"50 Armor",
    "item_armort3":"75 Armor",
    "item_armort4":"100 Armor",
    "item_hpt0":"5 Health",
    "item_hpt1":"25 Health",
    "item_hpt2":"50 Health",
    "item_hpt3":"100 Health",
    "ammo_blaster":"Blaster Ammo",
    "ammo_shaft":"Shaft Ammo",
    "ammo_rockets":"Rocket Launcher Ammo",
    "ammo_shotgun":"Shotgun Ammo",
    "ammo_pncr":"PnCR Ammo",
    "ammo_machinegun":"Machine Gun Ammo",
    "ammo_grenades":"Grenade Launcher Ammo",
    "tool_editpad":"Editpad",
    "settings_controls_editor_push":"Push",
    "settings_controls_editor_pull":"Pull",
    "settings_controls_editor_grid_snap_1":"Grid snap 1%",
    "settings_controls_editor_grid_snap_5":"Grid snap 5%",
    "settings_controls_editor_grid_snap_25":"Grid snap 25%",
    "settings_controls_editor_grid_snap_100":"Grid snap 100%",
    "settings_controls_editor_translate_left":"Translate left",
    "settings_controls_editor_translate_right":"Translate right",
    "settings_controls_editor_translate_up":"Translate up",
    "settings_controls_editor_translate_down":"Translate down",
    "settings_controls_editor_translate_forward":"Translate forward",
    "settings_controls_editor_translate_back":"Translate back",
    "settings_controls_editor_copy":"Copy",
    "settings_controls_editor_paste":"Paste",
    "settings_controls_editor_paste_file":"Paste file",
    "settings_controls_editor_slice_push":"Slice-push",
    "settings_controls_editor_slice_pull":"Slice-pull",
    "settings_controls_editor_select_tool":"Select tool",
    "settings_controls_editor_sculpt_terrain":"Sculpt terrain",
    "settings_controls_editor_flatten_terrain":"Flatten terrain",
    "settings_controls_editor_smooth_terrain":"Smooth terrain",
    "settings_controls_editor_paint_terrain":"Paint terrain",
    "settings_controls_editor_increase_brush":"Increase brush",
    "settings_controls_editor_decrease_brush":"Decrease brush",
    "settings_controls_editor_scroll_texture_up":"Scroll texture up",
    "settings_controls_editor_scroll_texture_down":"Scroll texture down",
    "settings_controls_editor_scroll_texture_left":"Scroll texture left",
    "settings_controls_editor_scroll_texture_right":"Scroll texture right",
    "settings_controls_editor_debug_overlay":"Debug overlay",
    "settings_controls_editor_refresh_selection":"Refresh selection",
	"settings_controls_editor_select":"Select",
	"settings_controls_editor_fly":"Fly/noclip",
    "settings_customize":"Customize",
    "settings_sensitivity":"Mouse Sensitivity",
    "settings_sensitivity_normal":"Normal sensitivity",
    "settings_fov":"Field of view",
    "settings_field_of_view":"Field of view (vertical)",
    "settings_field_of_view_normal":"Normal Field of View",
    "settings_zoom_sensitivity":"Zoomed sensitivity",
    "settings_zoomed_field_of_view":" Zoomed Field of View",
    "settings_yaw_multiplier":"Yaw multiplier",
    "settings_pitch_multiplier":"Pitch multiplier",
    "settings_toggable_zoom":"Toggle zoom",
    "settings_advanced":"Advanced",
    "settings_hit_sound":"Hit sound",
    "settings_crit_sound":"Crit sound",
    "settings_frag_sound":"Frag sound",
    "settings_show_hitmarkers":"Show hitmarkers",
    "settings_force_enemy_colors":"Force enemy colors",
    "settings_own_team_color_override":"Own team color override",
    "settings_enemy_team_color_override":"Enemy team color override",
    "settings_second_enemy_team_color_override":"2nd enemy team color override",
    "settings_third_team_color_override":"3rd enemy team color override",
    "settings_forth_enemy_team_color_override":"4th enemy team color override",
    "settings_fifth_enemy_team_color_override":"5th enemy team color override",
    "settings_sixth_enemy_team_color_override":"6th enemy team color override",
    "settings_seventh_enemy_team_color_override":"7th enemy team color override",
    "settings_invert_mouse":"Invert mouse",
    "settings_enable_direction_hints":"Enable direction hints",
    "settings_mouse_filtering":"Mouse filtering",
    "settings_multithreaded_input":"Multithreaded input",
    "settings_capture_windows_key":"Capture windows key",
    "settings_deadkey_fix": "Euro-layout console dead-key fix",
    "settings_camera_bob":"Camera bob",
    "settings_hide_melee":"Hide melee from weapon inventory",
    "settings_sound_master":"Master",
    "settings_sound_sound_effect":"Effects",
    "settings_sound_music":"Music",
    "settings_sound_announcer_volume":"Announcer",
    "settings_sound_voice_chat":"Voice Chat",
    "settings_off":"Off",
    "settings_on":"On",
    "settings_low":"Low",
    "settings_medium":"Medium",
    "settings_high":"High",
    "settings_video_display_mode":"Display mode",
//    "settings_video_quality_settings":"Quality settings",
//    "settings_video_lowest":"Lowest",
//    "settings_video_performance_impact":"Performance impact",
//    "settings_video_highest":"Highest",
    "settings_video_antialias":"Antialias",
    "settings_video_shadows":"Shadows",
    "settings_video_ambient_occlusion":"Ambient Occlusion",
    "settings_video_texture_quality":"Texture quality",
    "settings_video_resolution":"Resolution",
    "settings_video_render_scale":"Render Scale %",
    "settings_video_v_sync":"V-Sync",
    "settings_video_framecap":"Framecap",
    "settings_video_menu_framecap":"Menu Framecap",
    "settings_video_true_full_screen":"True Full Screen",
    "settings_video_buffering":"Buffering",
    "settings_video_buffering_1_frame":"1 frame (Lowest latency)",
    "settings_video_buffering_2_frames":"2 frames",
    "settings_video_buffering_3_frames":"3 frames (Default)",
    "settings_video_buffering_4_frames":"4 frames",
    "settings_video_buffering_5_frames":"5 frames (Highest latency, smoothest)",
    "settings_hud_drag_me":"Drag me",
    "settings_hud_hp":"HP",
    "settings_hud_armor":"Armor",
    "settings_hud_hp_bar":"HP Bar",
    "settings_hud_armor_bar":"Armor Bar",
    "settings_hud_fps":"FPS",
    "settings_hud_speed":"Speed",
    "settings_hud_current_ammo":"Current ammo",
    "settings_hud_current_weapon":"Current weapon",
    "settings_hud_weapons_list":"Weapon Inventory",
    "settings_hud_frag_feed":"Frag Feed",
    "settings_hud_flag":"Flag",
    "settings_hud_game_timer":"Game Timer",
    "settings_hud_time_limit":"Time Limit",
    "settings_hud_my_team_scores":"Ally Score",
    "settings_hud_enemy_team_scores":"Enemy Score",
    "settings_hud_dodge":"Dodge",
    "settings_hud_throttle":"Throttle",
    "settings_hud_g_meter":"G-Meter",
    "settings_hud_low_ammo_warning":"Low Ammo Alert",
    "settings_hud_you_killed_text": "Frag Notice",
    "settings_hud_stack":"Stack",
    "settings_hud_stack_bar":"Stack Bar",
    "settings_hud_item":"Active Item",
    "settings_hud_powerup":"Powerup",
    "settings_hud_system_clock":"System Clock",
    "settings_hud_score":"Simple Score",
    "settings_hud_icon":"Static Icon",
    "settings_hud_rect":"Accent Box",
    "settings_hud_coins":"Coin Count",
    "settings_hud_yaw_ruler":"Aim Helper",
    "settings_hud_ally_remaining":"Ally Remaining",
    "settings_hud_enemy_remaining":"Enemy Remaining",
    "settings_hud_item_pickup":"Pickup Notice",
    "settings_hud_player_name":"Player Name",
    "settings_hud_round_mvp":"Round MVP",
    "settings_hud_element_group":"Element Group",
    "settings_hud_reset_hud":"Reset HUD",
    "settings_hud_do_you_delete_element":"Are you sure you want to delete this element?",
    "settings_a_restart_required":"A game restart is required for some of the changes to take effect.",
    "settings_mouse":"Mouse",
    "settings_mouse_details":"Mouse Details",
    "settings_mouse_showing_normal":"Normal",
    "settings_mouse_showing_zoomed":"Zoomed",
    "settings_mouse_and_game_factors":"Mouse & Game factors",
    "settings_mouse_cpi":"CPI",
    "settings_mouse_arcmin":"arcmin",
    "settings_mouse_curvature":"Curvature",
    "settings_mouse_deg_mm":"deg/mm",
    "settings_mouse_mpi":"MPI",
    "settings_mouse_circumference":"Circumference",
    "settings_mouse_cm_rev":"cm/rev",
    "settings_mouse_in_rev":"in/rev",
    "settings_mouse_metric":"Metric",
    "settings_mouse_imperial":"Imperial",
    "settings_mouse_accel":"Mouse Acceleration",
    "settings_mouse_no_accel":"None",
    "settings_mouse_linear_accel":"Linear",
    "settings_mouse_power_accel":"Power",
    "settings_mouse_natural_accel":"Natural",
    "settings_mouse_ultra_advanced":"Anisotropy...",
    "settings_mouse_yaw_response":"Yaw Response",
    "settings_mouse_pitch_response":"Pitch Response",
    "settings_mouse_x_reactivity":"X Reactivity",
    "settings_mouse_y_reactivity":"Y Reactivity",
    "settings_mouse_lp_norm":"Lp Norm",
    "settings_mouse_restore_default":"Restore Default",
    "settings_mouse_cap_100":"Cap (x100%)",
    "settings_mouse_offset_cpms":"Threshold (cpms)",
    "settings_mouse_ramp_cpms":"Ramp (+100%/cpms)",
    "settings_mouse_domain_cpms":"Dynamic Range (cpms)",
    "settings_mouse_gamma_power":"Gamma",
    "settings_mouse_toe_cpms":"Toe (100%/cpms)",
    "settings_fov_converter":"FOV Converter",
    "settings_fov_measurement":"FOV Measurement",
    "settings_fov_vertical":"Vertical",
    "settings_fov_horizontal":"Horizontal",
    "settings_fov_custom_film":"Custom (FILM notation)",
    "settings_crosshairs": "Crosshairs",
    "settings_crosshair": "Crosshair",
    "settings_zoom_crosshair":"Zoom crosshair",
    "settings_crosshair_layer_1":"Layer 1",
    "settings_crosshair_layer_2":"Layer 2",
    "settings_crosshair_layer_3":"Layer 3",
    "settings_crosshair_fill":"Color",
    "settings_crosshair_stroke":"Stroke color",
    "settings_crosshair_size":"Size",
    "settings_crosshair_stroke_width":"Stroke width",
    "settings_crosshair_layer_mask":"Mask",
    "settings_crosshair_mask_fill":"Color",
    "settings_crosshair_mask_diameter":"Diameter (vh)",
    "settings_crosshair_hit_color":"Hit color",
    "settings_crosshair_hit_color_enabled":"Hit color enabled",
    "game_mode_brawl":"Brawl",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout":"Wipeout",
    "game_mode_capture_the_flag":"Capture The Flag",
    "game_mode_macguffin":"MacGuffin",
    "game_mode_duel":"Duel",
    "game_mode_instagib":"Wee-bow Instagib",
    "game_mode_arena":"Arena",
    "game_mode_clan_arena":"Arena",
    "game_mode_flagrun":"Wee-bow Flag Run",
    "game_mode_coinrun":"Wee-bow Gold Rush",
    "game_mode_tdm":"Team Deathmatch",
    "game_mode_race":"Time Trials",
    "game_mode_rocket_arena":"Rocket Arena",
    "game_mode_shaft_arena":"Shaft Arena",
    "game_mode_practice_range":"Practice Range",
    "game_mode_license_center":"License Center",
    "game_mode_all_mods":"All Mods",
    "game_mode_desc_brawl": "Brawl is a frag score based mode between multiple teams or individual players where you pick up weapons and items to help you frag your opponents.",
    "game_mode_desc_duel": "Two players fight each other for control over the map and its resources. After the time limit is reached, a Duel is won when one of the players gets the Golden Frag.",
    "game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
    "game_mode_desc_rocket_arena": "Test your skills in a Rocket Launcher only version of Arena 1v1.",
    "game_mode_desc_shaft_arena": "Test your skills in a Shaft only version of Arena 1v1.",
    "game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "",
    "game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
    "game_mode_desc_race":"",
    "game_mode_desc_tdm":"",
    "game_mode_desc_tw":"",
    "game_mode_desc_flagrun":"",
    "game_mode_desc_coinrun":"Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
    "game_modes_arcade":"Arcade Modes",
    "game_modes_test":"Test Modes",
    "game_visibility_private": "Private",
    "game_visibility_public": "Public",
    "game_password_change": "Change Password",
//    "game_type_ranked":"Ranked",
//    "queue_size_solo":"Solo",
//    "queue_size_duos":"Duos",
//    "queue_size_trios":"Trios",
//    "queue_size_quads":"Quads",
//    "space_maps":"Space Maps",
//    "queue_type_1v1":"1v1",
//    "queue_type_2v2":"2v2",
//    "queue_type_3v3":"3v3",
//    "queue_type_8v8":"8v8",
//    "queue_type_standard":"Standard",
//    "queue_type_quick":"Quick",
//    "queue_type_arena":"Arena 1v1",
//    "queue_type_classic":"Duel 1v1",
    "menu_join_game":"Join Game",
    "menu_find_match":"Find Match",
    "menu_cancel_search":"Cancel Search",
//    "menu_skill_rating":"Skill Rating",
//    "menu_queue_time":"Queue Time",
    "menu_select_match":"Select Match",
    "menu_previous_page": "Previous Page",
    "menu_next_page": "Next Page",
//    "queue_player_roll_flag_defender":"Flag Defender",
//    "queue_player_roll_second_defender":"2nd Defender",
//    "queue_player_roll_midfield":"Midfield",
//    "queue_player_roll_offense":"Offense",
    "rank_unranked":"Unranked",
    "rank_tier_1":"Explorer",
    "rank_tier_2":"Artisan",
    "rank_tier_3":"Scout",
    "rank_tier_4":"Hunter",
    "rank_tier_5":"Tactician",
    "rank_tier_6":"Sentinel",
    "rank_tier_7":"Vindicator",
    "rank_tier_8":"Architect",
    "rank_tier_top1000":"Elite",
    "rank_tier_top100":"Grandmaster",
    "rank_tier_top50":"High Warlord",
    "rank_tier_top1":"Legend",
    "rank_points":"Points",
    "custom_game_settings_name":"Name",
    "custom_game_settings_mode":"Mode",
    "custom_game_settings_map":"Map",
    "custom_game_settings_teams":"Team Count",
    "custom_game_settings_team_size":"Team Size",
    "custom_game_settings_duration":"Duration",
    "custom_game_settings_score_limit":"Score Limit",
    "custom_game_settings_datacenter":"Datacenter",
    "custom_game_settings_password":"Password",
    "custom_game_settings_more_settings":"More Settings",
    "custom_game_settings_visibility": "Visibility",
    "datacenter_direct_online": "Direct Connection - Online",
    "datacenter_direct_lan": "Direct Connection - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_chi": "Chicago",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mos": "Moscow",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "time_10sec":"10 sec",
    "time_30sec":"30 sec",
    "time_3min":"3 min",
    "time_5min":"5 min",
    "time_6min":"6 min",
    "time_7min":"7 min",
    "time_8min":"8 min",
    "time_9min":"9 min",
    "time_10min":"10 min",
    "time_11min":"11 min",
    "time_12min":"12 min",
    "time_13min":"13 min",
    "time_14min":"14 min",
    "time_15min":"15 min",
    "time_16min":"16 min",
    "time_17min":"17 min",
    "time_18min":"18 min",
    "time_19min":"19 min",
    "time_20min":"20 min",
    "time_unlimited":"Unlimited",
    "score_unlimited":"Unlimited",
    "teamswitching_enabled_nospec":"Enabled - No spectating",
    "teamswitching_enabled":"Enabled",
    "spectators":"Spectators",
    "chat":"Chat",
    "voicechat":"Voice Chat",
    "custom_game_leave_lobby":"Leave lobby",
    "custom_game_invite_friends":"Invite friends",
    "custom_game_start_game":"Start Game",
    "customlist_create_lobby": "Create Lobby",
    "customlist_join_with_key": "Join Lobby with a Key",
    "customlist_table_head_title":"Title",
    "customlist_table_head_region":"Region",
    "customlist_table_head_mode":"Mode",
    "customlist_table_head_mods":"Mods",
    "customlist_table_head_settings":"Settings",
    "customlist_table_head_map":"Map",
    "customlist_table_head_players":"Players",
    "customlist_table_head_latency":"Latency",
    "battlepass":"Battle Pass",
    "battlepass_version_free":"Free Pass",
    "battlepass_version_paid":"Battle Pass",
    "battlepass_list_title_active":"Active Battle Pass",
    "battlepass_list_title_my":"My Battle Passes",
    "battlepass_list_title_other":"Other Battle Passes",
    "battlepass_list_no_bp_avail":"No Battle Pass available.",
    "battlepass_button_buy":"Get Battle Pass",
    "battlepass_button_gift":"Gift Battle Pass",
    "battlepass_button_set_active":"Set active",
    "battlepass_button_view_rewards":"View Rewards",
    "battlepass_1_title": "Season 1",
    "battlepass_2_title": "Season 2",
    "player_profile_nav_profile":"Profile",
    "player_profile_nav_matches":"Matches",
    "player_profile_nav_stats":"Stats",
    "player_profile_label_games":"Games",
    "player_profile_label_wins":"Wins",
    "player_profile_label_time_played":"Time Played",
    "player_profile_label_account_level":"Account Level",
    "player_profile_label_kdr":"KDR",
    "player_profile_label_highest_rank":"Highest Rank",
    "player_profile_label_active_battlepass":"Active Battle Pass",
    "player_profile_label_trophies":"Trophies",
    "player_profile_label_most_played_mode":"Most played mode",
    "player_profile_label_last_match":"Last Match",
    "player_profile_label_kda":"K / D / A",
    "player_profile_label_date":"Date",
    "player_profile_label_game_mode":"Game Mode",
    "player_profile_label_map":"Map",
    "player_profile_label_length":"Length",
    "player_profile_label_result":"Result",
    "player_profile_no_profile":"This User does not yet have a Diabotical profile",
//    "stats_games":"GAMES:",
//    "stats_winrate":"WINRATE:",
//    "stats_all_time_average":"ALL TIME AVERAGE",
//    "stats_all_time":"ALL TIME",
    "placement_matches":"Placement Matches",
    "placement_matches_completed":"Placement Matches Completed",
    "report_progression":"Progression",
    "report_disconnect":"Disconnect",
    "report_map_vote":"Map vote",
    "report_stats":"Statistics",
    "vote_next_map":"Vote for the next map",
    "report_leaving_game_in":"Leaving game in",
    "report_next_map_in":"Next map in",
    "stats_frags":"Frags",
    "stats_deaths":"Deaths",
    "stats_score":"Score",
    "stats_captures":"Captures",
    "stats_assists":"Assists",
    "stats_dmg":"Damage",
    "stats_acc":"Acc",
    "stats_dmg_done":"Dmg Done",
    "stats_dmg_taken":"Dmg Taken",
    "stats_time":"Time",
    "stats_healing":"Healing",
    "stats_best_time":"Best Time",
    "stats_rank":"Rank",
//    "watch_live":"LIVE",
//    "watch_highest_mmr":"HIGHEST MMR",
//    "watch_average_mmr":"Average MMR:",
//    "watch_most_watched":"MOST WATCHED",
//    "watch_search":"Search:",
//    "watch_spectating":"Spectating:",
//    "watch_ingame":"WATCH INGAME",
//    "replay_last_watched":"LAST WATCHED",
//    "search_colon":"SEARCH:",
//    "game_players":"PLAYERS",
//    "download":"Download",
    "friends":"Friends",
//    "in_diabotical":"In Diabotical",
//    "friend_invite_pending":"Pending",
//    "online":"Online",
//    "offline":"Offline",
    "diabotical_not_on_egs":"Diabotical is not installed on EGS. Running in development offline mode.",
    "not_connected_to_master":"Not connected to masterserver (Reconnecting...)",
    "customize_decals":"Stickers",
    "customize_shells":"Shells",
    "customize_music":"Music",
    "customize_announcer":"Announcers",
    "customize_weapons":"Weapons",
    "color":"Color",
    "customize_add_decal":"Add sticker",
    "customize_remove_decal":"Remove sticker",
    "customize_decal_drag":"Drag",
    "customize_resize_preview":"Resize preview",
    "customize_rotate_preview":"Rotate preview",
    "customize_flip":"Flip",
    "customize_flip_vertical":"Flip vertical",
    "customize_zoom_camera":"Zoom camera",
    "customize_rotate_camera":"Rotate camera",
    "customize_select_decal":"Select sticker",
    "customize_remove_all_stickers":"Remove all stickers",
    "customize_remove_all_stickers_question":"Are you sure you wish to remove all stickers?",
    "customize_avatar":"Avatar",
    "customize_flag":"Flag",
    "customize_sticker":"Sticker",
    "customize_stickers":"Stickers",
    "customize_shoes":"Shoes",
    "customize_music_powerup":"Powerup",
    "customize_music_menu":"Menu",
    "customize_emote_greeting":"Greeting",
    "customize_emote_taunt":"Taunt",
    "customize_spray":"Spray",
    "customize_sprays":"Sprays",
    "customize_character":"Character",
    "customize_emote":"Emote",
    "customize_emotes":"Emotes",
    "customize_weapon_attachments":"Weapon Attachments",
    "customize_profile":"Profile",
    "keyboard_backspace":"Backspace",
//    "eggbot":"EGGBOT",
    "weapon":"Weapon",
//    "audio":"AUDIO",
    "quit_are_you_sure":"Are you sure you want to quit?",
    "leave_match_are_you_sure":"Are you sure you want leave the match?",
    "hud_are_you_sure_reset":"Are you sure you want to reset your hud?",
    "leaderboards_table_head_player":"Player",
    "leaderboards_table_head_rank":"Rank",
    "leaderboards_table_head_division":"Division",
    "leaderboards_table_head_rating":"Rating",
    "leaderboards_table_head_points":"Points",
    "leaderboards_table_head_winloss_ratio":"Win/Loss Ratio",
    "leaderboards_table_head_wins":"Wins",
    "leaderboards_table_head_matches":"Matches",
    "custom_settings_continuous":"Continuous",
    "custom_settings_continuous_matches":"Continuous Matches",
    "custom_settings_one_match":"One Match",
    "custom_settings_intro":"Intro",
    "custom_settings_team_switching":"Team Switching",
    "custom_settings_instagib":"Instagib",
    "custom_settings_physics":"Physics",
    "custom_settings_physics_title_main":"Signature Movement",
    "custom_settings_physics_title_extra":"Novelty Rulesets",
    "custom_settings_physics_default":"Default",
    "custom_settings_physics_classic":"Classic",
    "custom_settings_physics_vintage":"Vintage",
    "custom_settings_physics_hybrid":"Hybrid",
    "custom_settings_physics_freestyle":"Freestyle",
    "custom_settings_physics_retro":"Retro",
    "custom_settings_physics_twitchy":"Twitchy",
    "custom_settings_physics_tactical":"Tactical",
    "custom_settings_physics_legacy":"Legacy",
    "custom_settings_spawn_logic":"Spawn logic",
    "custom_settings_spawn_logic_always_farthest":"Always farthest",
    "custom_settings_spawn_logic_50_50":"50% farthest, 50% random",
    "custom_settings_spawn_logic_always_random":"Always random",
    "custom_settings_spawn_logic_always_top2_farthest":"Always top-2 farthest",
    "custom_settings_spawn_logic_always_top3_farthest":"Always top-3 farthest",
    "custom_settings_ready_percentage": "Ready Percentage",
    "custom_settings_warmup_time": "Warmup Time",
    "custom_settings_min_players": "Minimum Players",
    "custom_settings_max_clients": "Maximum Clients",
    "pick_your_preferred_map":"Pick your preferred map",
	"ingame_game_is_paused": "Game Is Paused.",
    "ingame_you_fragged": "Fragged",
    "invite_party": "Invite to Party",
    "invite_lobby": "Invite to Lobby",
    "leave_party": "Leave Party",
    "invite_party_full": "Unable to invite player, party is already full.",
    "invite_lobby_full": "Unable to invite player, lobby is already full.",
    "lobby_already_full": "Unable to join, lobby is already full.",
    "party_already_full": "Unable to join, party is already full.",
    "party_too_big_for_lobby": "Party size is too big to join the lobby",
    "party_doesnt_exist":"Party does not exist anymore",
    "party_failed_to_join":"Failed to join the party",
    "party_in_different_match":"Unable to join party that is in a different match than your own.",
    "lobby_permission_error_not_host":"Only the host has the premissions to do this",
    "lobby_no_location_selected": "No data center has been selected!",
    "lobby_no_map_selected": "No map has been selected!",
    "lobby_invalid_join_key":"Invalid join key",
    "lobby_key_show":"Show lobby join key",
    "lobby_key_hide":"Hide lobby join key",
    "lobby_key_copy":"Copy join key to clipboard",
    "incompatible_party_size": "Incompatible party size",
    "menu_select_mode": "Select mode",
    "menu_warmup": "Warmup",
    "menu_open_lobby": "Lobby",
    "modal_leave_lobby_and_party_title": "Leave lobby and party",
    "modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
    "menu_button_confirm": "Confirm",
    "menu_button_cancel": "Cancel",
    "menu_button_filter": "Filter",
    "menu_button_refresh": "Refresh",
    "menu_button_create_new":"Create New",
    "menu_button_join": "Join",
    "menu_button_dismiss": "Dismiss",
    "menu_button_only_friends":"Friends only",
    "role_attack":"Attack",
    "role_defend":"Defend",
    "role_queue_missing_selection": "Missing role selection",
    "role_queue_invalid_selection": "Invalid role selection",
    "party_no_location_selected": "No data centers have been selected",
    "party_players_active_queue_disabled": "Unable to queue while party is still in a match",
    "menu_select_region": "Select datacenters",
    "hud_editor_show_guides": "Show guides",
    "hud_editor_snap_to_grid": "Snap to grid",
    "hud_editor_clone_element": "Clone",
    "hud_editor_surface_element": "Move to top",
    "hud_editor_sink_element": "Move to bottom",
    "hud_editor_ungroup_element": "Ungroup",
    "hud_editor_delete_element": "Delete",
    "hud_editor_toggle_fullscreen":"Toggle Fullscreen",
    "disconnected_error_generic": "Disconnected from server.",
    "disconnected_error_1": "Disconnected from server due to outdated client version.",
    "disconnected_error_2": "Disconnected from server due to outdated server version.",
    "disconnected_error_4": "Disconnected from server due to a protocol error.",
    "disconnected_error_5": "You have been kicked.",
    "disconnected_error_6": "You have been banned.",
    "disconnected_error_7": "Unable to join, server is full.",
    "disconnected_error_8": "Authentication token invalid or expired.",
    "disconnected_error_9": "You have been disconnected due to inactivity.",
    "disconnected_error_10": "Server is shutting down.",
    "disconnected_error_12": "Disconnected from server due to an invalid map version.",
    "disconnected_error_30": "Server disconnected us unexpectedly.",
    "disconnected_error_31": "Abnormal connection error 1.",
    "disconnected_error_32": "Connection attempt failed.",
    "disconnected_error_33": "No free incoming connections.",
    "disconnected_error_34": "Abnormal connection error 2.",
    "disconnected_error_35": "Connection to the server lost.",
    "rarity_all": "All rarities",
    "rarity_common": "Common",
    "rarity_uncommon": "Uncommon",
    "rarity_rare": "Rare",
    "rarity_epic": "Epic",
    "rarity_legendary": "Legendary",
    "order_by_rarity":"Order by Rarity",
    "order_by_name":"Order by Name",
    "order_by_newest":"Newest first",
    "order_by_oldest":"Oldest first",
    "filter_all_maps": "All maps",
    "filter_title_game_mode":"Game Mode",
    "filter_title_game_status":"Game Status",
    "filter_title_game_settings":"Game Settings",
    "filter_title_physics":"Physics",
    "filter_hide_full":"Hide Full",
    "filter_hide_locked":"Hide Passworded",
    "filter_instagib":"Instagib",
    "filter_physics_default":"Default",
    "filter_physics_other":"Other",
    "game_state_warmup":"Warmup",
    "game_state_live":"Live",
    "customization_pack":"Bundle",
    "customization_type_currency":"Currency",
    "customization_type_sticker":"Sticker",
    "customization_type_avatar":"Avatar",
    "customization_type_music":"Music",
    "customization_type_emote":"Emote",
    "customization_type_spray":"Spray",
    "customization_type_weapon":"Weapon",
    "customization_type_weapon_attachment":"Weapon Attachment",
    "customization_type_announcer":"Announcer",
    "customization_type_shoes":"Shoes",
    "customization_type_flag":"Flag",
    "customization_currency_50": "50 EggTokens",
    "customization_currency_250": "250 EggTokens",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
    "challenges_no_challenges": "Currently no challenges available.",
    "challenges_new_challenge_in": "New challenge in",
    "challenge_deal_damage_5000": "Deal 5000 damage to opponents",
    "challenge_play_7_qp_matches": "Play 7 quickplay matches",
    "challenge_play_5_ranked_matches": "Play 5 ranked matches",
    "shop_group_title_featured_items":"Featured Items",
    "shop_group_title_normal_items":"Daily Items",
    "shop_group_title_special":"Special Offer",
    "shop_group_title_limited_time":"Limited Time Offer",
    "shop_get_coins":"Get Coins",
    "shop_purchase":"Purchase",
    "shop_purchase_gift": "Buy as a gift",
    "shop_item_owned":"Owned",
    "day": "Day",
    "day_plural": "Days",
    "hour": "Hour",
    "hour_plural": "Hours",
}