var TRANSLATION_de =
{
    "chat_spam_warning": "Nachricht zu schnell gesendet.",
    "chat_user_offline_msg": "Nachricht konnte nicht gesendet werden, weil der Nutzer offline ist.",
    "chat_user_joined_party": "{name} ist der Gruppe beigetreten.",
    "chat_user_joined_lobby": "{name} ist der Lobby beigetreten.",
    "chat_user_left_party": "{name} hat die Gruppe verlassen.",
    "chat_user_left_lobby": "{name} hat die Lobby verlassen.",
    "chat_tab_switch_channel": "TAB, um Kanal zu wechseln",
    "message_multi_user_logged_out": "Du wurdest abgemeldet, weil auf einem anderen Gerät eine neue Anmeldung erkannt wurde.",
    "message_version_user_logged_out": "Deine Version des Spiels ist veraltet. Bitte starte das Spiel neu, um es zu aktualisieren.",
    "message_anticheat": "Das Anticheat-System hat den Spielvorgang wegen des Fehlercodes {code} beendet. Das bedeutet nicht, dass du unter Verdacht stehst, zu cheaten; das Schließen des Spiels kann auch durch technische Probleme begründet sein. Bitte kontaktiere uns, wenn du der Meinung bist, dass kein Fehler vorliegt.",
    "message_game_is_currently_offline": "Die Diabotical-Server sind derzeit offline.",
    "message_disabled": "Dieses Konto wurde deaktiviert.",
    "message_service_down": "Diabotical ist derzeit wegen Wartungsarbeiten offline. Folge uns auf Twitter, Reddit und unserem Discord-Kanal, um über unseren Status auf dem Laufenden zu bleiben!",
    "message_verification_failed": "Die Benutzer-Authentifizierung mit Epic Online Services ist fehlgeschlagen. Bitte starte dein Spiel neu, um es erneut zu versuchen.",
    "message_press_button_to_bind": "Drücke eine Taste, um sie zu belegen; drücke Escape, um abzubrechen.",
    "message_no_servers_avail": "Kein Server verfügbar.",
    "message_no_custom_matches_found": "Wir konnten keine benutzerdefinierten Matches in der von dir gewählten Region finden.",
    "message_team_already_full": "Du kannst keinem vollen Team beitreten.",
    "message_team_join_uneven": "Du kannst diesem Team nicht beitreten: Die Teams wären nicht mehr ausgeglichen.",
    "message_reconnect": "Dem vorherigen {type} {mode} Match erneut beitreten?",
    "message_reconnect_abandon": "Das Verlassen dieses {type} {mode} Matches kann zu Matchmaking-Strafen führen!",
    "queuing_for": "In Warteschlange für",
    "match_found": "Match gefunden",
    "match_found_quickplay": "Schnelles Match gefunden",
    "match_found_ranked": "Ranglisten-Match gefunden",
    "match_win": "Sieg",
    "match_forfeit": "Aufgegeben",
    "match_type_quickplay": "Schnelles Match",
    "match_type_ranked": "Ranglisten-Spiel",
    "match_type_custom": "Benutzerdefiniertes Spiel",
    "match_type_tournament": "Turnier-Spiel",
    "match_type_warmup": "Aufwärmen",
    "match_duration": "Dauer",
    "match_date": "Datum",
    "match_location": "Standort",
    "match_tab_scoreboard": "Punktestand",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Tode",
    "match_tab_accuracy": "Trefferquote",
    "match_tab_damage": "Schaden",
    "match_tab_shots": "Schüsse",
    "match_tab_rounds": "Runden",
    "match_tab_pickups": "Item-Pickups",
    "match_tab_healing": "Heilung",
    "match_switched_quit": "Teamwechsel / Verlassen",
    "match_cancel_msg": "Das Match wird in {count} {count, plural, one {Minute} other {Minuten}} abgebrochen, falls die fehlenden Spieler nicht zurückkehren.",
    "match_penalty_msg": "Die Warteschlangenstrafe wird in {count} {count, plural, one {Minute} other {Minuten}} ausgesetzt, es sei denn, die fehlenden Spieler kehren zurück.",
    "match_penalty_removed_msg": "Die Warteschlangenstrafe ist jetzt ausgesetzt, falls du dich entscheidest, das Match zu verlassen. Das Schlussergebnis des Matchs bleibt bestehen.",
    "match_user_abandoned": "{name} hat das Match verlassen.",
    "match_auto_balance_teams": "Teams werden automatisch ausgeglichen.",
    "friends_list_label_requests": "Freundschaftsanfragen",
    "friends_list_label_party": "Gruppe",
    "friends_list_label_in_diabotical": "In Diabotical",
    "friends_list_label_online": "Online",
    "friends_list_label_offline": "Offline",
    "friends_list_label_game_invites": "Spiel-Einladungen",
    "friends_list_label_invites": "Einladungen",
    "friends_list_label_friend_requests_in": "Freundschaftsanfragen - Empfangen",
    "friends_list_label_friend_requests_out": "Freundschaftsanfragen - Gesendet",
    "friends_list_label_add_friend": "Freund hinzufügen",
    "friends_list_label_msg_friend": "Flüstern",
    "friends_list_label_send_request": "Senden",
    "friends_list_label_setting_status": "Online-Status",
    "friends_list_label_setting_status_online": "Online",
    "friends_list_label_setting_status_away": "Abwesend",
    "friends_list_label_setting_privacy": "Gruppensichtbarkeit",
    "friends_list_label_setting_privacy_public": "Öffentlich",
    "friends_list_label_setting_privacy_private": "Privat",
    "friends_list_label_setting_friend_requests": "Eingehende Freundschaftsanfragen",
    "friends_list_label_setting_friend_requests_enabled": "Aktiviert",
    "friends_list_label_setting_friend_requests_disabled": "Deaktiviert",
    "friends_list_text_add_friend_success": "Freundschaftsanfrage erfolgreich gesendet",
    "friends_list_text_add_friend_not_found": "Das Konto wurde nicht gefunden",
    "friends_list_text_add_friend_error": "Beim Senden der Freundschaftsanfrage ist ein unbekannter Fehler aufgetreten",
    "friends_list_text_add_friend_disabled": "{name} hat Freundschaftsanfragen deaktiviert",
    "friends_list_state_friend_request_in": "{name} hat dir eine Freundschaftsanfrage gesendet",
    "friends_list_state_party_invite_in": "{name} hat dich in eine Gruppe eingeladen",
    "friends_list_state_lobby_invite_in": "{name} hat dich in eine Lobby eingeladen",
    "friends_list_state_match_invite_in": "{name} hat dich zu einem Match eingeladen",
    "friends_list_state_away": "Abwesend",
    "friends_list_state_dnd": "Nicht stören",
    "friends_list_state_in_launcher": "Im Launcher",
    "friends_list_state_in_other_game": "In anderem Spiel",
    "friends_list_state_in_menu": "Im Menü",
    "friends_list_state_playing": "Spielt",
    "friends_list_state_online": "Online",
    "friends_list_action_accept": "Annehmen",
    "friends_list_action_decline": "Ablehnen",
    "friends_list_action_cancel": "Abbrechen",
    "friends_list_action_invite_party": "In Gruppe einladen",
    "friends_list_action_invite_lobby": "In Lobby einladen",
    "friends_list_action_invite_match": "Ins Match einladen",
    "friends_list_action_view_profile": "Profil ansehen",
    "friends_list_action_message": "Nachricht senden",
    "friends_list_action_party_join": "Gruppe beitreten",
    "friends_list_action_party_remove": "Aus Gruppe entfernen",
    "friends_list_action_party_promote": "Zum Gruppenanführer machen",
    "friends_list_action_party_leave": "Gruppe verlassen",
    "friends_list_action_friend_request": "Freundschaftsanfrage senden",
    "friends_list_action_remove_friend": "Als Freund entfernen",
    "friends_list_title_friend_request": "Freundschaftsanfrage",
    "friends_list_title_party_invite": "Gruppeneinladung",
    "friends_list_title_lobby_invite": "Lobby-Einladung",
    "friends_list_title_match_invite": "Match-Einladung",
    "party_invite_friend": "Einen Freund einladen",
    "menu_title_leaderboards": "Ranglisten",
    "menu_title_rank_legend": "Ränge – Legende",
    "play_menu_quick_play": "Schnelles Match",
    "play_menu_tournaments": "Turniere",
    "play_menu_events": "Events",
    "play_menu_match_making": "Ranglisten-Spiel",
    "play_menu_custom_game": "Benutzerdefinierte Spiele",
    "play_menu_competitive": "Kompetitives Spiel",
    "play_menu_ranked": "Ranglisten-Spiel",
    "ingame_press_attack_to_respawn": "Drücke \"Schießen\", um zu respawnen.",
    "ingame_press_f3_to_ready_up": "Drücke F3, um dich bereit zu machen.",
    "ingame_status_unready": "Drücke {value}, um dich bereit zu machen.",
    "ingame_status_unready_pre_key": "Drücke",
    "ingame_status_unready_post_key": "um dich bereit zu machen.",
    "ingame_status_ready": "Bereit.",
    "ingame_play_of_the_game": "Highlight des Spiels",
    "ingame_message_get_ready": "Mach dich bereit!",
    "ingame_message_start_countdown": "Das Spiel startet in {seconds} {seconds, plural, one {Sekunde} other {Sekunden}}",
    "ingame_message_round_begins_in": "Die Runde beginnt in",
    "ingame_message_match_resumes_in": "Match wird fortgesetzt in",
    "ingame_message_overtime_seconds": "+ {seconds} {seconds, plural, one {Sekunde} other {Sekunden}}.",
    "ingame_message_overtime_fraglimit": "Punktelimit {score}",
    "ingame_message_overtime_time": "Verlängerung {time}",
    "ingame_message_overtime": "Verlängerung",
    "ingame_message_round_x": "Runde {round}",
    "ingame_message_round_cleared": "Runde abgeschlossen",
    "ingame_message_fight": "Kämpft!",
    "ingame_message_round": "Runde {round}",
    "ingame_message_warmup": "Aufwärmen",
    "ingame_message_golden_frag": "Goldener Frag",
    "ingame_message_knockout_phase": "Knockout-Phase!",
    "ingame_message_fragged_self": "Du hast dich selbst gefraggt.",
    "ingame_message_fragged_by": "{name} hat dich gefraggt.",
    "ingame_message_respawning_in": "Respawn in",
    "ingame_message_inactivity_countdown": "Trennung wegen Inaktivität in",
    "ingame_chat_msg_client_connected": "{name} hat sich verbunden.",
    "ingame_chat_msg_client_connecting": "{name} verbindet sich.",
    "ingame_chat_msg_client_disconnected": "{name} hat die Verbindung getrennt.",
    "ingame_chat_msg_client_joined_team": "{name} ist {team} beigetreten.",
    "ingame_chat_msg_client_joined_spec": "{name} schaut jetzt zu.",
    "ingame_chat_msg_client_inactivity_warning": "Inaktivitäts-Warnung: Deine Verbindung wird wegen Inaktivität in 30 Sekunden getrennt!",
    "ingame_chat_msg_client_inactivity_kick": "{name} wurde wegen Inaktivität gekickt.",
    "ingame_chat_msg_match_paused": "Das Match wurde pausiert.",
    "ingame_chat_msg_match_unpaused": "Match-Pause wurde automatisch aufgehoben.",
    "ingame_chat_msg_client_match_paused": "{name} hat das Match pausiert.",
    "ingame_chat_msg_client_match_unpaused": "{name} hat das Match fortgesetzt.",
    "ingame_chat_msg_pauses_left": "Du hast noch {count} Pausen.",
    "ingame_chat_msg_out_of_pauses": "Keine weiteren Pausen verfügbar.",
    "ingame_chat_msg_observing": "Verfolge: {name}",
    "ingame_chat_msg_observing_stopped": "Verfolgen deaktiviert",
    "ingame_menu_section_main": "Hauptmenü",
    "ingame_menu_section_vote": "Abstimmen",
    "ingame_menu_section_players": "Spieler",
    "ingame_menu_section_leavematch": "Match verlassen",
    "ingame_menu_return_to_match": "Zum Match zurückkehren",
    "ingame_menu_match_settings": "Match-Einstellungen",
    "ingame_menu_spectate": "Zusehen",
    "ingame_menu_join": "Beitreten",
    "ingame_menu_join_match": "Match beitreten",
    "ingame_victory": "Sieg",
    "ingame_defeat": "Niederlage",
    "ingame_winner": "Sieger",
    "ingame_placement_1": "1. Platz",
    "ingame_placement_2": "2. Platz",
    "ingame_placement_3": "3. Platz",
    "ingame_placement_4": "4. Platz",
    "ingame_placement_5": "5. Platz",
    "ingame_placement_6": "6. Platz",
    "ingame_placement_7": "7. Platz",
    "ingame_placement_8": "8. Platz",
    "ingame_placement_9": "9. Platz",
    "ingame_placement_10": "10. Platz",
    "ingame_placement_11": "11. Platz",
    "ingame_placement_12": "12. Platz",
    "ingame_placement_13": "13. Platz",
    "ingame_placement_14": "14. Platz",
    "ingame_placement_15": "15. Platz",
    "ingame_placement_16": "16. Platz",
    "ingame_placement_17": "17. Platz",
    "ingame_placement_18": "18. Platz",
    "ingame_placement_19": "19. Platz",
    "ingame_placement_20": "20. Platz",
    "ingame_game_over": "Game Over",
    "ingame_game_over_round": "Du bist bis Runde {round} gekommen",
    "ingame_scoreboard_mode": "Modus",
    "ingame_scoreboard_rank": "Rang",
    "ingame_scoreboard_kills": "Frags",
    "ingame_scoreboard_points": "Punkte",
    "ingame_scoreboard_time": "Beste Zeit",
    "ingame_game_is_paused": "Match ist pausiert.",
    "ingame_you_fragged": "Gefraggt",
    "ingame_assist": "Assist",
    "ingame_low_ammo": "Wenig Munition",
    "ingame_survival_remaining": "Restliche Gegner: {count}",
    "report_title": "Spieler melden",
    "report_thank_you": "Danke für die Meldung!",
    "report_label_player_name": "Spielername",
    "report_label_reason": "Meldegrund",
    "report_label_additional_info": "Zusätzliche Informationen",
    "report_reason_offensive_sticker_setup": "Anstößiges Sticker-Setup",
    "report_reason_cheating": "Cheating",
    "report_reason_offensive_speech": "Beleidigende Sprache",
    "report_reason_bug_exploit": "Ausnutzen eines Bugs",
    "report_reason_griefing": "Griefing",
    "report_reason_pause_abuse": "Pausen-Missbrauch",
    "title_error": "Fehler",
    "title_info": "Info",
    "title_reconnect": "Erneut beitreten",
    "error_username_not_found": "Kein Nutzer mit diesem Namen gefunden.",
    "error_retrieving_customizations": "Beim Abrufen der Anpassungsoptionen ist ein Fehler aufgetreten.",
    "error_retrieving_data": "Beim Abrufen der angeforderten Daten ist ein Fehler aufgetreten.",
    "error_username_or_stats_not_found": "Für den angegebenen Namen wurde kein Spieler oder Statistiken gefunden.",
    "reconnect_expired": "Das Match ist abgelaufen.",
    "reset_defaults": "Auf Standardeinstellungen zurücksetzen",
    "auto_detect": "Automatische Erkennung",
    "modal_close": "Schließen",
    "yes": "Ja",
    "no": "Nein",
    "unknown": "Unbekannt",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "default": "Standard",
    "centered": "Zentriert",
    "always": "Immer",
    "never": "Nie",
    "show_all": "Alles anzeigen",
    "variable_damage_weapons": "Nur Waffen mit variablem Schaden",
    "team_with_idx": "Team {value}",
    "your_team": "Dein Team",
    "profile": "Profil",
    "play": "Spielen",
    "edit": "Bearbeiten",
    "load": "Laden",
    "save": "Speichern",
    "new": "Neu",
    "free": "Kostenlos",
    "open": "Offen",
    "commend": "Loben",
    "watch": "Zusehen",
    "following": "Du folgst",
    "toggle_mute": "Stummschaltung umschalten",
    "coming_soon": "Demnächst",
    "watch_streams": "Schaue Streams",
    "unlock_rewards": "Belohnungen freischalten",
    "learn_more": "Mehr dazu",
    "limited_time_mode": "Zeitlich befristeter Modus",
    "twitch_desc_link_watch": "Verknüpfe dein Diabotical-Konto mit deinem Twitch-Konto und sieh dir Streams an, um Belohnungen freizuschalten!",
    "twitch_desc_watch": "Schaue Diabotical-Streams auf Twitch, um Belohnungen freizuschalten!",
    "twitch_no_streams_live": "Es sind gerade keine Diabotical-Streams mit aktiven Drops live. Schau später wieder vorbei!",
    "twitch_profile": "Twitch-Profil",
    "menu_daily_quests": "Tägliche Herausforderungen",
    "menu_top_match": "Match",
    "menu_top_play": "Spielen",
    "menu_top_practice": "Training",
    "menu_top_customize": "Personalisieren",
    "menu_top_locker": "Spind",
    "menu_top_shop": "Shop",
    "menu_top_disconnect": "Verbindung trennen",
    "menu_top_create": "Content-Erstellung",
    "menu_top_learn": "Lernen",
    "menu_top_watch": "Zusehen",
    "menu_top_leaderbpards": "Ranglisten",
    "menu_top_replays": "Replays",
    "menu_top_stats": "Statistiken",
    "menu_top_profile": "Profil",
    "menu_top_settings": "Einstellungen",
    "menu_top_quit": "Beenden",
    "settings_tab_weapons": "Waffen",
    "settings_tab_combat": "Kampf",
    "settings_tab_controls": "Steuerung",
    "settings_tab_video": "Video",
    "settings_tab_audio": "Audio",
    "settings_tab_more_settings": "Weitere Einstellungen",
    "settings_tab_hud": "HUD",
    "settings_tab_configs": "Configs",
    "settings_tab_mods": "Mods",
    "settings_lobby_search_nearby": "Suche auf nahe gelegene Standorte erweitern",
    "settings_switch_mode": "Wechsle Sichtfeld- und Maus-Waffeneinstellungen sobald Taste gedrückt wird",
    "settings_equip_empty": "Waffen mit leerem Magazin ausrüsten",
    "settings_auto_switch_weapon": "Autom. Wechsel bei leerem Magazin",
    "settings_auto_switch_weapon_ammo": "Bei leerem Magazin",
    "settings_auto_switch_weapon_fire": "Beim Schießen mit leerem Magazin",
    "settings_auto_switch_weapon_priority": "Priorität autom. Waffen-Wechsel",
    "settings_auto_switch_weapon_organize": "Ordnen",
    "settings_auto_equip": "Waffe bei Pickup autom. ausrüsten",
    "settings_auto_equip_priority": "Falls Waffe höhere Priorität hat",
    "settings_waypoints": "Wegpunkte",
    "settings_damage_numbers": "Schadenspunkte",
    "settings_show_damage_numbers": "Zeige Schadenspunkte",
    "settings_damage_number_size": "Größe der Schadenspunkte",
    "settings_damage_number_colors": "Farbe der Schadenspunkte",
    "settings_damage_number_color_custom": "Benutzerdefinierte Farbe",
    "settings_damage_number_color_weapon": "Verwende Waffenfarbe",
    "settings_damage_number_color_damage": "Gradient von benutzerdefinierter Farbe zu Rot",
    "settings_custom_damage_number_color": "Benutzerdefinierte Schadenspunkte-Farbe",
    "settings_damage_number_values": "Schadenspunkte Werte",
    "settings_damage_number_values_0": "Zeige ausgehenden Schaden",
    "settings_damage_number_values_1": "Zeige tatsächlichen Schaden",
    "settings_damage_number_grouping": "Gruppieren von Schadenspunkten",
    "settings_weapon_position": "Waffenposition",
    "settings_weapon_waypoints": "Waffen-Wegpunkte",
    "waypoints_not_owned": "Nur für fehlende Waffen",
    "settings_screenedge_ping_waypoints": "Ping-Wegpunkte am Bildschirmrand",
    "waypoints_ping_threat_type": "Zeige nur Bedrohungstyp",
    "settings_waypoint_size": "Wegpunkt-Größe",
    "settings_downstream_tickrate": "Downstream-Tickrate",
    "settings_player_colors": "Spielerfarben",
    "settings_general": "Allgemein",
    "settings_input": "Eingabe",
    "settings_gameplay": "Gameplay",
    "settings_network": "Netzwerk",
    "settings_streaming": "Streaming",
    "settings_anonymize_decals": "Sticker anonymisieren",
    "settings_anonymize_name": "Eigenen Namen anonymisieren",
    "settings_volume_levels": "Lautstärkepegel",
    "settings_controls_section_gameplay": "Gameplay",
    "settings_controls_section_communication": "Kommunikation",
    "settings_controls_section_spectating": "Zusehen",
    "settings_controls_section_editing": "Bearbeiten",
    "settings_controls_category_general": "Allgemein",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "Waffen",
    "settings_controls_category_cameras": "Kameras",
    "settings_controls_category_follow": "Folgen",
    "settings_controls_teamchat_short": "Team",
    "settings_controls_teamchat": "Team-Chat",
    "settings_controls_team_voice_chat": "Team-Sprachchat",
    "settings_controls_analyze_lighting": "Lighting analysieren",
    "settings_controls_shoot": "Schießen",
    "settings_controls_jump": "Springen",
    "settings_controls_zoom": "Zoom",
    "settings_controls_crouch": "Ducken",
    "settings_controls_dodge": "Ausweichen",
    "settings_controls_use": "Gegenstand benutzen / Linker Weeball",
    "settings_controls_move_forward": "Vorwärts bewegen",
    "settings_controls_move_back": "Rückwärts bewegen",
    "settings_controls_move_left": "Nach links bewegen",
    "settings_controls_move_right": "Nach rechts bewegen",
    "settings_controls_drop": "Waffe fallenlassen",
    "settings_controls_tag": "Markieren",
    "settings_controls_spray": "Spray",
    "settings_controls_chat": "Chat",
    "settings_controls_pause": "Pause / Fortsetzen",
    "settings_controls_previous_weapon": "Vorherige Waffe",
    "settings_controls_next_weapon": "Nächste Waffe",
    "settings_controls_emote_greet": "Grüßen",
    "settings_controls_emote_taunt": "Provozieren",
    "settings_controls_respawn": "Respawn",
    "settings_controls_ready": "Bereit",
    "settings_controls_restart_run": "Run neustarten",
    "settings_controls_console": "Konsole",
    "settings_controls_scoreboard": "Punktestand",
    "settings_controls_ping": "Ping",
    "settings_controls_player_1": "Spieler 1",
    "settings_controls_player_2": "Spieler 2",
    "settings_controls_player_3": "Spieler 3",
    "settings_controls_player_4": "Spieler 4",
    "settings_controls_player_5": "Spieler 5",
    "settings_controls_player_6": "Spieler 6",
    "settings_controls_player_7": "Spieler 7",
    "settings_controls_player_8": "Spieler 8",
    "settings_controls_player_9": "Spieler 9",
    "settings_controls_player_10": "Spieler 10",
    "settings_controls_follow_prev": "Vorheriger Spieler",
    "settings_controls_follow_next": "Nächster Spieler",
    "settings_controls_casterlock": "Folge Caster",
    "settings_controls_buy_menu": "Kauf-Menü",
    "settings_combat_panel_defaults": "Standardeinstellungen",
    "settings_reset_controls": "Steuerung auf Standard zurücksetzen",
    "settings_reset_weapons": "Waffen auf Standard zurücksetzen",
    "settings_controls_disclaimer_game": "Die Steuerelemente in diesem Bereich sind nur während eines Spiels aktiv.",
    "settings_controls_disclaimer_edit": "Die Steuerelemente in diesem Bereich sind nur im Bearbeitungsmodus mit hochgehaltenem Editpad aktiv.",
    "settings_controls_disclaimer_spec": "Die Steuerelemente in diesem Bereich sind nur aktiv, wenn du Zuschauer in einem Spiel bist.",
    "weapon_blaster": "Blaster",
    "weapon_super_blaster": "Super Blaster",
    "weapon_master_blaster": "Master Blaster",
    "weapon_shotgun": "Shotgun",
    "weapon_super_shotgun": "Super Shotgun",
    "weapon_super_duper_shotgun": "Super Duper Shotgun",
    "weapon_rocket_launcher": "Rocket Launcher",
    "weapon_shaft": "Shaft",
    "weapon_crossbow": "Crossbow",
    "weapon_pncr": "Point'n'Click Rifle",
    "weapon_crossbow_pncr": "Crossbow / PnCR",
    "weapon_weeballs": "Weeballs",
    "weapon_super_weapon": "Superwaffe / Rechter Weeball",
    "weapon_wmd": "WMD",
    "weapon_melee": "Melee",
    "weapon_grenade_launcher": "Grenade Launcher",
    "weapon_w9": "Weapon 9",
    "weapon_laserpen": "Laser Pen",
    "weapon_minigun": "Minigun",
    "weapon_scattergun": "Scattergun",
    "weapon_machinegun": "Machine Gun",
    "weapon_implosion_weeball": "Implosions-Weeball",
    "weapon_slowfield_weeball": "Verlangsamungs-Weeball",
    "weapon_smoke_weeball": "Rauch-Weeball",
    "weapon_healing_weeball": "Heilungs-Weeball",
    "weapon_explosive_weeball": "Explosions-Weeball",
    "weapon_knockback_weeball": "Rückstoß-Weeball",
    "weapon_hook": "Hook",
    "item_coin": "Münze",
    "item_score_pickup": "Münze eingesammelt",
    "item_score_deny": "Münze verweigert",
    "item_trophy": "Trophäe",
    "item_flag": "Flagge",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vindicator",
    "item_siphonator": "Siphonator",
    "item_haste": "Haste",
    "item_vanguard": "Vanguard",
    "item_armort1": "5 Rüstungspunkte",
    "item_armort2": "50 Rüstungspunkte",
    "item_armort3": "75 Rüstungspunkte",
    "item_armort4": "100 Rüstungspunkte",
    "item_hpt0": "5 Gesundheitspunkte",
    "item_hpt1": "25 Gesundheitspunkte",
    "item_hpt2": "50 Gesundheitspunkte",
    "item_hpt3": "100 Gesundheitspunkte",
    "ammo_blaster": "Blaster-Munition",
    "ammo_shaft": "Shaft-Munition",
    "ammo_rockets": "Rocket Launcher-Munition",
    "ammo_shotgun": "Shotgun-Munition",
    "ammo_pncr": "PnCR-Munition",
    "ammo_machinegun": "Machine Gun-Munition",
    "ammo_grenades": "Grenade Launcher-Munition",
    "tool_editpad": "Editpad",
    "settings_default": "Standardeinstellungen",
    "settings_defaults": "Standardeinstellungen",
    "settings_default_weapon_settings": "Waffen-Einstellungen",
    "settings_controls_editor_push": "Schieben",
    "settings_controls_editor_pull": "Ziehen",
    "settings_controls_editor_grid_snap_1": "Rasterfang 1 %",
    "settings_controls_editor_grid_snap_5": "Rasterfang 5 %",
    "settings_controls_editor_grid_snap_25": "Rasterfang 25 %",
    "settings_controls_editor_grid_snap_100": "Rasterfang 100 %",
    "settings_controls_editor_translate_left": "Nach links verschieben",
    "settings_controls_editor_translate_right": "Nach rechts verschieben",
    "settings_controls_editor_translate_up": "Nach oben verschieben",
    "settings_controls_editor_translate_down": "Nach unten verschieben",
    "settings_controls_editor_translate_forward": "Nach vorne verschieben",
    "settings_controls_editor_translate_back": "Nach hinten verschieben",
    "settings_controls_editor_copy": "Kopieren",
    "settings_controls_editor_paste": "Einfügen",
    "settings_controls_editor_paste_file": "Datei einfügen",
    "settings_controls_editor_slice_push": "Schneiden-Schieben",
    "settings_controls_editor_slice_pull": "Schneiden-Ziehen",
    "settings_controls_editor_select_tool": "Werkzeug auswählen",
    "settings_controls_editor_sculpt_terrain": "Terrain formen",
    "settings_controls_editor_flatten_terrain": "Terrain abflachen",
    "settings_controls_editor_smooth_terrain": "Terrain glätten",
    "settings_controls_editor_paint_terrain": "Terrain anmalen",
    "settings_controls_editor_increase_brush": "Pinsel vergrößern",
    "settings_controls_editor_decrease_brush": "Pinsel verkleinern",
    "settings_controls_editor_scroll_texture_up": "Textur nach oben verschieben",
    "settings_controls_editor_scroll_texture_down": "Textur nach unten verschieben",
    "settings_controls_editor_scroll_texture_left": "Textur nach links verschieben",
    "settings_controls_editor_scroll_texture_right": "Textur nach rechts verschieben",
    "settings_controls_editor_debug_overlay": "Debug-Overlay",
    "settings_controls_editor_refresh_selection": "Auswahl aktualisieren",
    "settings_controls_editor_cycle": "Auswahl-Vorschau durchschalten",
    "settings_controls_editor_hide_selection": "Auswahl verbergen",
    "settings_controls_editor_unhide_selection": "Auswahl einblenden",
    "settings_controls_editor_select": "Auswählen",
    "settings_controls_editor_fly": "Fliegen / Keine Kollision",
    "settings_customize": "Personalisieren",
    "settings_sensitivity": "Mausempfindlichkeit",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Normale Empfindlichkeit",
    "settings_fov": "Sichtfeld",
    "settings_field_of_view": "Sichtfeld",
    "settings_field_of_view_vertical": "(vertikal)",
    "settings_field_of_view_normal": "Normales Sichtfeld",
    "settings_zoom_sensitivity": "Zoom-Empfindlichkeit",
    "settings_zoomed_field_of_view": "Zoom-Sichtfeld",
    "settings_yaw_multiplier": "Giermultiplikator",
    "settings_pitch_multiplier": "Neigungsmultiplikator",
    "settings_toggable_zoom": "Zoomen umschalten",
    "settings_advanced": "Erweitert",
    "settings_hit_sound": "Hit-Sound",
    "settings_hit_sounds": "Hit-Sounds aktivieren",
    "settings_hit_sounds_volume": "Hit-Sounds",
    "settings_crit_sound": "Crit-Sound",
    "settings_frag_sound": "Frag-Sound",
    "settings_show_hitmarkers": "Zeige Hitmarker",
    "settings_force_enemy_colors": "Erzwinge gegnerische Farben",
    "settings_own_team_color_override": "Eigene Teamfarbe (Override)",
    "settings_enemy_team_color_override": "Farbe des gegnerischen Teams",
    "settings_second_enemy_team_color_override": "Farbe des 2. gegnerischen Teams",
    "settings_third_team_color_override": "Farbe des 3. gegnerischen Teams",
    "settings_forth_enemy_team_color_override": "Farbe des 4. gegnerischen Teams",
    "settings_fifth_enemy_team_color_override": "Farbe des 5. gegnerischen Teams",
    "settings_sixth_enemy_team_color_override": "Farbe des 6. gegnerischen Teams",
    "settings_seventh_enemy_team_color_override": "Farbe 7. gegnerisches Team (Override)",
    "settings_auto_spec_fragger": "Nach Tod automatisch Fragger folgen",
    "settings_auto_spec_poi": "Automatisch einem Spieler besonderer Bedeutung folgen",
    "settings_show_chat": "Zeige Chat",
    "settings_show_chat_team": "Zeige nur Team-Nachrichten",
    "settings_show_chat_all": "Zeige alle Nachrichten",
    "settings_chat_remember_channel": "Letzten Kanal merken (Alle/Team)",
    "settings_invert_mouse": "Maus umkehren",
    "settings_enable_direction_hints": "Richtungshinweise aktivieren",
    "settings_mouse_filtering": "Mausfilterung",
    "settings_multithreaded_input": "Multithreaded-Eingabe",
    "settings_capture_windows_key": "Windows-Taste erfassen",
    "settings_deadkey_fix": "Fix für tote Konsolentaste bei europ. Tastatur-Layout",
    "settings_alt_tab_mode": "Minimieren bei Alt+Tab",
    "settings_camera_bob": "Kamera-Wippen",
    "settings_enemy_names": "Zeige Gegner-Namen wenn du auf sie zielst",
    "settings_overhead_names": "Schwebende Namen",
    "settings_enemy_names_color": "Farbe gegnerischer Namen",
    "settings_team_names_color": "Farbe verbündeter Namen",
    "settings_names_color_custom": "Benutze benutzerdefinierte Farbe",
    "settings_names_color_team": "Benutze Verbündeten-Farbe",
    "settings_names_color_gradient": "GP-Gradient",
    "settings_enemy_names_custom_color": "Benutzerdefinierte Farbe gegnerischer Namen",
    "settings_team_names_custom_color": "Benutzerdefinierte Farbe verbündeter Namen",
    "settings_team_names_uppercase": "Namen in Großbuchstaben",
    "settings_team_names_size": "Größe der Namen",
    "settings_show_player_lag": "Zeige schwebenden Lag-Indikator",
    "settings_zoom": "Zoom",
    "settings_zoom_weapon_scaling": "Beim Zoomen Waffe skalieren",
    "settings_zoom_in_time": "Zoom-in-Zeit",
    "settings_zoom_out_time": "Zoom-out-Zeit",
    "settings_reset_zoom_on_switch": "Zoom-Toggle beim Waffenwechsel zurücksetzen",
    "settings_hide_melee": "Melee im Waffeninventar ausblenden",
    "settings_sound_master": "Gesamtlautstärke",
    "settings_sound_sound_effect": "Effekte",
    "settings_sound_sound_ambient": "Umgebung",
    "settings_sound_music": "Musik",
    "settings_sound_announcer_volume": "Sprecher",
    "settings_sound_voice_chat": "Sprachchat",
    "settings_sound_voip_mode": "Sprachchat-Modus",
    "settings_sound_voip_push_to_talk": "Push-to-talk",
    "settings_sound_voip_open_mic": "Offenes Mikro",
    "settings_sound_auto_mute": "Spiel stummschalten, wenn im Hintergrund",
    "settings_sound_reinitialize_msg": "Audio mit dem aktuellen Windows-Standard-Audiogerät neu initialisieren",
    "settings_sound_reinitialize_button": "Audio neu initialisieren",
    "settings_off": "Aus",
    "settings_on": "Ein",
    "settings_low": "Niedrig",
    "settings_medium": "Mittel",
    "settings_high": "Hoch",
    "settings_video_title_performance": "Performance",
    "settings_video_title_quality": "Qualität",
    "settings_video_display_mode": "Anzeigemodus",
    "settings_video_antialias": "Antialiasing",
    "settings_video_shadows": "Schatten",
    "settings_video_ambient_occlusion": "Umgebungsverdeckung",
    "settings_video_texture_quality": "Texturqualität",
    "settings_video_resolution": "Auflösung",
    "settings_video_render_scale": "Render-Skala %",
    "settings_video_v_sync": "V-Sync",
    "settings_video_framecap": "FPS-Limit",
    "settings_video_menu_framecap": "Menü- & Hintergrund-Framecap",
    "settings_video_true_full_screen": "Echtes Vollbild",
    "settings_video_buffering": "Buffering",
    "settings_video_buffering_1_frame": "1 Frame (Geringste Latenz)",
    "settings_video_buffering_2_frames": "2 Frames",
    "settings_video_buffering_3_frames": "3 Frames (Standard)",
    "settings_video_buffering_4_frames": "4 Frames",
    "settings_video_buffering_5_frames": "5 Frames (Höchste Latenz, am ruhigsten)",
    "settings_video_screen_aspect_ratio": "Das Seitenverhältnis deines Monitors ist {ratio}",
    "settings_video_gamma": "Gamma (Helligkeit)",
    "settings_hud_drag_me": "Zieh mich",
    "settings_hud_hp": "GP",
    "settings_hud_armor": "Rüstung",
    "settings_hud_hp_bar": "GP-Balken",
    "settings_hud_armor_bar": "Rüstungsbalken",
    "settings_hud_fps": "FPS",
    "settings_hud_speed": "Tempo",
    "settings_hud_current_ammo": "Aktuelle Munition",
    "settings_hud_current_weapon": "Aktuelle Waffe",
    "settings_hud_weapons_list": "Waffeninventar",
    "settings_hud_frag_feed": "Frag-Feed",
    "settings_hud_flag": "Flagge",
    "settings_hud_game_timer": "Spiel-Timer",
    "settings_hud_time_limit": "Zeitlimit",
    "settings_hud_my_team_scores": "Verbündeten-Punkte",
    "settings_hud_enemy_team_scores": "Gegnerische Punkte",
    "settings_hud_dodge": "Ausweichen",
    "settings_hud_throttle": "Beschleunigung",
    "settings_hud_g_meter": "G-Meter",
    "settings_hud_low_ammo_warning": "Warnung bei wenig Munition",
    "settings_hud_you_killed_text": "Frag-Hinweis",
    "settings_hud_stack": "Stack",
    "settings_hud_stack_bar": "Stack-Balken",
    "settings_hud_item": "Aktiver Gegenstand",
    "settings_hud_item_timers": "Item-Timer (nur Zusehen)",
    "settings_hud_powerup": "Power-up",
    "settings_hud_system_clock": "System-Uhr",
    "settings_hud_score": "Spielstand",
    "settings_hud_icon": "Statisches Symbol",
    "settings_hud_rect": "Akzentbox",
    "settings_hud_coins": "Münzzähler",
    "settings_hud_yaw_ruler": "Zielhilfe",
    "settings_hud_ally_remaining": "Verbleibende Verbündete",
    "settings_hud_enemy_remaining": "Verbleibende Gegner",
    "settings_hud_item_pickup": "Pickup-Benachrichtigung",
    "settings_hud_team_pickups": "Team-Pickup Benachrichtigungen",
    "settings_hud_player_name": "Spielername",
    "settings_hud_team_name": "Team-Name",
    "settings_hud_round_mvp": "Runden-MVP",
    "settings_hud_steal_progress": "Fortschritt beim Stehlen",
    "settings_hud_overtime_progress": "Fortschritt der Verlängerung",
    "settings_hud_hint": "Hinweis",
    "settings_hud_own_players": "Verbündete Spieler",
    "settings_hud_enemy_players": "Gegnerische Spieler",
    "settings_hud_element_group": "Gruppe von Elementen",
    "settings_hud_editing_info": "Bearbeitungsinformationen",
    "settings_hud_minimap": "Minimap",
    "settings_hud_race_timer": "Race-Timer",
    "settings_hud_net": "Lag-Indikator",
    "settings_hud_reset_hud": "HUD zurücksetzen",
    "settings_hud_do_you_delete_element": "Bist du sicher, dass du dieses Element löschen willst?",
    "settings_a_restart_required": "Ein Neustart des Spiels ist erforderlich, damit einige der Änderungen wirksam werden.",
    "settings_units": "Maßeinheiten",
    "settings_mouse": "Maus",
    "settings_mouse_details": "Maus-Details",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Gezoomt",
    "settings_mouse_and_game_factors": "Maus- & Spiel-Faktoren",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Zielkrümmung",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Umfang einer Drehung",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Metrisch",
    "settings_mouse_imperial": "Imperial",
    "settings_mouse_accel": "Mausbeschleunigung",
    "settings_mouse_accel_type": "Typ",
    "settings_mouse_no_accel": "Keine",
    "settings_mouse_linear_accel": "Linear",
    "settings_mouse_power_accel": "Potenz",
    "settings_mouse_natural_accel": "Natürlich",
    "settings_mouse_ultra_advanced": "Anisotropie...",
    "settings_mouse_yaw_response": "Gierreaktion",
    "settings_mouse_pitch_response": "Neigungsreaktion",
    "settings_mouse_x_reactivity": "Horizontale Empfindlichkeit",
    "settings_mouse_y_reactivity": "Vertikale Empfindlichkeit",
    "settings_mouse_lp_norm": "Lp-Norm",
    "settings_mouse_restore_default": "Standard wiederherstellen",
    "settings_mouse_cap_100": "Limit (x100 %)",
    "settings_mouse_offset_cpms": "Grenzwert (cpms)",
    "settings_mouse_ramp_cpms": "Anstieg (+100 %/cpms)",
    "settings_mouse_domain_cpms": "Dynamikbereich (cpms)",
    "settings_mouse_gamma_power": "Gamma",
    "settings_mouse_toe_cpms": "Anfangskurve (100 %/cpms)",
    "settings_fov_converter": "Sichtfeld-Konverter",
    "settings_fov_measurement": "Sichtfeld-Bemessung",
    "settings_fov_vertical": "Vertikal",
    "settings_fov_horizontal": "Horizontal",
    "settings_fov_film": "FILM-Notation",
    "settings_fov_custom_film": "Benutzerdefiniert (FILM-Notation)",
    "settings_type": "Typ",
    "settings_crosshairs": "Fadenkreuze",
    "settings_crosshair": "Fadenkreuz",
    "settings_zoom_crosshair": "Zoom-Fadenkreuz",
    "settings_crosshair_editor": "Fadenkreuz-Editor",
    "settings_zoom_crosshair_editor": "Zoom-Fadenkreuz-Editor",
    "settings_crosshair_copy_code": "Code kopieren",
    "settings_crosshair_paste_code": "Code einfügen",
    "settings_crosshair_paste_crosshair_definition": "Füge die Fadenkreuz-Definition hier ein:",
    "settings_crosshair_paste_warning": "Ungültiges Format der Fadenkreuz-Definition",
    "settings_crosshair_scale_warning": "Dieses Fadenkreuz wurde mit einer anderen Auflösung entworfen. Soll versucht werden, es auf deine aktuelle Auflösung zu skalieren?",
    "settings_crosshair_layer_1": "Ebene 1",
    "settings_crosshair_layer_2": "Ebene 2",
    "settings_crosshair_layer_3": "Ebene 3",
    "settings_crosshair_preview": "Vorschau",
    "settings_crosshair_hit_preview": "Treffer-Vorschau",
    "settings_crosshair_zoom_preview": "Zoom-Vorschau",
    "settings_crosshair_zoom_hit_preview": "Zoom-Treffer-Vorschau",
    "settings_crosshair_fill": "Farbe",
    "settings_crosshair_stroke": "Strichfarbe",
    "settings_crosshair_size": "Größe",
    "settings_crosshair_stroke_width": "Strichstärke",
    "settings_crosshair_layer_mask": "Maske",
    "settings_zoom_mask": "Zoom-Maske",
    "settings_crosshair_mask_diameter": "Durchmesser (vh)",
    "settings_crosshair_layer_type_none": "Keine",
    "settings_crosshair_layer_type_cross": "Kreuz",
    "settings_crosshair_layer_type_dot": "Punkt",
    "settings_crosshair_layer_type_circle": "Kreis",
    "settings_crosshair_layer_type_pointer": "Pointer",
    "settings_crosshair_no_layer_type": "Kein Ebenentyp ausgewählt",
    "settings_crosshair_option_persistent": "Persistent",
    "settings_crosshair_option_adaptive": "Adaptiv",
    "settings_crosshair_option_square": "Quadratisch",
    "settings_crosshair_option_round": "Rund",
    "settings_crosshair_top": "Oben",
    "settings_crosshair_right": "Rechts",
    "settings_crosshair_bottom": "Unten",
    "settings_crosshair_left": "Links",
    "settings_crosshair_top_left": "Oben links",
    "settings_crosshair_top_right": "Oben rechts",
    "settings_crosshair_bottom_right": "Unten rechts",
    "settings_crosshair_bottom_left": "Unten links",
    "settings_crosshair_length": "Länge",
    "settings_crosshair_thickness": "Stärke",
    "settings_crosshair_gap": "Abstand",
    "settings_crosshair_rotation": "Rotation",
    "settings_crosshair_mask_fill": "Farbe",
    "settings_crosshair_hit_color": "Treffer-Farbe",
    "settings_crosshair_hit_color_enabled": "Treffer-Farbe aktiviert",
    "settings_crosshair_outline_style": "Konturstil",
    "settings_crosshair_outline_color": "Konturfarbe",
    "settings_crosshair_outline_thickness": "Konturstärke",
    "settings_crosshair_segments": "Segmente",
    "settings_crosshair_radius": "Radius",
    "settings_crosshair_gap_percent": "Abstand (Prozent)",
    "settings_crosshair_warning_cross_thickness": "Kreuze mit ungerader Stärke weisen Antialiasing auf. (Gedrehte Kreuze haben immer Antialiasing.)",
    "settings_crosshair_warning_circle_segments": "Der Abstand (Prozent) muss größer als 0 sein, um den Unterschied zwischen verschiedenen Segmentanzahlen zu erkennen",
    "settings_crosshair_warning_dot_thickness": "Quadratische Punkte mit einer ungeraden Stärke und einer Drehung von 0 liegen etwas neben der Mitte; sie werden oben links in den mittleren 4 Pixeln des Bildschirms und nicht in der tatsächlichen Mitte zentriert",
    "settings_crosshair_warning_pointer_thickness": "Die Stärke des Pointers muss kleiner oder gleich der Länge des Pointers sein; größere Werte haben keinen Effekt",
    "settings_connections": "Verbindungen",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Account verlinken",
    "settings_connections_twitch_unlink": "Verlinkung aufheben",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4x4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "Alle Maps",
    "all_modes": "Alle Modi",
    "modes": "Modi",
    "quickplay_queues": "Warteschlangen schnelle Matches",
    "ranked_queues": "Ranglisten-Warteschlangen",
    "esports": "Esports",
    "game_mode_brawl": "Brawl",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout": "Wipeout",
    "game_mode_ctf": "Capture The Flag - Unfertig",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Duell",
    "game_mode_instagib": "Wee-bow Instagib",
    "game_mode_ghosthunt": "Wee-bow Instagib",
    "game_mode_instagib_duel": "Instagib-Duell",
    "game_mode_arena": "Aim Arena",
    "game_mode_ca": "Aim Arena",
    "game_mode_flagrun": "Wee-bow Flag Run",
    "game_mode_coinrun": "Wee-bow Gold Rush",
    "game_mode_tdm": "Team Deathmatch",
    "game_mode_protdm": "Pro-Team Deathmatch",
    "game_mode_race": "Time Trials",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Aufwärmen",
    "game_mode_team_mix": "Team",
    "game_mode_solo_mix": "Solo",
    "game_mode_circuit": "Circuit",
    "game_mode_pickup": "Pickup",
    "game_mode_extinction": "Extinction",
    "game_mode_bounty": "Kopfgeld",
    "game_mode_ft": "Freeze Tag - Unfertig",
    "game_mode_ffa": "Free For All",
    "game_mode_survival": "Überleben",
    "game_mode_testmode": "Test-Modus",
    "game_mode_practice_range": "Trainingsbereich",
    "game_mode_tutorial": "Tutorial",
    "game_mode_license_center": "Lizenzcenter",
    "game_mode_all_mods": "Alle Mods",
    "game_mode_desc_brawl": "Brawl ist ein Modus, in dem mehrere Teams oder einzelne Spieler versuchen, die meisten Frags zu erzielen; nimm Waffen und Gegenstände auf, die dir helfen, deine Gegner zu fraggen.",
    "game_mode_desc_duel": "Zwei Spieler kämpfen gegeneinander um die Kontrolle über die Map und ihre Ressourcen. Nach Erreichen des Zeitlimits wird das Duell gewonnen, wenn einer der Spieler den Goldenen Frag erhält.",
    "game_mode_desc_arena": "Rundenbasierter Modus, der in kompakten Arenen gespielt wird und in dem jeder Spieler 2 Leben pro Runde hat und mit voller Ausrüstung spawnt. Wenn eine Runde endet, wechseln die Spieler in eine andere Arena.",
    "game_mode_desc_rocket_arena": "Teste deine Fähigkeiten in einer Nur-Rocket-Launcher-Version von Aim Arena.",
    "game_mode_desc_shaft_arena": "Teste deine Fähigkeiten in einer Nur-Shaft-Version von Aim Arena.",
    "game_mode_desc_wipeout": "Rundenbasierter Modus mit voller Ausrüstung und steigenden Respawn-Zeiten, die mit jeder Eliminierung im Team ansteigen. Vernichtet das gesamte gegnerische Team, um die Runde zu gewinnen.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Bring den MacGuffin zu deiner Basis, um 100 Münzen für dein Team zu erzeugen und hindere das gegnerische Team daran, den MacGuffin zu stehlen, um das gleiche Ziel zu erreichen!",
    "game_mode_desc_instagib": "Fragge deine Gegner mit dem Crossbow oder im Nahkampf und sammle Goldmünzen, die sie fallen lassen, um Punkte zu erzielen. Benutze deinen Rückstoß-Weeball, um dich zu bewegen oder Gegner über die Map zu werfen.",
    "game_mode_desc_instagib_duel": "Fragge deinen Gegner mit deinem PnCR wenn er nicht in Deckung ist.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Fragge deine Gegner öfter als sie dich fraggen und kontrolliere die knappen Ressourcen auf der Map, um dies zu erreichen!",
    "game_mode_desc_protdm": "Fragge deine Gegner öfter als sie dich fraggen und kontrolliere die knappen Ressourcen auf der Map, um dies zu erreichen!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Sammle Goldmünzen und bringe sie zur gegnerischen Basis, indem du deinen Rückstoß-Weeball zu deinen Füßen wirfst und wegfliegst! Weeeeee!",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "Sammle Ressourcen, um die Leben deines Teams zu schützen und die Leben des gegnerischen Teams auszulöschen.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "Free For All ist ein Modus, in dem mehrere einzelne Spieler versuchen, die meisten Frags zu erzielen; nimm Waffen und Gegenstände auf, die dir helfen, deine Gegner zu fraggen.",
    "game_mode_desc_ffa_instagib": "Free For All, aber es gibt keine Item-Pickups und du spawnst mit einem Point and Click Rifle, das deine Gegner mit einem Schuss sofort fraggt.",
    "game_mode_desc_survival": "",
    "game_modes_arcade": "Arcade-Modi",
    "game_modes_test": "Test-Modi",
    "game_modes_team": "Team",
    "game_modes_team_solo": "Solo-Warteschlange",
    "game_modes_ffa": "Free For All",
    "game_modes_solo": "Solo",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_mode_type_players": "{count} {count, plural, one {Spieler} other {Spieler}}",
    "game_visibility_private": "Privat",
    "game_visibility_public": "Öffentlich",
    "game_password_change": "Passwort ändern",
    "warmup_while_queuing": "Wärme auf während du wartest",
    "menu_join_game": "Spiel beitreten",
    "menu_find_match": "Match finden",
    "menu_cancel_search": "Suche abbrechen",
    "menu_select_match": "Match auswählen",
    "menu_previous_page": "Vorherige Seite",
    "menu_next_page": "Nächste Seite",
    "ranks_overview_title": "Saisonale Ränge",
    "rank_unranked": "Ohne Rang",
    "rank_tier_1": "Entdecker",
    "rank_tier_2": "Handwerker",
    "rank_tier_3": "Späher",
    "rank_tier_4": "Jäger",
    "rank_tier_5": "Taktiker",
    "rank_tier_6": "Wächter",
    "rank_tier_7": "Verteidiger",
    "rank_tier_8": "Architekt",
    "rank_tier_top1000": "Elite",
    "rank_tier_top100": "Großmeister",
    "rank_tier_top50": "Oberster Kriegsfürst",
    "rank_tier_top1": "Legende",
    "rank_tier_top100_desc": "Top 100",
    "rank_tier_top50_desc": "Top 50",
    "rank_tier_top1_desc": "Top 1",
    "rank_points": "Punkte",
    "custom_game_settings_name": "Name",
    "custom_game_settings_mode": "Modus",
    "custom_game_settings_map": "Map",
    "custom_game_settings_teams": "Anzahl der Teams",
    "custom_game_settings_team_size": "Teamgröße",
    "custom_game_settings_duration": "Dauer",
    "custom_game_settings_score_limit": "Punktelimit",
    "custom_game_settings_round_limit": "Rundenlimit",
    "custom_game_settings_capture_limit": "Capture-Limit",
    "custom_game_settings_datacenter": "Datencenter",
    "custom_game_settings_password": "Passwort",
    "custom_game_settings_more_settings": "Weitere Einstellungen",
    "custom_game_settings_visibility": "Sichtbarkeit",
    "custom_game_settings_join_key": "Lobby-Zugangsschlüssel",
    "custom_game_settings_customized": "Benutzerdefinierte Einstellungen",
    "datacenter_direct": "Direkte Verbindung",
    "datacenter_direct_online": "Direktverbindung - Internet",
    "datacenter_direct_lan": "Direktverbindung - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_bue": "Buenos Aires",
    "datacenter_chi": "Chicago",
    "datacenter_cla": "Santa Clara",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_ist": "Istanbul",
    "datacenter_joh": "Johannesburg",
    "datacenter_lon": "London",
    "datacenter_los": "Los Angeles",
    "datacenter_mad": "Madrid",
    "datacenter_mia": "Miami",
    "datacenter_mos": "Moskau",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_san": "Santiago",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapur",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokio",
    "datacenter_war": "Warschau",
    "datacenter_yek": "Jekaterinburg",
    "datacenter_tes": "Test",
    "datacenter_select": "Wähle deine Region",
    "toggle_datacenters": "Rechenzentren umschalten",
    "refresh_pings": "Pings aktualisieren",
    "time_10sec": "10 s",
    "time_30sec": "30 s",
    "time_60sec": "60 s",
    "time_90sec": "90 s",
    "time_2min": "2 min",
    "time_3min": "3 min",
    "time_5min": "5 min",
    "time_6min": "6 min",
    "time_7min": "7 min",
    "time_8min": "8 min",
    "time_9min": "9 min",
    "time_10min": "10 min",
    "time_11min": "11 min",
    "time_12min": "12 min",
    "time_13min": "13 min",
    "time_14min": "14 min",
    "time_15min": "15 min",
    "time_16min": "16 min",
    "time_17min": "17 min",
    "time_18min": "18 min",
    "time_19min": "19 min",
    "time_20min": "20 min",
    "time_unlimited": "Unbegrenzt",
    "score_unlimited": "Unbegrenzt",
    "teamswitching_enabled_nospec": "Aktiv - Keine Zuschauer",
    "teamswitching_enabled": "Aktiv",
    "spectators": "Zuschauer",
    "connecting": "Verbindet",
    "chat": "Chat",
    "voicechat": "Sprachchat",
    "custom_game_leave_lobby": "Lobby verlassen",
    "custom_game_invite_friends": "Freunde einladen",
    "custom_game_start_game": "Spiel starten",
    "custom_game_make_host": "Zum Host machen",
    "custom_game_make_admin": "Zum Admin machen",
    "custom_game_revoke_admin": "Adminrechte entziehen",
    "custom_game_remove_player": "Spieler entfernen",
    "custom_game_view_profile": "Profil ansehen",
    "customlist_create_lobby": "Lobby erstellen",
    "customlist_join_with_key": "Lobby mit Zugangsschlüssel beitreten",
    "customlist_table_head_title": "Titel",
    "customlist_table_head_region": "Region",
    "customlist_table_head_mode": "Modus",
    "customlist_table_head_mods": "Mods",
    "customlist_table_head_settings": "Einstellungen",
    "customlist_table_head_map": "Map",
    "customlist_table_head_players": "Spieler",
    "customlist_table_head_latency": "Latenz",
    "customlist_table_head_preview": "Vorschau",
    "customlist_disclaimer": "Die benutzerdefinierte Liste enthält von Usern erstellte Matches und fortlaufende schnelle Matches in den von dir gewählten Regionen, in denen noch Plätze frei sind.",
    "battlepass": "Battle Pass",
    "battlepass_version_free": "Gratis Pass",
    "battlepass_version_paid": "Battle Pass",
    "battlepass_bundle_levels": "Battle Pass + 25 Level",
    "battlepass_list_title_active": "Aktiver Battle Pass",
    "battlepass_list_title_my": "Meine Battle Passes",
    "battlepass_list_title_other": "Andere Battle Passes",
    "battlepass_list_no_bp_avail": "Kein Battle Pass verfügbar.",
    "battlepass_button_buy": "Hol dir den Battle Pass",
    "battlepass_button_upgrade": "Battle Pass upgraden",
    "battlepass_button_gift": "Battle Pass verschenken",
    "battlepass_button_set_active": "Als aktiv setzen",
    "battlepass_button_view_rewards": "Belohnungen ansehen",
    "battlepass_button_buy_tiers": "Battle Pass Level kaufen",
    "battlepass_season_ends_in": "Saison endet in {time}.",
    "battlepass_unlock_items_msg": "Hol dir jetzt ein Upgrade, um {count} {count, plural, one {Gegenstand} other {Gegenstände}} freizuschalten!",
    "battlepass_unlock_rewards_msg": "Hol dir jetzt ein Upgrade, um {count} {count, plural, one {Belohnung} other {Belohnungen}} freizuschalten!",
    "battlepass_unlocked_rewards": "{count, plural, one {Belohnung} other {Belohnungen}} freigeschaltet",
    "battlepass_unlock_item_msg": "Hol dir ein Upgrade für deinen Battle Pass, um diese Belohnung freizuschalten.",
    "battlepass_unlock_disclaimer": "Der Kauf eines Battle Pass für eine Saison ist nur während dieser Saison möglich. Diese Belohnungen können nur über den Battle Pass dieser Saison erhalten werden. Sobald sie freigeschaltet sind, gehören sie dir und du kannst sie verwenden, wann immer du möchtest.",
    "battlepass_item_level_requirement_msg": "Dieser Gegenstand erfordert Battle Pass-Level {level}.",
    "battlepass_free_item_level_requirement_msg": "Dieser Gegenstand erfordert Free Pass-Level {level}.",
    "battlepass_1_title": "Saison 1",
    "battlepass_2_title": "Saison 2",
    "battlepass_level_count": "{count} {count, plural, one {Level} other {Level}}",
    "battlepass_buy_level": "Kaufe {count} {count, plural, one {Level} other {Level}}",
    "battlepass_level_msg": "Spiele Matches und schließe Herausforderungen ab, um deinen Battle Pass aufzuleveln.",
    "battlepass_reward": "{count} {count, plural, one {Battle Pass-Belohnung} other {Battle Pass-Belohnungen}}",
    "battlepass_inspect": "Battle Pass ansehen",
    "progress": "Fortschritt",
    "achievement_reward": "{count} {count, plural, one {Achievement-Belohnung} other {Achievement-Belohnungen}}",
    "achievement_msg": "Spiele Matches, um Achievements und Belohnungen freizuschalten!",
    "achievement_play_games": "Spiele Matches",
    "achievement_play_games_quickplay": "Spiele schnelle Matches",
    "achievement_play_games_ranked": "Spiele Ranglisten-Matches",
    "achievement_play_games_duel": "Spiele Duelle",
    "achievement_play_games_wipeout": "Spiele Wipeout-Matches",
    "achievement_win_games": "Gewinne Matches",
    "achievement_frags": "Hol dir Frags",
    "achievement_frags_melee": "Hol dir Frags mit deiner Nahkampfwaffe",
    "achievement_frags_shaft": "Hol dir Frags mit dem Shaft",
    "achievement_frags_rl": "Hol dir Frags mit dem Rocket Launcher",
    "achievement_frags_pncr": "Hol dir Frags mit dem Point'n'Click Rifle",
    "achievement_damage": "Füge gegnerischen Spielern Schaden zu",
    "notification_title_battlepass": "Battle Pass freigeschaltet",
    "notification_title_battlepass_items": "Gegenstand freigeschaltet",
    "notification_title_gift_battlepass": "{name} hat dir den Battle Pass geschenkt",
    "notification_title_gift_item": "{name} hat dir einen Gegenstand geschenkt",
    "notification_title_twitch_drop": "Twitch-Drop",
    "notification_msg_twitch_drop": "Danke, dass du Diabotical angesehen hast!",
    "items_remaining": "Verbleibende Gegenstände",
    "home_screen_announcements": "Ankündigungen",
    "home_screen_whats_new": "Neuigkeiten",
    "home_screen_patch_notes": "Patchnotes",
    "home_screen_new_exclamation": "Neu!",
    "learn_screen_tab_weapons": "Waffen",
    "learn_screen_tab_ha": "Gesundheit und Rüstung",
    "learn_screen_tab_gamemodes": "Spielmodi",
    "learn_screen_tab_powerups": "Power-ups",
    "learn_screen_damage": "Schaden",
    "learn_screen_base_damage": "Grundschaden",
    "learn_screen_damage_range": "Schadensreichweite",
    "learn_screen_bonus_damage_per_hit": "Zusätzlicher Schaden pro Treffer",
    "learn_screen_min_damage_distance": "Minimale Schadensentfernung",
    "learn_screen_max_damage_distance": "Maximale Schadensentfernung",
    "learn_screen_damage_per_shot": "Schaden pro Schuss",
    "learn_screen_damage_range_per_shot": "Schadensreichweite pro Schuss",
    "learn_screen_shots_per_round": "Projektile pro Schuss",
    "learn_screen_max_damage": "Maximaler Schaden",
    "learn_screen_fire_interval": "Schussintervall",
    "learn_screen_fire_rate": "Schussrate",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "DPS-Reichweite",
    "learn_screen_max_dps": "Maximaler DPS",
    "learn_screen_range": "Reichweite",
    "learn_screen_splash_radius": "Explosionsradius",
    "learn_screen_splash_damage": "Explosionsschaden",
    "learn_screen_self_damage": "Eigenschaden",
    "learn_screen_knockback": "Rückstoß",
    "learn_screen_air_knockback": "Rückstoß in der Luft",
    "learn_screen_self_knockback": "Eigenrückstoß",
    "learn_screen_starting_ammo": "Startmunition",
    "learn_screen_ammo_pickup": "Munition je Pickup",
    "learn_screen_max_ammo": "Maximale Munition",
    "learn_screen_ammo": "Munition",
    "learn_screen_ammo_respawn_time": "Munitions-Respawn-Zeit",
    "learn_screen_projectile_speed": "Projektil-Geschwindigkeit",
    "learn_screen_fuse_time": "Zeit bis Explosion",
    "learn_screen_switch_rate": "Wechselrate",
    "learn_screen_cooldown": "Cooldown",
    "learn_screen_after_use": "Nach Gebrauch",
    "learn_screen_slow_effect": "Verlangsamungseffekt",
    "learn_screen_effect_radius": "Effektradius",
    "learn_screen_heal_per_tick": "Heilung pro Tick",
    "learn_screen_heal_interval": "Heilungsintervall",
    "learn_screen_heal_per_second": "Heilung pro Sekunde",
    "learn_screen_health_limit": "Gesundheitslimit",
    "learn_screen_health": "Gesundheit",
    "learn_screen_armor": "Rüstung",
    "learn_screen_bubbles": "Bläschen",
    "learn_screen_mega_health": "Mega-Gesundheit",
    "learn_screen_shards": "Splitter",
    "learn_screen_blue_armor": "Blaue Rüstung",
    "learn_screen_yellow_armor": "Gelbe Rüstung",
    "learn_screen_red_armor": "Rote Rüstung",
    "learn_screen_armor_explanation": "Rüstung absorbiert 67 % des erlittenen Schadens",
    "learn_screen_name": "Name",
    "learn_screen_limit": "Limit",
    "learn_screen_respawn_time": "Respawn-Zeit",
    "learn_screen_initial_spawn": "Initialer Spawn",
    "learn_screen_duration": "Dauer",
    "learn_screen_spawn_health_armor": "Gesundheit / Rüstung bei Spawn",
    "learn_screen_spawn_health_armor_attacking_trailing": "Gesundheit / Rüstung beim Spawn (Angriff während eines Rückstands)",
    "learn_screen_stable_health_armor": "Stabile Gesundheit / Rüstung",
    "learn_screen_starting_weapons": "Start-Waffen",
    "learn_screen_friendly_fire": "Friendly Fire",
    "learn_screen_weapon_respawn_time": "Waffen-Respawn-Zeit",
    "learn_screen_powerup_drop": "Power-ups fallen bei Tod auf den Boden",
    "learn_screen_initial_macguffin_spawn": "Zeit bis zum ersten MacGuffin-Spawn",
    "learn_screen_macguffin_steal_time": "Benötigte Zeit, MacGuffin zu stehlen",
    "learn_screen_lives_per_round": "Leben pro Runde",
    "learn_screen_health_armor_gained_on_powerup": "Gesundheit / Rüstung erhalten bei Power-up",
    "player_profile_nav_profile": "Profil",
    "player_profile_nav_matches": "Matches",
    "player_profile_nav_stats": "Statistiken",
    "player_profile_nav_achievements": "Achievements",
    "player_profile_label_games": "Spiele",
    "player_profile_label_wins": "Siege",
    "player_profile_label_commends": "Komplimente",
    "player_profile_label_time_played": "Zeit gespielt",
    "player_profile_label_account_level": "Accountlevel",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "Höchster Rang",
    "player_profile_label_active_battlepass": "Aktiver Battle Pass",
    "player_profile_label_trophies": "Trophäen",
    "player_profile_label_most_played_mode": "Meistgespielter Modus",
    "player_profile_label_last_match": "Letztes Match",
    "player_profile_label_kda": "K/D/A",
    "player_profile_label_date": "Datum",
    "player_profile_label_game_mode": "Spielmodus",
    "player_profile_label_map": "Map",
    "player_profile_label_length": "Dauer",
    "player_profile_label_result": "Ergebnis",
    "player_profile_label_accuracy": "Trefferquote",
    "player_profile_no_profile": "Dieser Nutzer hat noch kein Diabotical-Profil",
    "player_profile_ranks_title": "{name}s derzeitige Ränge",
    "time_ago": "Vor {time}",
    "placement_matches": "Platzierungsmatches",
    "placement_matches_completed": "Platzierungsmatches abgeschlossen",
    "report_progression": "Fortschritt",
    "report_disconnect": "Verbindung trennen",
    "report_map_vote": "Map-Abstimmung",
    "report_stats": "Statistiken",
    "vote_next_map": "Stimme für die nächste Map",
    "report_leaving_game_in": "Verlassen in",
    "report_next_map_in": "Nächste Map in",
    "report": "Melden",
    "requeue_now": "Sofort der Warteschlange beitreten",
    "request_rematch": "Revanche anfordern",
    "rematch_requested": "Revanche angefordert",
    "rematch_accepted": "Revanche akzeptiert",
    "no_stats_found": "Noch keine Statistiken verfügbar.",
    "stats_compare_self": "Mit eigenen Statistiken vergleichen.",
    "stats_time_frame": "Zeit",
    "stats_rank": "Rang",
    "stats_status": "Status",
    "stats_rounds": "Runden",
    "stats_frags": "Frags",
    "stats_deaths": "Tode",
    "stats_deaths_from": "Von",
    "stats_deaths_while_equipped": "Ausgerüstet",
    "stats_score": "Spielstand",
    "stats_coins": "Münzen",
    "stats_captures": "Captures",
    "stats_assists": "Assists",
    "stats_acc": "TQ",
    "stats_accuracy": "Trefferquote",
    "stats_dmg_done": "Dmg zugefügt",
    "stats_dmg_taken": "Dmg genommen",
    "stats_team_healing": "Team-Heilung",
    "stats_dmg": "Dmg",
    "stats_kda": "K/D/A",
    "stats_ping": "Ping",
    "stats_done": "Zugefügt",
    "stats_taken": "Genommen",
    "stats_fired": "Abgefeuert",
    "stats_hit": "Treffer",
    "stats_time": "Zeit",
    "stats_base": "Basis",
    "stats_healing": "Heilung",
    "stats_best_time": "Beste Zeit",
    "stats_ready": "Bereit",
    "stats_not_ready": "Nicht bereit",
    "stats_best_weapon": "Beste Waffe",
    "stats_own_healing": "Selbst-Heilung",
    "stats_armor_taken": "Rüstung genommen",
    "stats_compare_modal_title": "Spielervergleich",
    "stats_compare_yourself_with": "Vergleiche deine Statistiken mit:",
    "stats_main_title_match_avg_summary": "Zusammenfassung Match-Durchschnitt",
    "stats_main_title_main_details": "Hauptdetails",
    "stats_main_title_weapon_details": "Waffendetails",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Match",
    "stats_avg_title_minute": "Minute",
    "stats_title_day": "24 Stunden",
    "stats_title_week": "Woche",
    "stats_title_month": "31 Tage",
    "stats_title_season": "Saison",
    "stats_title_alltime": "Gesamte Zeit",
    "stats_title_weapons": "Waffenstatistiken",
    "stat_label_avg_per_minute": "Durchschn. pro Min.",
    "stat_label_avg_per_match": "Durchschn. pro Match",
    "stat_label_total": "Total",
    "stat_label_time_played": "Zeit gespielt",
    "stat_label_match_count": "Matches gespielt",
    "stat_label_match_won": "Matches gewonnen",
    "stat_label_match_lost": "Matches verloren",
    "stat_label_match_tied": "Unentschiedene Matches",
    "stat_label_frags": "Frags",
    "stat_label_assists": "Assists",
    "stat_label_deaths": "Tode",
    "stat_label_captures": "Captures",
    "stat_label_lifetime": "Lebenszeit",
    "stat_label_capturetime": "Capture-Zeit",
    "stat_label_damage_done_taken": "Schaden zugefügt / genommen",
    "stat_label_damage_done": "Schaden zugefügt",
    "stat_label_damage_taken": "Schaden genommen",
    "stat_label_damage_self": "Eigenschaden",
    "stat_label_shots_hit_fired": "Schüsse getroffen / abgefeuert",
    "stat_label_shots_fired": "Schüsse abgefeuert",
    "stat_label_shots_hit": "Schüsse getroffen",
    "stat_label_most_frags": "Meiste Frags",
    "stat_label_armor": "Rüstung",
    "stat_label_health": "Gesundheit",
    "stat_label_acc": "Trefferquote",
    "stat_label_usage": "Verwendung",
    "stat_label_net": "Netto",
    "stat_label_damage_per_life": "Schaden zugefügt / Leben",
    "stat_label_movement_speed": "Durchschnittl. Bewegungsgeschw.",
    "stat_label_commends": "Komplimente",
    "friends": "Freunde",
    "invites": "Einladungen",
    "diabotical_not_on_egs": "Diabotical ist nicht in EGS installiert. Ausführung im Entwicklungs-Offline-Modus.",
    "unavailable_while_offline": "Nicht verfügbar, wenn offline.",
    "not_connected_to_master": "Nicht mit dem Masterserver verbunden (Verbindung wird wieder hergestellt...)",
    "connecting_to_master": "Verbinde mit Masterserver...",
    "authenticating_with_egs": "Authentifiziere mit Epic Online Services...",
    "egs_auth_error_title": "EGS-Authentifizierungsfehler",
    "egs_auth_error_msg": "Verbindung zu den Epic Game Store-Diensten fehlgeschlagen. Die Spieledienste sind erst verfügbar, wenn wir eine Verbindung herstellen können. Ein Neustart des Spiels kann hilfreich sein.",
    "customize_presets": "Presets",
    "customize_character_presets": "Charakter-Presets",
    "customize_preset": "Preset {count}",
    "customize_preset_name": "Preset-Name",
    "customize_preset_loaded": "Preset wurde erfolgreich geladen.",
    "customize_group_profile": "Profil",
    "customize_group_character": "Charakter",
    "customize_group_sticker": "Sticker",
    "customize_group_music": "Musik",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Waffen",
    "customize_group_weapon_attachment": "Waffenzubehör",
    "customize_announcer": "Sprecher",
    "customize_shells": "Hüllen",
    "color": "Farbe",
    "customize_add_decal": "Sticker hinzufügen",
    "customize_remove_decal": "Sticker entfernen",
    "customize_decal_drag": "Ziehen",
    "customize_resize_preview": "Vorschaugröße ändern",
    "customize_rotate_preview": "Vorschau drehen",
    "customize_flip": "Spiegeln",
    "customize_flip_vertical": "Vertikal spiegeln",
    "customize_zoom_camera": "Kamera zoomen",
    "customize_rotate_camera": "Kamera drehen",
    "customize_select_decal": "Sticker wählen",
    "customize_remove_all_stickers": "Alle Sticker entfernen",
    "customize_remove_all_stickers_question": "Bist du sicher, dass du alle Sticker entfernen möchtest?",
    "customize_avatar": "Avatar",
    "customize_country": "Flagge",
    "customize_sticker": "Sticker",
    "customize_sticker_misc": "Versch.",
    "customize_sticker_acces": "Accessoires",
    "customize_sticker_logos": "Logos",
    "customize_sticker_eyes": "Augen",
    "customize_sticker_mouths": "Münder",
    "customize_stickers": "Sticker",
    "customize_shoes": "Schuhe",
    "customize_shoes_l": "Linker Schuh",
    "customize_shoes_r": "Rechter Schuh",
    "customize_shell": "Hüllen",
    "customize_music_pu": "Power-up",
    "customize_music_menu": "Menü",
    "customize_emote_greeting": "Gruß",
    "customize_emote_taunt": "Provozieren",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Waffe",
    "customize_order_sticker_layer": "Reihenfolge der Sticker-Ebenen",
    "customize_order_sticker_layer_front": "In den Vordergrund holen",
    "customize_order_sticker_layer_forward": "Eine Ebene höher",
    "customize_order_sticker_layer_backward": "Eine Ebene tiefer",
    "customize_order_sticker_layer_back": "In den Hintergrund setzen",
    "keyboard_backspace": "Rücktaste",
    "weapon": "Waffe",
    "quit_title": "Beenden bestätigen",
    "quit_are_you_sure": "Willst du wirklich aufhören?",
    "leave_match_are_you_sure": "Bist du sicher, dass du das Match verlassen willst?",
    "hud_reset_title": "Zurücksetzen des HUD bestätigen",
    "hud_are_you_sure_reset": "Bist du sicher, dass du dein HUD zurücksetzen willst?",
    "hud_delete_element_title": "Element löschen",
    "leaderboards_empty": "Es gibt noch keine Ranglisten-Daten.",
    "leaderboards_table_head_player": "Spieler",
    "leaderboards_table_head_rank": "Rang",
    "leaderboards_table_head_division": "Division",
    "leaderboards_table_head_rating": "Rating",
    "leaderboards_table_head_points": "Punkte",
    "leaderboards_table_head_winloss_ratio": "Sieg/Niederlage-Verhältnis",
    "leaderboards_table_head_wins": "Siege",
    "leaderboards_table_head_matches": "Matches",
    "leaderboards_go_to_self": "Gehe zum eigenen Eintrag",
    "custom_settings_auto_balance": "Kontinuierliche Matches automatisch ausgleichen",
    "custom_settings_continuous": "Kontinuierlich",
    "custom_settings_continuous_matches": "Kontinuierliche Matches",
    "custom_settings_one_match": "Ein Match",
    "custom_settings_intro": "Intro",
    "custom_settings_team_switching": "Teamwechsel",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "Spielphysik",
    "custom_settings_physics_title_main": "Signature Movement",
    "custom_settings_physics_title_extra": "Neue Regeln",
    "custom_settings_physics_default": "Standard",
    "custom_settings_physics_classic": "Klassisch",
    "custom_settings_physics_vintage": "Vintage",
    "custom_settings_physics_hybrid": "Hybrid",
    "custom_settings_physics_freestyle": "Freestyle",
    "custom_settings_physics_retro": "Retro",
    "custom_settings_physics_twitchy": "Nervös",
    "custom_settings_physics_tactical": "Taktisch",
    "custom_settings_physics_legacy": "Legacy",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Wettrennen",
    "custom_settings_spawn_logic": "Spawn-Logik",
    "custom_settings_ready_percentage": "Prozentsatz bereiter Spieler",
    "custom_settings_warmup_time": "Aufwärmzeit",
    "custom_settings_min_players": "Mindestspieleranzahl",
    "custom_settings_max_clients": "Max. Client-Anzahl",
    "custom_settings_model": "Spielermodelle",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Client prediction",
    "custom_settings_netcode_server-side": "Serverseitig",
    "custom_settings_netcode_server-side_br_120": "Serverseitig mit max. Reconciliation von 120 ms",
    "custom_settings_commands": "Befehle",
    "custom_settings_commands_desc": "Semikolon-getrennter Befehl: Wertepaare",
    "custom_settings_spawn_random_chance": "Chance auf zufällige Strategie",
    "custom_settings_spawn_farthest_chance": "Chance auf Spawn am weitesten weg von allen",
    "custom_settings_spawn_farthest_foe_chance": "Chance auf Spawn am weitesten weg von Gegnern",
    "custom_settings_spawn_farthest_threshold": "Grenzwert für \"Spawn am weitesten weg\"-Strategie",
    "custom_settings_spawn_safety_radius": "Spawn-Sicherheitsradius",
    "pick_your_preferred_map": "Wähle deine bevorzugte Map",
    "pick_your_preferred_mode": "Wähle deinen bevorzugten Modus",
    "alive": "{count} {count, plural, one {am Leben} other {am Leben}}",
    "fraglog_player_suicide": "selbst gefraggt",
    "lobby": "Lobby",
    "party": "Gruppe",
    "invite_party": "In Gruppe einladen",
    "invite_lobby": "In Lobby einladen",
    "leave_party": "Gruppe verlassen",
    "invite_party_full": "Spieler kann nicht eingeladen werden, die Gruppe ist bereits voll.",
    "invite_lobby_full": "Spieler kann nicht eingeladen werden, die Lobby ist bereits voll.",
    "lobby_already_full": "Beitreten nicht möglich, die Lobby ist bereits voll.",
    "party_already_full": "Beitreten nicht möglich, die Gruppe ist bereits voll.",
    "party_too_big_for_lobby": "Die Gruppe ist zu groß, um der Lobby beizutreten",
    "party_doesnt_exist": "Die Gruppe existiert nicht mehr",
    "party_failed_to_join": "Das Beitreten zur Gruppe ist fehlgeschlagen",
    "party_in_different_match": "Du musst dein Match verlassen, um dieser Gruppe beizutreten.",
    "party_penalty_msg_self": "Es ist aufgrund einer Strafe für {time_left} nicht möglich, ein Ranglisten-Match zu suchen.",
    "party_penalty_msg": "Es ist nicht möglich, mit einem unter Strafe stehenden Gruppenmitglied ein Ranglisten-Match zu suchen.",
    "lobby_permission_error_not_host": "Nur der Host hat die Berechtigung, das zu tun",
    "lobby_no_location_selected": "Es wurde kein Rechenzentrum ausgewählt!",
    "lobby_no_map_selected": "Es wurde keine Map ausgewählt!",
    "lobby_start_error_clients_in_match": "Das Match kann nicht gestartet werden, während sich Clients in öffentlichen oder Matchmaking-Matches befinden:",
    "lobby_start_error": "Fehler beim Starten der Lobby. Bitte erstelle eine neue Lobby, um es erneut zu versuchen.",
    "lobby_start_error_missing_direct_ip": "Spiel kann nicht gestartet werden, es konnte keine gültige direkte IP-Adresse gefunden werden.",
    "lobby_invalid_join_key": "Ungültiger Lobby-Zugangsschlüssel",
    "lobby_key_show": "Zeige Lobby-Zugangsschlüssel",
    "lobby_key_hide": "Verberge Lobby-Zugangsschlüssel",
    "lobby_key_copy": "Kopiere den Zugangsschlüssel in die Zwischenablage",
    "lobby_host": "Host",
    "lobby_admin": "Admin",
    "warmup_error_client_still_in_match": "Während eines öffentlichen oder Matchmaking-Matches kann nicht am Aufwärmen teilgenommen werden.",
    "incompatible_party_size": "Inkompatible Gruppengröße",
    "menu_select_mode": "Modus auswählen",
    "menu_warmup": "Aufwärmen beitreten",
    "join": "Beitreten",
    "party_join": "Als Gruppe beitreten",
    "warmup": "Aufwärmen",
    "menu_open_lobby": "Lobby",
    "modal_leave_lobby_and_party_title": "Lobby und Gruppe verlassen",
    "modal_leave_lobby_and_party_text": "Beim Verlassen der Lobby verlässt du auch die Gruppe",
    "menu_button_back": "Zurück",
    "menu_button_save": "Speichern",
    "menu_button_load": "Laden",
    "menu_button_delete": "Löschen",
    "menu_button_confirm": "Bestätigen",
    "menu_button_confirm_all": "Alle bestätigen",
    "menu_button_cancel": "Abbrechen",
    "menu_button_filter": "Filter",
    "menu_button_refresh": "Aktualisieren",
    "menu_button_create_new": "Neu erstellen",
    "menu_button_open_map_folder": "Map-Ordner öffnen",
    "menu_button_join": "Beitreten",
    "menu_button_dismiss": "Verwerfen",
    "menu_button_abandon": "Verlassen",
    "menu_button_only_friends": "Nur Freunde",
    "menu_button_send": "Senden",
    "menu_button_equip": "Auswahl ausrüsten",
    "menu_button_redeem": "Einlösen",
    "menu_button_play_tutorial": "Spiele das Tutorial",
    "role_attack": "Angriff",
    "role_defend": "Verteidigung",
    "role_queue_missing_selection": "Rollenauswahl fehlt",
    "role_queue_invalid_selection": "Ungültige Rollenauswahl",
    "party_no_location_selected": "Es wurden keine Rechenzentren ausgewählt",
    "party_players_active_queue_disabled": "Warteschlange nicht möglich, solange sich die Gruppe in einem Match befindet",
    "party_players_in_active_ranked_match": "Warteschlange nicht möglich, solange Gruppenmitglieder noch mit einem aktiven Ranglisten-Spiel verbunden sind.",
    "menu_select_region": "Rechenzentrum auswählen",
    "hud_editor_show_guides": "Guides anzeigen",
    "hud_editor_snap_to_grid": "Am Raster ausrichten",
    "hud_editor_clone_element": "Klonen",
    "hud_editor_surface_element": "Nach oben bewegen",
    "hud_editor_sink_element": "Nach unten bewegen",
    "hud_editor_ungroup_element": "Gruppierung aufheben",
    "hud_editor_delete_element": "Löschen",
    "hud_editor_toggle_fullscreen": "Vollbild umschalten",
    "hud_editor_toggle_background": "Hintergrund wechseln",
    "hud_editor_toggle_weapon": "Waffe wechseln",
    "hud_type_play": "Spiel-HUD",
    "hud_type_spec": "Zuschauer-HUD",
    "hud_type_play_save": "Spiel-HUD speichern",
    "hud_type_spec_save": "Zuschauer-HUD speichern",
    "hud_type_play_load": "Spiel-HUD laden",
    "hud_type_spec_load": "Zuschauer-HUD laden",
    "hud_select_slot": "Wähle einen HUD-Slot",
    "hud_select": "Wähle ein gespeichertes HUD",
    "hud_slot_empty": "Leer",
    "hud_no_huds_found": "Keine gespeicherten HUDs gefunden.",
    "hud_copy_key": "HUD-Key kopieren",
    "hud_load_key_title": "Oder mit einem HUD-Key laden",
    "hud_parsing_error": "HUD konnte nicht geladen werden",
    "hud_not_found": "HUD nicht gefunden",
    "hud_properties": "Eigenschaften",
    "hud_element_list": "Elementliste",
    "hint_mg_round_started": "MacGuffin erscheint bald",
    "hint_mg_spawning_soon": "MacGuffin erscheint",
    "hint_mg_pickup": "Nimm den MacGuffin auf",
    "hint_mg_bring": "Bring den MacGuffin zu {icon}",
    "hint_mg_claim_base": "Nimm eine Basis ein",
    "hint_mg_escort": "Beschütze den MacGuffin-Träger",
    "hint_mg_hunt_carrier": "Fragge den MacGuffin-Träger",
    "hint_mg_contest": "{icon} umkämpft",
    "hint_mg_defend": "Verteidige {icon}",
    "hint_mg_attack": "Attackiere {icon}",
    "hint_buy": "Kaufphase - Drücke {key}",
    "item_shop_title": "Item-Shop",
    "ingame_shop_item_ammo": "Munitionsbonus",
    "ingame_shop_item_hp": "GP-Bonus",
    "ingame_shop_item_survival": "Siphonator",
    "ingame_shop_item_vanguard": "Vanguard",
    "ingame_shop_item_berserker": "Berserker",
    "ingame_shop_item_second_wind": "Second Wind",
    "ingame_shop_item_slowfield": "Verlangsamungs-Weeball",
    "ingame_shop_item_ammo_desc": "Erhöht deine maximale Munition.",
    "ingame_shop_item_hp_desc": "Erhöht deine maximale Gesundheit um 100.",
    "ingame_shop_item_survival_desc": "Gewährt dir das Siphonator-Power-up in der nächsten Runde: 50 % Lifesteal, 50 % Teamkollegen-Heilung und 5 Gp/s Regeneration.",
    "ingame_shop_item_vanguard_desc": "Gewährt dir das Vanguard-Power-up in der nächsten Runde: 50 % Schadensresistenz und Immunität gegen Eigenschaden.",
    "ingame_shop_item_berserker_desc": "Gewährt dir 50 % zusätzlichen Schaden, wenn deine Gesundheit unter 50 liegt.",
    "ingame_shop_item_second_wind_desc": "Einmaliges Auffüllen der Gesundheit, wenn sie auf 0 fällt.",
    "ingame_shop_item_slowfield_desc": "Gewährt dir einen Verlangsamungs-Weeball: Bei Gegnern im betroffenen Bereich wird die Bewegungsgeschwindigkeit auf 40 % reduziert.",
    "disconnected_error_generic": "Die Verbindung zum Server wurde getrennt.",
    "disconnected_error_1": "Die Verbindung zum Server wurde wegen einer veralteten Client-Version getrennt.",
    "disconnected_error_2": "Die Verbindung zum Server wurde wegen einer veralteten Server-Version getrennt.",
    "disconnected_error_4": "Die Verbindung zum Server wurde wegen eines Protokollfehlers getrennt.",
    "disconnected_error_5": "Du wurdest gekickt.",
    "disconnected_error_6": "Du wurdest gebannt.",
    "disconnected_error_7": "Beitritt nicht möglich, der Server ist voll.",
    "disconnected_error_8": "Authentifizierungstoken ungültig oder abgelaufen.",
    "disconnected_error_9": "Du wurdest wegen Inaktivität getrennt.",
    "disconnected_error_10": "Server wird heruntergefahren.",
    "disconnected_error_12": "Die Verbindung zum Server wurde wegen einer ungültigen Map-Version getrennt.",
    "disconnected_error_14": "Das Match wurde wegen fehlender Spieler abgebrochen.",
    "disconnected_error_30": "Der Server hat uns unerwartet getrennt.",
    "disconnected_error_31": "Unerwarteter Verbindungsfehler 1.",
    "disconnected_error_32": "Verbindungsversuch fehlgeschlagen.",
    "disconnected_error_33": "Keine freien eingehenden Verbindungen.",
    "disconnected_error_34": "Unerwarteter Verbindungsfehler 2.",
    "disconnected_error_35": "Die Verbindung zum Server wurde unterbrochen.",
    "rarity_all": "Alle Seltenheitsniveaus",
    "rarity_common": "Gewöhnlich",
    "rarity_uncommon": "Ungewöhnlich",
    "rarity_rare": "Selten",
    "rarity_epic": "Episch",
    "rarity_legendary": "Legendär",
    "order_by_rarity": "Nach Seltenheit sortieren",
    "order_by_name": "Nach Namen sortieren",
    "order_by_newest": "Neueste zuerst",
    "order_by_oldest": "Älteste zuerst",
    "order_highest_rated": "Am höchsten bewertet",
    "order_alphabetically": "Alphabetisch",
    "filter_all_maps": "Alle Maps",
    "filter_title_game_mode": "Spielmodus",
    "filter_title_game_status": "Spiel-Status",
    "filter_title_game_settings": "Spieleinstellungen",
    "filter_title_physics": "Spielphysik",
    "filter_hide_full": "Volle verbergen",
    "filter_hide_locked": "Passwortgeschützte verbergen",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Standard",
    "filter_physics_other": "Sonstige",
    "game_state": "Spiel-Status",
    "game_state_warmup": "Aufwärmen",
    "game_state_live": "Live",
    "game_password_required": "Passwort benötigt um beizutreten",
    "customization_default": "Standard",
    "customization_pack": "Bundle",
    "customization_type_currency": "Währung",
    "customization_type_sticker": "Sticker",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Musik",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Waffe",
    "customization_type_weapon_attachment": "Waffenzubehör",
    "customization_type_announcer": "Sprecher",
    "customization_type_shoes": "Schuhe",
    "customization_type_flag": "Flagge",
    "customization_type_shell": "Hülle",
    "customization_type_stattracker": "Statistik-Tracker",
    "customization_no_options_avail": "Keine Personalisierungsoptionen verfügbar.",
    "weapon_attachment_msg_count": "Dieses Zubehör kann noch an {count} {count, plural, one {Waffe} other {Waffen}} angebracht werden.",
    "weapon_attachment_msg_negative": "Dieses Zubehör kann an keinen weiteren Waffen angebracht werden.",
    "weapon_attachment_unequip": "Entferne das Zubehör von der Waffe.",
    "daily_challenges": "Tägliche Herausforderungen",
    "reroll_challenge": "Herausforderung austauschen",
    "challenges_no_challenges": "Derzeit sind keine Herausforderungen verfügbar.",
    "challenges_new_challenge_in": "Neue Herausforderung in",
    "challenge_deal_damage_5000": "Füge Gegnern 5000 Schadenspunkte zu",
    "challenge_play_7_qp_matches": "Spiele 7 schnelle Matches",
    "challenge_play_5_qp_matches": "Spiele 5 schnelle Matches",
    "challenge_play_5_ranked_matches": "Spiele 5 Ranglisten-Matches",
    "challenge_play_3_ranked_matches": "Spiele 3 Ranglisten-Matches",
    "challenge_win_1_qp_match": "Gewinne ein schnelles Match",
    "challenge_elim_rl_10": "Hol dir 10 Frags mit dem Rocket Launcher",
    "challenge_elim_shaft_10": "Hol dir 10 Frags mit dem Shaft",
    "challenge_elim_pncr_10": "Hol dir 10 Frags mit dem Point'n'Click Rifle",
    "shop_disclaimer": "Diese Artikel sind nur kosmetisch und bringen keinen Wettbewerbsvorteil.",
    "shop_coin_pack_disclaimer": "Für eine begrenzte Zeit enthält der erste Kauf von jeder Münzpaket-Stufe auch Bonusgegenstände.",
    "shop_group_title_featured_items": "Vorgestellte Gegenstände",
    "shop_group_title_daily_items": "Gegenstände des Tages",
    "shop_group_title_todays_items": "Heutige Gegenstände",
    "shop_group_title_special": "Sonderangebot",
    "shop_group_title_limited_time": "Zeitlich befristetes Angebot",
    "shop_group_title_battlepass": "Battle Pass",
    "shop_battlepass": "Battle Pass",
    "shop_battlepass_bundle": "Battle Pass-Bundle",
    "shop_coins": "Münzen",
    "shop_coins_extra": "{count} % extra!",
    "shop_pack_coins": "{count} Münzen",
    "shop_get_coins": "Hol dir Münzen",
    "shop_confirm_purchase": "Kauf bestätigen",
    "shop_purchase_success": "Erfolg",
    "shop_purchase_success_msg": "Kauf erfolgreich abgeschlossen!",
    "shop_purchase": "Kaufen",
    "shop_claim": "Erhalten",
    "shop_purchase_gift": "Als Geschenk kaufen",
    "shop_item_owned": "Im Besitz",
    "shop_insufficient_funds": "Nicht genug Münzen",
    "shop_redeem_gift_key": "Geschenkcode einlösen",
    "shop_redeem_gift_key_text": "Schalte Gegenstände mit einem Geschenkcode frei.",
    "shop_error_item_not_found": "Gegenstand nicht gefunden.",
    "shop_error_insufficient_funds": "Du hast nicht genug Münzen, um diesen Artikel zu kaufen.",
    "shop_error_items_already_owned": "Du besitzt diesen Gegenstand bereits.",
    "shop_error_transaction_error": "Transaktion aufgrund eines Fehlers abgebrochen.",
    "shop_error_no_active_bp_found": "Battle Pass wurde nicht gefunden.",
    "shop_error_bp_already_owned": "Der Battle Pass hat bereits ein Upgrade erhalten.",
    "shop_error_bp_not_available": "Der Battle Pass ist derzeit nicht verfügbar.",
    "shop_error_missing_bp_ownership": "Battle Pass erforderlich.",
    "shop_error_max_level_reached": "Das maximale Battle Pass-Level wurde bereits erreicht.",
    "shop_error_bp_levels_not_available": "Derzeit können keine Battle Pass-Level gekauft werden.",
    "shop_error_gift_code_redeem_error": "Der Geschenkcode ist ungültig oder wurde bereits eingelöst.",
    "shop_error_invalid_gift_key": "Ungültiger Geschenkcode.",
    "shop_error_generic": "Es ist ein Fehler aufgetreten, bitte versuche es noch einmal.",
    "count_day": "{count} {count, plural, one {Tag} other {Tage}}",
    "count_hour": "{count} {count, plural, one {Stunde} other {Stunden}}",
    "count_minute": "{count} {count, plural, one {Minute} other {Minuten}}",
    "count_coin": "{count} {count, plural, one {Münze} other {Münzen}}",
    "toast_title_updating_wallet": "Münzbeutel wird aktualisiert",
    "toast_msg_updating_wallet": "Münzen erhalten",
    "toast_title_updated_wallet": "Dein Münzbeutel wurde erfolgreich aktualisiert",
    "toast_msg_updated_wallet": "Du hast jetzt {count} {count, plural, one {Münze} other {Münzen}} in deinem Münzbeutel",
    "toast_title_wallet_error": "Münzbeutel-Fehler",
    "toast_msg_wallet_error": "Beim Aktualisieren deines Münzbeutels ist ein Fehler aufgetreten",
    "editor_saved_map": "Map gespeichert als {name}",
    "editor_baked_map": "Map verarbeitet in {seconds} {seconds, plural, one {Sekunde} other {Sekunden}}",
    "editor_map_bake_failed": "Verarbeitung der Map fehlgeschlagen!",
    "aim_trainer": "Zieltrainer",
    "aim_screen_choose_your_scenario": "Wähle dein Szenario",
    "aim_report_title": "Zielreport",
    "aim_report_final_score": "Endergebnis",
    "aim_report_accuracy": "Trefferquote",
    "aim_report_reaction_time": "Reaktionszeit",
    "aim_report_leave": "Verlassen",
    "aim_report_restart": "Neustarten",
    "aim_pncr_flickshots_description": "Fragge zufällig auftauchende Ziele so schnell du kannst.",
    "aim_mac_flickshots_description": "Fragge zufällig auftauchende Ziele so schnell und exakt du kannst.",
    "aim_shaft_close_description": "Verfolge Ziele, die sich in unmittelbarer Nähe um dich herum bewegen, so genau wie möglich mit deinem Shaft-Strahl.",
    "aim_shaft_mid_description": "Verfolge Ziele, die sich in mittlerer Entfernung um dich herum bewegen, so genau wie möglich mit deinem Shaft-Strahl.",
    "aim_shaft_far_description": "Verfolge Ziele, die sich in großer Entfernung um dich herum bewegen, so genau wie möglich mit deinem Shaft-Strahl.",
    "empty": " {value} ",
    "create": "Erstellen",
    "map_create_title": "Neue Map erstellen",
    "map_create_id": "Map-ID",
    "map_create_name": "Map-Name",
    "map_create_type": "Map-Typ",
    "toast_create_map_title": "Neue Map",
    "toast_create_map_success": "Map erfolgreich erstellt",
    "toast_create_map_error": "Fehler bei der Erstellung der Map",
    "map_publish_map": "Map veröffentlichen",
    "map_publish_map_confirm": "Bist du sicher, dass du diese Map veröffentlichen willst?",
    "toast_publish_map_title": "Map veröffentlichen",
    "toast_publish_map_success": "Map erfolgreich veröffentlicht",
    "toast_publish_map_error": "Fehler beim Upload der Datei {name}",
    "toast_map_error_title": "Map-Fehler",
    "toast_map_error_body": "Unbekannter Fehler",
    "map_delete_map": "Map löschen",
    "map_delete_map_confirm": "Bist du sicher, dass du diese Map löschen willst?",
    "map_error_id_taken": "Map-ID ist bereits vergeben",
    "map_error_id_invalid": "Für die Map-ID sind nur alphanumerische Zeichen und Unterstriche zulässig",
    "map_error_name_empty": "Der Map-Name darf nicht leer sein",
    "map_error_name_too_large": "Map-Name zu lang",
    "map_error_no_mode": "Wähle einen Spiel-Modus",
    "map_create_id_label": "Wähle eine eindeutige Kennung. Es sind nur Kleinbuchstaben, Zahlen und Unterstriche erlaubt.",
    "map_create_name_label": "Wähle einen Namen für deine Map. Maximale Länge: 20 Zeichen.",
    "map_create_name_example": "(Beispiel: Temple Escape)",
    "map_create_id_example": "(Beispiel: tt_temple_escape)",
    "map_community_preview": "Community-Map",
    "map_under_review": "Der Name wartet auf Freigabe. Temporärer Name wird angezeigt.",
}
