var TRANSLATION_fr = 
{
	"chat_spam_warning": "Message envoyé trop rapidement.",
	"chat_user_joined_party": "{{name}} a rejoint votre groupe.",
	"chat_user_joined_lobby": "{{name}} a rejoint la salle d'attente.",
	"chat_user_left_party": "{{name}} a quitté votre groupe.",
	"chat_user_left_lobby": "{{name}} a quitté la salle d'attente.",
	"message_multi_user_logged_out": "Vous avez été déconnecté à cause d'une nouvelle connexion depuis un autre dispositif.",
	"message_version_user_logged_out": "Your version of the game is outdated. Please restart the game to get the new update.",
	"message_game_is_currently_offline": "Les serveurs sont actuellement hors ligne.",
	"message_disabled": "This account has been disabled.",
	"message_service_down": "Merci d'avoir joué ! Diabotical revient le prochain weekend :)",
	"message_verification_failed": "La vérification d'authentification avec les services d'Epic a échoué. Merci de réessayer.",
	"message_press_button_to_bind": "Appuyer sur un bouton pour lier ou sur echap pour annuler.",
	"message_no_servers_avail": "Aucun serveur disponible.",
	"message_no_custom_matches_found": "Nous n'avons pas pû trouver de match personnalisé dans les régions selectionnés.",
	"message_team_already_full": "Impossible de rejoindre une équipe complète.",
	"message_team_join_uneven": "Impossible de rejoindre cette équipe : Ce changement déséquilibrerait le match.",
	"match_found": "Partie trouvé",
	"match_found_quickplay": "Partie rapide trouvée",
	"match_found_ranked": "Partie classé trouvé",
	"friends_list_label_party": "Groupe",
	"friends_list_label_in_diabotical": "Dans Diabotical",
	"friends_list_label_online": "En ligne",
	"friends_list_label_offline": "Hors ligne",
	"friends_list_label_game_invites": "Invitations",
	"friends_list_label_friend_requests_in": "Requête d'ami - En attente",
	"friends_list_label_friend_requests_out": "Requête d'ami - Envoyées",
	"friends_list_label_add_friend": "Ajouter un ami",
	"friends_list_label_msg_friend": "Chuchoter",
	"friends_list_label_send_request": "Envoyer",
	"friends_list_label_setting_status": "Statut",
	"friends_list_label_setting_status_online": "En ligne",
	"friends_list_label_setting_status_away": "Absent",
	"friends_list_label_setting_privacy": "Confidentialité du groupe",
	"friends_list_label_setting_privacy_public": "Publique",
	"friends_list_label_setting_privacy_private": "Privée",
	"friends_list_text_add_friend_success": "La requête d'ami a bien été envoyée",
	"friends_list_text_add_friend_not_found": "Ce compte n'a pas été trouvé",
	"friends_list_text_add_friend_error": "Une erreur est survenu lors de l'envoi de la requête d'amis",
	"friends_list_state_friend_invite_in": "vous a envoyé une requête d'ami",
	"friends_list_state_party_invite_in": "vous a invité à rejoindre son groupe",
	"friends_list_state_lobby_invite_in": "vous a invité à rejoindre sa salle d'attente",
	"friends_list_state_match_invite_in": "vous a invité à rejoindre sa partie",
	"friends_list_state_away": "Absent",
	"friends_list_state_dnd": "Ne pas déranger",
	"friends_list_state_in_launcher": "Dans le lanceur",
	"friends_list_state_in_other_game": "Dans un autre jeu",
	"friends_list_state_in_menu": "Dans le menu",
	"friends_list_state_playing": "En train de jouer",
	"friends_list_state_online": "En ligne",
	"friends_list_action_accept": "Accepter",
	"friends_list_action_decline": "Refuser",
	"friends_list_action_cancel": "Annuler",
	"friends_list_action_invite_party": "Inviter dans le groupe",
	"friends_list_action_invite_lobby": "Inviter dans la salle d'attente",
	"friends_list_action_invite_match": "Inviter dans le match",
	"friends_list_action_view_profile": "Voir le profil",
	"friends_list_action_party_remove": "Renvoyer du groupe",
	"friends_list_action_party_promote": "Mettre chef de groupe",
	"friends_list_action_party_leave": "Quitter le groupe",
	"friends_list_title_party_invite": "Invitation de groupe",
	"friends_list_title_lobby_invite": "Invitation de salle d'attente",
	"friends_list_title_match_invite": "Invitation de partie",
	"party_invite_friend": "Inviter un ami",
	"menu_title_leaderboards": "Classements",
	"play_menu_quick_play": "Partie rapide",
	"play_menu_tournaments": "Tournois",
	"play_menu_events": "Événements",
	"play_menu_match_making": "Partie Classés",
	"play_menu_custom_game": "Partie personnalisées",
	"play_menu_competitive": "Partie compétitive",
	"ingame_press_attack_to_respawn": "Appuyer sur attaquer pour réapparaître.",
	"ingame_press_f3_to_ready_up": "Appuyer sur F3 pour se mettre prêt.",
	"ingame_status_unready": "Appuyer sur {{value}} pour se mettre prêt.",
	"ingame_status_unready_pre_key": "Appuyer",
	"ingame_status_unready_post_key": "Pour se mettre prêt.",
	"ingame_status_ready": "Prêt.",
	"ingame_play_of_the_game": "Action de la partie",
	"ingame_message_start_countdown": "Préparez-vous ! La partie commence dans {{seconds}} secondes !",
	"ingame_message_round_begins_in": "La manche commence dans {{seconds}} secondes.",
	"ingame_message_overtime_seconds": "Temps supplémentaire ! +{{seconds}} secondes.",
	"ingame_message_overtime": "Temps supplémentaire",
	"ingame_message_fight": "Combattez!",
	"ingame_message_round": "Manche {{round}}",
	"ingame_message_warmup": "Échauffement",
	"ingame_message_golden_frag": "Élimination décisive",
	"ingame_message_knockout_phase": "Knockout time!",
	"ingame_message_fragged_self": "Vous vous êtes suicidé.",
	"ingame_message_fragged_by": "{{name}} vous a tué.",
	"title_error": "Erreur",
	"title_info": "Info",
	"error_username_not_found": "Aucun utilisateur avec ce nom n'a été trouvé.",
	"error_retrieving_customizations": "Une erreur est survenue lors de la réception des paramètres de personnalisation.",
	"error_retrieving_data": "Une erreur est survenue lors de la réception des données demandées.",
	"modal_close": "Fermer",
	"yes": "Oui",
	"no": "Non",
	"unknown": "Inconnu",
	"enabled": "Activé",
	"disabled": "Désactivé",
	"team_with_idx": "Équipe {{value}}",
	"profile": "Profil",
	"play": "Jouer",
	"toggle_mute": "Toggle Mute",
	"ingame_menu_section_main": "Principale",
	"ingame_menu_section_vote": "Voter",
	"ingame_menu_section_players": "Joueurs",
	"ingame_menu_section_leavematch": "Quitter la partie",
	"ingame_menu_return_to_match": "Revenir à la partie",
	"ingame_menu_match_settings": "Paramètres de la partie",
	"ingame_menu_spectate": "Regarder",
	"ingame_menu_join": "Rejoindre",
	"ingame_menu_join_match": "Rejoindre la partie",
	"ingame_victory": "Victoire",
	"ingame_defeat": "Défaite",
	"ingame_winner": "Vainqueur",
	"ingame_scoreboard_mode": "Mode:",
	"ingame_scoreboard_rank": "Rank",
	"ingame_scoreboard_kills": "Victimes",
	"ingame_scoreboard_points": "Points",
	"ingame_scoreboard_time": "Meilleur temps",
	"menu_daily_quests": "Quête quotidienne",
	"menu_top_match": "Partie",
	"menu_top_play": "Jouer",
	"menu_top_practice": "Entrainement",
	"menu_top_customize": "Personnalisation",
	"menu_top_shop": "Boutique",
	"menu_top_disconnect": "Déconnexion",
	"menu_top_create": "Créer",
	"menu_top_watch": "Regarder",
	"menu_top_leaderbpards": "Classements",
	"menu_top_replays": "Rediffusion",
	"menu_top_stats": "Stats",
	"menu_top_settings": "Paramètres",
	"menu_top_quit": "Quitter",
	"settings_tab_weapons": "Armes",
	"settings_tab_combat": "Combat",
	"settings_tab_controls": "Commandes",
	"settings_tab_video": "Vidéo",
	"settings_tab_audio": "Audio",
	"settings_tab_more_settings": "Avancés",
	"settings_tab_hud": "Ath",
	"settings_tab_configs": "Configurations",
	"settings_tab_mods": "Mods",
	"settings_lobby_search_nearby": "Étendre la recherche aux localisations proches",
	"settings_auto_switch_weapon": "Changement d'arme automatique quand déchargée",
	"settings_downstream_tickrate": "Tickrate descendant",
	"settings_player_colors": "Couleur des joueurs",
	"settings_general": "Général",
	"settings_input": "Entrée",
	"settings_gameplay": "En jeu",
	"settings_network": "Réseau",
	"settings_streaming": "Streaming",
	"settings_anonymize_decals": "Cacher les autocollants",
	"settings_anonymize_name": "Cacher votre nom",
	"settings_volume_levels": "Volume sonore",
	"settings_controls_section_gameplay": "En jeu",
	"settings_controls_section_communication": "Communications",
	"settings_controls_section_spectating": "Spectateur",
	"settings_controls_section_editing": "Éditer",
	"settings_controls_category_general": "Général",
	"settings_controls_category_emote": "Emote",
	"settings_controls_category_weapons": "Armes",
	"settings_controls_category_cameras": "Caméras",
	"settings_controls_voice_chat": "Chat vocal",
	"settings_controls_shoot": "Tirer",
	"settings_controls_jump": "Sauter",
	"settings_controls_zoom": "Zoomer",
	"settings_controls_crouch": "S'accroupir",
	"settings_controls_dodge": "Esquiver",
	"settings_controls_use": "Utiliser un objet / Weeball gauche",
	"settings_controls_move_forward": "Avancer",
	"settings_controls_move_back": "Reculer",
	"settings_controls_move_left": "Aller à gauche",
	"settings_controls_move_right": "Aller à droite",
	"settings_controls_drop": "Jeter arme",
	"settings_controls_tag": "Taguer",
	"settings_controls_chat": "Parler",
	"settings_controls_pause": "Pause/Reprendre",
	"settings_controls_previous_weapon": "Arme précédente",
	"settings_controls_next_weapon": "Prochaine arme",
	"settings_controls_emote_greet": "Saluer",
	"settings_controls_emote_taunt": "Provoquer",
	"settings_controls_respawn": "Réapparaître",
	"settings_controls_console": "Console",
	"settings_controls_scoreboard": "Scoreboard",
	"settings_combat_panel_defaults": "Par défaut",
	"settings_reset_controls": "Réinitialiser les contrôles par défaut",
	"settings_reset_weapons": "Réinitialiser les armes par défaut",
	"weapon_blaster": "Blaster",
	"weapon_super_blaster": "Super Blaster",
	"weapon_master_blaster": "Master Blaster",
	"weapon_shotgun": "Fusil à pompe",
	"weapon_super_shotgun": "Super fusil à pompe",
	"weapon_super_duper_shotgun": "Méga fusil à pompe",
	"weapon_rocket_launcher": "Lance-roquettes",
	"weapon_shaft": "Laser",
	"weapon_crossbow": "Arbalète",
	"weapon_pncr": "Fusil Pncr",
	"weapon_crossbow_pncr": "Arbalète / PnCR",
	"weapon_weeballs": "Weeballs",
	"weapon_super_weapon": "Super arme / Weeball droite",
	"weapon_wmd": "Armes de destruction massive",
	"weapon_melee": "Mélée",
	"weapon_grenade_launcher": "Lance grenade",
	"weapon_bfg": "Arme 9",
	"weapon_laserpen": "Stylo laser",
	"weapon_minigun": "Minigun",
	"weapon_scattergun": "Fusil de chasse",
	"weapon_machinegun": "Mitraillette",
	"weapon_implosion_weeball": "Weeball d'implosion",
	"weapon_slowfield_weeball": "Weeball de ralentissement",
	"weapon_smoke_weeball": "Weeball fumigène",
	"weapon_healing_weeball": "Weeball de soin",
	"weapon_explosive_weeball": "Weeball d'explosion",
	"weapon_knockback_weeball": "Weeball de repoussement",
	"weapon_hook": "Grappin",
	"item_coin": "Pièce",
	"item_score_pickup": "Pièce confirmé",
	"item_score_deny": "Pièce rejeté",
	"item_trophy": "Trophée",
	"item_flag": "Drapeau",
	"item_macguffin": "MacGuffin",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Siphonator",
	"item_haste": "Rapidité",
	"item_vanguard": "Protection",
	"item_armort1": "5 Armures",
	"item_armort2": "50 Armures",
	"item_armort3": "75 Armures",
	"item_armort4": "100 Armures",
	"item_hpt0": "5 Vies",
	"item_hpt1": "25 Vies",
	"item_hpt2": "50 Vies",
	"item_hpt3": "100 Vies",
	"ammo_blaster": "Munitions de Blaster",
	"ammo_shaft": "Munitions de Laser",
	"ammo_rockets": "Munitions de Lance-roquettes",
	"ammo_shotgun": "Munitions de Fusil à Pompe",
	"ammo_pncr": "Munitions de PnCR",
	"ammo_machinegun": "Munitions de Mitraillette",
	"ammo_grenades": "Munitions de Lance-Grenades",
	"tool_editpad": "Tablette d'édition",
	"settings_controls_editor_push": "Pousser",
	"settings_controls_editor_pull": "Retirer",
	"settings_controls_editor_grid_snap_1": "Alignement grille 1%",
	"settings_controls_editor_grid_snap_5": "Alignement grille 5%",
	"settings_controls_editor_grid_snap_25": "Alignement grille 25%",
	"settings_controls_editor_grid_snap_100": "Alignement grille 100%",
	"settings_controls_editor_translate_left": "Translater à gauche",
	"settings_controls_editor_translate_right": "Translater à droite",
	"settings_controls_editor_translate_up": "Translater en haut",
	"settings_controls_editor_translate_down": "Translater en bas",
	"settings_controls_editor_translate_forward": "Translater en avant",
	"settings_controls_editor_translate_back": "Translater en arrière",
	"settings_controls_editor_copy": "Copier",
	"settings_controls_editor_paste": "Coller",
	"settings_controls_editor_paste_file": "Insérer fichier",
	"settings_controls_editor_slice_push": "Tailler et pousser",
	"settings_controls_editor_slice_pull": "Tailler et tirer",
	"settings_controls_editor_select_tool": "Sélection outil",
	"settings_controls_editor_sculpt_terrain": "Sculpter le terrain",
	"settings_controls_editor_flatten_terrain": "Aplatir le terrain",
	"settings_controls_editor_smooth_terrain": "Surfacer le terrain",
	"settings_controls_editor_paint_terrain": "Peindre le terrain",
	"settings_controls_editor_increase_brush": "Augmenter la dimension du pinceau",
	"settings_controls_editor_decrease_brush": "Réduire la dimension du pinceau",
	"settings_controls_editor_scroll_texture_up": "Bouger les textures vers le haut",
	"settings_controls_editor_scroll_texture_down": "Bouger les textures vers le bas",
	"settings_controls_editor_scroll_texture_left": "Bouger les textures à gauche",
	"settings_controls_editor_scroll_texture_right": "Bouger les textures à droite",
	"settings_controls_editor_debug_overlay": "Interface de debug",
	"settings_controls_editor_refresh_selection": "Rafraîchir la sélection",
	"settings_controls_editor_select": "Sélectionner",
	"settings_controls_editor_fly": "Voler/noclip",
	"settings_customize": "Personnaliser",
	"settings_sensitivity": "Sensibilité de la souris",
	"settings_sensitivity_normal": "Sensibilité normale",
	"settings_fov": "Champ de vision",
	"settings_field_of_view": "Champ de vision (vertical)",
	"settings_field_of_view_normal": "Champ de vision normal",
	"settings_zoom_sensitivity": "Sensibilité de la souris avec Zoom",
	"settings_zoomed_field_of_view": " Champ de vision Zoomé",
	"settings_yaw_multiplier": "Multiplicateur Yaw",
	"settings_pitch_multiplier": "Multiplicateur Pitch",
	"settings_toggable_zoom": "Maintenir zoom",
	"settings_advanced": "Avancé",
	"settings_hit_sound": "Son de tir touché",
	"settings_crit_sound": "Son de tir critique",
	"settings_frag_sound": "Son d'élimination",
	"settings_show_hitmarkers": "Montrer symbole de tir touché",
	"settings_force_enemy_colors": "Forcer la couleurs des ennemis",
	"settings_own_team_color_override": "Couleur de l'équipe actuelle",
	"settings_enemy_team_color_override": "Couleur de l'équipe ennemis",
	"settings_second_enemy_team_color_override": "2ème couleur d'équipe ennemis",
	"settings_third_team_color_override": "3ème couleur d'équipe ennemis",
	"settings_forth_enemy_team_color_override": "4ème couleur d'équipe ennemis",
	"settings_fifth_enemy_team_color_override": "5ème couleur d'équipe ennemis",
	"settings_sixth_enemy_team_color_override": "6ème couleur d'équipe ennemis",
	"settings_seventh_enemy_team_color_override": "7ème couleur d'équipe ennemis",
	"settings_invert_mouse": "Inverser la souris",
	"settings_enable_direction_hints": "Activer les indications de direction",
	"settings_mouse_filtering": "Filtre souris",
	"settings_multithreaded_input": "Entrée Multicœur",
	"settings_capture_windows_key": "Capturer la touche windows",
	"settings_deadkey_fix": "Résoudre la touche morte de console sur clavier européen",
	"settings_camera_bob": "Camera bob",
	"settings_hide_melee": "Cacher l'arme de mêlée de l'inventaire",
	"settings_sound_master": "Volume général",
	"settings_sound_sound_effect": "Effets",
	"settings_sound_music": "Musique",
	"settings_sound_announcer_volume": "Annonceur",
	"settings_sound_voice_chat": "Chat vocal",
	"settings_off": "Off",
	"settings_on": "On",
	"settings_low": "Low",
	"settings_medium": "Medium",
	"settings_high": "High",
	"settings_video_display_mode": "Mode d'affichage",
	"settings_video_antialias": "Antialias",
	"settings_video_shadows": "Ombres",
	"settings_video_ambient_occlusion": "Occlusion ambiante",
	"settings_video_texture_quality": "Qualité des textures",
	"settings_video_resolution": "Résolution",
	"settings_video_render_scale": "Échelle de rendu",
	"settings_video_v_sync": "Synchronisation Verticale",
	"settings_video_framecap": "Limite d'IPS",
	"settings_video_menu_framecap": "Limite d'IPS des Menus",
	"settings_video_true_full_screen": "Plein écran",
	"settings_video_buffering": "Buffering",
	"settings_video_buffering_1_frame": "1 frame (Lowest latency)",
	"settings_video_buffering_2_frames": "2 frames",
	"settings_video_buffering_3_frames": "3 frames (Default)",
	"settings_video_buffering_4_frames": "4 frames",
	"settings_video_buffering_5_frames": "5 frames (Highest latency, smoothest)",
	"settings_hud_drag_me": "Me traîner",
	"settings_hud_hp": "Points de vie",
	"settings_hud_armor": "Points d'armure",
	"settings_hud_hp_bar": "Barre de vie",
	"settings_hud_armor_bar": "Barre d'armure",
	"settings_hud_fps": "IPS",
	"settings_hud_speed": "Vitesse",
	"settings_hud_current_ammo": "Munitions actuelles",
	"settings_hud_current_weapon": "Arme actuelle",
	"settings_hud_weapons_list": "Inventaire des armes",
	"settings_hud_frag_feed": "Frag Feed",
	"settings_hud_flag": "Drapeau",
	"settings_hud_game_timer": "Temps de jeu",
	"settings_hud_time_limit": "Limite de temps",
	"settings_hud_my_team_scores": "Score allié",
	"settings_hud_enemy_team_scores": "Score ennemi",
	"settings_hud_dodge": "Esquiver",
	"settings_hud_throttle": "Throttle",
	"settings_hud_g_meter": "G-Meter",
	"settings_hud_low_ammo_warning": "Low Ammo Alert",
	"settings_hud_you_killed_text": "Frag Notice",
	"settings_hud_stack": "Stack",
	"settings_hud_stack_bar": "Stack Bar",
	"settings_hud_item": "Active Item",
	"settings_hud_powerup": "Powerup",
	"settings_hud_system_clock": "System Clock",
	"settings_hud_score": "Simple Score",
	"settings_hud_icon": "Static Icon",
	"settings_hud_rect": "Accent Box",
	"settings_hud_coins": "Coin Count",
	"settings_hud_yaw_ruler": "Aim Helper",
	"settings_hud_ally_remaining": "Ally Remaining",
	"settings_hud_enemy_remaining": "Enemy Remaining",
	"settings_hud_item_pickup": "Pickup Notice",
	"settings_hud_player_name": "Player Name",
	"settings_hud_round_mvp": "Round MVP",
	"settings_hud_element_group": "Element Group",
	"settings_hud_reset_hud": "Reset HUD",
	"settings_hud_do_you_delete_element": "Are you sure you want to delete this element?",
	"settings_a_restart_required": "A game restart is required for some of the changes to take effect.",
	"settings_mouse": "Mouse",
	"settings_mouse_details": "Mouse Details",
	"settings_mouse_showing_normal": "Normal",
	"settings_mouse_showing_zoomed": "Zoomed",
	"settings_mouse_and_game_factors": "Mouse & Game factors",
	"settings_mouse_cpi": "CPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "Curvature",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "Circumference",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "Metric",
	"settings_mouse_imperial": "Imperial",
	"settings_mouse_accel": "Mouse Acceleration",
	"settings_mouse_no_accel": "None",
	"settings_mouse_linear_accel": "Linear",
	"settings_mouse_power_accel": "Power",
	"settings_mouse_natural_accel": "Natural",
	"settings_mouse_ultra_advanced": "Anisotropy...",
	"settings_mouse_yaw_response": "Yaw Response",
	"settings_mouse_pitch_response": "Pitch Response",
	"settings_mouse_x_reactivity": "X Reactivity",
	"settings_mouse_y_reactivity": "Y Reactivity",
	"settings_mouse_lp_norm": "Lp Norm",
	"settings_mouse_restore_default": "Restore Default",
	"settings_mouse_cap_100": "Cap (x100%)",
	"settings_mouse_offset_cpms": "Threshold (cpms)",
	"settings_mouse_ramp_cpms": "Ramp (+100%/cpms)",
	"settings_mouse_domain_cpms": "Dynamic Range (cpms)",
	"settings_mouse_gamma_power": "Gamma",
	"settings_mouse_toe_cpms": "Toe (100%/cpms)",
	"settings_fov_converter": "FOV Converter",
	"settings_fov_measurement": "FOV Measurement",
	"settings_fov_vertical": "Vertical",
	"settings_fov_horizontal": "Horizontal",
	"settings_fov_custom_film": "Custom (FILM notation)",
	"settings_crosshairs": "Crosshairs",
	"settings_crosshair": "Crosshair",
	"settings_zoom_crosshair": "Zoom crosshair",
	"settings_crosshair_layer_1": "Layer 1",
	"settings_crosshair_layer_2": "Layer 2",
	"settings_crosshair_layer_3": "Layer 3",
	"settings_crosshair_fill": "Color",
	"settings_crosshair_stroke": "Stroke color",
	"settings_crosshair_size": "Size",
	"settings_crosshair_stroke_width": "Stroke width",
	"settings_crosshair_layer_mask": "Mask",
	"settings_crosshair_mask_fill": "Color",
	"settings_crosshair_mask_diameter": "Diameter (vh)",
	"settings_crosshair_hit_color": "Hit color",
	"settings_crosshair_hit_color_enabled": "Hit color enabled",
	"game_mode_brawl": "Brawl",
	"game_mode_brawl_instagib": "Brawl Instagib",
	"game_mode_wipeout": "Wipeout",
	"game_mode_capture_the_flag": "Capture The Flag",
	"game_mode_macguffin": "MacGuffin",
	"game_mode_duel": "Duel",
	"game_mode_instagib": "Wee-bow Instagib",
	"game_mode_arena": "Arena",
	"game_mode_clan_arena": "Arena",
	"game_mode_flagrun": "Wee-bow Flag Run",
	"game_mode_coinrun": "Wee-bow Gold Rush",
	"game_mode_tdm": "Team Deathmatch",
	"game_mode_race": "Time Trials",
	"game_mode_rocket_arena": "Rocket Arena",
	"game_mode_shaft_arena": "Shaft Arena",
	"game_mode_practice_range": "Practice Range",
	"game_mode_license_center": "License Center",
	"game_mode_all_mods": "All Mods",
	"game_mode_desc_brawl": "Brawl is a frag score based mode between multiple teams or individual players where you pick up weapons and items to help you frag your opponents.",
	"game_mode_desc_duel": "Two players fight each other for control over the map and its resources. After the time limit is reached, a Duel is won when one of the players gets the Golden Frag.",
	"game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
	"game_mode_desc_rocket_arena": "Test your skills in a Rocket Launcher only version of Arena 1v1.",
	"game_mode_desc_shaft_arena": "Test your skills in a Shaft only version of Arena 1v1.",
	"game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_mode_desc_flagrun": "",
	"game_mode_desc_coinrun": "Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
	"game_modes_arcade": "Arcade Modes",
	"game_modes_test": "Test Modes",
	"game_visibility_private": "Private",
	"game_visibility_public": "Public",
	"game_password_change": "Change Password",
	"menu_join_game": "Join Game",
	"menu_find_match": "Find Match",
	"menu_cancel_search": "Cancel Search",
	"menu_select_match": "Select Match",
	"menu_previous_page": "Previous Page",
	"menu_next_page": "Next Page",
	"rank_unranked": "Unranked",
	"rank_tier_1": "Explorer",
	"rank_tier_2": "Artisan",
	"rank_tier_3": "Scout",
	"rank_tier_4": "Hunter",
	"rank_tier_5": "Tactician",
	"rank_tier_6": "Sentinel",
	"rank_tier_7": "Vindicator",
	"rank_tier_8": "Architect",
	"rank_tier_top1000": "Elite",
	"rank_tier_top100": "Grandmaster",
	"rank_tier_top50": "High Warlord",
	"rank_tier_top1": "Legend",
	"rank_points": "Points",
	"custom_game_settings_name": "Name",
	"custom_game_settings_mode": "Mode",
	"custom_game_settings_map": "Map",
	"custom_game_settings_teams": "Team Count",
	"custom_game_settings_team_size": "Team Size",
	"custom_game_settings_duration": "Duration",
	"custom_game_settings_score_limit": "Score Limit",
	"custom_game_settings_datacenter": "Datacenter",
	"custom_game_settings_password": "Password",
	"custom_game_settings_more_settings": "More Settings",
	"custom_game_settings_visibility": "Visibility",
	"datacenter_direct_online": "Direct Connection - Online",
	"datacenter_direct_lan": "Direct Connection - LAN",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_dub": "Dubai",
	"datacenter_fra": "Frankfurt",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Johannesburg",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscow",
	"datacenter_mum": "Mumbai",
	"datacenter_par": "Paris",
	"datacenter_rot": "Rotterdam",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Singapore",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tokyo",
	"datacenter_war": "Warsaw",
	"time_10sec": "10 sec",
	"time_30sec": "30 sec",
	"time_3min": "3 min",
	"time_5min": "5 min",
	"time_6min": "6 min",
	"time_7min": "7 min",
	"time_8min": "8 min",
	"time_9min": "9 min",
	"time_10min": "10 min",
	"time_11min": "11 min",
	"time_12min": "12 min",
	"time_13min": "13 min",
	"time_14min": "14 min",
	"time_15min": "15 min",
	"time_16min": "16 min",
	"time_17min": "17 min",
	"time_18min": "18 min",
	"time_19min": "19 min",
	"time_20min": "20 min",
	"time_unlimited": "Unlimited",
	"score_unlimited": "Unlimited",
	"teamswitching_enabled_nospec": "Enabled - No spectating",
	"teamswitching_enabled": "Enabled",
	"spectators": "Spectators",
	"chat": "Chat",
	"voicechat": "Voice Chat",
	"custom_game_leave_lobby": "Leave lobby",
	"custom_game_invite_friends": "Invite friends",
	"custom_game_start_game": "Start Game",
	"customlist_create_lobby": "Create Lobby",
	"customlist_join_with_key": "Join Lobby with a Key",
	"customlist_table_head_title": "Title",
	"customlist_table_head_region": "Region",
	"customlist_table_head_mode": "Mode",
	"customlist_table_head_mods": "Mods",
	"customlist_table_head_settings": "Settings",
	"customlist_table_head_map": "Map",
	"customlist_table_head_players": "Players",
	"customlist_table_head_latency": "Latency",
	"battlepass": "Battle Pass",
	"battlepass_version_free": "Free Pass",
	"battlepass_version_paid": "Battle Pass",
	"battlepass_list_title_active": "Active Battle Pass",
	"battlepass_list_title_my": "My Battle Passes",
	"battlepass_list_title_other": "Other Battle Passes",
	"battlepass_list_no_bp_avail": "No Battle Pass available.",
	"battlepass_button_buy": "Get Battle Pass",
	"battlepass_button_gift": "Gift Battle Pass",
	"battlepass_button_set_active": "Set active",
	"battlepass_button_view_rewards": "View Rewards",
	"battlepass_1_title": "Season 1",
	"battlepass_2_title": "Season 2",
	"player_profile_nav_profile": "Profile",
	"player_profile_nav_matches": "Matches",
	"player_profile_nav_stats": "Stats",
	"player_profile_label_games": "Games",
	"player_profile_label_wins": "Wins",
	"player_profile_label_time_played": "Time Played",
	"player_profile_label_account_level": "Account Level",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Highest Rank",
	"player_profile_label_active_battlepass": "Active Battle Pass",
	"player_profile_label_trophies": "Trophies",
	"player_profile_label_most_played_mode": "Most played mode",
	"player_profile_label_last_match": "Last Match",
	"player_profile_label_kda": "K / D / A",
	"player_profile_label_date": "Date",
	"player_profile_label_game_mode": "Game Mode",
	"player_profile_label_map": "Map",
	"player_profile_label_length": "Length",
	"player_profile_label_result": "Result",
	"player_profile_no_profile": "This User does not yet have a Diabotical profile",
	"placement_matches": "Placement Matches",
	"placement_matches_completed": "Placement Matches Completed",
	"report_progression": "Progression",
	"report_disconnect": "Disconnect",
	"report_map_vote": "Map vote",
	"report_stats": "Statistics",
	"vote_next_map": "Vote for the next map",
	"report_leaving_game_in": "Leaving game in",
	"report_next_map_in": "Next map in",
	"stats_frags": "Frags",
	"stats_deaths": "Deaths",
	"stats_score": "Score",
	"stats_captures": "Captures",
	"stats_assists": "Assists",
	"stats_dmg": "Damage",
	"stats_acc": "Acc",
	"stats_dmg_done": "Dmg Done",
	"stats_dmg_taken": "Dmg Taken",
	"stats_time": "Time",
	"stats_healing": "Healing",
	"stats_best_time": "Best Time",
	"stats_rank": "Rank",
	"friends": "Friends",
	"diabotical_not_on_egs": "Diabotical is not installed on EGS. Running in development offline mode.",
	"not_connected_to_master": "Non connecté au serveur principal (Reconnexion...)",
	"customize_decals": "Stickers",
	"customize_shells": "Shells",
	"customize_music": "Music",
	"customize_announcer": "Announcers",
	"customize_weapons": "Weapons",
	"color": "Color",
	"customize_add_decal": "Add sticker",
	"customize_remove_decal": "Remove sticker",
	"customize_decal_drag": "Drag",
	"customize_resize_preview": "Resize preview",
	"customize_rotate_preview": "Rotate preview",
	"customize_flip": "Flip",
	"customize_flip_vertical": "Flip vertical",
	"customize_zoom_camera": "Zoom camera",
	"customize_rotate_camera": "Rotate camera",
	"customize_select_decal": "Select sticker",
	"customize_remove_all_stickers": "Remove all stickers",
	"customize_remove_all_stickers_question": "Are you sure you wish to remove all stickers?",
	"customize_avatar": "Avatar",
	"customize_flag": "Flag",
	"customize_sticker": "Sticker",
	"customize_stickers": "Stickers",
	"customize_shoes": "Shoes",
	"customize_music_powerup": "Powerup",
	"customize_music_menu": "Menu",
	"customize_emote_greeting": "Greeting",
	"customize_emote_taunt": "Taunt",
	"customize_spray": "Spray",
	"customize_sprays": "Sprays",
	"customize_character": "Character",
	"customize_emote": "Emote",
	"customize_emotes": "Emotes",
	"customize_weapon_attachments": "Weapon Attachments",
	"customize_profile": "Profile",
	"keyboard_backspace": "Backspace",
	"weapon": "Weapon",
	"quit_are_you_sure": "Are you sure you want to quit?",
	"leave_match_are_you_sure": "Are you sure you want leave the match?",
	"hud_are_you_sure_reset": "Are you sure you want to reset your hud?",
	"leaderboards_table_head_player": "Player",
	"leaderboards_table_head_rank": "Rank",
	"leaderboards_table_head_division": "Division",
	"leaderboards_table_head_rating": "Rating",
	"leaderboards_table_head_points": "Points",
	"leaderboards_table_head_winloss_ratio": "Win/Loss Ratio",
	"leaderboards_table_head_wins": "Wins",
	"leaderboards_table_head_matches": "Matches",
	"custom_settings_continuous": "Continuous",
	"custom_settings_continuous_matches": "Continuous Matches",
	"custom_settings_one_match": "One Match",
	"custom_settings_intro": "Intro",
	"custom_settings_team_switching": "Team Switching",
	"custom_settings_instagib": "Instagib",
	"custom_settings_physics": "Physics",
	"custom_settings_physics_title_main": "Signature Movement",
	"custom_settings_physics_title_extra": "Novelty Rulesets",
	"custom_settings_physics_default": "Default",
	"custom_settings_physics_classic": "Classic",
	"custom_settings_physics_vintage": "Vintage",
	"custom_settings_physics_hybrid": "Hybrid",
	"custom_settings_physics_freestyle": "Freestyle",
	"custom_settings_physics_retro": "Retro",
	"custom_settings_physics_twitchy": "Twitchy",
	"custom_settings_physics_tactical": "Tactical",
	"custom_settings_physics_legacy": "Legacy",
	"custom_settings_spawn_logic": "Spawn logic",
	"custom_settings_spawn_logic_always_farthest": "Always farthest",
	"custom_settings_spawn_logic_50_50": "50% farthest, 50% random",
	"custom_settings_spawn_logic_always_random": "Always random",
	"custom_settings_spawn_logic_always_top2_farthest": "Always top-2 farthest",
	"custom_settings_spawn_logic_always_top3_farthest": "Always top-3 farthest",
	"custom_settings_ready_percentage": "Ready Percentage",
	"custom_settings_warmup_time": "Warmup Time",
	"custom_settings_min_players": "Minimum Players",
	"custom_settings_max_clients": "Maximum Clients",
	"pick_your_preferred_map": "Pick your preferred map",
	"ingame_game_is_paused": "Game Is Paused.",
	"ingame_you_fragged": "Fragged",
	"invite_party": "Invite to Party",
	"invite_lobby": "Invite to Lobby",
	"leave_party": "Leave Party",
	"invite_party_full": "Unable to invite player, party is already full.",
	"invite_lobby_full": "Unable to invite player, lobby is already full.",
	"lobby_already_full": "Unable to join, lobby is already full.",
	"party_already_full": "Unable to join, party is already full.",
	"party_too_big_for_lobby": "Party size is too big to join the lobby",
	"party_doesnt_exist": "Party does not exist anymore",
	"party_failed_to_join": "Failed to join the party",
	"party_in_different_match": "Unable to join party that is in a different match than your own.",
	"lobby_permission_error_not_host": "Only the host has the premissions to do this",
	"lobby_no_location_selected": "No data center has been selected!",
	"lobby_no_map_selected": "No map has been selected!",
	"lobby_invalid_join_key": "Invalid join key",
	"lobby_key_show": "Show lobby join key",
	"lobby_key_hide": "Hide lobby join key",
	"lobby_key_copy": "Copy join key to clipboard",
	"incompatible_party_size": "Incompatible party size",
	"menu_select_mode": "Select mode",
	"menu_warmup": "Warmup",
	"menu_open_lobby": "Lobby",
	"modal_leave_lobby_and_party_title": "Leave lobby and party",
	"modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
	"menu_button_confirm": "Confirm",
	"menu_button_cancel": "Cancel",
	"menu_button_filter": "Filter",
	"menu_button_refresh": "Refresh",
	"menu_button_create_new": "Create New",
	"menu_button_join": "Join",
	"menu_button_dismiss": "Dismiss",
	"menu_button_only_friends": "Friends only",
	"role_attack": "Attack",
	"role_defend": "Defend",
	"role_queue_missing_selection": "Missing role selection",
	"role_queue_invalid_selection": "Invalid role selection",
	"party_no_location_selected": "No data centers have been selected",
	"party_players_active_queue_disabled": "Unable to queue while party is still in a match",
	"menu_select_region": "Select datacenters",
	"hud_editor_show_guides": "Show guides",
	"hud_editor_snap_to_grid": "Aligner à la grille",
	"hud_editor_clone_element": "Clone",
	"hud_editor_surface_element": "Move to top",
	"hud_editor_sink_element": "Move to bottom",
	"hud_editor_ungroup_element": "Ungroup",
	"hud_editor_delete_element": "Delete",
	"hud_editor_toggle_fullscreen": "Toggle Fullscreen",
	"disconnected_error_generic": "Disconnected from server.",
	"disconnected_error_1": "Disconnected from server due to outdated client version.",
	"disconnected_error_2": "Disconnected from server due to outdated server version.",
	"disconnected_error_4": "Disconnected from server due to a protocol error.",
	"disconnected_error_5": "You have been kicked.",
	"disconnected_error_6": "You have been banned.",
	"disconnected_error_7": "Unable to join, server is full.",
	"disconnected_error_8": "Authentication token invalid or expired.",
	"disconnected_error_9": "You have been disconnected due to inactivity.",
	"disconnected_error_10": "Server is shutting down.",
	"disconnected_error_12": "Disconnected from server due to an invalid map version.",
	"disconnected_error_30": "Server disconnected us unexpectedly.",
	"disconnected_error_31": "Abnormal connection error 1.",
	"disconnected_error_32": "Connection attempt failed.",
	"disconnected_error_33": "No free incoming connections.",
	"disconnected_error_34": "Abnormal connection error 2.",
	"disconnected_error_35": "Connection to the server lost.",
	"rarity_all": "All rarities",
	"rarity_common": "Common",
	"rarity_uncommon": "Uncommon",
	"rarity_rare": "Rare",
	"rarity_epic": "Epic",
	"rarity_legendary": "Legendary",
	"order_by_rarity": "Order by Rarity",
	"order_by_name": "Order by Name",
	"order_by_newest": "Newest first",
	"order_by_oldest": "Oldest first",
	"filter_all_maps": "All maps",
	"filter_title_game_mode": "Game Mode",
	"filter_title_game_status": "Game Status",
	"filter_title_game_settings": "Game Settings",
	"filter_title_physics": "Physics",
	"filter_hide_full": "Hide Full",
	"filter_hide_locked": "Hide Passworded",
	"filter_instagib": "Instagib",
	"filter_physics_default": "Default",
	"filter_physics_other": "Other",
	"game_state_warmup": "Warmup",
	"game_state_live": "Live",
	"customization_pack": "Bundle",
	"customization_type_currency": "Currency",
	"customization_type_sticker": "Sticker",
	"customization_type_avatar": "Avatar",
	"customization_type_music": "Music",
	"customization_type_emote": "Emote",
	"customization_type_spray": "Spray",
	"customization_type_weapon": "Weapon",
	"customization_type_weapon_attachment": "Weapon Attachment",
	"customization_type_announcer": "Announcer",
	"customization_type_shoes": "Shoes",
	"customization_type_flag": "Flag",
	"customization_currency_50": "50 EggTokens",
	"customization_currency_250": "250 EggTokens",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
	"challenges_no_challenges": "Currently no challenges available.",
	"challenges_new_challenge_in": "New challenge in",
	"challenge_deal_damage_5000": "Deal 5000 damage to opponents",
	"challenge_play_7_qp_matches": "Play 7 quickplay matches",
	"challenge_play_5_ranked_matches": "Play 5 ranked matches",
	"shop_group_title_featured_items": "Featured Items",
	"shop_group_title_normal_items": "Daily Items",
	"shop_group_title_special": "Special Offer",
	"shop_group_title_limited_time": "Limited Time Offer",
	"shop_get_coins": "Get Coins",
	"shop_purchase": "Purchase",
	"shop_purchase_gift": "Buy as a gift",
	"shop_item_owned": "Owned",
	"day": "Day",
	"day_plural": "Days",
	"hour": "Hour",
	"hour_plural": "Hours"
}
