var TRANSLATION_pt_BR = 
{
	"chat_spam_warning": "Mensagem enviada rápida demais.",
	"chat_user_joined_party": "{{name}} entrou no grupo.",
	"chat_user_joined_lobby": "{{name}} entrou no lobby.",
	"chat_user_left_party": "{{name}} saiu do grupo.",
	"chat_user_left_lobby": "{{name}} saiu do lobby.",
	"message_multi_user_logged_out": "Você foi deslogado pois identificamos um novo login em outro dispositivo ou processo.",
	"message_version_user_logged_out": "Sua versão do jogo está desatualizada. Por favor atualize Diabotical antes de reiniciar o jogo.",
	"message_game_is_currently_offline": "Os servers de Diabotical estão temporariamente indisponíveis.",
	"message_service_down": "Obrigado a todos por jogarem conosco! Diabotical estará de volta no próximo fim de semana :)",
	"message_verification_failed": "A verificação de autenticação com a Epic Online Services falhou. Por favor reinicie seu jogo e tente novamente.",
	"message_press_button_to_bind": "Pressione um botão para vincula-lo ou Esc para cancelar.",
	"message_no_servers_avail": "Nenhum servidor disponível.",
	"message_no_custom_matches_found": "Nenhuma partida customizada encontrada na sua região selecionada.",
	"message_team_already_full": "Não foi possível entrar, time lotado.",
	"message_team_join_uneven": "Não foi possível entrar no time: desbalancearia a partida.",
	"match_found": "Partida encontrada",
	"match_found_quickplay": "Partida quickplay encontrada",
	"match_found_ranked": "Partida Rankeada Encontrada",
	"friends_list_label_party": "Grupo",
	"friends_list_label_in_diabotical": "Em Diabotical",
	"friends_list_label_online": "Disponível",
	"friends_list_label_offline": "Offline",
	"friends_list_label_game_invites": "Convite de Jogos",
	"friends_list_label_friend_requests_in": "Convites de amizades - Recebidos",
	"friends_list_label_friend_requests_out": "Convite de Amizades - Enviados",
	"friends_list_label_add_friend": "Adicionar amigo",
	"friends_list_label_msg_friend": "Sussuro",
	"friends_list_label_send_request": "Enviar",
	"friends_list_label_setting_status": "Status Online",
	"friends_list_label_setting_status_online": "Disponível",
	"friends_list_label_setting_status_away": "Ausente",
	"friends_list_label_setting_privacy": "Privacidade do Grupo",
	"friends_list_label_setting_privacy_public": "Público",
	"friends_list_label_setting_privacy_private": "Privado",
	"friends_list_text_add_friend_success": "Pedido de amizade enviado com sucesso",
	"friends_list_text_add_friend_not_found": "Conta não encontrada",
	"friends_list_text_add_friend_error": "Um erro desconhecido ocorreu durante o envio do convite de amizade",
	"friends_list_state_friend_invite_in": "enviou um convite de amizade",
	"friends_list_state_party_invite_in": "convidou para o grupo",
	"friends_list_state_lobby_invite_in": "convidou para o lobby",
	"friends_list_state_match_invite_in": "convidou para a partida",
	"friends_list_state_away": "Ausente",
	"friends_list_state_dnd": "Ocupado",
	"friends_list_state_in_launcher": "No Launcher",
	"friends_list_state_in_other_game": "Em outro jogo",
	"friends_list_state_in_menu": "No Menu",
	"friends_list_state_playing": "Jogando",
	"friends_list_state_online": "Disponível",
	"friends_list_action_accept": "Aceitar",
	"friends_list_action_decline": "Declinar",
	"friends_list_action_cancel": "Cancelar",
	"friends_list_action_invite_party": "Convidar para o Grupo",
	"friends_list_action_invite_lobby": "Convidar para o Lobby",
	"friends_list_action_invite_match": "Convidar para a Partida",
	"friends_list_action_view_profile": "Ver Perfil",
	"friends_list_action_party_remove": "Remover do Grupo",
	"friends_list_action_party_promote": "Tornar líder do Grupo",
	"friends_list_action_party_leave": "Sair do Grupo",
	"friends_list_title_party_invite": "Convite de Grupo",
	"friends_list_title_lobby_invite": "Convite de Lobby",
	"friends_list_title_match_invite": "Convite de Partida",
	"party_invite_friend": "Convidar amigo",
	"menu_title_leaderboards": "Tabelas de Classificação",
	"play_menu_quick_play": "Jogo Rápido",
	"play_menu_tournaments": "Torneios",
	"play_menu_events": "Eventos",
	"play_menu_match_making": "Ranqueada",
	"play_menu_custom_game": "Partidas customizadas",
	"play_menu_competitive": "Competitive",
	"ingame_press_attack_to_respawn": "Pressione atirar para renascer.",
	"ingame_press_f3_to_ready_up": "Pressione F3 para se preparar.",
	"ingame_status_unready": "Pressione {{value}} para se preparar.",
	"ingame_status_unready_pre_key": "Pressione",
	"ingame_status_unready_post_key": "Preparar.",
	"ingame_status_ready": "Preparado.",
	"ingame_play_of_the_game": "Jogada da Partida",
	"ingame_message_start_countdown": "Prepare-se! Partida irá começar em {{seconds}} segundos!",
	"ingame_message_round_begins_in": "O round começa em {{seconds}} segundos.",
	"ingame_message_overtime_seconds": "Prorrogação! +{{seconds}} segundos.",
	"ingame_message_overtime": "Prorrogação",
	"ingame_message_fight": "Lutem!",
	"ingame_message_round": "Rodada {{round}}",
	"ingame_message_warmup": "Aquecimento",
	"ingame_message_golden_frag": "Golden Frag",
	"ingame_message_knockout_phase": "Hora do nocaute!",
	"ingame_message_fragged_self": "Você se suicidou.",
	"ingame_message_fragged_by": "{{name}} te matou.",
	"title_error": "Erro",
	"title_info": "Informação",
	"error_username_not_found": "Nenhum usuário foi encontrado com este nome.",
	"error_retrieving_customizations": "Ocorreu um erro enquanto recuperavam-se as opções de customização.",
	"error_retrieving_data": "Ocorreu um erro enquanto recuperavam-se as informações requisitadas.",
	"modal_close": "Fechar",
	"yes": "Sim",
	"no": "Não",
	"unknown": "Desconhecido",
	"enabled": "Habilitado",
	"disabled": "Desabilitado",
	"team_with_idx": "Time {{value}}",
	"profile": "Perfil",
	"play": "Jogar",
	"toggle_mute": "Mutar",
	"ingame_menu_section_main": "Menu Principal",
	"ingame_menu_section_vote": "Votar",
	"ingame_menu_section_players": "Jogadores",
	"ingame_menu_section_leavematch": "Sair da partida",
	"ingame_menu_return_to_match": "Retornar à partida",
	"ingame_menu_match_settings": "Configurações da partida",
	"ingame_menu_spectate": "Espectar",
	"ingame_menu_join": "Entrar",
	"ingame_menu_join_match": "Entrar na partida",
	"ingame_victory": "Vitória",
	"ingame_defeat": "Derrota",
	"ingame_winner": "Vencedor",
	"ingame_scoreboard_mode": "Modo:",
	"ingame_scoreboard_kills": "Frags",
	"ingame_scoreboard_points": "Pontos",
	"ingame_scoreboard_time": "Melhor Tempo",
	"menu_daily_quests": "Missões Diárias",
	"menu_top_match": "Partida",
	"menu_top_play": "Jogar",
	"menu_top_practice": "Praticar",
	"menu_top_customize": "Customizar",
	"menu_top_shop": "Loja",
	"menu_top_disconnect": "Desconectar",
	"menu_top_create": "Criar",
	"menu_top_watch": "Assistir",
	"menu_top_leaderbpards": "Tabela de Classificações",
	"menu_top_replays": "Replays",
	"menu_top_stats": "Estatísticas",
	"menu_top_settings": "Configurações",
	"menu_top_quit": "Sair",
	"settings_tab_weapons": "Armas",
	"settings_tab_combat": "Combate",
	"settings_tab_controls": "Controles",
	"settings_tab_video": "Vídeo",
	"settings_tab_audio": "Áudio",
	"settings_tab_more_settings": "Mais configurações",
	"settings_tab_hud": "Hud",
	"settings_tab_configs": "Configurações",
	"settings_tab_mods": "Modos",
	"settings_lobby_search_nearby": "Expandir a busca para regiões próximas",
	"settings_auto_switch_weapon": "Mudar de arma automático quando sem munição",
	"settings_downstream_tickrate": "Downstream tickrate",
	"settings_player_colors": "Cores de Jogador",
	"settings_general": "Geral",
	"settings_input": "Configurações de Entrada",
	"settings_gameplay": "Jogabilidade",
	"settings_network": "Network",
	"settings_streaming": "Live Streaming",
	"settings_anonymize_decals": "Anonimizar adesivos",
	"settings_anonymize_name": "Anonimizar seu nome",
	"settings_volume_levels": "Níveis de Volume",
	"settings_controls_section_gameplay": "Jogabilidade",
	"settings_controls_section_communication": "Comunicação",
	"settings_controls_section_spectating": "Espectando",
	"settings_controls_section_editing": "Editando",
	"settings_controls_category_general": "Geral",
	"settings_controls_category_emote": "Emote",
	"settings_controls_category_weapons": "Armas",
	"settings_controls_category_cameras": "Câmeras",
	"settings_controls_voice_chat": "Chat de voz",
	"settings_controls_shoot": "Atirar",
	"settings_controls_jump": "Pular",
	"settings_controls_zoom": "Zoom",
	"settings_controls_crouch": "Agachar",
	"settings_controls_dodge": "Esquivar",
	"settings_controls_use": "Utilizar Item / Weeball da esquerda",
	"settings_controls_move_forward": "Mover para frente",
	"settings_controls_move_back": "Mover para trás",
	"settings_controls_move_left": "Mover para esquerda",
	"settings_controls_move_right": "Mover para direita",
	"settings_controls_drop": "Largar arma",
	"settings_controls_tag": "Tag",
	"settings_controls_chat": "Chat",
	"settings_controls_pause": "Pausar/Resumir",
	"settings_controls_previous_weapon": "Arma anterior",
	"settings_controls_next_weapon": "Arma posterior",
	"settings_controls_emote_greet": "Cumprimentar",
	"settings_controls_emote_taunt": "Provocar",
	"settings_controls_respawn": "Renascer",
	"settings_controls_console": "Console",
	"settings_combat_panel_defaults": "Padrões",
	"settings_reset_controls": "Resetar controles para o padrão",
	"settings_reset_weapons": "Resetar armas para o padrão",
	"weapon_blaster": "Blaster",
	"weapon_super_blaster": "Super Blaster",
	"weapon_master_blaster": "Master Blaster",
	"weapon_shotgun": "Shotgun",
	"weapon_super_shotgun": "Super Shotgun",
	"weapon_super_duper_shotgun": "Super Duper Shotgun",
	"weapon_rocket_launcher": "Rocket Launcher",
	"weapon_shaft": "Shaft",
	"weapon_crossbow": "Crossbow",
	"weapon_pncr": "Point'n'Click Rifle",
	"weapon_crossbow_pncr": "Crossbow / PnCR",
	"weapon_weeballs": "Weeballs",
	"weapon_super_weapon": "Super Weapon / Right Weeball",
	"weapon_wmd": "WMD",
	"weapon_melee": "Melee",
	"weapon_grenade_launcher": "Grenade Launcher",
	"weapon_bfg": "Weapon 9",
	"weapon_laserpen": "Laser Pen",
	"weapon_minigun": "Minigun",
	"weapon_scattergun": "Scattergun",
	"weapon_machinegun": "Machine Gun",
	"weapon_implosion_weeball": "Implosion Weeball",
	"weapon_slowfield_weeball": "Slow Field Weeball",
	"weapon_smoke_weeball": "Smoke Weeball",
	"weapon_healing_weeball": "Healing Weeball",
	"weapon_explosive_weeball": "Explosive Weeball",
	"weapon_knockback_weeball": "Knockback Weeball",
	"weapon_hook": "Hook",
	"item_coin": "Moeda",
	"item_score_pickup": "Coin confirmada",
	"item_score_deny": "Coin negada",
	"item_trophy": "Troféu",
	"item_flag": "Bandeira",
	"item_macguffin": "MacGuffin",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Siphonator",
	"item_haste": "Haste",
	"item_vanguard": "Vanguard",
	"item_armort1": "5 de Armadura",
	"item_armort2": "50 de Armadura",
	"item_armort3": "75 de Armadura",
	"item_armort4": "100 de Armadura",
	"item_hpt0": "5 de Vida",
	"item_hpt1": "25 de Vida",
	"item_hpt2": "50 de Vida",
	"item_hpt3": "100 de Vida",
	"ammo_blaster": "Blaster Ammo",
	"ammo_shaft": "Shaft Ammo",
	"ammo_rockets": "Munição do Rocket Launcher",
	"ammo_shotgun": "Munição de Shotgun",
	"ammo_pncr": "Munição de PnCR",
	"ammo_machinegun": "Munição de Machine Gun",
	"ammo_grenades": "Munição de Grenade Launcher",
	"tool_editpad": "Bloco de edição",
	"settings_controls_editor_push": "Empurrar",
	"settings_controls_editor_pull": "Puxar",
	"settings_controls_editor_grid_snap_1": "Grid snap 1%",
	"settings_controls_editor_grid_snap_5": "Grid snap 5%",
	"settings_controls_editor_grid_snap_25": "Grid snap 25%",
	"settings_controls_editor_grid_snap_100": "Grid snap 100%",
	"settings_controls_editor_translate_left": "Alterar para esquerda",
	"settings_controls_editor_translate_right": "Alterar para direita",
	"settings_controls_editor_translate_up": "Alterar para cima",
	"settings_controls_editor_translate_down": "Alterar para baixo",
	"settings_controls_editor_translate_forward": "Alterar para frente",
	"settings_controls_editor_translate_back": "Alterar para trás",
	"settings_controls_editor_copy": "Copiar",
	"settings_controls_editor_paste": "Colar",
	"settings_controls_editor_paste_file": "Colar arquivo",
	"settings_controls_editor_slice_push": "Slice-push",
	"settings_controls_editor_slice_pull": "Slice-pull",
	"settings_controls_editor_select_tool": "Selecionar ferramenta",
	"settings_controls_editor_sculpt_terrain": "Esculpir terreno",
	"settings_controls_editor_flatten_terrain": "Achatar terreno",
	"settings_controls_editor_smooth_terrain": "Alisar terreno",
	"settings_controls_editor_paint_terrain": "Pintar terreno",
	"settings_controls_editor_increase_brush": "Aumentar pincel",
	"settings_controls_editor_decrease_brush": "Diminuir pincel",
	"settings_controls_editor_scroll_texture_up": "Rolar para cima textura",
	"settings_controls_editor_scroll_texture_down": "Rolar para baixo textura",
	"settings_controls_editor_scroll_texture_left": "Rolar para esquerda textura",
	"settings_controls_editor_scroll_texture_right": "Rolar para direta textura",
	"settings_controls_editor_debug_overlay": "Sobreposição de debug",
	"settings_controls_editor_refresh_selection": "Atualizar seleção",
	"settings_controls_editor_select": "Selecionar",
	"settings_controls_editor_fly": "Voar/noclip",
	"settings_customize": "Customizar",
	"settings_sensitivity": "Sensibilidade do Mouse",
	"settings_sensitivity_normal": "Sensibilidade Normal",
	"settings_fov": "Campo de visão",
	"settings_field_of_view": "Campo de visão (vertical)",
	"settings_field_of_view_normal": "Campo de visão normal",
	"settings_zoom_sensitivity": "Sensibilidade com zoom",
	"settings_zoomed_field_of_view": "Campo de Visão com Zoom",
	"settings_yaw_multiplier": "Multiplicador Yaw",
	"settings_pitch_multiplier": "Pitch multiplier",
	"settings_toggable_zoom": "Dar zoom",
	"settings_advanced": "Avançado",
	"settings_hit_sound": "Efeito sonoro de Hit",
	"settings_crit_sound": "Efeito sonoro de Crítico",
	"settings_frag_sound": "Efeito sonoro de Frag",
	"settings_show_hitmarkers": "Mostrar hitmarkers",
	"settings_force_enemy_colors": "Forçar cores de inimigo",
	"settings_own_team_color_override": "Sobrepor cores do próprio time",
	"settings_enemy_team_color_override": "Sobrepor cores de time inimigo",
	"settings_second_enemy_team_color_override": "Sobrepor cores de segundo time inimigo",
	"settings_third_team_color_override": "Sobrepor cores de terceiro time inimigo",
	"settings_forth_enemy_team_color_override": "Sobrepor cores de quarto time inimigo",
	"settings_fifth_enemy_team_color_override": "Sobrepor cores de quinto time inimigo",
	"settings_sixth_enemy_team_color_override": "Sobrepor cores de sexto time inimigo",
	"settings_seventh_enemy_team_color_override": "Sobrepor cores de sétimo time inimigo",
	"settings_invert_mouse": "Inverter mouse",
	"settings_enable_direction_hints": "Habilitar dicas de direção",
	"settings_mouse_filtering": "Filtro de mouse",
	"settings_multithreaded_input": "Entrada de múltiplos threads",
	"settings_capture_windows_key": "Captura de tecla windows",
	"settings_deadkey_fix": "Fixar tecla morta no console com layout europeu",
	"settings_camera_bob": "Camera bob",
	"settings_hide_melee": "Esconder Melee do Inventário de Armas",
	"settings_sound_master": "Geral",
	"settings_sound_sound_effect": "Efeitos",
	"settings_sound_music": "Música",
	"settings_sound_announcer_volume": "Anunciante",
	"settings_sound_voice_chat": "Chat de voz",
	"settings_off": "Desligado",
	"settings_on": "Ligado",
	"settings_low": "Baixo",
	"settings_medium": "Médio",
	"settings_high": "Alto",
	"settings_video_display_mode": "Modo de exibição",
	"settings_video_antialias": "Antialias",
	"settings_video_shadows": "Sombras",
	"settings_video_ambient_occlusion": "Oclusão Ambiental",
	"settings_video_texture_quality": "Qualidade da Textura",
	"settings_video_resolution": "Resolução",
	"settings_video_render_scale": "Escala de Renderização %",
	"settings_video_v_sync": "Sincronia Vertical",
	"settings_video_framecap": "Limite de Quadros",
	"settings_video_menu_framecap": "Limite de Quadros no Menu",
	"settings_video_true_full_screen": "Tela Inteira",
	"settings_video_buffering": "Buffering",
	"settings_video_buffering_1_frame": "1 quadro (latência mais baixa)",
	"settings_video_buffering_2_frames": "2 quadros",
	"settings_video_buffering_3_frames": "3 quadros (padrão)",
	"settings_video_buffering_4_frames": "4 quadros",
	"settings_video_buffering_5_frames": "5 quadros (Latência mais alta, mais suave)",
	"settings_hud_drag_me": "Me arraste",
	"settings_hud_hp": "HP",
	"settings_hud_armor": "Armadura",
	"settings_hud_hp_bar": "Barra de HP",
	"settings_hud_armor_bar": "Barra de Armor",
	"settings_hud_fps": "QPS",
	"settings_hud_speed": "Velocidade",
	"settings_hud_current_ammo": "Munição atual",
	"settings_hud_current_weapon": "Arma atual",
	"settings_hud_weapons_list": "Inventário de Armas",
	"settings_hud_frag_feed": "Tabela de frags",
	"settings_hud_flag": "Emblema",
	"settings_hud_game_timer": "Cronômetro do Jogo",
	"settings_hud_time_limit": "Limite de Tempo",
	"settings_hud_my_team_scores": "Pontuação de Aliados",
	"settings_hud_enemy_team_scores": "Pontuação de Inimigos",
	"settings_hud_dodge": "Esquiva",
	"settings_hud_throttle": "Acelerador",
	"settings_hud_g_meter": "Medidor de Gravidade",
	"settings_hud_low_ammo_warning": "Alerta de Pouca Munição",
	"settings_hud_you_killed_text": "Aviso de Frag",
	"settings_hud_stack": "Stack",
	"settings_hud_stack_bar": "Barra de Stack",
	"settings_hud_item": "Item Ativo",
	"settings_hud_powerup": "Powerup",
	"settings_hud_system_clock": "Relógio do Sistema",
	"settings_hud_score": "Pontuação Simples",
	"settings_hud_icon": "Ícone Estático",
	"settings_hud_rect": "Caixa de Acentos",
	"settings_hud_coins": "Coin Count",
	"settings_hud_yaw_ruler": "Assistente de Mira",
	"settings_hud_ally_remaining": "Aliados Remanescentes",
	"settings_hud_enemy_remaining": "Inimigos Remanescentes",
	"settings_hud_item_pickup": "Pegar Aviso",
	"settings_hud_player_name": "Nome do Jogador",
	"settings_hud_round_mvp": "Round MVP",
	"settings_hud_element_group": "Grupo de Elementos",
	"settings_hud_reset_hud": "Resetar HUD",
	"settings_hud_do_you_delete_element": "Tem certeza que quer deletar esse elemento?",
	"settings_a_restart_required": "É necessário reiniciar o jogo para que algumas dessas alterações tenham efeito.",
	"settings_mouse": "Mouse",
	"settings_mouse_details": "Detalhes do mouse",
	"settings_mouse_showing_normal": "Normal",
	"settings_mouse_showing_zoomed": "Zoomed",
	"settings_mouse_and_game_factors": "Mouse & Fatores do Jogo",
	"settings_mouse_cpi": "CPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "Curvatura",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "Circunferência",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "Métrico",
	"settings_mouse_imperial": "Imperial",
	"settings_mouse_accel": "Aceleração do Mouse",
	"settings_mouse_no_accel": "Nenhuma",
	"settings_mouse_linear_accel": "Linear",
	"settings_mouse_power_accel": "Power",
	"settings_mouse_natural_accel": "Natural",
	"settings_mouse_ultra_advanced": "Anisotropia...",
	"settings_mouse_yaw_response": "Resposta Yaw",
	"settings_mouse_pitch_response": "Resposta Pitch",
	"settings_mouse_x_reactivity": "X Reactivity",
	"settings_mouse_y_reactivity": "Y Reactivity",
	"settings_mouse_lp_norm": "Lp Norm",
	"settings_mouse_restore_default": "Restaurar Padrões",
	"settings_mouse_cap_100": "Cap (x100%)",
	"settings_mouse_offset_cpms": "Threshold (cpms)",
	"settings_mouse_ramp_cpms": "Ramp (+100%/cpms)",
	"settings_mouse_domain_cpms": "Dynamic Range (cpms)",
	"settings_mouse_gamma_power": "Gama",
	"settings_mouse_toe_cpms": "Toe (100%/cpms)",
	"settings_fov_converter": "Convertor de FOV",
	"settings_fov_measurement": "Medidor de FOV",
	"settings_fov_vertical": "Vertical",
	"settings_fov_horizontal": "Horizontal",
	"settings_fov_custom_film": "Custom (FILM notation)",
	"settings_crosshairs": "Crosshairs",
	"settings_crosshair": "Crosshair",
	"settings_zoom_crosshair": "Zoom crosshair",
	"settings_crosshair_layer_1": "Camada 1",
	"settings_crosshair_layer_2": "Camada 2",
	"settings_crosshair_layer_3": "Camada 3",
	"settings_crosshair_fill": "Cor",
	"settings_crosshair_stroke": "Cor do contorno",
	"settings_crosshair_size": "Tamanho",
	"settings_crosshair_stroke_width": "Largura do contorno",
	"settings_crosshair_layer_mask": "Máscara",
	"settings_crosshair_mask_fill": "Cor",
	"settings_crosshair_mask_diameter": "Diâmetro (vh)",
	"settings_crosshair_hit_color": "Cor do Hit",
	"settings_crosshair_hit_color_enabled": "Habilitar cor do hit",
	"game_mode_brawl": "Brawl",
	"game_mode_wipeout": "Wipeout",
	"game_mode_capture_the_flag": "Capture The Flag",
	"game_mode_macguffin": "MacGuffin",
	"game_mode_duel": "Duel",
	"game_mode_instagib": "Wee-bow Instagib",
	"game_mode_arena": "Arena",
	"game_mode_clan_arena": "Arena",
	"game_mode_flagrun": "Wee-bow Flag Run",
	"game_mode_coinrun": "Wee-bow Gold Rush",
	"game_mode_tdm": "Team Deathmatch",
	"game_mode_race": "Time Trials",
	"game_mode_rocket_arena": "Rocket Arena",
	"game_mode_shaft_arena": "Shaft Arena",
	"game_mode_practice_range": "Practice Range",
	"game_mode_license_center": "Centro de licença",
	"game_mode_all_mods": "Todos os modos",
	"game_mode_desc_brawl": "Brawl é um modo entre times individuais ou múltiplos baseado em pontuar por frags onde você pega no chão armas e itens para ajuda-lo a fazer frags contra seus inimigos.",
	"game_mode_desc_duel": "",
	"game_mode_desc_arena": "Modo baseado em rounds jogados em arenas compactas onde cada jogador tem 2 vidas por round e renascem com o loadout completo. Quando o round termina, os jogadores se movem para uma arena diferente.",
	"game_mode_desc_rocket_arena": "Teste sua habilidade em uma versão de Arena 1v1 para apenas Rocket Lunchers.",
	"game_mode_desc_shaft_arena": "Teste suas habilidades em uma versão de Arena 1v1 para apenas Shaft.",
	"game_mode_desc_wipeout": "Modo baseado em rounds com o loadout completo e tempos de respawn aumentando a cada eliminação no time. Elimine completamente o time inimigo para ganhar o round.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Faça frags em inimigos com seu Crossbow ou Melee, colete as Gold Coins que eles dropam para pontuar e use sua Knockback Weeball para se mover ou para empurrar inimigos através do mapa.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_mode_desc_flagrun": "",
	"game_mode_desc_coinrun": "Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
	"game_modes_arcade": "Modos Arcade",
	"game_modes_test": "Modos de Teste",
	"game_visibility_private": "Privado",
	"game_visibility_public": "Público",
	"game_password_change": "Mudar senha",
	"menu_join_game": "Entrar na Partida",
	"menu_find_match": "Buscar partida",
	"menu_cancel_search": "Cancelar Busca",
	"menu_select_match": "Selecionar Partida",
	"menu_previous_page": "Página Anterior",
	"menu_next_page": "Próxima Página",
	"rank_unranked": "Unranked",
	"rank_tier_1": "Explorer",
	"rank_tier_2": "Artisan",
	"rank_tier_3": "Scout",
	"rank_tier_4": "Hunter",
	"rank_tier_5": "Tactician",
	"rank_tier_6": "Sentinel",
	"rank_tier_7": "Vindicator",
	"rank_tier_8": "Architect",
	"rank_tier_top1000": "Elite",
	"rank_tier_top100": "Grandmaster",
	"rank_tier_top50": "High Warlord",
	"rank_tier_top1": "Legend",
	"custom_game_settings_name": "Nome",
	"custom_game_settings_mode": "Modo",
	"custom_game_settings_map": "Mapa",
	"custom_game_settings_teams": "Contador de Time",
	"custom_game_settings_team_size": "Tamanho do Time",
	"custom_game_settings_duration": "Duração",
	"custom_game_settings_score_limit": "Limite de Pontos",
	"custom_game_settings_datacenter": "Datacenter",
	"custom_game_settings_password": "Senha",
	"custom_game_settings_more_settings": "Mais configurações",
	"custom_game_settings_visibility": "Visibilidade",
	"datacenter_direct_online": "Conexão direta - Online",
	"datacenter_direct_lan": "Conexão Direta - LAN",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_dub": "Dubai",
	"datacenter_fra": "Francoforte",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Joanesburgo",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscou",
	"datacenter_mum": "Mumbai",
	"datacenter_par": "Paris",
	"datacenter_rot": "Roterdã",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Cingapura",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tóquio",
	"datacenter_war": "Varsóvia",
	"time_10sec": "10 seg",
	"time_30sec": "30 seg",
	"time_3min": "3 min",
	"time_5min": "5 min",
	"time_6min": "6 min",
	"time_7min": "7 min",
	"time_8min": "8 min",
	"time_9min": "9 min",
	"time_10min": "10 min",
	"time_11min": "11 min",
	"time_12min": "12 min",
	"time_13min": "13 min",
	"time_14min": "14 min",
	"time_15min": "15 min",
	"time_16min": "16 min",
	"time_17min": "17 min",
	"time_18min": "18 min",
	"time_19min": "19 min",
	"time_20min": "20 min",
	"time_unlimited": "Ilimitado",
	"score_unlimited": "Ilimitado",
	"teamswitching_enabled_nospec": "Habilitado - Sem espectador",
	"teamswitching_enabled": "Habilitado",
	"spectators": "Espectadores",
	"chat": "Chat",
	"voicechat": "Chat de voz",
	"custom_game_leave_lobby": "Deixar o lobby",
	"custom_game_invite_friends": "Convidar amigos",
	"custom_game_start_game": "Começar o Jogo",
	"customlist_create_lobby": "Criar Lobby",
	"customlist_join_with_key": "Entrar em um Lobby com chave",
	"customlist_table_head_title": "Título",
	"customlist_table_head_region": "Região",
	"customlist_table_head_mode": "Modo",
	"customlist_table_head_mods": "Mods",
	"customlist_table_head_settings": "Configurações",
	"customlist_table_head_map": "Mapa",
	"customlist_table_head_players": "Jogadores",
	"customlist_table_head_latency": "Latência",
	"battlepass": "Passe de Batalha",
	"battlepass_version_free": "Passe Gratuito",
	"battlepass_version_paid": "Passe de Batalha",
	"battlepass_list_title_active": "Ativar Passe de Batalha",
	"battlepass_list_title_my": "Meu Passe de Batalha",
	"battlepass_list_title_other": "Outros Passes de Batalha",
	"battlepass_list_no_bp_avail": "Nenhum Passe de Batalha disponível.",
	"battlepass_button_buy": "Adquira o Passe de Batalha",
	"battlepass_button_gift": "Presenteie um Passe de Batalha",
	"battlepass_button_set_active": "Ativar",
	"battlepass_button_view_rewards": "Ver Recompensas",
	"battlepass_1_title": "Temporada 1",
	"battlepass_2_title": "Temporada 2",
	"player_profile_nav_profile": "Perfil",
	"player_profile_nav_matches": "Partidas",
	"player_profile_nav_stats": "Estatísticas",
	"player_profile_label_games": "Partidas",
	"player_profile_label_wins": "Vitórias",
	"player_profile_label_time_played": "Tempo de Jogo",
	"player_profile_label_account_level": "Nível da Conta",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Ranking mais alto",
	"player_profile_label_active_battlepass": "Passe de Batalha Ativo",
	"player_profile_label_trophies": "Troféus",
	"player_profile_label_most_played_mode": "Modo mais jogado",
	"player_profile_label_last_match": "Última Partida",
	"player_profile_label_kda": "K / D / A",
	"player_profile_label_date": "Data",
	"player_profile_label_game_mode": "Modo de Jogo",
	"player_profile_label_map": "Mapa",
	"player_profile_label_length": "Duração",
	"player_profile_label_result": "Resultado",
	"player_profile_no_profile": "Este usuário ainda não possui um perfil de Diabotical",
	"placement_matches": "Placement Matches",
	"placement_matches_completed": "Placement Matches Completed",
	"report_progression": "Progresso",
	"report_disconnect": "Desconectar",
	"report_map_vote": "Votação de Mapa",
	"report_stats": "Estatísticas",
	"vote_next_map": "Votar para o próximo mapa",
	"report_leaving_game_in": "Saindo do jogo em",
	"report_next_map_in": "Próximo mapa em",
	"stats_frags": "Frags",
	"stats_deaths": "Deaths",
	"stats_score": "Pontos",
	"stats_captures": "Capturas",
	"stats_assists": "Assistências",
	"stats_dmg": "Dano",
	"stats_acc": "Conta",
	"stats_dmg_done": "Dano causado",
	"stats_dmg_taken": "Dano recebido",
	"stats_time": "Tempo",
	"stats_healing": "Cura",
	"stats_best_time": "Melhor tempo",
	"friends": "Amigos",
	"diabotical_not_on_egs": "Diabotical não está instalado na EGS. Rodando em modo de desenvolvimento offline.",
	"not_connected_to_master": "Desconectado do servidor master (Reconectando...)",
	"customize_decals": "Adesivos",
	"customize_shells": "Shells",
	"customize_music": "Música",
	"customize_announcer": "Anunciadores",
	"customize_weapons": "Armas",
	"color": "Cor",
	"customize_add_decal": "Adicionar adesivo",
	"customize_remove_decal": "Remover adesivo",
	"customize_decal_drag": "Arrastar",
	"customize_resize_preview": "Redimensionar pré-visualização",
	"customize_rotate_preview": "Rotacionar pré-visualização",
	"customize_flip": "Girar",
	"customize_flip_vertical": "Girar verticalmente",
	"customize_zoom_camera": "Dar zoom na câmera",
	"customize_rotate_camera": "Rotacionar câmera",
	"customize_select_decal": "Selecionar adesivo",
	"customize_remove_all_stickers": "Remover todos os adesivos",
	"customize_remove_all_stickers_question": "Tem certeza que deseja remover todos os adesivos?",
	"customize_avatar": "Avatar",
	"customize_flag": "Emblema",
	"customize_sticker": "Adesivo",
	"customize_stickers": "Adesivos",
	"customize_shoes": "Sapatos",
	"customize_music_powerup": "Powerup",
	"customize_music_menu": "Menu",
	"customize_emote_greeting": "Cumprimento",
	"customize_emote_taunt": "Provocação",
	"customize_spray": "Spray",
	"customize_sprays": "Sprays",
	"customize_character": "Personagem",
	"customize_emote": "Emote",
	"customize_emotes": "Emotes",
	"customize_weapon_attachments": "Acessórios de armas",
	"customize_profile": "Perfil",
	"keyboard_backspace": "Apagar",
	"weapon": "Arma",
	"quit_are_you_sure": "Tem certeza que deseja sair?",
	"leave_match_are_you_sure": "Tem certeza que deseja abandonar a partida?",
	"hud_are_you_sure_reset": "Tem certeza que deseja resetar sua HUD?",
	"leaderboards_table_head_player": "Jogador",
	"leaderboards_table_head_division": "Divisão",
	"leaderboards_table_head_rating": "Classificação",
	"leaderboards_table_head_winloss_ratio": "Proporção de Vitória/Derrota",
	"leaderboards_table_head_wins": "Vitórias",
	"leaderboards_table_head_matches": "Partidas",
	"custom_settings_continuous": "Contínuas",
	"custom_settings_continuous_matches": "Partidas Contínuas",
	"custom_settings_one_match": "Uma Partida",
	"custom_settings_intro": "Intro",
	"custom_settings_team_switching": "Troca de Time",
	"custom_settings_instagib": "Instagib",
	"custom_settings_physics": "Física",
	"custom_settings_physics_title_main": "Assinatura de Movimento",
	"custom_settings_physics_title_extra": "Conjunto de Regras Inovadas",
	"custom_settings_physics_default": "Padrão",
	"custom_settings_physics_classic": "Clássica",
	"custom_settings_physics_vintage": "Vintage",
	"custom_settings_physics_hybrid": "Híbrida",
	"custom_settings_physics_freestyle": "Estilo Livre",
	"custom_settings_physics_retro": "Retrô",
	"custom_settings_physics_twitchy": "Contorcida",
	"custom_settings_physics_tactical": "Tática",
	"custom_settings_physics_legacy": "Legacy",
	"custom_settings_spawn_logic": "Spawn logic",
	"custom_settings_spawn_logic_always_farthest": "Always farthest",
	"custom_settings_spawn_logic_50_50": "50% farthest, 50% random",
	"custom_settings_spawn_logic_always_random": "Always random",
	"custom_settings_spawn_logic_always_top2_farthest": "Always top-2 farthest",
	"custom_settings_spawn_logic_always_top3_farthest": "Always top-3 farthest",
	"custom_settings_ready_percentage": "Ready Percentage",
	"custom_settings_warmup_time": "Tempo de Aquecimento",
	"custom_settings_min_players": "Mínimo de Players",
	"custom_settings_max_clients": "Máximo de Clients",
	"pick_your_preferred_map": "Escolha seu mapa favorito",
	"ingame_game_is_paused": "O Jogo foi Pausado.",
	"ingame_you_fragged": "Fragged",
	"invite_party": "Convidar para Grupo",
	"invite_lobby": "Convidar para Lobby",
	"leave_party": "Sair do Grupo",
	"invite_party_full": "Não foi possível convidar o jogador, grupo lotado.",
	"invite_lobby_full": "Não foi possível convidar o jogador, lobby lotado.",
	"lobby_already_full": "Não foi possível entrar, lobby lotado.",
	"party_already_full": "Não foi possível entrar, grupo lotado.",
	"party_too_big_for_lobby": "Grupo grande demais para o lobby",
	"party_doesnt_exist": "Grupo inexistente",
	"party_failed_to_join": "Falha ao entrar no grupo",
	"party_in_different_match": "Não foi possível entrar no grupo que está em uma partida diferente da sua.",
	"lobby_permission_error_not_host": "Apenas o líder possuí permissão para isso",
	"lobby_no_location_selected": "Nenhum datacenter selecionado!",
	"lobby_no_map_selected": "Nenhum mapa foi selecionado!",
	"lobby_invalid_join_key": "Chave inválida",
	"lobby_key_show": "Mostrar chave do lobby",
	"lobby_key_hide": "Esconder chave do lobby",
	"lobby_key_copy": "Copiar chave",
	"incompatible_party_size": "Tamanho do grupo incompatível",
	"menu_select_mode": "Selecionar modo",
	"menu_warmup": "Aquecimento",
	"menu_open_lobby": "Lobby",
	"modal_leave_lobby_and_party_title": "Sair do grupo e lobby",
	"modal_leave_lobby_and_party_text": "Sair do lobby também fará que você saia do grupo",
	"menu_button_confirm": "Confirmar",
	"menu_button_cancel": "Cancelar",
	"menu_button_filter": "Filtro",
	"menu_button_refresh": "Refresh",
	"menu_button_create_new": "Criar novo",
	"menu_button_join": "Entrar",
	"menu_button_dismiss": "Dismiss",
	"menu_button_only_friends": "Apenas amigos",
	"role_attack": "Atacar",
	"role_defend": "Defender",
	"role_queue_missing_selection": "Missing role selection",
	"role_queue_invalid_selection": "Invalid role selection",
	"party_no_location_selected": "Nenhum datacenter foi selecionado",
	"party_players_active_queue_disabled": "Não é possível buscar partida. Grupo com partida em andamento",
	"menu_select_region": "Selecione datacenters",
	"hud_editor_show_guides": "Mostrar guias",
	"hud_editor_snap_to_grid": "Snap to grid",
	"hud_editor_clone_element": "Clonar",
	"hud_editor_surface_element": "Mover para o topo",
	"hud_editor_sink_element": "Mover para a base",
	"hud_editor_ungroup_element": "Desagrupar",
	"hud_editor_delete_element": "Deletar",
	"hud_editor_toggle_fullscreen": "Alternar para Tela Cheia",
	"disconnected_error_generic": "Desconectado do servidor.",
	"disconnected_error_1": "Desconectado do servidor por versão do client desatualizado.",
	"disconnected_error_2": "Desconectado do servidor por estar usando uma versão desatualizada.",
	"disconnected_error_4": "Desconectado do servidor por um erro de protocolo.",
	"disconnected_error_5": "Você foi expulso.",
	"disconnected_error_6": "Você foi banido.",
	"disconnected_error_7": "Não foi possível entrar, servidor lotado.",
	"disconnected_error_8": "Token de autenticação inválido ou expirado.",
	"disconnected_error_10": "Servidor está sendo desligado.",
	"disconnected_error_12": "Desconectado do servidor por versão inválida do mapa.",
	"disconnected_error_30": "O servidor nos desconectou inesperadamente.",
	"disconnected_error_31": "Conexão anormal erro 1.",
	"disconnected_error_32": "Tentativa de conexão falhou.",
	"disconnected_error_33": "Nenhuma conexão de entrada disponível.",
	"disconnected_error_34": "Conexão anormal erro 2.",
	"disconnected_error_35": "Conexão perdida com o servidor.",
	"rarity_all": "Todas as raridades",
	"rarity_common": "Comum",
	"rarity_uncommon": "Incomum",
	"rarity_rare": "Raridade",
	"rarity_epic": "Épico",
	"rarity_legendary": "Legendário",
	"order_by_rarity": "Ordenar por raridade",
	"order_by_name": "Ordenar por nome.",
	"order_by_newest": "Mais novo primeiro",
	"order_by_oldest": "Mais velho primeiro",
	"filter_all_maps": "Todos os mapas",
	"filter_title_game_mode": "Modo de Jogo",
	"filter_title_game_status": "Game Status",
	"filter_title_game_settings": "Game Settings",
	"filter_title_physics": "Physics",
	"filter_hide_full": "Hide Full",
	"filter_hide_locked": "Hide Passworded",
	"filter_instagib": "Instagib",
	"filter_physics_default": "Default",
	"filter_physics_other": "Other",
	"game_state_warmup": "Warmup",
	"game_state_live": "Live",
	"customization_pack": "Bundle",
	"customization_type_currency": "Currency",
	"customization_type_sticker": "Sticker",
	"customization_type_avatar": "Avatar",
	"customization_type_music": "Music",
	"customization_type_emote": "Emote",
	"customization_type_spray": "Spray",
	"customization_type_weapon": "Weapon",
	"customization_type_weapon_attachment": "Acessório de Arma",
	"customization_type_announcer": "Anunciante",
	"customization_type_shoes": "Sapatos",
	"customization_type_flag": "Emblema",
	"customization_currency_50": "50 EggTokens",
	"customization_currency_250": "250 EggTokens",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
	"challenges_no_challenges": "Nenhum desafio disponível no momento.",
	"challenges_new_challenge_in": "Novo desafio em",
	"challenge_deal_damage_5000": "Cause 5000 de dano a oponentes",
	"challenge_play_7_qp_matches": "Jogue 7 partidas rápidas",
	"challenge_play_5_ranked_matches": "Jogue 5 partidas ranqueadas",
	"shop_group_title_featured_items": "Itens em destaque",
	"shop_group_title_normal_items": "Itens diários",
	"shop_group_title_special": "Ofertas especiais",
	"shop_group_title_limited_time": "Ofertas de tempo limitado",
	"shop_get_coins": "Obter Coins",
	"shop_purchase": "Adquirir",
	"shop_purchase_gift": "Comprar como presente",
	"shop_item_owned": "Já obtido",
	"day": "Dia",
	"day_plural": "Dias",
	"hour": "Hora",
	"hour_plural": "Horas"
}
