var TRANSLATION_fr = 
{
    "chat_spam_warning": "Message envoyé trop rapidement.",
    "chat_user_offline_msg": "Message could not be sent because the user is offline.",
    "chat_user_joined_party": "{name} a rejoint votre groupe.",
    "chat_user_joined_lobby": "{name} a rejoint la salle d'attente.",
    "chat_user_left_party": "{name} a quitté votre groupe.",
    "chat_user_left_lobby": "{name} a quitté la salle d'attente.",
    "message_multi_user_logged_out": "Vous avez été déconnecté à cause d'une nouvelle connexion depuis un autre dispositif.",
    "message_version_user_logged_out": "Cette version du jeu est obsolète. Merci de redémarrer votre jeu afin d'obtenir la nouvelle version.",
    "message_anticheat": "Le système anti-triche a demandé la fermeture de l'application avec le code erreur {code}. Cela ne veut pas dire que vous êtes suspecté de triche vu que cela pourrait être une erreur technique. Merci de nous contacter si vous pensez que cette erreur est injustifiée.",
    "message_game_is_currently_offline": "Les serveurs de Diabotical sont actuellement hors ligne.",
    "message_disabled": "Ce compte a été désactivé.",
    "message_service_down": "Les serveurs de Diabotical sont hors-ligne pour maintenance. Suivez notre Twitter, Reddit ou rejoignez notre Discord afin de rester à jour sur notre avancement !",
    "message_verification_failed": "La vérification d'authentification avec les services d'Epic a échoué. Merci de réessayer.",
    "message_press_button_to_bind": "Appuyez sur un bouton pour lier ou sur echap pour annuler.",
    "message_no_servers_avail": "Aucun serveur disponible.",
    "message_no_custom_matches_found": "Nous n'avons pas pû trouver de match personnalisé dans les régions selectionnés.",
    "message_team_already_full": "Impossible de rejoindre une équipe complète.",
    "message_team_join_uneven": "Impossible de rejoindre cette équipe : Ce changement déséquilibrerait le match.",
    "message_reconnect": "Se reconnecter à la partie {mode} de type {type} ?",
    "message_reconnect_abandon": "Abandonner cette partie de {mode} de type {type} peut entraîner des pénalités de matchmaking !",
    "queuing_for": "En recherche pour",
    "match_found": "Partie trouvé",
    "match_found_quickplay": "Partie rapide trouvée",
    "match_found_ranked": "Partie classée trouvée",
    "match_win": "Victoire",
    "match_forfeit": "Forfait",
    "match_type_quickplay": "Partie rapide",
    "match_type_ranked": "Partie Classée",
    "match_type_custom": "Partie personnalisée",
    "match_type_tournament": "Tournoi",
    "match_type_warmup": "Échauffement",
    "match_duration": "Durée",
    "match_date": "Date",
    "match_location": "Localisation",
    "match_tab_scoreboard": "Tableau des scores",
    "match_tab_frags": "Éliminations",
    "match_tab_deaths": "Morts",
    "match_tab_accuracy": "Précision",
    "match_tab_damage": "Dégâts",
    "match_tab_shots": "Tirs",
    "match_tab_rounds": "Manches",
    "match_tab_pickups": "Item Pickups",
    "match_tab_healing": "Soin",
    "match_switched_quit": "Équipe changé / Quitté",
    "match_cancel_msg": "La partie va être annulée dans {count} {count, plural, one {minute} other {minutes}} sauf si les joueurs absent reviennent.",
    "match_penalty_msg": "La pénalité pour la recherche sera désactivée dans {count} {count, plural, one {minute} other {minutes}} sauf si les joueurs absent reviennent.",
    "match_penalty_removed_msg": "La pénalité pour la recherche a été désactivé si vous choisissez de partir, le résultat final restera.",
    "match_user_abandoned": "{name} a abandonné le match.",
    "match_auto_balance_teams": "Équilibrage automatique des équipes.",
    "friends_list_label_requests": "Friend Requests",
    "friends_list_label_party": "Groupe",
    "friends_list_label_in_diabotical": "Dans Diabotical",
    "friends_list_label_online": "En ligne",
    "friends_list_label_offline": "Hors ligne",
    "friends_list_label_game_invites": "Invitations",
    "friends_list_label_invites": "Invitations",
    "friends_list_label_friend_requests_in": "Requête d'ami - En attente",
    "friends_list_label_friend_requests_out": "Requête d'ami - Envoyées",
    "friends_list_label_add_friend": "Ajouter un ami",
    "friends_list_label_msg_friend": "Chuchoter",
    "friends_list_label_send_request": "Envoyer",
    "friends_list_label_setting_status": "Statut",
    "friends_list_label_setting_status_online": "En ligne",
    "friends_list_label_setting_status_away": "Absent",
    "friends_list_label_setting_privacy": "Confidentialité du groupe",
    "friends_list_label_setting_privacy_public": "Publique",
    "friends_list_label_setting_privacy_private": "Privée",
    "friends_list_label_setting_friend_requests": "Incoming Friend Requests",
    "friends_list_label_setting_friend_requests_enabled": "Enabled",
    "friends_list_label_setting_friend_requests_disabled": "Disabled",
    "friends_list_text_add_friend_success": "La requête d'ami a bien été envoyée",
    "friends_list_text_add_friend_not_found": "Ce compte n'a pas été trouvé",
    "friends_list_text_add_friend_error": "Une erreur est survenu lors de l'envoi de la requête d'amis",
    "friends_list_text_add_friend_disabled": "{name} has friend requests disabled",
    "friends_list_state_friend_request_in": "{name} sent you a friend request",
    "friends_list_state_party_invite_in": "{name} sent you a party invite",
    "friends_list_state_lobby_invite_in": "{name} sent you a lobby invite",
    "friends_list_state_match_invite_in": "{name} sent you a match invite",
    "friends_list_state_away": "Absent",
    "friends_list_state_dnd": "Ne pas déranger",
    "friends_list_state_in_launcher": "Dans le lanceur",
    "friends_list_state_in_other_game": "Dans un autre jeu",
    "friends_list_state_in_menu": "Dans le menu",
    "friends_list_state_playing": "En train de jouer",
    "friends_list_state_online": "En ligne",
    "friends_list_action_accept": "Accepter",
    "friends_list_action_decline": "Refuser",
    "friends_list_action_cancel": "Annuler",
    "friends_list_action_invite_party": "Inviter dans le groupe",
    "friends_list_action_invite_lobby": "Inviter dans la salle d'attente",
    "friends_list_action_invite_match": "Inviter dans le match",
    "friends_list_action_view_profile": "Voir le profil",
    "friends_list_action_message": "Message",
    "friends_list_action_party_join": "Join Party",
    "friends_list_action_party_remove": "Renvoyer du groupe",
    "friends_list_action_party_promote": "Mettre chef de groupe",
    "friends_list_action_party_leave": "Quitter le groupe",
    "friends_list_action_friend_request": "Send Friend Request",
    "friends_list_action_remove_friend": "Remove Friend",
    "friends_list_title_friend_request": "Friend Request",
    "friends_list_title_party_invite": "Invitation de groupe",
    "friends_list_title_lobby_invite": "Invitation de salle d'attente",
    "friends_list_title_match_invite": "Invitation de partie",
    "party_invite_friend": "Inviter un ami",
    "menu_title_leaderboards": "Classements",
    "menu_title_rank_legend": "Légende des rangs",
    "play_menu_quick_play": "Partie rapide",
    "play_menu_tournaments": "Tournois",
    "play_menu_events": "Événements",
    "play_menu_match_making": "Partie Classée",
    "play_menu_custom_game": "Parties personnalisées",
    "play_menu_competitive": "Partie compétitive",
    "play_menu_ranked": "Partie Classée",
    "ingame_press_attack_to_respawn": "Appuyez sur attaquer pour réapparaître.",
    "ingame_press_f3_to_ready_up": "Appuyez sur F3 pour se mettre prêt.",
    "ingame_status_unready": "Appuyez sur {value} pour vous mettre prêt.",
    "ingame_status_unready_pre_key": "Appuyez",
    "ingame_status_unready_post_key": "Pour se mettre prêt.",
    "ingame_status_ready": "Prêt.",
    "ingame_play_of_the_game": "Action de la partie",
    "ingame_message_get_ready": "Préparez-vous !",
    "ingame_message_start_countdown": "Préparez-vous ! Le match commence dans {seconds} {seconds, plural, one {seconde} other {secondes}}",
    "ingame_message_round_begins_in": "La manche commence dans",
    "ingame_message_match_resumes_in": "La partie reprend dans",
    "ingame_message_overtime_seconds": "+{seconds} {seconds, plural, one {seconde} other {secondes}}.",
    "ingame_message_overtime_fraglimit": "Limite de score {score}",
    "ingame_message_overtime_time": "Prolongation {time}",
    "ingame_message_overtime": "Prolongation",
    "ingame_message_round_x": "Round {round}",
    "ingame_message_round_cleared": "Round Cleared",
    "ingame_message_fight": "Combattez!",
    "ingame_message_round": "Manche {round}",
    "ingame_message_warmup": "Échauffement",
    "ingame_message_golden_frag": "Élimination décisive",
    "ingame_message_knockout_phase": "Temps d'en finir !",
    "ingame_message_fragged_self": "Vous vous êtes suicidé.",
    "ingame_message_fragged_by": "{name} vous a éliminé.",
    "ingame_message_respawning_in": "Réapparition dans",
    "ingame_message_inactivity_countdown": "Déconnexion pour inactivité dans",
    "ingame_chat_msg_client_connected": "{name} connecté.",
    "ingame_chat_msg_client_connecting": "{name} s'est connecté.",
    "ingame_chat_msg_client_disconnected": "{name} déconnecté.",
    "ingame_chat_msg_client_joined_team": "{name} a rejoint l'équipe {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} est maintenant un spectateur.",
    "ingame_chat_msg_client_inactivity_warning": "Avertissement d'inactivité : vous allez être déconnecté dans 30 secondes pour cause d'inactivité !",
    "ingame_chat_msg_client_inactivity_kick": "{name} a été exclu en raison de son inactivité.",
    "ingame_chat_msg_match_paused": "Le match a été mis en pause.",
    "ingame_chat_msg_match_unpaused": "La partie a été relancée automatiquement.",
    "ingame_chat_msg_client_match_paused": "{name} a mis en pause le match.",
    "ingame_chat_msg_client_match_unpaused": "{name} a relancé le match.",
    "ingame_chat_msg_pauses_left": "Vous avez encore {count} pauses disponibles.",
    "ingame_chat_msg_out_of_pauses": "Plus de pause disponible.",
    "ingame_chat_msg_observing": "Observation : {name}",
    "ingame_chat_msg_observing_stopped": "Observation désactivée",
    "ingame_menu_section_main": "Principale",
    "ingame_menu_section_vote": "Voter",
    "ingame_menu_section_players": "Joueurs",
    "ingame_menu_section_leavematch": "Quitter la partie",
    "ingame_menu_return_to_match": "Revenir à la partie",
    "ingame_menu_match_settings": "Paramètres de la partie",
    "ingame_menu_spectate": "Regarder",
    "ingame_menu_join": "Rejoindre",
    "ingame_menu_join_match": "Rejoindre la partie",
    "ingame_victory": "Victoire",
    "ingame_defeat": "Défaite",
    "ingame_winner": "Vainqueur",
    "ingame_placement_1": "1ère place",
    "ingame_placement_2": "2eme place",
    "ingame_placement_3": "3eme place",
    "ingame_placement_4": "4eme place",
    "ingame_placement_5": "5eme place",
    "ingame_placement_6": "6eme place",
    "ingame_placement_7": "7eme place",
    "ingame_placement_8": "8eme place",
    "ingame_placement_9": "9eme place",
    "ingame_placement_10": "10eme place",
    "ingame_placement_11": "11eme place",
    "ingame_placement_12": "12eme place",
    "ingame_placement_13": "13eme place",
    "ingame_placement_14": "14eme place",
    "ingame_placement_15": "15eme place",
    "ingame_placement_16": "16eme place",
    "ingame_placement_17": "17eme place",
    "ingame_placement_18": "18eme place",
    "ingame_placement_19": "19eme place",
    "ingame_placement_20": "20eme place",
    "ingame_game_over": "Game Over",
    "ingame_game_over_round": "You made it to Round {round}",
    "ingame_scoreboard_mode": "Mode",
    "ingame_scoreboard_rank": "Rang",
    "ingame_scoreboard_kills": "Éliminations",
    "ingame_scoreboard_points": "Points",
    "ingame_scoreboard_time": "Meilleur temps",
    "ingame_game_is_paused": "La partie est en pause.",
    "ingame_you_fragged": "Élimination de",
    "ingame_assist": "Assistance sur",
    "ingame_low_ammo": "Munitions faibles",
    "ingame_survival_remaining": "Enemies remaining: {count}",
    "report_title": "Signaler joueur",
    "report_thank_you": "Merci pour le signalement !",
    "report_label_player_name": "Nom du joueur",
    "report_label_reason": "Raison du signalement",
    "report_label_additional_info": "Informations additionnelles",
    "report_reason_offensive_sticker_setup": "Placement de stickers choquant",
    "report_reason_cheating": "Tricherie",
    "report_reason_offensive_speech": "Propos choquants",
    "report_reason_bug_exploit": "Exploitation de bug",
    "report_reason_griefing": "Anti-jeu",
    "report_reason_pause_abuse": "Abus d'utilisation de pause",
    "title_error": "Erreur",
    "title_info": "Info",
    "title_reconnect": "Se reconnecter",
    "error_username_not_found": "Aucun utilisateur avec ce nom n'a été trouvé.",
    "error_retrieving_customizations": "Une erreur est survenue lors de la réception des paramètres de personnalisation.",
    "error_retrieving_data": "Une erreur est survenue lors de la réception des données demandées.",
    "error_username_or_stats_not_found": "Aucun joueur ou statistique ont été trouvés avec le nom donné.",
    "reconnect_expired": "La partie a expiré.",
    "reset_defaults": "Réinitialiser par défaut",
    "auto_detect": "Détection automatique",
    "modal_close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "unknown": "Inconnu",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "default": "Par défaut",
    "centered": "Centré",
    "always": "Toujours",
    "never": "Jamais",
    "show_all": "Tout montrer",
    "variable_damage_weapons": "Masquer les dégâts fixes des armes",
    "team_with_idx": "Équipe {value}",
    "your_team": "Votre équipe",
    "profile": "Profil",
    "play": "Jouer",
    "edit": "Éditer",
    "load": "Charger",
    "save": "Sauvegarder",
    "new": "Nouveau",
    "free": "Free",
    "open": "Ouvert",
    "commend": "Recommander",
    "watch": "Regarder",
    "following": "Observant",
    "toggle_mute": "Mettre en sourdine",
    "coming_soon": "Bientôt disponible",
    "watch_streams": "Regarder des streams",
    "unlock_rewards": "Débloquer les récompenses",
    "learn_more": "En savoir plus",
    "limited_time_mode": "Limited Time Mode",
    "twitch_desc_link_watch": "Liez votre compte Diabotical à votre compte Twitch and regardez des streams pour gagner des récompenses !",
    "twitch_desc_watch": "Regardez des streams de Diabotical sur Twitch pour gagner des récompenses !",
    "twitch_no_streams_live": "Aucun stream de Diabotical avec les drops activés en ligne. Revenez plus tard !",
    "menu_daily_quests": "Quête quotidienne",
    "menu_top_match": "Partie",
    "menu_top_play": "Jouer",
    "menu_top_practice": "Entrainement",
    "menu_top_customize": "Personnalisation",
    "menu_top_locker": "Casier",
    "menu_top_shop": "Boutique",
    "menu_top_disconnect": "Déconnexion",
    "menu_top_create": "Créer",
    "menu_top_learn": "Apprendre",
    "menu_top_watch": "Regarder",
    "menu_top_leaderbpards": "Classements",
    "menu_top_replays": "Rediffusion",
    "menu_top_stats": "Stats",
    "menu_top_profile": "Profil",
    "menu_top_settings": "Paramètres",
    "menu_top_quit": "Quitter",
    "settings_tab_weapons": "Armes",
    "settings_tab_combat": "Combat",
    "settings_tab_controls": "Commandes",
    "settings_tab_video": "Vidéo",
    "settings_tab_audio": "Audio",
    "settings_tab_more_settings": "Avancés",
    "settings_tab_hud": "ATH",
    "settings_tab_configs": "Configurations",
    "settings_tab_mods": "Mods",
    "settings_lobby_search_nearby": "Étendre la recherche aux localisations proches",
    "settings_switch_mode": "Switch fov and mouse weapon-settings as soon as binds are pressed",
    "settings_equip_empty": "Equip empty weapons",
    "settings_auto_switch_weapon": "Changement d'arme automatique quand déchargée",
    "settings_auto_switch_weapon_ammo": "When running out of ammo",
    "settings_auto_switch_weapon_fire": "When shooting a weapon out of ammo",
    "settings_auto_switch_weapon_priority": "Auto switch weapon priority",
    "settings_auto_switch_weapon_organize": "Organize",
    "settings_auto_equip": "Auto equip weapon on pickup",
    "settings_auto_equip_priority": "If weapon has higher priority",
    "settings_waypoints": "Indicateurs",
    "settings_damage_numbers": "Nombres de dégâts",
    "settings_show_damage_numbers": "Affichage des nombres de dégâts",
    "settings_damage_number_size": "Taille des valeurs des dégâts",
    "settings_damage_number_colors": "Couleur des valeurs des dégâts",
    "settings_damage_number_color_custom": "Couleur personnalisée",
    "settings_damage_number_color_weapon": "Utiliser la couleur de l'arme",
    "settings_damage_number_color_damage": "Gradient de couleur personnalisé au rouge",
    "settings_custom_damage_number_color": "Custom damage number color",
    "settings_damage_number_values": "Valeurs des nombres de dégâts",
    "settings_damage_number_values_0": "Affichage de tous les dégâts",
    "settings_damage_number_values_1": "Affichage des dégâts réel",
    "settings_damage_number_grouping": "Damage number grouping",
    "settings_weapon_position": "Position de l'arme",
    "settings_weapon_waypoints": "Indicateurs d'armes",
    "waypoints_not_owned": "Seulement pour les armes non possédées",
    "settings_screenedge_ping_waypoints": "Screen-edge ping waypoints",
    "waypoints_ping_threat_type": "Show only threat type",
    "settings_waypoint_size": "Taille de l'indicateur",
    "settings_downstream_tickrate": "Tickrate descendant",
    "settings_player_colors": "Couleur des joueurs",
    "settings_general": "Général",
    "settings_input": "Entrée",
    "settings_gameplay": "En jeu",
    "settings_network": "Réseau",
    "settings_streaming": "Streaming",
    "settings_anonymize_decals": "Cacher les autocollants",
    "settings_anonymize_name": "Cacher votre nom",
    "settings_volume_levels": "Volume sonore",
    "settings_controls_section_gameplay": "En jeu",
    "settings_controls_section_communication": "Communications",
    "settings_controls_section_spectating": "Spectateur",
    "settings_controls_section_editing": "Éditer",
    "settings_controls_category_general": "Général",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "Armes",
    "settings_controls_category_cameras": "Caméras",
    "settings_controls_category_follow": "Suivre",
    "settings_controls_teamchat_short": "Équipe",
    "settings_controls_teamchat": "Chat d'équipe",
    "settings_controls_team_voice_chat": "Chat vocal d'équipe",
    "settings_controls_shoot": "Tirer",
    "settings_controls_jump": "Sauter",
    "settings_controls_zoom": "Zoomer",
    "settings_controls_crouch": "S'accroupir",
    "settings_controls_dodge": "Esquiver",
    "settings_controls_use": "Utiliser un objet / Weeball gauche",
    "settings_controls_move_forward": "Avancer",
    "settings_controls_move_back": "Reculer",
    "settings_controls_move_left": "Aller à gauche",
    "settings_controls_move_right": "Aller à droite",
    "settings_controls_drop": "Jeter arme",
    "settings_controls_tag": "Taguer",
    "settings_controls_spray": "Spray",
    "settings_controls_chat": "Chat",
    "settings_controls_pause": "Pause / Reprendre",
    "settings_controls_previous_weapon": "Arme précédente",
    "settings_controls_next_weapon": "Prochaine arme",
    "settings_controls_emote_greet": "Saluer",
    "settings_controls_emote_taunt": "Provoquer",
    "settings_controls_respawn": "Réapparaître",
    "settings_controls_ready": "Prêt",
    "settings_controls_restart_run": "Restart run",
    "settings_controls_console": "Console",
    "settings_controls_scoreboard": "Tableau des scores",
    "settings_controls_ping": "Ping",
    "settings_controls_player_1": "Joueur 1",
    "settings_controls_player_2": "Joueur 2",
    "settings_controls_player_3": "Joueur 3",
    "settings_controls_player_4": "Joueur 4",
    "settings_controls_player_5": "Joueur 5",
    "settings_controls_player_6": "Joueur 6",
    "settings_controls_player_7": "Joueur 7",
    "settings_controls_player_8": "Joueur 8",
    "settings_controls_player_9": "Joueur 9",
    "settings_controls_player_10": "Joueur 10",
    "settings_controls_follow_prev": "Joueur précédent",
    "settings_controls_follow_next": "Joueur suivant",
    "settings_controls_casterlock": "Caster Lock",
    "settings_combat_panel_defaults": "Par défaut",
    "settings_reset_controls": "Réinitialiser les contrôles par défaut",
    "settings_reset_weapons": "Réinitialiser les armes par défaut",
    "settings_controls_disclaimer_game": "The controls in this section are only active while playing.",
    "settings_controls_disclaimer_edit": "The controls in this section are only active while in edit mode with the editpad raised.",
    "settings_controls_disclaimer_spec": "The controls in this section are only active when you are a spectator in a game.",
    "weapon_blaster": "Blaster",
    "weapon_super_blaster": "Super Blaster",
    "weapon_master_blaster": "Master Blaster",
    "weapon_shotgun": "Fusil à pompe",
    "weapon_super_shotgun": "Super fusil à pompe",
    "weapon_super_duper_shotgun": "Méga fusil à pompe",
    "weapon_rocket_launcher": "Lance-roquettes",
    "weapon_shaft": "Shaft",
    "weapon_crossbow": "Arbalète",
    "weapon_pncr": "Fusil Pncr",
    "weapon_crossbow_pncr": "Arbalète / PnCR",
    "weapon_weeballs": "Weeballs",
    "weapon_super_weapon": "Super arme / Weeball droite",
    "weapon_wmd": "Armes de destruction massive",
    "weapon_melee": "Mêlée",
    "weapon_grenade_launcher": "Lance grenade",
    "weapon_w9": "Arme 9",
    "weapon_laserpen": "Stylo laser",
    "weapon_minigun": "Minigun",
    "weapon_scattergun": "Fusil de chasse",
    "weapon_machinegun": "Mitraillette",
    "weapon_implosion_weeball": "Weeball d'implosion",
    "weapon_slowfield_weeball": "Weeball de ralentissement",
    "weapon_smoke_weeball": "Weeball fumigène",
    "weapon_healing_weeball": "Weeball de soin",
    "weapon_explosive_weeball": "Weeball d'explosion",
    "weapon_knockback_weeball": "Weeball de repoussement",
    "weapon_hook": "Grappin",
    "item_coin": "Pièce",
    "item_score_pickup": "Pièce collecté",
    "item_score_deny": "Pièce rejeté",
    "item_trophy": "Trophée",
    "item_flag": "Drapeau",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vindicateur",
    "item_siphonator": "Siphonator",
    "item_haste": "Rapidité",
    "item_vanguard": "Protection",
    "item_armort1": "5 Armures",
    "item_armort2": "50 Armures",
    "item_armort3": "75 Armures",
    "item_armort4": "100 Armures",
    "item_hpt0": "5 Vies",
    "item_hpt1": "25 Vies",
    "item_hpt2": "50 Vies",
    "item_hpt3": "100 Vies",
    "ammo_blaster": "Munitions de Blaster",
    "ammo_shaft": "Munitions de Shaft",
    "ammo_rockets": "Munitions de Lance-roquettes",
    "ammo_shotgun": "Munitions de Fusil à Pompe",
    "ammo_pncr": "Munitions de PnCR",
    "ammo_machinegun": "Munitions de Mitraillette",
    "ammo_grenades": "Munitions de Lance-Grenades",
    "tool_editpad": "Tablette d'édition",
    "settings_default": "Paramètres par défaut",
    "settings_defaults": "Defaults",
    "settings_default_weapon_settings": "Weapon Settings",
    "settings_controls_editor_push": "Pousser",
    "settings_controls_editor_pull": "Retirer",
    "settings_controls_editor_grid_snap_1": "Alignement grille 1%",
    "settings_controls_editor_grid_snap_5": "Alignement grille 5%",
    "settings_controls_editor_grid_snap_25": "Alignement grille 25%",
    "settings_controls_editor_grid_snap_100": "Alignement grille 100%",
    "settings_controls_editor_translate_left": "Translater à gauche",
    "settings_controls_editor_translate_right": "Translater à droite",
    "settings_controls_editor_translate_up": "Translater en haut",
    "settings_controls_editor_translate_down": "Translater en bas",
    "settings_controls_editor_translate_forward": "Translater en avant",
    "settings_controls_editor_translate_back": "Translater en arrière",
    "settings_controls_editor_copy": "Copier",
    "settings_controls_editor_paste": "Coller",
    "settings_controls_editor_paste_file": "Insérer fichier",
    "settings_controls_editor_slice_push": "Tailler et pousser",
    "settings_controls_editor_slice_pull": "Tailler et tirer",
    "settings_controls_editor_select_tool": "Sélection outil",
    "settings_controls_editor_sculpt_terrain": "Sculpter le terrain",
    "settings_controls_editor_flatten_terrain": "Aplatir le terrain",
    "settings_controls_editor_smooth_terrain": "Surfacer le terrain",
    "settings_controls_editor_paint_terrain": "Peindre le terrain",
    "settings_controls_editor_increase_brush": "Augmenter la dimension du pinceau",
    "settings_controls_editor_decrease_brush": "Réduire la dimension du pinceau",
    "settings_controls_editor_scroll_texture_up": "Bouger les textures vers le haut",
    "settings_controls_editor_scroll_texture_down": "Bouger les textures vers le bas",
    "settings_controls_editor_scroll_texture_left": "Bouger les textures à gauche",
    "settings_controls_editor_scroll_texture_right": "Bouger les textures à droite",
    "settings_controls_editor_debug_overlay": "Interface de debug",
    "settings_controls_editor_refresh_selection": "Rafraîchir la sélection",
    "settings_controls_editor_select": "Sélectionner",
    "settings_controls_editor_fly": "Voler / noclip",
    "settings_customize": "Personnaliser",
    "settings_sensitivity": "Sensibilité",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Sensibilité normale",
    "settings_fov": "Champ de vision",
    "settings_field_of_view": "Champ de vision",
    "settings_field_of_view_vertical": "(verticale)",
    "settings_field_of_view_normal": "Normal FOV",
    "settings_zoom_sensitivity": "Sensibilité de la souris avec Zoom",
    "settings_zoomed_field_of_view": "Zoomed FOV",
    "settings_yaw_multiplier": "Multiplicateur Yaw",
    "settings_pitch_multiplier": "Multiplicateur Pitch",
    "settings_toggable_zoom": "Maintenir zoom",
    "settings_advanced": "Avancé",
    "settings_hit_sound": "Son de tir touché",
    "settings_hit_sounds": "Activer les sons de touches",
    "settings_hit_sounds_volume": "Hit sounds",
    "settings_crit_sound": "Son de tir critique",
    "settings_frag_sound": "Son d'élimination",
    "settings_show_hitmarkers": "Montrer symbole de tir touché",
    "settings_force_enemy_colors": "Forcer la couleurs des ennemis",
    "settings_own_team_color_override": "Couleur de l'équipe actuelle",
    "settings_enemy_team_color_override": "Couleur de l'équipe ennemis",
    "settings_second_enemy_team_color_override": "2ème couleur d'équipe ennemis",
    "settings_third_team_color_override": "3ème couleur d'équipe ennemis",
    "settings_forth_enemy_team_color_override": "4ème couleur d'équipe ennemis",
    "settings_fifth_enemy_team_color_override": "5ème couleur d'équipe ennemis",
    "settings_sixth_enemy_team_color_override": "6ème couleur d'équipe ennemis",
    "settings_seventh_enemy_team_color_override": "7ème couleur d'équipe ennemis",
    "settings_auto_spec_fragger": "Automatically follow fragger on death",
    "settings_auto_spec_poi": "Automatically follow a player of interest",
    "settings_show_chat": "Show chat",
    "settings_show_chat_team": "Show only team messages",
    "settings_show_chat_all": "Show all messages",
    "settings_invert_mouse": "Inverser la souris",
    "settings_enable_direction_hints": "Activer les indications de direction",
    "settings_mouse_filtering": "Filtre souris",
    "settings_multithreaded_input": "Entrée Multicœur",
    "settings_capture_windows_key": "Capturer la touche windows",
    "settings_deadkey_fix": "Résoudre la touche morte de console sur clavier européen",
    "settings_camera_bob": "Mouvement de tête",
    "settings_enemy_names": "Show enemy names when aiming at them",
    "settings_overhead_names": "Overhead names",
    "settings_enemy_names_color": "Enemy name color",
    "settings_team_names_color": "Team name color",
    "settings_names_color_custom": "Use custom color",
    "settings_names_color_team": "Use team color",
    "settings_names_color_gradient": "HP gradient",
    "settings_enemy_names_custom_color": "Custom enemy name color",
    "settings_team_names_custom_color": "Custom team name color",
    "settings_team_names_uppercase": "Uppercase names",
    "settings_team_names_size": "Name size",
    "settings_show_player_lag": "Display overhead lag indicator",
    "settings_zoom": "Zoom",
    "settings_zoom_weapon_scaling": "Scale weapon when zooming",
    "settings_zoom_in_time": "Zoom-in time",
    "settings_zoom_out_time": "Zoom-out time",
    "settings_reset_zoom_on_switch": "Réinitialisation du zoom lors d'un changement d'arme",
    "settings_hide_melee": "Cacher l'arme de mêlée de l'inventaire",
    "settings_sound_master": "Volume général",
    "settings_sound_sound_effect": "Effets",
    "settings_sound_sound_ambient": "Ambiant",
    "settings_sound_music": "Musique",
    "settings_sound_announcer_volume": "Annonceur",
    "settings_sound_voice_chat": "Chat vocal",
    "settings_sound_voip_mode": "Mode du Chat Vocal",
    "settings_sound_voip_push_to_talk": "Appuyer pour parler",
    "settings_sound_voip_open_mic": "Microphone ouvert",
    "settings_sound_auto_mute": "Mute game when in the background",
    "settings_sound_reinitialize_msg": "Réinitialiser l'audio pour utiliser le périphérique par défaut de Windows",
    "settings_sound_reinitialize_button": "Réinitialiser l'audio",
    "settings_off": "Désactivé",
    "settings_on": "Activé",
    "settings_low": "Basse",
    "settings_medium": "Moyenne",
    "settings_high": "Élevée",
    "settings_video_title_performance": "Performance",
    "settings_video_title_quality": "Qualité",
    "settings_video_display_mode": "Mode d'Affichage",
    "settings_video_antialias": "Antialias",
    "settings_video_shadows": "Ombres",
    "settings_video_ambient_occlusion": "Occlusion ambiante",
    "settings_video_texture_quality": "Qualité des Textures",
    "settings_video_resolution": "Résolution",
    "settings_video_render_scale": "Échelle de rendu",
    "settings_video_v_sync": "Synchronisation Verticale",
    "settings_video_framecap": "Limite d'IPS",
    "settings_video_menu_framecap": "Limite d'IPS des Menus",
    "settings_video_true_full_screen": "Plein écran",
    "settings_video_buffering": "Buffering",
    "settings_video_buffering_1_frame": "1 frame (Plus petite latence)",
    "settings_video_buffering_2_frames": "2 frames",
    "settings_video_buffering_3_frames": "3 frames (Par défaut)",
    "settings_video_buffering_4_frames": "4 frames",
    "settings_video_buffering_5_frames": "5 frames (Plus grosse latence, fluidité maximum)",
    "settings_video_screen_aspect_ratio": "Le rapport de votre écran est {ratio}",
    "settings_video_gamma": "Gamma (Brightness)",
    "settings_hud_drag_me": "Déplacer",
    "settings_hud_hp": "Points de vie",
    "settings_hud_armor": "Points d'armure",
    "settings_hud_hp_bar": "Barre de vie",
    "settings_hud_armor_bar": "Barre d'armure",
    "settings_hud_fps": "IPS",
    "settings_hud_speed": "Vitesse",
    "settings_hud_current_ammo": "Munitions actuelles",
    "settings_hud_current_weapon": "Arme actuelle",
    "settings_hud_weapons_list": "Inventaire des armes",
    "settings_hud_frag_feed": "Liste éliminations",
    "settings_hud_flag": "Drapeau",
    "settings_hud_game_timer": "Temps de jeu",
    "settings_hud_time_limit": "Limite de temps",
    "settings_hud_my_team_scores": "Score allié",
    "settings_hud_enemy_team_scores": "Score ennemi",
    "settings_hud_dodge": "Esquiver",
    "settings_hud_throttle": "Accélérateur",
    "settings_hud_g_meter": "G-mètre",
    "settings_hud_low_ammo_warning": "Alerte de faible munitions",
    "settings_hud_you_killed_text": "Notification d'élimination",
    "settings_hud_stack": "Vie totale",
    "settings_hud_stack_bar": "Barre de vie totale",
    "settings_hud_item": "Objet actif",
    "settings_hud_item_timers": "Compteur des objets (Spectateur)",
    "settings_hud_powerup": "Pouvoir",
    "settings_hud_system_clock": "Horloge système",
    "settings_hud_score": "Score",
    "settings_hud_icon": "Icone statique",
    "settings_hud_rect": "Boite d'accentuation",
    "settings_hud_coins": "Compteur de pièces",
    "settings_hud_yaw_ruler": "Aide à la visée",
    "settings_hud_ally_remaining": "Alliés restant",
    "settings_hud_enemy_remaining": "Ennemis restant",
    "settings_hud_item_pickup": "Notification prise d'objet",
    "settings_hud_team_pickups": "Notifications prise d'objet d'équipe",
    "settings_hud_player_name": "Nom du joueur",
    "settings_hud_team_name": "Nom d'équipe",
    "settings_hud_round_mvp": "Meilleur joueur du round",
    "settings_hud_steal_progress": "Jauge de capture",
    "settings_hud_overtime_progress": "Progression prolongation",
    "settings_hud_hint": "Conseil",
    "settings_hud_own_players": "Joueurs alliés",
    "settings_hud_enemy_players": "Joueurs ennemis",
    "settings_hud_element_group": "Groupe d'élément",
    "settings_hud_editing_info": "Info d'édition",
    "settings_hud_minimap": "Mini-carte",
    "settings_hud_race_timer": "Race Timer",
    "settings_hud_net": "Lag Indicator",
    "settings_hud_reset_hud": "Réinitialiser l'ATH",
    "settings_hud_do_you_delete_element": "Êtes-vous sûr de supprimer cet élément?",
    "settings_a_restart_required": "Un redémarrage du jeu est nécessaire pour que certains changement fassent effet.",
    "settings_units": "Unités",
    "settings_mouse": "Souris",
    "settings_mouse_details": "Détails souris",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Zoomé",
    "settings_mouse_and_game_factors": "Souris et paramètres de jeu",
    "settings_mouse_cpi": "DPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Courbe de visée",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Circonférence",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Métrique",
    "settings_mouse_imperial": "Impériale",
    "settings_mouse_accel": "Accélération souris",
    "settings_mouse_accel_type": "Type",
    "settings_mouse_no_accel": "Aucune",
    "settings_mouse_linear_accel": "Linéaire",
    "settings_mouse_power_accel": "Puissante",
    "settings_mouse_natural_accel": "Naturelle",
    "settings_mouse_ultra_advanced": "Anisotropie...",
    "settings_mouse_yaw_response": "Réponse du Yaw",
    "settings_mouse_pitch_response": "Réponse du Pitch",
    "settings_mouse_x_reactivity": "Réactivité en X",
    "settings_mouse_y_reactivity": "Réactivité en Y",
    "settings_mouse_lp_norm": "Norme Lp",
    "settings_mouse_restore_default": "Remettre paramètres par défaut",
    "settings_mouse_cap_100": "Limite (x100%)",
    "settings_mouse_offset_cpms": "Seuil (unités/ms)",
    "settings_mouse_ramp_cpms": "Gain (+100%/(nombre/ms))",
    "settings_mouse_domain_cpms": "Rangée dynamique (unités/ms)",
    "settings_mouse_gamma_power": "Gamma",
    "settings_mouse_toe_cpms": "Curve initiale (100%/(unités/ms))",
    "settings_fov_converter": "Convertisseur FOV",
    "settings_fov_measurement": "Mesures du FOV",
    "settings_fov_vertical": "Verticale",
    "settings_fov_horizontal": "Horizontale",
    "settings_fov_film": "Notation FILM",
    "settings_fov_custom_film": "Personnalisée (Notation FILM)",
    "settings_type": "Type",
    "settings_crosshairs": "Viseurs",
    "settings_crosshair": "Viseur",
    "settings_zoom_crosshair": "Viseur du Zoom",
    "settings_crosshair_editor": "Éditeur du viseur",
    "settings_zoom_crosshair_editor": "Éditeur du viseur du zoom",
    "settings_crosshair_copy_code": "Copier le code",
    "settings_crosshair_paste_code": "Coller le code",
    "settings_crosshair_paste_crosshair_definition": "Coller la définition du viseur ici :",
    "settings_crosshair_paste_warning": "Format de définition du viseur invalide",
    "settings_crosshair_scale_warning": "Ce viseur a été pensé pour une résolution différente, voulez-vous essayer de l'adapter dans votre résolution actuelle ?",
    "settings_crosshair_layer_1": "Couche 1",
    "settings_crosshair_layer_2": "Couche 2",
    "settings_crosshair_layer_3": "Couche 3",
    "settings_crosshair_preview": "Aperçu",
    "settings_crosshair_hit_preview": "Aperçu lors d'une touche",
    "settings_crosshair_zoom_preview": "Aperçu pour le zoom",
    "settings_crosshair_zoom_hit_preview": "Aperçu lors d'une touche avec zoom",
    "settings_crosshair_fill": "Couleur",
    "settings_crosshair_stroke": "Couleur du contour",
    "settings_crosshair_size": "Taille",
    "settings_crosshair_stroke_width": "Taille du contour",
    "settings_crosshair_layer_mask": "Masque",
    "settings_zoom_mask": "Masque du Zoom",
    "settings_crosshair_mask_diameter": "Taille (vh)",
    "settings_crosshair_layer_type_none": "Aucun",
    "settings_crosshair_layer_type_cross": "Croix",
    "settings_crosshair_layer_type_dot": "Point",
    "settings_crosshair_layer_type_circle": "Cercle",
    "settings_crosshair_layer_type_pointer": "Pointeur",
    "settings_crosshair_no_layer_type": "Aucun type de couche sélectionnée",
    "settings_crosshair_option_persistent": "Persistant",
    "settings_crosshair_option_adaptive": "Adaptatif",
    "settings_crosshair_option_square": "Carré",
    "settings_crosshair_option_round": "Rond",
    "settings_crosshair_top": "Haut",
    "settings_crosshair_right": "Droite",
    "settings_crosshair_bottom": "Dessous",
    "settings_crosshair_left": "Gauche",
    "settings_crosshair_top_left": "En haut à gauche",
    "settings_crosshair_top_right": "En haut à droite",
    "settings_crosshair_bottom_right": "En dessous à droite",
    "settings_crosshair_bottom_left": "En dessous à gauche",
    "settings_crosshair_length": "Longueur",
    "settings_crosshair_thickness": "Épaisseur",
    "settings_crosshair_gap": "Écart",
    "settings_crosshair_rotation": "Rotation",
    "settings_crosshair_mask_fill": "Couleur",
    "settings_crosshair_hit_color": "Couleur de Touche",
    "settings_crosshair_hit_color_enabled": "Activation de la Couleur de Touche",
    "settings_crosshair_outline_style": "Style du contour",
    "settings_crosshair_outline_color": "Couleur du contour",
    "settings_crosshair_outline_thickness": "Épaisseur du contour",
    "settings_crosshair_segments": "Segments",
    "settings_crosshair_radius": "Rayon",
    "settings_crosshair_gap_percent": "Écart (Pourcentage)",
    "settings_crosshair_warning_cross_thickness": "Les croix avec une épaisseur impaire ont un Anti-Aliasing. (Les croix tournés auront toujours de l'anti-aliasing)",
    "settings_crosshair_warning_circle_segments": "L'écart (Pourcentage) a besoin d'être plus grand que 0 afin d'avoir une différence entre les différents nombre de segments",
    "settings_crosshair_warning_dot_thickness": "Les points carrés avec une épaisseur impaire et 0 rotation seront légèrement décentrés et seront centrés en haut à gauche du milieu de 4 pixels par rapport au vrai centre",
    "settings_crosshair_warning_pointer_thickness": "L'épaisseur du pointeur doit être moins grosse ou égal à sa longueur, étant donné qu'une valeur plus grande n'a aucun effet",
    "settings_connections": "Connexions",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Lier son compte",
    "settings_connections_twitch_unlink": "Déconnecter",
    "1v1": "1 contre 1",
    "2v2": "2 contre 2",
    "3v3": "3 contre 3",
    "4v4": "4 contre 4",
    "5v5": "5 contre 5",
    "ffa": "Match à mort",
    "all_maps": "Toutes les cartes",
    "all_modes": "Tout les modes",
    "modes": "Modes",
    "quickplay_queues": "Match en Partie Rapide",
    "ranked_queues": "Match en Partie Classée",
    "esports": "Esports",
    "game_mode_brawl": "Brawl",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout": "Wipeout",
    "game_mode_ctf": "Capture de drapeau - Non terminé",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Duel",
    "game_mode_instagib": "Wee-bow Instagib",
    "game_mode_ghosthunt": "Wee-bow Instagib",
    "game_mode_instagib_duel": "Duel Instagib",
    "game_mode_arena": "Aim Arena",
    "game_mode_ca": "Aim Arena",
    "game_mode_flagrun": "Wee-bow Flag Run",
    "game_mode_coinrun": "Wee-bow Gold Rush",
    "game_mode_tdm": "Match à mort en équipe",
    "game_mode_protdm": "Match à mort en équipe Pro",
    "game_mode_race": "Time Trials",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Échauffement",
    "game_mode_team_mix": "Équipe Mix",
    "game_mode_solo_mix": "Solo Mix",
    "game_mode_circuit": "Circuit",
    "game_mode_pickup": "Pickup",
    "game_mode_extinction": "Extinction",
    "game_mode_bounty": "Prime",
    "game_mode_ft": "Freeze Tag - Non terminé",
    "game_mode_ffa": "Chacun pour soi",
    "game_mode_survival": "Survival",
    "game_mode_testmode": "Modes de Test",
    "game_mode_practice_range": "Champ de tir",
    "game_mode_tutorial": "Tutoriel",
    "game_mode_license_center": "Centre de licence",
    "game_mode_all_mods": "Tout les Mods",
    "game_mode_desc_brawl": "Le Brawl est un mode basé sur le nombre d'éliminations pouvant se jouer individuellement ou en équipe dont le but est d'acquérir armes et objets afin de vous aider à vaincre vos adversaires.",
    "game_mode_desc_duel": "2 joueurs se combattent pour obtenir le contrôle de la carte ainsi que des ressources. Dès que la limite de temps est atteinte, le duel est remporté dès que l'un des joueurs obtient une élimination décisive.",
    "game_mode_desc_arena": "Mode joué dans des arènes compactes où chaque joueur a 2 vies par manche et possède à disposition tout l'arsenal possible. Dès que la manche est finie, les joueurs sont téléportés dans une autre arène.",
    "game_mode_desc_rocket_arena": "Testez votre talent dans une alternative à l'Aim Arena avec comme seule arme votre lance-roquettes.",
    "game_mode_desc_shaft_arena": "Testez votre talent dans une alternative à l'Aim Arena avec comme seule arme votre Shaft.",
    "game_mode_desc_wipeout": "Mode où chaque joueur possède un arsenal complet et où le temps de réapparition augmente à chaque élimination d'un membre de l'équipe. Pour gagner une manche, il faut annihiler l'ensemble de l'équipe adverse en même temps.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Amenez-le MacGuffin dans votre base afin de générer 100 pièces pour votre équipe et empêchez l'équipe adverse de le voler et de remporter la victoire !",
    "game_mode_desc_instagib": "Éliminez vos adversaires avec l'arbalète ou la mêlée, collectez les pièces d'or pour marquer des points et utilisez votre Weeball de repoussement pour vous déplacer ou pousser vos ennemis à travers la carte.",
    "game_mode_desc_instagib_duel": "Éliminez votre adversaire avec votre fusil PnCR quand il n'est pas à couvert.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Éliminez vos ennemis plus souvent qu'ils vous éliminent et contrôlez les ressources éparpillées sur la carte pour gagner !",
    "game_mode_desc_protdm": "Éliminez vos ennemis plus souvent qu'ils vous éliminent et contrôlez les ressources éparpillées sur la carte pour gagner !",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Collectez les pièces d'or et amenez-les dans la base adverse en utilisant votre Weeball de repoussement pour vous envoler ! Weeeeee !",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "Collectez des ressources pour protéger les vies de vos équipiers et exterminez les vies de l'équipe ennemie.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "Le mode Chacun pour soi est un mode basé sur le nombre d'éliminations se jouant avec d'autres joueurs individuels dont le but est d'acquérir armes et objets afin de vous aider à vaincre vos adversaires.",
    "game_mode_desc_ffa_instagib": "Match à mort mais il n'y a aucun objet à récupérer. Vous apparaissez avec comme seule arme un PnCR qui élimine instantanément un adversaire à chaque tir.",
    "game_mode_desc_survival": "",
    "game_modes_arcade": "Mode d'Arcade",
    "game_modes_test": "Modes de Test",
    "game_modes_team": "Équipe",
    "game_modes_team_solo": "Recherche solo",
    "game_modes_ffa": "Chacun pour soi",
    "game_modes_solo": "Solo",
    "game_mode_type_ffa": "Match à mort",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_mode_type_players": "{count} {count, plural, one {Player} other {Players}}",
    "game_visibility_private": "Privée",
    "game_visibility_public": "Publique",
    "game_password_change": "Changer le mot de passe",
    "warmup_while_queuing": "S'échauffer pendant la recherche",
    "menu_join_game": "Rejoindre la partie",
    "menu_find_match": "Trouver un match",
    "menu_cancel_search": "Annuler la recherche",
    "menu_select_match": "Sélectionner partie",
    "menu_previous_page": "Page précédente",
    "menu_next_page": "Page suivante",
    "ranks_overview_title": "Rang saisonniers",
    "rank_unranked": "Non classé",
    "rank_tier_1": "Explorateur",
    "rank_tier_2": "Artisan",
    "rank_tier_3": "Scout",
    "rank_tier_4": "Chasseur",
    "rank_tier_5": "Tacticien",
    "rank_tier_6": "Sentinelle",
    "rank_tier_7": "Vindicateur",
    "rank_tier_8": "Architecte",
    "rank_tier_top1000": "Élite",
    "rank_tier_top100": "Grandmaster",
    "rank_tier_top50": "Haut Chef de guerre",
    "rank_tier_top1": "Légende",
    "rank_tier_top100_desc": "Top 100",
    "rank_tier_top50_desc": "Top 50",
    "rank_tier_top1_desc": "Top 1",
    "rank_points": "Points",
    "custom_game_settings_name": "Nom",
    "custom_game_settings_mode": "Mode",
    "custom_game_settings_map": "Carte",
    "custom_game_settings_teams": "Nombre d'équipes",
    "custom_game_settings_team_size": "Taille de l'équipe",
    "custom_game_settings_duration": "Durée",
    "custom_game_settings_score_limit": "Limite de score",
    "custom_game_settings_round_limit": "Limite de manches",
    "custom_game_settings_capture_limit": "Limite de captures",
    "custom_game_settings_datacenter": "Centre de données",
    "custom_game_settings_password": "Mot de passe",
    "custom_game_settings_more_settings": "Avancés",
    "custom_game_settings_visibility": "Visibilité",
    "custom_game_settings_join_key": "Clé d’accès à une salle d'attente",
    "custom_game_settings_customized": "Paramètres personnalisés",
    "datacenter_direct": "Connexion directe",
    "datacenter_direct_online": "Connexion directe - En ligne",
    "datacenter_direct_lan": "Connexion directe - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_bue": "Buenos Aires",
    "datacenter_chi": "Chicago",
    "datacenter_cla": "Santa Clara",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_ist": "Istanbul",
    "datacenter_joh": "Johannesburg",
    "datacenter_lon": "London",
    "datacenter_los": "Los Angeles",
    "datacenter_mad": "Madrid",
    "datacenter_mia": "Miami",
    "datacenter_mos": "Moscou",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_san": "Santiago",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "datacenter_yek": "Yekaterinburg",
    "datacenter_tes": "Test",
    "datacenter_select": "Choisissez votre région",
    "toggle_datacenters": "Changer les centres de données",
    "refresh_pings": "Rafraîchir le ping",
    "time_10sec": "10 secondes",
    "time_30sec": "30 secondes",
    "time_60sec": "60 s",
    "time_90sec": "90 s",
    "time_2min": "2 min",
    "time_3min": "3 minutes",
    "time_5min": "5 minutes",
    "time_6min": "6 minutes",
    "time_7min": "7 minutes",
    "time_8min": "8 minutes",
    "time_9min": "9 minutes",
    "time_10min": "10 minutes",
    "time_11min": "11 minutes",
    "time_12min": "12 minutes",
    "time_13min": "13 minutes",
    "time_14min": "14 minutes",
    "time_15min": "15 minutes",
    "time_16min": "16 minutes",
    "time_17min": "17 minutes",
    "time_18min": "18 minutes",
    "time_19min": "19 minutes",
    "time_20min": "20 minutes",
    "time_unlimited": "Illimité",
    "score_unlimited": "Illimité",
    "teamswitching_enabled_nospec": "Activé - Pas de spectateur",
    "teamswitching_enabled": "Activé",
    "spectators": "Spectateurs",
    "connecting": "Connexion",
    "chat": "Chat",
    "voicechat": "Chat vocal",
    "custom_game_leave_lobby": "Quitter la salle d'attente",
    "custom_game_invite_friends": "Inviter amis",
    "custom_game_start_game": "Démarrer la partie",
    "custom_game_make_host": "Définir comme Hôte",
    "custom_game_make_admin": "Définir comme Administrateur",
    "custom_game_revoke_admin": "Retirer le droit d'Administrateur",
    "custom_game_remove_player": "Enlever le joueur",
    "custom_game_view_profile": "Voir le profil",
    "customlist_create_lobby": "Créer salle d'attente",
    "customlist_join_with_key": "Rejoindre une salle d'attente avec une clé d'accès",
    "customlist_table_head_title": "Titre",
    "customlist_table_head_region": "Région",
    "customlist_table_head_mode": "Mode",
    "customlist_table_head_mods": "Mods",
    "customlist_table_head_settings": "Paramètres",
    "customlist_table_head_map": "Carte",
    "customlist_table_head_players": "Joueurs",
    "customlist_table_head_latency": "Latence",
    "customlist_table_head_preview": "Aperçu",
    "customlist_disclaimer": "The custom list contains user created matches and continuous Quick Play matches within your selected regions which have free player slots available.",
    "battlepass": "Battle Pass",
    "battlepass_version_free": "Free Pass",
    "battlepass_version_paid": "Battle Pass",
    "battlepass_bundle_levels": "Battle Pass + 25 Niveaux",
    "battlepass_list_title_active": "Battle Pass Actif",
    "battlepass_list_title_my": "Mes Battle Pass",
    "battlepass_list_title_other": "Autres Battle Pass",
    "battlepass_list_no_bp_avail": "Aucun Battle Pass disponible.",
    "battlepass_button_buy": "Obtenir le Battle Pass",
    "battlepass_button_upgrade": "Améliorer le Battle Pass",
    "battlepass_button_gift": "Offrir le Battle Pass",
    "battlepass_button_set_active": "Définir comme actif",
    "battlepass_button_view_rewards": "Voir les récompenses",
    "battlepass_button_buy_tiers": "Acheter des niveaux de Battle Pass",
    "battlepass_season_ends_in": "Fin de la saison dans {time}.",
    "battlepass_unlock_items_msg": "Améliorez maintenant afin de débloquer instantanément {count} {count, plural, one {objet} other {objets}} !",
    "battlepass_unlock_rewards_msg": "Améliorez maintenant afin de débloquer instantanément {count} {count, plural, one {récompense} other {récompenses}} !",
    "battlepass_unlocked_rewards": "{count, plural, one {Récompense débloqué} other {Récompenses débloqué}}",
    "battlepass_unlock_item_msg": "Améliorez votre Battle Pass pour débloquer cette récompense.",
    "battlepass_unlock_disclaimer": "L'achat d'un battle pass de saison n'est possible que pour la saison actuelle. Les récompenses ne peuvent être obtenues que durant cette saison. Cependant, une fois débloqué, ces récompenses peuvent être utilisées quand vous le souhaitez.",
    "battlepass_item_level_requirement_msg": "L'objet requiert le niveau {{level}} du Battle Pass.",
    "battlepass_free_item_level_requirement_msg": "L'objet requiert le niveau {{level}} du Free Pass.",
    "battlepass_1_title": "Saison 1",
    "battlepass_2_title": "Saison 2",
    "battlepass_level_count": "{count} {count, plural, one {Niveau} other {Niveaux}}",
    "battlepass_buy_level": "Acheter {count} {count, plural, one {Niveau} other {Niveaux}}",
    "battlepass_level_msg": "Jouez des parties et complétez des défis afin d'augmenter le niveau de votre Battle Pass.",
    "battlepass_reward": "{count} {count, plural, one {Récompense de Battle Pass} other {Récompenses de Battle Pass}}",
    "battlepass_inspect": "Inspecter le Battle Pass",
    "progress": "Progression",
    "achievement_reward": "{count} {count, plural, one {Récompense de succès} other {Récompenses de succès}}",
    "achievement_msg": "Jouez des parties pour débloquer des succès et des récompenses !",
    "achievement_play_games": "Jouez des parties",
    "achievement_play_games_quickplay": "Jouez des parties rapide",
    "achievement_play_games_ranked": "Jouer des parties classée",
    "achievement_play_games_duel": "Jouez des parties de duel",
    "achievement_play_games_wipeout": "Jouez des parties de Wipeout",
    "achievement_win_games": "Gagnez des parties",
    "achievement_frags": "Faites des éliminations",
    "achievement_frags_melee": "Réalisez des éliminations avec votre arme de mêlée",
    "achievement_frags_shaft": "Obtenez des éliminations avec le Shaft",
    "achievement_frags_rl": "Obtenez des éliminations avec le lance-roquette",
    "achievement_frags_pncr": "Obtenez des éliminations avec le fusil PnCR",
    "achievement_damage": "Infligez des dégâts aux joueurs ennemis",
    "notification_title_battlepass": "Battle Pass déverrouillé",
    "notification_title_battlepass_items": "Objet déverrouillé",
    "notification_title_gift_battlepass": "{name} vous a offert le Battle Pass",
    "notification_title_gift_item": "{name} vous a offert un objet",
    "notification_title_twitch_drop": "Twitch drop",
    "notification_msg_twitch_drop": "Merci d'avoir regardé Diabotical !",
    "items_remaining": "Objets restant",
    "home_screen_announcements": "Annonces",
    "home_screen_whats_new": "What's New",
    "home_screen_patch_notes": "Patch Notes",
    "learn_screen_tab_weapons": "Armes",
    "learn_screen_tab_ha": "Vie et Armure",
    "learn_screen_tab_gamemodes": "Modes de jeu",
    "learn_screen_tab_powerups": "Pouvoirs",
    "learn_screen_damage": "Dégâts",
    "learn_screen_base_damage": "Dégâts de base",
    "learn_screen_damage_range": "Rangée de dégâts",
    "learn_screen_bonus_damage_per_hit": "Dégâts supplémentaire par touche",
    "learn_screen_min_damage_distance": "Distance pour dégâts minimum",
    "learn_screen_max_damage_distance": "Distance pour dégâts maximum",
    "learn_screen_damage_per_shot": "Dégâts par tir",
    "learn_screen_damage_range_per_shot": "Rangée de dégâts par tir",
    "learn_screen_shots_per_round": "Nombre de plombs",
    "learn_screen_max_damage": "Dégâts maximum",
    "learn_screen_fire_interval": "Temps d'intervalle entre chaque tir",
    "learn_screen_fire_rate": "Cadence de tir",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "Rangée de DPS",
    "learn_screen_max_dps": "DPS maximum",
    "learn_screen_range": "Rangée",
    "learn_screen_splash_radius": "Rayon de l'explosion",
    "learn_screen_splash_damage": "Dégâts de l'explosion",
    "learn_screen_self_damage": "Dégâts auto infligés",
    "learn_screen_knockback": "Projection",
    "learn_screen_air_knockback": "Projection en l'air",
    "learn_screen_self_knockback": "Auto projection",
    "learn_screen_starting_ammo": "Munitions de départ",
    "learn_screen_ammo_pickup": "Prise de munition",
    "learn_screen_max_ammo": "Munitions maximum",
    "learn_screen_ammo": "Munition",
    "learn_screen_ammo_respawn_time": "Temps de réapparition des munitions",
    "learn_screen_projectile_speed": "Vitesse du projectile",
    "learn_screen_fuse_time": "Temps de détonation",
    "learn_screen_switch_rate": "Vitesse de changement d'arme",
    "learn_screen_cooldown": "Temps d'attente",
    "learn_screen_after_use": "Après usage",
    "learn_screen_slow_effect": "Effet de ralentissement",
    "learn_screen_effect_radius": "Rayon de l'effet",
    "learn_screen_heal_per_tick": "Guérison par tique",
    "learn_screen_heal_interval": "Intervalle de guérison",
    "learn_screen_heal_per_second": "Guérison par seconde",
    "learn_screen_health_limit": "Limite maximum de vie",
    "learn_screen_health": "Vie",
    "learn_screen_armor": "Armure",
    "learn_screen_bubbles": "Bulles",
    "learn_screen_mega_health": "Méga vie",
    "learn_screen_shards": "Fragments",
    "learn_screen_blue_armor": "Armure bleu",
    "learn_screen_yellow_armor": "Armure jaune",
    "learn_screen_red_armor": "Armure rouge",
    "learn_screen_armor_explanation": "L'armure absorbe 67% des dégâts reçus",
    "learn_screen_name": "Nom",
    "learn_screen_limit": "Limite",
    "learn_screen_respawn_time": "Temps de réapparition",
    "learn_screen_initial_spawn": "Apparition initiale",
    "learn_screen_duration": "Durée",
    "learn_screen_spawn_health_armor": "Vie / Armure lors de l'apparition",
    "learn_screen_spawn_health_armor_attacking_trailing": "Santé / Armure de réapparition (Attaque en étant en désavantage)",
    "learn_screen_stable_health_armor": "Vie / Armure stable",
    "learn_screen_starting_weapons": "Armes de départ",
    "learn_screen_friendly_fire": "Tir ami",
    "learn_screen_weapon_respawn_time": "Temps de réapparition des armes",
    "learn_screen_powerup_drop": "Lâcher du pouvoir à la mort",
    "learn_screen_initial_macguffin_spawn": "Temps de première apparition du MacGuffin",
    "learn_screen_macguffin_steal_time": "Temps pour voler le MacGuffin",
    "learn_screen_lives_per_round": "Vies par manches",
    "learn_screen_health_armor_gained_on_powerup": "Vie / Armure gagné lors de l'obtention du pouvoir",
    "player_profile_nav_profile": "Profil",
    "player_profile_nav_matches": "Matchs",
    "player_profile_nav_stats": "Stats",
    "player_profile_nav_achievements": "Succès",
    "player_profile_label_games": "Parties",
    "player_profile_label_wins": "Victoires",
    "player_profile_label_commends": "Recommandations",
    "player_profile_label_time_played": "Temps en jeu",
    "player_profile_label_account_level": "Niveau du compte",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "Meilleur Rang",
    "player_profile_label_active_battlepass": "Battle Pass Actif",
    "player_profile_label_trophies": "Trophées",
    "player_profile_label_most_played_mode": "Mode de jeu le plus joué",
    "player_profile_label_last_match": "Dernière Partie",
    "player_profile_label_kda": "K/D/A",
    "player_profile_label_date": "Date",
    "player_profile_label_game_mode": "Mode de jeu",
    "player_profile_label_map": "Carte",
    "player_profile_label_length": "Durée",
    "player_profile_label_result": "Résultat",
    "player_profile_label_accuracy": "Précision",
    "player_profile_no_profile": "Cet utilisateur n'a pas encore de profil Diabotical",
    "player_profile_ranks_title": "Rangs actuel de {name}",
    "time_ago": "Il y a {time}",
    "placement_matches": "Matchs de placement",
    "placement_matches_completed": "Matchs de placement terminés",
    "report_progression": "Progression",
    "report_disconnect": "Déconnexion",
    "report_map_vote": "Vote de la carte",
    "report_stats": "Statistiques",
    "vote_next_map": "Vote pour la carte suivante",
    "report_leaving_game_in": "Fin de la partie dans",
    "report_next_map_in": "Carte suivante dans",
    "report": "Signaler",
    "requeue_now": "Rechercher maintenant",
    "request_rematch": "Demander une revanche",
    "rematch_requested": "Revanche demandée",
    "rematch_accepted": "Revanche acceptée",
    "no_stats_found": "Aucune statistiques disponible pour l'instant.",
    "stats_compare_self": "Comparer avec ses propres stats.",
    "stats_time_frame": "Temps",
    "stats_rank": "Rang",
    "stats_status": "Statut",
    "stats_rounds": "Manches",
    "stats_frags": "Éliminations",
    "stats_deaths": "Morts",
    "stats_deaths_from": "De",
    "stats_deaths_while_equipped": "Équipé",
    "stats_score": "Score",
    "stats_coins": "Pièces",
    "stats_captures": "Captures",
    "stats_assists": "Assistances",
    "stats_acc": "Précision",
    "stats_accuracy": "Précision",
    "stats_dmg_done": "Dégâts infligés",
    "stats_dmg_taken": "Dégâts reçus",
    "stats_team_healing": "Team Healing",
    "stats_dmg": "Dgt",
    "stats_kda": "K/D/A",
    "stats_ping": "Ping",
    "stats_done": "Infligés",
    "stats_taken": "Reçus",
    "stats_fired": "Renvoyé",
    "stats_hit": "Touche",
    "stats_time": "Temps",
    "stats_base": "Base",
    "stats_healing": "Soins",
    "stats_best_time": "Meilleur temps",
    "stats_ready": "Prêt",
    "stats_not_ready": "Pas prêt",
    "stats_best_weapon": "Meilleure arme",
    "stats_own_healing": "Own Healing",
    "stats_armor_taken": "Armor Taken",
    "stats_compare_modal_title": "Comparaison de joueur",
    "stats_compare_yourself_with": "Comparez vos statistiques avec :",
    "stats_main_title_match_avg_summary": "Résumé de la moyenne de la partie",
    "stats_main_title_main_details": "Détails principaux",
    "stats_main_title_weapon_details": "Détails des armes",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Partie",
    "stats_avg_title_minute": "Minute",
    "stats_title_day": "24 heures",
    "stats_title_week": "Semaine",
    "stats_title_month": "31 jours",
    "stats_title_season": "Saison",
    "stats_title_alltime": "Depuis le début",
    "stats_title_weapons": "Statistiques d'armes",
    "stat_label_avg_per_minute": "Moy. par minute",
    "stat_label_avg_per_match": "Moy. par match",
    "stat_label_total": "Total",
    "stat_label_time_played": "Temps en jeu",
    "stat_label_match_count": "Parties jouées",
    "stat_label_match_won": "Parties gagnées",
    "stat_label_match_lost": "Parties perdues",
    "stat_label_match_tied": "Parties à égalité",
    "stat_label_frags": "Éliminations",
    "stat_label_assists": "Assistances",
    "stat_label_deaths": "Morts",
    "stat_label_captures": "Captures",
    "stat_label_lifetime": "Durée en vie",
    "stat_label_capturetime": "Temps de capture",
    "stat_label_damage_done_taken": "Dégâts infligés/reçus",
    "stat_label_damage_done": "Dégâts infligés",
    "stat_label_damage_taken": "Dégâts reçus",
    "stat_label_damage_self": "Dégâts auto infligés",
    "stat_label_shots_hit_fired": "Tirs touchés / tirés",
    "stat_label_shots_fired": "Tirs tirés",
    "stat_label_shots_hit": "Tirs touchés",
    "stat_label_most_frags": "Meilleur quantité d'éliminations",
    "stat_label_armor": "Armures",
    "stat_label_health": "Vies",
    "stat_label_acc": "Précision",
    "stat_label_usage": "Utilisation",
    "stat_label_net": "Net",
    "stat_label_damage_per_life": "Dégâts infligés / Vie",
    "stat_label_movement_speed": "Vitesse moyenne de mouvement",
    "stat_label_commends": "Recommandations",
    "friends": "Amis",
    "invites": "Invitations",
    "diabotical_not_on_egs": "Diabotical n'est pas installé sur l'EGS. Exécution en mode développement hors ligne.",
    "unavailable_while_offline": "Indisponible en mode déconnecté.",
    "not_connected_to_master": "Non connecté au serveur principal (Reconnexion...)",
    "connecting_to_master": "Connexion au serveur principal...",
    "authenticating_with_egs": "Authentification aux services d'Epic Online...",
    "egs_auth_error_title": "Erreur d'authentification EGS",
    "egs_auth_error_msg": "Echec de connexion au services d'Epic Games Store. Les différents services du jeu seront indisponible tant que nous ne pourrons pas nous connecter. Le redémarrage du jeu peut aider.",
    "customize_presets": "Presets",
    "customize_character_presets": "Character presets",
    "customize_preset": "Preset {count}",
    "customize_preset_name": "Preset name",
    "customize_preset_loaded": "Preset has been loaded successfully.",
    "customize_group_profile": "Profil",
    "customize_group_character": "Personnage",
    "customize_group_sticker": "Stickers",
    "customize_group_music": "Musique",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Armes",
    "customize_group_weapon_attachment": "Accessoires d'arme",
    "customize_announcer": "Annonceur",
    "customize_shells": "Coques",
    "color": "Couleur",
    "customize_add_decal": "Ajouter un sticker",
    "customize_remove_decal": "Enlever un sticker",
    "customize_decal_drag": "Bouger",
    "customize_resize_preview": "Redimensionner l'aperçu",
    "customize_rotate_preview": "Tourner l'aperçu",
    "customize_flip": "Retourner",
    "customize_flip_vertical": "Retourner à la verticale",
    "customize_zoom_camera": "Zoomer la camera",
    "customize_rotate_camera": "Tourner la camera",
    "customize_select_decal": "Choisir un sticker",
    "customize_remove_all_stickers": "Enlever tout les stickers",
    "customize_remove_all_stickers_question": "Êtes-vous sûr d'enlever tout les stickers ?",
    "customize_avatar": "Avatar",
    "customize_country": "Drapeau",
    "customize_sticker": "Sticker",
    "customize_sticker_misc": "Divers",
    "customize_sticker_acces": "Accessoires",
    "customize_sticker_logos": "Logos",
    "customize_sticker_eyes": "Yeux",
    "customize_sticker_mouths": "Bouches",
    "customize_stickers": "Stickers",
    "customize_shoes": "Chaussures",
    "customize_shoes_l": "Chaussure gauche",
    "customize_shoes_r": "Chaussure droite",
    "customize_shell": "Coque",
    "customize_music_pu": "Pouvoir",
    "customize_music_menu": "Menu",
    "customize_emote_greeting": "Saluer",
    "customize_emote_taunt": "Provocation",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Arme",
    "customize_order_sticker_layer": "Order sticker layer",
    "customize_order_sticker_layer_front": "Bring to Front",
    "customize_order_sticker_layer_forward": "Bring Forward",
    "customize_order_sticker_layer_backward": "Send Backward",
    "customize_order_sticker_layer_back": "Send to Back",
    "keyboard_backspace": "Retour",
    "weapon": "Arme",
    "quit_title": "Quitter le jeu",
    "quit_are_you_sure": "Êtes-vous sûr de vouloir quitter ?",
    "leave_match_are_you_sure": "Êtes-vous sûr de vouloir quitter la partie ?",
    "hud_reset_title": "Confirmer la réinitialisation de l'ATH",
    "hud_are_you_sure_reset": "Êtes-vous sûr de vouloir réinitialiser votre ATH ?",
    "hud_delete_element_title": "Enlever l'élément",
    "leaderboards_empty": "Aucune données de classement disponible pour l'instant.",
    "leaderboards_table_head_player": "Joueur",
    "leaderboards_table_head_rank": "Rang",
    "leaderboards_table_head_division": "Division",
    "leaderboards_table_head_rating": "Rating",
    "leaderboards_table_head_points": "Points",
    "leaderboards_table_head_winloss_ratio": "Ratio Victoire/Défaite",
    "leaderboards_table_head_wins": "Victoires",
    "leaderboards_table_head_matches": "Matchs",
    "leaderboards_go_to_self": "Allez à votre rang",
    "custom_settings_auto_balance": "Équilibrage automatique pour les parties en continu",
    "custom_settings_continuous": "Continuité",
    "custom_settings_continuous_matches": "Parties en continu",
    "custom_settings_one_match": "Une seule partie",
    "custom_settings_intro": "Intro",
    "custom_settings_team_switching": "Changement d'équipe",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "Physique",
    "custom_settings_physics_title_main": "Mouvement distinctif",
    "custom_settings_physics_title_extra": "Changement dans les règles",
    "custom_settings_physics_default": "Par défaut",
    "custom_settings_physics_classic": "Classique",
    "custom_settings_physics_vintage": "Vintage",
    "custom_settings_physics_hybrid": "Hybride",
    "custom_settings_physics_freestyle": "Style Libre",
    "custom_settings_physics_retro": "Retro",
    "custom_settings_physics_twitchy": "Nerveux",
    "custom_settings_physics_tactical": "Tactique",
    "custom_settings_physics_legacy": "Héritage",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Course",
    "custom_settings_spawn_logic": "Logique de Spawn",
    "custom_settings_ready_percentage": "Pourcentage de joueurs prêt",
    "custom_settings_warmup_time": "Temps d'échauffement",
    "custom_settings_min_players": "Nombre de joueurs minimum",
    "custom_settings_max_clients": "Nombre de clients maximum",
    "custom_settings_model": "Modèles de joueur",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Prédiction client",
    "custom_settings_netcode_server-side": "Coté serveur",
    "custom_settings_netcode_server-side_br_120": "Coté serveur avec une prédiction de 120 ms",
    "custom_settings_commands": "Commandes",
    "custom_settings_commands_desc": "Commande délimité par un point-virgule : Paire de valeur",
    "custom_settings_spawn_random_chance": "Stratégie de chance aléatoire",
    "custom_settings_spawn_farthest_chance": "Stratégie d'apparition la plus éloigné de tout le monde",
    "custom_settings_spawn_farthest_foe_chance": "Stratégie d'apparition la plus éloignés des ennemis",
    "custom_settings_spawn_farthest_threshold": "Stratégie d'apparition la plus éloignés possible",
    "custom_settings_spawn_safety_radius": "Rayon de réapparition sécurisé",
    "pick_your_preferred_map": "Choisissez votre carte préférée",
    "pick_your_preferred_mode": "Choisissez votre mode de jeu préférée",
    "alive": "{count} {count, plural, one {en vie} other {en vie}}",
    "fraglog_player_suicide": "s'est auto-terminé",
    "lobby": "Salle d'attente",
    "party": "Groupe",
    "invite_party": "Inviter dans le groupe",
    "invite_lobby": "Inviter dans la salle d'attente",
    "leave_party": "Quitter le groupe",
    "invite_party_full": "Impossible d'inviter un joueur, le groupe est complet.",
    "invite_lobby_full": "Impossible d'inviter un joueur, la salle d'attente est complète.",
    "lobby_already_full": "Impossible de rejoindre, la salle d'attente est complète.",
    "party_already_full": "Impossible de rejoindre, le groupe est complet.",
    "party_too_big_for_lobby": "Le groupe est trop nombreux pour rentrer dans cette salle d'attente",
    "party_doesnt_exist": "Le groupe n'existe plus",
    "party_failed_to_join": "Impossible de rejoindre ce groupe",
    "party_in_different_match": "Vous devez quitter votre partie actuelle pour rejoindre ce groupe.",
    "party_penalty_msg_self": "Impossible de rejoindre le matchmaking classé à cause d'une récente pénalité pour encore {time_left}.",
    "party_penalty_msg": "Impossible de rejoindre le matchmaking classé avec un joueur pénalisé dans votre groupe.",
    "lobby_permission_error_not_host": "Seulement l'hôte a le droit de réaliser cette action",
    "lobby_no_location_selected": "Aucun centre de données n'a été sélectionné !",
    "lobby_no_map_selected": "Aucune carte n'a été sélectionné !",
    "lobby_start_error_clients_in_match": "Impossible de démarrer la partie quand certains clients sont en matchs publics ou en matchmaking :",
    "lobby_start_error": "Erreur d’initialisation de la salle d'attente, merci de recréer un lobby et de réessayer.",
    "lobby_start_error_missing_direct_ip": "Impossible de commencer la partie, une adresse IP directe valide n'a pas pu être trouvée.",
    "lobby_invalid_join_key": "Clé d’accès à la salle d'attente invalide",
    "lobby_key_show": "Montrer la clé d’accès",
    "lobby_key_hide": "Cacher la clé d’accès",
    "lobby_key_copy": "Copier la clé d’accès dans le presse-papiers",
    "lobby_host": "Hôte",
    "lobby_admin": "Administrateur",
    "warmup_error_client_still_in_match": "Impossible de rejoindre l'échauffement durant une partie publique ou une partie de matchmaking.",
    "incompatible_party_size": "Taille du groupe incompatible",
    "menu_select_mode": "Sélectionner le mode",
    "menu_warmup": "Rejoindre l'échauffement",
    "join": "Rejoindre",
    "party_join": "Rejoindre avec le groupe",
    "warmup": "Échauffement",
    "menu_open_lobby": "Salle d'attente",
    "modal_leave_lobby_and_party_title": "Quitter la salle d'attente et le groupe",
    "modal_leave_lobby_and_party_text": "Quitter la salle d'attente vous fera quitter votre groupe également",
    "menu_button_back": "Retour",
    "menu_button_save": "Sauvegarder",
    "menu_button_load": "Charger",
    "menu_button_delete": "Delete",
    "menu_button_confirm": "Confirmer",
    "menu_button_confirm_all": "Tout confirmer",
    "menu_button_cancel": "Annuler",
    "menu_button_filter": "Filtre",
    "menu_button_refresh": "Rafraîchir",
    "menu_button_create_new": "Créer nouveau",
    "menu_button_join": "Rejoindre",
    "menu_button_dismiss": "Rejeter",
    "menu_button_abandon": "Abandonner",
    "menu_button_only_friends": "Amis seulement",
    "menu_button_send": "Envoyer",
    "menu_button_equip": "Équiper la sélection",
    "menu_button_redeem": "Activer",
    "menu_button_play_tutorial": "Jouer le tutoriel",
    "role_attack": "Attaque",
    "role_defend": "Défense",
    "role_queue_missing_selection": "Aucun rôle sélectionné",
    "role_queue_invalid_selection": "Sélection du rôle invalide",
    "party_no_location_selected": "Aucun centre de données n'a été sélectionné",
    "party_players_active_queue_disabled": "Impossible de se mettre en queue lorsque le groupe est encore en partie",
    "party_players_in_active_ranked_match": "Impossible de se mettre en recherche tant que certains membres de votre groupe sont liés à une partie classée.",
    "menu_select_region": "Sélectionner un centre de données",
    "hud_editor_show_guides": "Montrer les guides",
    "hud_editor_snap_to_grid": "Aligner à la grille",
    "hud_editor_clone_element": "Cloner",
    "hud_editor_surface_element": "Déplacer tout en haut",
    "hud_editor_sink_element": "Déplacer tout en bas",
    "hud_editor_ungroup_element": "Dégrouper",
    "hud_editor_delete_element": "Supprimer",
    "hud_editor_toggle_fullscreen": "Mettre en plein écran",
    "hud_editor_toggle_background": "Activer/Désactiver le fond",
    "hud_editor_toggle_weapon": "Activer/Désactiver l'arme",
    "hud_type_play": "ATH en jeu",
    "hud_type_spec": "ATH en spectateur",
    "hud_type_play_save": "Sauvegarder l'ATH de jeu",
    "hud_type_spec_save": "Sauvegarder l'ATH de spectateur",
    "hud_type_play_load": "Charger l'ATH de jeu",
    "hud_type_spec_load": "Charger l'ATH de spectateur",
    "hud_select_slot": "Sélectionnez un emplacement d'ATH",
    "hud_select": "Sélectionnez l'ATH sauvegardé",
    "hud_slot_empty": "Inutilisé",
    "hud_no_huds_found": "Aucun ATH sauvegardé n'a été trouvé.",
    "hud_copy_key": "Copier la clé d'ATH",
    "hud_load_key_title": "Ou charger avec une clé d'ATH",
    "hud_parsing_error": "Impossible de charger l'ATH",
    "hud_not_found": "ATH introuvable",
    "hud_properties": "Propriétés",
    "hud_element_list": "Liste d'éléments",
    "hint_mg_round_started": "Le MacGuffin va bientôt apparaître",
    "hint_mg_spawning_soon": "Le MacGuffin va apparaître",
    "hint_mg_pickup": "Prenez le MacGuffin",
    "hint_mg_bring": "Amenez le MacGuffin à {icon}",
    "hint_mg_claim_base": "Réclamez une base",
    "hint_mg_escort": "Protégez le porteur du MacGuffin",
    "hint_mg_hunt_carrier": "Éliminez le porteur du MacGuffin",
    "hint_mg_contest": "{icon} contesté",
    "hint_mg_defend": "Defendez {icon}",
    "hint_mg_attack": "Attaquez {icon}",
    "disconnected_error_generic": "Déconnecté du serveur.",
    "disconnected_error_1": "Déconnecté du serveur à cause de la version du client qui n'est pas à jour.",
    "disconnected_error_2": "Déconnecté du serveur à cause de la version du serveur qui n'est pas à jour.",
    "disconnected_error_4": "Déconnecté du serveur à cause d'une erreur de protocole.",
    "disconnected_error_5": "Vous avez été expulsé.",
    "disconnected_error_6": "Vous avez été banni.",
    "disconnected_error_7": "Impossible de rejoindre, le serveur est complet.",
    "disconnected_error_8": "Token d'authentification invalide ou expiré.",
    "disconnected_error_9": "Vous avez été déconnecté pour cause d'inactivité.",
    "disconnected_error_10": "Le serveur est en train de s'éteindre.",
    "disconnected_error_12": "Déconnecté du serveur à cause d'une carte invalide.",
    "disconnected_error_14": "La partie a été annulée car certains joueurs sont absents.",
    "disconnected_error_30": "Le serveur nous a déconnecté de façon inattendue.",
    "disconnected_error_31": "Connexion anormale, erreur 1.",
    "disconnected_error_32": "Tentative de connexion échouée.",
    "disconnected_error_33": "Aucune connexion en entrée disponible.",
    "disconnected_error_34": "Connexion anormale, erreur 2.",
    "disconnected_error_35": "Connexion au serveur perdue.",
    "rarity_all": "Tous les niveaux de rareté",
    "rarity_common": "Commun",
    "rarity_uncommon": "Non commun",
    "rarity_rare": "Rare",
    "rarity_epic": "Épique",
    "rarity_legendary": "Légendaire",
    "order_by_rarity": "Ordonner par Rareté",
    "order_by_name": "Ordonner par Nom",
    "order_by_newest": "Les plus récents d'abord",
    "order_by_oldest": "Les plus vieux d'abord",
    "filter_all_maps": "Toutes les cartes",
    "filter_title_game_mode": "Mode de jeu",
    "filter_title_game_status": "Statut du jeu",
    "filter_title_game_settings": "Paramètres",
    "filter_title_physics": "Physique",
    "filter_hide_full": "Cacher Complet",
    "filter_hide_locked": "Cacher Avec mot de passe",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Par défaut",
    "filter_physics_other": "Autre",
    "game_state": "État de la partie",
    "game_state_warmup": "Échauffement",
    "game_state_live": "En cours",
    "game_password_required": "Un mot de passe est requis pour rejoindre",
    "customization_default": "Par défaut",
    "customization_pack": "Bundle",
    "customization_type_currency": "Devise",
    "customization_type_sticker": "Sticker",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Musique",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Arme",
    "customization_type_weapon_attachment": "Accessoire d'arme",
    "customization_type_announcer": "Annonceur",
    "customization_type_shoes": "Chaussures",
    "customization_type_flag": "Drapeau",
    "customization_type_shell": "Coque",
    "customization_type_stattracker": "Traceur de statistique",
    "customization_no_options_avail": "Pas d'option de personnalisation disponible.",
    "weapon_attachment_msg_count": "Cet accessoire peut être encore équipé sur {count} {count, plural, one {arme} other {armes}}.",
    "weapon_attachment_msg_negative": "Cet accessoire ne peut pas être équipé sur d'autres armes.",
    "weapon_attachment_unequip": "Déséquipez l'accessoire de l'arme.",
    "daily_challenges": "Défis journaliers",
    "reroll_challenge": "Changez de défi",
    "challenges_no_challenges": "Actuellement il n'y a aucun défi disponible.",
    "challenges_new_challenge_in": "Nouveau challenge dans",
    "challenge_deal_damage_5000": "Infliger 5000 points de dégâts aux ennemis",
    "challenge_play_7_qp_matches": "Jouez 7 parties rapide",
    "challenge_play_5_qp_matches": "Jouez 5 parties rapide",
    "challenge_play_5_ranked_matches": "Jouer 5 parties classées",
    "challenge_play_3_ranked_matches": "Jouez 3 parties classées",
    "challenge_win_1_qp_match": "Gagnez une partie rapide",
    "challenge_elim_rl_10": "Obtenez 10 éliminations avec le lance-roquette",
    "challenge_elim_shaft_10": "Obtenez 10 éliminations avec le Shaft",
    "challenge_elim_pncr_10": "Obtenez 10 éliminations avec le fusil PnCR",
    "shop_disclaimer": "Ces objets sont seulement des cosmétiques et ne donnent aucun avantage compétitif.",
    "shop_coin_pack_disclaimer": "Pendant un temps limité, chaque achat de paquet de pièces permet d'obtenir également des objets bonus.",
    "shop_group_title_featured_items": "Objets mis en avant",
    "shop_group_title_daily_items": "Objets journalier",
    "shop_group_title_todays_items": "L'objet du jour",
    "shop_group_title_special": "Offre spéciale",
    "shop_group_title_limited_time": "Offre à durée limitée",
    "shop_group_title_battlepass": "Battle Pass",
    "shop_battlepass": "Battle Pass",
    "shop_battlepass_bundle": "Paquet de Battle Pass",
    "shop_coins": "Pièces",
    "shop_coins_extra": "{count}% Extra!",
    "shop_pack_coins": "{count} Pièces",
    "shop_get_coins": "Obtenir des pièces",
    "shop_confirm_purchase": "Confirmer l'achat",
    "shop_purchase_success": "Succès",
    "shop_purchase_success_msg": "Achat terminé avec succès !",
    "shop_purchase": "Acheter",
    "shop_claim": "Claim",
    "shop_purchase_gift": "Acheter comme un cadeau",
    "shop_item_owned": "Obtenu",
    "shop_insufficient_funds": "Fonds insuffisants",
    "shop_redeem_gift_key": "Rentrer une clé de cadeau",
    "shop_redeem_gift_key_text": "Débloquez des objets avec une clé cadeau.",
    "shop_error_item_not_found": "Objet introuvable.",
    "shop_error_insufficient_funds": "Vous n'avez pas assez de pièces pour acheter cet objet.",
    "shop_error_items_already_owned": "Vous possédez déjà cet objet.",
    "shop_error_transaction_error": "La transaction a été interrompue suite à une erreur.",
    "shop_error_no_active_bp_found": "Aucun Battle Pass trouvé.",
    "shop_error_bp_already_owned": "Le Battle Pass a déjà été amélioré.",
    "shop_error_bp_not_available": "Le Battle Pass n'est pour l'instant pas disponible.",
    "shop_error_missing_bp_ownership": "Battle Pass requis.",
    "shop_error_max_level_reached": "Le niveau maximum du Battle Pass a été atteint.",
    "shop_error_bp_levels_not_available": "L'achat de niveaux de Battle Pass est pour le moment impossible.",
    "shop_error_gift_code_redeem_error": "Cette clé cadeau est invalide ou a déjà été utilisée.",
    "shop_error_invalid_gift_key": "Clé cadeau invalide.",
    "shop_error_generic": "Une erreur est survenue, merci de réessayer.",
    "count_day": "{count} {count, plural, one {jour} other {jours}}",
    "count_hour": "{count} {count, plural, one {heure} other {heures}}",
    "count_minute": "{count} {count, plural, one {minute} other {minutes}}",
    "count_coin": "{count} {count, plural, one {Pièce} other {Pièces}}",
    "toast_title_updating_wallet": "Mise à jour du portefeuille",
    "toast_msg_updating_wallet": "Obtenir des pièces",
    "toast_title_updated_wallet": "Le portefeuille a bien été mis à jour",
    "toast_msg_updated_wallet": "Vous avez maintenant {count} {count, plural, one {Pièce} other {Pièces}} dans votre porte-feuille",
    "toast_title_wallet_error": "Erreur sur le portefeuille",
    "toast_msg_wallet_error": "Erreur durant la mise à jour de votre portefeuille",
    "editor_saved_map": "Carte sauvegardé avec le nom {name}",
    "editor_baked_map": "Map construite en {seconds} {seconds, plural, one {seconde} other {secondes}}",
    "editor_map_bake_failed": "Le baking de la carte a échoué !",
    "aim_trainer": "Entraînement au tir",
    "aim_screen_choose_your_scenario": "Choisir un scénario",
    "aim_report_title": "Résultats",
    "aim_report_final_score": "Score final",
    "aim_report_accuracy": "Précision",
    "aim_report_reaction_time": "Temps de réaction",
    "aim_report_leave": "Quitter",
    "aim_report_restart": "Redémarrer",
    "aim_pncr_flickshots_description": "Éliminez instantanément des cibles apparaissant aléatoirement le plus rapidement possible.",
    "aim_mac_flickshots_description": "Éliminez instantanément des cibles apparaissant aléatoirement le plus rapidement et précisément possible.",
    "aim_shaft_close_description": "Suivez les cibles à proche distance qui se déplacement latéralement autour de vous le plus rapidement possible.",
    "aim_shaft_mid_description": "Suivez les cibles à moyenne distance qui se déplacement latéralement autour de vous le plus rapidement possible.",
    "aim_shaft_far_description": "Suivez les cibles à longue distance qui se déplacement latéralement autour de vous le plus rapidement possible.",
    "empty": " {value} ",
}
