var TRANSLATION_ru =
{
	"chat_spam_warning": "Сообщение отправлено слишком быстро.",
	"chat_user_joined_party": "{{name}} присоединился к группе.",
	"chat_user_joined_lobby": "{{name}} присоединился к лобби.",
	"chat_user_left_party": "{{name}} вышел из группы.",
	"chat_user_left_lobby": "{{name}} вышел из лобби.",
	"message_multi_user_logged_out": "Вы были отключены от игры в связи с новым логином на другом устройстве или в другом процессе.",
	"message_version_user_logged_out": "Ваша версия игры устарела. Пожалуйста, обновите Diabotical перед запуском игры.",
	"message_press_button_to_bind": "Нажмите кнопку для привязки или Escape для отмены",
	"message_no_servers_avail": "Нет доступных серверов",
	"message_no_custom_matches_found": "Пользовательские матчи не найдены",
	"friends_list_label_party": "Группа",
	"friends_list_label_in_diabotical": "В Diabotical",
	"friends_list_label_online": "В сети",
	"friends_list_label_offline": "Не в сети",
	"friends_list_label_game_invites": "Приглашения в игру",
	"friends_list_label_friend_requests_in": "Запросы в друзья - Входящие",
	"friends_list_label_friend_requests_out": "Запросы в друзья - Исходящие",
	"friends_list_label_add_friend": "Добавить друга",
	"friends_list_label_msg_friend": "Написать",
	"friends_list_label_send_request": "Отправить",
	"friends_list_label_setting_status": "Сетевой статус",
	"friends_list_label_setting_status_online": "В сети",
	"friends_list_label_setting_status_away": "Отошёл",
	"friends_list_label_setting_privacy": "Приватность группы",
	"friends_list_label_setting_privacy_public": "Открытая",
	"friends_list_label_setting_privacy_private": "Приватная",
	"friends_list_text_add_friend_success": "Запрос в друзья успешно отправлен",
	"friends_list_text_add_friend_not_found": "Аккаунт не найден",
	"friends_list_text_add_friend_error": "В процессе приглашения в друзья произошла неизвестная ошибка",
	"friends_list_state_friend_invite_in": "отправил вам приглашение в друзья",
	"friends_list_state_party_invite_in": "отправил вам приглашение в группу",
	"friends_list_state_lobby_invite_in": "отправил вам приглашение в лобби",
	"friends_list_state_match_invite_in": "отправил вам приглашение в матч",
	"friends_list_state_away": "Отошёл",
	"friends_list_state_dnd": "Не беспокоить",
	"friends_list_state_in_launcher": "В лаунчере",
	"friends_list_state_in_other_game": "В другой игре",
	"friends_list_state_in_menu": "В меню",
	"friends_list_state_playing": "Играет",
	"friends_list_state_online": "В сети",
	"friends_list_action_accept": "Принять",
	"friends_list_action_decline": "Отклонить",
	"friends_list_action_cancel": "Отменить",
	"friends_list_action_invite_party": "Пригласить в группу",
	"friends_list_action_invite_lobby": "Пригласить в лобби",
	"friends_list_action_invite_match": "Пригласить в матч",
	"friends_list_action_view_profile": "Посмотреть профиль",
	"friends_list_action_party_remove": "Выгнать из группы",
	"friends_list_action_party_promote": "Сделать лидером группы",
	"friends_list_action_party_leave": "Покинуть группу",
	"friends_list_title_party_invite": "Приглашение в группу",
	"friends_list_title_lobby_invite": "Приглашение в лобби",
	"friends_list_title_match_invite": "Приглашение в матч",
	"menu_title_leaderboards": "Таблицы лидеров",
	"play_menu_quick_play": "Быстрая игра",
	"play_menu_tournaments": "Турниры",
	"play_menu_events": "События",
	"play_menu_match_making": "Рейтинговая игра",
	"play_menu_custom_game": "Пользовательские игры",
	"ingame_press_attack_to_respawn": "Нажмите выстрел для возрождения.",
	"ingame_press_f3_to_ready_up": "Нажмите F3 для готовности.",
	"ingame_status_unready": "Нажмите {{value}} для готовности.",
	"ingame_status_unready_pre_key": "Нажмите",
	"ingame_status_unready_post_key": "Для Готовности.",
	"ingame_status_ready": "Готов.",
	"ingame_play_of_the_game": "Лучший момент игры",
	"ingame_message_start_countdown": "Приготовьтесь! Матч начнётся через {{seconds}} секунд!",
	"ingame_message_round_begins_in": "Раунд начнётся через {{seconds}} секунд.",
	"ingame_message_overtime_seconds": "Овертайм! +{{seconds}} секунд.",
	"ingame_message_overtime": "Овертайм",
	"ingame_message_fight": "Бой!",
	"ingame_message_round": "Раунд {{round}}",
	"ingame_message_warmup": "Разминка",
	"ingame_message_golden_frag": "Золотой Фраг",
	"ingame_message_fragged_self": "Вы фрагнули себя самого.",
	"ingame_message_fragged_by": "{{name}} вас фрагнул.",
	"title_error": "Ошибка",
	"title_info": "Инфо",
	"error_username_not_found": "Пользователь с данным именем не найден.",
	"error_retrieving_customizations": "Произошла ошибка в процессе получения настроек кастомизации.",
	"error_retrieving_data": "Произошла ошибка в процессе получения запрошенных данных.",
	"modal_close": "Закрыть",
	"yes": "Да",
	"no": "Нет",
	"unknown": "Неизвестно",
	"enabled": "Включено",
	"disabled": "Выключено",
	"ingame_menu_section_main": "Главное меню",
	"ingame_menu_section_vote": "Голосование",
	"ingame_menu_section_players": "Игроки",
	"ingame_menu_section_leavematch": "Покинуть матч",
	"ingame_menu_return_to_match": "Вернуться в Матч",
	"ingame_menu_match_settings": "Настройки Матча",
	"ingame_menu_spectate": "Наблюдать",
	"ingame_menu_join": "Присоединиться",
	"ingame_menu_join_match": "Join Match",
	"ingame_victory": "Победа",
	"ingame_defeat": "Поражение",
	"ingame_winner": "Победитель",
	"ingame_scoreboard_mode": "Режим:",
	"ingame_scoreboard_kills": "Фраги",
	"ingame_scoreboard_points": "Очки",
	"ingame_scoreboard_time": "Лучшее время",
	"menu_daily_quests": "Ежедневные Задания",
	"menu_top_match": "Матч",
	"menu_top_play": "Играть",
	"menu_top_practice": "Тренировка",
	"menu_top_customize": "Кастомизация",
	"menu_top_shop": "Магазин",
	"menu_top_disconnect": "Отключиться",
	"menu_top_create": "Создание",
	"menu_top_watch": "Смотреть",
	"menu_top_leaderbpards": "Таблицы Лидеров",
	"menu_top_replays": "Повторы",
	"menu_top_stats": "Статистика",
	"menu_top_settings": "Настройки",
	"menu_top_quit": "Выход",
	"settings_tab_weapons": "Оружия",
	"settings_tab_combat": "Бой",
	"settings_tab_controls": "Управление",
	"settings_tab_video": "Видео",
	"settings_tab_audio": "Аудио",
	"settings_tab_more_settings": "Дополнительные параметры",
	"settings_tab_hud": "HUD",
	"settings_tab_configs": "Конфиги",
	"settings_tab_mods": "Моды",
	"settings_lobby_search_nearby": "Расширить поиск на локации неподалёку",
	"settings_auto_switch_weapon": "Автопереключение оружия при опустошении",
	"settings_downstream_tickrate": "Входящий тикрейт",
	"settings_player_colors": "Цвета игрока",
	"settings_general": "Общие",
	"settings_input": "Ввод",
	"settings_gameplay": "Геймплей",
	"settings_network": "Сеть",
	"settings_volume_levels": "Уровни Громкости",
	"settings_controls_section_gameplay": "Геймплей",
	"settings_controls_section_communication": "Общение",
	"settings_controls_section_spectating": "Наблюдение",
	"settings_controls_section_editing": "Редактирование",
	"settings_controls_category_general": "Общие",
	"settings_controls_category_emote": "Эмоция",
	"settings_controls_category_weapons": "Оружия",
	"settings_controls_category_cameras": "Камеры",
	"settings_controls_voice_chat": "Голосовой чат",
	"settings_controls_shoot": "Стрельба",
	"settings_controls_jump": "Прыжок",
	"settings_controls_zoom": "Масштаб",
	"settings_controls_crouch": "Приседание",
	"settings_controls_dodge": "Уклонение",
	"settings_controls_use": "Использовать Предмет / Левый Въебол",
	"settings_controls_move_forward": "Движение вперёд",
	"settings_controls_move_back": "Движение Назад",
	"settings_controls_move_left": "Движение Влево",
	"settings_controls_move_right": "Движение Вправо",
	"settings_controls_drop": "Бросить оружие",
	"settings_controls_tag": "Отметить",
	"settings_controls_chat": "Чат",
	"settings_controls_pause": "Пауза/Продолжить",
	"settings_controls_previous_weapon": "Предыдущее оружие",
	"settings_controls_next_weapon": "Следующее оружие",
	"settings_controls_emote_greet": "Приветствие",
	"settings_controls_emote_taunt": "Насмешка",
	"settings_controls_respawn": "Возродиться",
	"settings_combat_panel_defaults": "По умолчанию",
	"settings_reset_controls": "Сбросить управление по умолчанию",
	"settings_reset_weapons": "Сбросить оружия по умолчанию",
	"weapon_blaster": "Бластер",
	"weapon_super_blaster": "Супер Бластер",
	"weapon_master_blaster": "Мастер Бластер",
	"weapon_shotgun": "Дробовик",
	"weapon_super_shotgun": "Супер Дробовик",
	"weapon_super_duper_shotgun": "Супер Пупер Дробовик",
	"weapon_rocket_launcher": "Ракетница",
	"weapon_shaft": "Шафт",
	"weapon_crossbow": "Арбалет",
	"weapon_pncr": "Point'n'Click Rifle",
	"weapon_crossbow_pncr": "Арбалет / PnCR",
	"weapon_weeballs": "Въеболы",
	"weapon_super_weapon": "Супер Оружие / Правый Въебол",
	"weapon_wmd": "WMD",
	"weapon_melee": "Ближний Бой",
	"weapon_grenade_launcher": "Гранатомёт",
	"weapon_bfg": "Оружие 9",
	"weapon_laserpen": "Лазерная Указка",
	"weapon_minigun": "Пулемёт",
	"weapon_scattergun": "Обрез",
	"weapon_machinegun": "Пулемёт",
	"weapon_implosion_weeball": "Имплозивный Въебол",
	"weapon_slowfield_weeball": "Замедляющий Въебол",
	"weapon_smoke_weeball": "Дымовой Въебол",
	"weapon_healing_weeball": "Лечащий Въебол",
	"weapon_explosive_weeball": "Взрывной Въебол",
	"weapon_knockback_weeball": "Отталкивающий Въебол",
	"weapon_hook": "Хук",
	"item_coin": "Монета",
	"item_score_pickup": "Монета Подтверждена",
	"item_score_deny": "Лишение Монеты",
	"item_trophy": "Трофей",
	"item_flag": "Флаг",
	"item_macguffin": "МакГаффин",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Сифонатор",
	"item_haste": "Ускорение",
	"item_vanguard": "Вангард",
	"item_armort1": "5 Брони",
	"item_armort2": "50 Брони",
	"item_armort3": "75 Брони",
	"item_armort4": "100 Брони",
	"item_hpt0": "5 Здоровья",
	"item_hpt1": "25 Здоровья",
	"item_hpt2": "50 Здоровья",
	"item_hpt3": "100 Здоровья",
	"ammo_blaster": "Патроны для Бластера",
	"ammo_shaft": "Патроны для Шафта",
	"ammo_rockets": "Патроны для Ракетницы",
	"ammo_shotgun": "Патроны для Дробовика",
	"ammo_pncr": "Патроны для Арбалета",
	"ammo_machinegun": "Патроны для Пулемёта",
	"ammo_grenades": "Патроны для Гранатомёта",
	"tool_editpad": "Планшет",
	"settings_controls_editor_push": "Нажать",
	"settings_controls_editor_pull": "Тянуть",
	"settings_controls_editor_grid_snap_1": "Привязка к сетке 1%",
	"settings_controls_editor_grid_snap_5": "Привязка к сетке 5%",
	"settings_controls_editor_grid_snap_25": "Привязка к сетке 25%",
	"settings_controls_editor_grid_snap_100": "Привязка к сетке 100%",
	"settings_controls_editor_translate_left": "Translate left",
	"settings_controls_editor_translate_right": "Translate right",
	"settings_controls_editor_translate_up": "Translate up",
	"settings_controls_editor_translate_down": "Translate down",
	"settings_controls_editor_translate_forward": "Translate forward",
	"settings_controls_editor_translate_back": "Translate back",
	"settings_controls_editor_copy": "Скопировать",
	"settings_controls_editor_paste": "Вставить",
	"settings_controls_editor_paste_file": "Вставить файл",
	"settings_controls_editor_slice_push": "Slice-push",
	"settings_controls_editor_slice_pull": "Slice-pull",
	"settings_controls_editor_select_tool": "Выбор инструмента",
	"settings_controls_editor_sculpt_terrain": "Sculpt terrain",
	"settings_controls_editor_flatten_terrain": "Flatten terrain",
	"settings_controls_editor_smooth_terrain": "Smooth terrain",
	"settings_controls_editor_paint_terrain": "Paint terrain",
	"settings_controls_editor_increase_brush": "Увеличить кисть",
	"settings_controls_editor_decrease_brush": "Уменьшить кисть",
	"settings_controls_editor_scroll_texture_up": "Прокрутить текстуру наверх",
	"settings_controls_editor_scroll_texture_down": "Прокрутить текстуру вниз",
	"settings_controls_editor_scroll_texture_left": "Прокрутить текстуру налево",
	"settings_controls_editor_scroll_texture_right": "Прокрутить текстуру направо",
	"settings_controls_editor_debug_overlay": "Отладочный оверлей",
	"settings_controls_editor_refresh_selection": "Обновить выбор",
	"settings_customize": "Настройка",
	"settings_sensitivity": "Чувствительность Мыши",
	"settings_sensitivity_normal": "Нормальная Чувствительность",
	"settings_fov": "Угол обзора",
	"settings_field_of_view": "Угол обзора (по вертикали)",
	"settings_field_of_view_normal": "Нормальный Угол Обзора",
	"settings_zoom_sensitivity": "Чувствительность в Зуме",
	"settings_zoomed_field_of_view": " Угол Обзора в Зуме",
	"settings_yaw_multiplier": "Горизонтальный множитель",
	"settings_pitch_multiplier": "Вертикальный множитель",
	"settings_toggable_zoom": "Переключение зума вместо удержания",
	"settings_advanced": "Расширенные",
	"settings_hit_sound": "Звук при попадании",
	"settings_crit_sound": "Звук при критическом уроне",
	"settings_frag_sound": "Звук фрага",
	"settings_show_hitmarkers": "Маркеры попадания",
	"settings_force_enemy_colors": "Назначить цвет противника",
	"settings_own_team_color_override": "Переопределение цвета своей команды",
	"settings_enemy_team_color_override": "Переопределение цвета команды противника",
	"settings_second_enemy_team_color_override": "Переопределение цвета 2-ой команды противника",
	"settings_third_team_color_override": "Переопределение цвета 3-ей команды противника",
	"settings_forth_enemy_team_color_override": "Переопределение цвета 4-ой команды противника",
	"settings_fifth_enemy_team_color_override": "Переопределение цвета 5-ой команды противника",
	"settings_sixth_enemy_team_color_override": "Переопределение цвета 6-ой команды противника",
	"settings_seventh_enemy_team_color_override": "Переопределение цвета 7-ой команды противника",
	"settings_invert_mouse": "Инверсия мыши",
	"settings_enable_direction_hints": "Включить указатели направления",
	"settings_multithreaded_input": "Многопоточный ввод",
	"settings_capture_windows_key": "Захват кнопки Windows",
	"settings_deadkey_fix": "Фикс кнопки консоли для евро-раскладки",
	"settings_camera_bob": "Тряска камеры",
	"settings_hide_melee": "Спрятать оружие ближнего боя из списка",
	"settings_sound_master": "Общий",
	"settings_sound_sound_effect": "Звуковые Эффекты",
	"settings_sound_music": "Музыка",
	"settings_sound_announcer_volume": "Громкость комментатора",
	"settings_off": "Выкл",
	"settings_on": "Вкл",
	"settings_low": "Низкий",
	"settings_medium": "Средний",
	"settings_high": "Высокий",
	"settings_video_display_mode": "Режим экрана",
	"settings_video_antialias": "Сглаживание",
	"settings_video_shadows": "Тени",
	"settings_video_ambient_occlusion": "Ambient Occlusion",
	"settings_video_texture_quality": "Качество текстур",
	"settings_video_resolution": "Разрешение",
	"settings_video_render_scale": "Render Scale %",
	"settings_video_v_sync": "V-Sync",
	"settings_video_framecap": "Ограничение кадров",
	"settings_video_menu_framecap": "Ограничение Кадров в Меню",
	"settings_video_true_full_screen": "Настоящий Полноэкранный",
	"settings_video_buffering": "Буферизация",
	"settings_video_buffering_1_frame": "1 кадр (Низкая задержка)",
	"settings_video_buffering_2_frames": "2 кадра",
	"settings_video_buffering_3_frames": "3 кадра (По умолчанию)",
	"settings_video_buffering_4_frames": "4 кадра",
	"settings_video_buffering_5_frames": "5 кадров (Высокая задержка и плавность)",
	"settings_hud_drag_me": "Тяни",
	"settings_hud_hp": "Здоровье",
	"settings_hud_armor": "Броня",
	"settings_hud_hp_bar": "Полоска Здоровья",
	"settings_hud_armor_bar": "Полоска Брони",
	"settings_hud_fps": "FPS",
	"settings_hud_speed": "Скорость",
	"settings_hud_current_ammo": "Патроны",
	"settings_hud_current_weapon": "Текущее оружие",
	"settings_hud_weapons_list": "Список Оружия",
	"settings_hud_frag_feed": "Лента Фрагов",
	"settings_hud_flag": "Флаг",
	"settings_hud_game_timer": "Игровой Таймер",
	"settings_hud_time_limit": "Ограничение по Времени",
	"settings_hud_my_team_scores": "Счёт Союзников",
	"settings_hud_enemy_team_scores": "Счёт Противников",
	"settings_hud_dodge": "Уклонение",
	"settings_hud_throttle": "Ускорение",
	"settings_hud_g_meter": "G-Метр",
	"settings_hud_low_ammo_warning": "Предупреждение о малом количестве патронов",
	"settings_hud_you_killed_text": "Оповещение о фраге",
	"settings_hud_stack": "Стэк",
	"settings_hud_stack_bar": "Шкала Стэка",
	"settings_hud_item": "Активный Предмет",
	"settings_hud_powerup": "Паверап",
	"settings_hud_system_clock": "Системные Часы",
	"settings_hud_score": "Простой Счёт",
	"settings_hud_icon": "Статическая иконка",
	"settings_hud_rect": "Выделяющая Рамка",
	"settings_hud_yaw_ruler": "Помощник Прицеливания",
	"settings_hud_ally_remaining": "Союзников Осталось",
	"settings_hud_enemy_remaining": "Врагов Осталось",
	"settings_hud_item_pickup": "Уведомление о подборе",
	"settings_hud_player_name": "Имя Игрока",
	"settings_hud_round_mvp": "MVP Раунда",
	"settings_hud_element_group": "Группа Элементов",
	"settings_hud_reset_hud": "Сбросить HUD",
	"settings_hud_do_you_delete_element": "Вы уверены, что хотите удалить этот элемент?",
	"settings_a_restart_required": "Для применения некоторых настроек требуется перезапуск игры.",
	"settings_mouse": "Мышь",
	"settings_mouse_details": "Расширенные настройки мыши",
	"settings_mouse_showing_normal": "Нормальный",
	"settings_mouse_showing_zoomed": "Зум",
	"settings_mouse_and_game_factors": "Коэффициенты мыши и игры",
	"settings_mouse_cpi": "CPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "Кривизна",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "Длина окружности",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "Метрическая",
	"settings_mouse_imperial": "Имперская",
	"settings_mouse_accel": "Акселерация Мыши",
	"settings_mouse_no_accel": "Отсутствует",
	"settings_mouse_linear_accel": "Линейная",
	"settings_mouse_power_accel": "Степень",
	"settings_mouse_natural_accel": "Натуральная",
	"settings_mouse_ultra_advanced": "Anisotropy...",
	"settings_mouse_yaw_response": "Yaw Response",
	"settings_mouse_pitch_response": "Pitch Response",
	"settings_mouse_x_reactivity": "X Reactivity",
	"settings_mouse_y_reactivity": "Y Reactivity",
	"settings_mouse_lp_norm": "Lp Norm",
	"settings_mouse_restore_default": "Восстановить по Умолчанию",
	"settings_mouse_cap_100": "Ограничение (x100%)",
	"settings_mouse_offset_cpms": "Порог (cpms)",
	"settings_mouse_ramp_cpms": "Ramp (+100%/cpms)",
	"settings_mouse_domain_cpms": "Dynamic Range (cpms)",
	"settings_mouse_gamma_power": "Гамма",
	"settings_mouse_toe_cpms": "Toe (100%/cpms)",
	"settings_fov_converter": "Конвертер FOV",
	"settings_fov_measurement": "Измерение угла обзора (FOV)",
	"settings_fov_vertical": "Вертикальный",
	"settings_fov_horizontal": "Горизонтальный",
	"settings_fov_custom_film": "Пользовательский (Нотация FILM)",
	"settings_crosshairs": "Прицелы",
	"settings_crosshair": "Прицел",
	"settings_zoom_crosshair": "Прицел в Зуме",
	"settings_crosshair_layer_1": "Слой 1",
	"settings_crosshair_layer_2": "Слой 2",
	"settings_crosshair_layer_3": "Слой 3",
	"settings_crosshair_fill": "Цвет",
	"settings_crosshair_stroke": "Цвет кисти",
	"settings_crosshair_size": "Размер",
	"settings_crosshair_stroke_width": "Ширина кисти",
	"settings_crosshair_layer_mask": "Маска",
	"settings_crosshair_mask_fill": "Цвет",
	"settings_crosshair_mask_diameter": "Diameter (vh)",
	"settings_crosshair_hit_color": "Цвет при попадании",
	"settings_crosshair_hit_color_enabled": "Включить изменение цвета при попадании",
	"game_mode_brawl": "Brawl",
	"game_mode_wipeout": "Wipeout",
	"game_mode_capture_the_flag": "Захват Флага",
	"game_mode_macguffin": "MacGuffin",
	"game_mode_duel": "Дуэль",
	"game_mode_instagib": "Инстагиб",
	"game_mode_arena": "Арена",
	"game_mode_clan_arena": "Арена",
	"game_mode_tdm": "Командный Deathmatch",
	"game_mode_race": "Гонки на Время",
	"game_mode_practice_range": "Тренировочный полигон",
	"game_mode_all_mods": "Все Режимы",
	"game_mode_desc_brawl": "",
	"game_mode_desc_duel": "",
	"game_mode_desc_arena": "Раундовый режим, играемый на компактных аренах, где у каждого игрока есть по 2 жизни на раунд, и он рождается с полным боекомплектом. Когда раунд заканчивается, игроки перемещаются на следующую арену.",
	"game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Убивайте противников при помощи арбалета или в ближнем бою, собирайте выпадающие из них Золотые Монеты, чтобы набирать очки, и используйте свой Отталкивающий Въебол для передвижения и толкания врагов по всей карте.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_modes_arcade": "Аркадные Режимы",
	"game_modes_test": "Тестовые Режимы",
	"game_visibility_private": "Приватная",
	"game_visibility_public": "Открытая",
	"game_password_change": "Сменить пароль",
	"menu_join_game": "Подключиться к Игре",
	"menu_find_match": "Поиск Игры",
	"menu_cancel_search": "Отменить Поиск",
	"menu_select_match": "Выбор Матча",
	"menu_previous_page": "Предыдущая Страница",
	"menu_next_page": "Следующая Страница",
	"custom_game_settings_name": "Name",
	"custom_game_settings_mode": "Режим",
	"custom_game_settings_map": "Карта",
	"custom_game_settings_teams": "Количество Команд",
	"custom_game_settings_team_size": "Размер Команды",
	"custom_game_settings_duration": "Продолжительность",
	"custom_game_settings_score_limit": "Ограничение Счёта",
	"custom_game_settings_datacenter": "Датацентр",
	"custom_game_settings_password": "Пароль",
	"custom_game_settings_more_settings": "Дополнительные Параметры",
	"custom_game_settings_visibility": "Видимость",
	"datacenter_direct_online": "Прямое подключение - Онлайн",
	"datacenter_direct_lan": "Прямое подключение - LAN",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_fra": "Frankfurt",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Johannesburg",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscow",
	"datacenter_par": "Paris",
	"datacenter_rot": "Rotterdam",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Singapore",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tokyo",
	"datacenter_war": "Warsaw",
	"time_10sec": "10 сек",
	"time_30sec": "30 сек",
	"time_3min": "3 мин",
	"time_5min": "5 мин",
	"time_6min": "6 мин",
	"time_7min": "7 мин",
	"time_8min": "8 мин",
	"time_9min": "9 мин",
	"time_10min": "10 мин",
	"time_11min": "11 мин",
	"time_12min": "12 мин",
	"time_13min": "13 мин",
	"time_14min": "14 мин",
	"time_15min": "15 мин",
	"time_16min": "16 мин",
	"time_17min": "17 мин",
	"time_18min": "18 мин",
	"time_19min": "19 мин",
	"time_20min": "20 мин",
	"time_unlimited": "Без ограничения",
	"score_unlimited": "Без ограничения",
	"spectators": "Зрители",
	"chat": "Чат",
	"custom_game_leave_lobby": "Покинуть Лобби",
	"custom_game_invite_friends": "Пригласить друзей",
	"custom_game_start_game": "Начать Игру",
	"customlist_create_lobby": "Создать Лобби",
	"customlist_join_with_key": "Зайти в Лобби по Ключу",
	"customlist_table_head_title": "Название",
	"customlist_table_head_region": "Регион",
	"customlist_table_head_mode": "Режим",
	"customlist_table_head_mods": "Моды",
	"customlist_table_head_settings": "Настройки",
	"customlist_table_head_map": "Карта",
	"customlist_table_head_players": "Игроки",
	"customlist_table_head_latency": "Задержка",
	"battlepass": "Боевой Пропуск",
	"battlepass_version_free": "Бесплатный Пропуск",
	"battlepass_version_paid": "Боевой Пропуск",
	"battlepass_list_title_active": "Активный Боевой Пропуск",
	"battlepass_list_title_my": "Мои Боевые Пропуска",
	"battlepass_list_title_other": "Другие Боевые Пропуска",
	"battlepass_list_no_bp_avail": "Нет доступных Боевых Пропусков.",
	"battlepass_button_buy": "Купить Боевой Пропуск",
	"battlepass_button_gift": "Подарить Боевой Пропуск",
	"battlepass_button_set_active": "Выбрать активным",
	"battlepass_button_view_rewards": "Просмотр Наград",
	"battlepass_1_title": "Сезон 1",
	"battlepass_2_title": "Сезон 2",
	"player_profile_nav_profile": "Профиль",
	"player_profile_nav_matches": "Матчи",
	"player_profile_nav_stats": "Статистика",
	"player_profile_label_games": "Игры",
	"player_profile_label_wins": "Победы",
	"player_profile_label_time_played": "Времени Сыграно",
	"player_profile_label_account_level": "Уровень Аккаунта",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Самый Высокий Ранг",
	"player_profile_label_active_battlepass": "Активный Боевой Пропуск",
	"player_profile_label_trophies": "Трофеи",
	"player_profile_label_most_played_mode": "Самый играемый режим",
	"player_profile_label_last_match": "Последний Матч",
	"player_profile_label_kda": "K / D / A",
	"player_profile_label_date": "Дата",
	"player_profile_label_game_mode": "Игровой Режим",
	"player_profile_label_map": "Карта",
	"player_profile_label_length": "Длительность",
	"player_profile_label_result": "Результат",
	"player_profile_no_profile": "У этого пользователя ещё нет профиля Diabotical",
	"report_progression": "Прогресс",
	"report_disconnect": "Отключиться",
	"report_map_vote": "Голосование карты",
	"report_stats": "Статистика",
	"stats_frags": "Фраги",
	"stats_deaths": "Смерти",
	"stats_score": "Счёт",
	"stats_captures": "Захваты",
	"stats_assists": "Ассисты",
	"stats_dmg": "Урон",
	"stats_acc": "Точность",
	"stats_dmg_done": "Нанесено Урона",
	"stats_dmg_taken": "Получено Урона",
	"stats_time": "Время",
	"stats_healing": "Лечение",
	"stats_best_time": "Лучшее Время",
	"friends": "Друзья",
	"diabotical_not_on_egs": "Diabotical не установлен в EGS. Запуск в офлайн режиме разработчика.",
	"not_connected_to_master": "Отсутствует подключение к основному серверу (Переподключение...)",
	"customize_decals": "Стикеры",
	"customize_shells": "Shells",
	"customize_music": "Музыка",
	"customize_announcer": "Комментаторы",
	"customize_weapons": "Weapons",
	"color": "Цвет",
	"customize_add_decal": "Добавить стикер",
	"customize_remove_decal": "Удалить стикер",
	"customize_decal_drag": "Тянуть",
	"customize_resize_preview": "Изменить размер превью",
	"customize_rotate_preview": "Повернуть превью",
	"customize_flip": "Отразить",
	"customize_flip_vertical": "Отразить по вертикали",
	"customize_zoom_camera": "Зум камера",
	"customize_rotate_camera": "Вращение камеры",
	"customize_select_decal": "Выбрать стикер",
	"customize_remove_all_stickers": "Удалить все стикеры",
	"customize_remove_all_stickers_question": "Вы уверены, что хотите удалить все стикеры?",
	"customize_avatar": "Аватар",
	"customize_flag": "Флаг",
	"customize_sticker": "Стикер",
	"customize_stickers": "Стикеры",
	"customize_shoes": "Обувь",
	"customize_music_powerup": "Паверап",
	"customize_music_menu": "Меню",
	"customize_emote_greeting": "Приветствие",
	"customize_emote_taunt": "Насмешка",
	"customize_spray": "Спрей",
	"customize_sprays": "Спреи",
	"customize_character": "Персонаж",
	"customize_emote": "Эмоция",
	"customize_emotes": "Эмоции",
	"customize_weapon_attachments": "Оружейные Обвесы",
	"customize_profile": "Профиль",
	"keyboard_backspace": "Backspace",
	"weapon": "Оружие",
	"quit_are_you_sure": "Вы уверены, что хотите выйти?",
	"leave_match_are_you_sure": "Вы уверены, что хотите покинуть матч?",
	"hud_are_you_sure_reset": "Вы уверены, что хотите сбросить HUD?",
	"leaderboards_table_head_player": "Игрок",
	"leaderboards_table_head_division": "Дивизион",
	"leaderboards_table_head_rating": "Рейтинг",
	"leaderboards_table_head_winloss_ratio": "Победы/Поражения",
	"leaderboards_table_head_wins": "Победы",
	"leaderboards_table_head_matches": "Матчи",
	"custom_settings_continuous": "Непрерывный",
	"custom_settings_continuous_matches": "Непрерывные матчи",
	"custom_settings_one_match": "Один Матч",
	"custom_settings_intro": "Интро",
	"custom_settings_team_switching": "Смена Команды",
	"custom_settings_instagib": "Инстагиб",
	"custom_settings_physics": "Физика",
	"custom_settings_physics_title_main": "Фирменное движение",
	"custom_settings_physics_title_extra": "Новые наборы правил",
	"custom_settings_physics_default": "По умолчанию",
	"custom_settings_physics_classic": "Классическая",
	"custom_settings_physics_vintage": "Винтаж",
	"custom_settings_physics_hybrid": "Гибрид",
	"custom_settings_physics_freestyle": "Фристайл",
	"custom_settings_physics_retro": "Ретро",
	"custom_settings_physics_twitchy": "Дёрганная",
	"custom_settings_physics_tactical": "Тактическая",
	"custom_settings_physics_legacy": "Традиционная",
	"custom_settings_spawn_logic": "Схема респавнов",
	"custom_settings_spawn_logic_always_farthest": "Всегда самый дальний",
	"custom_settings_spawn_logic_50_50": "50% самый дальний, 50% случайный",
	"custom_settings_spawn_logic_always_random": "Всегда случайный",
	"custom_settings_spawn_logic_always_top2_farthest": "Всегда 2 самых удалённых",
	"custom_settings_spawn_logic_always_top3_farthest": "Всегда 3 самых удалённых",
	"custom_settings_ready_percentage": "Процент Готовности",
	"custom_settings_warmup_time": "Время Разминки",
	"custom_settings_min_players": "Минимум Игроков",
	"custom_settings_max_clients": "Максимум Клиентов",
	"pick_your_preferred_map": "Выберите предпочтительную карту",
	"ingame_game_is_paused": "Игра приостановлена.",
	"ingame_you_fragged": "Фрагнул",
	"invite_party": "Пригласить в группу",
	"invite_lobby": "Пригласить в лобби",
	"leave_party": "Покинуть группу",
	"invite_party_full": "Не удалось пригласить игрока, группа уже заполнена",
	"invite_lobby_full": "Не удалось пригласить игрока, лобби уже заполнено",
	"lobby_already_full": "Не удалось присоединиться к заполненному лобби",
	"party_already_full": "Не удалось присоединиться к заполненной группе",
	"party_too_big_for_lobby": "Размер группы слишком большой, чтобы присоединиться к лобби",
	"party_doesnt_exist": "Группа больше не существует",
	"party_failed_to_join": "Не удалось присоединиться к группе",
	"lobby_permission_error_not_host": "Только у хоста есть разрешение сделать это",
	"lobby_no_location_selected": "Дата-центр не выбран",
	"lobby_invalid_join_key": "Неверный ключ присоединения",
	"lobby_key_show": "Показать ключ присоединения к лобби",
	"lobby_key_hide": "Скрыть ключ присоединения к лобби",
	"lobby_key_copy": "Скопировать ключ присоединения к лобби",
	"incompatible_party_size": "Несовместимый размер группы",
	"menu_select_mode": "Выбор режима",
	"menu_warmup": "Разминка",
	"menu_open_lobby": "Лобби",
	"modal_leave_lobby_and_party_title": "Покинуть лобби и группу",
	"modal_leave_lobby_and_party_text": "Выходя из лобби, вы также покинете группу",
	"menu_button_confirm": "Подтвердить",
	"menu_button_cancel": "Отменить",
	"menu_button_filter": "Фильтр",
	"menu_button_refresh": "Обновить",
	"menu_button_create_new": "Создать Новую",
	"menu_button_join": "Присоединиться",
	"menu_button_dismiss": "Dismiss",
	"menu_button_only_friends": "Только друзья",
	"role_attack": "Атака",
	"role_defend": "Защита",
	"role_queue_missing_selection": "Отсутствует выбор роли",
	"role_queue_invalid_selection": "Неправильный выбор роли",
	"party_no_location_selected": "Дата-центры не выбраны",
	"party_players_active_queue_disabled": "Невозможно начать поиск, пока ваша группа находится в матче",
	"menu_select_region": "Выберите дата-центры",
	"hud_editor_show_guides": "Показать направляющие",
	"hud_editor_snap_to_grid": "Привязка к сетке",
	"hud_editor_clone_element": "Клонировать",
	"hud_editor_surface_element": "Переместить наверх",
	"hud_editor_sink_element": "Переместить вниз",
	"hud_editor_ungroup_element": "Разгруппировать",
	"hud_editor_delete_element": "Удалить",
	"hud_editor_toggle_fullscreen": "Переключить на полный экран",
	"disconnected_error_generic": "Произошло отключение от сервера",
	"disconnected_error_5": "Вас кикнули",
	"disconnected_error_6": "Вас забанили",
	"disconnected_error_7": "Не удалось присоединиться, сервер заполнен",
	"disconnected_error_8": "Токен аутентификации истёк или недействителен",
	"rarity_all": "Все редкости",
	"rarity_common": "Обычный",
	"rarity_uncommon": "Необычный",
	"rarity_rare": "Редкий",
	"rarity_epic": "Эпический",
	"rarity_legendary": "Легендарный",
	"order_by_rarity": "Сортировка по Редкости",
	"order_by_name": "Сортировка по Названию",
	"order_by_newest": "Сначала новые",
	"order_by_oldest": "Сначала старые",
	"filter_all_maps": "Все карты",
	"filter_title_game_mode": "Игровой Режим",
	"filter_title_game_status": "Игровое Состояние",
	"filter_title_game_settings": "Настройки Игры",
	"filter_title_physics": "Физика",
	"filter_hide_full": "Скрыть заполненные",
	"filter_hide_locked": "Скрыть запароленные",
	"filter_instagib": "Инстагиб",
	"filter_physics_default": "По умолчанию",
	"filter_physics_other": "Другие",
	"game_state_warmup": "Разминка",
	"game_state_live": "В процессе",
	"customization_pack": "Набор",
	"customization_type_currency": "Валюта",
	"customization_type_sticker": "Стикер",
	"customization_type_avatar": "Аватар",
	"customization_type_music": "Музыка",
	"customization_type_emote": "Эмоция",
	"customization_type_spray": "Спрей",
	"customization_type_weapon": "Оружие",
	"customization_type_weapon_attachment": "Оружейный Обвес",
	"customization_type_announcer": "Комментатор",
	"customization_type_shoes": "Обувь",
	"customization_type_flag": "Флаг",
	"customization_currency_50": "50 EggTokens",
	"customization_currency_250": "250 EggTokens",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
	"challenges_no_challenges": "Нет доступных испытаний в данный момент.",
	"challenges_new_challenge_in": "Новое испытание через",
	"challenge_deal_damage_5000": "Нанесите 5000 урона противникам",
	"challenge_play_7_qp_matches": "Сыграйте 7 быстрых матчей",
	"challenge_play_5_ranked_matches": "Сыграйте 5 рейтинговых матчей",
	"shop_group_title_featured_items": "Рекомендуемые Предметы",
	"shop_group_title_normal_items": "Каждодневные Предметы",
	"shop_group_title_special": "Специальное Предложение",
	"shop_group_title_limited_time": "Временное предложение",
	"shop_get_coins": "Получить Монеты",
	"shop_purchase": "Купить",
	"shop_purchase_gift": "Купить как подарок",
	"shop_item_owned": "Уже имеется",
	"day": "День",
	"day_plural": "Дни",
	"hour": "Час",
	"hour_plural": "Часы"
}
