var TRANSLATION_ru =
{
    "chat_spam_warning": "Сообщение отправлено слишком быстро.",
    "chat_user_joined_party": "{name} присоединился к группе.",
    "chat_user_joined_lobby": "{name} присоединился к лобби.",
    "chat_user_left_party": "{name} вышел из группы.",
    "chat_user_left_lobby": "{name} вышел из лобби.",
    "message_multi_user_logged_out": "Произошел выход из аккаунта из-за обнаружения входа на другом устройстве.",
    "message_version_user_logged_out": "Ваша версия игры устарела. Пожалуйста, перезапустите её, чтобы получить обновление.",
    "message_anticheat": "Античит-система запросила завершение работы с кодом ошибки {code}. Это не означает, что вас подозревают в мошенничестве, так как это может произойти из-за технических проблем. Пожалуйста, свяжитесь с нами, если вы считаете эту ошибку необоснованной.",
    "message_game_is_currently_offline": "Серверы Diabotical в настоящий момент недоступны.",
    "message_disabled": "Этот аккаунт отключен.",
    "message_service_down": "В данный момент Diabotical в оффлайне для технического обслуживания. Следите за нашим Twitter, Reddit и присоединяйтесь к нашему Discord, чтобы быть в курсе статуса игры!",
    "message_verification_failed": "Ошибка авторизации Epic Online Services. Пожалуйста, перезапустите игру.",
    "message_press_button_to_bind": "Нажмите кнопку для привязки или Escape для отмены.",
    "message_no_servers_avail": "Нет доступных серверов.",
    "message_no_custom_matches_found": "Не найдено пользовательских матчей в выбранном регионе.",
    "message_team_already_full": "Невозможно вступить в полную команду.",
    "message_team_join_uneven": "Невозможно вступить в команду: переход привёл бы к неравенству.",
    "message_reconnect": "Перезайти в предыдущий {type} {mode} матч?",
    "message_reconnect_abandon": "Покидание {type} {mode} матча может привести к штрафу при подборе матча!",
    "queuing_for": "В очереди",
    "match_found": "Матч найден",
    "match_found_quickplay": "Быстрый матч найден",
    "match_found_ranked": "Рейтинговый матч найден",
    "match_win": "Победа",
    "match_forfeit": "Поражение",
    "match_type_quickplay": "Быстрая игра",
    "match_type_ranked": "Рейтинговый",
    "match_type_custom": "Пользовательский",
    "match_type_tournament": "Турнирный",
    "match_type_warmup": "Разминка",
    "match_duration": "Продолжительность",
    "match_date": "Дата",
    "match_location": "Локация",
    "match_tab_scoreboard": "Таблица",
    "match_tab_frags": "Фраги",
    "match_tab_deaths": "Смерти",
    "match_tab_accuracy": "Точность",
    "match_tab_damage": "Урон",
    "match_tab_shots": "Выстрелы",
    "match_tab_rounds": "Раунды",
    "match_tab_pickups": "Подобранные предметы",
    "match_tab_healing": "Лечение",
    "match_switched_quit": "Переход / Выход",
    "match_cancel_msg": "Матч будет отменён через {count} {count, plural, one {минуту} few {минуты} many {минут} other {минуты}}, если отсутствующие игроки не вернутся.",
    "match_penalty_msg": "Штраф на поиск матча будет отменён через {count} {count, plural, one {минуту} few {минуты} many {минут} other {минуты}}, если отсутствующие игроки не вернутся.",
    "match_penalty_removed_msg": "Штраф на поиск матча отменён. Если вы выберете выйти, финальный счёт останется.",
    "match_user_abandoned": "{name} покинул матч.",
    "match_auto_balance_teams": "Автоматическая балансировка команд.",
    "friends_list_label_party": "Группа",
    "friends_list_label_in_diabotical": "В Diabotical",
    "friends_list_label_online": "В сети",
    "friends_list_label_offline": "Не в сети",
    "friends_list_label_game_invites": "Приглашения в игру",
    "friends_list_label_invites": "Приглашения",
    "friends_list_label_friend_requests_in": "Запросы в друзья - Входящие",
    "friends_list_label_friend_requests_out": "Запросы в друзья - Исходящие",
    "friends_list_label_add_friend": "Добавить друга",
    "friends_list_label_msg_friend": "Написать",
    "friends_list_label_send_request": "Отправить",
    "friends_list_label_setting_status": "Сетевой статус",
    "friends_list_label_setting_status_online": "В сети",
    "friends_list_label_setting_status_away": "Отошёл",
    "friends_list_label_setting_privacy": "Приватность группы",
    "friends_list_label_setting_privacy_public": "Открытая",
    "friends_list_label_setting_privacy_private": "Приватная",
    "friends_list_text_add_friend_success": "Запрос в друзья успешно отправлен",
    "friends_list_text_add_friend_not_found": "Аккаунт не найден",
    "friends_list_text_add_friend_error": "В процессе приглашения в друзья произошла неизвестная ошибка",
    "friends_list_state_friend_invite_in": "отправил вам приглашение в друзья",
    "friends_list_state_party_invite_in": "отправил вам приглашение в группу",
    "friends_list_state_lobby_invite_in": "отправил вам приглашение в лобби",
    "friends_list_state_match_invite_in": "отправил вам приглашение в матч",
    "friends_list_state_away": "Отошёл",
    "friends_list_state_dnd": "Не беспокоить",
    "friends_list_state_in_launcher": "В лаунчере",
    "friends_list_state_in_other_game": "В другой игре",
    "friends_list_state_in_menu": "В меню",
    "friends_list_state_playing": "Играет",
    "friends_list_state_online": "В сети",
    "friends_list_action_accept": "Принять",
    "friends_list_action_decline": "Отклонить",
    "friends_list_action_cancel": "Отменить",
    "friends_list_action_invite_party": "Пригласить в группу",
    "friends_list_action_invite_lobby": "Пригласить в лобби",
    "friends_list_action_invite_match": "Пригласить в матч",
    "friends_list_action_view_profile": "Посмотреть профиль",
    "friends_list_action_party_remove": "Выгнать из группы",
    "friends_list_action_party_promote": "Сделать лидером группы",
    "friends_list_action_party_leave": "Покинуть группу",
    "friends_list_title_party_invite": "Приглашение в группу",
    "friends_list_title_lobby_invite": "Приглашение в лобби",
    "friends_list_title_match_invite": "Приглашение в матч",
    "party_invite_friend": "Пригласить друга",
    "menu_title_leaderboards": "Таблица лидеров",
    "menu_title_rank_legend": "Доступные ранги",
    "play_menu_quick_play": "Быстрая игра",
    "play_menu_tournaments": "Турниры",
    "play_menu_events": "События",
    "play_menu_match_making": "Рейтинговая игра",
    "play_menu_custom_game": "Пользовательские игры",
    "play_menu_competitive": "Соревновательный",
    "play_menu_ranked": "Рейтинговая игра",
    "ingame_press_attack_to_respawn": "Нажмите выстрел для возрождения.",
    "ingame_press_f3_to_ready_up": "Нажмите F3 для готовности.",
    "ingame_status_unready": "Нажмите {value} для готовности",
    "ingame_status_unready_pre_key": "Нажмите",
    "ingame_status_unready_post_key": "Для готовности.",
    "ingame_status_ready": "Готов.",
    "ingame_play_of_the_game": "Лучший момент игры",
    "ingame_message_get_ready": "Приготовьтесь!",
    "ingame_message_start_countdown": "Матч начнется через {seconds} {seconds, plural, one {секунду} few {секунды} many {секунд} other {секунды}}",
    "ingame_message_round_begins_in": "Раунд начнется через",
    "ingame_message_match_resumes_in": "Матч продолжится через",
    "ingame_message_overtime_seconds": "+{seconds} {seconds, plural, one {секунда} few {секунды} many {секунд} other {секунды}}.",
    "ingame_message_overtime_fraglimit": "Лимит очков {score}",
    "ingame_message_overtime_time": "Овертайм {time}",
    "ingame_message_overtime": "Овертайм",
    "ingame_message_fight": "В бой!",
    "ingame_message_round": "Раунд {round}",
    "ingame_message_warmup": "Разминка",
    "ingame_message_golden_frag": "Золотой фраг",
    "ingame_message_knockout_phase": "Время вырубать!",
    "ingame_message_fragged_self": "Вы фрагнули себя самого.",
    "ingame_message_fragged_by": "{name} вас фрагнул.",
    "ingame_message_respawning_in": "Возрождение через",
    "ingame_message_inactivity_countdown": "Отключение из-за бездействия через",
    "ingame_chat_msg_client_connected": "{name} подключился.",
    "ingame_chat_msg_client_connecting": "{name} подключается.",
    "ingame_chat_msg_client_disconnected": "{name} отключился.",
    "ingame_chat_msg_client_joined_team": "{name} присоединился к команде {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} теперь наблюдает.",
    "ingame_chat_msg_client_inactivity_warning": "Предупреждение о бездействии: вы будете отключены через 30 секунд из-за отсутствия активности!",
    "ingame_chat_msg_client_inactivity_kick": "{name} был исключен из-за бездествия.",
    "ingame_chat_msg_match_paused": "Матч приостановлен.",
    "ingame_chat_msg_match_unpaused": "Матч был продолжен автоматически.",
    "ingame_chat_msg_client_match_paused": "{name} приостановил матч.",
    "ingame_chat_msg_client_match_unpaused": "{name} продолжил матч.",
    "ingame_chat_msg_pauses_left": "У вас осталось {count} пауз.",
    "ingame_chat_msg_out_of_pauses": "Больше нет пауз.",
    "ingame_chat_msg_observing": "Наблюдение: {name}",
    "ingame_chat_msg_observing_stopped": "Наблюдение отключено",
    "ingame_menu_section_main": "Главное меню",
    "ingame_menu_section_vote": "Голосование",
    "ingame_menu_section_players": "Игроки",
    "ingame_menu_section_leavematch": "Покинуть матч",
    "ingame_menu_return_to_match": "Вернуться в матч",
    "ingame_menu_match_settings": "Настройки матча",
    "ingame_menu_spectate": "Наблюдать",
    "ingame_menu_join": "Вступить",
    "ingame_menu_join_match": "Присоединиться",
    "ingame_victory": "Победа",
    "ingame_defeat": "Поражение",
    "ingame_winner": "Победитель",
    "ingame_placement_1": "1 место",
    "ingame_placement_2": "2 место",
    "ingame_placement_3": "3 место",
    "ingame_placement_4": "4 место",
    "ingame_placement_5": "5 место",
    "ingame_placement_6": "6 место",
    "ingame_placement_7": "7 место",
    "ingame_placement_8": "8 место",
    "ingame_placement_9": "9 место",
    "ingame_placement_10": "10 место",
    "ingame_placement_11": "11 место",
    "ingame_placement_12": "12 место",
    "ingame_placement_13": "13 место",
    "ingame_placement_14": "14 место",
    "ingame_placement_15": "15 место",
    "ingame_placement_16": "16 место",
    "ingame_placement_17": "17 место",
    "ingame_placement_18": "18 место",
    "ingame_placement_19": "19 место",
    "ingame_placement_20": "20 место",
    "ingame_scoreboard_mode": "Режим",
    "ingame_scoreboard_rank": "Рейтинг",
    "ingame_scoreboard_kills": "Фраги",
    "ingame_scoreboard_points": "Очки",
    "ingame_scoreboard_time": "Лучшее время",
    "ingame_game_is_paused": "Матч приостановлен.",
    "ingame_you_fragged": "Фрагнул",
    "ingame_assist": "Поддержка",
    "ingame_low_ammo": "Мало патронов",
    "report_title": "Пожаловаться на игрока",
    "report_thank_you": "Спасибо за жалобу!",
    "report_label_player_name": "Имя игрока",
    "report_label_reason": "Причина жалобы",
    "report_label_additional_info": "Дополнительная информация",
    "report_reason_offensive_sticker_setup": "Оскорбительный стикер",
    "report_reason_cheating": "Использование читов",
    "report_reason_offensive_speech": "Оскорбительная речь",
    "report_reason_bug_exploit": "Использование багов",
    "report_reason_griefing": "Гриферство",
    "report_reason_pause_abuse": "Злоупотребление паузами",
    "title_error": "Ошибка",
    "title_info": "Информация",
    "title_reconnect": "Перезайти",
    "error_username_not_found": "Пользователь с данным именем не найден.",
    "error_retrieving_customizations": "Произошла ошибка в процессе получения настроек кастомизации.",
    "error_retrieving_data": "Произошла ошибка в процессе получения запрошенных данных.",
    "error_username_or_stats_not_found": "Не найден пользователь или статистика по данному имени.",
    "reconnect_expired": "Переподключения недоступно.",
    "reset_defaults": "Сбросить на стандартные",
    "auto_detect": "Автоматическое определение",
    "modal_close": "Закрыть",
    "yes": "Да",
    "no": "Нет",
    "unknown": "Неизвестно",
    "enabled": "Включено",
    "disabled": "Выключено",
    "default": "По умолчанию",
    "centered": "По центру",
    "always": "Всегда",
    "never": "Никогда",
    "show_all": "Показать все",
    "variable_damage_weapons": "Только оружие с разным уроном",
    "team_with_idx": "Команда {value}",
    "your_team": "Ваша команда",
    "profile": "Профиль",
    "play": "Играть",
    "edit": "Редактирование",
    "load": "Загрузить",
    "save": "Сохранить",
    "new": "Новый",
    "open": "Открыть",
    "commend": "Похвалить",
    "watch": "Смотреть",
    "following": "Наблюдение",
    "toggle_mute": "Отключить звук",
    "coming_soon": "Скоро",
    "watch_streams": "Смотреть трансляции",
    "unlock_rewards": "Разблокировать награды",
    "learn_more": "Узнать больше",
    "twitch_desc_link_watch": "Привяжите свой аккаунт Diabotical к своему аккаунту Twitch и смотрите трансляции, чтобы разблокировать награды!",
    "twitch_desc_watch": "Смотрите трансляции Diabotical на Twitch, чтобы разблокировать награды!",
    "twitch_no_streams_live": "В данный момент нет трансляций Diabotical с включенными наградами. Вернитесь позже!",
    "menu_daily_quests": "Ежедневные задания",
    "menu_top_match": "Матч",
    "menu_top_play": "Играть",
    "menu_top_practice": "Тренироваться",
    "menu_top_customize": "Оформлять",
    "menu_top_locker": "Шкафчик",
    "menu_top_shop": "Магазин",
    "menu_top_disconnect": "Отключиться",
    "menu_top_create": "Создать",
    "menu_top_learn": "Изучать",
    "menu_top_watch": "Смотреть",
    "menu_top_leaderbpards": "Таблица лидеров",
    "menu_top_replays": "Повторы",
    "menu_top_stats": "Статистика",
    "menu_top_profile": "Профиль",
    "menu_top_settings": "Настройки",
    "menu_top_quit": "Выход",
    "settings_tab_weapons": "Оружие",
    "settings_tab_combat": "Бой",
    "settings_tab_controls": "Управление",
    "settings_tab_video": "Видео",
    "settings_tab_audio": "Аудио",
    "settings_tab_more_settings": "Дополнительные параметры",
    "settings_tab_hud": "HUD",
    "settings_tab_configs": "Конфиги",
    "settings_tab_mods": "Моды",
    "settings_lobby_search_nearby": "Расширить поиск на близлежащие локации",
    "settings_equip_empty": "Доставать пустое оружие",
    "settings_auto_switch_weapon": "Автопереключение оружия без патронов",
    "settings_auto_switch_weapon_ammo": "Когда заканчиваются патроны",
    "settings_auto_switch_weapon_fire": "При стрельбе из оружия без патронов",
    "settings_auto_switch_weapon_priority": "Приоритет оружия для автоматического переключения",
    "settings_auto_switch_weapon_organize": "Настроить",
    "settings_auto_equip": "Автоматически доставать подобранное оружие",
    "settings_auto_equip_priority": "Если у оружия более высокий приоритет",
    "settings_waypoints": "Маркеры",
    "settings_damage_numbers": "Числа наносимого урона",
    "settings_show_damage_numbers": "Показывать числа с уроном",
    "settings_damage_number_size": "Размер чисел наносимого урона",
    "settings_damage_number_colors": "Цвет чисел наносимого урона",
    "settings_damage_number_color_custom": "Выбранный цвет",
    "settings_damage_number_color_weapon": "Использовать цвет оружия",
    "settings_damage_number_color_damage": "Градиентный переход в красный",
    "settings_custom_damage_number_color": "Цвет чисел наносимого урона",
    "settings_damage_number_values": "Величина повреждений",
    "settings_damage_number_values_0": "Показывать исходный урон",
    "settings_damage_number_values_1": "Показывать причиненный урон",
    "settings_damage_number_grouping": "Группировка чисел урона",
    "settings_weapon_position": "Положение пушки",
    "settings_weapon_waypoints": "Маркеры расположения оружия",
    "waypoints_not_owned": "Только для отсутствующего оружия",
    "settings_screenedge_ping_waypoints": "Маркеры на краю экрана",
    "waypoints_ping_threat_type": "Показывать только метки угрозы",
    "settings_waypoint_size": "Размер маркера",
    "settings_downstream_tickrate": "Входящий тикрейт",
    "settings_player_colors": "Цвета игроков",
    "settings_general": "Основные",
    "settings_input": "Ввод",
    "settings_gameplay": "Геймплей",
    "settings_network": "Сеть",
    "settings_streaming": "Стриминг",
    "settings_anonymize_decals": "Анонимизировать наклейки",
    "settings_anonymize_name": "Анонимизировать ваше имя",
    "settings_volume_levels": "Уровни громкости",
    "settings_controls_section_gameplay": "Геймплей",
    "settings_controls_section_communication": "Общение",
    "settings_controls_section_spectating": "Наблюдение",
    "settings_controls_section_editing": "Редактор",
    "settings_controls_category_general": "Основные",
    "settings_controls_category_emote": "Эмоции",
    "settings_controls_category_weapons": "Оружие",
    "settings_controls_category_cameras": "Камеры",
    "settings_controls_category_follow": "Следовать",
    "settings_controls_teamchat_short": "Команда",
    "settings_controls_teamchat": "Командный чат",
    "settings_controls_team_voice_chat": "Командный голосовой чат",
    "settings_controls_shoot": "Стрельба",
    "settings_controls_jump": "Прыжок",
    "settings_controls_zoom": "Прицеливание",
    "settings_controls_crouch": "Приседание",
    "settings_controls_dodge": "Уклонение",
    "settings_controls_use": "Использовать предмет / уиибол",
    "settings_controls_move_forward": "Движение вперёд",
    "settings_controls_move_back": "Движение назад",
    "settings_controls_move_left": "Движение влево",
    "settings_controls_move_right": "Движение вправо",
    "settings_controls_drop": "Сброс оружия",
    "settings_controls_tag": "Метка",
    "settings_controls_spray": "Спрей",
    "settings_controls_chat": "Чат",
    "settings_controls_pause": "Пауза / Продолжить",
    "settings_controls_previous_weapon": "Предыдущее оружие",
    "settings_controls_next_weapon": "Следующее оружие",
    "settings_controls_emote_greet": "Приветствие",
    "settings_controls_emote_taunt": "Насмешка",
    "settings_controls_respawn": "Возродиться",
    "settings_controls_ready": "Готовность",
    "settings_controls_restart_run": "Перезапустить попытку",
    "settings_controls_console": "Консоль",
    "settings_controls_scoreboard": "Таблица",
    "settings_controls_ping": "Пинг",
    "settings_controls_player_1": "Игрок 1",
    "settings_controls_player_2": "Игрок 2",
    "settings_controls_player_3": "Игрок 3",
    "settings_controls_player_4": "Игрок 4",
    "settings_controls_player_5": "Игрок 5",
    "settings_controls_player_6": "Игрок 6",
    "settings_controls_player_7": "Игрок 7",
    "settings_controls_player_8": "Игрок 8",
    "settings_controls_player_9": "Игрок 9",
    "settings_controls_player_10": "Игрок 10",
    "settings_controls_follow_prev": "Предыдущий игрок",
    "settings_controls_follow_next": "Следующий игрок",
    "settings_controls_casterlock": "Блокировка стримера",
    "settings_combat_panel_defaults": "По умолчанию",
    "settings_reset_controls": "Сбросить управление по умолчанию",
    "settings_reset_weapons": "Сбросить оружия по умолчанию",
    "settings_controls_disclaimer_game": "Элементы управления в этом разделе активны только во время игры.",
    "settings_controls_disclaimer_edit": "Элементы управления в этом разделе активны только в режиме редактирования с поднятой панелью редактирования.",
    "settings_controls_disclaimer_spec": "Элементы управления в этом разделе активны только тогда, когда вы являетесь зрителем в игре.",
    "weapon_blaster": "Бластер",
    "weapon_super_blaster": "Супер Бластер",
    "weapon_master_blaster": "Мастер Бластер",
    "weapon_shotgun": "Дробовик",
    "weapon_super_shotgun": "Супер дробовик",
    "weapon_super_duper_shotgun": "Супер-пупер дробовик",
    "weapon_rocket_launcher": "Ракетомёт",
    "weapon_shaft": "Шафт",
    "weapon_crossbow": "Арбалет",
    "weapon_pncr": "Винтовка Point'n'Click",
    "weapon_crossbow_pncr": "Арбалет / Винтовка PnC",
    "weapon_weeballs": "Уииболы",
    "weapon_super_weapon": "Супер оружие / Правый Уиибол",
    "weapon_wmd": "WMD",
    "weapon_melee": "Ближний бой",
    "weapon_grenade_launcher": "Гранатомёт",
    "weapon_w9": "Оружие 9",
    "weapon_laserpen": "Лазерная ручка",
    "weapon_minigun": "Миниган",
    "weapon_scattergun": "Обрез",
    "weapon_machinegun": "Пулемёт",
    "weapon_implosion_weeball": "Имплозивный Уиибол",
    "weapon_slowfield_weeball": "Замедляющий Уиибол",
    "weapon_smoke_weeball": "Дымовой Уиибол",
    "weapon_healing_weeball": "Лечащий уиибол",
    "weapon_explosive_weeball": "Взрывной Уиибол",
    "weapon_knockback_weeball": "Отталкивающий Уиибол",
    "weapon_hook": "Крюк",
    "item_coin": "Монета",
    "item_score_pickup": "Монета подобрана",
    "item_score_deny": "Монета потеряна",
    "item_trophy": "Трофей",
    "item_flag": "Флаг",
    "item_macguffin": "МакГаффин",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Защитник",
    "item_siphonator": "Сифонатор",
    "item_haste": "Ускорение",
    "item_vanguard": "Авангард",
    "item_armort1": "5 брони",
    "item_armort2": "50 брони",
    "item_armort3": "75 брони",
    "item_armort4": "100 брони",
    "item_hpt0": "5 здоровья",
    "item_hpt1": "25 здоровья",
    "item_hpt2": "50 здоровья",
    "item_hpt3": "100 здоровья",
    "ammo_blaster": "Патроны для Бластера",
    "ammo_shaft": "Патроны для Шафта",
    "ammo_rockets": "Патроны для Ракетомёта",
    "ammo_shotgun": "Патроны для Дробовика",
    "ammo_pncr": "Патроны для PnCR",
    "ammo_machinegun": "Патроны для Пулемёта",
    "ammo_grenades": "Патроны для Гранатомёта",
    "tool_editpad": "Планшет",
    "settings_default": "Настройки по умолчанию",
    "settings_defaults": "По умолчанию",
    "settings_default_weapon_settings": "Настройки оружия",
    "settings_controls_editor_push": "Толкать",
    "settings_controls_editor_pull": "Тянуть",
    "settings_controls_editor_grid_snap_1": "Привязка к сетке 1%",
    "settings_controls_editor_grid_snap_5": "Привязка к сетке 5%",
    "settings_controls_editor_grid_snap_25": "Привязка к сетке 25%",
    "settings_controls_editor_grid_snap_100": "Привязка к сетке 100%",
    "settings_controls_editor_translate_left": "Перейти налево",
    "settings_controls_editor_translate_right": "Перейти направо",
    "settings_controls_editor_translate_up": "Перейти наверх",
    "settings_controls_editor_translate_down": "Перейти вниз",
    "settings_controls_editor_translate_forward": "Перейти вперёд",
    "settings_controls_editor_translate_back": "Перейти назад",
    "settings_controls_editor_copy": "Скопировать",
    "settings_controls_editor_paste": "Вставить",
    "settings_controls_editor_paste_file": "Вставить файл",
    "settings_controls_editor_slice_push": "Толкать срез",
    "settings_controls_editor_slice_pull": "Тянуть срез",
    "settings_controls_editor_select_tool": "Выбрать инструмент",
    "settings_controls_editor_sculpt_terrain": "Моделировать ландшафт",
    "settings_controls_editor_flatten_terrain": "Выровнять ландшафт",
    "settings_controls_editor_smooth_terrain": "Cгладить рельеф",
    "settings_controls_editor_paint_terrain": "Покрасить ландшафт",
    "settings_controls_editor_increase_brush": "Увеличить кисть",
    "settings_controls_editor_decrease_brush": "Уменьшить кисть",
    "settings_controls_editor_scroll_texture_up": "Прокрутить текстуру наверх",
    "settings_controls_editor_scroll_texture_down": "Прокрутить текстуру вниз",
    "settings_controls_editor_scroll_texture_left": "Прокрутить текстуру налево",
    "settings_controls_editor_scroll_texture_right": "Прокрутить текстуру направо",
    "settings_controls_editor_debug_overlay": "Отладочный оверлей",
    "settings_controls_editor_refresh_selection": "Обновить выбор",
    "settings_controls_editor_select": "Выбрать",
    "settings_controls_editor_fly": "Летать насквозь",
    "settings_customize": "Настройка",
    "settings_sensitivity": "Чувствительность",
    "settings_sensitivity_arcmin": "(угл. минут)",
    "settings_sensitivity_normal": "Стандартная чувствительность",
    "settings_fov": "Угол обзора",
    "settings_field_of_view": "Угол обзора",
    "settings_field_of_view_vertical": "(вертикальный)",
    "settings_field_of_view_normal": "Нормальный угол обзора",
    "settings_zoom_sensitivity": "Чувствительность в прицеле",
    "settings_zoomed_field_of_view": "Угол обзора в прицеле",
    "settings_yaw_multiplier": "Горизонтальный множитель",
    "settings_pitch_multiplier": "Вертикальный множитель",
    "settings_toggable_zoom": "Переключение зума вместо удержания",
    "settings_advanced": "Расширенные",
    "settings_hit_sound": "Звук при попадании",
    "settings_hit_sounds": "Включить звуки при попадании",
    "settings_hit_sounds_volume": "Звук попадания",
    "settings_crit_sound": "Звук при критическом уроне",
    "settings_frag_sound": "Звук при фраге",
    "settings_show_hitmarkers": "Показывать маркеры попадания",
    "settings_force_enemy_colors": "Назначить цвет противника",
    "settings_own_team_color_override": "Переопределение цвета своей команды",
    "settings_enemy_team_color_override": "Переопределение цвета команды противника",
    "settings_second_enemy_team_color_override": "Переопределение цвета 2-ой команды противника",
    "settings_third_team_color_override": "Переопределение цвета 3-ей команды противника",
    "settings_forth_enemy_team_color_override": "Переопределение цвета 4-ой команды противника",
    "settings_fifth_enemy_team_color_override": "Переопределение цвета 5-ой команды противника",
    "settings_sixth_enemy_team_color_override": "Переопределение цвета 6-ой команды противника",
    "settings_seventh_enemy_team_color_override": "Переопределение цвета 7-ой команды противника",
    "settings_auto_spec_fragger": "Автоматически следовать за убийцей после смерти",
    "settings_auto_spec_poi": "Автоматически следовать за интересным игроком",
    "settings_show_chat": "Показывать чат",
    "settings_show_chat_team": "Показывать только командный чат",
    "settings_show_chat_all": "Показывать все сообщения",
    "settings_invert_mouse": "Инверсия мыши",
    "settings_enable_direction_hints": "Включить указатели направления",
    "settings_mouse_filtering": "Фильтрация мыши",
    "settings_multithreaded_input": "Многопоточный ввод",
    "settings_capture_windows_key": "Захват кнопки Windows",
    "settings_deadkey_fix": "Фикс кнопки консоли для евро-раскладки",
    "settings_camera_bob": "Тряска камеры",
    "settings_enemy_names": "Показывать имена соперников при наведении на них",
    "settings_overhead_names": "Перекрытие имён",
    "settings_enemy_names_color": "Цвет имён оппонентов",
    "settings_team_names_color": "Цвет имён союзников",
    "settings_names_color_custom": "Использовать выбранный цвет",
    "settings_names_color_team": "Использовать цвет команды",
    "settings_names_color_gradient": "Градиент здоровья",
    "settings_enemy_names_custom_color": "Пользовательский цвет имён оппонентов",
    "settings_team_names_custom_color": "Пользовательский цвет имён союзников",
    "settings_zoom": "Прицеливание",
    "settings_zoom_weapon_scaling": "Масштабировать оружие при прицеливании",
    "settings_zoom_in_time": "Скорость включения прицела",
    "settings_zoom_out_time": "Скорость выключения прицела",
    "settings_reset_zoom_on_switch": "Сбрасывать прицеливание при переключении оружия",
    "settings_hide_melee": "Спрятать оружие ближнего боя из списка",
    "settings_sound_master": "Общий",
    "settings_sound_sound_effect": "Эффекты",
    "settings_sound_sound_ambient": "Окружение",
    "settings_sound_music": "Музыка",
    "settings_sound_announcer_volume": "Комментатор",
    "settings_sound_voice_chat": "Голосовой чат",
    "settings_sound_voip_mode": "Режим голосового чата",
    "settings_sound_voip_push_to_talk": "Нажать, чтобы говорить",
    "settings_sound_voip_open_mic": "Открытый микрофон",
    "settings_sound_reinitialize_msg": "Повторная инициализация звука с помощью текущего аудиоустройства Windows по умолчанию",
    "settings_sound_reinitialize_button": "Повторная инициализация звука",
    "settings_off": "Выкл",
    "settings_on": "Вкл",
    "settings_low": "Низкий",
    "settings_medium": "Средний",
    "settings_high": "Высокий",
    "settings_video_title_performance": "Производительность",
    "settings_video_title_quality": "Качество",
    "settings_video_display_mode": "Режим Экрана",
    "settings_video_antialias": "Сглаживание",
    "settings_video_shadows": "Тени",
    "settings_video_ambient_occlusion": "Ambient Occlusion",
    "settings_video_texture_quality": "Качество Текстур",
    "settings_video_resolution": "Разрешение",
    "settings_video_render_scale": "Масштаб рендера %",
    "settings_video_v_sync": "V-Sync",
    "settings_video_framecap": "Ограничение кадров",
    "settings_video_menu_framecap": "Ограничение Кадров в Меню",
    "settings_video_true_full_screen": "Настоящий Полноэкранный",
    "settings_video_buffering": "Буферизация",
    "settings_video_buffering_1_frame": "1 кадр (Низкая задержка)",
    "settings_video_buffering_2_frames": "2 кадра",
    "settings_video_buffering_3_frames": "3 кадра (По умолчанию)",
    "settings_video_buffering_4_frames": "4 кадра",
    "settings_video_buffering_5_frames": "5 кадров (Высокая задержка и плавность)",
    "settings_video_screen_aspect_ratio": "Соотношение сторон вашего экрана {ratio}",
    "settings_hud_drag_me": "Тяни",
    "settings_hud_hp": "Здоровье",
    "settings_hud_armor": "Броня",
    "settings_hud_hp_bar": "Полоска Здоровья",
    "settings_hud_armor_bar": "Полоска Брони",
    "settings_hud_fps": "FPS",
    "settings_hud_speed": "Скорость",
    "settings_hud_current_ammo": "Патроны",
    "settings_hud_current_weapon": "Текущее оружие",
    "settings_hud_weapons_list": "Список Оружия",
    "settings_hud_frag_feed": "Лента Фрагов",
    "settings_hud_flag": "Флаг",
    "settings_hud_game_timer": "Игровой Таймер",
    "settings_hud_time_limit": "Ограничение по Времени",
    "settings_hud_my_team_scores": "Счёт Союзников",
    "settings_hud_enemy_team_scores": "Счёт Противников",
    "settings_hud_dodge": "Уклонение",
    "settings_hud_throttle": "Ускорение",
    "settings_hud_g_meter": "G-Метр",
    "settings_hud_low_ammo_warning": "Предупреждение о малом количестве патронов",
    "settings_hud_you_killed_text": "Оповещение о фраге",
    "settings_hud_stack": "Стэк",
    "settings_hud_stack_bar": "Шкала Стэка",
    "settings_hud_item": "Активный Предмет",
    "settings_hud_item_timers": "Зрительский таймер предметов",
    "settings_hud_powerup": "Усилитель",
    "settings_hud_system_clock": "Системные Часы",
    "settings_hud_score": "Счёт",
    "settings_hud_icon": "Статическая иконка",
    "settings_hud_rect": "Выделяющая Рамка",
    "settings_hud_coins": "Количество монет",
    "settings_hud_yaw_ruler": "Помощник Прицеливания",
    "settings_hud_ally_remaining": "Союзников Осталось",
    "settings_hud_enemy_remaining": "Врагов Осталось",
    "settings_hud_item_pickup": "Уведомление о подборе",
    "settings_hud_team_pickups": "Уведомления о подобранных предметах команды",
    "settings_hud_player_name": "Имя Игрока",
    "settings_hud_team_name": "Название команды",
    "settings_hud_round_mvp": "MVP Раунда",
    "settings_hud_steal_progress": "Прогресс похищения",
    "settings_hud_overtime_progress": "Прогресс овертайма",
    "settings_hud_hint": "Подсказка",
    "settings_hud_own_players": "Союзные игроки",
    "settings_hud_enemy_players": "Вражеские игроки",
    "settings_hud_element_group": "Группа Элементов",
    "settings_hud_editing_info": "Редактирование информации",
    "settings_hud_minimap": "Миникарта",
    "settings_hud_race_timer": "Таймер в режиме Race",
    "settings_hud_net": "Индикатор задержек",
    "settings_hud_reset_hud": "Сбросить HUD",
    "settings_hud_do_you_delete_element": "Вы уверены, что хотите удалить этот элемент?",
    "settings_a_restart_required": "Для применения некоторых настроек требуется перезапуск игры.",
    "settings_units": "Единицы",
    "settings_mouse": "Мышь",
    "settings_mouse_details": "Расширенные настройки",
    "settings_mouse_showing_normal": "Нормальный",
    "settings_mouse_showing_zoomed": "Зум",
    "settings_mouse_and_game_factors": "Коэффициенты мыши и игры",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Aim Curvature",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Turn Circumference",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Метрическая",
    "settings_mouse_imperial": "Имперская",
    "settings_mouse_accel": "Акселерация Мыши",
    "settings_mouse_accel_type": "Тип",
    "settings_mouse_no_accel": "Отсутствует",
    "settings_mouse_linear_accel": "Линейная",
    "settings_mouse_power_accel": "Степень",
    "settings_mouse_natural_accel": "Натуральное",
    "settings_mouse_ultra_advanced": "Анизотропия...",
    "settings_mouse_yaw_response": "Горизонтальный отклик",
    "settings_mouse_pitch_response": "Вертикальный отклик",
    "settings_mouse_x_reactivity": "Реактивность по X",
    "settings_mouse_y_reactivity": "Реактивность по Y",
    "settings_mouse_lp_norm": "Lp Норм",
    "settings_mouse_restore_default": "Восстановить по Умолчанию",
    "settings_mouse_cap_100": "Ограничение (x100%)",
    "settings_mouse_offset_cpms": "Порог (cpms)",
    "settings_mouse_ramp_cpms": "Крутизна (+100%/cpms)",
    "settings_mouse_domain_cpms": "Динамический диапазон (cpms)",
    "settings_mouse_gamma_power": "Гамма",
    "settings_mouse_toe_cpms": "Крутизна (100%/cpms)",
    "settings_fov_converter": "Конвертер FOV",
    "settings_fov_measurement": "Измерение угла обзора (FOV)",
    "settings_fov_vertical": "Вертикальный",
    "settings_fov_horizontal": "Горизонтальный",
    "settings_fov_film": "FILM нотация",
    "settings_fov_custom_film": "Пользовательский (Нотация FILM)",
    "settings_type": "Тип",
    "settings_crosshairs": "Прицелы",
    "settings_crosshair": "Прицел",
    "settings_zoom_crosshair": "Прицел во время прицеливания",
    "settings_crosshair_editor": "Редактор прицелов",
    "settings_zoom_crosshair_editor": "Редактор прицелов в зуме",
    "settings_crosshair_copy_code": "Копировать код",
    "settings_crosshair_paste_code": "Вставить код",
    "settings_crosshair_paste_crosshair_definition": "Вставьте определение прицела здесь:",
    "settings_crosshair_paste_warning": "Неправильный формат определения прицела",
    "settings_crosshair_scale_warning": "Прицел был создан в другом разрешении, попытаться смасштабировать для текущего?",
    "settings_crosshair_layer_1": "Слой 1",
    "settings_crosshair_layer_2": "Слой 2",
    "settings_crosshair_layer_3": "Слой 3",
    "settings_crosshair_preview": "Предпросмотр",
    "settings_crosshair_hit_preview": "Предпросмотр попадания",
    "settings_crosshair_zoom_preview": "Предпросмотр прицеливания",
    "settings_crosshair_zoom_hit_preview": "Предпросмотр попадания в прицеле",
    "settings_crosshair_fill": "Цвет",
    "settings_crosshair_stroke": "Цвет кисти",
    "settings_crosshair_size": "Размер",
    "settings_crosshair_stroke_width": "Ширина кисти",
    "settings_crosshair_layer_mask": "Маска",
    "settings_zoom_mask": "Маска прицеливания",
    "settings_crosshair_mask_diameter": "Диаметр (vh)",
    "settings_crosshair_layer_type_none": "Отсутствует",
    "settings_crosshair_layer_type_cross": "Крестик",
    "settings_crosshair_layer_type_dot": "Точка",
    "settings_crosshair_layer_type_circle": "Кружок",
    "settings_crosshair_layer_type_pointer": "Указатель",
    "settings_crosshair_no_layer_type": "Не выбран тип слоя",
    "settings_crosshair_option_persistent": "Постоянный",
    "settings_crosshair_option_adaptive": "Адаптивный",
    "settings_crosshair_option_square": "Квадратный",
    "settings_crosshair_option_round": "Круглый",
    "settings_crosshair_top": "Наверху",
    "settings_crosshair_right": "Справа",
    "settings_crosshair_bottom": "Внизу",
    "settings_crosshair_left": "Слева",
    "settings_crosshair_top_left": "Наверху слева",
    "settings_crosshair_top_right": "Наверху справа",
    "settings_crosshair_bottom_right": "Внизу справа",
    "settings_crosshair_bottom_left": "Внизу слева",
    "settings_crosshair_length": "Длина",
    "settings_crosshair_thickness": "Толщина",
    "settings_crosshair_gap": "Промежуток",
    "settings_crosshair_rotation": "Вращение",
    "settings_crosshair_mask_fill": "Цвет",
    "settings_crosshair_hit_color": "Цвет при попадании",
    "settings_crosshair_hit_color_enabled": "Изменение цвета при попадании включено",
    "settings_crosshair_outline_style": "Стиль обводки",
    "settings_crosshair_outline_color": "Цвет обводки",
    "settings_crosshair_outline_thickness": "Толщина обводки",
    "settings_crosshair_segments": "Сегменты",
    "settings_crosshair_radius": "Радиус",
    "settings_crosshair_gap_percent": "Промежуток (процент)",
    "settings_crosshair_warning_cross_thickness": "Крестики с нечётной шириной будут иметь сглаживание (повёрнутые всегда со сглаживанием)",
    "settings_crosshair_warning_circle_segments": "Промежуток (процент) должен быть больше 0, чтобы увидеть разницу между количеством сегментов",
    "settings_crosshair_warning_dot_thickness": "Квадратные точки с нечетной толщиной и без поворота будут немного смещены относительно центра экрана, выше и левее на 4 пикселя",
    "settings_crosshair_warning_pointer_thickness": "Толщина указателя должна быть меньше или равна длине указателя, более высокие значения не будут иметь никакого эффекта",
    "settings_connections": "Подключения",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Связать аккаунт",
    "settings_connections_twitch_unlink": "Отвязать",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "Все карты",
    "all_modes": "Все режимы",
    "modes": "Режимы",
    "quickplay_queues": "Очереди быстрых матчей",
    "ranked_queues": "Рейтинговые очереди",
    "esports": "Киберспорт",
    "game_mode_brawl": "Brawl",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout": "Wipeout",
    "game_mode_ctf": "Capture The Flag - Незаконченный",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Дуэль",
    "game_mode_instagib": "Инстагиб",
    "game_mode_ghosthunt": "Wee-bow Instagib",
    "game_mode_instagib_duel": "Instagib Duel",
    "game_mode_arena": "Aim Arena",
    "game_mode_ca": "Aim Arena",
    "game_mode_flagrun": "Wee-bow Flag Run",
    "game_mode_coinrun": "Wee-bow Gold Rush",
    "game_mode_tdm": "Командный Deathmatch",
    "game_mode_protdm": "Pro-Team Deathmatch",
    "game_mode_race": "Гонки на Время",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Разминка",
    "game_mode_team_mix": "Командный",
    "game_mode_solo_mix": "Одиночный",
    "game_mode_circuit": "Circuit",
    "game_mode_pickup": "Pickup",
    "game_mode_extinction": "Extinction",
    "game_mode_bounty": "Bounty",
    "game_mode_ft": "Freeze Tag - Незаконченный",
    "game_mode_ffa": "Free For All",
    "game_mode_testmode": "Тестовый режим",
    "game_mode_practice_range": "Тренировочный полигон",
    "game_mode_tutorial": "Обучение",
    "game_mode_license_center": "Центр лицензирования",
    "game_mode_all_mods": "Все Режимы",
    "game_mode_desc_brawl": "Brawl режим игры на фраги с участием нескольких команд или отдельных игроков, где вы подбираете оружие и предметы, помогающие вам фрагнуть оппонента.",
    "game_mode_desc_duel": "Два игра сражаются между собой за контроль на карте и ресурсами. После окончания времени дуэль завершается тогда, когда один из игроков сделает золотой фраг.",
    "game_mode_desc_arena": "Arena 1v1/2v2 это раундовый режим, играемый на компактных аренах, где каждый игрок рождается с полным боекомплектом и имеет 2 жизни. Когда раунд заканчивается, игроки перемещаются на другую арену.",
    "game_mode_desc_rocket_arena": "Проверь свои навыки ракетомёта в режиме Aim Arena только с этим оружием.",
    "game_mode_desc_shaft_arena": "Проверь свои навыки шафта в режиме Aim Arena только с этим оружием.",
    "game_mode_desc_wipeout": "Раундовый режим с полным боекомплектом и увеличивающимся за каждую союзную смерть временем возрождения. Избавьтесь от всей команды противника, чтобы выиграть раунд.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Принесите MacGuffin на свою базу, чтобы сгенерировать 100 монет для вашей команды и выиграть, и предотвратите его кражу для достиженя той же цели!",
    "game_mode_desc_instagib": "Убивайте противников из арбалета или в ближнем бою, собирайте выпадающие из них золотые монеты, чтобы набирать очки, и используйте свой отталкивающий Уиибол для передвижения и отбрасывания врагов по всей карте.",
    "game_mode_desc_instagib_duel": "Фрагните вашего оппонента, используя PnCR, когда он без укрытия.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Убивайте своих врагов чаще, чем они вас, и контролируйте ограниченные ресурсы на карте, чтобы добиться этого!",
    "game_mode_desc_protdm": "Убивайте своих врагов чаще, чем они вас, и контролируйте ограниченные ресурсы на карте, чтобы добиться этого!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Соберите золотые монеты и доставьте их на вражескую базу, кидая ваш отталкивающий уиибол под ноги и улетая! Уииииии!",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "Собирайте ресурсы, чтобы защитить жизни вашей команды и уничтожить вражеские.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "Free For All это режим, в котором несколько одиночных игроков собирают оружие и предметы, чтобы набрать наибольшее количество фрагов, убивая соперников.",
    "game_mode_desc_ffa_instagib": "Free For All, но без подбираемых предметов, а вы появляетесь с убивающей одним выстрелом винтовкой Point and Click.",
    "game_modes_arcade": "Аркада",
    "game_modes_test": "Тестовые Режимы",
    "game_modes_team": "Командный бой",
    "game_modes_team_solo": "Одиночная очередь",
    "game_modes_ffa": "Free For All",
    "game_modes_solo": "Одиночный",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Приватная",
    "game_visibility_public": "Открытая",
    "game_password_change": "Сменить пароль",
    "warmup_while_queuing": "Разминка во время поиска",
    "menu_join_game": "Вступить в игру",
    "menu_find_match": "Поиск Игры",
    "menu_cancel_search": "Отменить Поиск",
    "menu_select_match": "Выбор Матча",
    "menu_previous_page": "Предыдущая Страница",
    "menu_next_page": "Следующая Страница",
    "ranks_overview_title": "Сезонный рейтинг",
    "rank_unranked": "Без рейтинга",
    "rank_tier_1": "Исследователь",
    "rank_tier_2": "Умелец",
    "rank_tier_3": "Разведчик",
    "rank_tier_4": "Охотник",
    "rank_tier_5": "Тактик",
    "rank_tier_6": "Страж",
    "rank_tier_7": "Защитник",
    "rank_tier_8": "Архитектор",
    "rank_tier_top1000": "Элита",
    "rank_tier_top100": "Грандмастер",
    "rank_tier_top50": "Предводитель",
    "rank_tier_top1": "Легенда",
    "rank_tier_top100_desc": "Топ 100",
    "rank_tier_top50_desc": "Топ 50",
    "rank_tier_top1_desc": "Топ 1",
    "rank_points": "Очки",
    "custom_game_settings_name": "Имя",
    "custom_game_settings_mode": "Режим",
    "custom_game_settings_map": "Карта",
    "custom_game_settings_teams": "Количество Команд",
    "custom_game_settings_team_size": "Размер Команды",
    "custom_game_settings_duration": "Продолжительность",
    "custom_game_settings_score_limit": "Ограничение Счёта",
    "custom_game_settings_round_limit": "Лимит раундов",
    "custom_game_settings_capture_limit": "Лимит захватов",
    "custom_game_settings_datacenter": "Датацентр",
    "custom_game_settings_password": "Пароль",
    "custom_game_settings_more_settings": "Дополнительные Параметры",
    "custom_game_settings_visibility": "Видимость",
    "custom_game_settings_join_key": "Ключ присоединения к лобби",
    "custom_game_settings_customized": "Измененные настройки",
    "datacenter_direct": "Прямое подключение",
    "datacenter_direct_online": "Прямое подключение - Онлайн",
    "datacenter_direct_lan": "Прямое подключение - LAN",
    "datacenter_ash": "Ашберн",
    "datacenter_bue": "Буэнос-Айрес",
    "datacenter_chi": "Чикаго",
    "datacenter_cla": "Санта-Клара",
    "datacenter_dal": "Даллас",
    "datacenter_dub": "Дубай",
    "datacenter_fra": "Франкфурт",
    "datacenter_hon": "Гонконг",
    "datacenter_ist": "Стамбул",
    "datacenter_joh": "Йоханнесбург",
    "datacenter_lon": "Лондон",
    "datacenter_los": "Лос-Анджелес",
    "datacenter_mad": "Мадрид",
    "datacenter_mia": "Майами",
    "datacenter_mos": "Москва",
    "datacenter_mum": "Мумбаи",
    "datacenter_par": "Париж",
    "datacenter_rot": "Роттердам",
    "datacenter_san": "Сантьяго",
    "datacenter_sao": "Сан-Паулу",
    "datacenter_sea": "Сиэтл",
    "datacenter_sin": "Сингапур",
    "datacenter_syd": "Сидней",
    "datacenter_tok": "Токио",
    "datacenter_war": "Варшава",
    "datacenter_yek": "Екатеринбург",
    "datacenter_tes": "Тест",
    "datacenter_select": "Выберите свой регион",
    "toggle_datacenters": "Переключить датацентры",
    "refresh_pings": "Обновить пинги",
    "time_10sec": "10 сек",
    "time_30sec": "30 сек",
    "time_60sec": "60 сек",
    "time_90sec": "90 сек",
    "time_2min": "2 мин",
    "time_3min": "3 мин",
    "time_5min": "5 мин",
    "time_6min": "6 мин",
    "time_7min": "7 мин",
    "time_8min": "8 мин",
    "time_9min": "9 мин",
    "time_10min": "10 мин",
    "time_11min": "11 мин",
    "time_12min": "12 мин",
    "time_13min": "13 мин",
    "time_14min": "14 мин",
    "time_15min": "15 мин",
    "time_16min": "16 мин",
    "time_17min": "17 мин",
    "time_18min": "18 мин",
    "time_19min": "19 мин",
    "time_20min": "20 мин",
    "time_unlimited": "Без ограничения",
    "score_unlimited": "Без ограничения",
    "teamswitching_enabled_nospec": "Включено - Нет наблюдателей",
    "teamswitching_enabled": "Включено",
    "spectators": "Зрители",
    "connecting": "Подключение",
    "chat": "Чат",
    "voicechat": "Голосовой Чат",
    "custom_game_leave_lobby": "Покинуть Лобби",
    "custom_game_invite_friends": "Пригласить друзей",
    "custom_game_start_game": "Начать Игру",
    "custom_game_make_host": "Сделать хостом",
    "custom_game_make_admin": "Сделать админом",
    "custom_game_revoke_admin": "Забрать админку",
    "custom_game_remove_player": "Убрать игрока",
    "custom_game_view_profile": "Посмотреть профиль",
    "customlist_create_lobby": "Создать Лобби",
    "customlist_join_with_key": "Зайти в Лобби по Ключу",
    "customlist_table_head_title": "Название",
    "customlist_table_head_region": "Регион",
    "customlist_table_head_mode": "Режим",
    "customlist_table_head_mods": "Моды",
    "customlist_table_head_settings": "Настройки",
    "customlist_table_head_map": "Карта",
    "customlist_table_head_players": "Игроки",
    "customlist_table_head_latency": "Задержка",
    "customlist_table_head_preview": "Предпросмотр",
    "customlist_disclaimer": "Пользовательский список содержит созданные пользователемя матчи и быстрые матчи в выбранных регионах, где есть свободные места.",
    "battlepass": "Боевой Пропуск",
    "battlepass_version_free": "Бесплатный Пропуск",
    "battlepass_version_paid": "Боевой Пропуск",
    "battlepass_bundle_levels": "Боевой пропуск + 25 уровней",
    "battlepass_list_title_active": "Активный Боевой Пропуск",
    "battlepass_list_title_my": "Мои Боевые Пропуска",
    "battlepass_list_title_other": "Другие Боевые Пропуска",
    "battlepass_list_no_bp_avail": "Нет доступных Боевых Пропусков.",
    "battlepass_button_buy": "Купить Боевой Пропуск",
    "battlepass_button_upgrade": "Улучшить боевой пропуск",
    "battlepass_button_gift": "Подарить Боевой Пропуск",
    "battlepass_button_set_active": "Выбрать активным",
    "battlepass_button_view_rewards": "Просмотр Наград",
    "battlepass_button_buy_tiers": "Купить уровни боевого пропуска",
    "battlepass_season_ends_in": "Сезон заканчивается через {time}.",
    "battlepass_unlock_items_msg": "Улучшите сейчас, чтобы разблокировать {count} {count, plural, one {предмет} few {предмета} many {предметов} other {предмета}}!",
    "battlepass_unlock_rewards_msg": "Улучшите сейчас, чтобы разблокировать {count} {count, plural, one {награду} few {награды} many {наград} other {награды}}!",
    "battlepass_unlocked_rewards": "{count, plural, one {Разблокированная награда} other {Разблокированные награды}}",
    "battlepass_unlock_item_msg": "Улучшите боевой пропуск, чтобы разблокировать эти награды.",
    "battlepass_unlock_disclaimer": "Покупка сезонного боевого пропуска возможна только в течение сезона. Эти награды могут быть получены только в боевом пропуске этого сезона, и после разблокировки они станут вашими навсегда, и вы сможете использовать их, когда захотите.",
    "battlepass_item_level_requirement_msg": "Предмет требует боевой пропуск {level} уровня.",
    "battlepass_free_item_level_requirement_msg": "Предмет требует бесплатный пропуск {level} уровня.",
    "battlepass_1_title": "Сезон 1",
    "battlepass_2_title": "Сезон 2",
    "battlepass_level_count": "{count} {count, plural, one {уровень} few {уровня} many {уровней} other {уровня}}",
    "battlepass_buy_level": "Купить {count} {count, plural, one {уровень} few {уровня} many {уровней} other {уровня}}",
    "battlepass_level_msg": "Играйте матчи и выполняйте испытания для повышения уровня боевого пропуска.",
    "battlepass_reward": "{count} {count, plural, one {награда} few {награды} many {наград} other {награды}} боевого пропуска",
    "battlepass_inspect": "Просмотреть боевой пропуск",
    "progress": "Прогресс",
    "achievement_reward": "{count} {count, plural, one {награда за достижение} few {награды за достижения} many {наград за достижения} other {награды за достижения}}",
    "achievement_msg": "Играйте матчи, чтобы открыть достижения и награды!",
    "achievement_play_games": "Сыграйте матчи",
    "achievement_play_games_quickplay": "Сыграйте быстрые матчи",
    "achievement_play_games_ranked": "Сыграйте рейтинговые матчи",
    "achievement_play_games_duel": "Сыграйте дуэльные матчи",
    "achievement_play_games_wipeout": "Сыграйте Wipeout матчи",
    "achievement_win_games": "Выиграйте матчи",
    "achievement_frags": "Сделайте фраги",
    "achievement_frags_melee": "Сделайте фраги оружием ближнего боя",
    "achievement_frags_shaft": "Сделайте фраги с шафта",
    "achievement_frags_rl": "Сделайте фраги с ракетомёта",
    "achievement_frags_pncr": "Сделайте фраги с винтовки Point and Click",
    "achievement_damage": "Нанесите урон вражеским игрокам",
    "notification_title_battlepass": "Боевой пропуск разблокирован",
    "notification_title_battlepass_items": "Предмет разблокирован",
    "notification_title_gift_battlepass": "{name} подарил вам боевой пропуск",
    "notification_title_gift_item": "{name} подарил вам предмет",
    "notification_title_twitch_drop": "Награда с Twitch",
    "notification_msg_twitch_drop": "Спасибо за просмотр Diabotical!",
    "items_remaining": "Предметов осталось",
    "home_screen_announcements": "Анонсы",
    "learn_screen_tab_weapons": "Оружие",
    "learn_screen_tab_ha": "Здоровье и броня",
    "learn_screen_tab_gamemodes": "Игровые режимы",
    "learn_screen_tab_powerups": "Усилители",
    "learn_screen_damage": "Урон",
    "learn_screen_base_damage": "Базовый урон",
    "learn_screen_damage_range": "Дальность поражения",
    "learn_screen_bonus_damage_per_hit": "Дополнительный урон за попадание",
    "learn_screen_min_damage_distance": "Расстояние минимального урона",
    "learn_screen_max_damage_distance": "Расстояние максимального урона",
    "learn_screen_damage_per_shot": "Урон за выстрел",
    "learn_screen_damage_range_per_shot": "Дальность поражения за выстрел",
    "learn_screen_shots_per_round": "Выстрелов за раунд",
    "learn_screen_max_damage": "Максимальный урон",
    "learn_screen_fire_interval": "Интервал между выстрелами",
    "learn_screen_fire_rate": "Скорость стрельбы",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "Дальность DPS",
    "learn_screen_max_dps": "Максимальный DPS",
    "learn_screen_range": "Дальность",
    "learn_screen_splash_radius": "Радиус взрыва",
    "learn_screen_splash_damage": "Урон от взрыва",
    "learn_screen_self_damage": "Урон по себе",
    "learn_screen_knockback": "Отталкивание",
    "learn_screen_air_knockback": "Отталкивание в воздухе",
    "learn_screen_self_knockback": "Отталкивание себя",
    "learn_screen_starting_ammo": "Начальные патроны",
    "learn_screen_ammo_pickup": "Подбираемые патроны",
    "learn_screen_max_ammo": "Максимум патронов",
    "learn_screen_ammo": "Патроны",
    "learn_screen_ammo_respawn_time": "Время появления патронов",
    "learn_screen_projectile_speed": "Скорость снаряда",
    "learn_screen_fuse_time": "Время детонации",
    "learn_screen_switch_rate": "Скорость переключения",
    "learn_screen_cooldown": "Перезарядка",
    "learn_screen_after_use": "После использования",
    "learn_screen_slow_effect": "Эффект замедления",
    "learn_screen_effect_radius": "Радиус эффекта",
    "learn_screen_heal_per_tick": "Лечит за тик",
    "learn_screen_heal_interval": "Интервал лечения",
    "learn_screen_heal_per_second": "Лечение в секунду",
    "learn_screen_health_limit": "Лечит в секунду",
    "learn_screen_health": "Здоровье",
    "learn_screen_armor": "Броня",
    "learn_screen_bubbles": "Пузырьки",
    "learn_screen_mega_health": "Мегахелс",
    "learn_screen_shards": "Шарды",
    "learn_screen_blue_armor": "Синяя броня",
    "learn_screen_yellow_armor": "Желтая броня",
    "learn_screen_red_armor": "Красная броня",
    "learn_screen_armor_explanation": "Броня поглощает 67% полученного урона",
    "learn_screen_name": "Имя",
    "learn_screen_limit": "Лимит",
    "learn_screen_respawn_time": "Время появления",
    "learn_screen_initial_spawn": "Начальное появление",
    "learn_screen_duration": "Длительность",
    "learn_screen_spawn_health_armor": "Появление аптечек / брони",
    "learn_screen_spawn_health_armor_attacking_trailing": "Здоровье / броня при рождении (атака во время отставания)",
    "learn_screen_stable_health_armor": "Стабильные здоровье / броня",
    "learn_screen_starting_weapons": "Начальное оружие",
    "learn_screen_friendly_fire": "Огонь по своим",
    "learn_screen_weapon_respawn_time": "Время появления оружия",
    "learn_screen_powerup_drop": "Выпадение усилителей после смерти",
    "learn_screen_initial_macguffin_spawn": "Время первого появления MacGuffin",
    "learn_screen_macguffin_steal_time": "Время кражи MacGuffin",
    "learn_screen_lives_per_round": "Жизни в раунде",
    "learn_screen_health_armor_gained_on_powerup": "Здоровье и броня, получаемые с усилителем",
    "player_profile_nav_profile": "Профиль",
    "player_profile_nav_matches": "Матчи",
    "player_profile_nav_stats": "Статистика",
    "player_profile_nav_achievements": "Достижения",
    "player_profile_label_games": "Игры",
    "player_profile_label_wins": "Победы",
    "player_profile_label_commends": "Похвалы",
    "player_profile_label_time_played": "Времени Сыграно",
    "player_profile_label_account_level": "Уровень Аккаунта",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "Самый высокий ранг",
    "player_profile_label_active_battlepass": "Активный Боевой Пропуск",
    "player_profile_label_trophies": "Трофеи",
    "player_profile_label_most_played_mode": "Самый играемый режим",
    "player_profile_label_last_match": "Последний Матч",
    "player_profile_label_kda": "K/D/A",
    "player_profile_label_date": "Дата",
    "player_profile_label_game_mode": "Игровой Режим",
    "player_profile_label_map": "Карта",
    "player_profile_label_length": "Длительность",
    "player_profile_label_result": "Результат",
    "player_profile_label_accuracy": "Точность",
    "player_profile_no_profile": "У этого пользователя ещё нет профиля Diabotical",
    "player_profile_ranks_title": "Текущие ранги {name}",
    "time_ago": "{time} назад",
    "placement_matches": "Распределительные матчи",
    "placement_matches_completed": "Распределительные матчи завершены",
    "report_progression": "Прогресс",
    "report_disconnect": "Отключиться",
    "report_map_vote": "Голосование карты",
    "report_stats": "Статистика",
    "vote_next_map": "Голосование за следующую карту",
    "report_leaving_game_in": "Выход из игры",
    "report_next_map_in": "Следующая карта через",
    "report": "Пожаловаться",
    "requeue_now": "Встать в очередь",
    "request_rematch": "Запросить рестарт",
    "rematch_requested": "Запрошен рестарт",
    "rematch_accepted": "Рестарт принят",
    "no_stats_found": "Статистика пока недоступна.",
    "stats_compare_self": "Сравнить с собственной статистикой.",
    "stats_time_frame": "Время",
    "stats_rank": "Рейтинг",
    "stats_status": "Статус",
    "stats_rounds": "Раунды",
    "stats_frags": "Фраги",
    "stats_deaths": "Смерти",
    "stats_deaths_from": "От",
    "stats_deaths_while_equipped": "Экипировано",
    "stats_score": "Счёт",
    "stats_coins": "Монеты",
    "stats_captures": "Захваты",
    "stats_assists": "Ассисты",
    "stats_acc": "Точность",
    "stats_accuracy": "Точность",
    "stats_dmg_done": "Нанесено Урона",
    "stats_dmg_taken": "Получено Урона",
    "stats_team_healing": "Лечение команды",
    "stats_dmg": "Урон",
    "stats_kda": "K/D/A",
    "stats_ping": "Пинг",
    "stats_done": "Нанесено",
    "stats_taken": "Получено",
    "stats_fired": "Выстрелов",
    "stats_hit": "Попаданий",
    "stats_time": "Время",
    "stats_base": "База",
    "stats_healing": "Лечение",
    "stats_best_time": "Лучшее Время",
    "stats_ready": "Готов",
    "stats_not_ready": "Не готов",
    "stats_best_weapon": "Лучшее оружие",
    "stats_own_healing": "Лечение себя",
    "stats_armor_taken": "Подобрано броней",
    "stats_compare_modal_title": "Сравнение игроков",
    "stats_compare_yourself_with": "Сравнить свою статистику с:",
    "stats_main_title_match_avg_summary": "Средняя сводка матча",
    "stats_main_title_main_details": "Основные детали",
    "stats_main_title_weapon_details": "Детали по оружию",
    "stats_avg_title_total": "Всего",
    "stats_avg_title_match": "Матч",
    "stats_avg_title_minute": "Минута",
    "stats_title_day": "24 часа",
    "stats_title_week": "Неделя",
    "stats_title_month": "31 день",
    "stats_title_season": "Сезон",
    "stats_title_alltime": "Всё время",
    "stats_title_weapons": "Статистика оружия",
    "stat_label_avg_per_minute": "Сред. за минуту",
    "stat_label_avg_per_match": "Сред. за матч",
    "stat_label_total": "Всего",
    "stat_label_time_played": "Времени сыграно",
    "stat_label_match_count": "Сыграно матчей",
    "stat_label_match_won": "Выиграно матчей",
    "stat_label_match_lost": "Проиграно матчей",
    "stat_label_match_tied": "Ничейных матчей",
    "stat_label_frags": "Фраги",
    "stat_label_assists": "Поддержки",
    "stat_label_deaths": "Смерти",
    "stat_label_captures": "Захваты",
    "stat_label_lifetime": "Время жизни",
    "stat_label_capturetime": "Время захвата",
    "stat_label_damage_done_taken": "Нанесённый / Полученный урон",
    "stat_label_damage_done": "Нанесённый урон",
    "stat_label_damage_taken": "Полученный урон",
    "stat_label_damage_self": "Урон по себе",
    "stat_label_shots_hit_fired": "Попаданий / Выстрелов",
    "stat_label_shots_fired": "Выстрелов",
    "stat_label_shots_hit": "Попаданий",
    "stat_label_most_frags": "Большинство фрагов",
    "stat_label_armor": "Броня",
    "stat_label_health": "Здоровье",
    "stat_label_acc": "Точность",
    "stat_label_usage": "Использование",
    "stat_label_net": "Польза",
    "stat_label_damage_per_life": "Нанесённый урон / жизнь",
    "stat_label_movement_speed": "Сред. скорость движения",
    "stat_label_commends": "Похвалы",
    "friends": "Друзья",
    "invites": "Приглашения",
    "diabotical_not_on_egs": "Diabotical не установлен в EGS. Запуск в офлайн режиме разработчика.",
    "unavailable_while_offline": "Недоступно пока оффлайн.",
    "not_connected_to_master": "Отсутствует подключение к основному серверу (Переподключение...)",
    "connecting_to_master": "Подключение к мастер-серверу...",
    "authenticating_with_egs": "Авторизация онлайн-сервисов Epic...",
    "egs_auth_error_title": "Ошибка авторизации EGS",
    "egs_auth_error_msg": "Ошибка при поключении к сервисам Epic Game Store. Игровые сервисы будут недоступны пока мы не сможем подключиться. Перезапуск игры может помочь.",
    "customize_presets": "Наборы",
    "customize_character_presets": "Наборы персонажей",
    "customize_preset": "Набор {count}",
    "customize_preset_name": "Имя набора",
    "customize_preset_loaded": "Набор успешно загружен.",
    "customize_group_profile": "Профиль",
    "customize_group_character": "Персонаж",
    "customize_group_sticker": "Стикеры",
    "customize_group_music": "Музыка",
    "customize_group_emote": "Эмоции",
    "customize_group_spray": "Спреи",
    "customize_group_weapon": "Оружие",
    "customize_group_weapon_attachment": "Обвесы",
    "customize_announcer": "Комментаторы",
    "customize_shells": "Оболочки",
    "color": "Цвет",
    "customize_add_decal": "Добавить стикер",
    "customize_remove_decal": "Удалить стикер",
    "customize_decal_drag": "Тянуть",
    "customize_resize_preview": "Изменить размер превью",
    "customize_rotate_preview": "Повернуть превью",
    "customize_flip": "Отразить",
    "customize_flip_vertical": "Отразить по вертикали",
    "customize_zoom_camera": "Зум камера",
    "customize_rotate_camera": "Вращение камеры",
    "customize_select_decal": "Выбрать стикер",
    "customize_remove_all_stickers": "Удалить все стикеры",
    "customize_remove_all_stickers_question": "Вы уверены, что хотите удалить все стикеры?",
    "customize_avatar": "Аватар",
    "customize_country": "Флаг",
    "customize_sticker": "Стикер",
    "customize_sticker_misc": "Разное",
    "customize_sticker_acces": "Аксессуары",
    "customize_sticker_logos": "Логотипы",
    "customize_sticker_eyes": "Глаза",
    "customize_sticker_mouths": "Рты",
    "customize_stickers": "Стикеры",
    "customize_shoes": "Обувь",
    "customize_shoes_l": "Левый ботинок",
    "customize_shoes_r": "Правый ботинок",
    "customize_shell": "Оболочка",
    "customize_music_pu": "Усилитель",
    "customize_music_menu": "Меню",
    "customize_emote_greeting": "Приветствие",
    "customize_emote_taunt": "Насмешка",
    "customize_spray": "Спрей",
    "customize_emotes": "Эмоции",
    "customize_weapon": "Оружие",
    "customize_order_sticker_layer": "Порядок слоев стикеров",
    "customize_order_sticker_layer_front": "Поместить на передний план",
    "customize_order_sticker_layer_forward": "Переместить вперед",
    "customize_order_sticker_layer_backward": "Переместить назад",
    "customize_order_sticker_layer_back": "Поместить на задний план",
    "keyboard_backspace": "Backspace",
    "weapon": "Оружие",
    "quit_title": "Подтверждение выхода",
    "quit_are_you_sure": "Вы уверены, что хотите выйти?",
    "leave_match_are_you_sure": "Вы уверены, что хотите покинуть матч?",
    "hud_reset_title": "Подтверждение сброса HUD",
    "hud_are_you_sure_reset": "Вы уверены, что хотите сбросить HUD?",
    "hud_delete_element_title": "Удалить элемент",
    "leaderboards_empty": "Данные рейтинга пока недоступны.",
    "leaderboards_table_head_player": "Игрок",
    "leaderboards_table_head_rank": "Ранг",
    "leaderboards_table_head_division": "Дивизион",
    "leaderboards_table_head_rating": "Рейтинг",
    "leaderboards_table_head_points": "Очки",
    "leaderboards_table_head_winloss_ratio": "Победы/Поражения",
    "leaderboards_table_head_wins": "Победы",
    "leaderboards_table_head_matches": "Матчи",
    "leaderboards_go_to_self": "Показать себя",
    "custom_settings_auto_balance": "Автоматический баланс идущих матчей",
    "custom_settings_continuous": "Непрерывность",
    "custom_settings_continuous_matches": "Непрерывные матчи",
    "custom_settings_one_match": "Один Матч",
    "custom_settings_intro": "Интро",
    "custom_settings_team_switching": "Смена Команды",
    "custom_settings_instagib": "Инстагиб",
    "custom_settings_physics": "Физика",
    "custom_settings_physics_title_main": "Фирменное движение",
    "custom_settings_physics_title_extra": "Новые наборы правил",
    "custom_settings_physics_default": "Стандартная",
    "custom_settings_physics_classic": "Классическая",
    "custom_settings_physics_vintage": "Винтаж",
    "custom_settings_physics_hybrid": "Гибрид",
    "custom_settings_physics_freestyle": "Фристайл",
    "custom_settings_physics_retro": "Ретро",
    "custom_settings_physics_twitchy": "Дёрганная",
    "custom_settings_physics_tactical": "Тактическая",
    "custom_settings_physics_legacy": "Традиционная",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Гонка",
    "custom_settings_spawn_logic": "Схема респавнов",
    "custom_settings_ready_percentage": "Процент Готовности",
    "custom_settings_warmup_time": "Время Разминки",
    "custom_settings_min_players": "Минимум Игроков",
    "custom_settings_max_clients": "Максимум Клиентов",
    "custom_settings_model": "Модели игроков",
    "custom_settings_netcode": "Сетевой код",
    "custom_settings_netcode_client_prediction": "Предсказание на клиенте",
    "custom_settings_netcode_server-side": "На стороне сервера",
    "custom_settings_netcode_server-side_br_120": "На стороне сервера с максимальным согласованием 120 мс",
    "custom_settings_commands": "Команды",
    "custom_settings_commands_desc": "Разделенные двоеточием пары команда:значение",
    "custom_settings_spawn_random_chance": "Случайным образом",
    "custom_settings_spawn_farthest_chance": "Максимально далеко от всех",
    "custom_settings_spawn_farthest_foe_chance": "Максимально далеко от врагов",
    "custom_settings_spawn_farthest_threshold": "Максимально далеко с пределом",
    "custom_settings_spawn_safety_radius": "Безопасный радиус возрождения",
    "pick_your_preferred_map": "Выберите предпочтительную карту",
    "pick_your_preferred_mode": "Выберите предпочитаемый режим",
    "alive": "{count} {count, plural, one {в живых} other {в живых}}",
    "fraglog_player_suicide": "самоуничтожился",
    "lobby": "Лобби",
    "party": "Группа",
    "invite_party": "Пригласить в группу",
    "invite_lobby": "Пригласить в лобби",
    "leave_party": "Покинуть группу",
    "invite_party_full": "Не удалось пригласить игрока, группа уже заполнена",
    "invite_lobby_full": "Не удалось пригласить игрока, лобби уже заполнено",
    "lobby_already_full": "Не удалось присоединиться к заполненному лобби.",
    "party_already_full": "Не удалось присоединиться к заполненной группе.",
    "party_too_big_for_lobby": "Размер группы слишком большой, чтобы присоединиться к лобби",
    "party_doesnt_exist": "Группа больше не существует",
    "party_failed_to_join": "Не удалось присоединиться к группе",
    "party_in_different_match": "Вы должны покинуть свой матч для присоединения к этой группе.",
    "party_penalty_msg_self": "Нельзя начать поиск рейтинговой игры из-за штрафа на протяжении {time_left}.",
    "party_penalty_msg": "Нельзя начать поиск рейтинговой игры из-за штрафа участника группы.",
    "lobby_permission_error_not_host": "Только у хоста есть разрешение сделать это",
    "lobby_no_location_selected": "Дата-центр не выбран!",
    "lobby_no_map_selected": "Не выбрана карта!",
    "lobby_start_error_clients_in_match": "Невозможно начать игру пока клиенты находятся в найденных матчах:",
    "lobby_start_error": "Ошибка запуска лобби, пожалуйста, создайте новое лобби, чтобы повторить попытку.",
    "lobby_start_error_missing_direct_ip": "Невозможно начать игру, не удалось найти корректный прямой IP-адрес.",
    "lobby_invalid_join_key": "Неверный ключ присоединения к лобби",
    "lobby_key_show": "Показать ключ присоединения к лобби",
    "lobby_key_hide": "Скрыть ключ присоединения к лобби",
    "lobby_key_copy": "Копировать ключ присоединения к лобби",
    "lobby_host": "Хост",
    "lobby_admin": "Админ",
    "warmup_error_client_still_in_match": "Невозможно присоединиться к разминке пока находитесь в найденном матче.",
    "incompatible_party_size": "Несовместимый размер группы",
    "menu_select_mode": "Выбор режима",
    "menu_warmup": "Присоединиться к разминке",
    "join": "Вступить",
    "party_join": "Присоединение к группе",
    "warmup": "Разминка",
    "menu_open_lobby": "Лобби",
    "modal_leave_lobby_and_party_title": "Покинуть лобби и группу",
    "modal_leave_lobby_and_party_text": "Выходя из лобби, вы также покинете группу",
    "menu_button_back": "Назад",
    "menu_button_save": "Сохранить",
    "menu_button_load": "Загрузить",
    "menu_button_delete": "Удалить",
    "menu_button_confirm": "Подтвердить",
    "menu_button_confirm_all": "Подтвердить все",
    "menu_button_cancel": "Отменить",
    "menu_button_filter": "Фильтр",
    "menu_button_refresh": "Обновить",
    "menu_button_create_new": "Создать Новую",
    "menu_button_join": "Вступить",
    "menu_button_dismiss": "Закрыть",
    "menu_button_abandon": "Покинуть",
    "menu_button_only_friends": "Только друзья",
    "menu_button_send": "Отправить",
    "menu_button_equip": "Экипировать выбранное",
    "menu_button_redeem": "Активировать",
    "menu_button_play_tutorial": "Пройти обучение",
    "role_attack": "Атака",
    "role_defend": "Защита",
    "role_queue_missing_selection": "Отсутствует выбор роли",
    "role_queue_invalid_selection": "Неправильный выбор роли",
    "party_no_location_selected": "Дата-центры не выбраны",
    "party_players_active_queue_disabled": "Невозможно начать поиск, пока ваша группа находится в матче",
    "party_players_in_active_ranked_match": "Невозможно встать в очередь, пока некоторые члены группы все еще связаны с активной рейтинговой игрой.",
    "menu_select_region": "Выберите дата-центры",
    "hud_editor_show_guides": "Показать направляющие",
    "hud_editor_snap_to_grid": "Привязка к сетке",
    "hud_editor_clone_element": "Клонировать",
    "hud_editor_surface_element": "Переместить наверх",
    "hud_editor_sink_element": "Переместить вниз",
    "hud_editor_ungroup_element": "Разгруппировать",
    "hud_editor_delete_element": "Удалить",
    "hud_editor_toggle_fullscreen": "Переключить на полный экран",
    "hud_editor_toggle_background": "Переключить фон",
    "hud_editor_toggle_weapon": "Переключить оружие",
    "hud_type_play": "Игровой HUD",
    "hud_type_spec": "Зрительский HUD",
    "hud_type_play_save": "Сохранить игровой HUD",
    "hud_type_spec_save": "Сохранить зрительский HUD",
    "hud_type_play_load": "Загрузить игровой HUD",
    "hud_type_spec_load": "Загрузить зрительский HUD",
    "hud_select_slot": "Выбрать слот HUD",
    "hud_select": "Выбрать сохраненный HUD",
    "hud_slot_empty": "Не использован",
    "hud_no_huds_found": "Невозможно найти сохраненный HUD.",
    "hud_copy_key": "Скопировать ключ HUD",
    "hud_load_key_title": "Или загрузить с помощью ключа HUD",
    "hud_parsing_error": "Ошибка при загрузке HUD",
    "hud_not_found": "HUD не найден",
    "hud_properties": "Свойства",
    "hud_element_list": "Список элементов",
    "hint_mg_round_started": "Скоро появится MacGuffin",
    "hint_mg_spawning_soon": "MacGuffin появляется",
    "hint_mg_pickup": "Подберите MacGuffin",
    "hint_mg_bring": "Принесите MacGuffin к {icon}",
    "hint_mg_claim_base": "Претендуйте на базу",
    "hint_mg_escort": "Защищайте несущего MacGuffin",
    "hint_mg_hunt_carrier": "Убейте несущего MacGuffin",
    "hint_mg_contest": "{icon} Спорная",
    "hint_mg_defend": "Защищайте {icon}",
    "hint_mg_attack": "Атакуйте {icon}",
    "disconnected_error_generic": "Произошло отключение от сервера.",
    "disconnected_error_1": "Произошло отключение от сервера из-за устаревшей версии клиента.",
    "disconnected_error_2": "Произошло отключение от сервера из-за устаревшей версии сервера.",
    "disconnected_error_4": "Произошло отключение от сервера из-за ошибки протокола.",
    "disconnected_error_5": "Вас кикнули.",
    "disconnected_error_6": "Вас забанили.",
    "disconnected_error_7": "Не удалось присоединиться, сервер заполнен",
    "disconnected_error_8": "Токен аутентификации истёк или недействителен.",
    "disconnected_error_9": "Вы были отключены из-за неактивности.",
    "disconnected_error_10": "Сервер отключается.",
    "disconnected_error_12": "Произошло отключение от сервера из-за устаревшей версии карты.",
    "disconnected_error_14": "Матч был отменён из-за отсутствующих игроков.",
    "disconnected_error_30": "Сервер неожиданно отключил нас.",
    "disconnected_error_31": "Аномальная ошибка подключения 1.",
    "disconnected_error_32": "Попытка подключения не удалась.",
    "disconnected_error_33": "Нет свободных входящих подключений.",
    "disconnected_error_34": "Аномальная ошибка подключения 2.",
    "disconnected_error_35": "Потеряно подключение к серверу.",
    "rarity_all": "Все редкости",
    "rarity_common": "Обычный",
    "rarity_uncommon": "Необычный",
    "rarity_rare": "Редкий",
    "rarity_epic": "Эпический",
    "rarity_legendary": "Легендарный",
    "order_by_rarity": "Сортировка по Редкости",
    "order_by_name": "Сортировка по Названию",
    "order_by_newest": "Сначала новые",
    "order_by_oldest": "Сначала старые",
    "filter_all_maps": "Все карты",
    "filter_title_game_mode": "Игровой Режим",
    "filter_title_game_status": "Игровое Состояние",
    "filter_title_game_settings": "Настройки Игры",
    "filter_title_physics": "Физика",
    "filter_hide_full": "Скрыть заполненные",
    "filter_hide_locked": "Скрыть запароленные",
    "filter_instagib": "Инстагиб",
    "filter_physics_default": "По умолчанию",
    "filter_physics_other": "Другие",
    "game_state": "Состояние игры",
    "game_state_warmup": "Разминка",
    "game_state_live": "В процессе",
    "game_password_required": "Требуется пароль для входа",
    "customization_default": "По умолчанию",
    "customization_pack": "Набор",
    "customization_type_currency": "Валюта",
    "customization_type_sticker": "Стикер",
    "customization_type_avatar": "Аватар",
    "customization_type_music": "Музыка",
    "customization_type_emote": "Эмоция",
    "customization_type_spray": "Спрей",
    "customization_type_weapon": "Оружие",
    "customization_type_weapon_attachment": "Оружейный Обвес",
    "customization_type_announcer": "Комментатор",
    "customization_type_shoes": "Обувь",
    "customization_type_flag": "Флаг",
    "customization_type_shell": "Оболочка",
    "customization_type_stattracker": "Трекер статистики",
    "customization_no_options_avail": "Нет доступных настроек персонализации.",
    "weapon_attachment_msg_count": "Этот модуль может быть использован еще на {count} {count, plural, one {пушке} few {пушках} many {пушках} other {пушках}}.",
    "weapon_attachment_msg_negative": "Этот модуль больше не может быть использован на других пушках.",
    "weapon_attachment_unequip": "Отсоединить модуль от пушки.",
    "daily_challenges": "Ежедневные испытания",
    "reroll_challenge": "Поменять испытание",
    "challenges_no_challenges": "Нет доступных испытаний в данный момент.",
    "challenges_new_challenge_in": "Новое испытание через",
    "challenge_deal_damage_5000": "Нанесите 5000 урона противникам",
    "challenge_play_7_qp_matches": "Сыграйте 7 быстрых матчей",
    "challenge_play_5_qp_matches": "Сыграйте 5 быстрых матчей",
    "challenge_play_5_ranked_matches": "Сыграйте 5 рейтинговых матчей",
    "challenge_play_3_ranked_matches": "Сыграйте 3 рейтинговых матча",
    "challenge_win_1_qp_match": "Выиграйте один быстрый матч",
    "challenge_elim_rl_10": "Сделайте 10 фрагов с ракетомёта",
    "challenge_elim_shaft_10": "Сделайте 10 фрагов с шафта",
    "challenge_elim_pncr_10": "Сделайте 10 фрагов с винтовки Point'n'Click",
    "shop_disclaimer": "Эти предметы носят исключительно косметический характер и не дают никакого конкурентного преимущества.",
    "shop_coin_pack_disclaimer": "В течение ограниченного времени покупка любого пакета монет включает бонусные предметы.",
    "shop_group_title_featured_items": "Рекомендуемые Предметы",
    "shop_group_title_daily_items": "Ежедневные предметы",
    "shop_group_title_todays_items": "Сегодняшние предметы",
    "shop_group_title_special": "Специальное Предложение",
    "shop_group_title_limited_time": "Временное предложение",
    "shop_group_title_battlepass": "Боевой пропуск",
    "shop_battlepass": "Боевой пропуск",
    "shop_battlepass_bundle": "Набор боевого пропуска",
    "shop_coins": "Монеты",
    "shop_coins_extra": "{count}% дополнительно!",
    "shop_pack_coins": "{count} монет",
    "shop_get_coins": "Получить Монеты",
    "shop_confirm_purchase": "Подтвердить покупку",
    "shop_purchase_success": "Успех",
    "shop_purchase_success_msg": "Покупка успешно завершена!",
    "shop_purchase": "Купить",
    "shop_purchase_gift": "Купить в подарок",
    "shop_item_owned": "Уже имеется",
    "shop_insufficient_funds": "Недостаточно средств",
    "shop_redeem_gift_key": "Активировать подарочный ключ",
    "shop_redeem_gift_key_text": "Разблокировать предмет, используя подарочный ключ.",
    "shop_error_item_not_found": "Предмет не найден.",
    "shop_error_insufficient_funds": "У вас недостаточно монет для покупки этого предмета.",
    "shop_error_items_already_owned": "У вас уже есть этот предмет.",
    "shop_error_transaction_error": "Транзакция прервана из-за ошибки.",
    "shop_error_no_active_bp_found": "Боевой пропуск не найден.",
    "shop_error_bp_already_owned": "Боевой пропуск уже улучшен.",
    "shop_error_bp_not_available": "Боевой пропуск в данный момент не доступен.",
    "shop_error_missing_bp_ownership": "Требуется боевой пропуск.",
    "shop_error_max_level_reached": "Максимальный уровень боевого пропуска уже достигнут.",
    "shop_error_bp_levels_not_available": "Покупка уровней боевого пропуска в данный момент недоступна.",
    "shop_error_gift_code_redeem_error": "Подарочный ключ неверный или уже активирован.",
    "shop_error_invalid_gift_key": "Неверный подарочный ключ.",
    "shop_error_generic": "Произошла ошибка, попробуйте снова.",
    "count_day": "{count} {count, plural, one {день} few {дня} many {дней} other {дней}}",
    "count_hour": "{count} {count, plural, one {час} few {часа} many {часов} other {часов}}",
    "count_minute": "{count} {count, plural, one {минута} few {минуты} many {минут} other {минут}}",
    "count_coin": "{count} {count, plural, one {монета} few {монеты} many {монет} other {монет}}",
    "toast_title_updating_wallet": "Обновление кошелька",
    "toast_msg_updating_wallet": "Выплата монет",
    "toast_title_updated_wallet": "Кошелек успешно обновлен",
    "toast_msg_updated_wallet": "Теперь у вас {count} {count, plural, one {монета} few {монеты} other {монет}} в вашем кошельке",
    "toast_title_wallet_error": "Ошибка с кошельком",
    "toast_msg_wallet_error": "Во время обновления кошелька что-то пошло не так",
    "editor_saved_map": "Карта сохранена как {name}",
    "editor_baked_map": "Карта соберётся через {seconds} {seconds, plural, one {секунду} few {секунды} many {секунд} other {секунды}}",
    "editor_map_bake_failed": "Сборка карты не удалась!",
    "aim_trainer": "Тренер прицеливания",
    "aim_screen_choose_your_scenario": "Выберите свой сценарий",
    "aim_report_title": "Отчёт",
    "aim_report_final_score": "Итоговый счёт",
    "aim_report_accuracy": "Точность",
    "aim_report_reaction_time": "Время реакции",
    "aim_report_leave": "Покинуть",
    "aim_report_restart": "Рестарт",
    "aim_pncr_flickshots_description": "Уничтожайте случайно появляющиеся цели настолько быстро, насколько сможете.",
    "aim_mac_flickshots_description": "Уничтожайте случайно появляющиеся цели настолько быстро и точно, насколько сможете.",
    "aim_shaft_close_description": "Следите прицелом за целями за целями, которые перемещаются вокруг вас на близкой дистанции, настолько точно, насколько сможете.",
    "aim_shaft_mid_description": "Следите прицелом за целями за целями, которые перемещаются вокруг вас на средней дистанции, настолько точно, насколько сможете.",
    "aim_shaft_far_description": "Следите прицелом за целями за целями, которые перемещаются вокруг вас на дальней дистанции, настолько точно, насколько сможете.",
    "empty": " {value} ",
}
