var TRANSLATION_zh_CN =
{
	"chat_spam_warning": "Message sent too quickly.",
	"chat_user_joined_party": "{{name}} has joined the party.",
	"chat_user_joined_lobby": "{{name}} has joined the lobby.",
	"chat_user_left_party": "{{name}} has left the party.",
	"chat_user_left_lobby": "{{name}} has left the lobby.",
	"message_multi_user_logged_out": "You have been logged out due to a new login being detected on another device or process.",
	"message_version_user_logged_out": "Your version of the game is outdated. Please update Diabotical before restarting the game.",
	"message_press_button_to_bind": "Press a button to bind it or the Escape key to cancel",
	"message_no_servers_avail": "No server available",
	"message_no_custom_matches_found": "No custom matches found",
	"friends_list_label_party": "Party",
	"friends_list_label_in_diabotical": "In Diabotical",
	"friends_list_label_online": "Online",
	"friends_list_label_offline": "Offline",
	"friends_list_label_game_invites": "Game Invites",
	"friends_list_label_friend_requests_in": "Friend Requests - Incoming",
	"friends_list_label_friend_requests_out": "Friend Requests - Outgoing",
	"friends_list_label_add_friend": "Add Friend",
	"friends_list_label_msg_friend": "Whisper",
	"friends_list_label_send_request": "Send",
	"friends_list_label_setting_status": "Online Status",
	"friends_list_label_setting_status_online": "Online",
	"friends_list_label_setting_status_away": "Away",
	"friends_list_label_setting_privacy": "Party Privacy",
	"friends_list_label_setting_privacy_public": "Public",
	"friends_list_label_setting_privacy_private": "Private",
	"friends_list_text_add_friend_success": "Friend request was successfully sent",
	"friends_list_text_add_friend_not_found": "Account was not found",
	"friends_list_text_add_friend_error": "An unknown error occured while sending a friend request",
	"friends_list_state_friend_invite_in": "sent you a friend invite",
	"friends_list_state_party_invite_in": "sent you a party invite",
	"friends_list_state_lobby_invite_in": "sent you a lobby invite",
	"friends_list_state_match_invite_in": "sent you a match invite",
	"friends_list_state_away": "Away",
	"friends_list_state_dnd": "Do not disturb",
	"friends_list_state_in_launcher": "In Launcher",
	"friends_list_state_in_other_game": "In other game",
	"friends_list_state_in_menu": "In Menu",
	"friends_list_state_playing": "Playing",
	"friends_list_state_online": "Online",
	"friends_list_action_accept": "Accept",
	"friends_list_action_decline": "Decline",
	"friends_list_action_cancel": "Cancel",
	"friends_list_action_invite_party": "Invite to Party",
	"friends_list_action_invite_lobby": "Invite to Lobby",
	"friends_list_action_invite_match": "Invite to Match",
	"friends_list_action_view_profile": "View Profile",
	"friends_list_action_party_remove": "Remove from Party",
	"friends_list_action_party_promote": "Make Party Leader",
	"friends_list_action_party_leave": "Leave Party",
	"friends_list_title_party_invite": "Party Invite",
	"friends_list_title_lobby_invite": "Lobby Invite",
	"friends_list_title_match_invite": "Match Invite",
	"menu_title_leaderboards": "Leaderboards",
	"play_menu_quick_play": "自由对战",
	"play_menu_tournaments": "赛事活动",
	"play_menu_events": "赛事活动",
	"play_menu_match_making": "Ranked",
	"play_menu_custom_game": "Custom games",
	"ingame_press_attack_to_respawn": "Press attack to respawn.",
	"ingame_press_f3_to_ready_up": "按F3确认准备完毕",
	"ingame_status_unready": "Press {{value}} To Ready Up.",
	"ingame_status_unready_pre_key": "Press",
	"ingame_status_unready_post_key": "To Ready Up.",
	"ingame_status_ready": "Ready.",
	"ingame_play_of_the_game": "最靓表现",
	"ingame_message_start_countdown": "Get ready! Match will start in {{seconds}} seconds!",
	"ingame_message_round_begins_in": "Round begins in {{seconds}} seconds.",
	"ingame_message_overtime_seconds": "Overtime! +{{seconds}} seconds.",
	"ingame_message_overtime": "Overtime",
	"ingame_message_fight": "Fight!",
	"ingame_message_round": "Round {{round}}",
	"ingame_message_warmup": "Warmup",
	"ingame_message_golden_frag": "Golden Frag",
	"ingame_message_fragged_self": "You fragged yourself.",
	"ingame_message_fragged_by": "{{name}} fragged you.",
	"title_error": "Error",
	"title_info": "Info",
	"error_username_not_found": "No user found with the given name.",
	"error_retrieving_customizations": "An Error occured while retrieving the customization options.",
	"error_retrieving_data": "An Error occured while retrieving the requested data.",
	"modal_close": "关闭",
	"yes": "是",
	"no": "否",
	"unknown": "Unknown",
	"enabled": "Enabled",
	"disabled": "Disabled",
	"ingame_menu_section_main": "Main",
	"ingame_menu_section_vote": "Vote",
	"ingame_menu_section_players": "Players",
	"ingame_menu_section_leavematch": "Leave Match",
	"ingame_menu_return_to_match": "Return to Match",
	"ingame_menu_match_settings": "Match Settings",
	"ingame_menu_spectate": "Spectate",
	"ingame_menu_join": "Join",
	"ingame_menu_join_match": "Join Match",
	"ingame_victory": "Victory",
	"ingame_defeat": "Defeat",
	"ingame_winner": "Winner",
	"ingame_scoreboard_mode": "模式:",
	"ingame_scoreboard_kills": "灭敌",
	"ingame_scoreboard_points": "得分",
	"ingame_scoreboard_time": "Best Time",
	"menu_daily_quests": "每日任务",
	"menu_top_match": "Match",
	"menu_top_play": "对战",
	"menu_top_practice": "练习",
	"menu_top_customize": "个性",
	"menu_top_shop": "Shop",
	"menu_top_disconnect": "断线",
	"menu_top_create": "建造",
	"menu_top_watch": "观战",
	"menu_top_leaderbpards": "天梯",
	"menu_top_replays": "回放",
	"menu_top_stats": "统计",
	"menu_top_settings": "设置",
	"menu_top_quit": "离开",
	"settings_tab_weapons": "Weapons",
	"settings_tab_combat": "操作",
	"settings_tab_controls": "按键",
	"settings_tab_video": "显示",
	"settings_tab_audio": "音效",
	"settings_tab_more_settings": "杂项",
	"settings_tab_hud": "介面",
	"settings_tab_configs": "存取",
	"settings_tab_mods": "Mods",
	"settings_lobby_search_nearby": "Expand search to nearby locations",
	"settings_auto_switch_weapon": "Auto switch weapon on empty",
	"settings_downstream_tickrate": "Downstream tickrate",
	"settings_player_colors": "Player colors",
	"settings_general": "General",
	"settings_input": "Input",
	"settings_gameplay": "Gameplay",
	"settings_network": "Network",
	"settings_volume_levels": "Volume Levels",
	"settings_controls_section_gameplay": "战斗",
	"settings_controls_section_communication": "Communication",
	"settings_controls_section_spectating": "观战",
	"settings_controls_section_editing": "地图",
	"settings_controls_category_general": "一般",
	"settings_controls_category_emote": "Emote",
	"settings_controls_category_weapons": "武器",
	"settings_controls_category_cameras": "Cameras",
	"settings_controls_voice_chat": "Voice chat",
	"settings_controls_shoot": "开火",
	"settings_controls_jump": "跳跃",
	"settings_controls_zoom": "变焦",
	"settings_controls_crouch": "步行",
	"settings_controls_dodge": "闪躲",
	"settings_controls_use": "Use Item / Left Weeball",
	"settings_controls_move_forward": "前进",
	"settings_controls_move_back": "后退",
	"settings_controls_move_left": "左移",
	"settings_controls_move_right": "右移",
	"settings_controls_drop": "Drop weapon",
	"settings_controls_tag": "喷漆",
	"settings_controls_chat": "讯息",
	"settings_controls_pause": "暂停",
	"settings_controls_previous_weapon": "上个武器",
	"settings_controls_next_weapon": "下个武器",
	"settings_controls_emote_greet": "Greet",
	"settings_controls_emote_taunt": "Taunt",
	"settings_controls_respawn": "重生",
	"settings_combat_panel_defaults": "默认值",
	"settings_reset_controls": "Reset controls to default",
	"settings_reset_weapons": "Reset weapons to default",
	"weapon_blaster": "Blaster",
	"weapon_super_blaster": "Super Blaster",
	"weapon_master_blaster": "Master Blaster",
	"weapon_shotgun": "散弹枪",
	"weapon_super_shotgun": "Super Shotgun",
	"weapon_super_duper_shotgun": "Super Duper Shotgun",
	"weapon_rocket_launcher": "火箭筒",
	"weapon_shaft": "Shaft",
	"weapon_crossbow": "Crossbow",
	"weapon_pncr": "喷射狙",
	"weapon_crossbow_pncr": "Crossbow / PnCR",
	"weapon_weeballs": "Weeballs",
	"weapon_super_weapon": "Super Weapon / Right Weeball",
	"weapon_wmd": "禁断武器",
	"weapon_melee": "好折凳",
	"weapon_grenade_launcher": "枪榴弹",
	"weapon_bfg": "巨无霸",
	"weapon_laserpen": "Laser Pen",
	"weapon_minigun": "迷你格林",
	"weapon_scattergun": "Scattergun",
	"weapon_machinegun": "冲锋枪",
	"weapon_implosion_weeball": "Implosion Weeball",
	"weapon_slowfield_weeball": "Slow Field Weeball",
	"weapon_smoke_weeball": "Smoke Weeball",
	"weapon_healing_weeball": "Healing Weeball",
	"weapon_explosive_weeball": "Explosive Weeball",
	"weapon_knockback_weeball": "Knockback Weeball",
	"weapon_hook": "Hook",
	"item_coin": "Coin",
	"item_score_pickup": "Coin confirmed",
	"item_score_deny": "Coin denied",
	"item_trophy": "Trophy",
	"item_flag": "Flag",
	"item_macguffin": "MacGuffin",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Siphonator",
	"item_haste": "Haste",
	"item_vanguard": "Vanguard",
	"item_armort1": "5 Armor",
	"item_armort2": "50 Armor",
	"item_armort3": "75 Armor",
	"item_armort4": "100 Armor",
	"item_hpt0": "5 Health",
	"item_hpt1": "25 Health",
	"item_hpt2": "50 Health",
	"item_hpt3": "100 Health",
	"ammo_blaster": "Blaster Ammo",
	"ammo_shaft": "Shaft Ammo",
	"ammo_rockets": "Rocket Launcher Ammo",
	"ammo_shotgun": "Shotgun Ammo",
	"ammo_pncr": "PnCR Ammo",
	"ammo_machinegun": "Machine Gun Ammo",
	"ammo_grenades": "Grenade Launcher Ammo",
	"tool_editpad": "创世平板",
	"settings_controls_editor_push": "推缩",
	"settings_controls_editor_pull": "拉长",
	"settings_controls_editor_grid_snap_1": "切至每格1%",
	"settings_controls_editor_grid_snap_5": "切至每格5%",
	"settings_controls_editor_grid_snap_25": "切至每格25%",
	"settings_controls_editor_grid_snap_100": "切至每格100%",
	"settings_controls_editor_translate_left": "挪左",
	"settings_controls_editor_translate_right": "挪右",
	"settings_controls_editor_translate_up": "挪上",
	"settings_controls_editor_translate_down": "挪下",
	"settings_controls_editor_translate_forward": "挪近",
	"settings_controls_editor_translate_back": "挪远",
	"settings_controls_editor_copy": "复制",
	"settings_controls_editor_paste": "贴上",
	"settings_controls_editor_paste_file": "贴上全档",
	"settings_controls_editor_slice_push": "推缩切片",
	"settings_controls_editor_slice_pull": "拉长切片",
	"settings_controls_editor_select_tool": "点选模式",
	"settings_controls_editor_sculpt_terrain": "整地模式：拉高",
	"settings_controls_editor_flatten_terrain": "整地模式：修平",
	"settings_controls_editor_smooth_terrain": "整地模式：圆滑",
	"settings_controls_editor_paint_terrain": "整地模式：涂色",
	"settings_controls_editor_increase_brush": "加粗",
	"settings_controls_editor_decrease_brush": "减细",
	"settings_controls_editor_scroll_texture_up": "纹理上挪",
	"settings_controls_editor_scroll_texture_down": "纹理下挪",
	"settings_controls_editor_scroll_texture_left": "纹理左挪",
	"settings_controls_editor_scroll_texture_right": "纹理右挪",
	"settings_controls_editor_debug_overlay": "诊断介面",
	"settings_controls_editor_refresh_selection": "刷新选取",
	"settings_customize": "独立调整",
	"settings_sensitivity": "Mouse Sensitivity",
	"settings_sensitivity_normal": "Normal sensitivity",
	"settings_fov": "Field of view",
	"settings_field_of_view": "Field of view (vertical)",
	"settings_field_of_view_normal": "Normal Field of View",
	"settings_zoom_sensitivity": "Zoomed sensitivity",
	"settings_zoomed_field_of_view": " Zoomed Field of View",
	"settings_yaw_multiplier": "经系数",
	"settings_pitch_multiplier": "纬系数",
	"settings_toggable_zoom": "单击变焦",
	"settings_advanced": "进阶选项",
	"settings_hit_sound": "命中音效",
	"settings_crit_sound": "暴击音效",
	"settings_frag_sound": "Frag sound",
	"settings_show_hitmarkers": "中标提示",
	"settings_force_enemy_colors": "覆盖敌色",
	"settings_own_team_color_override": "友队覆盖色",
	"settings_enemy_team_color_override": "甲队覆盖色",
	"settings_second_enemy_team_color_override": "乙队覆盖色",
	"settings_third_team_color_override": "丙队覆盖色",
	"settings_forth_enemy_team_color_override": "丁队覆盖色",
	"settings_fifth_enemy_team_color_override": "戊队覆盖色",
	"settings_sixth_enemy_team_color_override": "己隊覆蓋色",
	"settings_seventh_enemy_team_color_override": "庚队覆盖色",
	"settings_invert_mouse": "逆向纬轴",
	"settings_enable_direction_hints": "位移指示",
	"settings_multithreaded_input": "Multithreaded input",
	"settings_capture_windows_key": "锁定WIN键",
	"settings_deadkey_fix": "Euro-layout console dead-key fix",
	"settings_camera_bob": "镜头跳动",
	"settings_hide_melee": "Hide melee from weapon inventory",
	"settings_sound_master": "主音量",
	"settings_sound_sound_effect": "特效音量",
	"settings_sound_music": "音乐音量",
	"settings_sound_announcer_volume": "报导音量",
	"settings_off": "关",
	"settings_on": "开",
	"settings_low": "低",
	"settings_medium": "中",
	"settings_high": "高",
	"settings_video_display_mode": "显示模式",
	"settings_video_antialias": "反锯处理",
	"settings_video_shadows": "阴影特效",
	"settings_video_ambient_occlusion": "环境光遮蔽",
	"settings_video_texture_quality": "纹理精细",
	"settings_video_resolution": "解析度",
	"settings_video_render_scale": "Render Scale %",
	"settings_video_v_sync": "垂直同步",
	"settings_video_framecap": "帧率上限",
	"settings_video_menu_framecap": "Menu Framecap",
	"settings_video_true_full_screen": "绝对全屏",
	"settings_video_buffering": "画面预留",
	"settings_video_buffering_1_frame": "1帧（最低延迟）",
	"settings_video_buffering_2_frames": "2帧",
	"settings_video_buffering_3_frames": "3帧（预设值，稍迟钝）",
	"settings_video_buffering_4_frames": "4帧",
	"settings_video_buffering_5_frames": "5帧（最迟钝，较稳定）",
	"settings_hud_drag_me": "抓至预览",
	"settings_hud_hp": "生命值",
	"settings_hud_armor": "护甲值",
	"settings_hud_hp_bar": "生命条",
	"settings_hud_armor_bar": "护甲条",
	"settings_hud_fps": "帧率",
	"settings_hud_speed": "移动速度",
	"settings_hud_current_ammo": "剩余弹药",
	"settings_hud_current_weapon": "所选武器",
	"settings_hud_weapons_list": "Weapon Inventory",
	"settings_hud_frag_feed": "伤亡报导",
	"settings_hud_flag": "Flag",
	"settings_hud_game_timer": "回合时钟",
	"settings_hud_time_limit": "回合时限",
	"settings_hud_my_team_scores": "Ally Score",
	"settings_hud_enemy_team_scores": "Enemy Score",
	"settings_hud_dodge": "闪躲",
	"settings_hud_throttle": "位移效率",
	"settings_hud_g_meter": "位移Ｇ表",
	"settings_hud_low_ammo_warning": "Low Ammo Alert",
	"settings_hud_you_killed_text": "Frag Notice",
	"settings_hud_stack": "Stack",
	"settings_hud_stack_bar": "Stack Bar",
	"settings_hud_item": "Active Item",
	"settings_hud_powerup": "Powerup",
	"settings_hud_system_clock": "System Clock",
	"settings_hud_score": "Simple Score",
	"settings_hud_icon": "Static Icon",
	"settings_hud_rect": "Accent Box",
	"settings_hud_yaw_ruler": "Aim Helper",
	"settings_hud_ally_remaining": "Ally Remaining",
	"settings_hud_enemy_remaining": "Enemy Remaining",
	"settings_hud_item_pickup": "Pickup Notice",
	"settings_hud_player_name": "Player Name",
	"settings_hud_round_mvp": "Round MVP",
	"settings_hud_element_group": "Element Group",
	"settings_hud_reset_hud": "重置介面",
	"settings_hud_do_you_delete_element": "Are you sure you want to delete this element?",
	"settings_a_restart_required": "需重启使更改生效。",
	"settings_mouse": "Mouse",
	"settings_mouse_details": "Mouse Details",
	"settings_mouse_showing_normal": "Normal",
	"settings_mouse_showing_zoomed": "Zoomed",
	"settings_mouse_and_game_factors": "鼠标及游戏刻度",
	"settings_mouse_cpi": "CPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "瞄準敏率",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "旋身周长",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "公制单位",
	"settings_mouse_imperial": "英制单位",
	"settings_mouse_accel": "Mouse Acceleration",
	"settings_mouse_no_accel": "无加速",
	"settings_mouse_linear_accel": "线性加速",
	"settings_mouse_power_accel": "方根加速",
	"settings_mouse_natural_accel": "平滑加速",
	"settings_mouse_ultra_advanced": "Anisotropy...",
	"settings_mouse_yaw_response": "Yaw Response",
	"settings_mouse_pitch_response": "Pitch Response",
	"settings_mouse_x_reactivity": "X Reactivity",
	"settings_mouse_y_reactivity": "Y Reactivity",
	"settings_mouse_lp_norm": "p范数",
	"settings_mouse_restore_default": "还原预设",
	"settings_mouse_cap_100": "加速上限 (x100%)",
	"settings_mouse_offset_cpms": "Threshold (cpms)",
	"settings_mouse_ramp_cpms": "线性增率 (+100%/cpms)",
	"settings_mouse_domain_cpms": "Dynamic Range (cpms)",
	"settings_mouse_gamma_power": "伽马值",
	"settings_mouse_toe_cpms": "起始增率 (100%/cpms)",
	"settings_fov_converter": "FOV Converter",
	"settings_fov_measurement": "视野规格",
	"settings_fov_vertical": "纯垂直",
	"settings_fov_horizontal": "纯水平",
	"settings_fov_custom_film": "自订（FILM 标准）",
	"settings_crosshairs": "Crosshairs",
	"settings_crosshair": "一般准心",
	"settings_zoom_crosshair": "变焦准心",
	"settings_crosshair_layer_1": "第一层",
	"settings_crosshair_layer_2": "第二层",
	"settings_crosshair_layer_3": "第三层",
	"settings_crosshair_fill": "Color",
	"settings_crosshair_stroke": "Stroke color",
	"settings_crosshair_size": "大小",
	"settings_crosshair_stroke_width": "框细",
	"settings_crosshair_layer_mask": "Mask",
	"settings_crosshair_mask_fill": "Color",
	"settings_crosshair_mask_diameter": "Diameter (vh)",
	"settings_crosshair_hit_color": "Hit color",
	"settings_crosshair_hit_color_enabled": "Hit color enabled",
	"game_mode_brawl": "大乱斗",
	"game_mode_wipeout": "歼灭战",
	"game_mode_capture_the_flag": "Capture The Flag",
	"game_mode_macguffin": "争夺战",
	"game_mode_duel": "对弈战",
	"game_mode_instagib": "Wee-bow Instagib",
	"game_mode_arena": "Arena",
	"game_mode_clan_arena": "Arena",
	"game_mode_tdm": "Team Deathmatch",
	"game_mode_race": "Time Trials",
	"game_mode_practice_range": "Practice Range",
	"game_mode_all_mods": "All Mods",
	"game_mode_desc_brawl": "",
	"game_mode_desc_duel": "",
	"game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
	"game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_modes_arcade": "Arcade Modes",
	"game_modes_test": "Test Modes",
	"game_visibility_private": "Private",
	"game_visibility_public": "Public",
	"game_password_change": "Change Password",
	"menu_join_game": "快速加入",
	"menu_find_match": "寻找游戏",
	"menu_cancel_search": "Cancel Search",
	"menu_select_match": "Select Match",
	"menu_previous_page": "Previous Page",
	"menu_next_page": "Next Page",
	"custom_game_settings_name": "Name",
	"custom_game_settings_mode": "游戏模式",
	"custom_game_settings_map": "选择地图",
	"custom_game_settings_teams": "Team Count",
	"custom_game_settings_team_size": "队伍人数",
	"custom_game_settings_duration": "战斗时间",
	"custom_game_settings_score_limit": "比分上限",
	"custom_game_settings_datacenter": "伺服器",
	"custom_game_settings_password": "设定密码",
	"custom_game_settings_more_settings": "更多选项",
	"custom_game_settings_visibility": "Visibility",
	"datacenter_direct_online": "Direct Connection - Online",
	"datacenter_direct_lan": "Direct Connection - LAN",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_fra": "Frankfurt",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Johannesburg",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscow",
	"datacenter_par": "Paris",
	"datacenter_rot": "Rotterdam",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Singapore",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tokyo",
	"datacenter_war": "Warsaw",
	"time_10sec": "10秒",
	"time_30sec": "30秒",
	"time_3min": "3分钟",
	"time_5min": "5分钟",
	"time_6min": "6 min",
	"time_7min": "7 min",
	"time_8min": "8 min",
	"time_9min": "9 min",
	"time_10min": "10分钟",
	"time_11min": "11 min",
	"time_12min": "12 min",
	"time_13min": "13 min",
	"time_14min": "14 min",
	"time_15min": "15分钟",
	"time_16min": "16 min",
	"time_17min": "17 min",
	"time_18min": "18 min",
	"time_19min": "19 min",
	"time_20min": "20 min",
	"time_unlimited": "无时限",
	"score_unlimited": "无上限",
	"spectators": "观战",
	"chat": "聊天室",
	"custom_game_leave_lobby": "离开房间",
	"custom_game_invite_friends": "邀请好友",
	"custom_game_start_game": "开始游戏",
	"customlist_create_lobby": "Create Lobby",
	"customlist_join_with_key": "Join Lobby with a Key",
	"customlist_table_head_title": "Title",
	"customlist_table_head_region": "Region",
	"customlist_table_head_mode": "Mode",
	"customlist_table_head_mods": "Mods",
	"customlist_table_head_settings": "Settings",
	"customlist_table_head_map": "Map",
	"customlist_table_head_players": "Players",
	"customlist_table_head_latency": "Latency",
	"battlepass": "Battle Pass",
	"battlepass_version_free": "Free Pass",
	"battlepass_version_paid": "Battle Pass",
	"battlepass_list_title_active": "Active Battle Pass",
	"battlepass_list_title_my": "My Battle Passes",
	"battlepass_list_title_other": "Other Battle Passes",
	"battlepass_list_no_bp_avail": "No Battle Pass available.",
	"battlepass_button_buy": "Get Battle Pass",
	"battlepass_button_gift": "Gift Battle Pass",
	"battlepass_button_set_active": "Set active",
	"battlepass_button_view_rewards": "View Rewards",
	"battlepass_1_title": "Season 1",
	"battlepass_2_title": "Season 2",
	"player_profile_nav_profile": "Profile",
	"player_profile_nav_matches": "Matches",
	"player_profile_nav_stats": "Stats",
	"player_profile_label_games": "Games",
	"player_profile_label_wins": "Wins",
	"player_profile_label_time_played": "Time Played",
	"player_profile_label_account_level": "Account Level",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Highest Rank",
	"player_profile_label_active_battlepass": "Active Battle Pass",
	"player_profile_label_trophies": "Trophies",
	"player_profile_label_most_played_mode": "Most played mode",
	"player_profile_label_last_match": "Last Match",
	"player_profile_label_kda": "K / D / A",
	"player_profile_label_date": "Date",
	"player_profile_label_game_mode": "Game Mode",
	"player_profile_label_map": "Map",
	"player_profile_label_length": "Length",
	"player_profile_label_result": "Result",
	"player_profile_no_profile": "This User does not yet have a Diabotical profile",
	"report_progression": "Progression",
	"report_disconnect": "Disconnect",
	"report_map_vote": "Map vote",
	"report_stats": "Statistics",
	"stats_frags": "Frags",
	"stats_deaths": "Deaths",
	"stats_score": "Score",
	"stats_captures": "Captures",
	"stats_assists": "Assists",
	"stats_dmg": "Damage",
	"stats_acc": "Acc",
	"stats_dmg_done": "Dmg Done",
	"stats_dmg_taken": "Dmg Taken",
	"stats_time": "Time",
	"stats_healing": "Healing",
	"stats_best_time": "Best Time",
	"friends": "好友",
	"diabotical_not_on_egs": "蛋壳机动队 未安装在EGS中，暂切换至离线测试模式。",
	"not_connected_to_master": "未连上中央伺服器（重试中...）",
	"customize_decals": "Stickers",
	"customize_shells": "机壳",
	"customize_music": "Music",
	"customize_announcer": "广播",
	"customize_weapons": "Weapons",
	"color": "底色",
	"customize_add_decal": "Add sticker",
	"customize_remove_decal": "Remove sticker",
	"customize_decal_drag": "拖曳",
	"customize_resize_preview": "缩放",
	"customize_rotate_preview": "旋转",
	"customize_flip": "左右翻面",
	"customize_flip_vertical": "上下翻面",
	"customize_zoom_camera": "靠近／拉远",
	"customize_rotate_camera": "盘绕",
	"customize_select_decal": "Select sticker",
	"customize_remove_all_stickers": "Remove all stickers",
	"customize_remove_all_stickers_question": "Are you sure you wish to remove all stickers?",
	"customize_avatar": "Avatar",
	"customize_flag": "Flag",
	"customize_sticker": "Sticker",
	"customize_stickers": "Stickers",
	"customize_shoes": "Shoes",
	"customize_music_powerup": "Powerup",
	"customize_music_menu": "Menu",
	"customize_emote_greeting": "Greeting",
	"customize_emote_taunt": "Taunt",
	"customize_spray": "Spray",
	"customize_sprays": "Sprays",
	"customize_character": "Character",
	"customize_emote": "Emote",
	"customize_emotes": "Emotes",
	"customize_weapon_attachments": "Weapon Attachments",
	"customize_profile": "Profile",
	"keyboard_backspace": "Backspace",
	"weapon": "Weapon",
	"quit_are_you_sure": "确定离开？",
	"leave_match_are_you_sure": "Are you sure you want leave the match?",
	"hud_are_you_sure_reset": "确定重置？",
	"leaderboards_table_head_player": "Player",
	"leaderboards_table_head_division": "Division",
	"leaderboards_table_head_rating": "Rating",
	"leaderboards_table_head_winloss_ratio": "Win/Loss Ratio",
	"leaderboards_table_head_wins": "Wins",
	"leaderboards_table_head_matches": "Matches",
	"custom_settings_continuous": "Continuous",
	"custom_settings_continuous_matches": "Continuous Matches",
	"custom_settings_one_match": "One Match",
	"custom_settings_intro": "Intro",
	"custom_settings_team_switching": "Team Switching",
	"custom_settings_instagib": "Instagib",
	"custom_settings_physics": "玩家物理",
	"custom_settings_physics_title_main": "Signature Movement",
	"custom_settings_physics_title_extra": "Novelty Rulesets",
	"custom_settings_physics_default": "标准物理",
	"custom_settings_physics_classic": "主流规格",
	"custom_settings_physics_vintage": "天旋地转",
	"custom_settings_physics_hybrid": "Hybrid",
	"custom_settings_physics_freestyle": "Freestyle",
	"custom_settings_physics_retro": "Retro",
	"custom_settings_physics_twitchy": "Twitchy",
	"custom_settings_physics_tactical": "Tactical",
	"custom_settings_physics_legacy": "Legacy",
	"custom_settings_spawn_logic": "重生位置",
	"custom_settings_spawn_logic_always_farthest": "永择至远",
	"custom_settings_spawn_logic_50_50": "至远、随机各半",
	"custom_settings_spawn_logic_always_random": "一律随机",
	"custom_settings_spawn_logic_always_top2_farthest": "Always top-2 farthest",
	"custom_settings_spawn_logic_always_top3_farthest": "Always top-3 farthest",
	"custom_settings_ready_percentage": "Ready Percentage",
	"custom_settings_warmup_time": "Warmup Time",
	"custom_settings_min_players": "Minimum Players",
	"custom_settings_max_clients": "Maximum Clients",
	"pick_your_preferred_map": "Pick your preferred map",
	"ingame_game_is_paused": "Game Is Paused.",
	"ingame_you_fragged": "击落了",
	"invite_party": "Invite to Party",
	"invite_lobby": "Invite to Lobby",
	"leave_party": "Leave Party",
	"invite_party_full": "Unable to invite player, party is already full",
	"invite_lobby_full": "Unable to invite player, lobby is already full",
	"lobby_already_full": "Unable to join full lobby",
	"party_already_full": "Unable to join full party",
	"party_too_big_for_lobby": "Party size is too big to join the lobby",
	"party_doesnt_exist": "Party does not exist anymore",
	"party_failed_to_join": "Failed to join the party",
	"lobby_permission_error_not_host": "Only the host has the premissions to do this",
	"lobby_no_location_selected": "No data center has been selected",
	"lobby_invalid_join_key": "Invalid join key",
	"lobby_key_show": "Show lobby join key",
	"lobby_key_hide": "Hide lobby join key",
	"lobby_key_copy": "Copy join key to clipboard",
	"incompatible_party_size": "Incompatible party size",
	"menu_select_mode": "Select mode",
	"menu_warmup": "Warmup",
	"menu_open_lobby": "Lobby",
	"modal_leave_lobby_and_party_title": "Leave lobby and party",
	"modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
	"menu_button_confirm": "Confirm",
	"menu_button_cancel": "Cancel",
	"menu_button_filter": "Filter",
	"menu_button_refresh": "Refresh",
	"menu_button_create_new": "Create New",
	"menu_button_join": "Join",
	"menu_button_dismiss": "Dismiss",
	"menu_button_only_friends": "Friends only",
	"role_attack": "Attack",
	"role_defend": "Defend",
	"role_queue_missing_selection": "Missing role selection",
	"role_queue_invalid_selection": "Invalid role selection",
	"party_no_location_selected": "No data centers have been selected",
	"party_players_active_queue_disabled": "Unable to queue while party is still in a match",
	"menu_select_region": "Select datacenters",
	"hud_editor_show_guides": "Show guides",
	"hud_editor_snap_to_grid": "Snap to grid",
	"hud_editor_clone_element": "Clone",
	"hud_editor_surface_element": "Move to top",
	"hud_editor_sink_element": "Move to bottom",
	"hud_editor_ungroup_element": "Ungroup",
	"hud_editor_delete_element": "Delete",
	"hud_editor_toggle_fullscreen": "Toggle Fullscreen",
	"disconnected_error_generic": "Disconnected from server",
	"disconnected_error_5": "You have been kicked",
	"disconnected_error_6": "You have been banned",
	"disconnected_error_7": "Unable to join, server is full",
	"disconnected_error_8": "Authentication token invalid or expired",
	"rarity_all": "All rarities",
	"rarity_common": "Common",
	"rarity_uncommon": "Uncommon",
	"rarity_rare": "Rare",
	"rarity_epic": "Epic",
	"rarity_legendary": "Legendary",
	"order_by_rarity": "Order by Rarity",
	"order_by_name": "Order by Name",
	"order_by_newest": "Newest first",
	"order_by_oldest": "Oldest first",
	"filter_all_maps": "All maps",
	"filter_title_game_mode": "Game Mode",
	"filter_title_game_status": "Game Status",
	"filter_title_game_settings": "Game Settings",
	"filter_title_physics": "Physics",
	"filter_hide_full": "Hide Full",
	"filter_hide_locked": "Hide Passworded",
	"filter_instagib": "Instagib",
	"filter_physics_default": "Default",
	"filter_physics_other": "Other",
	"game_state_warmup": "Warmup",
	"game_state_live": "Live",
	"customization_pack": "Bundle",
	"customization_type_currency": "Currency",
	"customization_type_sticker": "Sticker",
	"customization_type_avatar": "Avatar",
	"customization_type_music": "Music",
	"customization_type_emote": "Emote",
	"customization_type_spray": "Spray",
	"customization_type_weapon": "Weapon",
	"customization_type_weapon_attachment": "Weapon Attachment",
	"customization_type_announcer": "Announcer",
	"customization_type_shoes": "Shoes",
	"customization_type_flag": "Flag",
	"customization_currency_50": "50 EggTokens",
	"customization_currency_250": "250 EggTokens",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
	"challenges_no_challenges": "Currently no challenges available.",
	"challenges_new_challenge_in": "New challenge in",
	"challenge_deal_damage_5000": "Deal 5000 damage to opponents",
	"challenge_play_7_qp_matches": "Play 7 quickplay matches",
	"challenge_play_5_ranked_matches": "Play 5 ranked matches",
	"shop_group_title_featured_items": "Featured Items",
	"shop_group_title_normal_items": "Daily Items",
	"shop_group_title_special": "Special Offer",
	"shop_group_title_limited_time": "Limited Time Offer",
	"shop_get_coins": "Get Coins",
	"shop_purchase": "Purchase",
	"shop_purchase_gift": "Buy as a gift",
	"shop_item_owned": "Owned",
	"day": "Day",
	"day_plural": "Days",
	"hour": "Hour",
	"hour_plural": "Hours"
}
