var TRANSLATION_zh_CN =
{
    "chat_spam_warning": "Message sent too quickly.",
    "chat_user_joined_party": "{name} has joined the party.",
    "chat_user_joined_lobby": "{name} has joined the lobby.",
    "chat_user_left_party": "{name} has left the party.",
    "chat_user_left_lobby": "{name} has left the lobby.",
    "message_multi_user_logged_out": "You have been logged out due to a new login being detected on another device or process.",
    "message_version_user_logged_out": "Your version of the game is outdated. Please restart the game to get the new update.",
    "message_game_is_currently_offline": "Diabotical servers are currently offline.",
    "message_disabled": "This account has been disabled.",
    "message_service_down": "Thanks everyone for playing! Follow our Twitter, Reddit and join our Discord to know when Diabotical will be available again :)",
    "message_verification_failed": "Authentication Verification with Epic Online Services failed. Please restart your game to try again.",
    "message_press_button_to_bind": "Press a button to bind it or the Escape key to cancel.",
    "message_no_servers_avail": "No server available.",
    "message_no_custom_matches_found": "We could not find any custom matches within your region selection.",
    "message_team_already_full": "Unable to join full team.",
    "message_team_join_uneven": "Unable to join team: change would decrease evenness.",
    "message_reconnect": "Rejoin previous {type} {mode} match?",
    "message_reconnect_abandon": "Abandoning this {type} {mode} match can lead to matchmaking penalties!",
    "match_found": "Match Found",
    "match_found_quickplay": "Quick Play Match Found",
    "match_found_ranked": "Ranked Match Found",
    "match_win": "Win",
    "match_forfeit": "Forfeit",
    "match_type_quickplay": "Quick Play",
    "match_type_ranked": "Ranked",
    "match_type_custom": "Custom",
    "match_type_tournament": "Tournament",
    "match_duration": "Duration",
    "match_date": "Date",
    "match_location": "Location",
    "match_tab_scoreboard": "Scoreboard",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Deaths",
    "match_tab_accuracy": "Accuracy",
    "match_tab_damage": "Damage",
    "match_tab_shots": "Shots",
    "match_tab_rounds": "Rounds",
    "match_switched_quit": "Switched / Quit",
    "friends_list_label_party": "Party",
    "friends_list_label_in_diabotical": "正在玩 蛋壳机动队",
    "friends_list_label_online": "Online",
    "friends_list_label_offline": "Offline",
    "friends_list_label_game_invites": "Game Invites",
    "friends_list_label_invites": "Invites",
    "friends_list_label_friend_requests_in": "Friend Requests - Incoming",
    "friends_list_label_friend_requests_out": "Friend Requests - Outgoing",
    "friends_list_label_add_friend": "Add Friend",
    "friends_list_label_msg_friend": "Whisper",
    "friends_list_label_send_request": "Send",
    "friends_list_label_setting_status": "Online Status",
    "friends_list_label_setting_status_online": "Online",
    "friends_list_label_setting_status_away": "Away",
    "friends_list_label_setting_privacy": "Party Privacy",
    "friends_list_label_setting_privacy_public": "Public",
    "friends_list_label_setting_privacy_private": "Private",
    "friends_list_text_add_friend_success": "Friend request was successfully sent",
    "friends_list_text_add_friend_not_found": "Account was not found",
    "friends_list_text_add_friend_error": "An unknown error occurred while sending a friend request",
    "friends_list_state_friend_invite_in": "sent you a friend invite",
    "friends_list_state_party_invite_in": "sent you a party invite",
    "friends_list_state_lobby_invite_in": "sent you a lobby invite",
    "friends_list_state_match_invite_in": "sent you a match invite",
    "friends_list_state_away": "Away",
    "friends_list_state_dnd": "Do not disturb",
    "friends_list_state_in_launcher": "In Launcher",
    "friends_list_state_in_other_game": "In other game",
    "friends_list_state_in_menu": "In Menu",
    "friends_list_state_playing": "Playing",
    "friends_list_state_online": "Online",
    "friends_list_action_accept": "Accept",
    "friends_list_action_decline": "Decline",
    "friends_list_action_cancel": "Cancel",
    "friends_list_action_invite_party": "Invite to Party",
    "friends_list_action_invite_lobby": "Invite to Lobby",
    "friends_list_action_invite_match": "Invite to Match",
    "friends_list_action_view_profile": "View Profile",
    "friends_list_action_party_remove": "Remove from Party",
    "friends_list_action_party_promote": "Make Party Leader",
    "friends_list_action_party_leave": "Leave Party",
    "friends_list_title_party_invite": "Party Invite",
    "friends_list_title_lobby_invite": "Lobby Invite",
    "friends_list_title_match_invite": "Match Invite",
    "party_invite_friend": "Invite a friend",
    "menu_title_leaderboards": "Leaderboards",
    "play_menu_quick_play": "自由对战",
    "play_menu_tournaments": "赛事活动",
    "play_menu_events": "赛事活动",
    "play_menu_match_making": "Ranked",
    "play_menu_custom_game": "Custom games",
    "play_menu_competitive": "Competitive",
    "report_title": "Report Player",
    "report_thank_you": "Thank you for the report!",
    "report_label_player_name": "Player name",
    "report_label_reason": "Report reason",
    "report_label_additional_info": "Additional info",
    "report_reason_offensive_sticker_setup": "Offensive Sticker Setup",
    "report_reason_cheating": "Cheating",
    "report_reason_offensive_speech": "Offensive Speech",
    "report_reason_bug_exploit": "Bug Exploit",
    "report_reason_griefing": "Griefing",
    "title_error": "Error",
    "title_info": "Info",
    "title_reconnect": "Rejoin",
    "error_username_not_found": "No user found with the given name.",
    "error_retrieving_customizations": "An error occurred while retrieving the customization options.",
    "error_retrieving_data": "An error occurred while retrieving the requested data.",
    "error_username_or_stats_not_found": "No user or stats found for the given name.",
    "reconnect_expired": "The match has expired.",
    "reset_defaults": "Reset to defaults",
    "modal_close": "关闭",
    "yes": "是",
    "no": "否",
    "unknown": "Unknown",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "team_with_idx": "Team {value}",
    "profile": "Profile",
    "play": "Play",
    "edit": "Edit",
    "load": "Load",
    "save": "Save",
    "new": "New",
    "commend": "Commend",
    "watch": "Watch",
    "following": "Following",
    "toggle_mute": "Toggle Mute",
    "coming_soon": "Coming soon",
    "watch_streams": "Watch Streams",
    "unlock_rewards": "Unlock Rewards",
    "learn_more": "Learn More",
    "twitch_desc_link_watch": "Link your Diabotical account with your Twitch account and watch streams to unlock rewards!",
    "twitch_desc_watch": "Watch Diabotical streams on Twitch to unlock rewards!",
    "twitch_no_streams_live": "No drop enabled Diabotical streams are currently live. Check back later!",
    "menu_daily_quests": "每日任务",
    "menu_top_match": "Match",
    "menu_top_play": "对战",
    "menu_top_practice": "练习",
    "menu_top_customize": "个性",
    "menu_top_shop": "Shop",
    "menu_top_disconnect": "断线",
    "menu_top_create": "建造",
    "menu_top_learn": "Learn",
    "menu_top_watch": "观战",
    "menu_top_leaderbpards": "天梯",
    "menu_top_replays": "回放",
    "menu_top_stats": "统计",
    "menu_top_settings": "设置",
    "menu_top_quit": "离开",
    "settings_tab_weapons": "Weapons",
    "settings_tab_combat": "操作",
    "settings_tab_controls": "按键",
    "settings_tab_video": "显示",
    "settings_tab_audio": "音效",
    "settings_tab_more_settings": "杂项",
    "settings_tab_hud": "介面",
    "settings_tab_configs": "存取",
    "settings_tab_mods": "Mods",
    "settings_lobby_search_nearby": "Expand search to nearby locations",
    "settings_auto_switch_weapon": "Auto switch weapon on empty",
    "settings_downstream_tickrate": "Downstream tickrate",
    "settings_player_colors": "Player colors",
    "settings_general": "General",
    "settings_input": "Input",
    "settings_gameplay": "Gameplay",
    "settings_network": "Network",
    "settings_streaming": "Streaming",
    "settings_anonymize_decals": "Anonymize decals",
    "settings_anonymize_name": "Anonymize your name",
    "settings_volume_levels": "Volume Levels",
    "settings_controls_section_gameplay": "战斗",
    "settings_controls_section_communication": "Communication",
    "settings_controls_section_spectating": "观战",
    "settings_controls_section_editing": "地图",
    "settings_controls_category_general": "一般",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "武器",
    "settings_controls_category_cameras": "Cameras",
    "settings_controls_teamchat_short": "Team",
    "settings_controls_teamchat": "Team Chat",
    "settings_controls_team_voice_chat": "Team Voice Chat",
    "settings_controls_shoot": "开火",
    "settings_controls_jump": "跳跃",
    "settings_controls_zoom": "变焦",
    "settings_controls_crouch": "步行",
    "settings_controls_dodge": "闪躲",
    "settings_controls_use": "Use Item / Left Weeball",
    "settings_controls_move_forward": "前进",
    "settings_controls_move_back": "后退",
    "settings_controls_move_left": "左移",
    "settings_controls_move_right": "右移",
    "settings_controls_drop": "Drop weapon",
    "settings_controls_tag": "喷漆",
    "settings_controls_chat": "讯息",
    "settings_controls_pause": "暂停",
    "settings_controls_previous_weapon": "上个武器",
    "settings_controls_next_weapon": "下个武器",
    "settings_controls_emote_greet": "Greet",
    "settings_controls_emote_taunt": "Taunt",
    "settings_controls_respawn": "重生",
    "settings_controls_console": "Console",
    "settings_controls_scoreboard": "Scoreboard",
    "settings_controls_ping": "Ping",
    "settings_combat_panel_defaults": "默认值",
    "settings_reset_controls": "Reset controls to default",
    "settings_reset_weapons": "Reset weapons to default",
    "weapon_blaster": "Blaster",
    "weapon_super_blaster": "Super Blaster",
    "weapon_master_blaster": "Master Blaster",
    "weapon_shotgun": "散弹枪",
    "weapon_super_shotgun": "Super Shotgun",
    "weapon_super_duper_shotgun": "Super Duper Shotgun",
    "weapon_rocket_launcher": "火箭筒",
    "weapon_shaft": "Shaft",
    "weapon_crossbow": "Crossbow",
    "weapon_pncr": "喷射狙",
    "weapon_crossbow_pncr": "Crossbow / PnCR",
    "weapon_weeballs": "威力球",
    "weapon_super_weapon": "Super Weapon / Right Weeball",
    "weapon_wmd": "禁断武器",
    "weapon_melee": "好折凳",
    "weapon_grenade_launcher": "枪榴弹",
    "weapon_w9": "Weapon 9",
    "weapon_laserpen": "Laser Pen",
    "weapon_minigun": "迷你格林",
    "weapon_scattergun": "Scattergun",
    "weapon_machinegun": "冲锋枪",
    "weapon_implosion_weeball": "聚爆球",
    "weapon_slowfield_weeball": "时光球",
    "weapon_smoke_weeball": "烟幕球",
    "weapon_healing_weeball": "治愈球",
    "weapon_explosive_weeball": "爆裂球",
    "weapon_knockback_weeball": "击退球",
    "weapon_hook": "Hook",
    "item_coin": "Coin",
    "item_score_pickup": "Coin collected",
    "item_score_deny": "Coin denied",
    "item_trophy": "Trophy",
    "item_flag": "Flag",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vindicator",
    "item_siphonator": "Siphonator",
    "item_haste": "疾行",
    "item_vanguard": "Vanguard",
    "item_armort1": "5 Armor",
    "item_armort2": "50 Armor",
    "item_armort3": "75 Armor",
    "item_armort4": "100 Armor",
    "item_hpt0": "5 Health",
    "item_hpt1": "25 Health",
    "item_hpt2": "50 Health",
    "item_hpt3": "100 Health",
    "ammo_blaster": "Blaster Ammo",
    "ammo_shaft": "Shaft Ammo",
    "ammo_rockets": "Rocket Launcher Ammo",
    "ammo_shotgun": "Shotgun Ammo",
    "ammo_pncr": "PnCR Ammo",
    "ammo_machinegun": "Machine Gun Ammo",
    "ammo_grenades": "Grenade Launcher Ammo",
    "tool_editpad": "创世平板",
    "settings_default": "Default Settings",
    "settings_controls_editor_push": "推缩",
    "settings_controls_editor_pull": "拉长",
    "settings_controls_editor_grid_snap_1": "切至每格1%",
    "settings_controls_editor_grid_snap_5": "切至每格5%",
    "settings_controls_editor_grid_snap_25": "切至每格25%",
    "settings_controls_editor_grid_snap_100": "切至每格100%",
    "settings_controls_editor_translate_left": "挪左",
    "settings_controls_editor_translate_right": "挪右",
    "settings_controls_editor_translate_up": "挪上",
    "settings_controls_editor_translate_down": "挪下",
    "settings_controls_editor_translate_forward": "挪近",
    "settings_controls_editor_translate_back": "挪远",
    "settings_controls_editor_copy": "复制",
    "settings_controls_editor_paste": "贴上",
    "settings_controls_editor_paste_file": "贴上全档",
    "settings_controls_editor_slice_push": "推缩切片",
    "settings_controls_editor_slice_pull": "拉长切片",
    "settings_controls_editor_select_tool": "点选模式",
    "settings_controls_editor_sculpt_terrain": "整地模式：拉高",
    "settings_controls_editor_flatten_terrain": "整地模式：修平",
    "settings_controls_editor_smooth_terrain": "整地模式：圆滑",
    "settings_controls_editor_paint_terrain": "整地模式：涂色",
    "settings_controls_editor_increase_brush": "加粗",
    "settings_controls_editor_decrease_brush": "减细",
    "settings_controls_editor_scroll_texture_up": "纹理上挪",
    "settings_controls_editor_scroll_texture_down": "纹理下挪",
    "settings_controls_editor_scroll_texture_left": "纹理左挪",
    "settings_controls_editor_scroll_texture_right": "纹理右挪",
    "settings_controls_editor_debug_overlay": "诊断介面",
    "settings_controls_editor_refresh_selection": "刷新选取",
    "settings_controls_editor_select": "Select",
    "settings_controls_editor_fly": "Fly / noclip",
    "settings_customize": "独立调整",
    "settings_sensitivity": "Sensitivity",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Normal sensitivity",
    "settings_fov": "Field of view",
    "settings_field_of_view": "Field of View",
    "settings_field_of_view_vertical": "(vertical)",
    "settings_field_of_view_normal": "Normal Field of View",
    "settings_zoom_sensitivity": "Zoomed sensitivity",
    "settings_zoomed_field_of_view": " Zoomed Field of View",
    "settings_yaw_multiplier": "经系数",
    "settings_pitch_multiplier": "纬系数",
    "settings_toggable_zoom": "单击变焦",
    "settings_advanced": "进阶选项",
    "settings_hit_sound": "命中音效",
    "settings_crit_sound": "暴击音效",
    "settings_frag_sound": "Frag sound",
    "settings_show_hitmarkers": "中标提示",
    "settings_force_enemy_colors": "覆盖敌色",
    "settings_own_team_color_override": "友队覆盖色",
    "settings_enemy_team_color_override": "甲队覆盖色",
    "settings_second_enemy_team_color_override": "乙队覆盖色",
    "settings_third_team_color_override": "丙队覆盖色",
    "settings_forth_enemy_team_color_override": "丁队覆盖色",
    "settings_fifth_enemy_team_color_override": "戊队覆盖色",
    "settings_sixth_enemy_team_color_override": "己隊覆蓋色",
    "settings_seventh_enemy_team_color_override": "庚队覆盖色",
    "settings_invert_mouse": "逆向纬轴",
    "settings_enable_direction_hints": "位移指示",
    "settings_mouse_filtering": "Mouse filtering",
    "settings_multithreaded_input": "Multithreaded input",
    "settings_capture_windows_key": "锁定WIN键",
    "settings_deadkey_fix": "Euro-layout console dead-key fix",
    "settings_camera_bob": "镜头跳动",
    "settings_hide_melee": "Hide melee from weapon inventory",
    "settings_sound_master": "主音量",
    "settings_sound_sound_effect": "Effects",
    "settings_sound_music": "音乐音量",
    "settings_sound_announcer_volume": "Announcer",
    "settings_sound_voice_chat": "Voice Chat",
    "settings_off": "关",
    "settings_on": "开",
    "settings_low": "低",
    "settings_medium": "中",
    "settings_high": "高",
    "settings_video_title_performance": "Performance",
    "settings_video_title_quality": "Quality",
    "settings_video_display_mode": "显示模式",
    "settings_video_antialias": "反锯处理",
    "settings_video_shadows": "阴影特效",
    "settings_video_ambient_occlusion": "环境光遮蔽",
    "settings_video_texture_quality": "纹理精细",
    "settings_video_resolution": "解析度",
    "settings_video_render_scale": "Render Scale %",
    "settings_video_v_sync": "垂直同步",
    "settings_video_framecap": "帧率上限",
    "settings_video_menu_framecap": "Menu Framecap",
    "settings_video_true_full_screen": "绝对全屏",
    "settings_video_buffering": "画面预留",
    "settings_video_buffering_1_frame": "1帧（最低延迟）",
    "settings_video_buffering_2_frames": "2帧",
    "settings_video_buffering_3_frames": "3帧（预设值，稍迟钝）",
    "settings_video_buffering_4_frames": "4帧",
    "settings_video_buffering_5_frames": "5帧（最迟钝，较稳定）",
    "settings_video_screen_aspect_ratio": "The aspect ratio of your display is {ratio}",
    "settings_hud_drag_me": "抓至预览",
    "settings_hud_hp": "生命值",
    "settings_hud_armor": "护甲值",
    "settings_hud_hp_bar": "生命条",
    "settings_hud_armor_bar": "护甲条",
    "settings_hud_fps": "帧率",
    "settings_hud_speed": "移动速度",
    "settings_hud_current_ammo": "剩余弹药",
    "settings_hud_current_weapon": "所选武器",
    "settings_hud_weapons_list": "Weapon Inventory",
    "settings_hud_frag_feed": "伤亡报导",
    "settings_hud_flag": "Flag",
    "settings_hud_game_timer": "回合时钟",
    "settings_hud_time_limit": "回合时限",
    "settings_hud_my_team_scores": "Ally Score",
    "settings_hud_enemy_team_scores": "Enemy Score",
    "settings_hud_dodge": "闪躲",
    "settings_hud_throttle": "位移效率",
    "settings_hud_g_meter": "位移Ｇ表",
    "settings_hud_low_ammo_warning": "Low Ammo Alert",
    "settings_hud_you_killed_text": "Frag Notice",
    "settings_hud_stack": "Stack",
    "settings_hud_stack_bar": "Stack Bar",
    "settings_hud_item": "Active Item",
    "settings_hud_powerup": "Powerup",
    "settings_hud_system_clock": "System Clock",
    "settings_hud_score": "Score",
    "settings_hud_icon": "Static Icon",
    "settings_hud_rect": "Accent Box",
    "settings_hud_coins": "Coin Count",
    "settings_hud_yaw_ruler": "Aim Helper",
    "settings_hud_ally_remaining": "Ally Remaining",
    "settings_hud_enemy_remaining": "Enemy Remaining",
    "settings_hud_item_pickup": "Pickup Notice",
    "settings_hud_team_pickups": "Team Pickup Notices",
    "settings_hud_player_name": "Player Name",
    "settings_hud_team_name": "Team Name",
    "settings_hud_round_mvp": "Round MVP",
    "settings_hud_steal_progress": "Steal Progress",
    "settings_hud_overtime_progress": "Overtime Progress",
    "settings_hud_hint": "Hint",
    "settings_hud_own_players": "Ally Players",
    "settings_hud_enemy_players": "Enemy Players",
    "settings_hud_element_group": "Element Group",
    "settings_hud_reset_hud": "重置介面",
    "settings_hud_do_you_delete_element": "Are you sure you want to delete this element?",
    "settings_a_restart_required": "需重启使更改生效。",
    "settings_units": "Units",
    "settings_mouse": "Mouse",
    "settings_mouse_details": "Mouse Details",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Zoomed",
    "settings_mouse_and_game_factors": "鼠标及游戏刻度",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Aim Curvature",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Turn Circumference",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "公制单位",
    "settings_mouse_imperial": "英制单位",
    "settings_mouse_accel": "Mouse Acceleration",
    "settings_mouse_accel_type": "Type",
    "settings_mouse_no_accel": "无加速",
    "settings_mouse_linear_accel": "线性加速",
    "settings_mouse_power_accel": "方根加速",
    "settings_mouse_natural_accel": "平滑加速",
    "settings_mouse_ultra_advanced": "Anisotropy...",
    "settings_mouse_yaw_response": "Yaw Response",
    "settings_mouse_pitch_response": "Pitch Response",
    "settings_mouse_x_reactivity": "X Reactivity",
    "settings_mouse_y_reactivity": "Y Reactivity",
    "settings_mouse_lp_norm": "p范数",
    "settings_mouse_restore_default": "还原预设",
    "settings_mouse_cap_100": "加速上限 (x100%)",
    "settings_mouse_offset_cpms": "Threshold (cpms)",
    "settings_mouse_ramp_cpms": "线性增率 (+100%/cpms)",
    "settings_mouse_domain_cpms": "Dynamic Range (cpms)",
    "settings_mouse_gamma_power": "伽马值",
    "settings_mouse_toe_cpms": "起始增率 (100%/cpms)",
    "settings_fov_converter": "FOV Converter",
    "settings_fov_measurement": "视野规格",
    "settings_fov_vertical": "纯垂直",
    "settings_fov_horizontal": "纯水平",
    "settings_fov_film": "FILM notation",
    "settings_fov_custom_film": "自订（FILM 标准）",
    "settings_type": "Type",
    "settings_crosshairs": "Crosshairs",
    "settings_crosshair": "一般准心",
    "settings_zoom_crosshair": "Zoom Crosshair",
    "settings_crosshair_editor": "Crosshair Editor",
    "settings_zoom_crosshair_editor": "Zoom Crosshair Editor",
    "settings_crosshair_copy_code": "Copy Code",
    "settings_crosshair_paste_code": "Paste Code",
    "settings_crosshair_paste_crosshair_definition": "Paste Crosshair Definition Here:",
    "settings_crosshair_paste_warning": "Invalid Crosshair Definition Format",
    "settings_crosshair_scale_warning": "This crosshair was designed on a different resolution, attempt to scale it to your current resolution?",
    "settings_crosshair_layer_1": "第一层",
    "settings_crosshair_layer_2": "第二层",
    "settings_crosshair_layer_3": "第三层",
    "settings_crosshair_preview": "Preview",
    "settings_crosshair_hit_preview": "Hit Preview",
    "settings_crosshair_zoom_preview": "Zoom Preview",
    "settings_crosshair_zoom_hit_preview": "Zoom Hit Preview",
    "settings_crosshair_fill": "Color",
    "settings_crosshair_stroke": "Stroke color",
    "settings_crosshair_size": "大小",
    "settings_crosshair_stroke_width": "框细",
    "settings_crosshair_layer_mask": "Mask",
    "settings_zoom_mask": "Zoom Mask",
    "settings_crosshair_mask_diameter": "Diameter (vh)",
    "settings_crosshair_layer_type_none": "None",
    "settings_crosshair_layer_type_cross": "Cross",
    "settings_crosshair_layer_type_dot": "Dot",
    "settings_crosshair_layer_type_circle": "Circle",
    "settings_crosshair_layer_type_pointer": "Pointer",
    "settings_crosshair_no_layer_type": "No layer type selected",
    "settings_crosshair_option_persistent": "Persistent",
    "settings_crosshair_option_adaptive": "Adaptive",
    "settings_crosshair_option_square": "Square",
    "settings_crosshair_option_round": "Round",
    "settings_crosshair_top": "Top",
    "settings_crosshair_right": "Right",
    "settings_crosshair_bottom": "Bottom",
    "settings_crosshair_left": "Left",
    "settings_crosshair_top_left": "Top-Left",
    "settings_crosshair_top_right": "Top-Right",
    "settings_crosshair_bottom_right": "Bottom-Right",
    "settings_crosshair_bottom_left": "Bottom-Left",
    "settings_crosshair_length": "Length",
    "settings_crosshair_thickness": "Thickness",
    "settings_crosshair_gap": "Gap",
    "settings_crosshair_rotation": "Rotation",
    "settings_crosshair_mask_fill": "Color",
    "settings_crosshair_hit_color": "Hit Color",
    "settings_crosshair_hit_color_enabled": "Hit Color Enabled",
    "settings_crosshair_outline_style": "Outline Style",
    "settings_crosshair_outline_color": "Outline Color",
    "settings_crosshair_outline_thickness": "Outline Thickness",
    "settings_crosshair_segments": "Segments",
    "settings_crosshair_radius": "Radius",
    "settings_crosshair_gap_percent": "Gap (percent)",
    "settings_crosshair_warning_cross_thickness": "Crosses with an odd thickness will have anti-aliasing. (Rotated crosses always have anti-aliasing)",
    "settings_crosshair_warning_circle_segments": "Gap (percent) needs to be greater than 0 to see a difference between number of segments",
    "settings_crosshair_warning_dot_thickness": "Square dots with an odd thickness and 0 rotation will be slightly off centre, centred on the top left of the middle 4 pixels of the screen rather than the true centre",
    "settings_crosshair_warning_pointer_thickness": "Pointer thickness must be less than or equal to pointer length, larger values will have no effect",
    "settings_connections": "Connections",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Link Account",
    "settings_connections_twitch_unlink": "Unlink",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "All Maps",
    "all_modes": "All Modes",
    "modes": "Modes",
    "quickplay_queues": "Quick Play Queues",
    "ranked_queues": "Ranked Queues",
    "game_mode_brawl": "大乱斗",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout": "赶尽杀绝",
    "game_mode_ctf": "Capture The Flag",
    "game_mode_macguffin": "争夺战",
    "game_mode_duel": "对弈战",
    "game_mode_instagib": "一箭必杀",
    "game_mode_ghosthunt": "Wee-bow Instagib",
    "game_mode_arena": "格斗擂台",
    "game_mode_ca": "Arena",
    "game_mode_flagrun": "Wee-bow Flag Run",
    "game_mode_coinrun": "Wee-bow Gold Rush",
    "game_mode_tdm": "Team Deathmatch",
    "game_mode_race": "Time Trials",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Warmup",
    "game_modes_team": "Team",
    "game_modes_solo": "Solo",
    "game_mode_team_mix": "Team",
    "game_mode_solo_mix": "Solo",
    "game_mode_circuit": "Circuit",
    "game_mode_practice_range": "Practice Range",
    "game_mode_license_center": "License Center",
    "game_mode_all_mods": "All Mods",
    "game_mode_desc_brawl": "Brawl is a frag score based mode between multiple teams or individual players where you pick up weapons and items to help you frag your opponents.",
    "game_mode_desc_duel": "Two players fight each other for control over the map and its resources. After the time limit is reached, a Duel is won when one of the players gets the Golden Frag.",
    "game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
    "game_mode_desc_rocket_arena": "Test your skills in a Rocket Launcher only version of Arena 1v1.",
    "game_mode_desc_shaft_arena": "Test your skills in a Shaft only version of Arena 1v1.",
    "game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Bring the MacGuffin to your base to generate 100 coins for your team to win and prevent the enemy team from stealing it to achieve the same goal!",
    "game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Frag your enemies more often than they frag you and control the scarce resources around the map to achieve it!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
    "game_mode_desc_warmup": "",
    "game_modes_arcade": "Arcade Modes",
    "game_modes_test": "Test Modes",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Private",
    "game_visibility_public": "Public",
    "game_password_change": "Change Password",
    "menu_join_game": "快速加入",
    "menu_find_match": "寻找游戏",
    "menu_cancel_search": "Cancel Search",
    "menu_select_match": "Select Match",
    "menu_previous_page": "Previous Page",
    "menu_next_page": "Next Page",
    "ranks_overview_title": "Seasonal Ranks",
    "rank_unranked": "Unranked",
    "rank_tier_1": "Explorer",
    "rank_tier_2": "Artisan",
    "rank_tier_3": "Scout",
    "rank_tier_4": "Hunter",
    "rank_tier_5": "Tactician",
    "rank_tier_6": "Sentinel",
    "rank_tier_7": "Vindicator",
    "rank_tier_8": "Architect",
    "rank_tier_top1000": "Elite",
    "rank_tier_top100": "Grandmaster",
    "rank_tier_top50": "High Warlord",
    "rank_tier_top1": "Legend",
    "rank_tier_top100_desc": "Top 100",
    "rank_tier_top50_desc": "Top 50",
    "rank_tier_top1_desc": "Top 1",
    "rank_points": "Points",
    "custom_game_settings_name": "Name",
    "custom_game_settings_mode": "游戏模式",
    "custom_game_settings_map": "选择地图",
    "custom_game_settings_teams": "Team Count",
    "custom_game_settings_team_size": "队伍人数",
    "custom_game_settings_duration": "战斗时间",
    "custom_game_settings_score_limit": "比分上限",
    "custom_game_settings_round_limit": "Round Limit",
    "custom_game_settings_capture_limit": "Capture Limit",
    "custom_game_settings_datacenter": "伺服器",
    "custom_game_settings_password": "设定密码",
    "custom_game_settings_more_settings": "更多选项",
    "custom_game_settings_visibility": "Visibility",
    "custom_game_settings_join_key": "Lobby Join Key",
    "datacenter_direct_online": "Direct Connection - Online",
    "datacenter_direct_lan": "Direct Connection - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_chi": "Chicago",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mos": "Moscow",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "datacenter_select": "Select your region",
    "time_10sec": "10秒",
    "time_30sec": "30秒",
    "time_60sec": "60 sec",
    "time_90sec": "90 sec",
    "time_2min": "2 min",
    "time_3min": "3分钟",
    "time_5min": "5分钟",
    "time_6min": "6 min",
    "time_7min": "7 min",
    "time_8min": "8 min",
    "time_9min": "9 min",
    "time_10min": "10分钟",
    "time_11min": "11 min",
    "time_12min": "12 min",
    "time_13min": "13 min",
    "time_14min": "14 min",
    "time_15min": "15分钟",
    "time_16min": "16 min",
    "time_17min": "17 min",
    "time_18min": "18 min",
    "time_19min": "19 min",
    "time_20min": "20 min",
    "time_unlimited": "无时限",
    "score_unlimited": "无上限",
    "teamswitching_enabled_nospec": "Enabled - No spectating",
    "teamswitching_enabled": "Enabled",
    "spectators": "观战",
    "chat": "聊天室",
    "voicechat": "Voice Chat",
    "custom_game_leave_lobby": "离开房间",
    "custom_game_invite_friends": "邀请好友",
    "custom_game_start_game": "开始游戏",
    "custom_game_make_host": "Make Host",
    "custom_game_make_admin": "Make Admin",
    "custom_game_revoke_admin": "Revoke Admin",
    "custom_game_remove_player": "Remove Player",
    "custom_game_view_profile": "View Profile",
    "customlist_create_lobby": "Create Lobby",
    "customlist_join_with_key": "Join Lobby with a Key",
    "customlist_table_head_title": "Title",
    "customlist_table_head_region": "Region",
    "customlist_table_head_mode": "Mode",
    "customlist_table_head_mods": "Mods",
    "customlist_table_head_settings": "Settings",
    "customlist_table_head_map": "Map",
    "customlist_table_head_players": "Players",
    "customlist_table_head_latency": "Latency",
    "battlepass": "Battle Pass",
    "battlepass_version_free": "Free Pass",
    "battlepass_version_paid": "Battle Pass",
    "battlepass_list_title_active": "Active Battle Pass",
    "battlepass_list_title_my": "My Battle Passes",
    "battlepass_list_title_other": "Other Battle Passes",
    "battlepass_list_no_bp_avail": "No Battle Pass available.",
    "battlepass_button_buy": "Get Battle Pass",
    "battlepass_button_upgrade": "Get Premium",
    "battlepass_button_gift": "Gift Battle Pass",
    "battlepass_button_set_active": "Set active",
    "battlepass_button_view_rewards": "View Rewards",
    "battlepass_button_buy_tiers": "Buy Battle Pass Levels",
    "battlepass_season_ends_in": "Season ends in {time}.",
    "battlepass_unlock_items_msg": "Upgrade now to instantly unlock {count} {count, plural, one {item} other {items}}!",
    "battlepass_unlock_item_msg": "Upgrade to the Premium Battle Pass to unlock this reward.",
    "battlepass_item_level_requirement_msg": "Item requires Battle Pass level {level}.",
    "battlepass_free_item_level_requirement_msg": "Item requires Free Pass level {level}.",
    "battlepass_1_title": "Season 1",
    "battlepass_2_title": "Season 2",
    "battlepass_level_count": "{count} {count, plural, one {Level} other {Levels}}",
    "battlepass_buy_level": "Buy {count} {count, plural, one {Level} other {Levels}}",
    "battlepass_level_msg": "Play matches and complete challenges to level up your Battle Pass.",
    "battlepass_reward": "{count} {count, plural, one {Battle Pass Reward} other {Battle Pass Rewards}}",
    "progress": "Progress",
    "achievement_reward": "{count} {count, plural, one {Achievement Reward} other {Achievement Rewards}}",
    "achievement_msg": "Play ranked or quick play matches to unlock achievements and rewards!",
    "achievement_play_games": "Play matches",
    "achievement_play_games_duel": "Play duel matches",
    "achievement_play_games_wipeout": "Play wipeout matches",
    "achievement_win_games": "Win matches",
    "achievement_frags": "Get frags",
    "achievement_frags_shaft": "Get frags with the Shaft",
    "achievement_frags_rl": "Get frags with the Rocket Launcher",
    "achievement_frags_pncr": "Get frags with the Point and Click Rifle",
    "achievement_damage": "Inflict damage to enemy players",
    "notification_title_battlepass": "Battle Pass unlocked",
    "notification_title_battlepass_items": "Item unlocked",
    "notification_title_gift_battlepass": "{name} has gifted you the Battle Pass",
    "notification_title_gift_item": "{name} has gifted you an item",
    "notification_title_twitch_drop": "Twitch drop",
    "notification_msg_twitch_drop": "Thank you for watching Diabotical!",
    "items_remaining": "Items remaining",
    "learn_screen_tab_weapons": "Weapons",
    "learn_screen_tab_ha": "Health and Armor",
    "learn_screen_tab_powerups": "Powerups",
    "learn_screen_damage": "Damage",
    "learn_screen_base_damage": "Base Damage",
    "learn_screen_damage_range": "Damage Range",
    "learn_screen_bonus_damage_per_hit": "Extra Damage per Hit",
    "learn_screen_min_damage_distance": "Min Damage Distance",
    "learn_screen_max_damage_distance": "Max Damage Distance",
    "learn_screen_damage_per_shot": "Damage per Shot",
    "learn_screen_damage_range_per_shot": "Damage Range per Shot",
    "learn_screen_shots_per_round": "Shots per Round",
    "learn_screen_max_damage": "Maximum Damage",
    "learn_screen_fire_interval": "Fire Interval",
    "learn_screen_fire_rate": "Fire Rate",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "DPS Range",
    "learn_screen_max_dps": "Maximum DPS",
    "learn_screen_range": "Range",
    "learn_screen_splash_radius": "Splash Radius",
    "learn_screen_splash_damage": "Splash Damage",
    "learn_screen_self_damage": "Self Damage",
    "learn_screen_knockback": "Knockback",
    "learn_screen_air_knockback": "Air Knockback",
    "learn_screen_self_knockback": "Self-Knockback",
    "learn_screen_starting_ammo": "Starting Ammo",
    "learn_screen_ammo_pickup": "Ammo Pickup",
    "learn_screen_max_ammo": "Max Ammo",
    "learn_screen_ammo": "Ammo",
    "learn_screen_projectile_speed": "Projectile Speed",
    "learn_screen_fuse_time": "Fuse Time",
    "learn_screen_switch_rate": "Switch Rate",
    "learn_screen_health": "Health",
    "learn_screen_armor": "Armor",
    "learn_screen_bubbles": "Bubbles",
    "learn_screen_mega_health": "Mega Health",
    "learn_screen_shards": "Shards",
    "learn_screen_blue_armor": "Blue Armor",
    "learn_screen_yellow_armor": "Yellow Armor",
    "learn_screen_red_armor": "Red Armor",
    "learn_screen_name": "Name",
    "learn_screen_limit": "Limit",
    "learn_screen_respawn_time": "Respawn Time",
    "player_profile_nav_profile": "Profile",
    "player_profile_nav_matches": "Matches",
    "player_profile_nav_stats": "Stats",
    "player_profile_nav_achievements": "Achievements",
    "player_profile_label_games": "Games",
    "player_profile_label_wins": "Wins",
    "player_profile_label_commends": "Commends",
    "player_profile_label_time_played": "Time Played",
    "player_profile_label_account_level": "Account Level",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "Highest Rank",
    "player_profile_label_active_battlepass": "Active Battle Pass",
    "player_profile_label_trophies": "Trophies",
    "player_profile_label_most_played_mode": "Most played mode",
    "player_profile_label_last_match": "Last Match",
    "player_profile_label_kda": "K / D / A",
    "player_profile_label_date": "Date",
    "player_profile_label_game_mode": "Game Mode",
    "player_profile_label_map": "Map",
    "player_profile_label_length": "Length",
    "player_profile_label_result": "Result",
    "player_profile_no_profile": "This User does not yet have a Diabotical profile",
    "time_ago": "{time} ago",
    "placement_matches": "Placement Matches",
    "placement_matches_completed": "Placement Matches Completed",
    "report_progression": "Progression",
    "report_disconnect": "Disconnect",
    "report_map_vote": "Map vote",
    "report_stats": "Statistics",
    "vote_next_map": "Vote for the next map",
    "report_leaving_game_in": "Leaving game in",
    "report_next_map_in": "Next map in",
    "report": "Report",
    "request_rematch": "Request rematch",
    "rematch_requested": "Rematch requested",
    "rematch_accepted": "Rematch accepted",
    "no_stats_found": "No statistics available yet.",
    "stats_compare_self": "Compare with own stats.",
    "stats_time_frame": "Time",
    "stats_rank": "Rank",
    "stats_status": "Status",
    "stats_rounds": "Rounds",
    "stats_frags": "Frags",
    "stats_deaths": "Deaths",
    "stats_deaths_from": "From",
    "stats_deaths_while_equipped": "Equipped",
    "stats_score": "Score",
    "stats_coins": "Coins",
    "stats_captures": "Captures",
    "stats_assists": "Assists",
    "stats_acc": "Acc",
    "stats_accuracy": "Accuracy",
    "stats_dmg_done": "Dmg Done",
    "stats_dmg_taken": "Dmg Taken",
    "stats_dmg": "Dmg",
    "stats_kda": "K/D/A",
    "stats_ping": "Ping",
    "stats_done": "Done",
    "stats_taken": "Taken",
    "stats_fired": "Fired",
    "stats_hit": "Hit",
    "stats_time": "Time",
    "stats_base": "Base",
    "stats_healing": "Healing",
    "stats_best_time": "Best Time",
    "stats_ready": "Ready",
    "stats_not_ready": "Not Ready",
    "stats_compare_modal_title": "Player Comparison",
    "stats_compare_yourself_with": "Compare your statistics with:",
    "stats_main_title_match_avg_summary": "Match Average Summary",
    "stats_main_title_main_details": "Main Details",
    "stats_main_title_weapon_details": "Weapon Details",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Match",
    "stats_avg_title_minute": "Minute",
    "stats_title_day": "24 Hours",
    "stats_title_week": "Week",
    "stats_title_month": "31 Days",
    "stats_title_season": "Season",
    "stats_title_alltime": "All Time",
    "stats_title_weapons": "Weapon Statistics",
    "stat_label_avg_per_minute": "Avg. per minute",
    "stat_label_avg_per_match": "Avg. per match",
    "stat_label_total": "Total",
    "stat_label_time_played": "Time Played",
    "stat_label_match_count": "Matches Played",
    "stat_label_match_won": "Matches Won",
    "stat_label_match_lost": "Matches Lost",
    "stat_label_match_tied": "Matches Tied",
    "stat_label_frags": "Frags",
    "stat_label_assists": "Assists",
    "stat_label_deaths": "Deaths",
    "stat_label_captures": "Captures",
    "stat_label_lifetime": "Lifetime",
    "stat_label_capturetime": "Capturetime",
    "stat_label_damage_done_taken": "Damage Done / Taken",
    "stat_label_damage_done": "Damage Done",
    "stat_label_damage_taken": "Damage Taken",
    "stat_label_damage_self": "Self Damage",
    "stat_label_shots_hit_fired": "Shots Hit / Fired",
    "stat_label_shots_fired": "Shots Fired",
    "stat_label_shots_hit": "Shots Hit",
    "stat_label_most_frags": "Most Frags",
    "stat_label_armor": "Armor",
    "stat_label_health": "Health",
    "stat_label_acc": "Accuracy",
    "stat_label_usage": "Usage",
    "stat_label_net": "Net",
    "stat_label_damage_per_life": "Damage Done / Life",
    "stat_label_movement_speed": "Avg. Movement Speed",
    "stat_label_commends": "Commends",
    "friends": "好友",
    "invites": "Invites",
    "diabotical_not_on_egs": "蛋壳机动队 未安装在EGS中，暂切换至离线测试模式。",
    "unavailable_while_offline": "Unavailable while offline.",
    "not_connected_to_master": "未连上中央伺服器（重试中...）",
    "connecting_to_master": "Connecting to masterserver...",
    "egs_auth_error_title": "EGS Auth Error",
    "egs_auth_error_msg": "Please restart your game to try again.",
    "customize_group_profile": "Profile",
    "customize_group_character": "Character",
    "customize_group_sticker": "Stickers",
    "customize_group_music": "Music",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Weapons",
    "customize_group_weapon_attachment": "Weapon Attachments",
    "customize_announcer": "广播",
    "customize_shells": "机壳",
    "color": "底色",
    "customize_add_decal": "Add sticker",
    "customize_remove_decal": "Remove sticker",
    "customize_decal_drag": "拖曳",
    "customize_resize_preview": "缩放",
    "customize_rotate_preview": "旋转",
    "customize_flip": "左右翻面",
    "customize_flip_vertical": "上下翻面",
    "customize_zoom_camera": "靠近／拉远",
    "customize_rotate_camera": "盘绕",
    "customize_select_decal": "Select sticker",
    "customize_remove_all_stickers": "Remove all stickers",
    "customize_remove_all_stickers_question": "Are you sure you wish to remove all stickers?",
    "customize_avatar": "Avatar",
    "customize_country": "Flag",
    "customize_sticker": "Sticker",
    "customize_sticker_misc": "Misc.",
    "customize_sticker_acces": "Accessories",
    "customize_sticker_logos": "Logos",
    "customize_sticker_eyes": "Eyes",
    "customize_sticker_mouths": "Mouths",
    "customize_stickers": "Stickers",
    "customize_shoes": "Shoes",
    "customize_shell": "Shell",
    "customize_music_pu": "Powerup",
    "customize_music_menu": "Menu",
    "customize_emote_greeting": "Greeting",
    "customize_emote_taunt": "Taunt",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Weapon",
    "keyboard_backspace": "Backspace",
    "weapon": "Weapon",
    "quit_title": "Confirm Quit",
    "quit_are_you_sure": "确定离开？",
    "leave_match_are_you_sure": "Are you sure you want leave the match?",
    "hud_reset_title": "Confirm HUD Reset",
    "hud_are_you_sure_reset": "确定重置？",
    "hud_delete_element_title": "Delete Element",
    "leaderboards_empty": "No ranking data available yet.",
    "leaderboards_table_head_player": "Player",
    "leaderboards_table_head_rank": "Rank",
    "leaderboards_table_head_division": "Division",
    "leaderboards_table_head_rating": "Rating",
    "leaderboards_table_head_points": "Points",
    "leaderboards_table_head_winloss_ratio": "Win/Loss Ratio",
    "leaderboards_table_head_wins": "Wins",
    "leaderboards_table_head_matches": "Matches",
    "custom_settings_continuous": "Continuous",
    "custom_settings_continuous_matches": "Continuous Matches",
    "custom_settings_one_match": "One Match",
    "custom_settings_intro": "Intro",
    "custom_settings_team_switching": "Team Switching",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "玩家物理",
    "custom_settings_physics_title_main": "Signature Movement",
    "custom_settings_physics_title_extra": "Novelty Rulesets",
    "custom_settings_physics_default": "标准物理",
    "custom_settings_physics_classic": "主流规格",
    "custom_settings_physics_vintage": "天旋地转",
    "custom_settings_physics_hybrid": "Hybrid",
    "custom_settings_physics_freestyle": "Freestyle",
    "custom_settings_physics_retro": "Retro",
    "custom_settings_physics_twitchy": "Twitchy",
    "custom_settings_physics_tactical": "Tactical",
    "custom_settings_physics_legacy": "Legacy",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Race",
    "custom_settings_spawn_logic": "重生位置",
    "custom_settings_ready_percentage": "Ready Percentage",
    "custom_settings_warmup_time": "Warmup Time",
    "custom_settings_min_players": "Minimum Players",
    "custom_settings_max_clients": "Maximum Clients",
    "custom_settings_model": "Player Models",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Client prediction",
    "custom_settings_netcode_server-side": "Server-side",
    "custom_settings_netcode_server-side_br_80": "Server-side with max reconciliation of 80ms",
    "custom_settings_commands": "Commands",
    "custom_settings_commands_desc": "Semicolon delimited command:value pairs",
    "custom_settings_spawn_random_chance": "Random strategy chance",
    "custom_settings_spawn_farthest_chance": "Farthest-from-anyone strategy chance",
    "custom_settings_spawn_farthest_foe_chance": "Farthest-from-foes strategy chance",
    "custom_settings_spawn_farthest_threshold": "Farthest strategy threshold",
    "custom_settings_spawn_safety_radius": "Spawn safety radius",
    "pick_your_preferred_map": "Pick your preferred map",
    "pick_your_preferred_mode": "Pick your preferred mode",
    "alive": "{count} {count, plural, one {Alive} other {Alive}}",
    "fraglog_player_suicide": "self-terminated",
    "lobby": "Lobby",
    "party": "Party",
    "invite_party": "Invite to Party",
    "invite_lobby": "Invite to Lobby",
    "leave_party": "Leave Party",
    "invite_party_full": "Unable to invite player, party is already full.",
    "invite_lobby_full": "Unable to invite player, lobby is already full.",
    "lobby_already_full": "Unable to join, lobby is already full.",
    "party_already_full": "Unable to join, party is already full.",
    "party_too_big_for_lobby": "Party size is too big to join the lobby",
    "party_doesnt_exist": "Party does not exist anymore",
    "party_failed_to_join": "Failed to join the party",
    "party_in_different_match": "You have to leave your match in order to join this party.",
    "party_penalty_msg_self": "Unable to queue for ranked due to a recent penalty for {time_left}.",
    "party_penalty_msg": "Unable to queue for ranked with a penalized party member.",
    "lobby_permission_error_not_host": "Only the host has the permissions to do this",
    "lobby_no_location_selected": "No data center has been selected!",
    "lobby_no_map_selected": "No map has been selected!",
    "lobby_start_error_clients_in_match": "Unable to start game while clients are in public or queued matches:",
    "lobby_invalid_join_key": "Invalid lobby join key",
    "lobby_key_show": "Show lobby join key",
    "lobby_key_hide": "Hide lobby join key",
    "lobby_key_copy": "Copy lobby join key to clipboard",
    "lobby_host": "Host",
    "lobby_admin": "Admin",
    "warmup_error_client_still_in_match": "Unable to join a warmup while in a public or queued match.",
    "incompatible_party_size": "Incompatible party size",
    "menu_select_mode": "Select mode",
    "menu_warmup": "Warmup",
    "menu_open_lobby": "Lobby",
    "modal_leave_lobby_and_party_title": "Leave lobby and party",
    "modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
    "menu_button_save": "Save",
    "menu_button_load": "Load",
    "menu_button_confirm": "Confirm",
    "menu_button_confirm_all": "Confirm All",
    "menu_button_cancel": "Cancel",
    "menu_button_filter": "Filter",
    "menu_button_refresh": "Refresh",
    "menu_button_create_new": "Create New",
    "menu_button_join": "Join",
    "menu_button_dismiss": "Dismiss",
    "menu_button_abandon": "Abandon",
    "menu_button_only_friends": "Friends only",
    "menu_button_send": "Send",
    "menu_button_equip": "Equip selection",
    "menu_button_redeem": "Redeem",
    "role_attack": "Attack",
    "role_defend": "Defend",
    "role_queue_missing_selection": "Missing role selection",
    "role_queue_invalid_selection": "Invalid role selection",
    "party_no_location_selected": "No data centers have been selected",
    "party_players_active_queue_disabled": "Unable to queue while party is still in a match",
    "menu_select_region": "Select Datacenters",
    "hud_editor_show_guides": "Show guides",
    "hud_editor_snap_to_grid": "Snap to grid",
    "hud_editor_clone_element": "Clone",
    "hud_editor_surface_element": "Move to top",
    "hud_editor_sink_element": "Move to bottom",
    "hud_editor_ungroup_element": "Ungroup",
    "hud_editor_delete_element": "Delete",
    "hud_editor_toggle_fullscreen": "Toggle Fullscreen",
    "hud_type_play": "Playing HUD",
    "hud_type_spec": "Spectating HUD",
    "hud_type_play_save": "Save Playing HUD",
    "hud_type_spec_save": "Save Spectating HUD",
    "hud_type_play_load": "Load Playing HUD",
    "hud_type_spec_load": "Load Spectating HUD",
    "hud_select_slot": "Select a HUD Slot",
    "hud_select": "Select saved HUD",
    "hud_slot_empty": "Unused",
    "hud_no_huds_found": "Could not find any saved HUDs.",
    "hud_copy_key": "Copy HUD Key",
    "hud_load_key_title": "Or load with a HUD Key",
    "hud_parsing_error": "Failed to load the HUD",
    "hud_not_found": "HUD not found",
    "hud_properties": "Properties",
    "hud_element_list": "Element List",
    "hint_mg_round_started": "MacGuffin is spawning soon",
    "hint_mg_spawning_soon": "MacGuffin is spawning",
    "hint_mg_pickup": "Pick up the MacGuffin",
    "hint_mg_bring": "Bring MacGuffin to {icon}",
    "hint_mg_claim_base": "Claim a Base",
    "hint_mg_escort": "Protect the MacGuffin Carrier",
    "hint_mg_hunt_carrier": "Frag the MacGuffin Carrier",
    "hint_mg_contest": "{icon} Contested",
    "hint_mg_defend": "Defend {icon}",
    "hint_mg_attack": "Attack {icon}",
    "disconnected_error_generic": "Disconnected from server.",
    "disconnected_error_1": "Disconnected from server due to outdated client version.",
    "disconnected_error_2": "Disconnected from server due to outdated server version.",
    "disconnected_error_4": "Disconnected from server due to a protocol error.",
    "disconnected_error_5": "You have been kicked.",
    "disconnected_error_6": "You have been banned.",
    "disconnected_error_7": "Unable to join, server is full.",
    "disconnected_error_8": "Authentication token invalid or expired.",
    "disconnected_error_9": "You have been disconnected due to inactivity.",
    "disconnected_error_10": "Server is shutting down.",
    "disconnected_error_12": "Disconnected from server due to an invalid map version.",
    "disconnected_error_30": "Server disconnected us unexpectedly.",
    "disconnected_error_31": "Abnormal connection error 1.",
    "disconnected_error_32": "Connection attempt failed.",
    "disconnected_error_33": "No free incoming connections.",
    "disconnected_error_34": "Abnormal connection error 2.",
    "disconnected_error_35": "Connection to the server lost.",
    "rarity_all": "All rarities",
    "rarity_common": "Common",
    "rarity_uncommon": "Uncommon",
    "rarity_rare": "Rare",
    "rarity_epic": "Epic",
    "rarity_legendary": "Legendary",
    "order_by_rarity": "Order by Rarity",
    "order_by_name": "Order by Name",
    "order_by_newest": "Newest first",
    "order_by_oldest": "Oldest first",
    "filter_all_maps": "All maps",
    "filter_title_game_mode": "Game Mode",
    "filter_title_game_status": "Game Status",
    "filter_title_game_settings": "Game Settings",
    "filter_title_physics": "Physics",
    "filter_hide_full": "Hide Full",
    "filter_hide_locked": "Hide Passworded",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Default",
    "filter_physics_other": "Other",
    "game_state_warmup": "Warmup",
    "game_state_live": "Live",
    "customization_default": "Default",
    "customization_pack": "Bundle",
    "customization_type_currency": "Currency",
    "customization_type_sticker": "Sticker",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Music",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Weapon",
    "customization_type_weapon_attachment": "Weapon Attachment",
    "customization_type_announcer": "Announcer",
    "customization_type_shoes": "Shoes",
    "customization_type_flag": "Flag",
    "customization_type_shell": "Shell",
    "customization_type_stattracker": "Stat Tracker",
    "customization_no_options_avail": "No customization options available.",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
    "customization_mu_pu_bleeding": "Bleeding",
    "customization_mu_pu_bluesy": "Bluesy",
    "customization_mu_pu_bwah": "Bwah",
    "customization_mu_pu_bytemaster": "Bytemaster",
    "customization_mu_pu_clairvoyant": "Clairvoyant",
    "customization_mu_pu_conjuration": "Conjuration",
    "customization_mu_pu_creation": "Creation",
    "customization_mu_pu_cursed": "Cursed",
    "customization_mu_pu_devilish": "Devilish",
    "customization_mu_pu_eficit": "Eficit",
    "customization_mu_pu_eggbilly": "Eggbilly",
    "customization_mu_pu_gullwing": "Gullwing",
    "customization_mu_pu_happy": "Happy",
    "customization_mu_pu_hardboil": "Hardboil",
    "customization_mu_pu_hybrid": "Hybrid",
    "customization_mu_pu_incarnate": "Incarnate",
    "customization_mu_pu_mjolnir": "Mjolnir",
    "customization_mu_pu_neuroslap": "Neuroslap",
    "customization_mu_pu_omen": "Omen",
    "customization_mu_pu_poppunk": "Poppunk",
    "customization_mu_pu_pr0t0typ3": "Pr0t0typ3",
    "customization_mu_pu_prismatica": "Prismatica",
    "customization_mu_pu_ruski_tanz": "Ruski Tanz",
    "customization_mu_pu_shaft": "Shaft",
    "customization_mu_pu_sunset_soul": "Sunset Soul",
    "customization_mu_pu_synthesize_me": "Synthesize Me",
    "customization_mu_pu_tension": "Tension",
    "customization_mu_pu_wicked": "Wicked",
    "daily_challenges": "Daily Challenges",
    "reroll_challenge": "Re-roll challenge",
    "challenges_no_challenges": "Currently no challenges available.",
    "challenges_new_challenge_in": "New challenge in",
    "challenge_deal_damage_5000": "Deal 5000 damage to opponents",
    "challenge_play_7_qp_matches": "Play 7 quick play matches",
    "challenge_play_5_qp_matches": "Play 5 quick play matches",
    "challenge_play_5_ranked_matches": "Play 5 ranked matches",
    "challenge_play_3_ranked_matches": "Play 3 ranked matches",
    "challenge_win_1_qp_match": "Win one quick play match",
    "challenge_elim_rl_10": "Get 10 frags with the Rocket Launcher",
    "challenge_elim_shaft_10": "Get 10 frags with the Shaft",
    "challenge_elim_pncr_10": "Get 10 frags with the Point and Click Rifle",
    "shop_disclaimer": "These items are cosmetic only and grant no competitive advantage.",
    "shop_group_title_featured_items": "Featured Items",
    "shop_group_title_daily_items": "Daily Items",
    "shop_group_title_special": "Special Offer",
    "shop_group_title_limited_time": "Limited Time Offer",
    "shop_group_title_battlepass": "Battle Pass",
    "shop_battlepass": "Battle Pass",
    "shop_battlepass_bundle": "Battle Pass Bundle",
    "shop_get_coins": "Get Coins",
    "shop_confirm_purchase": "Confirm Purchase",
    "shop_purchase_success": "Success",
    "shop_purchase_success_msg": "Purchase completed successfully!",
    "shop_purchase": "Purchase",
    "shop_purchase_gift": "Purchase as a gift",
    "shop_item_owned": "Owned",
    "shop_insufficient_funds": "Insufficient funds",
    "shop_redeem_gift_key": "Redeem Gift Key",
    "shop_redeem_gift_key_text": "Unlock items using a gift key.",
    "shop_error_item_not_found": "Item not found.",
    "shop_error_insufficient_funds": "You do not have enough coins to purchase this item.",
    "shop_error_items_already_owned": "You already own this item.",
    "shop_error_transaction_error": "Transaction aborted due to an error.",
    "shop_error_no_active_bp_found": "Battle Pass could not be found.",
    "shop_error_bp_already_owned": "Battle Pass has already been upgraded.",
    "shop_error_bp_not_available": "The Battle Pass is currently not available.",
    "shop_error_missing_bp_ownership": "Premium Battle Pass required.",
    "shop_error_max_level_reached": "Max Battle Pass level has already been reached.",
    "shop_error_bp_levels_not_available": "Battle Pass level purchases are currently not available.",
    "shop_error_gift_code_redeem_error": "Gift key is invalid or has already been redeemed.",
    "shop_error_invalid_gift_key": "Invalid gift key.",
    "count_day": "{count} {count, plural, one {day} other {days}}",
    "count_hour": "{count} {count, plural, one {hour} other {hours}}",
    "count_minute": "{count} {count, plural, one {minute} other {minutes}}",
    "count_coin": "{count} {count, plural, one {Coin} other {Coins}}",
    "toast_title_updating_wallet": "Updating wallet",
    "toast_msg_updating_wallet": "Redeeming coins",
    "toast_title_updated_wallet": "Wallet successfully updated",
    "toast_msg_updated_wallet": "You now have {count} {count, plural, one {Coin} other {Coins}} in your wallet",
    "toast_title_wallet_error": "Wallet error",
    "toast_msg_wallet_error": "Something wrong happened while updating your wallet",
    "editor_saved_map": "Map saved as {name}",
    "editor_baked_map": "Map baked in {seconds} {seconds, plural, one {second} other {seconds}}",
    "editor_map_bake_failed": "Map baking failed!",
    "aim_trainer": "Aim Trainer",
    "aim_report_title": "Aim Report",
    "aim_report_final_score": "Final Score",
    "aim_report_accuracy": "Accuracy",
    "aim_report_reaction_time": "Reaction Time",
    "aim_report_leave": "Leave",
    "aim_report_restart": "Restart"
}
