var TRANSLATION_it =
{
    "chat_spam_warning": "Hai inviato messaggi troppo rapidamente.",
    "chat_user_joined_party": "{name} è entrato nel gruppo.",
    "chat_user_joined_lobby": "{name} è entrato nella stanza.",
    "chat_user_left_party": "{name} ha lasciato il gruppo.",
    "chat_user_left_lobby": "{name} ha lasciato la stanza.",
    "message_multi_user_logged_out": "Sei stato disconnesso a causa di una nuova autenticazione da parte di un altro dispositivo o processo.",
    "message_version_user_logged_out": "La tua versione di gioco non è aggiornata. Riavvia il gioco per ottenere la nuova versione.",
    "message_game_is_currently_offline": "I server di Diabotical sono al momento non disponibili.",
    "message_disabled": "Questo account è stato disabilitato.",
    "message_service_down": "Grazie a tutti per aver giocato! Seguici su Twitter, Reddit ed entra sul nostro server Discord per sapere quando Diabotical sarà di nuovo disponibile :)",
    "message_verification_failed": "La verifica dell'autenticazione dei servizi di rete Epic Games è fallita. Per favore, riavvia il gioco per riprovare.",
    "message_press_button_to_bind": "Premi un tasto per associare o premi Esc per annullare.",
    "message_no_servers_avail": "Nessun server disponibile.",
    "message_no_custom_matches_found": "Non siamo riusciti a trovare nessuna partita personalizzata all'interno della regione di gioco selezionata.",
    "message_team_already_full": "Impossibile entrare a far parte di un team al completo.",
    "message_team_join_uneven": "Impossibile entrare a far parte del gruppo: il cambiamento sbilancerebbe gli equilibri.",
    "message_reconnect": "Vuoi rientrare nella tua partita {type} {mode}?",
    "message_reconnect_abandon": "Abbandonare questa partita {type} {mode} può portare a delle penalità nel matchmaking!",
    "match_found": "Partita trovata",
    "match_found_quickplay": "Partita Rapida trovata",
    "match_found_ranked": "Trovata partita classificata",
    "match_win": "Vittoria",
    "match_forfeit": "Abbandono",
    "match_type_quickplay": "Partita Rapida",
    "match_type_ranked": "Classificata",
    "match_type_custom": "Personalizzata",
    "match_type_tournament": "Torneo",
    "match_duration": "Durata",
    "match_date": "Data",
    "match_location": "Luogo",
    "match_tab_scoreboard": "Classifica",
    "match_tab_frags": "Eliminazioni",
    "match_tab_deaths": "Morti",
    "match_tab_accuracy": "Precisione",
    "match_tab_damage": "Danno",
    "match_tab_shots": "Colpi",
    "match_tab_rounds": "Fasi",
    "match_switched_quit": "Cambiato squadra / Abbandonato",
    "friends_list_label_party": "Gruppo",
    "friends_list_label_in_diabotical": "In Diabotical",
    "friends_list_label_online": "Connesso",
    "friends_list_label_offline": "Disconnesso",
    "friends_list_label_game_invites": "Inviti di gioco",
    "friends_list_label_invites": "Inviti",
    "friends_list_label_friend_requests_in": "Richieste di amicizia - In arrivo",
    "friends_list_label_friend_requests_out": "Richieste di amicizia - In uscita",
    "friends_list_label_add_friend": "Aggiungi amico",
    "friends_list_label_msg_friend": "Sussurra",
    "friends_list_label_send_request": "Invia",
    "friends_list_label_setting_status": "Stato della connessione",
    "friends_list_label_setting_status_online": "Connesso",
    "friends_list_label_setting_status_away": "Non al computer",
    "friends_list_label_setting_privacy": "Privacy del gruppo",
    "friends_list_label_setting_privacy_public": "Pubblico",
    "friends_list_label_setting_privacy_private": "Privato",
    "friends_list_text_add_friend_success": "La richiesta di amicizia è stata inviata correttamente",
    "friends_list_text_add_friend_not_found": "L'account non è stato trovato",
    "friends_list_text_add_friend_error": "Un errore sconosciuto si è verificato durante l'invio di una richiesta di amicizia",
    "friends_list_state_friend_invite_in": "ti ha inviato una richiesta di amicizia",
    "friends_list_state_party_invite_in": "ti ha inviato una richiesta per far parte del gruppo",
    "friends_list_state_lobby_invite_in": "ti ha inviato una richiesta per entrare nella stanza",
    "friends_list_state_match_invite_in": "ti ha inviato un invito ad una partita",
    "friends_list_state_away": "Non al computer",
    "friends_list_state_dnd": "Non disturbare",
    "friends_list_state_in_launcher": "Nel Launcher",
    "friends_list_state_in_other_game": "In un altro gioco",
    "friends_list_state_in_menu": "Nel menu",
    "friends_list_state_playing": "Sta giocando",
    "friends_list_state_online": "Connesso",
    "friends_list_action_accept": "Accetta",
    "friends_list_action_decline": "Declina",
    "friends_list_action_cancel": "Cancella",
    "friends_list_action_invite_party": "Invita nel gruppo",
    "friends_list_action_invite_lobby": "Invita nella stanza",
    "friends_list_action_invite_match": "Invita nella partita",
    "friends_list_action_view_profile": "Visualizza profilo",
    "friends_list_action_party_remove": "Rimuovi dal gruppo",
    "friends_list_action_party_promote": "Rendi capogruppo",
    "friends_list_action_party_leave": "Lascia gruppo",
    "friends_list_title_party_invite": "Invita al gruppo",
    "friends_list_title_lobby_invite": "Invita nella stanza",
    "friends_list_title_match_invite": "Invita alla partita",
    "party_invite_friend": "Invita un amico",
    "menu_title_leaderboards": "Classifiche",
    "play_menu_quick_play": "Partita Rapida",
    "play_menu_tournaments": "Tornei",
    "play_menu_events": "Eventi",
    "play_menu_match_making": "Classificata",
    "play_menu_custom_game": "Partita personalizzata",
    "play_menu_competitive": "Competitiva",
    "ingame_press_attack_to_respawn": "Premi \"attacca\" per rigenerarti.",
    "ingame_press_f3_to_ready_up": "Premere F3 per cominciare.",
    "ingame_status_unready": "Quando sei pronto, premi {value}.",
    "ingame_status_unready_pre_key": "Premi",
    "ingame_status_unready_post_key": "Per essere pronto.",
    "ingame_status_ready": "Pronto.",
    "ingame_play_of_the_game": "Migliore Azione",
    "ingame_message_get_ready": "Preparati!",
    "ingame_message_start_countdown": "La partita inizierà fra {seconds} {seconds, plural, one {secondo} other {secondi}}",
    "ingame_message_round_begins_in": "La fase inizia in",
    "ingame_message_overtime_seconds": "+{seconds} {seconds,  plural, one {secondo} other {secondi}}.",
    "ingame_message_overtime_fraglimit": "Limite punteggio {score}",
    "ingame_message_overtime": "Tempo supplementare",
    "ingame_message_fight": "Combatti!",
    "ingame_message_round": "Round {{round}}",
    "ingame_message_warmup": "Riscaldamento",
    "ingame_message_golden_frag": "Eliminazione decisiva",
    "ingame_message_knockout_phase": "Al tappeto!",
    "ingame_message_fragged_self": "Ti sei autoeliminato.",
    "ingame_message_fragged_by": "{name} ti ha eliminato.",
    "ingame_message_respawning_in": "Rinascita in",
    "ingame_chat_msg_client_connected": "{name} si è connesso.",
    "ingame_chat_msg_client_disconnected": "{name} si è disconnesso.",
    "ingame_chat_msg_client_joined_team": "{name} è entrato in {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} è ora fra gli spettatori.",
    "ingame_chat_msg_match_paused": "La partita è stata interrotta.",
    "ingame_chat_msg_match_unpaused": "La partita è ripresa.",
    "ingame_chat_msg_client_match_paused": "{name} ha interrotto la partita.",
    "ingame_chat_msg_client_match_unpaused": "{name} ha sbloccato la partita.",
    "report_title": "Reporta Giocatore",
    "report_thank_you": "Grazie per il report!",
    "report_label_player_name": "Nome giocatore",
    "report_label_reason": "Motivo del report",
    "report_label_additional_info": "Ulteriori informazioni",
    "report_reason_offensive_sticker_setup": "Decal arrangiate in modo offensivo",
    "report_reason_cheating": "Cheating",
    "report_reason_offensive_speech": "Insulti verbali",
    "report_reason_bug_exploit": "Abuso di bug",
    "report_reason_griefing": "Arrecato fastidio tramite meccaniche di gioco usate in modo errato",
    "title_error": "Errore",
    "title_info": "Informazioni",
    "title_reconnect": "Riconnessione",
    "error_username_not_found": "Non è stato trovato alcun utente con questo nome.",
    "error_retrieving_customizations": "Si è verificato un errore mentre recuperavamo le opzioni di personalizzazione.",
    "error_retrieving_data": "Si è verificato un errore mentre recuperavamo i dati richiesti.",
    "error_username_or_stats_not_found": "Per il nome fornito non è stato trovato alcun utente o statistica.",
    "reconnect_expired": "La partita è terminata.",
    "reset_defaults": "Impostazioni originali",
    "modal_close": "Chiudi",
    "yes": "Si",
    "no": "No",
    "unknown": "Non conosciuto",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "team_with_idx": "Squadra {value}",
    "profile": "Profilo",
    "play": "Gioca",
    "edit": "Modifica",
    "load": "Carica",
    "save": "Salva",
    "new": "Nuovo",
    "commend": "Raccomanda",
    "watch": "Guarda",
    "following": "Segui",
    "toggle_mute": "Commuta volume muto",
    "coming_soon": "Disponibile a breve",
    "watch_streams": "Guarda stream",
    "unlock_rewards": "Sblocca ricompense",
    "learn_more": "Per saperne di più",
    "twitch_desc_link_watch": "Aggancia il tuo account di Diabotical al tuo account Twitch per sbloccare ricompense e guardare stream!",
    "twitch_desc_watch": "Guarda gli stream di Diabotical su Twitch per sbloccare ricompense!",
    "twitch_no_streams_live": "Nessuno stream abilitato ai drop è attualmente disponibile. Riprova più tardi!",
    "ingame_menu_section_main": "Principale",
    "ingame_menu_section_vote": "Voto",
    "ingame_menu_section_players": "Giocatori",
    "ingame_menu_section_leavematch": "Lascia partita",
    "ingame_menu_return_to_match": "Ritorna alla partita",
    "ingame_menu_match_settings": "Impostazioni della partita",
    "ingame_menu_spectate": "Spettatore",
    "ingame_menu_join": "Unisciti",
    "ingame_menu_join_match": "Unisciti alla partita",
    "ingame_victory": "Vittoria",
    "ingame_defeat": "Sconfitta",
    "ingame_winner": "Vincitore",
    "ingame_scoreboard_mode": "Modalità",
    "ingame_scoreboard_rank": "Livello",
    "ingame_scoreboard_kills": "Uccisioni",
    "ingame_scoreboard_points": "Punti",
    "ingame_scoreboard_time": "Miglior tempo",
    "menu_daily_quests": "La tua ricompensa giornaliera",
    "menu_top_match": "Partita",
    "menu_top_play": "Gioca",
    "menu_top_practice": "Allenamento",
    "menu_top_customize": "Personalizza",
    "menu_top_shop": "Negozio",
    "menu_top_disconnect": "Disconnetti",
    "menu_top_create": "Crea",
    "menu_top_learn": "Impara",
    "menu_top_watch": "Guarda",
    "menu_top_leaderbpards": "Classifiche",
    "menu_top_replays": "Replays",
    "menu_top_stats": "Statistiche",
    "menu_top_settings": "Impostazioni",
    "menu_top_quit": "Esci",
    "settings_tab_weapons": "Armi",
    "settings_tab_combat": "Combattimento",
    "settings_tab_controls": "Controlli",
    "settings_tab_video": "Video",
    "settings_tab_audio": "Audio",
    "settings_tab_more_settings": "Impostazioni avanzate",
    "settings_tab_hud": "Interfaccia di gioco",
    "settings_tab_configs": "Configurazioni",
    "settings_tab_mods": "Modificatori",
    "settings_lobby_search_nearby": "Estendi la ricerca alle posizioni limitrofe",
    "settings_auto_switch_weapon": "Cambia automaticamente arma quando è senza colpi",
    "settings_downstream_tickrate": "Frequenza di aggiornamento in scaricamento",
    "settings_player_colors": "Colore dei giocatori",
    "settings_general": "Generale",
    "settings_input": "Input",
    "settings_gameplay": "Stile di gioco",
    "settings_network": "Rete",
    "settings_streaming": "Streaming",
    "settings_anonymize_decals": "Rendi gli adevisi anonimi",
    "settings_anonymize_name": "Rendi il tuo nome anonimo",
    "settings_volume_levels": "Livello del volume",
    "settings_controls_section_gameplay": "Controlli di gioco",
    "settings_controls_section_communication": "Comunicazione",
    "settings_controls_section_spectating": "Spettatore",
    "settings_controls_section_editing": "Modifica",
    "settings_controls_category_general": "Generale",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "Armi",
    "settings_controls_category_cameras": "Camera",
    "settings_controls_teamchat_short": "Squadra",
    "settings_controls_teamchat": "Chat di squadra",
    "settings_controls_team_voice_chat": "Chat vocale di squadra",
    "settings_controls_shoot": "Sparare",
    "settings_controls_jump": "Saltare",
    "settings_controls_zoom": "Zoom",
    "settings_controls_crouch": "Abbassarsi",
    "settings_controls_dodge": "Schivata",
    "settings_controls_use": "Usa oggetto / Lascia Weeball",
    "settings_controls_move_forward": "Avanti",
    "settings_controls_move_back": "Indietro",
    "settings_controls_move_left": "Spostati a Sinistra",
    "settings_controls_move_right": "Spostati a Destra",
    "settings_controls_drop": "Getta arma",
    "settings_controls_tag": "Tag",
    "settings_controls_chat": "Chat",
    "settings_controls_pause": "Pausa / Riprendi",
    "settings_controls_previous_weapon": "Arma precedente",
    "settings_controls_next_weapon": "Arma successiva",
    "settings_controls_emote_greet": "Saluto",
    "settings_controls_emote_taunt": "Provocazione",
    "settings_controls_respawn": "Rinascita",
    "settings_controls_console": "Console",
    "settings_controls_scoreboard": "Classifica",
    "settings_controls_ping": "Ping",
    "settings_combat_panel_defaults": "Impostazioni di base",
    "settings_reset_controls": "Ripristina impostazioni controlli originali",
    "settings_reset_weapons": "Ripristina impostazioni armi originali",
    "weapon_blaster": "Disintegratore",
    "weapon_super_blaster": "Super Disintegratore",
    "weapon_master_blaster": "Ultra Disintegratore",
    "weapon_shotgun": "Fucile a canne mozze",
    "weapon_super_shotgun": "Doppietta",
    "weapon_super_duper_shotgun": "MultiDoppietta",
    "weapon_rocket_launcher": "Lanciarazzi",
    "weapon_shaft": "Shaft",
    "weapon_crossbow": "Balestra",
    "weapon_pncr": "Fucile Punta&Clicca",
    "weapon_crossbow_pncr": "Balestra / Fucile Punta&Clicca",
    "weapon_weeballs": "Weeballs",
    "weapon_super_weapon": "Superarma / Weeball destra",
    "weapon_wmd": "Armi di Distruzione di Massa",
    "weapon_melee": "Corpo a Corpo",
    "weapon_grenade_launcher": "Lanciagranate",
    "weapon_w9": "Arma 9",
    "weapon_laserpen": "Penna Laser",
    "weapon_minigun": "Mitragliatore",
    "weapon_scattergun": "Il Dispersore",
    "weapon_machinegun": "Mitragliatore",
    "weapon_implosion_weeball": "Weeball implosiva",
    "weapon_slowfield_weeball": "Weeball zona rallentamento",
    "weapon_smoke_weeball": "Weeball fumogena",
    "weapon_healing_weeball": "Weeball curativa",
    "weapon_explosive_weeball": "Weeball esplosiva",
    "weapon_knockback_weeball": "Weeball sbalzante",
    "weapon_hook": "Rampino",
    "item_coin": "Moneta",
    "item_score_pickup": "Monete raccolte",
    "item_score_deny": "Moneta negata",
    "item_trophy": "Trofeo",
    "item_flag": "Bandiera",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vendicatore",
    "item_siphonator": "Succhiatore",
    "item_haste": "Velocità",
    "item_vanguard": "Avanguardia",
    "item_armort1": "Armatura da 5",
    "item_armort2": "Armatura da 50",
    "item_armort3": "Armatura da 75",
    "item_armort4": "Armatura da 100",
    "item_hpt0": "5 Vita",
    "item_hpt1": "25 Vita",
    "item_hpt2": "50 Vita",
    "item_hpt3": "100 Vita",
    "ammo_blaster": "Munizioni disintegratore",
    "ammo_shaft": "Munizioni Shaft",
    "ammo_rockets": "Munizioni lanciarazzi",
    "ammo_shotgun": "Munizioni fucile",
    "ammo_pncr": "Munizioni Fucile Punta&Clicca",
    "ammo_machinegun": "Munizioni mitragliatore",
    "ammo_grenades": "Munizioni lanciagranate",
    "tool_editpad": "Piattaforma di modifica",
    "settings_default": "Impostazioni base",
    "settings_controls_editor_push": "Spingere",
    "settings_controls_editor_pull": "Tirare",
    "settings_controls_editor_grid_snap_1": "Allineamento griglia 1%",
    "settings_controls_editor_grid_snap_5": "Allineamento griglia 5%",
    "settings_controls_editor_grid_snap_25": "Allineamento griglia 25%",
    "settings_controls_editor_grid_snap_100": "Allineamento griglia 100%",
    "settings_controls_editor_translate_left": "Trasla verso sinistra",
    "settings_controls_editor_translate_right": "Trasla verso destra",
    "settings_controls_editor_translate_up": "Trasla verso l'alto",
    "settings_controls_editor_translate_down": "Trasla verso il basso",
    "settings_controls_editor_translate_forward": "Trasla in avanti",
    "settings_controls_editor_translate_back": "Trasla indietro",
    "settings_controls_editor_copy": "Copia",
    "settings_controls_editor_paste": "Incolla",
    "settings_controls_editor_paste_file": "Incolla file",
    "settings_controls_editor_slice_push": "Taglia e spingi",
    "settings_controls_editor_slice_pull": "Taglia e tira",
    "settings_controls_editor_select_tool": "Seleziona strumento",
    "settings_controls_editor_sculpt_terrain": "Scolpisci terreno",
    "settings_controls_editor_flatten_terrain": "Livella terreno",
    "settings_controls_editor_smooth_terrain": "Spiana terreno",
    "settings_controls_editor_paint_terrain": "Colora terreno",
    "settings_controls_editor_increase_brush": "Aumenta dimensione pennello",
    "settings_controls_editor_decrease_brush": "Diminuisci dimensione pennello",
    "settings_controls_editor_scroll_texture_up": "Muovi la texture verso l'alto",
    "settings_controls_editor_scroll_texture_down": "Muovi la texture verso il basso",
    "settings_controls_editor_scroll_texture_left": "Muovi la texture a sinistra",
    "settings_controls_editor_scroll_texture_right": "Muovi la texture a destra",
    "settings_controls_editor_debug_overlay": "Sovraimpressione per la risoluzione problemi",
    "settings_controls_editor_refresh_selection": "Rinnova selezione",
    "settings_controls_editor_select": "Seleziona",
    "settings_controls_editor_fly": "Vola / Nessuna collisione",
    "settings_customize": "Personalizza",
    "settings_sensitivity": "Sensibilità",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Sensibilità normale",
    "settings_fov": "Campo visivo",
    "settings_field_of_view": "Campo visivo",
    "settings_field_of_view_vertical": "(verticale)",
    "settings_field_of_view_normal": "Campo visivo normale",
    "settings_zoom_sensitivity": "Sensibilità mentre zoomato",
    "settings_zoomed_field_of_view": " Campo visivo dello zoom",
    "settings_yaw_multiplier": "Moltiplicatore yaw",
    "settings_pitch_multiplier": "Moltiplicatore pitch",
    "settings_toggable_zoom": "Mantieni zoom",
    "settings_advanced": "Avanzate",
    "settings_hit_sound": "Suono del colpo andato a segno",
    "settings_crit_sound": "Suono del colpo critico",
    "settings_frag_sound": "Suono eliminazione",
    "settings_show_hitmarkers": "Mostra segni dei colpi",
    "settings_force_enemy_colors": "Forza il colore dei nemici",
    "settings_own_team_color_override": "Sostituzione del colore della propria squadra",
    "settings_enemy_team_color_override": "Sostituzione del colore della squadra avversaria",
    "settings_second_enemy_team_color_override": "Sostituzione del colore della seconda squadra avversaria",
    "settings_third_team_color_override": "Sostituzione del colore della terza squadra avversaria",
    "settings_forth_enemy_team_color_override": "Sostituzione del colore della quarta squadra avversaria",
    "settings_fifth_enemy_team_color_override": "Sostituzione del colore della quinta squadra avversaria",
    "settings_sixth_enemy_team_color_override": "Sostituzione del colore della sesta squadra avvsersaria",
    "settings_seventh_enemy_team_color_override": "Sostituzione del colore della settima squadra avvsersaria",
    "settings_invert_mouse": "Inverti mouse",
    "settings_enable_direction_hints": "Abilita i suggerimenti sulla direzione",
    "settings_mouse_filtering": "Filtraggio mouse",
    "settings_multithreaded_input": "Input a processo multiplo",
    "settings_capture_windows_key": "Abilita tasto windows",
    "settings_deadkey_fix": "Fix per il tasto inutile nella console per il layout europeo",
    "settings_camera_bob": "Telecamera ondeggiante",
    "settings_hide_melee": "Nascondi l'arma corpo a corpo nell'inventario",
    "settings_sound_master": "Volume generale",
    "settings_sound_sound_effect": "Effetti",
    "settings_sound_music": "Musica",
    "settings_sound_announcer_volume": "Annunciatori",
    "settings_sound_voice_chat": "Chat vocale",
    "settings_off": "Spento",
    "settings_on": "Attivo",
    "settings_low": "Basso",
    "settings_medium": "Medio",
    "settings_high": "Alto",
    "settings_video_title_performance": "Performance",
    "settings_video_title_quality": "Qualità",
    "settings_video_display_mode": "Modalità Schermo",
    "settings_video_antialias": "Antialiasing",
    "settings_video_shadows": "Ombre",
    "settings_video_ambient_occlusion": "Occlusione Ambientale",
    "settings_video_texture_quality": "Qualità Texture",
    "settings_video_resolution": "Risoluzione",
    "settings_video_render_scale": "Scala del rendering %",
    "settings_video_v_sync": "Sincronizzazione verticale",
    "settings_video_framecap": "Limite frame",
    "settings_video_menu_framecap": "Limite di frame nel menù",
    "settings_video_true_full_screen": "Schermo Intero",
    "settings_video_buffering": "Buffering",
    "settings_video_buffering_1_frame": "1 frame (latenza minima)",
    "settings_video_buffering_2_frames": "2 frames",
    "settings_video_buffering_3_frames": "3 frames (Impostazione standard)",
    "settings_video_buffering_4_frames": "4 frames",
    "settings_video_buffering_5_frames": "5 frames (alta latenza, massima fluidità)",
    "settings_video_screen_aspect_ratio": "Le proporzioni del tuo schermo sono {ratio}",
    "settings_hud_drag_me": "Spostami",
    "settings_hud_hp": "Salute",
    "settings_hud_armor": "Armatura",
    "settings_hud_hp_bar": "Barra della salute",
    "settings_hud_armor_bar": "Barra dell'Armatura",
    "settings_hud_fps": "Frame Al Secondo",
    "settings_hud_speed": "Velocità",
    "settings_hud_current_ammo": "Munizioni",
    "settings_hud_current_weapon": "Arma attuale",
    "settings_hud_weapons_list": "Inventario armi",
    "settings_hud_frag_feed": "Lista Uccisioni",
    "settings_hud_flag": "Bandiera",
    "settings_hud_game_timer": "Timer di Gioco",
    "settings_hud_time_limit": "Limite di Tempo",
    "settings_hud_my_team_scores": "Punteggio alleati",
    "settings_hud_enemy_team_scores": "Punteggio avversari",
    "settings_hud_dodge": "Schivata",
    "settings_hud_throttle": "Accelleratore",
    "settings_hud_g_meter": "G-metro",
    "settings_hud_low_ammo_warning": "Stanno terminando le munizioni",
    "settings_hud_you_killed_text": "Notifica eliminazione",
    "settings_hud_stack": "Vita totale",
    "settings_hud_stack_bar": "Barra vita totale",
    "settings_hud_item": "Oggetto attivo",
    "settings_hud_powerup": "Potenziamento",
    "settings_hud_system_clock": "Orologio di sistema",
    "settings_hud_score": "Punteggio",
    "settings_hud_icon": "Icona statica",
    "settings_hud_rect": "Forma personalizzata",
    "settings_hud_coins": "Monete",
    "settings_hud_yaw_ruler": "Mira assistita",
    "settings_hud_ally_remaining": "Compagni rimasti",
    "settings_hud_enemy_remaining": "Avversari rimasti",
    "settings_hud_item_pickup": "Notifica raccolta oggetto",
    "settings_hud_team_pickups": "Notifica raccolta da parte del team",
    "settings_hud_player_name": "Nome del giocatore",
    "settings_hud_team_name": "Nome della squadra",
    "settings_hud_round_mvp": "Miglior giocatore del round",
    "settings_hud_steal_progress": "Progresso nel trafugare",
    "settings_hud_overtime_progress": "Tempo di recupero",
    "settings_hud_hint": "Suggerimento",
    "settings_hud_own_players": "Giocatori alleati",
    "settings_hud_enemy_players": "Giocatori avversari",
    "settings_hud_element_group": "Gruppo degli elementi",
    "settings_hud_reset_hud": "Reimposta interfaccia di gioco",
    "settings_hud_do_you_delete_element": "Sei sicuro di voler eliminare questo elemento?",
    "settings_a_restart_required": "Il gioco deve essere riavviato perché alcune impostazioni diventino effettive.",
    "settings_units": "Unità",
    "settings_mouse": "Mouse",
    "settings_mouse_details": "Dettagli del mouse",
    "settings_mouse_showing_normal": "Normale",
    "settings_mouse_showing_zoomed": "Zoomato",
    "settings_mouse_and_game_factors": "Mouse e impostazione di gioco",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Curvatura della mira",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Distanza per 360",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Metrico",
    "settings_mouse_imperial": "Imperiale",
    "settings_mouse_accel": "Accellerazione del mouse",
    "settings_mouse_accel_type": "Tipo",
    "settings_mouse_no_accel": "Nessuna",
    "settings_mouse_linear_accel": "Lineare",
    "settings_mouse_power_accel": "Potenza",
    "settings_mouse_natural_accel": "Naturale",
    "settings_mouse_ultra_advanced": "Anisotropica...",
    "settings_mouse_yaw_response": "Risposta orizzontale",
    "settings_mouse_pitch_response": "Risposta Verticale",
    "settings_mouse_x_reactivity": "Reattività sull'asse X",
    "settings_mouse_y_reactivity": "Reattività sull'asse Y",
    "settings_mouse_lp_norm": "Lp Norma",
    "settings_mouse_restore_default": "Ripristina impostazioni iniziali",
    "settings_mouse_cap_100": "Limite (percentuale, %)",
    "settings_mouse_offset_cpms": "Soglia (/millisecondo)",
    "settings_mouse_ramp_cpms": "Guadagno (+100% su input per millisecondo)",
    "settings_mouse_domain_cpms": "Gamma dinamica (/millisecondo)",
    "settings_mouse_gamma_power": "Gamma",
    "settings_mouse_toe_cpms": "Curvatura iniziale (+100% su input per millisecondo)",
    "settings_fov_converter": "Convertitore campo visivo (FOV)",
    "settings_fov_measurement": "Misura del campo visivo",
    "settings_fov_vertical": "Verticale",
    "settings_fov_horizontal": "Orizzontale",
    "settings_fov_film": "FILM fov",
    "settings_fov_custom_film": "Personalizzato (tipologia FILM)",
    "settings_type": "Tipo",
    "settings_crosshairs": "Mirini",
    "settings_crosshair": "Mirino",
    "settings_zoom_crosshair": "Mirino durante lo zoom",
    "settings_crosshair_editor": "Editor di mirini",
    "settings_zoom_crosshair_editor": "Editor dei mirini per lo zoom",
    "settings_crosshair_copy_code": "Copia Codice",
    "settings_crosshair_paste_code": "Incolla Codice",
    "settings_crosshair_paste_crosshair_definition": "Incolla le impostazioni del mirino:",
    "settings_crosshair_paste_warning": "Formato delle impostazioni dei mirini non valido",
    "settings_crosshair_scale_warning": "Il mirino è stato realizzato per una differente risoluzione, proviamo a scalarlo alla risoluzione attuale?",
    "settings_crosshair_layer_1": "Livello 1",
    "settings_crosshair_layer_2": "Livello 2",
    "settings_crosshair_layer_3": "Livello 3",
    "settings_crosshair_preview": "Anteprima",
    "settings_crosshair_hit_preview": "Anteprima colpo a segno",
    "settings_crosshair_zoom_preview": "Anteprima zoom",
    "settings_crosshair_zoom_hit_preview": "Anteprima colpo a segno in zoom",
    "settings_crosshair_fill": "Colore",
    "settings_crosshair_stroke": "Colore del tratto",
    "settings_crosshair_size": "Dimensione",
    "settings_crosshair_stroke_width": "Spessore del tratto",
    "settings_crosshair_layer_mask": "Maschera",
    "settings_zoom_mask": "Maschera zoom",
    "settings_crosshair_mask_diameter": "Diametro (%)",
    "settings_crosshair_layer_type_none": "Nessuno",
    "settings_crosshair_layer_type_cross": "Croce",
    "settings_crosshair_layer_type_dot": "Punto",
    "settings_crosshair_layer_type_circle": "Cerchio",
    "settings_crosshair_layer_type_pointer": "Puntatore",
    "settings_crosshair_no_layer_type": "Nessun tipo di livello selezionato",
    "settings_crosshair_option_persistent": "Persistente",
    "settings_crosshair_option_adaptive": "Adattivo",
    "settings_crosshair_option_square": "Quadrato",
    "settings_crosshair_option_round": "Tondo",
    "settings_crosshair_top": "Alto",
    "settings_crosshair_right": "Destra",
    "settings_crosshair_bottom": "Fondo",
    "settings_crosshair_left": "Sinistra",
    "settings_crosshair_top_left": "Alto-Sinistra",
    "settings_crosshair_top_right": "Alto-Destra",
    "settings_crosshair_bottom_right": "Basso-Destra",
    "settings_crosshair_bottom_left": "Basso-Sinistra",
    "settings_crosshair_length": "Lunghezza",
    "settings_crosshair_thickness": "Spessore",
    "settings_crosshair_gap": "Spazio",
    "settings_crosshair_rotation": "Rotazione",
    "settings_crosshair_mask_fill": "Colore",
    "settings_crosshair_hit_color": "Colore Colpo a Segno",
    "settings_crosshair_hit_color_enabled": "Colore del Colpo Andato a Segno Attivato",
    "settings_crosshair_outline_style": "Stile contorno",
    "settings_crosshair_outline_color": "Colore Contorno",
    "settings_crosshair_outline_thickness": "Spessore Contorno",
    "settings_crosshair_segments": "Segmenti",
    "settings_crosshair_radius": "Raggio",
    "settings_crosshair_gap_percent": "Spazio (percentuale)",
    "settings_crosshair_warning_cross_thickness": "Mirini con uno strano spessore verranno visualizzati con anti-aliasing. (Le croci inclinate l'hanno sempre)",
    "settings_crosshair_warning_circle_segments": "Spazio (percentuale) deve essere maggiore di zero per poter vedere una differenza fra i segmenti",
    "settings_crosshair_warning_dot_thickness": "I punti quadrati con uno strano spessore e rotazione zero saranno leggermente decentrati, centrati sui 4 pixels in alto a sinistra dello schermo piuttosto che nel centro reale dello schermo",
    "settings_crosshair_warning_pointer_thickness": "Lo spessore dei puntatori deve essere inferiore o uguale alla lunghezza, valori superiori non avranno effetto",
    "settings_connections": "Connessioni",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Associa Account",
    "settings_connections_twitch_unlink": "Disassocia",
    "1v1": "1 contro 1",
    "2v2": "2 contro 2",
    "3v3": "3 contro 3",
    "4v4": "4 contro 4",
    "5v5": "5 contro 5",
    "ffa": "FFA",
    "all_maps": "Tutte le mappe",
    "all_modes": "Tutte Le Modalità",
    "modes": "Modalità",
    "quickplay_queues": "Coda per Partita Rapida",
    "ranked_queues": "Coda per classificata",
    "game_mode_brawl": "Rissa",
    "game_mode_brawl_instagib": "Rissa Instagib",
    "game_mode_wipeout": "Wipeout",
    "game_mode_ctf": "Cattura la bandiera",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Duello",
    "game_mode_instagib": "Arco-Wee Instagib",
    "game_mode_ghosthunt": "Arco-Wee Instagib",
    "game_mode_arena": "Arena",
    "game_mode_ca": "Arena",
    "game_mode_flagrun": "Cattura la bandiera Wee-Bow",
    "game_mode_coinrun": "Febbre dell'oro Wee-Bow",
    "game_mode_tdm": "Deathmatch a squadre",
    "game_mode_race": "Sfida a tempo",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Riscaldamento",
    "game_modes_team": "Squadra",
    "game_modes_solo": "Solo",
    "game_mode_team_mix": "Squadra",
    "game_mode_solo_mix": "Solo",
    "game_mode_circuit": "Circuito",
    "game_mode_practice_range": "Campo d'allenamento",
    "game_mode_license_center": "Centro licenze",
    "game_mode_all_mods": "Tutte Le Modalità",
    "game_mode_desc_brawl": "Rissa è una modalità basata sulle eliminazioni fra diversi team o giocatori singoli, dove si raccolgono oggetti e armi per poter eliminare l'avversario.",
    "game_mode_desc_duel": "Due giocatori combattono per il controllo sulla mappa e le relative risorse. Al raggiungimento del tempo limite, la sfida è vinta quando uno dei due giocatori ottiene l'eliminazione finale.",
    "game_mode_desc_arena": "Modalità basata su round ambientata in piccole mappe, dove i giocatori hanno a disposizione tutto l'arsenale possibile e due cicli di vita/armatura. Finito il round, i giocatori verranno spostati in una nuova arena.",
    "game_mode_desc_rocket_arena": "Metti alla prova la tua bravura in questa versione solo lanciarazzi dell'arena 1 contro 1.",
    "game_mode_desc_shaft_arena": "Metti alla prova la tua bravura in questa versione solo shaft dell'arena 1 contro 1.",
    "game_mode_desc_wipeout": "Modalità a round dove si ha a disposizione tutto l'arsenale ed ogni volta che si viene eliminati il tempo di ritorno in attività nel gioco aumenta. Costringi in attesa di respawn tutto il team avversario per vincere il round.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Porta il MacGuffin alla tua base per generare 100 monete utili al conseguimento della vittoria ed impedire alla squadra avversaria di fare lo stesso!",
    "game_mode_desc_instagib": "Elimina i tuoi avversari con la Balestra o corpo a corpo, raccogli le monete d'oro che i nemici sconfitti lasceranno sul terreno per fare punti - usa la Weeball sbalzante per trarne un vantaggio in movimento o per sbalzare l'avversario per tutta la mappa.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Elimina i tuoi nemici più volte di quanto loro facciano con te controllando le risorse distribuite per la mappa per raggiungere il tuo obiettivo!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Raccogli le monete d'oro e consegnale nella base avversaria volandoci grazie ad una Weeball sbalzante gettata sui tuoi stessi piedi! Weeeeee!",
    "game_mode_desc_warmup": "",
    "game_modes_arcade": "Modalità Arcade",
    "game_modes_test": "Modalità di prova",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Privato",
    "game_visibility_public": "Pubblico",
    "game_password_change": "Cambia password",
    "menu_join_game": "Entra in partita",
    "menu_find_match": "Trova Partita",
    "menu_cancel_search": "Interrompi ricerca",
    "menu_select_match": "Seleziona partita",
    "menu_previous_page": "Pagina precedente",
    "menu_next_page": "Pagina successiva",
    "ranks_overview_title": "Grado stagionale",
    "rank_unranked": "Non classificato",
    "rank_tier_1": "Esploratore",
    "rank_tier_2": "Tecnico",
    "rank_tier_3": "Ricognitore",
    "rank_tier_4": "Cacciatore",
    "rank_tier_5": "Tattico",
    "rank_tier_6": "Guardia",
    "rank_tier_7": "Vendicatore",
    "rank_tier_8": "Devastatore",
    "rank_tier_top1000": "Elite",
    "rank_tier_top100": "Gran Maestro",
    "rank_tier_top50": "Signore della Guerra",
    "rank_tier_top1": "Leggenda",
    "rank_tier_top100_desc": "Top 100",
    "rank_tier_top50_desc": "Top 50",
    "rank_tier_top1_desc": "Top 1",
    "rank_points": "Punti",
    "custom_game_settings_name": "Nome",
    "custom_game_settings_mode": "Modalità",
    "custom_game_settings_map": "MAPPA",
    "custom_game_settings_teams": "Dimensione della squadra",
    "custom_game_settings_team_size": "Dimensione massima della squadra",
    "custom_game_settings_duration": "Durata",
    "custom_game_settings_score_limit": "Limite Punteggio",
    "custom_game_settings_round_limit": "Limite di turni",
    "custom_game_settings_capture_limit": "Limite di catture",
    "custom_game_settings_datacenter": "Datacenter",
    "custom_game_settings_password": "Password",
    "custom_game_settings_more_settings": "Altre Opzioni",
    "custom_game_settings_visibility": "Visibilità",
    "custom_game_settings_join_key": "Chiave per la lobby",
    "datacenter_direct_online": "Connessione diretta - Internet",
    "datacenter_direct_lan": "Connessione diretta - Rete locale",
    "datacenter_ash": "Ashburn",
    "datacenter_chi": "Chicago",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Francoforte",
    "datacenter_hon": "Hong Kong",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mos": "Mosca",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Parigi",
    "datacenter_rot": "Rotterdam",
    "datacenter_sao": "San Paolo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Varsavia",
    "datacenter_select": "Seleziona la tua regione",
    "time_10sec": "10 secondi",
    "time_30sec": "30 secondi",
    "time_60sec": "60 secondi",
    "time_90sec": "90 secondi",
    "time_2min": "2 minuti",
    "time_3min": "3 minuti",
    "time_5min": "5 minuti",
    "time_6min": "6 minuti",
    "time_7min": "7 minuti",
    "time_8min": "8 minuti",
    "time_9min": "9 minuti",
    "time_10min": "10 minuti",
    "time_11min": "11 minuti",
    "time_12min": "12 minuti",
    "time_13min": "13 minuti",
    "time_14min": "14 minuti",
    "time_15min": "15 minuti",
    "time_16min": "16 minuti",
    "time_17min": "17 minuti",
    "time_18min": "18 minuti",
    "time_19min": "19 minuti",
    "time_20min": "20 minuti",
    "time_unlimited": "Senza limite",
    "score_unlimited": "Senza limite",
    "teamswitching_enabled_nospec": "Abilitato - Nessuno spettatore",
    "teamswitching_enabled": "Abilitato",
    "spectators": "Spettatori",
    "chat": "Chat",
    "voicechat": "Chat vocale",
    "custom_game_leave_lobby": "Abbandona stanza di gioco",
    "custom_game_invite_friends": "Invita amici",
    "custom_game_start_game": "Inizia Gioco",
    "custom_game_make_host": "Rendi ospite",
    "custom_game_make_admin": "Rendi Amministratore",
    "custom_game_revoke_admin": "Revoca Amministratore",
    "custom_game_remove_player": "Rimuovi Giocatore",
    "custom_game_view_profile": "Visualizza Profilo",
    "customlist_create_lobby": "Crea stanza",
    "customlist_join_with_key": "Unisciti ad una stanza mediante una chiave",
    "customlist_table_head_title": "Titolo",
    "customlist_table_head_region": "Regione",
    "customlist_table_head_mode": "Modalità",
    "customlist_table_head_mods": "Modificatori",
    "customlist_table_head_settings": "Impostazioni",
    "customlist_table_head_map": "Mappa",
    "customlist_table_head_players": "Giocatori",
    "customlist_table_head_latency": "Latenza",
    "battlepass": "Battle Pass",
    "battlepass_version_free": "Free Pass",
    "battlepass_version_paid": "Battle Pass",
    "battlepass_list_title_active": "Battle pass attivo",
    "battlepass_list_title_my": "I miei Battle Pass",
    "battlepass_list_title_other": "Altri Battle Pass",
    "battlepass_list_no_bp_avail": "Nessun Battle Pass disponibile.",
    "battlepass_button_buy": "Ottieni Battle Pass",
    "battlepass_button_upgrade": "Ottieni Premium",
    "battlepass_button_gift": "Regala Battle Pass",
    "battlepass_button_set_active": "Imposta attivo",
    "battlepass_button_view_rewards": "Visualizza ricompense",
    "battlepass_button_buy_tiers": "Acquista livelli Battle Pass",
    "battlepass_season_ends_in": "La stagione termina in {time}.",
    "battlepass_unlock_items_msg": "Aderisci alla promozione per sbloccare istantaneamente {count} {count,  plural, one {oggetto} other {oggetti}}!",
    "battlepass_unlock_item_msg": "Aderisci alla promozione Premium Battle Pass per sbloccare questa ricompensa.",
    "battlepass_item_level_requirement_msg": "Questo oggetto richiede il livello Battle Pass {level}.",
    "battlepass_free_item_level_requirement_msg": "L'oggetto richiede il Free Pass livello {level}.",
    "battlepass_1_title": "Stagione 1",
    "battlepass_2_title": "Stagione 2",
    "battlepass_level_count": "{count} {count, plural, one {Livello} other {Livelli}}",
    "battlepass_buy_level": "Acquista {count} {count, plural, one {Livello} other {Livelli}}",
    "battlepass_level_msg": "Completa partite e sfide per aumentare di livello il tuo Battle Pass.",
    "battlepass_reward": "{count} {count, plural, one {Ricompensa Battle Pass} other {Ricompense Battle Pass}}",
    "progress": "Progresso",
    "achievement_reward": "{count} {count, plural, one {Ricompensa conquiste} other {Ricompense conquiste}}",
    "achievement_msg": "Gioca partite classificate o veloci per sbloccare conquiste e ricompense!",
    "achievement_play_games": "Gioca partite",
    "achievement_play_games_duel": "Gioca duello",
    "achievement_play_games_wipeout": "Gioca Wipeout",
    "achievement_win_games": "Partite vinte",
    "achievement_frags": "Fai eliminazioni",
    "achievement_frags_shaft": "Fai eliminazioni con lo shaft",
    "achievement_frags_rl": "Fai eliminazioni con il lanciarazzi",
    "achievement_frags_pncr": "Fai eliminazioni col cannone punta e clicca",
    "achievement_damage": "Infliggi danno agli avversari",
    "notification_title_battlepass": "Battle Pass sbloccato",
    "notification_title_battlepass_items": "Oggetto sbloccato",
    "notification_title_gift_battlepass": "{name} ti ha regalato un Battle Pass",
    "notification_title_gift_item": "{name} ti ha regalato un oggetto",
    "notification_title_twitch_drop": "Twitch drop",
    "notification_msg_twitch_drop": "Grazie per aver guardato Diabotical!",
    "items_remaining": "Oggetti rimanenti",
    "learn_screen_tab_weapons": "Armi",
    "learn_screen_tab_ha": "Vita e armatura",
    "learn_screen_tab_powerups": "Potenziamenti",
    "learn_screen_damage": "Danno",
    "learn_screen_base_damage": "Danno base",
    "learn_screen_damage_range": "Danno sulla distanza",
    "learn_screen_bonus_damage_per_hit": "Danno extra a colpo",
    "learn_screen_min_damage_distance": "Minima distanza per il danno",
    "learn_screen_max_damage_distance": "Massima distanza per il danno",
    "learn_screen_damage_per_shot": "Danno per colpo",
    "learn_screen_damage_range_per_shot": "Danno per colpo in funzione della distanza",
    "learn_screen_shots_per_round": "Colpi per round",
    "learn_screen_max_damage": "Danno massimo",
    "learn_screen_fire_interval": "Intervallo di fuoco",
    "learn_screen_fire_rate": "Frequenza di fuoco",
    "learn_screen_dps": "Danno per secondo",
    "learn_screen_dps_range": "DPS in funzione della distanza",
    "learn_screen_max_dps": "DPS massimo",
    "learn_screen_range": "Distanza",
    "learn_screen_splash_radius": "Raggio dell'esplosione",
    "learn_screen_splash_damage": "Danno dell'esplosione",
    "learn_screen_self_damage": "Danno autoinflitto",
    "learn_screen_knockback": "Sbalzo",
    "learn_screen_air_knockback": "Sbalzo in aria",
    "learn_screen_self_knockback": "Sbalzo autoinflitto",
    "learn_screen_starting_ammo": "Munizioni di partenza",
    "learn_screen_ammo_pickup": "Raccolta munizioni",
    "learn_screen_max_ammo": "Munizioni massime",
    "learn_screen_ammo": "Munizioni",
    "learn_screen_projectile_speed": "Velocità Proiettile",
    "learn_screen_fuse_time": "Tempo di fusione",
    "learn_screen_switch_rate": "Velocità di cambio",
    "learn_screen_health": "Vita",
    "learn_screen_armor": "Armatura",
    "learn_screen_bubbles": "Bolle",
    "learn_screen_mega_health": "Megavita",
    "learn_screen_shards": "Frammenti",
    "learn_screen_blue_armor": "Armatura Blu",
    "learn_screen_yellow_armor": "Armatura Gialla",
    "learn_screen_red_armor": "Armatura Rossa",
    "learn_screen_name": "Nome",
    "learn_screen_limit": "Limite",
    "learn_screen_respawn_time": "Tempo di rinascita",
    "player_profile_nav_profile": "Profilo",
    "player_profile_nav_matches": "Partite",
    "player_profile_nav_stats": "Statistiche",
    "player_profile_nav_achievements": "Conquiste",
    "player_profile_label_games": "Partite",
    "player_profile_label_wins": "Vittorie",
    "player_profile_label_commends": "Raccomandazioni",
    "player_profile_label_time_played": "Tempo di gioco",
    "player_profile_label_account_level": "Livello account",
    "player_profile_label_kdr": "Rapporto uccisioni/morti",
    "player_profile_label_highest_rank": "Rank più alto raggiunto",
    "player_profile_label_active_battlepass": "Battle pass attivo",
    "player_profile_label_trophies": "Trofei",
    "player_profile_label_most_played_mode": "Modalità più giocata",
    "player_profile_label_last_match": "Ultima partita",
    "player_profile_label_kda": "E / M / A",
    "player_profile_label_date": "Data",
    "player_profile_label_game_mode": "Modalità di gioco",
    "player_profile_label_map": "Mappa",
    "player_profile_label_length": "Lunghezza",
    "player_profile_label_result": "Risultato",
    "player_profile_no_profile": "Questo utente non ha ancora un profilo di Diabotical",
    "time_ago": "{time} trascorso",
    "placement_matches": "Partite di piazzamento",
    "placement_matches_completed": "Partite di piazzamento completate",
    "report_progression": "Progresso",
    "report_disconnect": "Disconnesso",
    "report_map_vote": "Vota mappa",
    "report_stats": "Statistiche",
    "vote_next_map": "Vota per la prossima mappa",
    "report_leaving_game_in": "Lascerai la partita in",
    "report_next_map_in": "Prossima mappa in",
    "report": "Report",
    "request_rematch": "Richiedi rivincita",
    "rematch_requested": "Rivincita richiesta",
    "rematch_accepted": "Rivincita accettata",
    "no_stats_found": "Non sono ancora disponibili statistiche.",
    "stats_compare_self": "Compara con le tue statistiche.",
    "stats_time_frame": "Ora",
    "stats_rank": "Livello",
    "stats_status": "Stato",
    "stats_rounds": "Fasi",
    "stats_frags": "Eliminazioni",
    "stats_deaths": "Morti",
    "stats_deaths_from": "Da",
    "stats_deaths_while_equipped": "Equippata",
    "stats_score": "Punteggio",
    "stats_coins": "Monete",
    "stats_captures": "Catture",
    "stats_assists": "Assistenze",
    "stats_acc": "Prec",
    "stats_accuracy": "Precisione",
    "stats_dmg_done": "Danno fatto",
    "stats_dmg_taken": "Danno subito",
    "stats_dmg": "Danno",
    "stats_kda": "U/M/A",
    "stats_ping": "Ping",
    "stats_done": "Fatto",
    "stats_taken": "Subito",
    "stats_fired": "Sparato",
    "stats_hit": "Colpito",
    "stats_time": "Ore di gioco",
    "stats_base": "Base",
    "stats_healing": "Cure",
    "stats_best_time": "Miglior tempo",
    "stats_ready": "Pronto",
    "stats_not_ready": "Non pronto",
    "stats_compare_modal_title": "Comparazione giocatori",
    "stats_compare_yourself_with": "Compara le tua statistiche con:",
    "stats_main_title_match_avg_summary": "Riepilogo medie della partita",
    "stats_main_title_main_details": "Dettagli principali",
    "stats_main_title_weapon_details": "Dettagli arma",
    "stats_avg_title_total": "Totale",
    "stats_avg_title_match": "Partita",
    "stats_avg_title_minute": "Minuto",
    "stats_title_day": "24 ore",
    "stats_title_week": "Settimana",
    "stats_title_month": "31 Giorni",
    "stats_title_season": "Stagione",
    "stats_title_alltime": "All Time",
    "stats_title_weapons": "Statistiche Arma",
    "stat_label_avg_per_minute": "Media per minuto",
    "stat_label_avg_per_match": "Media per partita",
    "stat_label_total": "Totale",
    "stat_label_time_played": "Tempo giocato",
    "stat_label_match_count": "Partite giocate",
    "stat_label_match_won": "Partite vinte",
    "stat_label_match_lost": "Partite perse",
    "stat_label_match_tied": "Partite patte",
    "stat_label_frags": "Eliminazioni",
    "stat_label_assists": "Assistenze",
    "stat_label_deaths": "Morti",
    "stat_label_captures": "Catture",
    "stat_label_lifetime": "Tempo in vita",
    "stat_label_capturetime": "Tempo di cattura",
    "stat_label_damage_done_taken": "Danno causato / subito",
    "stat_label_damage_done": "Danno causato",
    "stat_label_damage_taken": "Danno ricevuto",
    "stat_label_damage_self": "Danno autoinflitto",
    "stat_label_shots_hit_fired": "Colpi andati a segno / sparati",
    "stat_label_shots_fired": "Colpi sparati",
    "stat_label_shots_hit": "Colpi andati a segno",
    "stat_label_most_frags": "Maggior numero di eliminazioni",
    "stat_label_armor": "Armatura",
    "stat_label_health": "Vita",
    "stat_label_acc": "Precisione",
    "stat_label_usage": "Utilizzo",
    "stat_label_net": "Rete",
    "stat_label_damage_per_life": "Danno causato / vita",
    "stat_label_movement_speed": "Velocità media",
    "stat_label_commends": "Raccomandazioni",
    "friends": "Amici",
    "invites": "Inviti",
    "diabotical_not_on_egs": "Diabotical non risulta essere installato su EGS. Eseguo in modalità sviluppo non in linea.",
    "unavailable_while_offline": "Non disponibile non in rete.",
    "not_connected_to_master": "Non connesso al server principale (Riconnessione in corso)",
    "connecting_to_master": "Connessione al server principale...",
    "egs_auth_error_title": "Errore di autenticazione EGS",
    "egs_auth_error_msg": "Ti suggeriamo di far ripartire il gioco per riprovare.",
    "customize_group_profile": "Profilo",
    "customize_group_character": "Personaggio",
    "customize_group_sticker": "Adesivi",
    "customize_group_music": "Musica",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Armi",
    "customize_group_weapon_attachment": "Accessori per l'arma",
    "customize_announcer": "Annunciatori",
    "customize_shells": "Munizioni",
    "color": "Colori",
    "customize_add_decal": "Aggiungi adesivo",
    "customize_remove_decal": "Rimuovi adesivo",
    "customize_decal_drag": "Trascina",
    "customize_resize_preview": "Ridimensiona anteprima",
    "customize_rotate_preview": "Ruota anteprima",
    "customize_flip": "Ribalta",
    "customize_flip_vertical": "Ribalta verticalmente",
    "customize_zoom_camera": "Zoom della telecamera",
    "customize_rotate_camera": "Ruota telecamera",
    "customize_select_decal": "Seleziona adesivo",
    "customize_remove_all_stickers": "Elimina tutti gli adesivi",
    "customize_remove_all_stickers_question": "Sei certo di voler rimuovere tutti gli adesivi?",
    "customize_avatar": "Avatar",
    "customize_country": "Bandiera",
    "customize_sticker": "Adesivo",
    "customize_sticker_misc": "Varie.",
    "customize_sticker_acces": "Accessori",
    "customize_sticker_logos": "Loghi",
    "customize_sticker_eyes": "Occhi",
    "customize_sticker_mouths": "Bocche",
    "customize_stickers": "Adesivi",
    "customize_shoes": "Scarpe",
    "customize_shell": "Munizione",
    "customize_music_pu": "Potenziamento",
    "customize_music_menu": "Menu",
    "customize_emote_greeting": "Saluti",
    "customize_emote_taunt": "Provocazione",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Arma",
    "keyboard_backspace": "Cancella",
    "weapon": "Arma",
    "quit_title": "Conferma uscita",
    "quit_are_you_sure": "Sei sicuro di voler uscire?",
    "leave_match_are_you_sure": "Sei sicuro di voler lasciare la partita?",
    "hud_reset_title": "Conferma reset dell'hud",
    "hud_are_you_sure_reset": "Sei sicuro di voler reimpostare la tua interfaccia alle impostazioni di base?",
    "hud_delete_element_title": "Elimina elemento",
    "leaderboards_empty": "Nessun dato per le classificate disponibile.",
    "leaderboards_table_head_player": "Giocatore",
    "leaderboards_table_head_rank": "Livello",
    "leaderboards_table_head_division": "Divisione",
    "leaderboards_table_head_rating": "Rating",
    "leaderboards_table_head_points": "Punti",
    "leaderboards_table_head_winloss_ratio": "Rapporto Vittorie/Sconfitte",
    "leaderboards_table_head_wins": "Vittorie",
    "leaderboards_table_head_matches": "Partite",
    "custom_settings_continuous": "Continuato",
    "custom_settings_continuous_matches": "Partite di seguito",
    "custom_settings_one_match": "Una partita",
    "custom_settings_intro": "Introduzione",
    "custom_settings_team_switching": "Cambio di squadra",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "Fisica",
    "custom_settings_physics_title_main": "Movimento distintivo",
    "custom_settings_physics_title_extra": "Novità nelle regole",
    "custom_settings_physics_default": "Impostazioni di base",
    "custom_settings_physics_classic": "Classico",
    "custom_settings_physics_vintage": "Vintage",
    "custom_settings_physics_hybrid": "Ibrido",
    "custom_settings_physics_freestyle": "Stile libero",
    "custom_settings_physics_retro": "Retro",
    "custom_settings_physics_twitchy": "Ansioso",
    "custom_settings_physics_tactical": "Tattico",
    "custom_settings_physics_legacy": "Vecchio stile",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Corsa",
    "custom_settings_spawn_logic": "Logica di respawn",
    "custom_settings_ready_percentage": "Percentuale di giocatori pronti",
    "custom_settings_warmup_time": "Tempo di riscaldamento",
    "custom_settings_min_players": "Minimo giocatori",
    "custom_settings_max_clients": "Massimo giocatori",
    "custom_settings_model": "Modelli giocatore",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Predizione da parte del client",
    "custom_settings_netcode_server-side": "Deciso dal server",
    "custom_settings_netcode_server-side_br_80": "Da parte del server con sensibilità massima di 80ms",
    "custom_settings_commands": "Comandi",
    "custom_settings_commands_desc": "Comando separato dal punto e virgola:coppie di valori",
    "custom_settings_spawn_random_chance": "Rinascita casuale",
    "custom_settings_spawn_farthest_chance": "Il più lontano possibile da tutti",
    "custom_settings_spawn_farthest_foe_chance": "Il più lontano possibile dai nemici",
    "custom_settings_spawn_farthest_threshold": "Livello di intensità della strategia di rinascita \"il posto più lontano\"",
    "custom_settings_spawn_safety_radius": "Raggio di sicurezza di rinascita",
    "pick_your_preferred_map": "Scegli la tu a mappa preferita",
    "pick_your_preferred_mode": "Scegli la modalità preferita",
    "ingame_game_is_paused": "Il gioco è in pausa.",
    "ingame_you_fragged": "Ucciso",
    "ingame_assist": "Assistenza",
    "ingame_low_ammo": "Munizioni scarse",
    "alive": "{count} {count, plural, one {Attivo} other {Attivi}}",
    "fraglog_player_suicide": "autoeliminato",
    "lobby": "Stanza",
    "party": "Gruppo",
    "invite_party": "Invita nel gruppo",
    "invite_lobby": "Invita nella stanza",
    "leave_party": "Lascia gruppo",
    "invite_party_full": "Impossibile invitare giocatore, il gruppo è già al completo",
    "invite_lobby_full": "Impossibile invitare giocatore, la stanza è già piena",
    "lobby_already_full": "Impossibile entrare in una stanza piena.",
    "party_already_full": "Impossibile entrare in un gruppo al completo.",
    "party_too_big_for_lobby": "Il gruppo è troppo numeroso per entrare nella stanza",
    "party_doesnt_exist": "Il gruppo non esiste più",
    "party_failed_to_join": "Unione al gruppo fallita",
    "party_in_different_match": "Devi abbandonare la tua partita per poter entrare nel gruppo.",
    "party_penalty_msg_self": "Impossibile accodarsi per le classificate a causa di una recente penalità che terminerà in {time_left}.",
    "party_penalty_msg": "Impossibile accodarsi per le classificate con un compagno in penalità attiva.",
    "lobby_permission_error_not_host": "Solo l'ospitante ha il permesso di farlo",
    "lobby_no_location_selected": "Nessun centro dati selezionato!",
    "lobby_no_map_selected": "Nessuna mappa selezionata!",
    "lobby_start_error_clients_in_match": "Impossibile iniziare partita mentre i partecipanti sono in partite pubbilche o classificate:",
    "lobby_invalid_join_key": "Chiave per unirsi alla stanza invalida",
    "lobby_key_show": "Mostra chiave per unirsi alla stanza",
    "lobby_key_hide": "Nascondi chiave per unirsi alla stanza",
    "lobby_key_copy": "Copia la chiave per unirsi alla stanza negli appunti",
    "lobby_host": "Gestore",
    "lobby_admin": "Amministratore",
    "warmup_error_client_still_in_match": "Impossibile unirsi al riscaldamento mentre si è in una partita pubblica o classificata.",
    "incompatible_party_size": "Dimensione gruppo non valida",
    "menu_select_mode": "Seleziona modalità",
    "menu_warmup": "Riscaldamento",
    "menu_open_lobby": "Stanza",
    "modal_leave_lobby_and_party_title": "Lascia stanza e gruppo",
    "modal_leave_lobby_and_party_text": "Lasciare la stanza ti farà abbandonare il gruppo",
    "menu_button_save": "Salva",
    "menu_button_load": "Carica",
    "menu_button_confirm": "Conferma",
    "menu_button_confirm_all": "Conferma tutto",
    "menu_button_cancel": "Cancella",
    "menu_button_filter": "Filtro",
    "menu_button_refresh": "Aggiorna",
    "menu_button_create_new": "Crea nuova",
    "menu_button_join": "Unisciti",
    "menu_button_dismiss": "Scarta",
    "menu_button_abandon": "Abbandona",
    "menu_button_only_friends": "Solo per amici",
    "menu_button_send": "Invia",
    "menu_button_equip": "Equipaggia selezionato",
    "menu_button_redeem": "Riscuoti",
    "role_attack": "Attacco",
    "role_defend": "Difesa",
    "role_queue_missing_selection": "Manca selezione del ruolo",
    "role_queue_invalid_selection": "Ruolo non valido",
    "party_no_location_selected": "Non sono stati selezionati i centri dati",
    "party_players_active_queue_disabled": "Impossibile mettersi in coda mentre il gruppo è ancora in partita",
    "menu_select_region": "Seleziona centri dati",
    "hud_editor_show_guides": "Mostra guide",
    "hud_editor_snap_to_grid": "Allinea alla griglia",
    "hud_editor_clone_element": "Clona",
    "hud_editor_surface_element": "Sposta in cima",
    "hud_editor_sink_element": "Sposta in basso",
    "hud_editor_ungroup_element": "Sgruppa",
    "hud_editor_delete_element": "Elimina",
    "hud_editor_toggle_fullscreen": "Commuta schermo pieno",
    "hud_type_play": "HUD in partita",
    "hud_type_spec": "HUD in modalità spettatore",
    "hud_type_play_save": "Salva HUD partita",
    "hud_type_spec_save": "Salva HUD spettatore",
    "hud_type_play_load": "Carica HUD partita",
    "hud_type_spec_load": "Carica HUD spettatore",
    "hud_select_slot": "Seleziona uno slot per l'HUD",
    "hud_select": "Seleziona HUD salvato",
    "hud_slot_empty": "Inutilizzato",
    "hud_no_huds_found": "Impossibile trovare HUD salvati.",
    "hud_copy_key": "Copia chiave HUD",
    "hud_load_key_title": "Oppure carica con una chiave HUD",
    "hud_parsing_error": "Caricamento HUD fallito",
    "hud_not_found": "HUD non trovato",
    "hud_properties": "Proprietà",
    "hud_element_list": "Lista elementi",
    "hint_mg_round_started": "La rinascita del MacGuffin è imminente",
    "hint_mg_spawning_soon": "MacGuffin in rinascita",
    "hint_mg_pickup": "Raccogli il MacGuffin",
    "hint_mg_bring": "Porta il MacGuffin a {icon}",
    "hint_mg_claim_base": "Conquista una base",
    "hint_mg_escort": "Proteggi il portatore del MacGuffin",
    "hint_mg_hunt_carrier": "Elimina il portatore del MacGuffin",
    "hint_mg_contest": "{icon} Conteso",
    "hint_mg_defend": "Difendi {icon}",
    "hint_mg_attack": "Attacca {icon}",
    "disconnected_error_generic": "Disconnesso dal server.",
    "disconnected_error_1": "Sei stato disconnesso dal server perché il tuo gioco non è aggiornato.",
    "disconnected_error_2": "Sei stato disconnesso dal server perché il server stesso non è aggiornato.",
    "disconnected_error_4": "Sei stato disconnesso dal server per un errore di protocollo.",
    "disconnected_error_5": "Sei stato cacciato.",
    "disconnected_error_6": "Sei stato bannato.",
    "disconnected_error_7": "Impossibile unirsi, il server è pieno.",
    "disconnected_error_8": "Token di autenticazione non valido o scaduto.",
    "disconnected_error_9": "Sei stato disconnesso per inattività.",
    "disconnected_error_10": "Il server è in spegnimento.",
    "disconnected_error_12": "Sei stato disconnesso dal server a causa di una versione di mappa non valida.",
    "disconnected_error_30": "Siamo stati disconnessi, non ce l'aspettavamo!",
    "disconnected_error_31": "Errore di connessione, codice 1.",
    "disconnected_error_32": "Tentativo di connessione fallito.",
    "disconnected_error_33": "Nessuna connessione in ingresso disponibile.",
    "disconnected_error_34": "Errore di connessione, codice 2.",
    "disconnected_error_35": "Disconnesso dal server.",
    "rarity_all": "Tutti i livelli di rarità",
    "rarity_common": "Comune",
    "rarity_uncommon": "Non comune",
    "rarity_rare": "Raro",
    "rarity_epic": "Epico",
    "rarity_legendary": "Leggendario",
    "order_by_rarity": "Ordina per rarità",
    "order_by_name": "Ordina per nome",
    "order_by_newest": "Prima più nuovi",
    "order_by_oldest": "Prima i più vecchi",
    "filter_all_maps": "Tutte le mappe",
    "filter_title_game_mode": "Modalità di gioco",
    "filter_title_game_status": "Stato del gioco",
    "filter_title_game_settings": "Impostazioni di gioco",
    "filter_title_physics": "Fisica",
    "filter_hide_full": "Nascondi pieno",
    "filter_hide_locked": "Nascondi con password",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Default",
    "filter_physics_other": "Altro",
    "game_state_warmup": "Riscaldamento",
    "game_state_live": "In azione",
    "customization_default": "Impostazioni di base",
    "customization_pack": "Bundle",
    "customization_type_currency": "Valuta",
    "customization_type_sticker": "Adesivo",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Musica",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Arma",
    "customization_type_weapon_attachment": "Accessori per l'arma",
    "customization_type_announcer": "Annunciatore",
    "customization_type_shoes": "Scarpe",
    "customization_type_flag": "Bandiera",
    "customization_type_shell": "Corazza",
    "customization_type_stattracker": "Tracciamento statistiche",
    "customization_no_options_avail": "Nessuna opzione di personalizzazione disponibile.",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Farfallino a cuore",
    "customization_mu_pu_bleeding": "Sanguinolento",
    "customization_mu_pu_bluesy": "Bluetto",
    "customization_mu_pu_bwah": "Bah",
    "customization_mu_pu_bytemaster": "Maestro del bit",
    "customization_mu_pu_clairvoyant": "Chiaroveggenza",
    "customization_mu_pu_conjuration": "Incantesimo",
    "customization_mu_pu_creation": "Creazione",
    "customization_mu_pu_cursed": "Maledetto",
    "customization_mu_pu_devilish": "Diabolico",
    "customization_mu_pu_eficit": "Eficit",
    "customization_mu_pu_eggbilly": "Uovabilly",
    "customization_mu_pu_gullwing": "Gabbiano",
    "customization_mu_pu_happy": "Felice",
    "customization_mu_pu_hardboil": "Bollito",
    "customization_mu_pu_hybrid": "Ibrido",
    "customization_mu_pu_incarnate": "Incarnazione",
    "customization_mu_pu_mjolnir": "Mjolnir",
    "customization_mu_pu_neuroslap": "Schiaffo Neurale",
    "customization_mu_pu_omen": "Presagio",
    "customization_mu_pu_poppunk": "Poppunk",
    "customization_mu_pu_pr0t0typ3": "Pr0t071p0",
    "customization_mu_pu_prismatica": "Prismatico",
    "customization_mu_pu_ruski_tanz": "Techno Russa",
    "customization_mu_pu_shaft": "Elettrolaser",
    "customization_mu_pu_sunset_soul": "Anima del tramonto",
    "customization_mu_pu_synthesize_me": "Sintetizzami",
    "customization_mu_pu_tension": "Tensione",
    "customization_mu_pu_wicked": "Malvagio",
    "daily_challenges": "Sfide giornaliere",
    "reroll_challenge": "Cambia sfida",
    "challenges_no_challenges": "Al momento non ci sono sfide disponibili.",
    "challenges_new_challenge_in": "Nuova sfida in",
    "challenge_deal_damage_5000": "Causa 5000 di danno ai tuoi avversari",
    "challenge_play_7_qp_matches": "Gioca 7 partite veloci",
    "challenge_play_5_qp_matches": "Gioca 5 partite veloci",
    "challenge_play_5_ranked_matches": "Gioca 5 partite classificate",
    "challenge_play_3_ranked_matches": "Gioca 3 partite classificate",
    "challenge_win_1_qp_match": "Vinci una partita veloce",
    "challenge_elim_rl_10": "Fai 10 eliminazioni con il lanciarazzi",
    "challenge_elim_shaft_10": "Fai 10 eliminazioni con lo shaft",
    "challenge_elim_pncr_10": "Fai 10 eliminazioni col cannone punta e clicca",
    "shop_disclaimer": "Questi oggetti sono puramente estetici e non garantiscono alcun vantaggio competitivo.",
    "shop_group_title_featured_items": "Oggetti in primo piano",
    "shop_group_title_daily_items": "Oggetti del giorno",
    "shop_group_title_special": "Offerta speciale",
    "shop_group_title_limited_time": "Offerta limitata",
    "shop_group_title_battlepass": "Battle Pass",
    "shop_battlepass": "Battle Pass",
    "shop_battlepass_bundle": "Fagotto del Battle Pass",
    "shop_get_coins": "Acquista monete",
    "shop_confirm_purchase": "Conferma acquisto",
    "shop_purchase_success": "Successo",
    "shop_purchase_success_msg": "Acquisto competato con successo!",
    "shop_purchase": "Acquista",
    "shop_purchase_gift": "Acquista come regalo",
    "shop_item_owned": "Di proprietà",
    "shop_insufficient_funds": "Fondi insufficienti",
    "shop_redeem_gift_key": "Riscuoti chiave regalo",
    "shop_redeem_gift_key_text": "Sblocca oggetti usando una chiave regalo.",
    "shop_error_item_not_found": "Oggetto non trovato.",
    "shop_error_insufficient_funds": "Non hai sufficenti monete per acquistare questo oggetto.",
    "shop_error_items_already_owned": "Sei già in possesso di questo oggetto.",
    "shop_error_transaction_error": "Transazione annnullata a causa di un errore.",
    "shop_error_no_active_bp_found": "Il Battle Pass non è stato trovato.",
    "shop_error_bp_already_owned": "Il livello Battle Pass è stato già aumentato.",
    "shop_error_bp_not_available": "Il Battle Pass non è al momento disponibile.",
    "shop_error_missing_bp_ownership": "Richiesto Premium Battle Pass.",
    "shop_error_max_level_reached": "E' già stato raggiunto il massimo livello del Battle Pass.",
    "shop_error_bp_levels_not_available": "Gli acquisti mediante Battle Pass non sono al momento disponibili.",
    "shop_error_gift_code_redeem_error": "La chiave regalo è errata o è già stata utilizzata.",
    "shop_error_invalid_gift_key": "Chiave regalo non valida.",
    "count_day": "{count} {count, plural, one {giorno} other {giorni}}",
    "count_hour": "{count} {count, plural, one {ora} other {ore}}",
    "count_minute": "{count} {count, plural, one {minuto} other {minuti}}",
    "count_coin": "{count} {count, plural, one {Moneta} other {Monete}}",
    "toast_title_updating_wallet": "Aggiornamento portafoglio",
    "toast_msg_updating_wallet": "Monete riscosse",
    "toast_title_updated_wallet": "Portafoglio aggiornato con successo",
    "toast_msg_updated_wallet": "Ora hai {count} {count, plural, one {Moneta} other {Monete}} nel tuo portafoglio",
    "toast_title_wallet_error": "Errore del portafoglio",
    "toast_msg_wallet_error": "E' stato riscontrato un errore nell'aggiornamento del portafoglio",
    "editor_saved_map": "Nome mappa salvata: {name}",
    "editor_baked_map": "Mappa elaborata in {seconds} {seconds, plural, one {secondo} other {secondi}}",
    "editor_map_bake_failed": "Elaborazione mappa fallita!",
    "aim_trainer": "Allenamento mira",
    "aim_report_title": "Rapporto mira",
    "aim_report_final_score": "Punteggio Finale",
    "aim_report_accuracy": "Precisione",
    "aim_report_reaction_time": "Tempo di reazione",
    "aim_report_leave": "Lascia",
    "aim_report_restart": "Ricomincia"
}
