var TRANSLATION_es_ES = 
{
	"chat_spam_warning": "Mensaje enviado demasiado rápido.",
	"chat_user_joined_party": "{{name}} se ha unido al grupo.",
	"chat_user_joined_lobby": "{{name}} se ha unido a la sala.",
	"chat_user_left_party": "{{name}} ha abandonado el grupo.",
	"chat_user_left_lobby": "{{name}} ha abandonado la sala.",
	"message_multi_user_logged_out": "Has sido desconectado ya que detectamos un nuevo inicio de sesión desde otro dispositivo o proceso.",
	"message_version_user_logged_out": "Tu versión del juego está obsoleta. Reinicia el juego para actualizar.",
	"message_game_is_currently_offline": "Los servidores de Diabotical no están disponibles.",
	"message_disabled": "Esta cuenta ha sido deshabilitada.",
	"message_service_down": "¡Gracias a todos por jugar! Síguenos en Twitter, en Reddit y únete a nuestro Discord para enterarte cuando Diabotical vuelva a estar disponible :)",
	"message_verification_failed": "La Verificación de Autenticación con los Servicios de Epic Games ha fallado. Por favor reinicia tu juego e inténtalo de nuevo.",
	"message_press_button_to_bind": "Pulsa un botón para asignar o Escape para cancelar.",
	"message_no_servers_avail": "Servidor no disponible.",
	"message_no_custom_matches_found": "No hemos encontrado partidas personalizadas dentro de la región seleccionada.",
	"message_team_already_full": "No puedes unirte a un equipo lleno.",
	"message_team_join_uneven": "No puedes unirte a este equipo: el cambio desbalancearía la partida.",
	"match_found": "Partida Encontrada",
	"match_found_quickplay": "Partida Rápida Encontrada",
	"match_found_ranked": "Partida Clasificatoria Encontrada",
	"match_win": "Victoria",
	"match_forfeit": "Penalizado",
	"friends_list_label_party": "Grupo",
	"friends_list_label_in_diabotical": "En Diabotical",
	"friends_list_label_online": "En Línea",
	"friends_list_label_offline": "Desconectado",
	"friends_list_label_game_invites": "Invitaciones de Juego",
	"friends_list_label_friend_requests_in": "Solicitudes de Amistad - Recibidas",
	"friends_list_label_friend_requests_out": "Solicitudes de Amistad - Enviadas",
	"friends_list_label_add_friend": "Agregar Amigo",
	"friends_list_label_msg_friend": "Mensaje",
	"friends_list_label_send_request": "Agregar",
	"friends_list_label_setting_status": "Estado en Línea",
	"friends_list_label_setting_status_online": "En Línea",
	"friends_list_label_setting_status_away": "Ausente",
	"friends_list_label_setting_privacy": "Privacidad del Grupo",
	"friends_list_label_setting_privacy_public": "Público",
	"friends_list_label_setting_privacy_private": "Privado",
	"friends_list_text_add_friend_success": "Solicitud de amistad enviada correctamente",
	"friends_list_text_add_friend_not_found": "Cuenta no encontrada",
	"friends_list_text_add_friend_error": "Ha ocurrido un error desconocido al enviar la solicitud de amistad",
	"friends_list_state_friend_invite_in": "te ha enviado una solicitud de amistad",
	"friends_list_state_party_invite_in": "te ha invitado a unirte a su grupo",
	"friends_list_state_lobby_invite_in": "te ha invitado a una sala",
	"friends_list_state_match_invite_in": "te ha invitado a una partida",
	"friends_list_state_away": "Ausente",
	"friends_list_state_dnd": "No molestar",
	"friends_list_state_in_launcher": "En el Cliente",
	"friends_list_state_in_other_game": "En otro juego",
	"friends_list_state_in_menu": "En el Menú",
	"friends_list_state_playing": "Jugando",
	"friends_list_state_online": "En Línea",
	"friends_list_action_accept": "Aceptar",
	"friends_list_action_decline": "Rechazar",
	"friends_list_action_cancel": "Cancelar",
	"friends_list_action_invite_party": "Invitar al Grupo",
	"friends_list_action_invite_lobby": "Invitar a la Sala",
	"friends_list_action_invite_match": "Invitar a la Partida",
	"friends_list_action_view_profile": "Ver Perfil",
	"friends_list_action_party_remove": "Remover del Grupo",
	"friends_list_action_party_promote": "Hacer Líder del Grupo",
	"friends_list_action_party_leave": "Abandonar Grupo",
	"friends_list_title_party_invite": "Invitación a Grupo",
	"friends_list_title_lobby_invite": "Invitación a Sala",
	"friends_list_title_match_invite": "Invitación a Partida",
	"party_invite_friend": "Invitar a un amigo",
	"menu_title_leaderboards": "Tabla de Clasificación",
	"play_menu_quick_play": "Partida Rápida",
	"play_menu_tournaments": "Torneos",
	"play_menu_events": "Eventos",
	"play_menu_match_making": "Clasificatoria",
	"play_menu_custom_game": "Personalizadas",
	"play_menu_competitive": "Competitivo",
	"ingame_press_attack_to_respawn": "Pulsa ataque para reaparecer.",
	"ingame_press_f3_to_ready_up": "Pulsa F3 para alistarte.",
	"ingame_status_unready": "Pulsa {{value}} para alistarte.",
	"ingame_status_unready_pre_key": "Pulsa",
	"ingame_status_unready_post_key": "para alistarte.",
	"ingame_status_ready": "Listo.",
	"ingame_play_of_the_game": "Jugada de la partida",
	"ingame_message_start_countdown": "¡Prepárate! ¡La partida comenzará en {{seconds}} segundos!",
	"ingame_message_round_begins_in": "La ronda comenzará en {{seconds}} segundos.",
	"ingame_message_overtime_seconds": "¡Tiempo Extra! +{{seconds}} segundos.",
	"ingame_message_overtime": "Tiempo extra",
	"ingame_message_fight": "¡A luchar!",
	"ingame_message_round": "Ronda {{round}}",
	"ingame_message_warmup": "Calentamiento",
	"ingame_message_golden_frag": "Eliminación de Oro",
	"ingame_message_knockout_phase": "¡Hora de Knockear!",
	"ingame_message_fragged_self": "Te has eliminado a ti mismo.",
	"ingame_message_fragged_by": "{{name}} te ha eliminado.",
	"title_error": "Error",
	"title_info": "Información",
	"error_username_not_found": "No se ha encontrado el usuario.",
	"error_retrieving_customizations": "Ha ocurrido un error al cargar las opciones de personalización.",
	"error_retrieving_data": "Ha ocurrido un error al cargar los datos solicitados.",
	"modal_close": "Cerrar",
	"yes": "Sí",
	"no": "No",
	"unknown": "Desconocido",
	"enabled": "Habilitado",
	"disabled": "Deshabilitado",
	"team_with_idx": "Equipo {{value}}",
	"profile": "Perfil",
	"play": "Jugar",
	"edit": "Editar",
	"following": "Siguiendo",
	"toggle_mute": "Silenciar",
	"ingame_menu_section_main": "Principal",
	"ingame_menu_section_vote": "Votar",
	"ingame_menu_section_players": "Jugadores",
	"ingame_menu_section_leavematch": "Abandonar Partida",
	"ingame_menu_return_to_match": "Volver a la Partida",
	"ingame_menu_match_settings": "Ajustes de la Partida",
	"ingame_menu_spectate": "Espectar",
	"ingame_menu_join": "Unirse",
	"ingame_menu_join_match": "Unirse a la Partida",
	"ingame_victory": "Victoria",
	"ingame_defeat": "Derrota",
	"ingame_winner": "Ganador",
	"ingame_scoreboard_mode": "Modo:",
	"ingame_scoreboard_rank": "Rango",
	"ingame_scoreboard_kills": "Eliminaciones",
	"ingame_scoreboard_points": "Puntos",
	"ingame_scoreboard_time": "Mejor Tiempo",
	"menu_daily_quests": "Desafíos Diarios",
	"menu_top_match": "Partida",
	"menu_top_play": "Jugar",
	"menu_top_practice": "Practicar",
	"menu_top_customize": "Personalizar",
	"menu_top_shop": "Tienda",
	"menu_top_disconnect": "Desconectarse",
	"menu_top_create": "Crear",
	"menu_top_watch": "Mirar",
	"menu_top_leaderbpards": "Tabla de Clasificación",
	"menu_top_replays": "Repeticiones",
	"menu_top_stats": "Estadísticas",
	"menu_top_settings": "Ajustes",
	"menu_top_quit": "Salir",
	"settings_tab_weapons": "Armas",
	"settings_tab_combat": "Combate",
	"settings_tab_controls": "Controles",
	"settings_tab_video": "Video",
	"settings_tab_audio": "Audio",
	"settings_tab_more_settings": "Más opciones",
	"settings_tab_hud": "Interfaz",
	"settings_tab_configs": "Configuraciones",
	"settings_tab_mods": "Modificadores",
	"settings_lobby_search_nearby": "Expandir la búsqueda a ubicaciones cercanas",
	"settings_auto_switch_weapon": "Cambiar de arma al agotar la munición",
	"settings_downstream_tickrate": "Frecuencia de actualización",
	"settings_player_colors": "Color de los jugadores",
	"settings_general": "General",
	"settings_input": "Entrada",
	"settings_gameplay": "Juego",
	"settings_network": "Conexión",
	"settings_streaming": "Transmisión",
	"settings_anonymize_decals": "Anonimizar calcomanías",
	"settings_anonymize_name": "Anonimizar tu nombre",
	"settings_volume_levels": "Niveles de Volumen",
	"settings_controls_section_gameplay": "Juego",
	"settings_controls_section_communication": "Comunicación",
	"settings_controls_section_spectating": "Espectador",
	"settings_controls_section_editing": "Editor",
	"settings_controls_category_general": "General",
	"settings_controls_category_emote": "Gestos",
	"settings_controls_category_weapons": "Armas",
	"settings_controls_category_cameras": "Cámaras",
	"settings_controls_voice_chat": "Chat de voz",
	"settings_controls_shoot": "Disparar",
	"settings_controls_jump": "Saltar",
	"settings_controls_zoom": "Zoom",
	"settings_controls_crouch": "Agacharse",
	"settings_controls_dodge": "Esquivar",
	"settings_controls_use": "Usar objeto / Esfera de Combate",
	"settings_controls_move_forward": "Avanzar",
	"settings_controls_move_back": "Retroceder",
	"settings_controls_move_left": "Moverse a la Izquierda",
	"settings_controls_move_right": "Moverse a la Derecha",
	"settings_controls_drop": "Dejar caer arma",
	"settings_controls_tag": "Usar Spray",
	"settings_controls_chat": "Chat",
	"settings_controls_pause": "Pausar / Reanudar",
	"settings_controls_previous_weapon": "Arma anterior",
	"settings_controls_next_weapon": "Arma siguiente",
	"settings_controls_emote_greet": "Saludar",
	"settings_controls_emote_taunt": "Provocar",
	"settings_controls_respawn": "Reaparecer",
	"settings_controls_console": "Consola",
	"settings_controls_scoreboard": "Marcador",
	"settings_combat_panel_defaults": "Por defecto",
	"settings_reset_controls": "Reiniciar controles por defecto",
	"settings_reset_weapons": "Reiniciar armas por defecto",
	"weapon_blaster": "Desintegrador",
	"weapon_super_blaster": "Súper Desintegrador",
	"weapon_master_blaster": "Ultra Desintegrador",
	"weapon_shotgun": "Escopeta",
	"weapon_super_shotgun": "Super Escopeta",
	"weapon_super_duper_shotgun": "Super Duper Escopeta",
	"weapon_rocket_launcher": "Lanza Cohetes",
	"weapon_shaft": "Cañón de Rayos",
	"weapon_crossbow": "Ballesta",
	"weapon_pncr": "Fusil Pinza",
	"weapon_crossbow_pncr": "Ballesta / Pinza",
	"weapon_weeballs": "Esferas",
	"weapon_super_weapon": "Super Arma / Esfera Curativa",
	"weapon_wmd": "ADM",
	"weapon_melee": "Cuerpo a cuerpo",
	"weapon_grenade_launcher": "Lanza Granadas",
	"weapon_bfg": "Arma 9",
	"weapon_laserpen": "Pluma Láser",
	"weapon_minigun": "Ametralladora Pesada",
	"weapon_scattergun": "Dispersor",
	"weapon_machinegun": "Ametralladora",
	"weapon_implosion_weeball": "Esfera Implosiva",
	"weapon_slowfield_weeball": "Esfera Ralentizadora",
	"weapon_smoke_weeball": "Esfera Humosa",
	"weapon_healing_weeball": "Esfera Curativa",
	"weapon_explosive_weeball": "Esfera Explosiva",
	"weapon_knockback_weeball": "Esfera Empujadora",
	"weapon_hook": "Gancho",
	"item_coin": "Moneda",
	"item_score_pickup": "Moneda confirmada",
	"item_score_deny": "Moneda denegada",
	"item_trophy": "Trofeo",
	"item_flag": "Bandera",
	"item_macguffin": "MacGuffin",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Sifonador",
	"item_haste": "Rapidez",
	"item_vanguard": "Vanguardia",
	"item_armort1": "5 de Armadura",
	"item_armort2": "50 de Armadura",
	"item_armort3": "75 de Armadura",
	"item_armort4": "100 de Armadura",
	"item_hpt0": "5 de Salud",
	"item_hpt1": "25 de Salud",
	"item_hpt2": "50 de Salud",
	"item_hpt3": "100 de Salud",
	"ammo_blaster": "Munición de Desintegrador",
	"ammo_shaft": "Munición de Cañón de Rayos",
	"ammo_rockets": "Munición de Lanza Cohetes",
	"ammo_shotgun": "Munición de Escopeta",
	"ammo_pncr": "Munición de Fusil Pinza",
	"ammo_machinegun": "Munición de Ametralladora",
	"ammo_grenades": "Munición de Lanza Granadas",
	"tool_editpad": "Tableta de Edición",
	"settings_default": "Ajustes Por Defecto",
	"settings_controls_editor_push": "Empujar",
	"settings_controls_editor_pull": "Atraer",
	"settings_controls_editor_grid_snap_1": "Ajuste de cuadrícula 1%",
	"settings_controls_editor_grid_snap_5": "Ajuste de cuadrícula 5%",
	"settings_controls_editor_grid_snap_25": "Ajuste de cuadrícula 25%",
	"settings_controls_editor_grid_snap_100": "Ajuste de cuadrícula 100%",
	"settings_controls_editor_translate_left": "Mover a la izquierda",
	"settings_controls_editor_translate_right": "Mover a la derecha",
	"settings_controls_editor_translate_up": "Mover hacia arriba",
	"settings_controls_editor_translate_down": "Mover hacia abajo",
	"settings_controls_editor_translate_forward": "Mover hacia adelante",
	"settings_controls_editor_translate_back": "Mover hacia atrás",
	"settings_controls_editor_copy": "Copiar",
	"settings_controls_editor_paste": "Pegar",
	"settings_controls_editor_paste_file": "Pegar archivo",
	"settings_controls_editor_slice_push": "Empujar porción",
	"settings_controls_editor_slice_pull": "Atraer porción",
	"settings_controls_editor_select_tool": "Herramienta de selección",
	"settings_controls_editor_sculpt_terrain": "Esculpir terreno",
	"settings_controls_editor_flatten_terrain": "Aplanar terreno",
	"settings_controls_editor_smooth_terrain": "Suavizar terreno",
	"settings_controls_editor_paint_terrain": "Pintar terreno",
	"settings_controls_editor_increase_brush": "Aumentar tamaño del pincel",
	"settings_controls_editor_decrease_brush": "Disminuir tamaño del pincel",
	"settings_controls_editor_scroll_texture_up": "Mover textura hacia arriba",
	"settings_controls_editor_scroll_texture_down": "Mover textura hacia abajo",
	"settings_controls_editor_scroll_texture_left": "Mover textura hacia la izquierda",
	"settings_controls_editor_scroll_texture_right": "Mover textura hacia la derecha",
	"settings_controls_editor_debug_overlay": "Ventana de depuración",
	"settings_controls_editor_refresh_selection": "Actualizar selección",
	"settings_controls_editor_select": "Seleccionar",
	"settings_controls_editor_fly": "Volar / Ignorar terreno",
	"settings_customize": "Personalizar",
	"settings_sensitivity": "Sensibilidad (arcmin)",
	"settings_sensitivity_normal": "Sensibilidad normal",
	"settings_fov": "Campo de visión",
	"settings_field_of_view": "Campo de Visión (vertical)",
	"settings_field_of_view_normal": "Campo de Visión Normal",
	"settings_zoom_sensitivity": "Sensibilidad con zoom",
	"settings_zoomed_field_of_view": " Campo de Visión con Zoom",
	"settings_yaw_multiplier": "Multiplicador horizontal",
	"settings_pitch_multiplier": "Multiplicador Vertical",
	"settings_toggable_zoom": "Alternar zoom",
	"settings_advanced": "Avanzado",
	"settings_hit_sound": "Sonido de impacto",
	"settings_crit_sound": "Sonido de impacto crítico",
	"settings_frag_sound": "Sonido de eliminación",
	"settings_show_hitmarkers": "Mostrar marcas de impacto",
	"settings_force_enemy_colors": "Forzar el color de los enemigos",
	"settings_own_team_color_override": "Color del equipo aliado",
	"settings_enemy_team_color_override": "Color del equipo enemigo",
	"settings_second_enemy_team_color_override": "Color del equipo enemigo n°2",
	"settings_third_team_color_override": "Color del equipo enemigo n°3",
	"settings_forth_enemy_team_color_override": "Color del equipo enemigo n°4",
	"settings_fifth_enemy_team_color_override": "Color del equipo enemigo n°5",
	"settings_sixth_enemy_team_color_override": "Color del equipo enemigo n°6",
	"settings_seventh_enemy_team_color_override": "Color del equipo enemigo n°7",
	"settings_invert_mouse": "Invertir ratón",
	"settings_enable_direction_hints": "Habilitar velocímetro",
	"settings_mouse_filtering": "Filtro del ratón",
	"settings_multithreaded_input": "Entrada multihilo",
	"settings_capture_windows_key": "Capturar la tecla de windows",
	"settings_deadkey_fix": "Arreglo para la consola en teclado europeo",
	"settings_camera_bob": "Balanceo de cámara",
	"settings_hide_melee": "Ocultar arma cuerpo a cuerpo del inventario",
	"settings_sound_master": "Maestro",
	"settings_sound_sound_effect": "Efectos",
	"settings_sound_music": "Música",
	"settings_sound_announcer_volume": "Anunciador",
	"settings_sound_voice_chat": "Chat de Voz",
	"settings_off": "Desactivado",
	"settings_on": "Activado",
	"settings_low": "Baja",
	"settings_medium": "Media",
	"settings_high": "Alta",
	"settings_video_title_performance": "Rendimiento",
	"settings_video_title_quality": "Calidad",
	"settings_video_display_mode": "Modo de pantalla",
	"settings_video_antialias": "Filtro de suavizado",
	"settings_video_shadows": "Calidad de las sombras",
	"settings_video_ambient_occlusion": "Oclusión Ambiental",
	"settings_video_texture_quality": "Calidad de las texturas",
	"settings_video_resolution": "Resolución",
	"settings_video_render_scale": "Escala de Renderizado %",
	"settings_video_v_sync": "Sincronización Vertical",
	"settings_video_framecap": "Límite de Fotogramas",
	"settings_video_menu_framecap": "Límite de Fotogramas en el Menú",
	"settings_video_true_full_screen": "Pantalla Completa Verdadera",
	"settings_video_buffering": "Almacenamiento",
	"settings_video_buffering_1_frame": "1 cuadro (Menos latencia)",
	"settings_video_buffering_2_frames": "2 cuadros",
	"settings_video_buffering_3_frames": "3 cuadros (Por defecto)",
	"settings_video_buffering_4_frames": "4 cuadros",
	"settings_video_buffering_5_frames": "5 cuadros (Latencia alta, más fluido)",
	"settings_video_screen_aspect_ratio": "La relación de aspecto de tu monitor es {{ratio}}",
	"settings_hud_drag_me": "Arrastrar",
	"settings_hud_hp": "Salud",
	"settings_hud_armor": "Armadura",
	"settings_hud_hp_bar": "Barra de Salud",
	"settings_hud_armor_bar": "Barra de Armadura",
	"settings_hud_fps": "FPS",
	"settings_hud_speed": "Velocidad",
	"settings_hud_current_ammo": "Munición",
	"settings_hud_current_weapon": "Arma equipada",
	"settings_hud_weapons_list": "Inventario de Armas",
	"settings_hud_frag_feed": "Lista de Eliminaciones",
	"settings_hud_flag": "Bandera",
	"settings_hud_game_timer": "Reloj del Juego",
	"settings_hud_time_limit": "Tiempo Límite",
	"settings_hud_my_team_scores": "Puntuación Aliada",
	"settings_hud_enemy_team_scores": "Puntuación Enemiga",
	"settings_hud_dodge": "Esquivar",
	"settings_hud_throttle": "Aceleración",
	"settings_hud_g_meter": "Velocímetro",
	"settings_hud_low_ammo_warning": "Alerta de Munición Baja",
	"settings_hud_you_killed_text": "Notificación de Eliminación",
	"settings_hud_stack": "Salud Total",
	"settings_hud_stack_bar": "Barra de Salud Total",
	"settings_hud_item": "Objeto Activo",
	"settings_hud_powerup": "Potenciador",
	"settings_hud_system_clock": "Reloj del Sistema",
	"settings_hud_score": "Puntuación Simple",
	"settings_hud_icon": "Ícono Estático",
	"settings_hud_rect": "Forma Personalizada",
	"settings_hud_coins": "Monedas",
	"settings_hud_yaw_ruler": "Asistente de Puntería",
	"settings_hud_ally_remaining": "Aliados Restantes",
	"settings_hud_enemy_remaining": "Enemigos Restantes",
	"settings_hud_item_pickup": "Objeto Recolectado",
	"settings_hud_player_name": "Nombre del Jugador",
	"settings_hud_round_mvp": "MVP de la Ronda",
	"settings_hud_element_group": "Elemento de Agrupación",
	"settings_hud_reset_hud": "Reiniciar Interfaz",
	"settings_hud_do_you_delete_element": "¿Estás seguro que quieres eliminar este elemento?",
	"settings_a_restart_required": "Se requiere reiniciar el juego para que algunos cambios surtan efecto.",
	"settings_mouse": "Ratón",
	"settings_mouse_details": "Detalles del Ratón",
	"settings_mouse_showing_normal": "Normal",
	"settings_mouse_showing_zoomed": "Con zoom",
	"settings_mouse_and_game_factors": "Factores del Ratón y del Juego",
	"settings_mouse_cpi": "CPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "Curvatura de Puntería",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "Circunferencia de Giro",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "Métrico",
	"settings_mouse_imperial": "Imperial",
	"settings_mouse_accel": "Aceleración del Ratón",
	"settings_mouse_no_accel": "Ninguna",
	"settings_mouse_linear_accel": "Lineal",
	"settings_mouse_power_accel": "Potencial",
	"settings_mouse_natural_accel": "Natural",
	"settings_mouse_ultra_advanced": "Anisotrópica...",
	"settings_mouse_yaw_response": "Respuesta Horizontal",
	"settings_mouse_pitch_response": "Respuesta Vertical",
	"settings_mouse_x_reactivity": "Reactividad X",
	"settings_mouse_y_reactivity": "Reactividad Y",
	"settings_mouse_lp_norm": "Norma Lp",
	"settings_mouse_restore_default": "Restaurar Por Defecto",
	"settings_mouse_cap_100": "Límite (x100%)",
	"settings_mouse_offset_cpms": "Umbral (cpms)",
	"settings_mouse_ramp_cpms": "Rampa (+100%/cpms)",
	"settings_mouse_domain_cpms": "Rango Dinámico (cpms)",
	"settings_mouse_gamma_power": "Gama",
	"settings_mouse_toe_cpms": "Curvatura Inicial (+100%/cpms)",
	"settings_fov_converter": "Convertidor de FOV",
	"settings_fov_measurement": "Medición del Campo de Visión (FOV)",
	"settings_fov_vertical": "Vertical",
	"settings_fov_horizontal": "Horizontal",
	"settings_fov_custom_film": "Personalizado (FILM)",
	"settings_crosshairs": "Puntos de Mira",
	"settings_crosshair": "Punto de Mira",
	"settings_zoom_crosshair": "Punto de mira con zoom",
	"settings_crosshair_layer_1": "Capa 1",
	"settings_crosshair_layer_2": "Capa 2",
	"settings_crosshair_layer_3": "Capa 3",
	"settings_crosshair_fill": "Color",
	"settings_crosshair_stroke": "Color del borde",
	"settings_crosshair_size": "Tamaño",
	"settings_crosshair_stroke_width": "Grosor del borde",
	"settings_crosshair_layer_mask": "Máscara",
	"settings_crosshair_mask_fill": "Color",
	"settings_crosshair_mask_diameter": "Diámetro (vh)",
	"settings_crosshair_hit_color": "Color al impactar",
	"settings_crosshair_hit_color_enabled": "Color de impacto activado",
	"1v1": "1v1",
	"2v2": "2v2",
	"3v3": "3v3",
	"4v4": "4v4",
	"5v5": "5v5",
	"ffa": "FFA",
	"game_mode_brawl": "Alboroto",
	"game_mode_brawl_instagib": "Alboroto Instagib",
	"game_mode_wipeout": "Arrasados",
	"game_mode_capture_the_flag": "Capturar La Bandera",
	"game_mode_macguffin": "MacGuffin",
	"game_mode_duel": "Duelo",
	"game_mode_instagib": "Ballesfera Instagib",
	"game_mode_arena": "Arena",
	"game_mode_clan_arena": "Arena",
	"game_mode_flagrun": "Ballesfera con Bandera",
	"game_mode_coinrun": "Ballesfera Gold Rush",
	"game_mode_tdm": "A Muerte por Equipos",
	"game_mode_race": "Pruebas de Tiempo",
	"game_mode_rocket_arena": "Arena de Cohetes",
	"game_mode_shaft_arena": "Arena de Rayos",
	"game_mode_practice_range": "Práctica de Rango",
	"game_mode_license_center": "Centro de Licencias",
	"game_mode_all_mods": "Todos los modificadores",
	"game_mode_desc_brawl": "Alboroto es un modo de puntos por eliminaciones entre múltiples equipos o jugadores individuales donde has de encontrar armas y objetos para ayudarte a eliminar oponentes.",
	"game_mode_desc_duel": "Dos jugadores se enfrentan por el control del mapa y sus recursos. Luego de alcanzar el tiempo límite, el Duelo termina cuando uno de los jugadores consigue la Eliminación de Oro.",
	"game_mode_desc_arena": "Modo de rondas jugado en arenas pequeñas donde cada jugador tiene 2 vidas por ronda y aparecen completamente equipados, cuando una ronda finaliza los jugadores se mueven a la arena siguiente.",
	"game_mode_desc_rocket_arena": "Pon a prueba tus habilidades en esta versión de Arena 1v1 solo con Lanza Cohetes.",
	"game_mode_desc_shaft_arena": "Pon a prueba tus habilidades en esta versión de Arena 1v1 solo con Cañón de Rayos.",
	"game_mode_desc_wipeout": "Modo de rondas completamente equipado donde el tiempo de reaparición aumenta con cada muerte. Arrasa con todo el equipo enemigo para ganar la ronda.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Elimina enemigos con tu Ballesta o Cuerpo a cuerpo, colecciona las Monedas Doradas que botan para obtener puntos, y usa tu Esfera Empujadora para moverte o empujar enemigos por el mapa.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_mode_desc_flagrun": "",
	"game_mode_desc_coinrun": "Colecciona monedas doradas y llévalas hasta la base enemiga. ¡Puedes usar tu Esfera de Empuje para volar más lejos! ¡Weeeeee!",
	"game_modes_arcade": "Modos Arcade",
	"game_modes_test": "Modos de Prueba",
	"game_visibility_private": "Privado",
	"game_visibility_public": "Público",
	"game_password_change": "Cambiar Contraseña",
	"menu_join_game": "Unirse a la Cola",
	"menu_find_match": "Encontrar Partida",
	"menu_cancel_search": "Cancelar Búsqueda",
	"menu_select_match": "Seleccionar Partida",
	"menu_previous_page": "Página Anterior",
	"menu_next_page": "Página Siguiente",
	"ranks_overview_title": "Rangos de Temporada",
	"rank_unranked": "Sin clasificar",
	"rank_tier_1": "Explorador",
	"rank_tier_2": "Artesano",
	"rank_tier_3": "Vigía",
	"rank_tier_4": "Cazador",
	"rank_tier_5": "Estratega",
	"rank_tier_6": "Centinela",
	"rank_tier_7": "Defensor",
	"rank_tier_8": "Arquitecto",
	"rank_tier_top1000": "Élite",
	"rank_tier_top100": "Gran Maestro",
	"rank_tier_top50": "Tirano",
	"rank_tier_top1": "Leyenda",
	"rank_points": "Puntos",
	"custom_game_settings_name": "Nombre",
	"custom_game_settings_mode": "Modo",
	"custom_game_settings_map": "Mapa",
	"custom_game_settings_teams": "Número de Equipos",
	"custom_game_settings_team_size": "Tamaño de los Equipos",
	"custom_game_settings_duration": "Duración",
	"custom_game_settings_score_limit": "Límite de Puntuación",
	"custom_game_settings_datacenter": "Servidor",
	"custom_game_settings_password": "Contraseña",
	"custom_game_settings_more_settings": "Más Opciones",
	"custom_game_settings_visibility": "Visibilidad",
	"custom_game_settings_join_key": "Clave",
	"datacenter_direct_online": "Conexión Directa - En Línea",
	"datacenter_direct_lan": "Conexión Directa - Local",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_dub": "Dubai",
	"datacenter_fra": "Frankfurt",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Johannesburg",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscow",
	"datacenter_mum": "Mumbai",
	"datacenter_par": "Paris",
	"datacenter_rot": "Rotterdam",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Singapore",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tokyo",
	"datacenter_war": "Warsaw",
	"time_10sec": "10 segundos",
	"time_30sec": "30 segundos",
	"time_3min": "3 minutos",
	"time_5min": "5 minutos",
	"time_6min": "6 minutos",
	"time_7min": "7 minutos",
	"time_8min": "8 minutos",
	"time_9min": "9 minutos",
	"time_10min": "10 minutos",
	"time_11min": "11 minutos",
	"time_12min": "12 minutos",
	"time_13min": "13 minutos",
	"time_14min": "14 minutos",
	"time_15min": "15 minutos",
	"time_16min": "16 minutos",
	"time_17min": "17 minutos",
	"time_18min": "18 minutos",
	"time_19min": "19 minutos",
	"time_20min": "20 minutos",
	"time_unlimited": "Sin límite",
	"score_unlimited": "Sin límite",
	"teamswitching_enabled_nospec": "Habilitado - Sin espectar",
	"teamswitching_enabled": "Habilitado",
	"spectators": "Espectadores",
	"chat": "Chat",
	"voicechat": "Chat de Voz",
	"custom_game_leave_lobby": "Abandonar sala",
	"custom_game_invite_friends": "Invitar amigos",
	"custom_game_start_game": "Empezar Partida",
	"customlist_create_lobby": "Crear Sala",
	"customlist_join_with_key": "Unirse a Sala con una Clave",
	"customlist_table_head_title": "Nombre",
	"customlist_table_head_region": "Región",
	"customlist_table_head_mode": "Modo",
	"customlist_table_head_mods": "Modificadores",
	"customlist_table_head_settings": "Ajustes",
	"customlist_table_head_map": "Mapa",
	"customlist_table_head_players": "Jugadores",
	"customlist_table_head_latency": "Latencia",
	"battlepass": "Pase de Batalla",
	"battlepass_version_free": "Pase Gratuito",
	"battlepass_version_paid": "Pase de Batalla",
	"battlepass_list_title_active": "Pase de Batalla Activo",
	"battlepass_list_title_my": "Mis Pases de Batalla",
	"battlepass_list_title_other": "Otros Pases de Batalla",
	"battlepass_list_no_bp_avail": "No hay Pases de Batalla disponibles.",
	"battlepass_button_buy": "Obtener Pase de Batalla",
	"battlepass_button_gift": "Regalar Pase de Batalla",
	"battlepass_button_set_active": "Establecer como activo",
	"battlepass_button_view_rewards": "Ver Recompensas",
	"battlepass_1_title": "Temporada 1",
	"battlepass_2_title": "Temporada 2",
	"player_profile_nav_profile": "Perfil",
	"player_profile_nav_matches": "Partidas",
	"player_profile_nav_stats": "Estadísticas",
	"player_profile_label_games": "Juegos",
	"player_profile_label_wins": "Victorias",
	"player_profile_label_time_played": "Tiempo Jugado",
	"player_profile_label_account_level": "Nivel de la Cuenta",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Rango Máximo",
	"player_profile_label_active_battlepass": "Pase de Batalla Activo",
	"player_profile_label_trophies": "Trofeos",
	"player_profile_label_most_played_mode": "Modo más jugado",
	"player_profile_label_last_match": "Última partida",
	"player_profile_label_kda": "E / M / A",
	"player_profile_label_date": "Fecha",
	"player_profile_label_game_mode": "Modo de Juego",
	"player_profile_label_map": "Mapa",
	"player_profile_label_length": "Duración",
	"player_profile_label_result": "Resultado",
	"player_profile_no_profile": "Este Usuario aún no tiene un perfil de Diabotical",
	"time_ago": "Hace {{time}}",
	"placement_matches": "Partidas de Posicionamiento",
	"placement_matches_completed": "Partidas de Posicionamiento Completadas",
	"report_progression": "Progreso",
	"report_disconnect": "Desconectarse",
	"report_map_vote": "Votar mapa",
	"report_stats": "Estadísticas",
	"vote_next_map": "Vota por el siguiente mapa",
	"report_leaving_game_in": "Abandonando en",
	"report_next_map_in": "Siguiente mapa en",
	"stats_frags": "Eliminaciones",
	"stats_deaths": "Muertes",
	"stats_score": "Puntuación",
	"stats_captures": "Capturas",
	"stats_assists": "Asistencias",
	"stats_dmg": "Daño",
	"stats_acc": "Puntería",
	"stats_dmg_done": "Daño Infligido",
	"stats_dmg_taken": "Daño Recibido",
	"stats_time": "Tiempo",
	"stats_healing": "Curación",
	"stats_best_time": "Mejor Tiempo",
	"stats_rank": "Rango",
	"friends": "Amigos",
	"invites": "Invitaciones",
	"diabotical_not_on_egs": "Diabotical no está instalado en EGS. Ejecutando en modo desconectado de desarrollador.",
	"not_connected_to_master": "No conectado al servidor principal (Reconectando...)",
	"customize_decals": "Calcomanías",
	"customize_shells": "Carcasas",
	"customize_music": "Música",
	"customize_announcer": "Anunciadores",
	"customize_weapons": "Armas",
	"color": "Color",
	"customize_add_decal": "Añadir calcomanía",
	"customize_remove_decal": "Remover calcomanía",
	"customize_decal_drag": "Arrastrar",
	"customize_resize_preview": "Cambiar tamaño",
	"customize_rotate_preview": "Rotar",
	"customize_flip": "Voltear",
	"customize_flip_vertical": "Voltear en vertical",
	"customize_zoom_camera": "Zoom de cámara",
	"customize_rotate_camera": "Rotar cámara",
	"customize_select_decal": "Seleccionar calcomanía",
	"customize_remove_all_stickers": "Remover todas las calcomanías",
	"customize_remove_all_stickers_question": "¿Estás seguro que deseas remover todas las calcomanías?",
	"customize_avatar": "Avatar",
	"customize_flag": "Bandera",
	"customize_sticker": "Calcomanía",
	"customize_stickers": "Calcomanías",
	"customize_shoes": "Zapatos",
	"customize_music_powerup": "Potenciador",
	"customize_music_menu": "Menú",
	"customize_emote_greeting": "Saludo",
	"customize_emote_taunt": "Provocación",
	"customize_spray": "Spray",
	"customize_sprays": "Sprays",
	"customize_character": "Personaje",
	"customize_emote": "Gesto",
	"customize_emotes": "Gestos",
	"customize_weapon_attachments": "Accesorios para las Armas",
	"customize_profile": "Perfil",
	"keyboard_backspace": "Retroceso",
	"weapon": "Arma",
	"quit_title": "Confirmar Salida",
	"quit_are_you_sure": "¿Estás seguro que quieres cerrar el juego?",
	"leave_match_are_you_sure": "¿Estás seguro que quieres abandonar la partida?",
	"hud_reset_title": "Confirmar Restauración",
	"hud_are_you_sure_reset": "¿Estás seguro que quieres restaurar la interfaz por defecto?",
	"hud_delete_element_title": "Eliminar Elemento",
	"leaderboards_table_head_player": "Jugador",
	"leaderboards_table_head_rank": "Rango",
	"leaderboards_table_head_division": "División",
	"leaderboards_table_head_rating": "Clasificación",
	"leaderboards_table_head_points": "Puntos",
	"leaderboards_table_head_winloss_ratio": "Ratio de Victoria/Derrota",
	"leaderboards_table_head_wins": "Victorias",
	"leaderboards_table_head_matches": "Partidas",
	"custom_settings_continuous": "Continuación",
	"custom_settings_continuous_matches": "Partidas Continuas",
	"custom_settings_one_match": "Una Partida",
	"custom_settings_intro": "Presentación del mapa",
	"custom_settings_team_switching": "Cambio de Equipos",
	"custom_settings_instagib": "Instagib",
	"custom_settings_physics": "Física",
	"custom_settings_physics_title_main": "Movimiento Característico",
	"custom_settings_physics_title_extra": "Reglas Poco Convencionales",
	"custom_settings_physics_default": "Por Defecto",
	"custom_settings_physics_classic": "Clásico",
	"custom_settings_physics_vintage": "Vintage",
	"custom_settings_physics_hybrid": "Híbrido",
	"custom_settings_physics_freestyle": "Estilo libre",
	"custom_settings_physics_retro": "Retro",
	"custom_settings_physics_twitchy": "Nervioso",
	"custom_settings_physics_tactical": "Táctico",
	"custom_settings_physics_legacy": "Legado",
	"custom_settings_spawn_logic": "Reglas de reaparición",
	"custom_settings_spawn_logic_always_farthest": "Siempre la más lejana",
	"custom_settings_spawn_logic_50_50": "50% la más lejana, 50% aleatoria",
	"custom_settings_spawn_logic_always_random": "Siempre aleatoria",
	"custom_settings_spawn_logic_always_top2_farthest": "Siempre una de las 2 más lejanas",
	"custom_settings_spawn_logic_always_top3_farthest": "Siempre una de las 3 más lejanas",
	"custom_settings_ready_percentage": "Jugadores Alistados",
	"custom_settings_warmup_time": "Tiempo del Calentamiento",
	"custom_settings_min_players": "Mínimo de Jugadores",
	"custom_settings_max_clients": "Máximo de Clientes",
	"pick_your_preferred_map": "Vota por el mapa que prefieres",
	"ingame_game_is_paused": "Partida Pausada.",
	"ingame_you_fragged": "Eliminaste a",
	"invite_party": "Invitar al Grupo",
	"invite_lobby": "Invitar a la Sala",
	"leave_party": "Abandonar Grupo",
	"invite_party_full": "No ha sido posible invitar al jugador, el grupo está lleno.",
	"invite_lobby_full": "No ha sido posible invitar al jugador, la sala está llena.",
	"lobby_already_full": "No es posible unirse, la sala está llena.",
	"party_already_full": "No es posible unirse, el grupo está lleno.",
	"party_too_big_for_lobby": "Demasiados jugadores en el grupo como para unirse a la sala",
	"party_doesnt_exist": "El grupo ya no existe",
	"party_failed_to_join": "Fallo al unirse al grupo",
	"party_in_different_match": "No es posible unirse a un grupo que está en una partida diferente a la tuya.",
	"lobby_permission_error_not_host": "Solo el líder tiene los permisos para hacer esto",
	"lobby_no_location_selected": "¡No se ha seleccionado servidor!",
	"lobby_no_map_selected": "¡No se ha seleccionado mapa!",
	"lobby_invalid_join_key": "Clave inválida",
	"lobby_key_show": "Mostrar la clave para unirse a la sala",
	"lobby_key_hide": "Ocultar la clave para unirse a la sala",
	"lobby_key_copy": "Copiar la clave para unirse a la sala al portapapeles",
	"lobby_host": "Host",
	"incompatible_party_size": "Tamaño del grupo no compatible",
	"menu_select_mode": "Selecciona el modo",
	"menu_warmup": "Calentamiento",
	"menu_open_lobby": "Sala",
	"modal_leave_lobby_and_party_title": "Abandonar sala y grupo",
	"modal_leave_lobby_and_party_text": "Abandonar la sala también te hará abandonar el grupo",
	"menu_button_confirm": "Confirmar",
	"menu_button_cancel": "Cancelar",
	"menu_button_filter": "Filtro",
	"menu_button_refresh": "Actualizar",
	"menu_button_create_new": "Crear Nuevo",
	"menu_button_join": "Unirse",
	"menu_button_dismiss": "Descartar",
	"menu_button_only_friends": "Solo amigos",
	"role_attack": "Ataque",
	"role_defend": "Defensa",
	"role_queue_missing_selection": "Selección de rol faltante",
	"role_queue_invalid_selection": "Selección de rol inválida",
	"party_no_location_selected": "No se ha seleccionado servidor",
	"party_players_active_queue_disabled": "No es posible unirse a la cola mientras tu grupo sigue en partida",
	"menu_select_region": "Selecciona servidores",
	"hud_editor_show_guides": "Mostrar guías",
	"hud_editor_snap_to_grid": "Alinear a la cuadrícula",
	"hud_editor_clone_element": "Clonar",
	"hud_editor_surface_element": "Mover hasta arriba",
	"hud_editor_sink_element": "Mover hasta abajo",
	"hud_editor_ungroup_element": "Desagrupar",
	"hud_editor_delete_element": "Eliminar",
	"hud_editor_toggle_fullscreen": "Alternar Pantalla Completa",
	"disconnected_error_generic": "Desconectado del servidor.",
	"disconnected_error_1": "Desconectado del servidor por usar una versión del cliente obsoleta.",
	"disconnected_error_2": "Desconectado del servidor porque el servidor está desactualizado.",
	"disconnected_error_4": "Desconectado del servidor por un error en el protocolo.",
	"disconnected_error_5": "Te han expulsado.",
	"disconnected_error_6": "Te han suspendido.",
	"disconnected_error_7": "No es posible unirse, el servidor está lleno.",
	"disconnected_error_8": "Token de autenticación expirado o inválido.",
	"disconnected_error_9": "Has sido desconectado por inactividad.",
	"disconnected_error_10": "El servidor se está cerrando.",
	"disconnected_error_12": "Desconectado del servidor por tener una versión inválida del mapa.",
	"disconnected_error_30": "El servidor nos ha desconectado de manera inesperada.",
	"disconnected_error_31": "Conexión anormal error 1.",
	"disconnected_error_32": "Intento de conexión fallido.",
	"disconnected_error_33": "No hay conexiones entrantes disponibles.",
	"disconnected_error_34": "Conexión anormal error 2.",
	"disconnected_error_35": "Se ha perdido la conexión con el servidor.",
	"rarity_all": "Todo",
	"rarity_common": "Común",
	"rarity_uncommon": "Poco común",
	"rarity_rare": "Raro",
	"rarity_epic": "Épico",
	"rarity_legendary": "Legendario",
	"order_by_rarity": "Ordenar por Rareza",
	"order_by_name": "Ordenar por Nombre",
	"order_by_newest": "Desde el más nuevo",
	"order_by_oldest": "Desde el más antiguo",
	"filter_all_maps": "Todos los mapas",
	"filter_title_game_mode": "Modo de Juego",
	"filter_title_game_status": "Estado del Juego",
	"filter_title_game_settings": "Ajustes del Juego",
	"filter_title_physics": "Física",
	"filter_hide_full": "Ocultar Llenos",
	"filter_hide_locked": "Ocultar Con Contraseña",
	"filter_instagib": "Instagib",
	"filter_physics_default": "Por Defecto",
	"filter_physics_other": "Otra",
	"game_state_warmup": "Calentamiento",
	"game_state_live": "En curso",
	"customization_pack": "Bundle",
	"customization_type_currency": "Moneda",
	"customization_type_sticker": "Calcomanía",
	"customization_type_avatar": "Avatar",
	"customization_type_music": "Música",
	"customization_type_emote": "Gesto",
	"customization_type_spray": "Spray",
	"customization_type_weapon": "Arma",
	"customization_type_weapon_attachment": "Accesorios para las Armas",
	"customization_type_announcer": "Anunciador",
	"customization_type_shoes": "Zapatos",
	"customization_type_flag": "Bandera",
	"customization_currency_50": "50 HuevoFichas",
	"customization_currency_250": "250 HuevoFichas",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Bú",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Corbata de moño de corazón",
	"challenges_no_challenges": "No hay desafíos disponibles por el momento.",
	"challenges_new_challenge_in": "Nuevo desafío en",
	"challenge_deal_damage_5000": "Inflige 5000 de daño a oponentes",
	"challenge_play_7_qp_matches": "Juega 7 partidas rápidas",
	"challenge_play_5_ranked_matches": "Juega 5 partidas clasificatorias",
	"shop_group_title_featured_items": "Artículos Destacados",
	"shop_group_title_normal_items": "Artículos Diarios",
	"shop_group_title_special": "Oferta Especial",
	"shop_group_title_limited_time": "Oferta Por Tiempo Limitado",
	"shop_get_coins": "Conseguir Monedas",
	"shop_purchase": "Comprar",
	"shop_purchase_gift": "Comprar como regalo",
	"shop_item_owned": "Obtenido",
	"day": "Día",
	"day_plural": "Días",
	"hour": "Hora",
	"hour_plural": "Horas"
}
