var TRANSLATION_es_ES = 
{
    "chat_spam_warning": "Mensaje enviado demasiado rápido.",
    "chat_user_joined_party": "{name} se ha unido al grupo.",
    "chat_user_joined_lobby": "{name} se ha unido a la sala.",
    "chat_user_left_party": "{name} ha abandonado el grupo.",
    "chat_user_left_lobby": "{name} ha abandonado la sala.",
    "message_multi_user_logged_out": "Has sido desconectado ya que detectamos un nuevo inicio de sesión desde otro dispositivo.",
    "message_version_user_logged_out": "Tu versión del juego está obsoleta. Reinicia el juego para obtener la actualización.",
    "message_anticheat": "El sistema de anticheat ha solicitado un cierre con código de error {code}. Esto no significa una sospecha de trampa, ya que esto puede suceder debido a problemas técnicos. Por favor contáctanos si crees que este error no está justificado.",
    "message_game_is_currently_offline": "Los servidores de Diabotical no están disponibles.",
    "message_disabled": "Esta cuenta ha sido deshabilitada.",
    "message_service_down": "Diabotical está fuera de línea por mantenimiento. ¡Sigue nuestro Twitter, Reddit y únete a nuestro Discord para mantenerte al día sobre el estado del juego!",
    "message_verification_failed": "La Verificación de Autenticación con los Servicios de Epic Games ha fallado. Por favor reinicia tu juego e inténtalo de nuevo.",
    "message_press_button_to_bind": "Pulsa el botón a asignar o Escape para cancelar.",
    "message_no_servers_avail": "Servidor no disponible.",
    "message_no_custom_matches_found": "No hemos encontrado partidas personalizadas dentro de la región seleccionada.",
    "message_team_already_full": "No puedes unirte a un equipo lleno.",
    "message_team_join_uneven": "No puedes unirte a este equipo: el cambio desbalancearía la partida.",
    "message_reconnect": "¿Volver a la partida {type} de {mode}?",
    "message_reconnect_abandon": "¡Abandonar esta partida {type} de {mode} puede ocasionar sanciones de emparejamiento!",
    "queuing_for": "En cola",
    "match_found": "Partida Encontrada",
    "match_found_quickplay": "Partida Rápida Encontrada",
    "match_found_ranked": "Partida Clasificatoria Encontrada",
    "match_win": "Victoria",
    "match_forfeit": "Abandono",
    "match_type_quickplay": "Partida Rápida",
    "match_type_ranked": "Clasificatoria",
    "match_type_custom": "Personalizada",
    "match_type_tournament": "Torneo",
    "match_type_warmup": "Calentamiento",
    "match_duration": "Duración",
    "match_date": "Fecha",
    "match_location": "Ubicación",
    "match_tab_scoreboard": "Marcador",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Muertes",
    "match_tab_accuracy": "Precisión",
    "match_tab_damage": "Daño",
    "match_tab_shots": "Disparos",
    "match_tab_rounds": "Rondas",
    "match_switched_quit": "Cambio / Abandono",
    "match_cancel_msg": "La partida será cancelada en {count} {count, plural, one {minuto} other {minutos}} a menos que los jugadores faltantes regresen.",
    "match_penalty_msg": "La penalización de cola será deshabilitada en {count} {count, plural, one {minuto} other {minutos}} a menos que los jugadores faltantes regresen.",
    "match_penalty_removed_msg": "La penalización de cola ha sido deshabilitada si eliges retirarte. El resultado final de la partida se mantendrá.",
    "match_user_abandoned": "{name} ha abandonado la partida.",
    "match_auto_balance_teams": "Equilibrando equipos.",
    "friends_list_label_party": "Grupo",
    "friends_list_label_in_diabotical": "En Diabotical",
    "friends_list_label_online": "En Línea",
    "friends_list_label_offline": "Desconectado",
    "friends_list_label_game_invites": "Invitaciones de Juego",
    "friends_list_label_invites": "Invitaciones",
    "friends_list_label_friend_requests_in": "Solicitudes de Amistad - Recibidas",
    "friends_list_label_friend_requests_out": "Solicitudes de Amistad - Enviadas",
    "friends_list_label_add_friend": "Agregar Amigo",
    "friends_list_label_msg_friend": "Mensaje",
    "friends_list_label_send_request": "Agregar",
    "friends_list_label_setting_status": "Estado en Línea",
    "friends_list_label_setting_status_online": "En Línea",
    "friends_list_label_setting_status_away": "Ausente",
    "friends_list_label_setting_privacy": "Privacidad del Grupo",
    "friends_list_label_setting_privacy_public": "Público",
    "friends_list_label_setting_privacy_private": "Privado",
    "friends_list_text_add_friend_success": "Solicitud de amistad enviada correctamente",
    "friends_list_text_add_friend_not_found": "Cuenta no encontrada",
    "friends_list_text_add_friend_error": "Ha ocurrido un error desconocido al enviar la solicitud de amistad",
    "friends_list_state_friend_invite_in": "te ha enviado una solicitud de amistad",
    "friends_list_state_party_invite_in": "te ha invitado a su grupo",
    "friends_list_state_lobby_invite_in": "te ha invitado a una sala",
    "friends_list_state_match_invite_in": "te ha invitado a una partida",
    "friends_list_state_away": "Ausente",
    "friends_list_state_dnd": "No molestar",
    "friends_list_state_in_launcher": "En el Cliente",
    "friends_list_state_in_other_game": "En otro juego",
    "friends_list_state_in_menu": "En el Menú",
    "friends_list_state_playing": "Jugando",
    "friends_list_state_online": "En Línea",
    "friends_list_action_accept": "Aceptar",
    "friends_list_action_decline": "Rechazar",
    "friends_list_action_cancel": "Cancelar",
    "friends_list_action_invite_party": "Invitar al Grupo",
    "friends_list_action_invite_lobby": "Invitar a la Sala",
    "friends_list_action_invite_match": "Invitar a la Partida",
    "friends_list_action_view_profile": "Ver Perfil",
    "friends_list_action_party_remove": "Remover del Grupo",
    "friends_list_action_party_promote": "Hacer Líder del Grupo",
    "friends_list_action_party_leave": "Abandonar Grupo",
    "friends_list_title_party_invite": "Invitación a Grupo",
    "friends_list_title_lobby_invite": "Invitación a Sala",
    "friends_list_title_match_invite": "Invitación a Partida",
    "party_invite_friend": "Invitar a un amigo",
    "menu_title_leaderboards": "Tabla de Clasificación",
    "menu_title_rank_legend": "Rangos",
    "play_menu_quick_play": "Partida Rápida",
    "play_menu_tournaments": "Torneos",
    "play_menu_events": "Eventos",
    "play_menu_match_making": "Clasificatoria",
    "play_menu_custom_game": "Personalizadas",
    "play_menu_competitive": "Competitivo",
    "play_menu_ranked": "Clasificatoria",
    "ingame_press_attack_to_respawn": "Pulsa ataque para reaparecer.",
    "ingame_press_f3_to_ready_up": "Pulsa F3 para prepararte.",
    "ingame_status_unready": "Pulsa {value} para prepararte.",
    "ingame_status_unready_pre_key": "Pulsa",
    "ingame_status_unready_post_key": "para prepararte.",
    "ingame_status_ready": "Preparado.",
    "ingame_play_of_the_game": "Jugada de la partida",
    "ingame_message_get_ready": "¡Prepárate!",
    "ingame_message_start_countdown": "La partida comenzará en {seconds} {seconds, plural, one {segundo} other {segundos}}",
    "ingame_message_round_begins_in": "La ronda empieza en",
    "ingame_message_match_resumes_in": "La partida se reanudará en",
    "ingame_message_overtime_seconds": "+{seconds} {seconds, plural, one {segundo} other {segundos}}.",
    "ingame_message_overtime_fraglimit": "Puntuación límite {score}",
    "ingame_message_overtime_time": "Tiempo Extra {time}",
    "ingame_message_overtime": "Tiempo extra",
    "ingame_message_fight": "¡A luchar!",
    "ingame_message_round": "Ronda {round}",
    "ingame_message_warmup": "Calentamiento",
    "ingame_message_golden_frag": "Frag de Oro",
    "ingame_message_knockout_phase": "¡Hora de noquear!",
    "ingame_message_fragged_self": "Te has eliminado.",
    "ingame_message_fragged_by": "{name} te ha eliminado.",
    "ingame_message_respawning_in": "Reapareciendo en",
    "ingame_chat_msg_client_connected": "{name} se ha conectado.",
    "ingame_chat_msg_client_connecting": "{name} se está uniendo.",
    "ingame_chat_msg_client_disconnected": "{name} se ha desconectado.",
    "ingame_chat_msg_client_joined_team": "{name} se ha unido a {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} se ha unido como espectador.",
    "ingame_chat_msg_match_paused": "La partida ha sido pausada.",
    "ingame_chat_msg_match_unpaused": "La partida ha sido reanudada automáticamente.",
    "ingame_chat_msg_client_match_paused": "{name} ha pausado la partida.",
    "ingame_chat_msg_client_match_unpaused": "{name} ha reanudado la partida.",
    "ingame_chat_msg_pauses_left": "Tienes {count} pausas disponibles.",
    "ingame_chat_msg_out_of_pauses": "No quedan pausas disponibles.",
    "ingame_menu_section_main": "Principal",
    "ingame_menu_section_vote": "Votar",
    "ingame_menu_section_players": "Jugadores",
    "ingame_menu_section_leavematch": "Abandonar",
    "ingame_menu_return_to_match": "Volver a la Partida",
    "ingame_menu_match_settings": "Ajustes de la Partida",
    "ingame_menu_spectate": "Unirse como Espectador",
    "ingame_menu_join": "Unirse",
    "ingame_menu_join_match": "Unirse a la Partida",
    "ingame_victory": "Victoria",
    "ingame_defeat": "Derrota",
    "ingame_winner": "Ganador",
    "ingame_placement_1": "1er Lugar",
    "ingame_placement_2": "2do Lugar",
    "ingame_placement_3": "3er Lugar",
    "ingame_placement_4": "4to Lugar",
    "ingame_placement_5": "5to Lugar",
    "ingame_placement_6": "6to Lugar",
    "ingame_placement_7": "7mo Lugar",
    "ingame_placement_8": "8vo Lugar",
    "ingame_placement_9": "9no Lugar",
    "ingame_placement_10": "10mo lugar",
    "ingame_placement_11": "11vo Lugar",
    "ingame_placement_12": "12vo Lugar",
    "ingame_placement_13": "13vo Lugar",
    "ingame_placement_14": "14vo Lugar",
    "ingame_placement_15": "15vo Lugar",
    "ingame_placement_16": "16vo Lugar",
    "ingame_placement_17": "17vo Lugar",
    "ingame_placement_18": "18vo Lugar",
    "ingame_placement_19": "19vo Lugar",
    "ingame_placement_20": "20vo Lugar",
    "ingame_scoreboard_mode": "Modo",
    "ingame_scoreboard_rank": "Rango",
    "ingame_scoreboard_kills": "Frags",
    "ingame_scoreboard_points": "Puntuación",
    "ingame_scoreboard_time": "Mejor Tiempo",
    "ingame_game_is_paused": "La partida ha sido pausada.",
    "ingame_you_fragged": "Has eliminado a",
    "ingame_assist": "Asistencia",
    "ingame_low_ammo": "Munición Baja",
    "report_title": "Denunciar Jugador",
    "report_thank_you": "¡Gracias por tu denuncia!",
    "report_label_player_name": "Nombre del jugador",
    "report_label_reason": "Motivo de la denuncia",
    "report_label_additional_info": "Información adicional",
    "report_reason_offensive_sticker_setup": "Aspecto Ofensivo",
    "report_reason_cheating": "Usando Trampas",
    "report_reason_offensive_speech": "Lenguaje Ofensivo",
    "report_reason_bug_exploit": "Abuso de Bug",
    "report_reason_griefing": "Conducta Antideportiva",
    "report_reason_pause_abuse": "Abuso de pausas",
    "title_error": "Error",
    "title_info": "Información",
    "title_reconnect": "Reconectar",
    "error_username_not_found": "No se ha encontrado un usuario con ese nombre.",
    "error_retrieving_customizations": "Ha ocurrido un error al cargar las opciones de personalización.",
    "error_retrieving_data": "Ha ocurrido un error al recuperar los datos solicitados.",
    "error_username_or_stats_not_found": "No se ha encontrado usuario ni estadísticas para ese nombre.",
    "reconnect_expired": "La partida ha expirado.",
    "reset_defaults": "Restablecer por defecto",
    "auto_detect": "Detectar Automáticamente",
    "modal_close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "unknown": "Desconocido",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "default": "Por defecto",
    "centered": "Centrada",
    "always": "Siempre",
    "never": "Nunca",
    "show_all": "Habilitado",
    "variable_damage_weapons": "Solo en armas de daño variable",
    "team_with_idx": "Equipo {value}",
    "your_team": "Tu Equipo",
    "profile": "Perfil",
    "play": "Jugar",
    "edit": "Editar",
    "load": "Cargar",
    "save": "Guardar",
    "new": "Nuevo",
    "open": "Abrir",
    "commend": "Elogiar",
    "watch": "Mirar",
    "following": "Siguiendo a",
    "toggle_mute": "Silenciar",
    "coming_soon": "Próximamente",
    "watch_streams": "Mira Transmisiones",
    "unlock_rewards": "Desbloquea Recompensas",
    "learn_more": "Aprender Más",
    "twitch_desc_link_watch": "¡Vincula tu cuenta de Diabotical con tu cuenta de Twitch y mira las transmisiones para desbloquear recompensas!",
    "twitch_desc_watch": "¡Mira las transmisiones de Diabotical en Twitch para desbloquear recompensas!",
    "twitch_no_streams_live": "No hay transmisiones de Diabotical con drops en este momento. ¡Revisa más tarde!",
    "menu_daily_quests": "Desafíos Diarios",
    "menu_top_match": "Partida",
    "menu_top_play": "Jugar",
    "menu_top_practice": "Practicar",
    "menu_top_customize": "Personalizar",
    "menu_top_locker": "Taquilla",
    "menu_top_shop": "Tienda",
    "menu_top_disconnect": "Desconectarse",
    "menu_top_create": "Crear",
    "menu_top_learn": "Aprender",
    "menu_top_watch": "Mirar",
    "menu_top_leaderbpards": "Tabla de Clasificación",
    "menu_top_replays": "Repeticiones",
    "menu_top_stats": "Estadísticas",
    "menu_top_profile": "Perfil",
    "menu_top_settings": "Ajustes",
    "menu_top_quit": "Salir",
    "settings_tab_weapons": "Armas",
    "settings_tab_combat": "Combate",
    "settings_tab_controls": "Controles",
    "settings_tab_video": "Video",
    "settings_tab_audio": "Audio",
    "settings_tab_more_settings": "Más opciones",
    "settings_tab_hud": "Interfaz",
    "settings_tab_configs": "Configuraciones",
    "settings_tab_mods": "Modificadores",
    "settings_lobby_search_nearby": "Expandir la búsqueda a ubicaciones cercanas",
    "settings_equip_empty": "Equipar armas sin munición",
    "settings_auto_switch_weapon": "Cambiar de arma al agotar la munición",
    "settings_auto_switch_weapon_ammo": "Al quedar sin munición",
    "settings_auto_switch_weapon_fire": "Al intentar disparar sin munición",
    "settings_auto_switch_weapon_priority": "Priorización de cambio de arma automático",
    "settings_auto_switch_weapon_organize": "Ordenar",
    "settings_auto_equip": "Equipar automáticamente al recoger",
    "settings_auto_equip_priority": "Solo armas con prioridad más alta",
    "settings_waypoints": "Indicadores",
    "settings_damage_numbers": "Cifras de daño",
    "settings_show_damage_numbers": "Mostrar cifras de daño",
    "settings_damage_number_size": "Tamaño de las cifras de daño",
    "settings_damage_number_colors": "Colores de las cifras de daño",
    "settings_damage_number_color_custom": "Color personalizado",
    "settings_damage_number_color_weapon": "Usar color del arma",
    "settings_damage_number_color_damage": "Gradiente de color personalizado a rojo",
    "settings_custom_damage_number_color": "Color personalizado para las cifras de daño",
    "settings_damage_number_values": "Valor de las cifras de daño",
    "settings_damage_number_values_0": "Mostrar daño completo",
    "settings_damage_number_values_1": "Mostrar daño aplicado",
    "settings_damage_number_grouping": "Agrupar cifras de daño",
    "settings_weapon_position": "Posición del arma",
    "settings_weapon_waypoints": "Indicador de armas",
    "waypoints_not_owned": "Solo para armas no obtenidas",
    "settings_screenedge_ping_waypoints": "Indicador en el borde de la pantalla",
    "waypoints_ping_threat_type": "Solo de amenazas",
    "settings_waypoint_size": "Tamaño del indicador",
    "settings_downstream_tickrate": "Frecuencia de actualización",
    "settings_player_colors": "Color de los jugadores",
    "settings_general": "General",
    "settings_input": "Entrada",
    "settings_gameplay": "Juego",
    "settings_network": "Conexión",
    "settings_streaming": "Transmisión",
    "settings_anonymize_decals": "Anonimizar stickers",
    "settings_anonymize_name": "Anonimizar tu nombre",
    "settings_volume_levels": "Niveles de Volumen",
    "settings_controls_section_gameplay": "Juego",
    "settings_controls_section_communication": "Comunicación",
    "settings_controls_section_spectating": "Espectador",
    "settings_controls_section_editing": "Editor",
    "settings_controls_category_general": "General",
    "settings_controls_category_emote": "Gestos",
    "settings_controls_category_weapons": "Armas",
    "settings_controls_category_cameras": "Cámaras",
    "settings_controls_category_follow": "Seguir",
    "settings_controls_teamchat_short": "Equipo",
    "settings_controls_teamchat": "Chat de Equipo",
    "settings_controls_team_voice_chat": "Chat de Voz de Equipo",
    "settings_controls_shoot": "Disparar",
    "settings_controls_jump": "Saltar",
    "settings_controls_zoom": "Zoom",
    "settings_controls_crouch": "Agacharse",
    "settings_controls_dodge": "Dash",
    "settings_controls_use": "Usar Objeto / Wíbol Izquierdo",
    "settings_controls_move_forward": "Avanzar",
    "settings_controls_move_back": "Retroceder",
    "settings_controls_move_left": "Moverse a la Izquierda",
    "settings_controls_move_right": "Moverse a la Derecha",
    "settings_controls_drop": "Dejar caer arma",
    "settings_controls_tag": "Usar Spray",
    "settings_controls_spray": "Spray",
    "settings_controls_chat": "Chat",
    "settings_controls_pause": "Pausar / Reanudar",
    "settings_controls_previous_weapon": "Arma anterior",
    "settings_controls_next_weapon": "Arma siguiente",
    "settings_controls_emote_greet": "Saludar",
    "settings_controls_emote_taunt": "Provocar",
    "settings_controls_respawn": "Reaparecer",
    "settings_controls_ready": "Prepararse",
    "settings_controls_restart_run": "Reiniciar run",
    "settings_controls_console": "Consola",
    "settings_controls_scoreboard": "Marcador",
    "settings_controls_ping": "Señalar",
    "settings_controls_player_1": "Jugador 1",
    "settings_controls_player_2": "Jugador 2",
    "settings_controls_player_3": "Jugador 3",
    "settings_controls_player_4": "Jugador 4",
    "settings_controls_player_5": "Jugador 5",
    "settings_controls_player_6": "Jugador 6",
    "settings_controls_player_7": "Jugador 7",
    "settings_controls_player_8": "Jugador 8",
    "settings_controls_player_9": "Jugador 9",
    "settings_controls_player_10": "Jugador 10",
    "settings_controls_follow_prev": "Jugador Anterior",
    "settings_controls_follow_next": "Jugador Siguiente",
    "settings_combat_panel_defaults": "Por defecto",
    "settings_reset_controls": "Restablecer controles por defecto",
    "settings_reset_weapons": "Restablecer ajustes de armas",
    "settings_controls_disclaimer_game": "Los controles de esta sección solo están activos al jugar.",
    "settings_controls_disclaimer_edit": "Los controles de esta sección solo están activos en modo de edición con el panel de edición en mano.",
    "settings_controls_disclaimer_spec": "Los controles de esta sección solo están activos al ser espectador de un juego.",
    "weapon_blaster": "Desintegrador",
    "weapon_super_blaster": "Super Desintegrador",
    "weapon_master_blaster": "Ultra Desintegrador",
    "weapon_shotgun": "Escopeta",
    "weapon_super_shotgun": "Super Escopeta",
    "weapon_super_duper_shotgun": "Super Duper Escopeta",
    "weapon_rocket_launcher": "Lanzacohetes",
    "weapon_shaft": "Shaft",
    "weapon_crossbow": "Ballesta",
    "weapon_pncr": "Píncer",
    "weapon_crossbow_pncr": "Ballesta / Píncer",
    "weapon_weeballs": "Wíbols",
    "weapon_super_weapon": "Super Arma / Wíbol Derecho",
    "weapon_wmd": "ADM",
    "weapon_melee": "Cuerpo a cuerpo",
    "weapon_grenade_launcher": "Lanzagranadas",
    "weapon_w9": "Arma 9",
    "weapon_laserpen": "Puntero Láser",
    "weapon_minigun": "Ametralladora Pesada",
    "weapon_scattergun": "Dispersor",
    "weapon_machinegun": "Ametralladora",
    "weapon_implosion_weeball": "Wíbol de Implosión",
    "weapon_slowfield_weeball": "Wíbol Ralentizador",
    "weapon_smoke_weeball": "Wíbol de Humo",
    "weapon_healing_weeball": "Wíbol de Curación",
    "weapon_explosive_weeball": "Wíbol Explosivo",
    "weapon_knockback_weeball": "Wíbol de Empuje",
    "weapon_hook": "Gancho",
    "item_coin": "Moneda",
    "item_score_pickup": "Moneda obtenida",
    "item_score_deny": "Moneda denegada",
    "item_trophy": "Trofeo",
    "item_flag": "Bandera",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabotical",
    "item_tripledamage": "Vindicador",
    "item_siphonator": "Sifón",
    "item_haste": "Celeridad",
    "item_vanguard": "Vanguardia",
    "item_armort1": "5 de Armadura",
    "item_armort2": "50 de Armadura",
    "item_armort3": "75 de Armadura",
    "item_armort4": "100 de Armadura",
    "item_hpt0": "5 de Salud",
    "item_hpt1": "25 de Salud",
    "item_hpt2": "50 de Salud",
    "item_hpt3": "100 de Salud",
    "ammo_blaster": "Munición de Desintegrador",
    "ammo_shaft": "Munición de Shaft",
    "ammo_rockets": "Munición de Lanzacohetes",
    "ammo_shotgun": "Munición de Escopeta",
    "ammo_pncr": "Munición de Píncer",
    "ammo_machinegun": "Munición de Ametralladora",
    "ammo_grenades": "Munición de Lanzagranadas",
    "tool_editpad": "Panel de Edición",
    "settings_default": "Ajustes Generales",
    "settings_controls_editor_push": "Empujar",
    "settings_controls_editor_pull": "Atraer",
    "settings_controls_editor_grid_snap_1": "Ajuste de cuadrícula 1%",
    "settings_controls_editor_grid_snap_5": "Ajuste de cuadrícula 5%",
    "settings_controls_editor_grid_snap_25": "Ajuste de cuadrícula 25%",
    "settings_controls_editor_grid_snap_100": "Ajuste de cuadrícula 100%",
    "settings_controls_editor_translate_left": "Mover a la izquierda",
    "settings_controls_editor_translate_right": "Mover a la derecha",
    "settings_controls_editor_translate_up": "Mover hacia arriba",
    "settings_controls_editor_translate_down": "Mover hacia abajo",
    "settings_controls_editor_translate_forward": "Mover hacia adelante",
    "settings_controls_editor_translate_back": "Mover hacia atrás",
    "settings_controls_editor_copy": "Copiar",
    "settings_controls_editor_paste": "Pegar",
    "settings_controls_editor_paste_file": "Pegar archivo",
    "settings_controls_editor_slice_push": "Empujar porción",
    "settings_controls_editor_slice_pull": "Atraer porción",
    "settings_controls_editor_select_tool": "Herramienta de selección",
    "settings_controls_editor_sculpt_terrain": "Esculpir terreno",
    "settings_controls_editor_flatten_terrain": "Aplanar terreno",
    "settings_controls_editor_smooth_terrain": "Suavizar terreno",
    "settings_controls_editor_paint_terrain": "Pintar terreno",
    "settings_controls_editor_increase_brush": "Aumentar tamaño del pincel",
    "settings_controls_editor_decrease_brush": "Disminuir tamaño del pincel",
    "settings_controls_editor_scroll_texture_up": "Mover textura hacia arriba",
    "settings_controls_editor_scroll_texture_down": "Mover textura hacia abajo",
    "settings_controls_editor_scroll_texture_left": "Mover textura hacia la izquierda",
    "settings_controls_editor_scroll_texture_right": "Mover textura hacia la derecha",
    "settings_controls_editor_debug_overlay": "Ventana de depuración",
    "settings_controls_editor_refresh_selection": "Actualizar selección",
    "settings_controls_editor_select": "Seleccionar",
    "settings_controls_editor_fly": "Volar / Ignorar terreno",
    "settings_customize": "Ajustes de",
    "settings_sensitivity": "Sensibilidad",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Sensibilidad normal",
    "settings_fov": "Campo de visión",
    "settings_field_of_view": "Campo de Visión",
    "settings_field_of_view_vertical": "(vertical)",
    "settings_field_of_view_normal": "FOV normal",
    "settings_zoom_sensitivity": "Sensibilidad con zoom",
    "settings_zoomed_field_of_view": "FOV con zoom",
    "settings_yaw_multiplier": "Multiplicador horizontal",
    "settings_pitch_multiplier": "Multiplicador Vertical",
    "settings_toggable_zoom": "Alternar zoom",
    "settings_advanced": "Avanzado",
    "settings_hit_sound": "Sonido de impacto",
    "settings_hit_sounds": "Activar sonidos de impacto",
    "settings_crit_sound": "Sonido de impacto crítico",
    "settings_frag_sound": "Sonido de frag",
    "settings_show_hitmarkers": "Mostrar indicadores de impacto",
    "settings_force_enemy_colors": "Forzar el color de los enemigos",
    "settings_own_team_color_override": "Color del equipo aliado",
    "settings_enemy_team_color_override": "Color del equipo enemigo",
    "settings_second_enemy_team_color_override": "Color del equipo enemigo n°2",
    "settings_third_team_color_override": "Color del equipo enemigo n°3",
    "settings_forth_enemy_team_color_override": "Color del equipo enemigo n°4",
    "settings_fifth_enemy_team_color_override": "Color del equipo enemigo n°5",
    "settings_sixth_enemy_team_color_override": "Color del equipo enemigo n°6",
    "settings_seventh_enemy_team_color_override": "Color del equipo enemigo n°7",
    "settings_auto_spec_fragger": "Seguir automáticamente al jugador que hizo el frag",
    "settings_auto_spec_poi": "Seguir automáticamente al jugador de interés",
    "settings_show_chat": "Show chat",
    "settings_show_chat_team": "Show only team messages",
    "settings_show_chat_all": "Show all messages",
    "settings_invert_mouse": "Invertir ratón",
    "settings_enable_direction_hints": "Habilitar velocímetro",
    "settings_mouse_filtering": "Filtro del ratón",
    "settings_multithreaded_input": "Entrada multihilo",
    "settings_capture_windows_key": "Capturar la tecla de windows",
    "settings_deadkey_fix": "Arreglo para la consola en teclado europeo",
    "settings_camera_bob": "Balanceo de cámara",
    "settings_enemy_names": "Mostrar los nombres de los enemigos al apuntarlos",
    "settings_overhead_names": "Nombres",
    "settings_enemy_names_color": "Color de nombres de enemigos",
    "settings_team_names_color": "Color de nombres de aliados",
    "settings_names_color_custom": "Usar color personalizado",
    "settings_names_color_team": "Usar color del equipo",
    "settings_names_color_gradient": "Colorear según la salud",
    "settings_enemy_names_custom_color": "Color personalizado para nombres de enemigos",
    "settings_team_names_custom_color": "Color personalizado para nombres de aliados",
    "settings_reset_zoom_on_switch": "Reiniciar el zoom al cambiar el arma",
    "settings_hide_melee": "Ocultar arma cuerpo a cuerpo del inventario",
    "settings_sound_master": "Maestro",
    "settings_sound_sound_effect": "Efectos",
    "settings_sound_sound_ambient": "Ambiente",
    "settings_sound_music": "Música",
    "settings_sound_announcer_volume": "Anunciador",
    "settings_sound_voice_chat": "Chat de Voz",
    "settings_sound_voip_mode": "Modo de Chat de Voz",
    "settings_sound_voip_push_to_talk": "Pulsar para hablar",
    "settings_sound_voip_open_mic": "Micrófono Abierto",
    "settings_sound_reinitialize_msg": "Reiniciar el audio utilizando el dispositivo predeterminado actual de Windows",
    "settings_sound_reinitialize_button": "Reiniciar audio",
    "settings_off": "Desactivado",
    "settings_on": "Activado",
    "settings_low": "Baja",
    "settings_medium": "Media",
    "settings_high": "Alta",
    "settings_video_title_performance": "Rendimiento",
    "settings_video_title_quality": "Calidad",
    "settings_video_display_mode": "Modo de Pantalla",
    "settings_video_antialias": "Filtro de suavizado",
    "settings_video_shadows": "Calidad de las sombras",
    "settings_video_ambient_occlusion": "Oclusión Ambiental",
    "settings_video_texture_quality": "Calidad de las Texturas",
    "settings_video_resolution": "Resolución",
    "settings_video_render_scale": "Escala de Renderizado %",
    "settings_video_v_sync": "Sincronización Vertical",
    "settings_video_framecap": "Límite de Fotogramas",
    "settings_video_menu_framecap": "Límite de Fotogramas en el Menú",
    "settings_video_true_full_screen": "Pantalla Completa Verdadera",
    "settings_video_buffering": "Almacenamiento en búfer",
    "settings_video_buffering_1_frame": "1 cuadro (Menos latencia)",
    "settings_video_buffering_2_frames": "2 cuadros",
    "settings_video_buffering_3_frames": "3 cuadros (Por defecto)",
    "settings_video_buffering_4_frames": "4 cuadros",
    "settings_video_buffering_5_frames": "5 cuadros (Latencia alta, más fluido)",
    "settings_video_screen_aspect_ratio": "La relación de aspecto de tu monitor es {ratio}",
    "settings_hud_drag_me": "Arrástrame",
    "settings_hud_hp": "Salud",
    "settings_hud_armor": "Armadura",
    "settings_hud_hp_bar": "Barra de Salud",
    "settings_hud_armor_bar": "Barra de Armadura",
    "settings_hud_fps": "FPS",
    "settings_hud_speed": "Velocidad",
    "settings_hud_current_ammo": "Munición",
    "settings_hud_current_weapon": "Arma equipada",
    "settings_hud_weapons_list": "Inventario de Armas",
    "settings_hud_frag_feed": "Lista de Frags",
    "settings_hud_flag": "Bandera",
    "settings_hud_game_timer": "Reloj del Juego",
    "settings_hud_time_limit": "Tiempo Límite",
    "settings_hud_my_team_scores": "Puntuación Aliada",
    "settings_hud_enemy_team_scores": "Puntuación Enemiga",
    "settings_hud_dodge": "Enfriamiento del Dash",
    "settings_hud_throttle": "Aceleración",
    "settings_hud_g_meter": "Velocímetro",
    "settings_hud_low_ammo_warning": "Alerta de Munición Baja",
    "settings_hud_you_killed_text": "Notificación de Frag",
    "settings_hud_stack": "Salud Total",
    "settings_hud_stack_bar": "Barra de Salud Total",
    "settings_hud_item": "Objeto Activo",
    "settings_hud_item_timers": "Tiempos de los Objetos",
    "settings_hud_powerup": "Potenciador",
    "settings_hud_system_clock": "Reloj del Sistema",
    "settings_hud_score": "Puntuación",
    "settings_hud_icon": "Ícono Estático",
    "settings_hud_rect": "Forma Personalizada",
    "settings_hud_coins": "Monedas",
    "settings_hud_yaw_ruler": "Asistente de Puntería",
    "settings_hud_ally_remaining": "Aliados Restantes",
    "settings_hud_enemy_remaining": "Enemigos Restantes",
    "settings_hud_item_pickup": "Objeto Recolectado",
    "settings_hud_team_pickups": "Objetos de Aliados",
    "settings_hud_player_name": "Nombre del Jugador",
    "settings_hud_team_name": "Nombre de Equipo",
    "settings_hud_round_mvp": "MVP de la ronda",
    "settings_hud_steal_progress": "Progreso de Robo",
    "settings_hud_overtime_progress": "Tiempo Extra",
    "settings_hud_hint": "Pista",
    "settings_hud_own_players": "Jugadores Aliados",
    "settings_hud_enemy_players": "Jugadores Enemigos",
    "settings_hud_element_group": "Agrupador",
    "settings_hud_editing_info": "Información de Edición",
    "settings_hud_minimap": "Minimapa",
    "settings_hud_race_timer": "Cronómetro",
    "settings_hud_net": "Indicador de lag",
    "settings_hud_reset_hud": "Reiniciar Interfaz",
    "settings_hud_do_you_delete_element": "¿Estás seguro que quieres eliminar este elemento?",
    "settings_a_restart_required": "Se requiere reiniciar el juego para que algunos cambios surtan efecto.",
    "settings_units": "Sistema de unidades",
    "settings_mouse": "Ratón",
    "settings_mouse_details": "Detalles del Ratón",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Con zoom",
    "settings_mouse_and_game_factors": "Factores del Ratón y del Juego",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Curvatura de Puntería",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Circunferencia de Giro",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Métrico",
    "settings_mouse_imperial": "Imperial",
    "settings_mouse_accel": "Aceleración del Ratón",
    "settings_mouse_accel_type": "Tipo",
    "settings_mouse_no_accel": "Ninguna",
    "settings_mouse_linear_accel": "Lineal",
    "settings_mouse_power_accel": "Potencial",
    "settings_mouse_natural_accel": "Natural",
    "settings_mouse_ultra_advanced": "Anisotropía...",
    "settings_mouse_yaw_response": "Respuesta Horizontal",
    "settings_mouse_pitch_response": "Respuesta Vertical",
    "settings_mouse_x_reactivity": "Reactividad X",
    "settings_mouse_y_reactivity": "Reactividad Y",
    "settings_mouse_lp_norm": "Norma Lp",
    "settings_mouse_restore_default": "Restablecer Valores",
    "settings_mouse_cap_100": "Límite (x100%)",
    "settings_mouse_offset_cpms": "Umbral (cpms)",
    "settings_mouse_ramp_cpms": "Rampa (+100%/cpms)",
    "settings_mouse_domain_cpms": "Rango Dinámico (cpms)",
    "settings_mouse_gamma_power": "Gama",
    "settings_mouse_toe_cpms": "Curvatura Inicial (+100%/cpms)",
    "settings_fov_converter": "Convertidor de FOV",
    "settings_fov_measurement": "Medición del Campo de Visión (FOV)",
    "settings_fov_vertical": "Vertical",
    "settings_fov_horizontal": "Horizontal",
    "settings_fov_film": "Sistema FILM",
    "settings_fov_custom_film": "Personalizado (FILM)",
    "settings_type": "Tipo",
    "settings_crosshairs": "Puntos de Mira",
    "settings_crosshair": "Punto de Mira",
    "settings_zoom_crosshair": "Punto de mira con zoom",
    "settings_crosshair_editor": "Editor de Punto de Mira",
    "settings_zoom_crosshair_editor": "Editor de Punto de Mira con Zoom",
    "settings_crosshair_copy_code": "Copiar Código",
    "settings_crosshair_paste_code": "Pegar Código",
    "settings_crosshair_paste_crosshair_definition": "Pegar Código de Punto de Mira Aquí:",
    "settings_crosshair_paste_warning": "Código de Punto de Mira Inválido",
    "settings_crosshair_scale_warning": "Este punto de mira fue diseñado en una resolución diferente. ¿Intentar escalar a la resolución actual?",
    "settings_crosshair_layer_1": "Capa 1",
    "settings_crosshair_layer_2": "Capa 2",
    "settings_crosshair_layer_3": "Capa 3",
    "settings_crosshair_preview": "Vista Previa",
    "settings_crosshair_hit_preview": "Vista Previa de Impacto",
    "settings_crosshair_zoom_preview": "Vista Previa de Zoom",
    "settings_crosshair_zoom_hit_preview": "Vista Previa de Impacto con Zoom",
    "settings_crosshair_fill": "Color",
    "settings_crosshair_stroke": "Color del borde",
    "settings_crosshair_size": "Tamaño",
    "settings_crosshair_stroke_width": "Grosor del borde",
    "settings_crosshair_layer_mask": "Máscara",
    "settings_zoom_mask": "Máscara de Zoom",
    "settings_crosshair_mask_diameter": "Diámetro (vh)",
    "settings_crosshair_layer_type_none": "Ninguna",
    "settings_crosshair_layer_type_cross": "Cruz",
    "settings_crosshair_layer_type_dot": "Punto",
    "settings_crosshair_layer_type_circle": "Círculo",
    "settings_crosshair_layer_type_pointer": "Indicador",
    "settings_crosshair_no_layer_type": "No se ha seleccionado tipo de máscara",
    "settings_crosshair_option_persistent": "Persistente",
    "settings_crosshair_option_adaptive": "Adaptativo",
    "settings_crosshair_option_square": "Cuadrado",
    "settings_crosshair_option_round": "Redondo",
    "settings_crosshair_top": "Superior",
    "settings_crosshair_right": "Derecha",
    "settings_crosshair_bottom": "Inferior",
    "settings_crosshair_left": "Izquierda",
    "settings_crosshair_top_left": "Superior Izquierda",
    "settings_crosshair_top_right": "Superior Derecha",
    "settings_crosshair_bottom_right": "Inferior Derecha",
    "settings_crosshair_bottom_left": "Inferior Izquierda",
    "settings_crosshair_length": "Longitud",
    "settings_crosshair_thickness": "Grosor",
    "settings_crosshair_gap": "Abertura",
    "settings_crosshair_rotation": "Rotación",
    "settings_crosshair_mask_fill": "Color",
    "settings_crosshair_hit_color": "Color de Impacto",
    "settings_crosshair_hit_color_enabled": "Color de Impacto Activado",
    "settings_crosshair_outline_style": "Estilo del Contorno",
    "settings_crosshair_outline_color": "Color del Contorno",
    "settings_crosshair_outline_thickness": "Grosor del Contorno",
    "settings_crosshair_segments": "Segmentos",
    "settings_crosshair_radius": "Radio",
    "settings_crosshair_gap_percent": "Abertura (porcentaje)",
    "settings_crosshair_warning_cross_thickness": "Las cruces con un grosor de número impar tendrán suavizado. (Las cruces rotadas siempre tendrán suavizado)",
    "settings_crosshair_warning_circle_segments": "La abertura (porcentaje) necesita ser mayor a 0 para poder separar el número de segmentos",
    "settings_crosshair_warning_dot_thickness": "Los puntos cuadrados que tengan un grosor de número impar y rotación 0 se centrarán en el pixel superior izquierdo de los 4 píxeles centrales de la pantalla",
    "settings_crosshair_warning_pointer_thickness": "El grosor del puntero debe ser menor o igual a su longitud, los valores más altos no tendrán ningún efecto",
    "settings_connections": "Conexiones",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Vincular Cuenta",
    "settings_connections_twitch_unlink": "Desconectar",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "Todos los Mapas",
    "all_modes": "Todos los Modos",
    "modes": "Modos",
    "quickplay_queues": "Partidas Rápidas",
    "ranked_queues": "Clasificatorias",
    "esports": "Esports",
    "game_mode_brawl": "Combate",
    "game_mode_brawl_instagib": "Combate Instagib",
    "game_mode_wipeout": "Exterminio",
    "game_mode_ctf": "Capture The Flag - Unfinished",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Duelo",
    "game_mode_instagib": "Wee-bow Instagib",
    "game_mode_ghosthunt": "Wee-bow Instagib",
    "game_mode_instagib_duel": "Duelo Instagib",
    "game_mode_arena": "Aim Arena",
    "game_mode_ca": "Aim Arena",
    "game_mode_flagrun": "Wee-bow Flag Run",
    "game_mode_coinrun": "Wee-bow Gold Rush",
    "game_mode_tdm": "Combate por Equipos",
    "game_mode_protdm": "Combate por Equipos Pro",
    "game_mode_race": "Contrarreloj",
    "game_mode_rocket_arena": "Rocket Arena",
    "game_mode_shaft_arena": "Shaft Arena",
    "game_mode_warmup": "Calentamiento",
    "game_mode_team_mix": "En Equipo",
    "game_mode_solo_mix": "Solo",
    "game_mode_circuit": "Circuito",
    "game_mode_pickup": "Pickup",
    "game_mode_extinction": "Apagón",
    "game_mode_bounty": "Recompensa",
    "game_mode_ft": "Freeze Tag - Unfinished",
    "game_mode_ffa": "Combate",
    "game_mode_testmode": "Modo de Prueba",
    "game_mode_practice_range": "Campo de Pruebas",
    "game_mode_tutorial": "Tutorial",
    "game_mode_license_center": "Centro de Licencias",
    "game_mode_all_mods": "Todos los Modificadores",
    "game_mode_desc_brawl": "Combate es un modo de puntos por frags entre múltiples equipos o jugadores individuales, donde debes encontrar armas y objetos que te ayuden a eliminar a tus oponentes.",
    "game_mode_desc_duel": "Dos jugadores se enfrentan por el control del mapa y sus recursos. Luego de alcanzar el tiempo límite, el Duelo se gana cuando uno de los jugadores consigue el Frag de Oro.",
    "game_mode_desc_arena": "Modo de rondas jugado en pequeñas arenas donde cada jugador tiene 2 vidas por ronda y aparecen completamente equipados, cuando una ronda finaliza los jugadores pasan a la siguiente arena.",
    "game_mode_desc_rocket_arena": "Pon a prueba tus habilidades en esta versión de Aim Arena solo con Lanzacohetes.",
    "game_mode_desc_shaft_arena": "Pon a prueba tus habilidades en esta versión de Aim Arena solo con Shaft.",
    "game_mode_desc_wipeout": "Modo de rondas completamente equipado donde el tiempo de reaparición aumenta con cada muerte. Arrasa con todo el equipo enemigo para ganar la ronda.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Toma y deja el MacGuffin en tu base hasta generar 100 monedas para tu equipo ¡Y prevén que el enemigo lo robe y logre lo mismo en su base!",
    "game_mode_desc_instagib": "Elimina enemigos con tu Ballesta o Cuerpo a cuerpo, colecciona las Monedas de Oro que botan para obtener puntos, y usa tu Wíbol de Empuje para moverte o empujar enemigos por el mapa.",
    "game_mode_desc_instagib_duel": "Elimina a tu oponente con el Píncer cuando no se encuentren detrás de un obstáculo.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Elimina a tus oponentes más veces que ellos a ti y controla los escasos recursos del mapa para lograrlo.",
    "game_mode_desc_protdm": "Elimina a tus oponentes más veces que ellos a ti y controla los escasos recursos del mapa para lograrlo.",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Colecciona monedas de oro y llévalas hasta la base enemiga. ¡Puedes usar tu Wíbol de Empuje para volar más lejos! ¡Wíii!",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "Recolecta recursos para proteger las vidas de tus compañeros y extinguir las vidas enemigas.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "Combate es un modo de puntos por frags entre jugadores individuales, donde debes encontrar armas y objetos que te ayuden a eliminar a tus oponentes.",
    "game_mode_desc_ffa_instagib": "Combate contra todos pero sin objetos que recolectar, apareces con un Píncer que elimina instantáneamente con un solo tiro.",
    "game_modes_arcade": "Modos Arcade",
    "game_modes_test": "Modos de Prueba",
    "game_modes_team": "En Equipo",
    "game_modes_team_solo": "Cola Individual",
    "game_modes_ffa": "Combate",
    "game_modes_solo": "Solo",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Privado",
    "game_visibility_public": "Público",
    "game_password_change": "Cambiar Contraseña",
    "warmup_while_queuing": "Juega durante la cola",
    "menu_join_game": "Unirse a la Cola",
    "menu_find_match": "Buscar Partida",
    "menu_cancel_search": "Cancelar Búsqueda",
    "menu_select_match": "Seleccionar Partida",
    "menu_previous_page": "Página Anterior",
    "menu_next_page": "Página Siguiente",
    "ranks_overview_title": "Rangos de Temporada",
    "rank_unranked": "Sin clasificar",
    "rank_tier_1": "Explorador",
    "rank_tier_2": "Artesano",
    "rank_tier_3": "Vigía",
    "rank_tier_4": "Cazador",
    "rank_tier_5": "Estratega",
    "rank_tier_6": "Centinela",
    "rank_tier_7": "Defensor",
    "rank_tier_8": "Arquitecto",
    "rank_tier_top1000": "Élite",
    "rank_tier_top100": "Gran Maestro",
    "rank_tier_top50": "Tirano",
    "rank_tier_top1": "Leyenda",
    "rank_tier_top100_desc": "Top 100",
    "rank_tier_top50_desc": "Top 50",
    "rank_tier_top1_desc": "Top 1",
    "rank_points": "Puntos",
    "custom_game_settings_name": "Nombre",
    "custom_game_settings_mode": "Modo",
    "custom_game_settings_map": "Mapa",
    "custom_game_settings_teams": "Número de Equipos",
    "custom_game_settings_team_size": "Tamaño de Equipos",
    "custom_game_settings_duration": "Duración",
    "custom_game_settings_score_limit": "Puntuación Máx.",
    "custom_game_settings_round_limit": "Límite de Rondas",
    "custom_game_settings_capture_limit": "Límite de Capturas",
    "custom_game_settings_datacenter": "Servidor",
    "custom_game_settings_password": "Contraseña",
    "custom_game_settings_more_settings": "Más Opciones",
    "custom_game_settings_visibility": "Visibilidad",
    "custom_game_settings_join_key": "Clave de Ingreso",
    "custom_game_settings_customized": "Ajustes personalizados",
    "datacenter_direct": "Conexión Directa",
    "datacenter_direct_online": "Conexión Directa - En Línea",
    "datacenter_direct_lan": "Conexión Directa - Local",
    "datacenter_ash": "Ashburn",
    "datacenter_bue": "Buenos Aires",
    "datacenter_chi": "Chicago",
    "datacenter_cla": "Santa Clara",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_ist": "Istanbul",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mad": "Madrid",
    "datacenter_mia": "Miami",
    "datacenter_mos": "Moscow",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_san": "Santiago",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "datacenter_yek": "Yekaterinburg",
    "datacenter_tes": "Test",
    "datacenter_select": "Selecciona tu región",
    "toggle_datacenters": "Mostrar servidores",
    "refresh_pings": "Actualizar",
    "time_10sec": "10 segundos",
    "time_30sec": "30 segundos",
    "time_60sec": "60 segundos",
    "time_90sec": "90 segundos",
    "time_2min": "2 minutos",
    "time_3min": "3 minutos",
    "time_5min": "5 minutos",
    "time_6min": "6 minutos",
    "time_7min": "7 minutos",
    "time_8min": "8 minutos",
    "time_9min": "9 minutos",
    "time_10min": "10 minutos",
    "time_11min": "11 minutos",
    "time_12min": "12 minutos",
    "time_13min": "13 minutos",
    "time_14min": "14 minutos",
    "time_15min": "15 minutos",
    "time_16min": "16 minutos",
    "time_17min": "17 minutos",
    "time_18min": "18 minutos",
    "time_19min": "19 minutos",
    "time_20min": "20 minutos",
    "time_unlimited": "Sin límite",
    "score_unlimited": "Sin límite",
    "teamswitching_enabled_nospec": "Habilitado - No a espectador",
    "teamswitching_enabled": "Habilitado",
    "spectators": "Espectadores",
    "connecting": "Conectando",
    "chat": "Chat",
    "voicechat": "Chat de Voz",
    "custom_game_leave_lobby": "Abandonar sala",
    "custom_game_invite_friends": "Invitar amigos",
    "custom_game_start_game": "Empezar Partida",
    "custom_game_make_host": "Nombrar Host",
    "custom_game_make_admin": "Nombrar Administrador",
    "custom_game_revoke_admin": "Revocar permisos de Administrador",
    "custom_game_remove_player": "Remover Jugador",
    "custom_game_view_profile": "Ver Perfil",
    "customlist_create_lobby": "Crear Sala",
    "customlist_join_with_key": "Unirse con una Clave de Ingreso",
    "customlist_table_head_title": "Nombre",
    "customlist_table_head_region": "Región",
    "customlist_table_head_mode": "Modo",
    "customlist_table_head_mods": "Modificadores",
    "customlist_table_head_settings": "Ajustes",
    "customlist_table_head_map": "Mapa",
    "customlist_table_head_players": "Jugadores",
    "customlist_table_head_latency": "Latencia",
    "customlist_table_head_preview": "Vista previa",
    "customlist_disclaimer": "La lista de partidas personalizadas contiene partidas creadas por usuarios y Partidas Rápidas continuas dentro de tu región, siempre que hayan espacios disponibles.",
    "battlepass": "Pase de Batalla",
    "battlepass_version_free": "Pase Gratuito",
    "battlepass_version_paid": "Pase de Batalla",
    "battlepass_bundle_levels": "Paste de Batalla +25 Niveles",
    "battlepass_list_title_active": "Pase de Batalla Activo",
    "battlepass_list_title_my": "Mis Pases de Batalla",
    "battlepass_list_title_other": "Otros Pases de Batalla",
    "battlepass_list_no_bp_avail": "No hay Pases de Batalla disponibles.",
    "battlepass_button_buy": "Obtener Pase de Batalla",
    "battlepass_button_upgrade": "Actualizar el Pase de Batalla",
    "battlepass_button_gift": "Regalar Pase de Batalla",
    "battlepass_button_set_active": "Establecer como activo",
    "battlepass_button_view_rewards": "Ver Recompensas",
    "battlepass_button_buy_tiers": "Comprar Niveles del Pase de Batalla",
    "battlepass_season_ends_in": "La temporada termina en {time}.",
    "battlepass_unlock_items_msg": "¡Actualiza ahora para desbloquear {count} {count, plural, one {artículo} other {artículos}}!",
    "battlepass_unlock_rewards_msg": "¡Actualiza ahora para desbloquear {count} {count, plural, one {recompensa} other {recompensas}}!",
    "battlepass_unlocked_rewards": "{count, plural, one {Recompensa} other {Recompensas}} desbloqueadas",
    "battlepass_unlock_item_msg": "Actualiza el Pase de Batalla para desbloquear esta recompensa.",
    "battlepass_unlock_disclaimer": "Comprar el Pase de Batalla de Temporada solo es posible durante esa Temporada. Estas recompensas solo pueden ser obtenidas durante la Temporada del Pase de Batalla, y una vez desbloqueadas son tuyas para usarlas en cualquier momento.",
    "battlepass_item_level_requirement_msg": "Este artículo requiere nivel {level} del Pase de Batalla.",
    "battlepass_free_item_level_requirement_msg": "Este artículo requiere el nivel {level} del Pase gratuito.",
    "battlepass_1_title": "Temporada 1",
    "battlepass_2_title": "Temporada 2",
    "battlepass_level_count": "{count} {count, plural, one {Nivel} other {Niveles}}",
    "battlepass_buy_level": "Comprar {count} {count, plural, one {Nivel} other {Niveles}}",
    "battlepass_level_msg": "Juega partidas y completa desafíos para aumentar tu nivel de Pase de Batalla.",
    "battlepass_reward": "{count} {count, plural, one {Recompensa de Pase de Batalla} other {Recompensas de Pase de Batalla}}",
    "battlepass_inspect": "Ver Pase de Batalla",
    "progress": "Progreso",
    "achievement_reward": "{count} {count, plural, one {Recompensa de Logro} other {Recompensas de Logros}}",
    "achievement_msg": "¡Juega partidas para desbloquear logros y recompensas!",
    "achievement_play_games": "Juega partidas",
    "achievement_play_games_quickplay": "Juega partidas rápidas",
    "achievement_play_games_ranked": "Juega partidas clasificatorias",
    "achievement_play_games_duel": "Juega partidas de duelo",
    "achievement_play_games_wipeout": "Juega partidas de exterminio",
    "achievement_win_games": "Gana partidas",
    "achievement_frags": "Consigue frags",
    "achievement_frags_melee": "Consigue frags cuerpo a cuerpo",
    "achievement_frags_shaft": "Consigue frags con la Shaft",
    "achievement_frags_rl": "Consigue frags con el Lanzacohetes",
    "achievement_frags_pncr": "Consigue frags con el Píncer",
    "achievement_damage": "Inflige daño a jugadores enemigos",
    "notification_title_battlepass": "Pase de Batalla desbloqueado",
    "notification_title_battlepass_items": "Artículo desbloqueado",
    "notification_title_gift_battlepass": "{name} te ha regalado el Pase de Batalla",
    "notification_title_gift_item": "{name} te ha regalado un artículo",
    "notification_title_twitch_drop": "Recompensa de Twitch",
    "notification_msg_twitch_drop": "¡Gracias por mirar Diabotical!",
    "items_remaining": "Artículos restantes",
    "home_screen_announcements": "Anuncios",
    "learn_screen_tab_weapons": "Armas",
    "learn_screen_tab_ha": "Salud y Armadura",
    "learn_screen_tab_gamemodes": "Modos de Juego",
    "learn_screen_tab_powerups": "Potenciadores",
    "learn_screen_damage": "Daño",
    "learn_screen_base_damage": "Daño Base",
    "learn_screen_damage_range": "Rango de Daño",
    "learn_screen_bonus_damage_per_hit": "Daño Adicional por Acierto",
    "learn_screen_min_damage_distance": "Distancia de Daño Mínimo",
    "learn_screen_max_damage_distance": "Distancia de Daño Máximo",
    "learn_screen_damage_per_shot": "Daño por Perdigón",
    "learn_screen_damage_range_per_shot": "Rango de Daño Por Tiro",
    "learn_screen_shots_per_round": "Perdigones por Disparo",
    "learn_screen_max_damage": "Daño Máximo",
    "learn_screen_fire_interval": "Intervalo de Fuego",
    "learn_screen_fire_rate": "Cadencia de Fuego",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "Rango de DPS",
    "learn_screen_max_dps": "DPS Máximo",
    "learn_screen_range": "Rango",
    "learn_screen_splash_radius": "Radio de Explosión",
    "learn_screen_splash_damage": "Daño de Explosión",
    "learn_screen_self_damage": "Daño Propio",
    "learn_screen_knockback": "Empuje",
    "learn_screen_air_knockback": "Empuje Aéreo",
    "learn_screen_self_knockback": "Empuje Propio",
    "learn_screen_starting_ammo": "Munición Inicial",
    "learn_screen_ammo_pickup": "Munición del Mapa",
    "learn_screen_max_ammo": "Munición Máxima",
    "learn_screen_ammo": "Munición",
    "learn_screen_ammo_respawn_time": "Tiempo de Reaparición de la Munición",
    "learn_screen_projectile_speed": "Velocidad del Proyectil",
    "learn_screen_fuse_time": "Tiempo de Detonación",
    "learn_screen_switch_rate": "Velocidad de Cambio",
    "learn_screen_cooldown": "Enfriamiento",
    "learn_screen_after_use": "Después de su Uso",
    "learn_screen_slow_effect": "Efecto de Ralentización",
    "learn_screen_effect_radius": "Radio de Efecto",
    "learn_screen_heal_per_tick": "Curación por Tick",
    "learn_screen_heal_interval": "Intervalo de Curación",
    "learn_screen_heal_per_second": "Curación por Segundo",
    "learn_screen_health_limit": "Salud Límite",
    "learn_screen_health": "Salud",
    "learn_screen_armor": "Armadura",
    "learn_screen_bubbles": "Burbujas",
    "learn_screen_mega_health": "Mega",
    "learn_screen_shards": "Fragmentos",
    "learn_screen_blue_armor": "Azul",
    "learn_screen_yellow_armor": "Amarilla",
    "learn_screen_red_armor": "Roja",
    "learn_screen_armor_explanation": "La armadura absorbe el 67% del daño recibido",
    "learn_screen_name": "Nombre",
    "learn_screen_limit": "Límite",
    "learn_screen_respawn_time": "Reaparición",
    "learn_screen_initial_spawn": "Aparición Inicial",
    "learn_screen_duration": "Duración",
    "learn_screen_spawn_health_armor": "Salud / Armadura Inicial",
    "learn_screen_spawn_health_armor_attacking_trailing": "Salud / Armadura de Reaparición (Atacando en Desventaja)",
    "learn_screen_stable_health_armor": "Salud / Armadura Estable",
    "learn_screen_starting_weapons": "Armas Iniciales",
    "learn_screen_friendly_fire": "Fuego Amigo",
    "learn_screen_weapon_respawn_time": "Tiempo de Reaparición de Armas",
    "learn_screen_powerup_drop": "Soltar Potenciadores al Morir",
    "learn_screen_initial_macguffin_spawn": "Tiempo de Aparición Inicial del MacGuffin",
    "learn_screen_macguffin_steal_time": "Tiempo de Robo de MacGuffin",
    "learn_screen_lives_per_round": "Vidas por Ronda",
    "learn_screen_health_armor_gained_on_powerup": "Salud / Armadura Extra al Obtener Potenciador",
    "player_profile_nav_profile": "Perfil",
    "player_profile_nav_matches": "Partidas",
    "player_profile_nav_stats": "Estadísticas",
    "player_profile_nav_achievements": "Logros",
    "player_profile_label_games": "Juegos",
    "player_profile_label_wins": "Victorias",
    "player_profile_label_commends": "Elogios",
    "player_profile_label_time_played": "Tiempo Jugado",
    "player_profile_label_account_level": "Nivel de la Cuenta",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "Rango Máximo",
    "player_profile_label_active_battlepass": "Pase de Batalla Activo",
    "player_profile_label_trophies": "Trofeos",
    "player_profile_label_most_played_mode": "Modo más jugado",
    "player_profile_label_last_match": "Última Partida",
    "player_profile_label_kda": "K/D/A",
    "player_profile_label_date": "Fecha",
    "player_profile_label_game_mode": "Modo de Juego",
    "player_profile_label_map": "Mapa",
    "player_profile_label_length": "Duración",
    "player_profile_label_result": "Resultado",
    "player_profile_label_accuracy": "Precisión",
    "player_profile_no_profile": "Este Usuario aún no tiene un perfil de Diabotical",
    "player_profile_ranks_title": "Rangos actuales de {name}",
    "time_ago": "Hace {time}",
    "placement_matches": "Partidas de Posicionamiento",
    "placement_matches_completed": "Partidas de Posicionamiento Completadas",
    "report_progression": "Progreso",
    "report_disconnect": "Desconectarse",
    "report_map_vote": "Votar mapa",
    "report_stats": "Estadísticas",
    "vote_next_map": "Vota por el siguiente mapa",
    "report_leaving_game_in": "Abandonando en",
    "report_next_map_in": "Siguiente mapa en",
    "report": "Denunciar",
    "requeue_now": "Volver a la cola",
    "request_rematch": "Solicitar revancha",
    "rematch_requested": "Revancha solicitada",
    "rematch_accepted": "Revancha aceptada",
    "no_stats_found": "Aún no hay estadísticas disponibles.",
    "stats_compare_self": "Comparar con estadísticas propias.",
    "stats_time_frame": "Tiempo",
    "stats_rank": "Rango",
    "stats_status": "Preparado",
    "stats_rounds": "Rondas",
    "stats_frags": "Frags",
    "stats_deaths": "Muertes",
    "stats_deaths_from": "Por",
    "stats_deaths_while_equipped": "Equipado",
    "stats_score": "Puntuación",
    "stats_coins": "Monedas",
    "stats_captures": "Capturas",
    "stats_assists": "Asistencias",
    "stats_acc": "Precisión",
    "stats_accuracy": "Precisión",
    "stats_dmg_done": "Daño Infligido",
    "stats_dmg_taken": "Daño Recibido",
    "stats_dmg": "Daño",
    "stats_kda": "K/D/A",
    "stats_ping": "Latencia",
    "stats_done": "Infligido",
    "stats_taken": "Recibido",
    "stats_fired": "Efectuados",
    "stats_hit": "Acertados",
    "stats_time": "Tiempo",
    "stats_base": "Base",
    "stats_healing": "Curación",
    "stats_best_time": "Mejor Tiempo",
    "stats_ready": "Sí",
    "stats_not_ready": "No",
    "stats_best_weapon": "Mejor Arma",
    "stats_compare_modal_title": "Comparar Jugadores",
    "stats_compare_yourself_with": "Compara tus estadísticas con:",
    "stats_main_title_match_avg_summary": "Resumen de Partidas",
    "stats_main_title_main_details": "Estadísticas Generales",
    "stats_main_title_weapon_details": "Estadísticas por Arma",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Partida",
    "stats_avg_title_minute": "Minuto",
    "stats_title_day": "24 Horas",
    "stats_title_week": "Semana",
    "stats_title_month": "31 Días",
    "stats_title_season": "Temporada",
    "stats_title_alltime": "Todo el Tiempo",
    "stats_title_weapons": "Estadísticas de Armas",
    "stat_label_avg_per_minute": "Promedio por minuto",
    "stat_label_avg_per_match": "Promedio por partida",
    "stat_label_total": "Total",
    "stat_label_time_played": "Tiempo Jugado",
    "stat_label_match_count": "Partidas Jugadas",
    "stat_label_match_won": "Partidas Ganadas",
    "stat_label_match_lost": "Partidas Perdidas",
    "stat_label_match_tied": "Partidas Empatadas",
    "stat_label_frags": "Frags",
    "stat_label_assists": "Asistencias",
    "stat_label_deaths": "Muertes",
    "stat_label_captures": "Capturas",
    "stat_label_lifetime": "Toda la vida",
    "stat_label_capturetime": "Tiempo de Captura",
    "stat_label_damage_done_taken": "Daño Infligido / Recibido",
    "stat_label_damage_done": "Daño Infligido",
    "stat_label_damage_taken": "Daño Recibido",
    "stat_label_damage_self": "Autoinfligido",
    "stat_label_shots_hit_fired": "Aciertos / Disparos",
    "stat_label_shots_fired": "Disparos Efectuados",
    "stat_label_shots_hit": "Disparos Acertados",
    "stat_label_most_frags": "Mayor Cantidad de Frags",
    "stat_label_armor": "Armadura",
    "stat_label_health": "Salud",
    "stat_label_acc": "Precisión",
    "stat_label_usage": "Uso",
    "stat_label_net": "Neto",
    "stat_label_damage_per_life": "Daño Infligido por Vida",
    "stat_label_movement_speed": "Velocidad de Movimiento Promedio",
    "stat_label_commends": "Elogios",
    "friends": "Amigos",
    "invites": "Invitaciones",
    "diabotical_not_on_egs": "Diabotical no está instalado en EGS. Ejecutando en modo desconectado de desarrollador.",
    "unavailable_while_offline": "No disponible en modo desconectado.",
    "not_connected_to_master": "No conectado al servidor principal (Reconectando...)",
    "connecting_to_master": "Conectándose al servidor principal...",
    "authenticating_with_egs": "Autenticando con los Servicios de Epic Online...",
    "egs_auth_error_title": "Error de Autentificación de EGS",
    "egs_auth_error_msg": "Hay problemas conectándose a los servicios de la Epic Game Store. Los servicios del juego no estarán disponibles hasta establecer conexión. Reiniciar el juego puede ayudar.",
    "customize_presets": "Presets",
    "customize_character_presets": "Presets de personaje",
    "customize_preset": "Preset {count}",
    "customize_preset_name": "Nombre del preset",
    "customize_preset_loaded": "El preset ha sido cargado exitosamente.",
    "customize_group_profile": "Perfil",
    "customize_group_character": "Personaje",
    "customize_group_sticker": "Stickers",
    "customize_group_music": "Música",
    "customize_group_emote": "Gestos",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Armas",
    "customize_group_weapon_attachment": "Accesorios para las Armas",
    "customize_announcer": "Anunciadores",
    "customize_shells": "Carcasas",
    "color": "Color",
    "customize_add_decal": "Añadir sticker",
    "customize_remove_decal": "Remover sticker",
    "customize_decal_drag": "Arrastrar",
    "customize_resize_preview": "Cambiar tamaño",
    "customize_rotate_preview": "Rotar",
    "customize_flip": "Voltear",
    "customize_flip_vertical": "Voltear en vertical",
    "customize_zoom_camera": "Zoom de cámara",
    "customize_rotate_camera": "Rotar cámara",
    "customize_select_decal": "Seleccionar sticker",
    "customize_remove_all_stickers": "Remover stickers",
    "customize_remove_all_stickers_question": "¿Estás seguro que deseas remover todos los stickers?",
    "customize_avatar": "Avatar",
    "customize_country": "Bandera",
    "customize_sticker": "Sticker",
    "customize_sticker_misc": "Otros",
    "customize_sticker_acces": "Accesorios",
    "customize_sticker_logos": "Logos",
    "customize_sticker_eyes": "Ojos",
    "customize_sticker_mouths": "Bocas",
    "customize_stickers": "Stickers",
    "customize_shoes": "Calzado",
    "customize_shoes_l": "Calzado izquierdo",
    "customize_shoes_r": "Calzado derecho",
    "customize_shell": "Carcasa",
    "customize_music_pu": "Potenciador",
    "customize_music_menu": "Menú",
    "customize_emote_greeting": "Saludo",
    "customize_emote_taunt": "Provocación",
    "customize_spray": "Spray",
    "customize_emotes": "Gestos",
    "customize_weapon": "Arma",
    "customize_order_sticker_layer": "Orden del sticker",
    "customize_order_sticker_layer_front": "Traer al Frente",
    "customize_order_sticker_layer_forward": "Traer hacia Adelante",
    "customize_order_sticker_layer_backward": "Enviar hacia Atrás",
    "customize_order_sticker_layer_back": "Enviar al Fondo",
    "keyboard_backspace": "Retroceso",
    "weapon": "Arma",
    "quit_title": "Confirmar Salida",
    "quit_are_you_sure": "¿Estás seguro que quieres cerrar el juego?",
    "leave_match_are_you_sure": "¿Estás seguro que quieres abandonar la partida?",
    "hud_reset_title": "Confirmar Restauración",
    "hud_are_you_sure_reset": "¿Estás seguro que quieres restaurar la interfaz por defecto?",
    "hud_delete_element_title": "Eliminar Elemento",
    "leaderboards_empty": "Aún no hay datos de clasificación.",
    "leaderboards_table_head_player": "Jugador",
    "leaderboards_table_head_rank": "Rango",
    "leaderboards_table_head_division": "División",
    "leaderboards_table_head_rating": "Clasificación",
    "leaderboards_table_head_points": "Puntos",
    "leaderboards_table_head_winloss_ratio": "Ratio de Victoria/Derrota",
    "leaderboards_table_head_wins": "Victorias",
    "leaderboards_table_head_matches": "Partidas",
    "leaderboards_go_to_self": "Ir a mi posición",
    "custom_settings_auto_balance": "Equilibrar automáticamente partidas continuas",
    "custom_settings_continuous": "Continuidad",
    "custom_settings_continuous_matches": "Partidas Continuas",
    "custom_settings_one_match": "Una Partida",
    "custom_settings_intro": "Presentar jugadores",
    "custom_settings_team_switching": "Cambio de Equipos",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "Física",
    "custom_settings_physics_title_main": "Movimiento Característico",
    "custom_settings_physics_title_extra": "Reglas Poco Convencionales",
    "custom_settings_physics_default": "Por Defecto",
    "custom_settings_physics_classic": "Clásico",
    "custom_settings_physics_vintage": "Vintage",
    "custom_settings_physics_hybrid": "Híbrido",
    "custom_settings_physics_freestyle": "Estilo libre",
    "custom_settings_physics_retro": "Retro",
    "custom_settings_physics_twitchy": "Nervioso",
    "custom_settings_physics_tactical": "Táctico",
    "custom_settings_physics_legacy": "Legado",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Carrera",
    "custom_settings_spawn_logic": "Reglas de reaparición",
    "custom_settings_ready_percentage": "Jugadores Preparados",
    "custom_settings_warmup_time": "Calentamiento",
    "custom_settings_min_players": "Mínimo de Jugadores",
    "custom_settings_max_clients": "Máximo de Clientes",
    "custom_settings_model": "Modelo de los Bots",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Predicción de cliente",
    "custom_settings_netcode_server-side": "Desde el servidor",
    "custom_settings_netcode_server-side_br_120": "Desde el servidor con reconciliación hasta 120ms",
    "custom_settings_commands": "Comandos",
    "custom_settings_commands_desc": "Pares de comando:valor, delimitados por un punto y coma",
    "custom_settings_spawn_random_chance": "Chance de aleatoriedad",
    "custom_settings_spawn_farthest_chance": "Chance de lejanía",
    "custom_settings_spawn_farthest_foe_chance": "Chance de lejanía enemiga",
    "custom_settings_spawn_farthest_threshold": "Umbral de lejanía",
    "custom_settings_spawn_safety_radius": "Radio de seguridad de reaparición",
    "pick_your_preferred_map": "Selecciona un mapa",
    "pick_your_preferred_mode": "Selecciona un modo",
    "alive": "{count} {count, plural, one {Vivo} other {Vivos}}",
    "fraglog_player_suicide": "se ha eliminado",
    "lobby": "Sala",
    "party": "Grupo",
    "invite_party": "Invitar al Grupo",
    "invite_lobby": "Invitar a la Sala",
    "leave_party": "Abandonar Grupo",
    "invite_party_full": "No ha sido posible invitar al jugador, el grupo está lleno.",
    "invite_lobby_full": "No ha sido posible invitar al jugador, la sala está llena.",
    "lobby_already_full": "No ha sido posible unirse, la sala está llena.",
    "party_already_full": "No ha sido posible unirse, el grupo está lleno.",
    "party_too_big_for_lobby": "Demasiados jugadores en el grupo como para unirse a la sala",
    "party_doesnt_exist": "El grupo ya no existe",
    "party_failed_to_join": "Fallo al unirse al grupo",
    "party_in_different_match": "Debes abandonar tu partida para unirte a este grupo.",
    "party_penalty_msg_self": "No es posible unirse a la cola clasificatoria debido a una penalización reciente por {time_left}.",
    "party_penalty_msg": "No es posible unirse a la cola clasificatoria con un integrante penalizado en el grupo.",
    "lobby_permission_error_not_host": "Solo el host tiene los permisos para hacer esto",
    "lobby_no_location_selected": "¡No se ha seleccionado servidor!",
    "lobby_no_map_selected": "¡No se ha seleccionado mapa!",
    "lobby_start_error_clients_in_match": "No es posible iniciar un juego mientras los clientes siguen en partidas públicas:",
    "lobby_start_error": "Error al iniciar la sala, por favor crea una nueva sala para reintentar.",
    "lobby_start_error_missing_direct_ip": "No es posible iniciar el juego, no se ha encontrado una dirección de IP Directa válida.",
    "lobby_invalid_join_key": "Clave de ingreso inválida",
    "lobby_key_show": "Mostrar la clave de ingreso",
    "lobby_key_hide": "Ocultar clave de ingreso",
    "lobby_key_copy": "Copiar la clave de ingreso al portapapeles",
    "lobby_host": "Host",
    "lobby_admin": "Admin",
    "warmup_error_client_still_in_match": "No es posible unirse al calentamiento desde una partida pública.",
    "incompatible_party_size": "Tamaño del grupo no compatible",
    "menu_select_mode": "Selecciona el modo",
    "menu_warmup": "Calentar",
    "join": "Unirse",
    "party_join": "En Grupo",
    "warmup": "Calentamiento",
    "menu_open_lobby": "Sala",
    "modal_leave_lobby_and_party_title": "Abandonar sala y grupo",
    "modal_leave_lobby_and_party_text": "Abandonar la sala también te hará abandonar el grupo",
    "menu_button_back": "Atrás",
    "menu_button_save": "Guardar",
    "menu_button_load": "Cargar",
    "menu_button_delete": "Eliminar",
    "menu_button_confirm": "Confirmar",
    "menu_button_confirm_all": "Confirmar Todo",
    "menu_button_cancel": "Cancelar",
    "menu_button_filter": "Filtro",
    "menu_button_refresh": "Actualizar",
    "menu_button_create_new": "Crear Nuevo",
    "menu_button_join": "Unirse",
    "menu_button_dismiss": "Descartar",
    "menu_button_abandon": "Abandonar",
    "menu_button_only_friends": "Solo amigos",
    "menu_button_send": "Enviar",
    "menu_button_equip": "Equipar selección",
    "menu_button_redeem": "Canjear",
    "menu_button_play_tutorial": "Juega el tutorial",
    "role_attack": "Ataque",
    "role_defend": "Defensa",
    "role_queue_missing_selection": "Falta seleccionar el rol",
    "role_queue_invalid_selection": "Selección de rol inválida",
    "party_no_location_selected": "No se ha seleccionado servidor",
    "party_players_active_queue_disabled": "No es posible unirse a la cola mientras el grupo sigue en partida",
    "party_players_in_active_ranked_match": "No es posible unirse a la cola con integrantes en el grupo aún en partidas clasificatorias activas.",
    "menu_select_region": "Selecciona Servidores",
    "hud_editor_show_guides": "Mostrar guías",
    "hud_editor_snap_to_grid": "Alinear a la cuadrícula",
    "hud_editor_clone_element": "Clonar",
    "hud_editor_surface_element": "Mover hasta arriba",
    "hud_editor_sink_element": "Mover hasta abajo",
    "hud_editor_ungroup_element": "Desagrupar",
    "hud_editor_delete_element": "Eliminar",
    "hud_editor_toggle_fullscreen": "Alternar Pantalla Completa",
    "hud_editor_toggle_background": "Mostrar Fondo",
    "hud_editor_toggle_weapon": "Mostrar Arma",
    "hud_type_play": "Interfaz de Juego",
    "hud_type_spec": "Interfaz de Espectador",
    "hud_type_play_save": "Guardar Interfaz de Juego",
    "hud_type_spec_save": "Guardar Interfaz de Espectador",
    "hud_type_play_load": "Cargar Interfaz de Juego",
    "hud_type_spec_load": "Cargar Interfaz de Espectador",
    "hud_select_slot": "Selecciona una Ranura",
    "hud_select": "Selecciona una Interfaz",
    "hud_slot_empty": "Sin usar",
    "hud_no_huds_found": "No se ha encontrado ninguna Interfaz guardada.",
    "hud_copy_key": "Copiar el Código de la Interfaz",
    "hud_load_key_title": "O carga uno con un Código de Interfaz",
    "hud_parsing_error": "Error al cargar la Interfaz",
    "hud_not_found": "Interfaz no encontrada",
    "hud_properties": "Propiedades",
    "hud_element_list": "Lista de Elementos",
    "hint_mg_round_started": "El MacGuffin aparecerá pronto",
    "hint_mg_spawning_soon": "El MacGuffin está por aparecer",
    "hint_mg_pickup": "Recoge el MacGuffin",
    "hint_mg_bring": "Lleva el MacGuffin a {icon}",
    "hint_mg_claim_base": "Reclama una Base",
    "hint_mg_escort": "Protege al portador del MacGuffin",
    "hint_mg_hunt_carrier": "Elimina al portador del MacGuffin",
    "hint_mg_contest": "{icon} En disputa",
    "hint_mg_defend": "Defiende {icon}",
    "hint_mg_attack": "Ataca {icon}",
    "disconnected_error_generic": "Desconectado del servidor.",
    "disconnected_error_1": "Desconectado del servidor debido a una versión obsoleta del cliente.",
    "disconnected_error_2": "Desconectado del servidor porque el servidor está desactualizado.",
    "disconnected_error_4": "Desconectado del servidor por un error en el protocolo.",
    "disconnected_error_5": "Te han expulsado.",
    "disconnected_error_6": "Te han suspendido.",
    "disconnected_error_7": "No es posible unirse, el servidor está lleno.",
    "disconnected_error_8": "Código de autenticación expirado o inválido.",
    "disconnected_error_9": "Has sido desconectado por inactividad.",
    "disconnected_error_10": "El servidor se está cerrando.",
    "disconnected_error_12": "Desconectado del servidor por tener una versión inválida del mapa.",
    "disconnected_error_14": "La partida ha sido cancelada por falta de jugadores.",
    "disconnected_error_30": "El servidor nos ha desconectado de manera inesperada.",
    "disconnected_error_31": "Error de conexión anormal 1.",
    "disconnected_error_32": "Intento de conexión fallido.",
    "disconnected_error_33": "No hay conexiones entrantes disponibles.",
    "disconnected_error_34": "Error de conexión anormal 2.",
    "disconnected_error_35": "Se ha perdido la conexión con el servidor.",
    "rarity_all": "Todo",
    "rarity_common": "Común",
    "rarity_uncommon": "Poco común",
    "rarity_rare": "Raro",
    "rarity_epic": "Épico",
    "rarity_legendary": "Legendario",
    "order_by_rarity": "Ordenar por Rareza",
    "order_by_name": "Ordenar por Nombre",
    "order_by_newest": "Desde el más nuevo",
    "order_by_oldest": "Desde el más antiguo",
    "filter_all_maps": "Todos los mapas",
    "filter_title_game_mode": "Modo de Juego",
    "filter_title_game_status": "Estado del Juego",
    "filter_title_game_settings": "Ajustes del Juego",
    "filter_title_physics": "Física",
    "filter_hide_full": "Ocultar Llenos",
    "filter_hide_locked": "Ocultar Con Contraseña",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Por Defecto",
    "filter_physics_other": "Otra",
    "game_state": "Estado del Juego",
    "game_state_warmup": "Calentamiento",
    "game_state_live": "En curso",
    "game_password_required": "Contraseña requerida",
    "customization_default": "Por defecto",
    "customization_pack": "Pack",
    "customization_type_currency": "Moneda",
    "customization_type_sticker": "Sticker",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Música",
    "customization_type_emote": "Gesto",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Arma",
    "customization_type_weapon_attachment": "Accesorios para las Armas",
    "customization_type_announcer": "Anunciador",
    "customization_type_shoes": "Calzado",
    "customization_type_flag": "Bandera",
    "customization_type_shell": "Carcasa",
    "customization_type_stattracker": "Trackeo de Estadísticas",
    "customization_no_options_avail": "No hay opciones de personalización disponibles.",
    "weapon_attachment_msg_count": "Este accesorio puede ser equipado en {count} {count, plural, one {arma} other {armas}} más.",
    "weapon_attachment_msg_negative": "Este accesorio no puede ser equipado en más armas.",
    "weapon_attachment_unequip": "Quitar accesorio del arma.",
    "daily_challenges": "Desafíos Diarios",
    "reroll_challenge": "Cambiar desafío",
    "challenges_no_challenges": "No hay desafíos disponibles por el momento.",
    "challenges_new_challenge_in": "Nuevo desafío en",
    "challenge_deal_damage_5000": "Inflige 5000 puntos de daño a oponentes",
    "challenge_play_7_qp_matches": "Juega 7 partidas rápidas",
    "challenge_play_5_qp_matches": "Juega 5 partidas rápidas",
    "challenge_play_5_ranked_matches": "Juega 5 partidas clasificatorias",
    "challenge_play_3_ranked_matches": "Juega 3 partidas clasificatorias",
    "challenge_win_1_qp_match": "Gana una partida rápida",
    "challenge_elim_rl_10": "Consigue 10 frags con el Lanzacohetes",
    "challenge_elim_shaft_10": "Consigue 10 frags con la Shaft",
    "challenge_elim_pncr_10": "Consigue 10 frags con el Píncer",
    "shop_disclaimer": "Estos artículos son solo cosméticos y no otorgan ninguna ventaja competitiva.",
    "shop_coin_pack_disclaimer": "Por tiempo limitado las compras iniciales de cada uno de los packs de monedas incluyen artículos adicionales.",
    "shop_group_title_featured_items": "Artículos Destacados",
    "shop_group_title_daily_items": "Artículos del Día",
    "shop_group_title_todays_items": "Artículos del día",
    "shop_group_title_special": "Oferta Especial",
    "shop_group_title_limited_time": "Oferta por Tiempo Limitado",
    "shop_group_title_battlepass": "Pase de Batalla",
    "shop_battlepass": "Pase de Batalla",
    "shop_battlepass_bundle": "Pack de Pase de Batalla",
    "shop_coins": "Monedas",
    "shop_coins_extra": "{count}% Extra!",
    "shop_pack_coins": "{count} Monedas",
    "shop_get_coins": "Obtener",
    "shop_confirm_purchase": "Confirmar Compra",
    "shop_purchase_success": "Éxito",
    "shop_purchase_success_msg": "¡Compra exitosa!",
    "shop_purchase": "Comprar",
    "shop_purchase_gift": "Comprar como regalo",
    "shop_item_owned": "Obtenido",
    "shop_insufficient_funds": "Fondos insuficientes",
    "shop_redeem_gift_key": "Canjear Código de Regalo",
    "shop_redeem_gift_key_text": "Desbloquea artículos usando un código de regalo.",
    "shop_error_item_not_found": "Artículo no encontrado.",
    "shop_error_insufficient_funds": "No tienes suficientes monedas para comprar este artículo.",
    "shop_error_items_already_owned": "Ya tienes este artículo.",
    "shop_error_transaction_error": "La transacción se ha cancelado debido a un error.",
    "shop_error_no_active_bp_found": "Pase de Batalla no encontrado.",
    "shop_error_bp_already_owned": "El Pase de Batalla ya ha sido actualizado.",
    "shop_error_bp_not_available": "El Pase de Batalla no está disponible actualmente.",
    "shop_error_missing_bp_ownership": "Se requiere el Pase de Batalla.",
    "shop_error_max_level_reached": "El nivel máximo del Pase de Batalla ya ha sido desbloqueado.",
    "shop_error_bp_levels_not_available": "La compra de niveles de Pase de Batalla no está disponible actualmente.",
    "shop_error_gift_code_redeem_error": "El código de regalo es inválido o ya ha sido canjeado.",
    "shop_error_invalid_gift_key": "Código de regalo inválido.",
    "shop_error_generic": "Ha ocurrido un error, por favor inténtalo de nuevo.",
    "count_day": "{count} {count, plural, one {día} other {días}}",
    "count_hour": "{count} {count, plural, one {hora} other {horas}}",
    "count_minute": "{count} {count, plural, one {minuto} other {minutos}}",
    "count_coin": "{count} {count, plural, one {Moneda} other {Monedas}}",
    "toast_title_updating_wallet": "Actualizando monedero",
    "toast_msg_updating_wallet": "Canjeando monedas",
    "toast_title_updated_wallet": "Monedero actualizado con éxito",
    "toast_msg_updated_wallet": "Ahora tienes {count} {count, plural, one {Moneda} other {Monedas}} en tu monedero",
    "toast_title_wallet_error": "Error en el monedero",
    "toast_msg_wallet_error": "Ha ocurrido un error al actualizar tu monedero",
    "editor_saved_map": "Mapa guardado como {name}",
    "editor_baked_map": "Mapa procesado en {seconds} {seconds, plural, one {segundo} other {segundos}}",
    "editor_map_bake_failed": "¡Ha fallado el procesamiento del mapa!",
    "aim_trainer": "Entrenador de Puntería",
    "aim_screen_choose_your_scenario": "Selecciona tu escenario",
    "aim_report_title": "Informe de Puntería",
    "aim_report_final_score": "Puntuación Final",
    "aim_report_accuracy": "Precisión",
    "aim_report_reaction_time": "Tiempo de Reacción",
    "aim_report_leave": "Abandonar",
    "aim_report_restart": "Reiniciar",
    "aim_pncr_flickshots_description": "Elimina instantáneamente a los objetivos que aparecen de manera aleatoria tan rápido como puedas.",
    "aim_mac_flickshots_description": "Elimina instantáneamente a los objetivos que aparecen de manera aleatoria tan rápida y precisamente como puedas.",
    "aim_shaft_close_description": "Rastrea los movimientos de objetivos que esquivan a corto rango tan precisamente como puedas.",
    "aim_shaft_mid_description": "Rastrea los movimientos de objetivos que esquivan a rango medio tan precisamente como puedas.",
    "aim_shaft_far_description": "Rastrea los movimientos de objetivos que esquivan a lo lejos tan precisamente como puedas.",
    "empty": " {value} ",
}
