var TRANSLATION_en =
{
	//Please keep these together so that they are easier to remove for the json
	//    "date_today":"TODAY",
    //    "date_this_week":"THIS WEEK",
    //    "date_this_month":"THIS MONTH",
    //    "nothing":"NOTHING",
	//    "settings_video_quality_settings":"Quality settings",
    //    "settings_video_lowest":"Lowest",
    //    "settings_video_performance_impact":"Performance impact",
    //    "settings_video_highest":"Highest",
    //    "game_type_ranked":"Ranked",
    //    "queue_size_solo":"Solo",
    //    "queue_size_duos":"Duos",
    //    "queue_size_trios":"Trios",
    //    "queue_size_quads":"Quads",
    //    "space_maps":"Space Maps",
    //    "queue_type_1v1":"1v1",
    //    "queue_type_2v2":"2v2",
    //    "queue_type_3v3":"3v3",
    //    "queue_type_8v8":"8v8",
    //    "queue_type_standard":"Standard",
    //    "queue_type_quick":"Quick",
    //    "queue_type_arena":"Arena 1v1",
    //    "queue_type_classic":"Duel 1v1",
    //    "menu_skill_rating":"Skill Rating",
    //    "menu_queue_time":"Queue Time",
    //    "queue_player_roll_flag_defender":"Flag Defender",
    //    "queue_player_roll_second_defender":"2nd Defender",
    //    "queue_player_roll_midfield":"Midfield",
    //    "queue_player_roll_offense":"Offense",
    //    "stats_games":"GAMES:",
    //    "stats_winrate":"WINRATE:",
    //    "stats_all_time_average":"ALL TIME AVERAGE",
    //    "stats_all_time":"ALL TIME",
    //    "watch_live":"LIVE",
    //    "watch_highest_mmr":"HIGHEST MMR",
    //    "watch_average_mmr":"Average MMR:",
    //    "watch_most_watched":"MOST WATCHED",
    //    "watch_search":"Search:",
    //    "watch_spectating":"Spectating:",
    //    "watch_ingame":"WATCH INGAME",
    //    "replay_last_watched":"LAST WATCHED",
    //    "search_colon":"SEARCH:",
    //    "game_players":"PLAYERS",
    //    "download":"Download",
    //    "in_diabotical":"In Diabotical",
    //    "friend_invite_pending":"Pending",
    //    "online":"Online",
    //    "offline":"Offline",
    //    "eggbot":"EGGBOT",
    //    "audio":"AUDIO",
	//Please keep these together so that they are easier to remove for the json
    "st_3d_glasses":"3D Glasses",
    "st_4_leaf_clover":"4 Leaf Clover",
    "st_6_point_star_medal":"6 Point Star Medal",
    "st_cybersym_assembly":"Cybersym Assembly",
    "st_cybersym_focus":"Cybersym Focus",
    "st_cybersym_travel":"Cybersym Travel",
    "st_rainbow_clouds":"Rainbow Clouds",
    "st_ab_buttons":"Ab Buttons",
    "st_accusing_eye":"Accusing Eye",
    "st_ace":"Ace",
    "st_after_grin_mouth":"After Grin Mouth",
    "st_alluring_eye":"Alluring Eye",
    "st_amazed_mouth":"Amazed Mouth",
    "st_anchor":"Anchor",
    "st_angry_bee":"Angry Bee",
    "st_angry_eye":"Angry Eye",
    "st_antler":"Antler",
    "st_anubis":"Anubis",
    "st_aqua_circletri":"Aqua Circletri",
    "st_armor_up":"Armor Up",
    "st_arrow_diamond":"Arrow Diamond",
    "st_attentive_eye":"Attentive Eye",
    "st_aviators":"Aviators",
    "st_bangs_black_hair":"Bangs Black Hair",
    "st_barcode":"Barcode",
    "st_barnacles":"Barnacles",
    "st_bat":"Bat",
    "st_big_surprise_mouth":"Big Surprise Mouth",
    "st_black_and_white_viper":"Black And White Viper",
    "st_black_diamond_eye":"Black Diamond Eye",
    "st_black_hole_eye":"Black Hole Eye",
    "st_blank_rose":"Blank Rose",
    "st_blood_splatter":"Blood Splatter",
    "st_bloodstain":"Bloodstain",
    "st_blue_flame_eye":"Blue Flame Eye",
    "st_blue_flame_weeball":"Blue Flame Weeball",
    "st_blue_light_frame":"Blue Light Frame",
    "st_blue_oval_light":"Blue Oval Light",
    "st_blue_surprised_eye":"Blue Surprised Eye",
    "st_blue_yellow_medal_ribbon":"Blue Yellow Medal Ribbon",
    "st_blush":"Blush",
    "st_blushing_eye":"Blushing Eye",
    "st_bolt_touch":"Bolt Touch",
    "st_bolted_lid":"Bolted Lid",
    "st_bomb":"Bomb",
    "st_bot_top":"Bot Top",
    "st_bouncy_eye":"Bouncy Eye",
    "st_brake_lights":"Brake Lights",
    "st_bright_eye":"Bright Eye",
    "st_bright_oval_eye":"Bright Oval Eye",
    "st_bright_purple_eye":"Bright Purple Eye",
    "st_bubblegum":"Bubblegum",
    "st_bull":"Bull",
    "st_bulldog":"Bulldog",
    "st_bullethole":"Bullethole",
    "st_bunnyfluff":"Bunnyfluff",
    "st_bushy_eybrow_eye":"Bushy Eybrow Eye",
    "st_butterflies":"Butterflies",
    "st_butterfly":"Butterfly",
    "st_buttery_goodness":"Buttery Goodness",
    "st_button":"Button",
    "st_camera_lens":"Camera Lens",
    "st_camo_headband":"Camo Headband",
    "st_candyroll_pink_hair":"Candyroll Pink Hair",
    "st_captain_pug":"Captain Pug",
    "st_carnivorous_frown_mouth":"Carnivorous Frown Mouth",
    "st_carnivorous_smile_mouth":"Carnivorous Smile Mouth",
    "st_cartoon_angry_eye":"Cartoon Angry Eye",
    "st_cartoon_big_smile_mouth":"Cartoon Big Smile Mouth",
    "st_cartoon_blue_eye_shadow_eye":"Cartoon Blue Eye Shadow Eye",
    "st_cartoon_disgust_mouth":"Cartoon Disgust Mouth",
    "st_cartoon_drooling_mouth":"Cartoon Drooling Mouth",
    "st_cartoon_eager_eye":"Cartoon Eager Eye",
    "st_cartoon_grinding_teeth_mouth":"Cartoon Grinding Teeth Mouth",
    "st_cartoon_grinding_teeth_upset_mouth":"Cartoon Grinding Teeth Upset Mouth",
    "st_cartoon_happy_triangle_mouth":"Cartoon Happy Triangle Mouth",
    "st_cartoon_lip_bite_mouth":"Cartoon Lip Bite Mouth",
    "st_cartoon_neutral_eye":"Cartoon Neutral Eye",
    "st_cartoon_neutral_lipstick_mouth":"Cartoon Neutral Lipstick Mouth",
    "st_cartoon_neutral_mouth":"Cartoon Neutral Mouth",
    "st_cartoon_open_mouth":"Cartoon Open Mouth",
    "st_cartoon_oval_angry_eye":"Cartoon Oval Angry Eye",
    "st_cartoon_oval_neutral_eye":"Cartoon Oval Neutral Eye",
    "st_cartoon_oval_surprised_eye":"Cartoon Oval Surprised Eye",
    "st_cartoon_pink_lipstick_mouth":"Cartoon Pink Lipstick Mouth",
    "st_cartoon_serious_eye":"Cartoon Serious Eye",
    "st_cartoon_skeptical_eye":"Cartoon Skeptical Eye",
    "st_cartoon_smile_mouth":"Cartoon Smile Mouth",
    "st_cartoon_surprise_mouth":"Cartoon Surprise Mouth",
    "st_cartoon_uneasy_mouth":"Cartoon Uneasy Mouth",
    "st_cartoon_x_eyes":"Cartoon X Eyes",
    "st_cat":"Cat",
    "st_cat_mouth":"Cat Mouth",
    "st_cheeky_laugh_mouth":"Cheeky Laugh Mouth",
    "st_cheeky_red_paint_mouth":"Cheeky Red Paint Mouth",
    "st_chicky":"Chicky",
    "st_circle_diamond":"Circle Diamond",
    "st_circuitry":"Circuitry",
    "st_circular_unfazed_eye":"Circular Unfazed Eye",
    "st_circular_vent":"Circular Vent",
    "st_clean_cut_black_hair":"Clean Cut Black Hair",
    "st_closed_mouth":"Closed Mouth",
    "st_cloudy_eye":"Cloudy Eye",
    "st_clown_black_eye":"Clown Black Eye",
    "st_clown_black_eye_liner_eye":"Clown Black Eye Liner Eye",
    "st_clown_blood_drop_eye":"Clown Blood Drop Eye",
    "st_clown_blue_makeup_eye":"Clown Blue Makeup Eye",
    "st_clown_creepy_laughing_mouth":"Clown Creepy Laughing Mouth",
    "st_clown_creepy_smile_mouth":"Clown Creepy Smile Mouth",
    "st_clown_diamond_eye":"Clown Diamond Eye",
    "st_clown_nose":"Clown Nose",
    "st_clown_piano_teeth_mouth":"Clown Piano Teeth Mouth",
    "st_clown_wide_mouth":"Clown Wide Mouth",
    "st_compass_rose":"Compass Rose",
    "st_computer_eye":"Computer Eye",
    "st_computer_mouth":"Computer Mouth",
    "st_computer_screen":"Computer Screen",
    "st_concerned_eye":"Concerned Eye",
    "st_connection":"Connection",
    "st_connectors":"Connectors",
    "st_cool_pizza":"Cool Pizza",
    "st_cracked_skull":"Cracked Skull",
    "st_creased_heart":"Creased Heart",
    "st_creepy_smile_mouth":"Creepy Smile Mouth",
    "st_cross_gap_eyes":"Cross Gap Eyes",
    "st_crown":"Crown",
    "st_crowned_bot":"Crowned Bot",
    "st_curly_brown_eyebrow":"Curly Brown Eyebrow",
    "st_curly_goat_horn":"Curly Goat Horn",
    "st_curved_black_eyebrow":"Curved Black Eyebrow",
    "st_cute_strawberry":"Cute Strawberry",
    "st_cutesy_eye":"Cutesy Eye",
    "st_cybersym_crossroads":"Cybersym Crossroads",
    "st_cybersym_interlace":"Cybersym Interlace",
    "st_cybersym_opening":"Cybersym Opening",
    "st_cybersym_routing":"Cybersym Routing",
    "st_cybersym_starpen":"Cybersym Starpen",
    "st_cybersym_targeted":"Cybersym Targeted",
    "st_demon":"Demon",
    "st_demon_mouth":"Demon Mouth",
    "st_demonic_eye":"Demonic Eye",
    "st_depths":"Depths",
    "st_devil_horn":"Devil Horn",
    "st_devious_laughter_mouth":"Devious Laughter Mouth",
    "st_devious_smile_mouth":"Devious Smile Mouth",
    "st_devouring_mouth":"Devouring Mouth",
    "st_dilated_pink_eye":"Dilated Pink Eye",
    "st_disapproving_eye":"Disapproving Eye",
    "st_dpad":"Dpad",
    "st_dragon":"Dragon",
    "st_drilled_out":"Drilled Out",
    "st_egg_577":"Egg 577",
    "st_eggbot_silhouette_1":"Eggbot Silhouette 1",
    "st_eggbot_silhouette_2":"Eggbot Silhouette 2",
    "st_eggbot_silhouette_3":"Eggbot Silhouette 3",
    "st_eggbot_silhouette_4":"Eggbot Silhouette 4",
    "st_eggbot_silhouette_5":"Eggbot Silhouette 5",
    "st_eggbot_tag":"Eggbot Tag",
    "st_eggcult":"Eggcult",
    "st_elated_mouth":"Elated Mouth",
    "st_electricity_warning":"Electricity Warning",
    "st_embarassed_banana":"Embarassed Banana",
    "st_empty_eye":"Empty Eye",
    "st_excitment_drool_mouth":"Excitment Drool Mouth",
    "st_explosion_weeball_eye":"Explosion Weeball Eye",
    "st_eyeball":"Eyeball",
    "st_eyeliner_edge_eye":"Eyeliner Edge Eye",
    "st_eyepatch":"Eyepatch",
    "st_facepaint":"Facepaint",
    "st_feather_decoration":"Feather Decoration",
    "st_feathered_blond_eyebrow":"Feathered Blond Eyebrow",
    "st_fierce_eye":"Fierce Eye",
    "st_fighter_headband":"Fighter Headband",
    "st_flashlight_modification":"Flashlight Modification",
    "st_floppy_drive":"Floppy Drive",
    "st_fluffy_moustache":"Fluffy Moustache",
    "st_focused_eye":"Focused Eye",
    "st_fox":"Fox",
    "st_foxtail":"Foxtail",
    "st_fragile_label":"Fragile Label",
    "st_fried_egg":"Fried Egg",
    "st_frisky_eye":"Frisky Eye",
    "st_frog":"Frog",
    "st_front_dash_black_hair":"Front Dash Black Hair",
    "st_front_grill":"Front Grill",
    "st_fuel_cap":"Fuel Cap",
    "st_full_teeth_mouth":"Full Teeth Mouth",
    "st_furious_octopus":"Furious Octopus",
    "st_furry_ear":"Furry Ear",
    "st_gas_mask":"Gas Mask",
    "st_gear":"Gear",
    "st_glossy_lips_mouth":"Glossy Lips Mouth",
    "st_glowing_eye":"Glowing Eye",
    "st_goat_horn":"Goat Horn",
    "st_goblin":"Goblin",
    "st_gold_monocle":"Gold Monocle",
    "st_gray_hare":"Gray Hare",
    "st_gray_walrus_moustache":"Gray Walrus Moustache",
    "st_green_blue_medal_ribbon":"Green Blue Medal Ribbon",
    "st_green_light":"Green Light",
    "st_green_tech_eye":"Green Tech Eye",
    "st_green_warts":"Green Warts",
    "st_grin_mouth":"Grin Mouth",
    "st_grinding_rage_mouth":"Grinding Rage Mouth",
    "st_grinding_teeth_mouth":"Grinding Teeth Mouth",
    "st_half_closed_eye":"Half Closed Eye",
    "st_handlebar_moustache":"Handlebar Moustache",
    "st_happy_fang_mouth":"Happy Fang Mouth",
    "st_happy_icey":"Happy Icey",
    "st_headlights":"Headlights",
    "st_healing_weeball_eye":"Healing Weeball Eye",
    "st_heart_glasses":"Heart Glasses",
    "st_heart_pink_bow":"Heart Pink Bow",
    "st_heart_shaped_mouth":"Heart Shaped Mouth",
    "st_hefty_beard":"Hefty Beard",
    "st_helmet":"Helmet",
    "st_hesitant_watermelon_slice":"Hesitant Watermelon Slice",
    "st_hexagradient":"Hexagradient",
    "st_hole":"Hole",
    "st_hopeful_eye":"Hopeful Eye",
    "st_hornet":"Hornet",
    "st_horse":"Horse",
    "st_huh_mouth":"Huh Mouth",
    "st_hypnotizing_eye":"Hypnotizing Eye",
    "st_implosion_weeball_eye":"Implosion Weeball Eye",
    "st_inquisitive_eye":"Inquisitive Eye",
    "st_inspired_eye":"Inspired Eye",
    "st_interested_eye":"Interested Eye",
    "st_irritated_eye":"Irritated Eye",
    "st_jester":"Jester",
    "st_joyful_mouth":"Joyful Mouth",
    "st_keypad":"Keypad",
    "st_knight":"Knight",
    "st_kobra":"Kobra",
    "st_koi_fish":"Koi Fish",
    "st_kunai":"Kunai",
    "st_leaf_brown_hair":"Leaf Brown Hair",
    "st_leaning_mushroom":"Leaning Mushroom",
    "st_license_plate":"License Plate",
    "st_long_demon_horn":"Long Demon Horn",
    "st_long_gray_beard":"Long Gray Beard",
    "st_longing_eye":"Longing Eye",
    "st_looking_eye":"Looking Eye",
    "st_loose_lock_gray_hair":"Loose Lock Gray Hair",
    "st_love_smitten_eye":"Love Smitten Eye",
    "st_luscious_curtains_blond_hair":"Luscious Curtains Blond Hair",
    "st_manta_ray":"Manta Ray",
    "st_medium_nose":"Medium Nose",
    "st_metal_brow":"Metal Brow",
    "st_metal_cut":"Metal Cut",
    "st_metal_teeth":"Metal Teeth",
    "st_mischievous_eye":"Mischievous Eye",
    "st_modest_moustache":"Modest Moustache",
    "st_mom_love_tattoo":"Mom Love Tattoo",
    "st_monkey":"Monkey",
    "st_moon_symbol":"Moon Symbol",
    "st_muscle_eye":"Muscle Eye",
    "st_name_tag":"Name Tag",
    "st_ninja_headband":"Ninja Headband",
    "st_on_and_off_switch":"On And Off Switch",
    "st_outlined_heart":"Outlined Heart",
    "st_owl":"Owl",
    "st_parrot":"Parrot",
    "st_patched_up":"Patched Up",
    "st_peaceful_eye":"Peaceful Eye",
    "st_pencil_thin_moustache":"Pencil Thin Moustache",
    "st_phantom_mask":"Phantom Mask",
    "st_piercing_eye":"Piercing Eye",
    "st_pink_love_eye":"Pink Love Eye",
    "st_pirate_hat":"Pirate Hat",
    "st_pixely_eye":"Pixely Eye",
    "st_pixely_hopeful_eye":"Pixely Hopeful Eye",
    "st_pixely_laugh_mouth":"Pixely Laugh Mouth",
    "st_pixely_lipstick_mouth":"Pixely Lipstick Mouth",
    "st_pixely_oval_sparkly_eye":"Pixely Oval Sparkly Eye",
    "st_pixely_round_glasses":"Pixely Round Glasses",
    "st_pixely_shout_mouth":"Pixely Shout Mouth",
    "st_pixely_side_eye":"Pixely Side Eye",
    "st_pixely_smileyface":"Pixely Smileyface",
    "st_pixely_sunglasses":"Pixely Sunglasses",
    "st_pixely_weeball":"Pixely Weeball",
    "st_planet":"Planet",
    "st_pointy_ear":"Pointy Ear",
    "st_pomp_auburn_hair":"Pomp Auburn Hair",
    "st_port":"Port",
    "st_powerful_chin":"Powerful Chin",
    "st_prairie_circletri":"Prairie Circletri",
    "st_profile_rabbit":"Profile Rabbit",
    "st_pugpup":"Pugpup",
    "st_pull_start":"Pull Start",
    "st_punk_warm_pink_hair":"Punk Warm Pink Hair",
    "st_puppy_face":"Puppy Face",
    "st_purple_eye_shadow_eye":"Purple Eye Shadow Eye",
    "st_purple_tongue_mouth":"Purple Tongue Mouth",
    "st_purple_yellow_medal_ribbon":"Purple Yellow Medal Ribbon",
    "st_questioning_eye":"Questioning Eye",
    "st_racoon_eye":"Racoon Eye",
    "st_rage_shout_mouth":"Rage Shout Mouth",
    "st_raging_mouth":"Raging Mouth",
    "st_ram":"Ram",
    "st_raspberry_mouth":"Raspberry Mouth",
    "st_reaper":"Reaper",
    "st_reborn_industries_chip":"Reborn Industries Chip",
    "st_reborn_industries_medal":"Reborn Industries Medal",
    "st_red_beam_eye":"Red Beam Eye",
    "st_red_blue_medal_ribbon":"Red Blue Medal Ribbon",
    "st_red_cheek_frog":"Red Cheek Frog",
    "st_red_cougar":"Red Cougar",
    "st_red_paint_eye":"Red Paint Eye",
    "st_red_paint_tail":"Red Paint Tail",
    "st_red_shaded_closed_eye":"Red Shaded Closed Eye",
    "st_red_shaded_eye":"Red Shaded Eye",
    "st_red_spirit_wheel":"Red Spirit Wheel",
    "st_remaining_lives":"Remaining Lives",
    "st_rocket_launch":"Rocket Launch",
    "st_rockstar_sunglasses":"Rockstar Sunglasses",
    "st_round_ear":"Round Ear",
    "st_round_glasses":"Round Glasses",
    "st_rusty_screw":"Rusty Screw",
    "st_sage_moustache":"Sage Moustache",
    "st_samurai":"Samurai",
    "st_scarred_shut_eye":"Scarred Shut Eye",
    "st_screaming_mouth":"Screaming Mouth",
    "st_self-destruct_button":"Self-Destruct Button",
    "st_seriously_unamused_eye":"Seriously Unamused Eye",
    "st_shark":"Shark",
    "st_shark_teeth_mouth":"Shark Teeth Mouth",
    "st_sharp_black_eyebrow":"Sharp Black Eyebrow",
    "st_sharp_nose":"Sharp Nose",
    "st_sharp_smile":"Sharp Smile",
    "st_shaved_hair":"Shaved Hair",
    "st_sheriff_badge":"Sheriff Badge",
    "st_shield_glasses":"Shield Glasses",
    "st_shielded":"Shielded",
    "st_shiny_heart":"Shiny Heart",
    "st_shooting_star_rainbow":"Shooting Star Rainbow",
    "st_shuriken":"Shuriken",
    "st_shut_eye":"Shut Eye",
    "st_shy_donut":"Shy Donut",
    "st_shy_gerbil":"Shy Gerbil",
    "st_side_eye":"Side Eye",
    "st_side_smile_mouth":"Side Smile Mouth",
    "st_silly_corgi":"Silly Corgi",
    "st_simple_3_mouth":"Simple 3 Mouth",
    "st_simple_5_lines":"Simple 5 Lines",
    "st_simple_5_point_start":"Simple 5 Point Start",
    "st_simple_6_point_start":"Simple 6 Point Start",
    "st_simple_angled_eyebrow_eye":"Simple Angled Eyebrow Eye",
    "st_simple_bar_graph":"Simple Bar Graph",
    "st_simple_circle":"Simple Circle",
    "st_simple_circle_eye":"Simple Circle Eye",
    "st_simple_curved_eyebrow_eye":"Simple Curved Eyebrow Eye",
    "st_simple_half_shut_eye":"Simple Half Shut Eye",
    "st_simple_hexagon":"Simple Hexagon",
    "st_simple_line_nose":"Simple Line Nose",
    "st_simple_open_mouth":"Simple Open Mouth",
    "st_simple_pentagon":"Simple Pentagon",
    "st_simple_square":"Simple Square",
    "st_simple_triangle":"Simple Triangle",
    "st_simple_v_mouth":"Simple V Mouth",
    "st_sincere_eye":"Sincere Eye",
    "st_skull_and_crossbones":"Skull And Crossbones",
    "st_sleepy_avocado":"Sleepy Avocado",
    "st_slice_of_curiosity_eye":"Slice Of Curiosity Eye",
    "st_sliced_oval_pupil_eye":"Sliced Oval Pupil Eye",
    "st_smilecat":"Smilecat",
    "st_smileyblue":"Smileyblue",
    "st_smileyblue_clear":"Smileyblue Clear",
    "st_smoke_weeball_eye":"Smoke Weeball Eye",
    "st_sparrow":"Sparrow",
    "st_spider":"Spider",
    "st_spiral_eye":"Spiral Eye",
    "st_star_medal":"Star Medal",
    "st_starcircle_medal":"Starcircle Medal",
    "st_starcross_medal":"Starcross Medal",
    "st_starfish":"Starfish",
    "st_starry_eye":"Starry Eye",
    "st_start":"Start",
    "st_steampunk_goggles":"Steampunk Goggles",
    "st_strawberry_glasses":"Strawberry Glasses",
    "st_stress_bite_mouth":"Stress Bite Mouth",
    "st_stressed_eye":"Stressed Eye",
    "st_sun_symbol":"Sun Symbol",
    "st_swallow":"Swallow",
    "st_sweatdrop":"Sweatdrop",
    "st_tall_smile_mouth":"Tall Smile Mouth",
    "st_tasty_mouth":"Tasty Mouth",
    "st_tear_waterfall":"Tear Waterfall",
    "st_terribilis_moustache":"Terribilis Moustache",
    "st_test_type_mk_02":"Test Type Mk 02",
    "st_the_singular_eye":"The Singular Eye",
    "st_thick_anger_eye":"Thick Anger Eye",
    "st_thick_black_eyebrow":"Thick Black Eyebrow",
    "st_thick_eye_liner_eye":"Thick Eye Liner Eye",
    "st_thin_curly_moustache":"Thin Curly Moustache",
    "st_thin_nose":"Thin Nose",
    "st_tired_eye":"Tired Eye",
    "st_trex":"Trex",
    "st_triangle_goatee":"Triangle Goatee",
    "st_trident":"Trident",
    "st_twilight_circleoct":"Twilight Circleoct",
    "st_ultimate_focus_eye":"Ultimate Focus Eye",
    "st_ultimate_greed_eye":"Ultimate Greed Eye",
    "st_ultimate_reel_eye":"Ultimate Reel Eye",
    "st_unclear_mouth":"Unclear Mouth",
    "st_unfazed_mouth":"Unfazed Mouth",
    "st_unsettling_eye":"Unsettling Eye",
    "st_unspeakable_horror_eye":"Unspeakable Horror Eye",
    "st_upper_fangs_denture":"Upper Fangs Denture",
    "st_valve":"Valve",
    "st_vent":"Vent",
    "st_very_concerned_eye":"Very Concerned Eye",
    "st_vine_flowers":"Vine Flowers",
    "st_violets":"Violets",
    "st_vortex_eye":"Vortex Eye",
    "st_warning_sign_mouth":"Warning Sign Mouth",
    "st_washing_machine":"Washing Machine",
    "st_wavy_brown_hair":"Wavy Brown Hair",
    "st_weeping_eye":"Weeping Eye",
    "st_white_chrysanthemum":"White Chrysanthemum",
    "st_white_fire_eye":"White Fire Eye",
    "st_white_light_big_smile_mouth":"White Light Big Smile Mouth",
    "st_white_light_circle_eye":"White Light Circle Eye",
    "st_white_light_frown_mouth":"White Light Frown Mouth",
    "st_white_light_soundwave_mouth":"White Light Soundwave Mouth",
    "st_white_light_x_eye":"White Light X Eye",
    "st_white_lipstick_mouth":"White Lipstick Mouth",
    "st_white_primrose":"White Primrose",
    "st_wide_eye":"Wide Eye",
    "st_wide_nose":"Wide Nose",
    "st_wide_open_eye":"Wide Open Eye",
    "st_winged_goatee":"Winged Goatee",
    "st_worn_out_heart":"Worn Out Heart",
    "st_yellow_cat_eye":"Yellow Cat Eye",
    "st_yellow_red_medal_ribbon":"Yellow Red Medal Ribbon",
    "st_yin_and_yang":"Yin And Yang",
    "st_you_tried_award":"You Tried Award",
    "st_zipper_teeth_mouth":"Zipper Teeth Mouth",
    "av_smileyblue":"Smileyblue",
    "av_smileyred":"Smileyred",
    "av_smileyorange":"Smileyorange",
    "av_smileyyellow":"Smileyyellow",
    "av_smileyteal":"Smileyteal",
    "av_smileypurple":"Smileypurple",
    "av_smileygreen":"Smileygreen",
	//customization end Please keep these together so that they are easier to remove for the json
    "chat_spam_warning":"Message sent too quickly.",
    "chat_user_joined_party":"{name} has joined the party.",
    "chat_user_joined_lobby":"{name} has joined the lobby.",
    "chat_user_left_party":"{name} has left the party.",
    "chat_user_left_lobby":"{name} has left the lobby.",
    "message_multi_user_logged_out":"You have been logged out due to a new login being detected on another device or process.",
    "message_version_user_logged_out":"Your version of the game is outdated. Please restart the game to get the new update.",
    "message_anticheat": "The anticheat system has requested a shutdown with error code {code}. This doesn't mean that you are suspected of cheating, as this could happen due to technical issues. Please contact us if you think this error is unwarranted.",
    "message_game_is_currently_offline":"Diabotical servers are currently offline.",
    "message_disabled":"This account has been disabled.",
    "message_service_down":"Thank you for playing in the 24h Stress Test 1! The next 24h Stress Test will start on August 1st at 19:00 CEST. Follow our Twitter, Reddit and join our Discord to stay up to date about Diabotical!",
    "message_verification_failed":"Authentication Verification with Epic Online Services failed. Please restart your game to try again.",
    "message_press_button_to_bind":"Press a button to bind it or the Escape key to cancel.",
    "message_no_servers_avail":"No server available.",
    "message_no_custom_matches_found":"We could not find any custom matches within your region selection.",
    "message_team_already_full":"Unable to join full team.",
    "message_team_join_uneven":"Unable to join team: change would decrease evenness.",
    "message_reconnect":"Rejoin previous {type} {mode} match?",
    "message_reconnect_abandon": "Abandoning this {type} {mode} match can lead to matchmaking penalties!",
    "queuing_for": "Queuing for",
    "match_found": "Match Found",
    "match_found_quickplay": "Quick Play Match Found",
    "match_found_ranked": "Ranked Match Found",
    "match_win": "Win",
    "match_forfeit": "Forfeit",
    "match_type_quickplay": "Quick Play",
    "match_type_ranked": "Ranked",
    "match_type_custom": "Custom",
    "match_type_tournament": "Tournament",
    "match_duration": "Duration",
    "match_date": "Date",
    "match_location": "Location",
    "match_tab_scoreboard": "Scoreboard",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Deaths",
    "match_tab_accuracy":"Accuracy",
    "match_tab_damage":"Damage",
    "match_tab_shots":"Shots",
    "match_tab_rounds":"Rounds",
    "match_switched_quit":"Switched / Quit",
    "friends_list_label_party":"Party",
    "friends_list_label_in_diabotical":"In Diabotical",
    "friends_list_label_online":"Online",
    "friends_list_label_offline":"Offline",
    "friends_list_label_game_invites":"Game Invites",
    "friends_list_label_invites":"Invites",
    "friends_list_label_friend_requests_in":"Friend Requests - Incoming",
    "friends_list_label_friend_requests_out":"Friend Requests - Outgoing",
    "friends_list_label_add_friend":"Add Friend",
    "friends_list_label_msg_friend":"Whisper",
    "friends_list_label_send_request":"Send",
    "friends_list_label_setting_status":"Online Status",
    "friends_list_label_setting_status_online":"Online",
    "friends_list_label_setting_status_away":"Away",
    "friends_list_label_setting_privacy":"Party Privacy",
    "friends_list_label_setting_privacy_public":"Public",
    "friends_list_label_setting_privacy_private":"Private",
    "friends_list_text_add_friend_success":"Friend request was successfully sent",
    "friends_list_text_add_friend_not_found":"Account was not found",
    "friends_list_text_add_friend_error":"An unknown error occurred while sending a friend request",
    "friends_list_state_friend_invite_in":"sent you a friend invite",
    "friends_list_state_party_invite_in":"sent you a party invite",
    "friends_list_state_lobby_invite_in":"sent you a lobby invite",
    "friends_list_state_match_invite_in":"sent you a match invite",
    "friends_list_state_away":"Away",
    "friends_list_state_dnd":"Do not disturb",
    "friends_list_state_in_launcher":"In Launcher",
    "friends_list_state_in_other_game":"In other game",
    "friends_list_state_in_menu":"In Menu",
    "friends_list_state_playing":"Playing",
    "friends_list_state_online":"Online",
    "friends_list_action_accept":"Accept",
    "friends_list_action_decline":"Decline",
    "friends_list_action_cancel":"Cancel",
    "friends_list_action_invite_party":"Invite to Party",
    "friends_list_action_invite_lobby":"Invite to Lobby",
    "friends_list_action_invite_match":"Invite to Match",
    "friends_list_action_view_profile":"View Profile",
    "friends_list_action_party_remove":"Remove from Party",
    "friends_list_action_party_promote":"Make Party Leader",
    "friends_list_action_party_leave":"Leave Party",
    "friends_list_title_party_invite":"Party Invite",
    "friends_list_title_lobby_invite":"Lobby Invite",
    "friends_list_title_match_invite":"Match Invite",
    "party_invite_friend":"Invite a friend",
    "menu_title_leaderboards": "Leaderboards",
    "play_menu_quick_play":"Quick Play",
    "play_menu_tournaments":"Tournaments",
    "play_menu_events":"Events",
    "play_menu_match_making":"Ranked",
    "play_menu_custom_game":"Custom games",
    "play_menu_competitive":"Competitive",
    "ingame_press_attack_to_respawn":"Press attack to respawn.",
    "ingame_press_f3_to_ready_up":"Press F3 To Ready Up.",
    "ingame_status_unready":"Press {value} To Ready Up.",
    "ingame_status_unready_pre_key":"Press",
    "ingame_status_unready_post_key":"To Ready Up.",
    "ingame_status_ready":"Ready.",
    "ingame_play_of_the_game":"Play of the game",
    "ingame_message_get_ready": "Get ready!",
    "ingame_message_start_countdown":"Match will start in {seconds} {seconds, plural, one {second} other {seconds}}",
    "ingame_message_round_begins_in":"Round begins in",
    "ingame_message_overtime_seconds":"+{seconds} {seconds, plural, one {second} other {seconds}}.",
    "ingame_message_overtime_fraglimit":"Scorelimit {score}",
    "ingame_message_overtime":"Overtime",
    "ingame_message_fight":"Fight!",
    "ingame_message_round":"Round {round}",
    "ingame_message_warmup":"Warmup",
    "ingame_message_golden_frag":"Golden Frag",
    "ingame_message_knockout_phase":"Knockout time!",
    "ingame_message_fragged_self":"You fragged yourself.",
    "ingame_message_fragged_by":"{name} fragged you.",
    "ingame_message_respawning_in":"Respawning in",
    "ingame_chat_msg_client_connected": "{name} connected.",
    "ingame_chat_msg_client_disconnected": "{name} disconnected.",
    "ingame_chat_msg_client_joined_team": "{name} has joined {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} is now spectating.",
    "ingame_chat_msg_match_paused": "Match has been paused.",
    "ingame_chat_msg_match_unpaused": "Match has been unpaused.",
    "ingame_chat_msg_client_match_paused": "{name} has paused the match.",
    "ingame_chat_msg_client_match_unpaused": "{name} has unpaused the match.",
    "report_title": "Report Player",
    "report_thank_you": "Thank you for the report!",
    "report_label_player_name":"Player name",
    "report_label_reason":"Report reason",
    "report_label_additional_info":"Additional info",
    "report_reason_offensive_sticker_setup":"Offensive Sticker Setup",
    "report_reason_cheating":"Cheating",
    "report_reason_offensive_speech":"Offensive Speech",
    "report_reason_bug_exploit":"Bug Exploit",
    "report_reason_griefing":"Griefing",
    "title_error":"Error",
    "title_info":"Info",
    "title_reconnect":"Rejoin",
    "error_username_not_found":"No user found with the given name.",
    "error_retrieving_customizations":"An error occurred while retrieving the customization options.",
    "error_retrieving_data":"An error occurred while retrieving the requested data.",
    "error_username_or_stats_not_found":"No user or stats found for the given name.",
    "reconnect_expired":"The match has expired.",
    "reset_defaults":"Reset to defaults",
    "auto_detect": "Auto-detect",
    "modal_close":"Close",
    "yes":"Yes",
    "no":"No",
    "unknown": "Unknown",
    "enabled":"Enabled",
    "disabled":"Disabled",
    "team_with_idx":"Team {value}",
    "profile": "Profile",
    "play": "Play",
    "edit": "Edit",
    "load": "Load",
    "save": "Save",
    "new": "New",
    "commend": "Commend",
    "watch": "Watch",
    "following":"Following",
    "toggle_mute": "Toggle Mute",
    "coming_soon": "Coming soon",
    "watch_streams": "Watch Streams",
    "unlock_rewards": "Unlock Rewards",
    "learn_more": "Learn More",
    "twitch_desc_link_watch":"Link your Diabotical account with your Twitch account and watch streams to unlock rewards!",
    "twitch_desc_watch":"Watch Diabotical streams on Twitch to unlock rewards!",
    "twitch_no_streams_live":"No drop enabled Diabotical streams are currently live. Check back later!",
    "ingame_menu_section_main":"Main",
    "ingame_menu_section_vote":"Vote",
    "ingame_menu_section_players":"Players",
    "ingame_menu_section_leavematch":"Leave Match",
    "ingame_menu_return_to_match":"Return to Match",
    "ingame_menu_match_settings":"Match Settings",
    "ingame_menu_spectate":"Spectate",
    "ingame_menu_join":"Join",
    "ingame_menu_join_match":"Join Match",
    "ingame_victory":"Victory",
    "ingame_defeat":"Defeat",
    "ingame_winner": "Winner",
    "ingame_scoreboard_mode":"Mode",
    "ingame_scoreboard_rank":"Rank",
    "ingame_scoreboard_kills":"Frags",
    "ingame_scoreboard_points":"Points",
    "ingame_scoreboard_time":"Best Time",
    "menu_daily_quests":"Daily Quests",
    "menu_top_match":"Match",
    "menu_top_play":"Play",
    "menu_top_practice":"Practice",
    "menu_top_customize":"Customize",
    "menu_top_shop":"Shop",
    "menu_top_disconnect":"Disconnect",
    "menu_top_create":"Create",
    "menu_top_learn": "Learn",
    "menu_top_watch":"Watch",
    "menu_top_leaderbpards":"Leaderboards",
    "menu_top_replays":"Replays",
    "menu_top_stats":"Stats",
    "menu_top_settings":"Settings",
    "menu_top_quit":"Quit",
    "settings_tab_weapons":"Weapons",
    "settings_tab_combat":"Combat",
    "settings_tab_controls":"Controls",
    "settings_tab_video":"Video",
    "settings_tab_audio":"Audio",
    "settings_tab_more_settings":"More settings",
    "settings_tab_hud":"HUD",
    "settings_tab_configs":"Configs",
    "settings_tab_mods":"Mods",
    "settings_lobby_search_nearby":"Expand search to nearby locations",
    "settings_auto_switch_weapon":"Auto switch weapon on empty",
    "settings_downstream_tickrate":"Downstream tickrate",
    "settings_player_colors":"Player colors",
    "settings_general":"General",
    "settings_input":"Input",
    "settings_gameplay":"Gameplay",
    "settings_network":"Network",
    "settings_streaming":"Streaming",
    "settings_anonymize_decals":"Anonymize decals",
    "settings_anonymize_name":"Anonymize your name",
    "settings_volume_levels":"Volume Levels",
    "settings_controls_section_gameplay":"Gameplay",
    "settings_controls_section_communication":"Communication",
    "settings_controls_section_spectating":"Spectating",
    "settings_controls_section_editing":"Editing",
    "settings_controls_category_general":"General",
    "settings_controls_category_emote":"Emote",
    "settings_controls_category_weapons":"Weapons",
    "settings_controls_category_cameras":"Cameras",
    "settings_controls_teamchat_short":"Team",
    "settings_controls_teamchat":"Team Chat",
    "settings_controls_team_voice_chat":"Team Voice Chat",
    "settings_controls_shoot":"Shoot",
    "settings_controls_jump":"Jump",
    "settings_controls_zoom":"Zoom",
    "settings_controls_crouch":"Crouch",
    "settings_controls_dodge":"Dodge",
    "settings_controls_use":"Use Item / Left Weeball",
    "settings_controls_move_forward":"Move Forward",
    "settings_controls_move_back":"Move Back",
    "settings_controls_move_left":"Move Left",
    "settings_controls_move_right":"Move Right",
    "settings_controls_drop":"Drop weapon",
    "settings_controls_tag":"Tag",
    "settings_controls_chat":"Chat",
    "settings_controls_pause":"Pause / Resume",
    "settings_controls_previous_weapon":"Previous weapon",
    "settings_controls_next_weapon":"Next weapon",
    "settings_controls_emote_greet":"Greet",
    "settings_controls_emote_taunt":"Taunt",
    "settings_controls_respawn":"Respawn",
    "settings_controls_console":"Console",
    "settings_controls_scoreboard":"Scoreboard",
    "settings_controls_ping":"Ping",
    "settings_combat_panel_defaults":"Defaults",
    "settings_reset_controls":"Reset controls to default",
    "settings_reset_weapons":"Reset weapons to default",
    "weapon_blaster":"Blaster",
    "weapon_super_blaster":"Super Blaster",
    "weapon_master_blaster":"Master Blaster",
    "weapon_shotgun":"Shotgun",
    "weapon_super_shotgun":"Super Shotgun",
    "weapon_super_duper_shotgun":"Super Duper Shotgun",
    "weapon_rocket_launcher":"Rocket Launcher",
    "weapon_shaft":"Shaft",
    "weapon_crossbow":"Crossbow",
    "weapon_pncr":"Point'n'Click Rifle",
    "weapon_crossbow_pncr":"Crossbow / PnCR",
    "weapon_weeballs":"Weeballs",
    "weapon_super_weapon":"Super Weapon / Right Weeball",
    "weapon_wmd":"WMD",
    "weapon_melee":"Melee",
    "weapon_grenade_launcher":"Grenade Launcher",
    "weapon_w9":"Weapon 9",
    "weapon_laserpen":"Laser Pen",
    "weapon_minigun":"Minigun",
    "weapon_scattergun":"Scattergun",
	"weapon_machinegun":"Machine Gun",
    "weapon_implosion_weeball":"Implosion Weeball",
    "weapon_slowfield_weeball":"Slow Field Weeball",
    "weapon_smoke_weeball":"Smoke Weeball",
	"weapon_healing_weeball":"Healing Weeball",
    "weapon_explosive_weeball":"Explosive Weeball",
    "weapon_knockback_weeball":"Knockback Weeball",
    "weapon_hook":"Hook",
    "item_coin":"Coin",
    "item_score_pickup":"Coin collected",
    "item_score_deny":"Coin denied",
    "item_trophy":"Trophy",
    "item_flag":"Flag",
    "item_macguffin":"MacGuffin",
    "item_diabotical":"Diabotical",
    "item_tripledamage":"Vindicator",
    "item_siphonator":"Siphonator",
    "item_haste":"Haste",
    "item_vanguard":"Vanguard",
    "item_armort1":"5 Armor",
    "item_armort2":"50 Armor",
    "item_armort3":"75 Armor",
    "item_armort4":"100 Armor",
    "item_hpt0":"5 Health",
    "item_hpt1":"25 Health",
    "item_hpt2":"50 Health",
    "item_hpt3":"100 Health",
    "ammo_blaster":"Blaster Ammo",
    "ammo_shaft":"Shaft Ammo",
    "ammo_rockets":"Rocket Launcher Ammo",
    "ammo_shotgun":"Shotgun Ammo",
    "ammo_pncr":"PnCR Ammo",
    "ammo_machinegun":"Machine Gun Ammo",
    "ammo_grenades":"Grenade Launcher Ammo",
    "tool_editpad":"Editpad",
    "settings_default":"Default Settings",
    "settings_controls_editor_push":"Push",
    "settings_controls_editor_pull":"Pull",
    "settings_controls_editor_grid_snap_1":"Grid snap 1%",
    "settings_controls_editor_grid_snap_5":"Grid snap 5%",
    "settings_controls_editor_grid_snap_25":"Grid snap 25%",
    "settings_controls_editor_grid_snap_100":"Grid snap 100%",
    "settings_controls_editor_translate_left":"Translate left",
    "settings_controls_editor_translate_right":"Translate right",
    "settings_controls_editor_translate_up":"Translate up",
    "settings_controls_editor_translate_down":"Translate down",
    "settings_controls_editor_translate_forward":"Translate forward",
    "settings_controls_editor_translate_back":"Translate back",
    "settings_controls_editor_copy":"Copy",
    "settings_controls_editor_paste":"Paste",
    "settings_controls_editor_paste_file":"Paste file",
    "settings_controls_editor_slice_push":"Slice-push",
    "settings_controls_editor_slice_pull":"Slice-pull",
    "settings_controls_editor_select_tool":"Select tool",
    "settings_controls_editor_sculpt_terrain":"Sculpt terrain",
    "settings_controls_editor_flatten_terrain":"Flatten terrain",
    "settings_controls_editor_smooth_terrain":"Smooth terrain",
    "settings_controls_editor_paint_terrain":"Paint terrain",
    "settings_controls_editor_increase_brush":"Increase brush",
    "settings_controls_editor_decrease_brush":"Decrease brush",
    "settings_controls_editor_scroll_texture_up":"Scroll texture up",
    "settings_controls_editor_scroll_texture_down":"Scroll texture down",
    "settings_controls_editor_scroll_texture_left":"Scroll texture left",
    "settings_controls_editor_scroll_texture_right":"Scroll texture right",
    "settings_controls_editor_debug_overlay":"Debug overlay",
    "settings_controls_editor_refresh_selection":"Refresh selection",
	"settings_controls_editor_select":"Select",
	"settings_controls_editor_fly":"Fly / noclip",
    "settings_customize":"Customize",
    "settings_sensitivity":"Sensitivity",
    "settings_sensitivity_arcmin":"(arcmin)",
    "settings_sensitivity_normal":"Normal sensitivity",
    "settings_fov":"Field of view",
    "settings_field_of_view":"Field of View",
    "settings_field_of_view_vertical":"(vertical)",
    "settings_field_of_view_normal":"Normal Field of View",
    "settings_zoom_sensitivity":"Zoomed sensitivity",
    "settings_zoomed_field_of_view":" Zoomed Field of View",
    "settings_yaw_multiplier":"Yaw multiplier",
    "settings_pitch_multiplier":"Pitch multiplier",
    "settings_toggable_zoom":"Toggle zoom",
    "settings_advanced":"Advanced",
    "settings_hit_sound":"Hit sound",
    "settings_crit_sound":"Crit sound",
    "settings_frag_sound":"Frag sound",
    "settings_show_hitmarkers":"Show hitmarkers",
    "settings_force_enemy_colors":"Force enemy colors",
    "settings_own_team_color_override":"Own team color override",
    "settings_enemy_team_color_override":"Enemy team color override",
    "settings_second_enemy_team_color_override":"2nd enemy team color override",
    "settings_third_team_color_override":"3rd enemy team color override",
    "settings_forth_enemy_team_color_override":"4th enemy team color override",
    "settings_fifth_enemy_team_color_override":"5th enemy team color override",
    "settings_sixth_enemy_team_color_override":"6th enemy team color override",
    "settings_seventh_enemy_team_color_override":"7th enemy team color override",
    "settings_invert_mouse":"Invert mouse",
    "settings_enable_direction_hints":"Enable direction hints",
    "settings_mouse_filtering":"Mouse filtering",
    "settings_multithreaded_input":"Multithreaded input",
    "settings_capture_windows_key":"Capture windows key",
    "settings_deadkey_fix": "Euro-layout console dead-key fix",
    "settings_camera_bob":"Camera bob",
    "settings_hide_melee":"Hide melee from weapon inventory",
    "settings_sound_master":"Master",
    "settings_sound_sound_effect":"Effects",
    "settings_sound_music":"Music",
    "settings_sound_announcer_volume":"Announcer",
    "settings_sound_voice_chat":"Voice Chat",
    "settings_off":"Off",
    "settings_on":"On",
    "settings_low":"Low",
    "settings_medium":"Medium",
    "settings_high":"High",
    "settings_video_title_performance":"Performance",
    "settings_video_title_quality":"Quality",
    "settings_video_display_mode":"Display Mode",
    "settings_video_antialias":"Antialias",
    "settings_video_shadows":"Shadows",
    "settings_video_ambient_occlusion":"Ambient Occlusion",
    "settings_video_texture_quality":"Texture Quality",
    "settings_video_resolution":"Resolution",
    "settings_video_render_scale":"Render Scale %",
    "settings_video_v_sync":"V-Sync",
    "settings_video_framecap":"Framecap",
    "settings_video_menu_framecap":"Menu Framecap",
    "settings_video_true_full_screen":"True Full Screen",
    "settings_video_buffering":"Buffering",
    "settings_video_buffering_1_frame":"1 frame (Lowest latency)",
    "settings_video_buffering_2_frames":"2 frames",
    "settings_video_buffering_3_frames":"3 frames (Default)",
    "settings_video_buffering_4_frames":"4 frames",
    "settings_video_buffering_5_frames":"5 frames (Highest latency, smoothest)",
    "settings_video_screen_aspect_ratio":"The aspect ratio of your display is {ratio}",
    "settings_hud_drag_me":"Drag me",
    "settings_hud_hp":"HP",
    "settings_hud_armor":"Armor",
    "settings_hud_hp_bar":"HP Bar",
    "settings_hud_armor_bar":"Armor Bar",
    "settings_hud_fps":"FPS",
    "settings_hud_speed":"Speed",
    "settings_hud_current_ammo":"Current ammo",
    "settings_hud_current_weapon":"Current weapon",
    "settings_hud_weapons_list":"Weapon Inventory",
    "settings_hud_frag_feed":"Frag Feed",
    "settings_hud_flag":"Flag",
    "settings_hud_game_timer":"Game Timer",
    "settings_hud_time_limit":"Time Limit",
    "settings_hud_my_team_scores":"Ally Score",
    "settings_hud_enemy_team_scores":"Enemy Score",
    "settings_hud_dodge":"Dodge",
    "settings_hud_throttle":"Throttle",
    "settings_hud_g_meter":"G-Meter",
    "settings_hud_low_ammo_warning":"Low Ammo Alert",
    "settings_hud_you_killed_text": "Frag Notice",
    "settings_hud_stack":"Stack",
    "settings_hud_stack_bar":"Stack Bar",
    "settings_hud_item":"Active Item",
    "settings_hud_powerup":"Powerup",
    "settings_hud_system_clock":"System Clock",
    "settings_hud_score":"Score",
    "settings_hud_icon":"Static Icon",
    "settings_hud_rect":"Accent Box",
    "settings_hud_coins":"Coin Count",
    "settings_hud_yaw_ruler":"Aim Helper",
    "settings_hud_ally_remaining":"Ally Remaining",
    "settings_hud_enemy_remaining":"Enemy Remaining",
    "settings_hud_item_pickup":"Pickup Notice",
    "settings_hud_team_pickups":"Team Pickup Notices",
    "settings_hud_player_name":"Player Name",
    "settings_hud_team_name": "Team Name",
    "settings_hud_round_mvp":"Round MVP",
    "settings_hud_steal_progress":"Steal Progress",
    "settings_hud_overtime_progress":"Overtime Progress",
    "settings_hud_hint":"Hint",
    "settings_hud_own_players": "Ally Players",
    "settings_hud_enemy_players": "Enemy Players",
    "settings_hud_element_group":"Element Group",
    "settings_hud_reset_hud":"Reset HUD",
    "settings_hud_do_you_delete_element":"Are you sure you want to delete this element?",
    "settings_a_restart_required":"A game restart is required for some of the changes to take effect.",
    "settings_units":"Units",
    "settings_mouse":"Mouse",
    "settings_mouse_details":"Mouse Details",
    "settings_mouse_showing_normal":"Normal",
    "settings_mouse_showing_zoomed":"Zoomed",
    "settings_mouse_and_game_factors":"Mouse & Game factors",
    "settings_mouse_cpi":"CPI",
    "settings_mouse_arcmin":"arcmin",
    "settings_mouse_curvature":"Aim Curvature",
    "settings_mouse_deg_mm":"deg/mm",
    "settings_mouse_mpi":"MPI",
    "settings_mouse_circumference":"Turn Circumference",
    "settings_mouse_cm_rev":"cm/rev",
    "settings_mouse_in_rev":"in/rev",
    "settings_mouse_metric":"Metric",
    "settings_mouse_imperial":"Imperial",
    "settings_mouse_accel":"Mouse Acceleration",
    "settings_mouse_accel_type": "Type",
    "settings_mouse_no_accel":"None",
    "settings_mouse_linear_accel":"Linear",
    "settings_mouse_power_accel":"Power",
    "settings_mouse_natural_accel":"Natural",
    "settings_mouse_ultra_advanced":"Anisotropy...",
    "settings_mouse_yaw_response":"Yaw Response",
    "settings_mouse_pitch_response":"Pitch Response",
    "settings_mouse_x_reactivity":"X Reactivity",
    "settings_mouse_y_reactivity":"Y Reactivity",
    "settings_mouse_lp_norm":"Lp Norm",
    "settings_mouse_restore_default":"Restore Default",
    "settings_mouse_cap_100":"Cap (x100%)",
    "settings_mouse_offset_cpms":"Threshold (cpms)",
    "settings_mouse_ramp_cpms":"Ramp (+100%/cpms)",
    "settings_mouse_domain_cpms":"Dynamic Range (cpms)",
    "settings_mouse_gamma_power":"Gamma",
    "settings_mouse_toe_cpms":"Toe (100%/cpms)",
    "settings_fov_converter":"FOV Converter",
    "settings_fov_measurement":"FOV Measurement",
    "settings_fov_vertical":"Vertical",
    "settings_fov_horizontal":"Horizontal",
    "settings_fov_film":"FILM notation",
    "settings_fov_custom_film":"Custom (FILM notation)",
    "settings_type": "Type",
    "settings_crosshairs": "Crosshairs",
    "settings_crosshair": "Crosshair",
    "settings_zoom_crosshair":"Zoom Crosshair",
    "settings_crosshair_editor": "Crosshair Editor",
    "settings_zoom_crosshair_editor":"Zoom Crosshair Editor",
    "settings_crosshair_copy_code": "Copy Code",
    "settings_crosshair_paste_code": "Paste Code",
    "settings_crosshair_paste_crosshair_definition": "Paste Crosshair Definition Here:",
    "settings_crosshair_paste_warning": "Invalid Crosshair Definition Format",
    "settings_crosshair_scale_warning": "This crosshair was designed on a different resolution, attempt to scale it to your current resolution?",
    "settings_crosshair_layer_1":"Layer 1",
    "settings_crosshair_layer_2":"Layer 2",
    "settings_crosshair_layer_3":"Layer 3",
    "settings_crosshair_preview": "Preview",
    "settings_crosshair_hit_preview": "Hit Preview",
    "settings_crosshair_zoom_preview": "Zoom Preview",
    "settings_crosshair_zoom_hit_preview": "Zoom Hit Preview",
    "settings_crosshair_fill":"Color",
    "settings_crosshair_stroke":"Stroke color",
    "settings_crosshair_size":"Size",
    "settings_crosshair_stroke_width":"Stroke width",
    "settings_crosshair_layer_mask":"Mask",
    "settings_zoom_mask":"Zoom Mask",
    "settings_crosshair_mask_diameter":"Diameter (vh)",
    "settings_crosshair_layer_type_none":"None",
    "settings_crosshair_layer_type_cross":"Cross",
    "settings_crosshair_layer_type_dot":"Dot",
    "settings_crosshair_layer_type_circle":"Circle",
    "settings_crosshair_layer_type_pointer":"Pointer",
    "settings_crosshair_no_layer_type":"No layer type selected",
    "settings_crosshair_option_persistent":"Persistent",
    "settings_crosshair_option_adaptive":"Adaptive",
    "settings_crosshair_option_square":"Square",
    "settings_crosshair_option_round":"Round",
    "settings_crosshair_top":"Top",
    "settings_crosshair_right":"Right",
    "settings_crosshair_bottom":"Bottom",
    "settings_crosshair_left":"Left",
    "settings_crosshair_top_left":"Top-Left",
    "settings_crosshair_top_right":"Top-Right",
    "settings_crosshair_bottom_right":"Bottom-Right",
    "settings_crosshair_bottom_left":"Bottom-Left",
    "settings_crosshair_length":"Length",
    "settings_crosshair_thickness":"Thickness",
    "settings_crosshair_gap":"Gap",
    "settings_crosshair_rotation":"Rotation",
    "settings_crosshair_mask_fill":"Color",
    "settings_crosshair_hit_color":"Hit Color",
    "settings_crosshair_hit_color_enabled":"Hit Color Enabled",
    "settings_crosshair_outline_style":"Outline Style",
    "settings_crosshair_outline_color":"Outline Color",
    "settings_crosshair_outline_thickness":"Outline Thickness",
    "settings_crosshair_segments":"Segments",
    "settings_crosshair_radius":"Radius",
    "settings_crosshair_gap_percent":"Gap (percent)",
    "settings_crosshair_warning_cross_thickness":"Crosses with an odd thickness will have anti-aliasing. (Rotated crosses always have anti-aliasing)",
    "settings_crosshair_warning_circle_segments":"Gap (percent) needs to be greater than 0 to see a difference between number of segments",
    "settings_crosshair_warning_dot_thickness":"Square dots with an odd thickness and 0 rotation will be slightly off centre, centred on the top left of the middle 4 pixels of the screen rather than the true centre",
    "settings_crosshair_warning_pointer_thickness":"Pointer thickness must be less than or equal to pointer length, larger values will have no effect",
    "settings_connections": "Connections",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Link Account",
    "settings_connections_twitch_unlink": "Unlink",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "FFA",
    "all_maps": "All Maps",
    "all_modes": "All Modes",
    "modes": "Modes",
    "quickplay_queues": "Quick Play Queues",
    "ranked_queues": "Ranked Queues",
    "game_mode_brawl":"Brawl",
    "game_mode_brawl_instagib": "Brawl Instagib",
    "game_mode_wipeout":"Wipeout",
    "game_mode_ctf":"Capture The Flag",
    "game_mode_macguffin":"MacGuffin",
    "game_mode_duel":"Duel",
    "game_mode_instagib":"Wee-bow Instagib",
    "game_mode_ghosthunt":"Wee-bow Instagib",
    "game_mode_arena":"Arena",
    "game_mode_ca":"Arena",
    "game_mode_flagrun":"Wee-bow Flag Run",
    "game_mode_coinrun":"Wee-bow Gold Rush",
    "game_mode_tdm":"Team Deathmatch",
    "game_mode_race":"Time Trials",
    "game_mode_rocket_arena":"Rocket Arena",
    "game_mode_shaft_arena":"Shaft Arena",
    "game_mode_warmup":"Warmup",
    "game_modes_team":"Team",
    "game_modes_solo":"Solo",
    "game_mode_team_mix":"Team",
    "game_mode_solo_mix":"Solo",
    "game_mode_circuit":"Circuit",
    "game_mode_practice_range":"Practice Range",
    "game_mode_license_center":"License Center",
    "game_mode_all_mods":"All Mods",
    "game_mode_desc_brawl": "Brawl is a frag score based mode between multiple teams or individual players where you pick up weapons and items to help you frag your opponents.",
    "game_mode_desc_duel": "Two players fight each other for control over the map and its resources. After the time limit is reached, a Duel is won when one of the players gets the Golden Frag.",
    "game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
    "game_mode_desc_rocket_arena": "Test your skills in a Rocket Launcher only version of Arena 1v1.",
    "game_mode_desc_shaft_arena": "Test your skills in a Shaft only version of Arena 1v1.",
    "game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Bring the MacGuffin to your base to generate 100 coins for your team to win and prevent the enemy team from stealing it to achieve the same goal!",
    "game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
    "game_mode_desc_race":"",
    "game_mode_desc_tdm":"Frag your enemies more often than they frag you and control the scarce resources around the map to achieve it!",
    "game_mode_desc_tw":"",
    "game_mode_desc_flagrun":"",
    "game_mode_desc_coinrun":"Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
    "game_mode_desc_warmup":"",
    "game_modes_arcade":"Arcade Modes",
    "game_modes_test":"Test Modes",
    "game_mode_type_ffa": "FFA",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Private",
    "game_visibility_public": "Public",
    "game_password_change": "Change Password",
    "menu_join_game":"Join Game",
    "menu_find_match":"Find Match",
    "menu_cancel_search":"Cancel Search",
    "menu_select_match":"Select Match",
    "menu_previous_page": "Previous Page",
    "menu_next_page": "Next Page",
    "ranks_overview_title":"Seasonal Ranks",
    "rank_unranked":"Unranked",
    "rank_tier_1":"Explorer",
    "rank_tier_2":"Artisan",
    "rank_tier_3":"Scout",
    "rank_tier_4":"Hunter",
    "rank_tier_5":"Tactician",
    "rank_tier_6":"Sentinel",
    "rank_tier_7":"Vindicator",
    "rank_tier_8":"Architect",
    "rank_tier_top1000":"Elite",
    "rank_tier_top100":"Grandmaster",
    "rank_tier_top50":"High Warlord",
    "rank_tier_top1":"Legend",
    "rank_tier_top100_desc":"Top 100",
    "rank_tier_top50_desc":"Top 50",
    "rank_tier_top1_desc":"Top 1",
    "rank_points":"Points",
    "custom_game_settings_name":"Name",
    "custom_game_settings_mode":"Mode",
    "custom_game_settings_map":"Map",
    "custom_game_settings_teams":"Team Count",
    "custom_game_settings_team_size":"Team Size",
    "custom_game_settings_duration":"Duration",
    "custom_game_settings_score_limit":"Score Limit",
    "custom_game_settings_round_limit":"Round Limit",
    "custom_game_settings_capture_limit":"Capture Limit",
    "custom_game_settings_datacenter":"Datacenter",
    "custom_game_settings_password":"Password",
    "custom_game_settings_more_settings":"More Settings",
    "custom_game_settings_visibility": "Visibility",
    "custom_game_settings_join_key":"Lobby Join Key",
    "datacenter_direct_online": "Direct Connection - Online",
    "datacenter_direct_lan": "Direct Connection - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_chi": "Chicago",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_joh": "Johannesburg",
    "datacenter_los": "Los Angeles",
    "datacenter_mos": "Moscow",
    "datacenter_mum": "Mumbai",
    "datacenter_par": "Paris",
    "datacenter_rot": "Rotterdam",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapore",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tokyo",
    "datacenter_war": "Warsaw",
    "datacenter_select": "Select your region",
    "time_10sec":"10 sec",
    "time_30sec":"30 sec",
    "time_60sec":"60 sec",
    "time_90sec":"90 sec",
    "time_2min":"2 min",
    "time_3min":"3 min",
    "time_5min":"5 min",
    "time_6min":"6 min",
    "time_7min":"7 min",
    "time_8min":"8 min",
    "time_9min":"9 min",
    "time_10min":"10 min",
    "time_11min":"11 min",
    "time_12min":"12 min",
    "time_13min":"13 min",
    "time_14min":"14 min",
    "time_15min":"15 min",
    "time_16min":"16 min",
    "time_17min":"17 min",
    "time_18min":"18 min",
    "time_19min":"19 min",
    "time_20min":"20 min",
    "time_unlimited":"Unlimited",
    "score_unlimited":"Unlimited",
    "teamswitching_enabled_nospec":"Enabled - No spectating",
    "teamswitching_enabled":"Enabled",
    "spectators":"Spectators",
    "chat":"Chat",
    "voicechat":"Voice Chat",
    "custom_game_leave_lobby":"Leave lobby",
    "custom_game_invite_friends":"Invite friends",
    "custom_game_start_game":"Start Game",
    "custom_game_make_host":"Make Host",
    "custom_game_make_admin":"Make Admin",
    "custom_game_revoke_admin":"Revoke Admin",
    "custom_game_remove_player":"Remove Player",
    "custom_game_view_profile":"View Profile",
    "customlist_create_lobby": "Create Lobby",
    "customlist_join_with_key": "Join Lobby with a Key",
    "customlist_table_head_title":"Title",
    "customlist_table_head_region":"Region",
    "customlist_table_head_mode":"Mode",
    "customlist_table_head_mods":"Mods",
    "customlist_table_head_settings":"Settings",
    "customlist_table_head_map":"Map",
    "customlist_table_head_players":"Players",
    "customlist_table_head_latency":"Latency",
    "battlepass":"Battle Pass",
    "battlepass_version_free":"Free Pass",
    "battlepass_version_paid":"Battle Pass",
    "battlepass_list_title_active":"Active Battle Pass",
    "battlepass_list_title_my":"My Battle Passes",
    "battlepass_list_title_other":"Other Battle Passes",
    "battlepass_list_no_bp_avail":"No Battle Pass available.",
    "battlepass_button_buy":"Get Battle Pass",
    "battlepass_button_upgrade":"Get Premium",
    "battlepass_button_gift":"Gift Battle Pass",
    "battlepass_button_set_active":"Set active",
    "battlepass_button_view_rewards":"View Rewards",
    "battlepass_button_buy_tiers":"Buy Battle Pass Levels",
    "battlepass_season_ends_in":"Season ends in {time}.",
    "battlepass_unlock_items_msg":"Upgrade now to instantly unlock {count} {count, plural, one {item} other {items}}!",
    "battlepass_unlock_item_msg":"Upgrade to the Premium Battle Pass to unlock this reward.",
    "battlepass_item_level_requirement_msg":"Item requires Battle Pass level {level}.",
    "battlepass_free_item_level_requirement_msg":"Item requires Free Pass level {level}.",
    "battlepass_1_title": "Season 1",
    "battlepass_2_title": "Season 2",
    "battlepass_level_count": "{count} {count, plural, one {Level} other {Levels}}",
    "battlepass_buy_level": "Buy {count} {count, plural, one {Level} other {Levels}}",
    "battlepass_level_msg":"Play matches and complete challenges to level up your Battle Pass.",
    "battlepass_reward":"{count} {count, plural, one {Battle Pass Reward} other {Battle Pass Rewards}}",
    "progress": "Progress",
    "achievement_reward":"{count} {count, plural, one {Achievement Reward} other {Achievement Rewards}}",
    "achievement_msg": "Play ranked or quick play matches to unlock achievements and rewards!",
    "achievement_play_games": "Play matches",
    "achievement_play_games_duel": "Play duel matches",
    "achievement_play_games_wipeout": "Play wipeout matches",
    "achievement_win_games": "Win matches",
    "achievement_frags": "Get frags",
    "achievement_frags_shaft": "Get frags with the Shaft",
    "achievement_frags_rl": "Get frags with the Rocket Launcher",
    "achievement_frags_pncr": "Get frags with the Point and Click Rifle",
    "achievement_damage": "Inflict damage to enemy players",
    "notification_title_battlepass": "Battle Pass unlocked",
    "notification_title_battlepass_items": "Item unlocked",
    "notification_title_gift_battlepass": "{name} has gifted you the Battle Pass",
    "notification_title_gift_item": "{name} has gifted you an item",
    "notification_title_twitch_drop": "Twitch drop",
    "notification_msg_twitch_drop": "Thank you for watching Diabotical!",
    "items_remaining": "Items remaining",
    "learn_screen_tab_weapons": "Weapons",
    "learn_screen_tab_ha": "Health and Armor",
    "learn_screen_tab_powerups": "Powerups",
    "learn_screen_damage": "Damage",
    "learn_screen_base_damage": "Base Damage",
    "learn_screen_damage_range": "Damage Range",
    "learn_screen_bonus_damage_per_hit": "Extra Damage per Hit",
    "learn_screen_min_damage_distance": "Min Damage Distance",
    "learn_screen_max_damage_distance": "Max Damage Distance",
    "learn_screen_damage_per_shot": "Damage per Shot",
    "learn_screen_damage_range_per_shot": "Damage Range per Shot",
    "learn_screen_shots_per_round": "Shots per Round",
    "learn_screen_max_damage": "Maximum Damage",
    "learn_screen_fire_interval": "Fire Interval",
    "learn_screen_fire_rate": "Fire Rate",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "DPS Range",
    "learn_screen_max_dps": "Maximum DPS",
    "learn_screen_range": "Range",
    "learn_screen_splash_radius": "Splash Radius",
    "learn_screen_splash_damage": "Splash Damage",
    "learn_screen_self_damage": "Self Damage",
    "learn_screen_knockback": "Knockback",
    "learn_screen_air_knockback": "Air Knockback",
    "learn_screen_self_knockback": "Self-Knockback",
    "learn_screen_starting_ammo": "Starting Ammo",
    "learn_screen_ammo_pickup": "Ammo Pickup",
    "learn_screen_max_ammo": "Max Ammo",
    "learn_screen_ammo": "Ammo",
    "learn_screen_projectile_speed": "Projectile Speed",
    "learn_screen_fuse_time": "Fuse Time",
    "learn_screen_switch_rate": "Switch Rate",
    "learn_screen_health": "Health",
    "learn_screen_armor": "Armor",
    "learn_screen_bubbles": "Bubbles",
    "learn_screen_mega_health": "Mega Health",
    "learn_screen_shards": "Shards",
    "learn_screen_blue_armor": "Blue Armor",
    "learn_screen_yellow_armor": "Yellow Armor",
    "learn_screen_red_armor": "Red Armor",
    "learn_screen_name": "Name",
    "learn_screen_limit": "Limit",
    "learn_screen_respawn_time": "Respawn Time",
    "player_profile_nav_profile":"Profile",
    "player_profile_nav_matches":"Matches",
    "player_profile_nav_stats":"Stats",
    "player_profile_nav_achievements":"Achievements",
    "player_profile_label_games":"Games",
    "player_profile_label_wins":"Wins",
    "player_profile_label_commends":"Commends",
    "player_profile_label_time_played":"Time Played",
    "player_profile_label_account_level":"Account Level",
    "player_profile_label_kdr":"KDR",
    "player_profile_label_highest_rank":"Highest Rank",
    "player_profile_label_active_battlepass":"Active Battle Pass",
    "player_profile_label_trophies":"Trophies",
    "player_profile_label_most_played_mode":"Most played mode",
    "player_profile_label_last_match":"Last Match",
    "player_profile_label_kda":"K / D / A",
    "player_profile_label_date":"Date",
    "player_profile_label_game_mode":"Game Mode",
    "player_profile_label_map":"Map",
    "player_profile_label_length":"Length",
    "player_profile_label_result":"Result",
    "player_profile_no_profile":"This User does not yet have a Diabotical profile",
    "time_ago": "{time} ago",
    "placement_matches":"Placement Matches",
    "placement_matches_completed":"Placement Matches Completed",
    "report_progression":"Progression",
    "report_disconnect":"Disconnect",
    "report_map_vote":"Map vote",
    "report_stats":"Statistics",
    "vote_next_map":"Vote for the next map",
    "report_leaving_game_in":"Leaving game in",
    "report_next_map_in":"Next map in",
    "report": "Report",
    "request_rematch": "Request rematch",
    "rematch_requested": "Rematch requested",
    "rematch_accepted": "Rematch accepted",
    "no_stats_found": "No statistics available yet.",
    "stats_compare_self":"Compare with own stats.",
    "stats_time_frame": "Time",
    "stats_rank":"Rank",
    "stats_status":"Status",
    "stats_rounds":"Rounds",
    "stats_frags":"Frags",
    "stats_deaths":"Deaths",
    "stats_deaths_from":"From",
    "stats_deaths_while_equipped":"Equipped",
    "stats_score":"Score",
    "stats_coins":"Coins",
    "stats_captures":"Captures",
    "stats_assists":"Assists",
    "stats_acc":"Acc",
    "stats_accuracy":"Accuracy",
    "stats_dmg_done":"Dmg Done",
    "stats_dmg_taken":"Dmg Taken",
    "stats_dmg": "Dmg",
    "stats_kda": "K/D/A",
    "stats_ping": "Ping",
    "stats_done":"Done",
    "stats_taken":"Taken",
    "stats_fired":"Fired",
    "stats_hit":"Hit",
    "stats_time":"Time",
    "stats_base":"Base",
    "stats_healing":"Healing",
    "stats_best_time":"Best Time",
    "stats_ready":"Ready",
    "stats_not_ready":"Not Ready",
    "stats_compare_modal_title":"Player Comparison",
    "stats_compare_yourself_with":"Compare your statistics with:",
    "stats_main_title_match_avg_summary":"Match Average Summary",
    "stats_main_title_main_details":"Main Details",
    "stats_main_title_weapon_details":"Weapon Details",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Match",
    "stats_avg_title_minute": "Minute",
    "stats_title_day": "24 Hours",
    "stats_title_week": "Week",
    "stats_title_month": "31 Days",
    "stats_title_season": "Season",
    "stats_title_alltime": "All Time",
    "stats_title_weapons": "Weapon Statistics",
    "stat_label_avg_per_minute": "Avg. per minute",
    "stat_label_avg_per_match": "Avg. per match",
    "stat_label_total": "Total",
    "stat_label_time_played": "Time Played",
    "stat_label_match_count": "Matches Played",
    "stat_label_match_won": "Matches Won",
    "stat_label_match_lost": "Matches Lost",
    "stat_label_match_tied": "Matches Tied",
    "stat_label_frags": "Frags",
    "stat_label_assists": "Assists",
    "stat_label_deaths": "Deaths",
    "stat_label_captures": "Captures",
    "stat_label_lifetime": "Lifetime",
    "stat_label_capturetime": "Capturetime",
    "stat_label_damage_done_taken": "Damage Done / Taken",
    "stat_label_damage_done": "Damage Done",
    "stat_label_damage_taken": "Damage Taken",
    "stat_label_damage_self": "Self Damage",
    "stat_label_shots_hit_fired": "Shots Hit / Fired",
    "stat_label_shots_fired": "Shots Fired",
    "stat_label_shots_hit": "Shots Hit",
    "stat_label_most_frags": "Most Frags",
    "stat_label_armor": "Armor",
    "stat_label_health": "Health",
    "stat_label_acc": "Accuracy",
    "stat_label_usage": "Usage",
    "stat_label_net": "Net",
    "stat_label_damage_per_life": "Damage Done / Life",
    "stat_label_movement_speed": "Avg. Movement Speed",
    "stat_label_commends":"Commends",
    "friends":"Friends",
    "invites":"Invites",
    "diabotical_not_on_egs":"Diabotical is not installed on EGS. Running in development offline mode.",
    "unavailable_while_offline":"Unavailable while offline.",
    "not_connected_to_master":"Not connected to masterserver (Reconnecting...)",
    "connecting_to_master": "Connecting to masterserver...",
    "egs_auth_error_title": "EGS Auth Error",
    "egs_auth_error_msg":"Please restart your game to try again.",
    "customize_group_profile":"Profile",
    "customize_group_character":"Character",
    "customize_group_sticker":"Stickers",
    "customize_group_music":"Music",
    "customize_group_emote":"Emotes",
    "customize_group_spray":"Sprays",
    "customize_group_weapon":"Weapons",
    "customize_group_weapon_attachment":"Weapon Attachments",
    "customize_announcer":"Announcers",
    "customize_shells":"Shells",
    "color":"Color",
    "customize_add_decal":"Add sticker",
    "customize_remove_decal":"Remove sticker",
    "customize_decal_drag":"Drag",
    "customize_resize_preview":"Resize preview",
    "customize_rotate_preview":"Rotate preview",
    "customize_flip":"Flip",
    "customize_flip_vertical":"Flip vertical",
    "customize_zoom_camera":"Zoom camera",
    "customize_rotate_camera":"Rotate camera",
    "customize_select_decal":"Select sticker",
    "customize_remove_all_stickers":"Remove all stickers",
    "customize_remove_all_stickers_question":"Are you sure you wish to remove all stickers?",
    "customize_avatar":"Avatar",
    "customize_country":"Flag",
    "customize_sticker":"Sticker",
    "customize_sticker_misc":"Misc.",
    "customize_sticker_acces":"Accessories",
    "customize_sticker_logos":"Logos",
    "customize_sticker_eyes":"Eyes",
    "customize_sticker_mouths":"Mouths",
    "customize_stickers":"Stickers",
    "customize_shoes":"Shoes",
    "customize_shell":"Shell",
    "customize_music_pu":"Powerup",
    "customize_music_menu":"Menu",
    "customize_emote_greeting":"Greeting",
    "customize_emote_taunt":"Taunt",
    "customize_spray":"Spray",
    "customize_emotes":"Emotes",
    "customize_weapon":"Weapon",
    "keyboard_backspace":"Backspace",
    "weapon":"Weapon",
    "quit_title":"Confirm Quit",
    "quit_are_you_sure":"Are you sure you want to quit?",
    "leave_match_are_you_sure":"Are you sure you want leave the match?",
    "hud_reset_title":"Confirm HUD Reset",
    "hud_are_you_sure_reset":"Are you sure you want to reset your HUD?",
    "hud_delete_element_title":"Delete Element",
    "leaderboards_empty":"No ranking data available yet.",
    "leaderboards_table_head_player":"Player",
    "leaderboards_table_head_rank":"Rank",
    "leaderboards_table_head_division":"Division",
    "leaderboards_table_head_rating":"Rating",
    "leaderboards_table_head_points":"Points",
    "leaderboards_table_head_winloss_ratio":"Win/Loss Ratio",
    "leaderboards_table_head_wins":"Wins",
    "leaderboards_table_head_matches":"Matches",
    "custom_settings_continuous":"Continuous",
    "custom_settings_continuous_matches":"Continuous Matches",
    "custom_settings_one_match":"One Match",
    "custom_settings_intro":"Intro",
    "custom_settings_team_switching":"Team Switching",
    "custom_settings_instagib":"Instagib",
    "custom_settings_physics":"Physics",
    "custom_settings_physics_title_main":"Signature Movement",
    "custom_settings_physics_title_extra":"Novelty Rulesets",
    "custom_settings_physics_default":"Default",
    "custom_settings_physics_classic":"Classic",
    "custom_settings_physics_vintage":"Vintage",
    "custom_settings_physics_hybrid":"Hybrid",
    "custom_settings_physics_freestyle":"Freestyle",
    "custom_settings_physics_retro":"Retro",
    "custom_settings_physics_twitchy":"Twitchy",
    "custom_settings_physics_tactical":"Tactical",
    "custom_settings_physics_legacy":"Legacy",
    "custom_settings_physics_diabotical":"Diabotical",
    "custom_settings_physics_race":"Race",
    "custom_settings_spawn_logic":"Spawn logic",
    "custom_settings_ready_percentage": "Ready Percentage",
    "custom_settings_warmup_time": "Warmup Time",
    "custom_settings_min_players": "Minimum Players",
    "custom_settings_max_clients": "Maximum Clients",
    "custom_settings_model": "Player Models",
    "custom_settings_netcode": "Netcode",
	"custom_settings_netcode_client_prediction": "Client prediction",
	"custom_settings_netcode_server-side": "Server-side",
	"custom_settings_netcode_server-side_br_80": "Server-side with max reconciliation of 80ms",
    "custom_settings_commands": "Commands",
    "custom_settings_commands_desc":"Semicolon delimited command:value pairs",
    "custom_settings_spawn_random_chance":"Random strategy chance",
    "custom_settings_spawn_farthest_chance":"Farthest-from-anyone strategy chance",
    "custom_settings_spawn_farthest_foe_chance":"Farthest-from-foes strategy chance",
    "custom_settings_spawn_farthest_threshold":"Farthest strategy threshold",
    "custom_settings_spawn_safety_radius":"Spawn safety radius",
    "pick_your_preferred_map":"Pick your preferred map",
    "pick_your_preferred_mode":"Pick your preferred mode",
	"ingame_game_is_paused": "Game Is Paused.",
    "ingame_you_fragged": "Fragged",
    "ingame_assist":"Assist",
    "ingame_low_ammo":"Low Ammo",
    "alive": "{count} {count, plural, one {Alive} other {Alive}}",
    "fraglog_player_suicide": "self-terminated",
    "lobby":"Lobby",
    "party":"Party",
    "invite_party": "Invite to Party",
    "invite_lobby": "Invite to Lobby",
    "leave_party": "Leave Party",
    "invite_party_full": "Unable to invite player, party is already full.",
    "invite_lobby_full": "Unable to invite player, lobby is already full.",
    "lobby_already_full": "Unable to join, lobby is already full.",
    "party_already_full": "Unable to join, party is already full.",
    "party_too_big_for_lobby": "Party size is too big to join the lobby",
    "party_doesnt_exist":"Party does not exist anymore",
    "party_failed_to_join":"Failed to join the party",
    "party_in_different_match":"You have to leave your match in order to join this party.",
    "party_penalty_msg_self": "Unable to queue for ranked due to a recent penalty for {time_left}.",
    "party_penalty_msg": "Unable to queue for ranked with a penalized party member.",
    "lobby_permission_error_not_host":"Only the host has the permissions to do this",
    "lobby_no_location_selected": "No data center has been selected!",
    "lobby_no_map_selected": "No map has been selected!",
    "lobby_start_error_clients_in_match":"Unable to start game while clients are in public or queued matches:",
    "lobby_invalid_join_key":"Invalid lobby join key",
    "lobby_key_show":"Show lobby join key",
    "lobby_key_hide":"Hide lobby join key",
    "lobby_key_copy":"Copy lobby join key to clipboard",
    "lobby_host": "Host",
    "lobby_admin": "Admin",
    "warmup_error_client_still_in_match":"Unable to join a warmup while in a public or queued match.",
    "incompatible_party_size": "Incompatible party size",
    "menu_select_mode": "Select mode",
    "menu_warmup": "Warmup",
    "menu_open_lobby": "Lobby",
    "modal_leave_lobby_and_party_title": "Leave lobby and party",
    "modal_leave_lobby_and_party_text": "Leaving the lobby will also make you leave the party",
    "menu_button_save": "Save",
    "menu_button_load": "Load",
    "menu_button_confirm": "Confirm",
    "menu_button_confirm_all": "Confirm All",
    "menu_button_cancel": "Cancel",
    "menu_button_filter": "Filter",
    "menu_button_refresh": "Refresh",
    "menu_button_create_new":"Create New",
    "menu_button_join": "Join",
    "menu_button_dismiss": "Dismiss",
    "menu_button_abandon": "Abandon",
    "menu_button_only_friends":"Friends only",
    "menu_button_send": "Send",
    "menu_button_equip": "Equip selection",
    "menu_button_redeem": "Redeem",
    "role_attack":"Attack",
    "role_defend":"Defend",
    "role_queue_missing_selection": "Missing role selection",
    "role_queue_invalid_selection": "Invalid role selection",
    "party_no_location_selected": "No data centers have been selected",
    "party_players_active_queue_disabled": "Unable to queue while party is still in a match",
    "menu_select_region": "Select Datacenters",
    "hud_editor_show_guides": "Show guides",
    "hud_editor_snap_to_grid": "Snap to grid",
    "hud_editor_clone_element": "Clone",
    "hud_editor_surface_element": "Move to top",
    "hud_editor_sink_element": "Move to bottom",
    "hud_editor_ungroup_element": "Ungroup",
    "hud_editor_delete_element": "Delete",
    "hud_editor_toggle_fullscreen":"Toggle Fullscreen",
    "hud_type_play":"Playing HUD",
    "hud_type_spec":"Spectating HUD",
    "hud_type_play_save":"Save Playing HUD",
    "hud_type_spec_save":"Save Spectating HUD",
    "hud_type_play_load":"Load Playing HUD",
    "hud_type_spec_load":"Load Spectating HUD",
    "hud_select_slot":"Select a HUD Slot",
    "hud_select":"Select saved HUD",
    "hud_slot_empty":"Unused",
    "hud_no_huds_found":"Could not find any saved HUDs.",
    "hud_copy_key":"Copy HUD Key",
    "hud_load_key_title":"Or load with a HUD Key",
    "hud_parsing_error":"Failed to load the HUD",
    "hud_not_found":"HUD not found",
    "hud_properties":"Properties",
    "hud_element_list":"Element List",
    "hint_mg_round_started": "MacGuffin is spawning soon",
    "hint_mg_spawning_soon": "MacGuffin is spawning",
    "hint_mg_pickup": "Pick up the MacGuffin",
    "hint_mg_bring": "Bring MacGuffin to {icon}",
    "hint_mg_claim_base": "Claim a Base",
    "hint_mg_escort": "Protect the MacGuffin Carrier",
    "hint_mg_hunt_carrier": "Frag the MacGuffin Carrier",
    "hint_mg_contest": "{icon} Contested",
    "hint_mg_defend": "Defend {icon}",
    "hint_mg_attack": "Attack {icon}",
    "disconnected_error_generic": "Disconnected from server.",
    "disconnected_error_1": "Disconnected from server due to outdated client version.",
    "disconnected_error_2": "Disconnected from server due to outdated server version.",
    "disconnected_error_4": "Disconnected from server due to a protocol error.",
    "disconnected_error_5": "You have been kicked.",
    "disconnected_error_6": "You have been banned.",
    "disconnected_error_7": "Unable to join, server is full.",
    "disconnected_error_8": "Authentication token invalid or expired.",
    "disconnected_error_9": "You have been disconnected due to inactivity.",
    "disconnected_error_10": "Server is shutting down.",
    "disconnected_error_12": "Disconnected from server due to an invalid map version.",
    "disconnected_error_30": "Server disconnected us unexpectedly.",
    "disconnected_error_31": "Abnormal connection error 1.",
    "disconnected_error_32": "Connection attempt failed.",
    "disconnected_error_33": "No free incoming connections.",
    "disconnected_error_34": "Abnormal connection error 2.",
    "disconnected_error_35": "Connection to the server lost.",
    "rarity_all": "All rarities",
    "rarity_common": "Common",
    "rarity_uncommon": "Uncommon",
    "rarity_rare": "Rare",
    "rarity_epic": "Epic",
    "rarity_legendary": "Legendary",
    "order_by_rarity":"Order by Rarity",
    "order_by_name":"Order by Name",
    "order_by_newest":"Newest first",
    "order_by_oldest":"Oldest first",
    "filter_all_maps": "All maps",
    "filter_title_game_mode":"Game Mode",
    "filter_title_game_status":"Game Status",
    "filter_title_game_settings":"Game Settings",
    "filter_title_physics":"Physics",
    "filter_hide_full":"Hide Full",
    "filter_hide_locked":"Hide Passworded",
    "filter_instagib":"Instagib",
    "filter_physics_default":"Default",
    "filter_physics_other":"Other",
    "game_state_warmup":"Warmup",
    "game_state_live":"Live",
    "customization_default":"Default",
    "customization_pack":"Bundle",
    "customization_type_currency":"Currency",
    "customization_type_sticker":"Sticker",
    "customization_type_avatar":"Avatar",
    "customization_type_music":"Music",
    "customization_type_emote":"Emote",
    "customization_type_spray":"Spray",
    "customization_type_weapon":"Weapon",
    "customization_type_weapon_attachment":"Weapon Attachment",
    "customization_type_announcer":"Announcer",
    "customization_type_shoes":"Shoes",
    "customization_type_flag":"Flag",
    "customization_type_shell":"Shell",
    "customization_type_stattracker": "Stat Tracker",
    "customization_no_options_avail": "No customization options available.",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
    "customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
    "customization_mu_pu_bleeding": "Bleeding",
    "customization_mu_pu_bluesy": "Bluesy",
    "customization_mu_pu_bwah": "Bwah",
    "customization_mu_pu_bytemaster": "Bytemaster",
    "customization_mu_pu_clairvoyant": "Clairvoyant",
    "customization_mu_pu_conjuration": "Conjuration",
    "customization_mu_pu_creation": "Creation",
    "customization_mu_pu_cursed": "Cursed",
    "customization_mu_pu_devilish": "Devilish",
    "customization_mu_pu_eficit": "Eficit",
    "customization_mu_pu_eggbilly": "Eggbilly",
    "customization_mu_pu_gullwing": "Gullwing",
    "customization_mu_pu_happy": "Happy",
    "customization_mu_pu_hardboil": "Hardboil",
    "customization_mu_pu_hybrid": "Hybrid",
    "customization_mu_pu_incarnate": "Incarnate",
    "customization_mu_pu_mjolnir": "Mjolnir",
    "customization_mu_pu_neuroslap": "Neuroslap",
    "customization_mu_pu_omen": "Omen",
    "customization_mu_pu_poppunk": "Poppunk",
    "customization_mu_pu_pr0t0typ3": "Pr0t0typ3",
    "customization_mu_pu_prismatica": "Prismatica",
    "customization_mu_pu_ruski_tanz": "Ruski Tanz",
    "customization_mu_pu_shaft": "Shaft",
    "customization_mu_pu_sunset_soul": "Sunset Soul",
    "customization_mu_pu_synthesize_me": "Synthesize Me",
    "customization_mu_pu_tension": "Tension",
    "customization_mu_pu_wicked": "Wicked",
    "daily_challenges":"Daily Challenges",
    "reroll_challenge":"Re-roll challenge",
    "challenges_no_challenges": "Currently no challenges available.",
    "challenges_new_challenge_in": "New challenge in",
    "challenge_deal_damage_5000": "Deal 5000 damage to opponents",
    "challenge_play_7_qp_matches": "Play 7 quick play matches",
    "challenge_play_5_qp_matches": "Play 5 quick play matches",
    "challenge_play_5_ranked_matches": "Play 5 ranked matches",
    "challenge_play_3_ranked_matches": "Play 3 ranked matches",
    "challenge_win_1_qp_match":"Win one quick play match",
    "challenge_elim_rl_10":"Get 10 frags with the Rocket Launcher",
    "challenge_elim_shaft_10":"Get 10 frags with the Shaft",
    "challenge_elim_pncr_10":"Get 10 frags with the Point and Click Rifle",
    "shop_disclaimer": "These items are cosmetic only and grant no competitive advantage.",
    "shop_group_title_featured_items":"Featured Items",
    "shop_group_title_daily_items":"Daily Items",
    "shop_group_title_special":"Special Offer",
    "shop_group_title_limited_time":"Limited Time Offer",
    "shop_group_title_battlepass":"Battle Pass",
    "shop_battlepass":"Battle Pass",
    "shop_battlepass_bundle":"Battle Pass Bundle",
    "shop_get_coins":"Get Coins",
    "shop_confirm_purchase":"Confirm Purchase",
    "shop_purchase_success":"Success",
    "shop_purchase_success_msg":"Purchase completed successfully!",
    "shop_purchase":"Purchase",
    "shop_purchase_gift": "Purchase as a gift",
    "shop_item_owned":"Owned",
    "shop_insufficient_funds":"Insufficient funds",
    "shop_redeem_gift_key": "Redeem Gift Key",
    "shop_redeem_gift_key_text":"Unlock items using a gift key.",
    "shop_error_item_not_found":"Item not found.",
    "shop_error_insufficient_funds":"You do not have enough coins to purchase this item.",
    "shop_error_items_already_owned":"You already own this item.",
    "shop_error_transaction_error":"Transaction aborted due to an error.",
    "shop_error_no_active_bp_found":"Battle Pass could not be found.",
    "shop_error_bp_already_owned":"Battle Pass has already been upgraded.",
    "shop_error_bp_not_available":"The Battle Pass is currently not available.",
    "shop_error_missing_bp_ownership":"Premium Battle Pass required.",
    "shop_error_max_level_reached":"Max Battle Pass level has already been reached.",
    "shop_error_bp_levels_not_available":"Battle Pass level purchases are currently not available.",
    "shop_error_gift_code_redeem_error":"Gift key is invalid or has already been redeemed.",
    "shop_error_invalid_gift_key":"Invalid gift key.",
    "count_day": "{count} {count, plural, one {day} other {days}}",
	"count_hour": "{count} {count, plural, one {hour} other {hours}}",
	"count_minute": "{count} {count, plural, one {minute} other {minutes}}",
	"count_coin": "{count} {count, plural, one {Coin} other {Coins}}",
    "toast_title_updating_wallet": "Updating wallet",
    "toast_msg_updating_wallet": "Redeeming coins",
    "toast_title_updated_wallet": "Wallet successfully updated",
    "toast_msg_updated_wallet": "You now have {count} {count, plural, one {Coin} other {Coins}} in your wallet",
    "toast_title_wallet_error": "Wallet error",
    "toast_msg_wallet_error": "Something wrong happened while updating your wallet",
    "editor_saved_map": "Map saved as {name}",
    "editor_baked_map": "Map baked in {seconds} {seconds, plural, one {second} other {seconds}}",
    "editor_map_bake_failed": "Map baking failed!",
    "aim_trainer": "Aim Trainer",
    "aim_report_title": "Aim Report",
    "aim_report_final_score": "Final Score",
    "aim_report_accuracy": "Accuracy",
    "aim_report_reaction_time": "Reaction Time",
    "aim_report_leave": "Leave",
    "aim_report_restart": "Restart",
}
