var TRANSLATION_fr = 
{
	"chat_spam_warning": "Message envoyé trop rapidement.",
	"chat_user_joined_party": "{{name}} a rejoint votre groupe.",
	"chat_user_joined_lobby": "{{name}} a rejoint la salle d'attente.",
	"chat_user_left_party": "{{name}} a quitté votre groupe.",
	"chat_user_left_lobby": "{{name}} a quitté la salle d'attente.",
	"message_multi_user_logged_out": "Vous avez été déconnecté à cause d'une nouvelle connexion depuis un autre dispositif.",
	"message_version_user_logged_out": "Cette version du jeu est obsolète. Merci de redémarrer votre jeu afin d'obtenir la nouvelle version.",
	"message_game_is_currently_offline": "Les serveurs sont actuellement hors ligne.",
	"message_disabled": "Ce compte a été désactivé.",
	"message_service_down": "Merci tout le monde d'avoir joué ! Suivez-nous sur Twitter, Reddit et rejoignez notre Discord afin de savoir quand Diabotical sera de nouveau disponible :)",
	"message_verification_failed": "La vérification d'authentification avec les services d'Epic a échoué. Merci de réessayer.",
	"message_press_button_to_bind": "Appuyer sur un bouton pour lier ou sur echap pour annuler.",
	"message_no_servers_avail": "Aucun serveur disponible.",
	"message_no_custom_matches_found": "Nous n'avons pas pû trouver de match personnalisé dans les régions selectionnés.",
	"message_team_already_full": "Impossible de rejoindre une équipe complète.",
	"message_team_join_uneven": "Impossible de rejoindre cette équipe : Ce changement déséquilibrerait le match.",
	"match_found": "Partie trouvé",
	"match_found_quickplay": "Partie rapide trouvée",
	"match_found_ranked": "Partie classé trouvé",
	"match_win": "Victoire",
	"match_forfeit": "Forfait",
	"friends_list_label_party": "Groupe",
	"friends_list_label_in_diabotical": "Dans Diabotical",
	"friends_list_label_online": "En ligne",
	"friends_list_label_offline": "Hors ligne",
	"friends_list_label_game_invites": "Invitations",
	"friends_list_label_friend_requests_in": "Requête d'ami - En attente",
	"friends_list_label_friend_requests_out": "Requête d'ami - Envoyées",
	"friends_list_label_add_friend": "Ajouter un ami",
	"friends_list_label_msg_friend": "Chuchoter",
	"friends_list_label_send_request": "Envoyer",
	"friends_list_label_setting_status": "Statut",
	"friends_list_label_setting_status_online": "En ligne",
	"friends_list_label_setting_status_away": "Absent",
	"friends_list_label_setting_privacy": "Confidentialité du groupe",
	"friends_list_label_setting_privacy_public": "Publique",
	"friends_list_label_setting_privacy_private": "Privée",
	"friends_list_text_add_friend_success": "La requête d'ami a bien été envoyée",
	"friends_list_text_add_friend_not_found": "Ce compte n'a pas été trouvé",
	"friends_list_text_add_friend_error": "Une erreur est survenu lors de l'envoi de la requête d'amis",
	"friends_list_state_friend_invite_in": "vous a envoyé une requête d'ami",
	"friends_list_state_party_invite_in": "vous a invité à rejoindre son groupe",
	"friends_list_state_lobby_invite_in": "vous a invité à rejoindre sa salle d'attente",
	"friends_list_state_match_invite_in": "vous a invité à rejoindre sa partie",
	"friends_list_state_away": "Absent",
	"friends_list_state_dnd": "Ne pas déranger",
	"friends_list_state_in_launcher": "Dans le lanceur",
	"friends_list_state_in_other_game": "Dans un autre jeu",
	"friends_list_state_in_menu": "Dans le menu",
	"friends_list_state_playing": "En train de jouer",
	"friends_list_state_online": "En ligne",
	"friends_list_action_accept": "Accepter",
	"friends_list_action_decline": "Refuser",
	"friends_list_action_cancel": "Annuler",
	"friends_list_action_invite_party": "Inviter dans le groupe",
	"friends_list_action_invite_lobby": "Inviter dans la salle d'attente",
	"friends_list_action_invite_match": "Inviter dans le match",
	"friends_list_action_view_profile": "Voir le profil",
	"friends_list_action_party_remove": "Renvoyer du groupe",
	"friends_list_action_party_promote": "Mettre chef de groupe",
	"friends_list_action_party_leave": "Quitter le groupe",
	"friends_list_title_party_invite": "Invitation de groupe",
	"friends_list_title_lobby_invite": "Invitation de salle d'attente",
	"friends_list_title_match_invite": "Invitation de partie",
	"party_invite_friend": "Inviter un ami",
	"menu_title_leaderboards": "Classements",
	"play_menu_quick_play": "Partie rapide",
	"play_menu_tournaments": "Tournois",
	"play_menu_events": "Événements",
	"play_menu_match_making": "Partie Classés",
	"play_menu_custom_game": "Partie personnalisées",
	"play_menu_competitive": "Partie compétitive",
	"ingame_press_attack_to_respawn": "Appuyer sur attaquer pour réapparaître.",
	"ingame_press_f3_to_ready_up": "Appuyer sur F3 pour se mettre prêt.",
	"ingame_status_unready": "Appuyer sur {{value}} pour se mettre prêt.",
	"ingame_status_unready_pre_key": "Appuyer",
	"ingame_status_unready_post_key": "Pour se mettre prêt.",
	"ingame_status_ready": "Prêt.",
	"ingame_play_of_the_game": "Action de la partie",
	"ingame_message_start_countdown": "Préparez-vous ! La partie commence dans {{seconds}} secondes !",
	"ingame_message_round_begins_in": "La manche commence dans {{seconds}} secondes.",
	"ingame_message_overtime_seconds": "Temps supplémentaire ! +{{seconds}} secondes.",
	"ingame_message_overtime": "Temps supplémentaire",
	"ingame_message_fight": "Combattez!",
	"ingame_message_round": "Manche {{round}}",
	"ingame_message_warmup": "Échauffement",
	"ingame_message_golden_frag": "Élimination décisive",
	"ingame_message_knockout_phase": "Knockout time!",
	"ingame_message_fragged_self": "Vous vous êtes suicidé.",
	"ingame_message_fragged_by": "{{name}} vous a éliminé.",
	"title_error": "Erreur",
	"title_info": "Info",
	"error_username_not_found": "Aucun utilisateur avec ce nom n'a été trouvé.",
	"error_retrieving_customizations": "Une erreur est survenue lors de la réception des paramètres de personnalisation.",
	"error_retrieving_data": "Une erreur est survenue lors de la réception des données demandées.",
	"modal_close": "Fermer",
	"yes": "Oui",
	"no": "Non",
	"unknown": "Inconnu",
	"enabled": "Activé",
	"disabled": "Désactivé",
	"team_with_idx": "Équipe {{value}}",
	"profile": "Profil",
	"play": "Jouer",
	"edit": "Éditer",
	"following": "Observant",
	"toggle_mute": "Toggle Mute",
	"ingame_menu_section_main": "Principale",
	"ingame_menu_section_vote": "Voter",
	"ingame_menu_section_players": "Joueurs",
	"ingame_menu_section_leavematch": "Quitter la partie",
	"ingame_menu_return_to_match": "Revenir à la partie",
	"ingame_menu_match_settings": "Paramètres de la partie",
	"ingame_menu_spectate": "Regarder",
	"ingame_menu_join": "Rejoindre",
	"ingame_menu_join_match": "Rejoindre la partie",
	"ingame_victory": "Victoire",
	"ingame_defeat": "Défaite",
	"ingame_winner": "Vainqueur",
	"ingame_scoreboard_mode": "Mode:",
	"ingame_scoreboard_rank": "Rang",
	"ingame_scoreboard_kills": "Éliminations",
	"ingame_scoreboard_points": "Points",
	"ingame_scoreboard_time": "Meilleur temps",
	"menu_daily_quests": "Quête quotidienne",
	"menu_top_match": "Partie",
	"menu_top_play": "Jouer",
	"menu_top_practice": "Entrainement",
	"menu_top_customize": "Personnalisation",
	"menu_top_shop": "Boutique",
	"menu_top_disconnect": "Déconnexion",
	"menu_top_create": "Créer",
	"menu_top_watch": "Regarder",
	"menu_top_leaderbpards": "Classements",
	"menu_top_replays": "Rediffusion",
	"menu_top_stats": "Stats",
	"menu_top_settings": "Paramètres",
	"menu_top_quit": "Quitter",
	"settings_tab_weapons": "Armes",
	"settings_tab_combat": "Combat",
	"settings_tab_controls": "Commandes",
	"settings_tab_video": "Vidéo",
	"settings_tab_audio": "Audio",
	"settings_tab_more_settings": "Avancés",
	"settings_tab_hud": "Ath",
	"settings_tab_configs": "Configurations",
	"settings_tab_mods": "Mods",
	"settings_lobby_search_nearby": "Étendre la recherche aux localisations proches",
	"settings_auto_switch_weapon": "Changement d'arme automatique quand déchargée",
	"settings_downstream_tickrate": "Tickrate descendant",
	"settings_player_colors": "Couleur des joueurs",
	"settings_general": "Général",
	"settings_input": "Entrée",
	"settings_gameplay": "En jeu",
	"settings_network": "Réseau",
	"settings_streaming": "Streaming",
	"settings_anonymize_decals": "Cacher les autocollants",
	"settings_anonymize_name": "Cacher votre nom",
	"settings_volume_levels": "Volume sonore",
	"settings_controls_section_gameplay": "En jeu",
	"settings_controls_section_communication": "Communications",
	"settings_controls_section_spectating": "Spectateur",
	"settings_controls_section_editing": "Éditer",
	"settings_controls_category_general": "Général",
	"settings_controls_category_emote": "Emote",
	"settings_controls_category_weapons": "Armes",
	"settings_controls_category_cameras": "Caméras",
	"settings_controls_voice_chat": "Chat vocal",
	"settings_controls_shoot": "Tirer",
	"settings_controls_jump": "Sauter",
	"settings_controls_zoom": "Zoomer",
	"settings_controls_crouch": "S'accroupir",
	"settings_controls_dodge": "Esquiver",
	"settings_controls_use": "Utiliser un objet / Weeball gauche",
	"settings_controls_move_forward": "Avancer",
	"settings_controls_move_back": "Reculer",
	"settings_controls_move_left": "Aller à gauche",
	"settings_controls_move_right": "Aller à droite",
	"settings_controls_drop": "Jeter arme",
	"settings_controls_tag": "Taguer",
	"settings_controls_chat": "Parler",
	"settings_controls_pause": "Pause/Reprendre",
	"settings_controls_previous_weapon": "Arme précédente",
	"settings_controls_next_weapon": "Prochaine arme",
	"settings_controls_emote_greet": "Saluer",
	"settings_controls_emote_taunt": "Provoquer",
	"settings_controls_respawn": "Réapparaître",
	"settings_controls_console": "Console",
	"settings_controls_scoreboard": "Tableau des scores",
	"settings_combat_panel_defaults": "Par défaut",
	"settings_reset_controls": "Réinitialiser les contrôles par défaut",
	"settings_reset_weapons": "Réinitialiser les armes par défaut",
	"weapon_blaster": "Blaster",
	"weapon_super_blaster": "Super Blaster",
	"weapon_master_blaster": "Master Blaster",
	"weapon_shotgun": "Fusil à pompe",
	"weapon_super_shotgun": "Super fusil à pompe",
	"weapon_super_duper_shotgun": "Méga fusil à pompe",
	"weapon_rocket_launcher": "Lance-roquettes",
	"weapon_shaft": "Laser",
	"weapon_crossbow": "Arbalète",
	"weapon_pncr": "Fusil Pncr",
	"weapon_crossbow_pncr": "Arbalète / PnCR",
	"weapon_weeballs": "Weeballs",
	"weapon_super_weapon": "Super arme / Weeball droite",
	"weapon_wmd": "Armes de destruction massive",
	"weapon_melee": "Mélée",
	"weapon_grenade_launcher": "Lance grenade",
	"weapon_bfg": "Arme 9",
	"weapon_laserpen": "Stylo laser",
	"weapon_minigun": "Minigun",
	"weapon_scattergun": "Fusil de chasse",
	"weapon_machinegun": "Mitraillette",
	"weapon_implosion_weeball": "Weeball d'implosion",
	"weapon_slowfield_weeball": "Weeball de ralentissement",
	"weapon_smoke_weeball": "Weeball fumigène",
	"weapon_healing_weeball": "Weeball de soin",
	"weapon_explosive_weeball": "Weeball d'explosion",
	"weapon_knockback_weeball": "Weeball de repoussement",
	"weapon_hook": "Grappin",
	"item_coin": "Pièce",
	"item_score_pickup": "Pièce confirmé",
	"item_score_deny": "Pièce rejeté",
	"item_trophy": "Trophée",
	"item_flag": "Drapeau",
	"item_macguffin": "MacGuffin",
	"item_diabotical": "Diabotical",
	"item_siphonator": "Siphonator",
	"item_haste": "Rapidité",
	"item_vanguard": "Protection",
	"item_armort1": "5 Armures",
	"item_armort2": "50 Armures",
	"item_armort3": "75 Armures",
	"item_armort4": "100 Armures",
	"item_hpt0": "5 Vies",
	"item_hpt1": "25 Vies",
	"item_hpt2": "50 Vies",
	"item_hpt3": "100 Vies",
	"ammo_blaster": "Munitions de Blaster",
	"ammo_shaft": "Munitions de Laser",
	"ammo_rockets": "Munitions de Lance-roquettes",
	"ammo_shotgun": "Munitions de Fusil à Pompe",
	"ammo_pncr": "Munitions de PnCR",
	"ammo_machinegun": "Munitions de Mitraillette",
	"ammo_grenades": "Munitions de Lance-Grenades",
	"tool_editpad": "Tablette d'édition",
	"settings_default": "Paramètres par défaut",
	"settings_controls_editor_push": "Pousser",
	"settings_controls_editor_pull": "Retirer",
	"settings_controls_editor_grid_snap_1": "Alignement grille 1%",
	"settings_controls_editor_grid_snap_5": "Alignement grille 5%",
	"settings_controls_editor_grid_snap_25": "Alignement grille 25%",
	"settings_controls_editor_grid_snap_100": "Alignement grille 100%",
	"settings_controls_editor_translate_left": "Translater à gauche",
	"settings_controls_editor_translate_right": "Translater à droite",
	"settings_controls_editor_translate_up": "Translater en haut",
	"settings_controls_editor_translate_down": "Translater en bas",
	"settings_controls_editor_translate_forward": "Translater en avant",
	"settings_controls_editor_translate_back": "Translater en arrière",
	"settings_controls_editor_copy": "Copier",
	"settings_controls_editor_paste": "Coller",
	"settings_controls_editor_paste_file": "Insérer fichier",
	"settings_controls_editor_slice_push": "Tailler et pousser",
	"settings_controls_editor_slice_pull": "Tailler et tirer",
	"settings_controls_editor_select_tool": "Sélection outil",
	"settings_controls_editor_sculpt_terrain": "Sculpter le terrain",
	"settings_controls_editor_flatten_terrain": "Aplatir le terrain",
	"settings_controls_editor_smooth_terrain": "Surfacer le terrain",
	"settings_controls_editor_paint_terrain": "Peindre le terrain",
	"settings_controls_editor_increase_brush": "Augmenter la dimension du pinceau",
	"settings_controls_editor_decrease_brush": "Réduire la dimension du pinceau",
	"settings_controls_editor_scroll_texture_up": "Bouger les textures vers le haut",
	"settings_controls_editor_scroll_texture_down": "Bouger les textures vers le bas",
	"settings_controls_editor_scroll_texture_left": "Bouger les textures à gauche",
	"settings_controls_editor_scroll_texture_right": "Bouger les textures à droite",
	"settings_controls_editor_debug_overlay": "Interface de debug",
	"settings_controls_editor_refresh_selection": "Rafraîchir la sélection",
	"settings_controls_editor_select": "Sélectionner",
	"settings_controls_editor_fly": "Voler/noclip",
	"settings_customize": "Personnaliser",
	"settings_sensitivity": "Sensibilité (arcmin)",
	"settings_sensitivity_normal": "Sensibilité normale",
	"settings_fov": "Champ de vision",
	"settings_field_of_view": "Champ de vision (vertical)",
	"settings_field_of_view_normal": "Champ de vision normal",
	"settings_zoom_sensitivity": "Sensibilité de la souris avec Zoom",
	"settings_zoomed_field_of_view": " Champ de vision Zoomé",
	"settings_yaw_multiplier": "Multiplicateur Yaw",
	"settings_pitch_multiplier": "Multiplicateur Pitch",
	"settings_toggable_zoom": "Maintenir zoom",
	"settings_advanced": "Avancé",
	"settings_hit_sound": "Son de tir touché",
	"settings_crit_sound": "Son de tir critique",
	"settings_frag_sound": "Son d'élimination",
	"settings_show_hitmarkers": "Montrer symbole de tir touché",
	"settings_force_enemy_colors": "Forcer la couleurs des ennemis",
	"settings_own_team_color_override": "Couleur de l'équipe actuelle",
	"settings_enemy_team_color_override": "Couleur de l'équipe ennemis",
	"settings_second_enemy_team_color_override": "2ème couleur d'équipe ennemis",
	"settings_third_team_color_override": "3ème couleur d'équipe ennemis",
	"settings_forth_enemy_team_color_override": "4ème couleur d'équipe ennemis",
	"settings_fifth_enemy_team_color_override": "5ème couleur d'équipe ennemis",
	"settings_sixth_enemy_team_color_override": "6ème couleur d'équipe ennemis",
	"settings_seventh_enemy_team_color_override": "7ème couleur d'équipe ennemis",
	"settings_invert_mouse": "Inverser la souris",
	"settings_enable_direction_hints": "Activer les indications de direction",
	"settings_mouse_filtering": "Filtre souris",
	"settings_multithreaded_input": "Entrée Multicœur",
	"settings_capture_windows_key": "Capturer la touche windows",
	"settings_deadkey_fix": "Résoudre la touche morte de console sur clavier européen",
	"settings_camera_bob": "Camera bob",
	"settings_hide_melee": "Cacher l'arme de mêlée de l'inventaire",
	"settings_sound_master": "Volume général",
	"settings_sound_sound_effect": "Effets",
	"settings_sound_music": "Musique",
	"settings_sound_announcer_volume": "Annonceur",
	"settings_sound_voice_chat": "Chat vocal",
	"settings_off": "Désactivé",
	"settings_on": "Activé",
	"settings_low": "Low",
	"settings_medium": "Medium",
	"settings_high": "High",
	"settings_video_title_performance": "Performance",
	"settings_video_title_quality": "Qualité",
	"settings_video_display_mode": "Mode d'affichage",
	"settings_video_antialias": "Antialias",
	"settings_video_shadows": "Ombres",
	"settings_video_ambient_occlusion": "Occlusion ambiante",
	"settings_video_texture_quality": "Qualité des textures",
	"settings_video_resolution": "Résolution",
	"settings_video_render_scale": "Échelle de rendu",
	"settings_video_v_sync": "Synchronisation Verticale",
	"settings_video_framecap": "Limite d'IPS",
	"settings_video_menu_framecap": "Limite d'IPS des Menus",
	"settings_video_true_full_screen": "Plein écran",
	"settings_video_buffering": "Buffering",
	"settings_video_buffering_1_frame": "1 frame (Lowest latency)",
	"settings_video_buffering_2_frames": "2 frames",
	"settings_video_buffering_3_frames": "3 frames (Default)",
	"settings_video_buffering_4_frames": "4 frames",
	"settings_video_buffering_5_frames": "5 frames (Highest latency, smoothest)",
	"settings_video_screen_aspect_ratio": "Le rapport de votre écran est {{ratio}}",
	"settings_hud_drag_me": "Me traîner",
	"settings_hud_hp": "Points de vie",
	"settings_hud_armor": "Points d'armure",
	"settings_hud_hp_bar": "Barre de vie",
	"settings_hud_armor_bar": "Barre d'armure",
	"settings_hud_fps": "IPS",
	"settings_hud_speed": "Vitesse",
	"settings_hud_current_ammo": "Munitions actuelles",
	"settings_hud_current_weapon": "Arme actuelle",
	"settings_hud_weapons_list": "Inventaire des armes",
	"settings_hud_frag_feed": "Liste éliminations",
	"settings_hud_flag": "Drapeau",
	"settings_hud_game_timer": "Temps de jeu",
	"settings_hud_time_limit": "Limite de temps",
	"settings_hud_my_team_scores": "Score allié",
	"settings_hud_enemy_team_scores": "Score ennemi",
	"settings_hud_dodge": "Esquiver",
	"settings_hud_throttle": "Accélérateur",
	"settings_hud_g_meter": "G-mètre",
	"settings_hud_low_ammo_warning": "Alerte de faible munitions",
	"settings_hud_you_killed_text": "Notification d'élimination",
	"settings_hud_stack": "Vie",
	"settings_hud_stack_bar": "Barre de vie",
	"settings_hud_item": "Objet actif",
	"settings_hud_powerup": "Pouvoir",
	"settings_hud_system_clock": "System Clock",
	"settings_hud_score": "Score simple",
	"settings_hud_icon": "Icone statique",
	"settings_hud_rect": "Accent Box",
	"settings_hud_coins": "Compteur de pièces",
	"settings_hud_yaw_ruler": "Aide à la visée",
	"settings_hud_ally_remaining": "Alliés restant",
	"settings_hud_enemy_remaining": "Ennemis restant",
	"settings_hud_item_pickup": "Notification prise d'objet",
	"settings_hud_player_name": "Nom du joueur",
	"settings_hud_round_mvp": "Meilleur joueur du round",
	"settings_hud_element_group": "Groupe d'élément",
	"settings_hud_reset_hud": "Réinitialiser l'ATH",
	"settings_hud_do_you_delete_element": "Êtes-vous sûr de supprimer cet élément?",
	"settings_a_restart_required": "Un redémarrage du jeu est nécessaire pour que certains changement fassent effet.",
	"settings_mouse": "Souris",
	"settings_mouse_details": "Détails souris",
	"settings_mouse_showing_normal": "Normal",
	"settings_mouse_showing_zoomed": "Zoomé",
	"settings_mouse_and_game_factors": "Mouse & Game factors",
	"settings_mouse_cpi": "DPI",
	"settings_mouse_arcmin": "arcmin",
	"settings_mouse_curvature": "Courbe de visée",
	"settings_mouse_deg_mm": "deg/mm",
	"settings_mouse_mpi": "MPI",
	"settings_mouse_circumference": "Circonférence",
	"settings_mouse_cm_rev": "cm/rev",
	"settings_mouse_in_rev": "in/rev",
	"settings_mouse_metric": "Métrique",
	"settings_mouse_imperial": "Impériale",
	"settings_mouse_accel": "Accélération souris",
	"settings_mouse_no_accel": "Aucune",
	"settings_mouse_linear_accel": "Linéaire",
	"settings_mouse_power_accel": "Puissante",
	"settings_mouse_natural_accel": "Naturelle",
	"settings_mouse_ultra_advanced": "Anisotropie...",
	"settings_mouse_yaw_response": "Réponse du Yaw",
	"settings_mouse_pitch_response": "Réponse du Pitch",
	"settings_mouse_x_reactivity": "Réactivité en X",
	"settings_mouse_y_reactivity": "Réactivité en Y",
	"settings_mouse_lp_norm": "Lp Norm",
	"settings_mouse_restore_default": "Restore Default",
	"settings_mouse_cap_100": "Cap (x100%)",
	"settings_mouse_offset_cpms": "Threshold (cpms)",
	"settings_mouse_ramp_cpms": "Ramp (+100%/cpms)",
	"settings_mouse_domain_cpms": "Dynamic Range (cpms)",
	"settings_mouse_gamma_power": "Gamma",
	"settings_mouse_toe_cpms": "Toe (100%/cpms)",
	"settings_fov_converter": "Convertisseur FOV",
	"settings_fov_measurement": "Mesures du FOV",
	"settings_fov_vertical": "Verticale",
	"settings_fov_horizontal": "Horizontale",
	"settings_fov_custom_film": "Custom (FILM notation)",
	"settings_crosshairs": "Viseurs",
	"settings_crosshair": "Viseur",
	"settings_zoom_crosshair": "Viseur du Zoom",
	"settings_crosshair_layer_1": "Couche 1",
	"settings_crosshair_layer_2": "Couche 2",
	"settings_crosshair_layer_3": "Couche 3",
	"settings_crosshair_fill": "Couleur",
	"settings_crosshair_stroke": "Couleur du contour",
	"settings_crosshair_size": "Taille",
	"settings_crosshair_stroke_width": "Taille du contour",
	"settings_crosshair_layer_mask": "Masque",
	"settings_crosshair_mask_fill": "Couleur",
	"settings_crosshair_mask_diameter": "Diamètre (vh)",
	"settings_crosshair_hit_color": "Couleur de touche",
	"settings_crosshair_hit_color_enabled": "Activation de la couleur de touche",
	"1v1": "1 contre 1",
	"2v2": "2 contre 2",
	"3v3": "3 contre 3",
	"4v4": "4 contre 4",
	"5v5": "5 contre 5",
	"ffa": "Mêlée générale",
	"game_mode_brawl": "Brawl",
	"game_mode_brawl_instagib": "Brawl Instagib",
	"game_mode_wipeout": "Wipeout",
	"game_mode_capture_the_flag": "Capture de drapeau",
	"game_mode_macguffin": "MacGuffin",
	"game_mode_duel": "Duel",
	"game_mode_instagib": "Wee-bow Instagib",
	"game_mode_arena": "Arena",
	"game_mode_clan_arena": "Arena",
	"game_mode_flagrun": "Wee-bow Flag Run",
	"game_mode_coinrun": "Wee-bow Gold Rush",
	"game_mode_tdm": "Team Deathmatch",
	"game_mode_race": "Time Trials",
	"game_mode_rocket_arena": "Rocket Arena",
	"game_mode_shaft_arena": "Shaft Arena",
	"game_mode_practice_range": "Champ de tir",
	"game_mode_license_center": "License Center",
	"game_mode_all_mods": "Tout les Mods",
	"game_mode_desc_brawl": "Brawl is a frag score based mode between multiple teams or individual players where you pick up weapons and items to help you frag your opponents.",
	"game_mode_desc_duel": "2 joueurs se combattent pour obtenir le contrôle de la carte ainsi que des ressources. Des que la limite de temps est atteinte, le duel est remporté des que l'un des joueurs obtient une élimination décisive.",
	"game_mode_desc_arena": "Round based mode played in compact arenas where each player has 2 lives per round and spawns with a full loadout, when a round ends players move on to a different arena.",
	"game_mode_desc_rocket_arena": "Test your skills in a Rocket Launcher only version of Arena 1v1.",
	"game_mode_desc_shaft_arena": "Test your skills in a Shaft only version of Arena 1v1.",
	"game_mode_desc_wipeout": "Round based mode with a full loadout and increasing respawn times with each elimination in the team. Wipe the whole enemy team to win the round.",
	"game_mode_desc_ctf": "",
	"game_mode_desc_macguffin": "",
	"game_mode_desc_instagib": "Frag enemies with your Crossbow or Melee, collect the Gold Coins they drop to score points, and use your Knockback Weeball for movement or to knock enemies across the map.",
	"game_mode_desc_race": "",
	"game_mode_desc_tdm": "",
	"game_mode_desc_tw": "",
	"game_mode_desc_flagrun": "",
	"game_mode_desc_coinrun": "Collect gold coins and deliver them to the enemy base by throwing your Knockback Weeball at your feet and flying away! Weeeeee!",
	"game_modes_arcade": "Mode d'Arcade",
	"game_modes_test": "Modes de Test",
	"game_visibility_private": "Privée",
	"game_visibility_public": "Publique",
	"game_password_change": "Changer le mot de passe",
	"menu_join_game": "Chercher une partie",
	"menu_find_match": "Trouver un match",
	"menu_cancel_search": "Annuler la recherche",
	"menu_select_match": "Select Match",
	"menu_previous_page": "Page précédente",
	"menu_next_page": "Page suivante",
	"ranks_overview_title": "Rang saisonniers",
	"rank_unranked": "Non classé",
	"rank_tier_1": "Explorateur",
	"rank_tier_2": "Artisan",
	"rank_tier_3": "Scout",
	"rank_tier_4": "Chasseur",
	"rank_tier_5": "Tacticien",
	"rank_tier_6": "Sentinelle",
	"rank_tier_7": "Vindicateur",
	"rank_tier_8": "Architecte",
	"rank_tier_top1000": "Élite",
	"rank_tier_top100": "Grandmaster",
	"rank_tier_top50": "Haut Chef de guerre",
	"rank_tier_top1": "Légende",
	"rank_points": "Points",
	"custom_game_settings_name": "Nom",
	"custom_game_settings_mode": "Mode",
	"custom_game_settings_map": "Carte",
	"custom_game_settings_teams": "Nombre d'équipes",
	"custom_game_settings_team_size": "Taille de l'équipe",
	"custom_game_settings_duration": "Durée",
	"custom_game_settings_score_limit": "Limite de score",
	"custom_game_settings_datacenter": "Serveur",
	"custom_game_settings_password": "Mot de passe",
	"custom_game_settings_more_settings": "Avancés",
	"custom_game_settings_visibility": "Visibilité",
	"custom_game_settings_join_key": "Clé d’accès",
	"datacenter_direct_online": "Connexion directe - En ligne",
	"datacenter_direct_lan": "Connexion directe - LAN",
	"datacenter_ash": "Ashburn",
	"datacenter_chi": "Chicago",
	"datacenter_dal": "Dallas",
	"datacenter_dub": "Dubai",
	"datacenter_fra": "Frankfurt",
	"datacenter_hon": "Hong Kong",
	"datacenter_joh": "Johannesburg",
	"datacenter_los": "Los Angeles",
	"datacenter_mos": "Moscou",
	"datacenter_mum": "Mumbai",
	"datacenter_par": "Paris",
	"datacenter_rot": "Rotterdam",
	"datacenter_sao": "São Paulo",
	"datacenter_sea": "Seattle",
	"datacenter_sin": "Singapore",
	"datacenter_syd": "Sydney",
	"datacenter_tok": "Tokyo",
	"datacenter_war": "Warsaw",
	"time_10sec": "10 secondes",
	"time_30sec": "30 secondes",
	"time_3min": "3 minutes",
	"time_5min": "5 minutes",
	"time_6min": "6 minutes",
	"time_7min": "7 minutes",
	"time_8min": "8 minutes",
	"time_9min": "9 minutes",
	"time_10min": "10 minutes",
	"time_11min": "11 minutes",
	"time_12min": "12 minutes",
	"time_13min": "13 minutes",
	"time_14min": "14 minutes",
	"time_15min": "15 minutes",
	"time_16min": "16 minutes",
	"time_17min": "17 minutes",
	"time_18min": "18 minutes",
	"time_19min": "19 minutes",
	"time_20min": "20 minutes",
	"time_unlimited": "Illimité",
	"score_unlimited": "Illimité",
	"teamswitching_enabled_nospec": "Activé - Pas de spectateur",
	"teamswitching_enabled": "Activé",
	"spectators": "Spectateurs",
	"chat": "Chat",
	"voicechat": "Chat vocal",
	"custom_game_leave_lobby": "Quitter la salle d'attente",
	"custom_game_invite_friends": "Inviter amis",
	"custom_game_start_game": "Démarrer la partie",
	"customlist_create_lobby": "Créer salle d'attente",
	"customlist_join_with_key": "Rejoindre une salle d'attente avec une clé",
	"customlist_table_head_title": "Titre",
	"customlist_table_head_region": "Région",
	"customlist_table_head_mode": "Mode",
	"customlist_table_head_mods": "Mods",
	"customlist_table_head_settings": "Paramètres",
	"customlist_table_head_map": "Carte",
	"customlist_table_head_players": "Joueurs",
	"customlist_table_head_latency": "Latence",
	"battlepass": "Battle Pass",
	"battlepass_version_free": "Free Pass",
	"battlepass_version_paid": "Battle Pass",
	"battlepass_list_title_active": "Battle Pass Actif",
	"battlepass_list_title_my": "Mes Battle Pass",
	"battlepass_list_title_other": "Autres Battle Pass",
	"battlepass_list_no_bp_avail": "Aucun Battle Pass disponible.",
	"battlepass_button_buy": "Obtenir le Battle Pass",
	"battlepass_button_gift": "Offrir le Battle Pass",
	"battlepass_button_set_active": "Définir comme actif",
	"battlepass_button_view_rewards": "Voir les récompenses",
	"battlepass_1_title": "Saison 1",
	"battlepass_2_title": "Saison 2",
	"player_profile_nav_profile": "Profil",
	"player_profile_nav_matches": "Matchs",
	"player_profile_nav_stats": "Stats",
	"player_profile_label_games": "Parties",
	"player_profile_label_wins": "Victoires",
	"player_profile_label_time_played": "Temps en jeu",
	"player_profile_label_account_level": "Niveau du compte",
	"player_profile_label_kdr": "KDR",
	"player_profile_label_highest_rank": "Meilleur Rang",
	"player_profile_label_active_battlepass": "Battle Pass Actif",
	"player_profile_label_trophies": "Trophées",
	"player_profile_label_most_played_mode": "Mode de jeu le plus joué",
	"player_profile_label_last_match": "Dernière Partie",
	"player_profile_label_kda": "K / D / A",
	"player_profile_label_date": "Date",
	"player_profile_label_game_mode": "Mode de jeu",
	"player_profile_label_map": "Carte",
	"player_profile_label_length": "Longueur",
	"player_profile_label_result": "Résultat",
	"player_profile_no_profile": "Cet utilisateur n'a pas encore de profil Diabotical",
	"time_ago": "Il y a {{time}}",
	"placement_matches": "Matchs de placement",
	"placement_matches_completed": "Matchs de placement terminés",
	"report_progression": "Progression",
	"report_disconnect": "Déconnexion",
	"report_map_vote": "Vote de la carte",
	"report_stats": "Statistiques",
	"vote_next_map": "Vote pour la carte suivante",
	"report_leaving_game_in": "Départ dans",
	"report_next_map_in": "Carte suivante dans",
	"stats_frags": "Éliminations",
	"stats_deaths": "Morts",
	"stats_score": "Score",
	"stats_captures": "Captures",
	"stats_assists": "Assistances",
	"stats_dmg": "Dégâts",
	"stats_acc": "Précision",
	"stats_dmg_done": "Dégâts infligés",
	"stats_dmg_taken": "Dégâts reçu",
	"stats_time": "Temps",
	"stats_healing": "Soins",
	"stats_best_time": "Meilleur temps",
	"stats_rank": "Rang",
	"friends": "Amis",
	"invites": "Invitations",
	"diabotical_not_on_egs": "Diabotical n'est pas installé sur l'EGS. Exécution en mode développement hors ligne.",
	"not_connected_to_master": "Non connecté au serveur principal (Reconnexion...)",
	"customize_decals": "Stickers",
	"customize_shells": "Boites",
	"customize_music": "Musique",
	"customize_announcer": "Annonceur",
	"customize_weapons": "Armes",
	"color": "Couleur",
	"customize_add_decal": "Ajouter un sticker",
	"customize_remove_decal": "Enlever un sticker",
	"customize_decal_drag": "Bouger",
	"customize_resize_preview": "Resize preview",
	"customize_rotate_preview": "Rotate preview",
	"customize_flip": "Retourner",
	"customize_flip_vertical": "Retourner à la verticale",
	"customize_zoom_camera": "Zoomer la camera",
	"customize_rotate_camera": "Tourner la camera",
	"customize_select_decal": "Choisir un sticker",
	"customize_remove_all_stickers": "Enlever tout les stickers",
	"customize_remove_all_stickers_question": "Êtes-vous sûr d'enlever tout les stickers ?",
	"customize_avatar": "Avatar",
	"customize_flag": "Drapeau",
	"customize_sticker": "Sticker",
	"customize_stickers": "Stickers",
	"customize_shoes": "Chaussures",
	"customize_music_powerup": "Pouvoir",
	"customize_music_menu": "Menu",
	"customize_emote_greeting": "Saluer",
	"customize_emote_taunt": "Provocation",
	"customize_spray": "Spray",
	"customize_sprays": "Sprays",
	"customize_character": "Personnage",
	"customize_emote": "Emote",
	"customize_emotes": "Emotes",
	"customize_weapon_attachments": "Weapon Attachments",
	"customize_profile": "Profil",
	"keyboard_backspace": "Retour",
	"weapon": "Arme",
	"quit_title": "Confirm Quit",
	"quit_are_you_sure": "Êtes-vous sûr de vouloir quitter ?",
	"leave_match_are_you_sure": "Êtes-vous sûr de vouloir quitter la partie ?",
	"hud_reset_title": "Confirmer la réinitialisation de l'ATH",
	"hud_are_you_sure_reset": "Êtes-vous sûr de vouloir réinitialiser votre ATH ?",
	"hud_delete_element_title": "Enlever l'élément",
	"leaderboards_table_head_player": "Joueur",
	"leaderboards_table_head_rank": "Rang",
	"leaderboards_table_head_division": "Division",
	"leaderboards_table_head_rating": "Rating",
	"leaderboards_table_head_points": "Points",
	"leaderboards_table_head_winloss_ratio": "Ratio Victoire/Défaite",
	"leaderboards_table_head_wins": "Victoires",
	"leaderboards_table_head_matches": "Matchs",
	"custom_settings_continuous": "Continuous",
	"custom_settings_continuous_matches": "Continuous Matches",
	"custom_settings_one_match": "One Match",
	"custom_settings_intro": "Intro",
	"custom_settings_team_switching": "Changement d'équipe",
	"custom_settings_instagib": "Instagib",
	"custom_settings_physics": "Physique",
	"custom_settings_physics_title_main": "Mouvement distinctif",
	"custom_settings_physics_title_extra": "Novelty Rulesets",
	"custom_settings_physics_default": "Par défaut",
	"custom_settings_physics_classic": "Classique",
	"custom_settings_physics_vintage": "Vintage",
	"custom_settings_physics_hybrid": "Hybride",
	"custom_settings_physics_freestyle": "Style Libre",
	"custom_settings_physics_retro": "Retro",
	"custom_settings_physics_twitchy": "Nerveux",
	"custom_settings_physics_tactical": "Tactique",
	"custom_settings_physics_legacy": "Héritage",
	"custom_settings_spawn_logic": "Logique de Spawn",
	"custom_settings_spawn_logic_always_farthest": "Toujours le plus loin possible",
	"custom_settings_spawn_logic_50_50": "50% le plus loin, 50% aléatoire",
	"custom_settings_spawn_logic_always_random": "Toujours aléatoire",
	"custom_settings_spawn_logic_always_top2_farthest": "Toujours les 2 plus loin",
	"custom_settings_spawn_logic_always_top3_farthest": "Toujours les 3 plus loin",
	"custom_settings_ready_percentage": "Pourcentage de joueurs prêt",
	"custom_settings_warmup_time": "Temps d'échauffement",
	"custom_settings_min_players": "Nombre de joueurs minimum",
	"custom_settings_max_clients": "Nombre de clients maximum",
	"pick_your_preferred_map": "Choisissez votre carte préférée",
	"ingame_game_is_paused": "Le jeu est en pause.",
	"ingame_you_fragged": "Éliminé",
	"invite_party": "Inviter dans le groupe",
	"invite_lobby": "Inviter dans la salle d'attente",
	"leave_party": "Quitter le groupe",
	"invite_party_full": "Impossible d'inviter un joueur, le groupe est complet.",
	"invite_lobby_full": "Impossible d'inviter un joueur, la salle d'attente est complète.",
	"lobby_already_full": "Impossible de rejoindre, la salle d'attente est complète.",
	"party_already_full": "Impossible de rejoindre, le groupe est complet.",
	"party_too_big_for_lobby": "Party size is too big to join the lobby",
	"party_doesnt_exist": "Party does not exist anymore",
	"party_failed_to_join": "Failed to join the party",
	"party_in_different_match": "Unable to join party that is in a different match than your own.",
	"lobby_permission_error_not_host": "Only the host has the premissions to do this",
	"lobby_no_location_selected": "No data center has been selected!",
	"lobby_no_map_selected": "No map has been selected!",
	"lobby_invalid_join_key": "Invalid join key",
	"lobby_key_show": "Show lobby join key",
	"lobby_key_hide": "Hide lobby join key",
	"lobby_key_copy": "Copy join key to clipboard",
	"lobby_host": "Host",
	"incompatible_party_size": "Incompatible party size",
	"menu_select_mode": "Select mode",
	"menu_warmup": "Warmup",
	"menu_open_lobby": "Lobby",
	"modal_leave_lobby_and_party_title": "Leave lobby and party",
	"modal_leave_lobby_and_party_text": "Quitter la salle d'attente vous fera quitter votre groupe également",
	"menu_button_confirm": "Confirm",
	"menu_button_cancel": "Cancel",
	"menu_button_filter": "Filter",
	"menu_button_refresh": "Refresh",
	"menu_button_create_new": "Create New",
	"menu_button_join": "Join",
	"menu_button_dismiss": "Dismiss",
	"menu_button_only_friends": "Friends only",
	"role_attack": "Attack",
	"role_defend": "Defend",
	"role_queue_missing_selection": "Missing role selection",
	"role_queue_invalid_selection": "Invalid role selection",
	"party_no_location_selected": "No data centers have been selected",
	"party_players_active_queue_disabled": "Unable to queue while party is still in a match",
	"menu_select_region": "Select datacenters",
	"hud_editor_show_guides": "Show guides",
	"hud_editor_snap_to_grid": "Aligner à la grille",
	"hud_editor_clone_element": "Clone",
	"hud_editor_surface_element": "Move to top",
	"hud_editor_sink_element": "Move to bottom",
	"hud_editor_ungroup_element": "Ungroup",
	"hud_editor_delete_element": "Delete",
	"hud_editor_toggle_fullscreen": "Toggle Fullscreen",
	"disconnected_error_generic": "Disconnected from server.",
	"disconnected_error_1": "Disconnected from server due to outdated client version.",
	"disconnected_error_2": "Disconnected from server due to outdated server version.",
	"disconnected_error_4": "Disconnected from server due to a protocol error.",
	"disconnected_error_5": "You have been kicked.",
	"disconnected_error_6": "You have been banned.",
	"disconnected_error_7": "Unable to join, server is full.",
	"disconnected_error_8": "Authentication token invalid or expired.",
	"disconnected_error_9": "You have been disconnected due to inactivity.",
	"disconnected_error_10": "Server is shutting down.",
	"disconnected_error_12": "Disconnected from server due to an invalid map version.",
	"disconnected_error_30": "Server disconnected us unexpectedly.",
	"disconnected_error_31": "Abnormal connection error 1.",
	"disconnected_error_32": "Connection attempt failed.",
	"disconnected_error_33": "No free incoming connections.",
	"disconnected_error_34": "Abnormal connection error 2.",
	"disconnected_error_35": "Connection to the server lost.",
	"rarity_all": "All rarities",
	"rarity_common": "Common",
	"rarity_uncommon": "Uncommon",
	"rarity_rare": "Rare",
	"rarity_epic": "Epic",
	"rarity_legendary": "Legendary",
	"order_by_rarity": "Order by Rarity",
	"order_by_name": "Order by Name",
	"order_by_newest": "Newest first",
	"order_by_oldest": "Oldest first",
	"filter_all_maps": "All maps",
	"filter_title_game_mode": "Game Mode",
	"filter_title_game_status": "Game Status",
	"filter_title_game_settings": "Game Settings",
	"filter_title_physics": "Physics",
	"filter_hide_full": "Hide Full",
	"filter_hide_locked": "Hide Passworded",
	"filter_instagib": "Instagib",
	"filter_physics_default": "Default",
	"filter_physics_other": "Other",
	"game_state_warmup": "Warmup",
	"game_state_live": "Live",
	"customization_pack": "Bundle",
	"customization_type_currency": "Currency",
	"customization_type_sticker": "Sticker",
	"customization_type_avatar": "Avatar",
	"customization_type_music": "Music",
	"customization_type_emote": "Emote",
	"customization_type_spray": "Spray",
	"customization_type_weapon": "Weapon",
	"customization_type_weapon_attachment": "Weapon Attachment",
	"customization_type_announcer": "Announcer",
	"customization_type_shoes": "Shoes",
	"customization_type_flag": "Flag",
	"customization_currency_50": "50 EggTokens",
	"customization_currency_250": "250 EggTokens",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_1": "Boo",
	"customization_ad_Jacobs_Decals_Acc_Decals_Acc_11": "Bowtie heart",
	"challenges_no_challenges": "Currently no challenges available.",
	"challenges_new_challenge_in": "Nouveau challenge dans",
	"challenge_deal_damage_5000": "Infliger 5000 points de dégâts aux ennemis",
	"challenge_play_7_qp_matches": "Jouer 7 parties rapide",
	"challenge_play_5_ranked_matches": "Jouer 5 parties classé",
	"shop_group_title_featured_items": "Featured Items",
	"shop_group_title_normal_items": "Daily Items",
	"shop_group_title_special": "Special Offer",
	"shop_group_title_limited_time": "Limited Time Offer",
	"shop_get_coins": "Obtenir des pièces",
	"shop_purchase": "Acheter",
	"shop_purchase_gift": "Acheter comme un cadeau",
	"shop_item_owned": "Obtenu",
	"day": "Jour",
	"day_plural": "Jours",
	"hour": "Heure",
	"hour_plural": "Heures"
}
