var TRANSLATION_ko =
{
    "chat_spam_warning": "메시지를 너무 많이 보내고 있습니다.",
    "chat_user_joined_party": "{name} 이/가 파티에 들어왔습니다.",
    "chat_user_joined_lobby": "{name} 이/가 로비에 들어왔습니다.",
    "chat_user_left_party": "{name} 이/가 파티를 떠났습니다.",
    "chat_user_left_lobby": "{name} 이/가 로비를 떠났습니다.",
    "message_multi_user_logged_out": "다른 기계 혹은 프로세스에서의 로그인이 감지되서 로그아웃되셨습니다.",
    "message_version_user_logged_out": "구버전을 사용하고 계십니다. 게임을 재시작하시면 업데이트를 다운받을 수 있습니다.",
    "message_anticheat": "에러 코드 {code}. 안티치트 시스템이 수상한 활동을 감지하고 강제종료를 요청했습니다. 해킹이 아니라면, 기술적인 문제일 수 있습니다. 그러할 경우 고객센터로 문의를 넣어주시길 바랍니다.",
    "message_game_is_currently_offline": "디아보티컬 서버는 현재 오프라인입니다.",
    "message_disabled": "이 계정은 정지된 계정입니다.",
    "message_service_down": "현재 서버점검으로 디아보티컬에 접속하실 수 없습니다. 공식 트위터, 서브레딧, 혹은 디스코드로 들어오셔서 최신정보를 놓치지 마세요!",
    "message_verification_failed": "에픽 온라인 서비스와의 서명검증이 실패했습니다. 게임을 재시작 해주시길 바랍니다.",
    "message_press_button_to_bind": "버튼을 눌러서 매핑하시거나, Esc키를 눌러서 취소하세요.",
    "message_no_servers_avail": "서버에 접속할 수 없습니다.",
    "message_no_custom_matches_found": "선택하신 지역 내에서 커스텀 매치를 찾을 수 없습니다.",
    "message_team_already_full": "팀 인원이 다 찼습니다.",
    "message_team_join_uneven": "팀 간 밸런스를 고려해서 팀 참가가 거부됐습니다.",
    "message_reconnect": "기존 {type} {mode} 에 다시 참가하시겠습니까?",
    "message_reconnect_abandon": "{type} {mode} 에서 탈주하시면 매치메이킹에서 불이익을 받으실 수 있습니다!",
    "queuing_for": "검색 중",
    "match_found": "매치 발견!",
    "match_found_quickplay": "빠른대전 매치 발견!",
    "match_found_ranked": "경쟁전 매치 발견!",
    "match_win": "승리",
    "match_forfeit": "포기",
    "match_type_quickplay": "빠른대전",
    "match_type_ranked": "경쟁전",
    "match_type_custom": "커스텀",
    "match_type_tournament": "대회",
    "match_type_warmup": "연습 전투",
    "match_duration": "제한시간",
    "match_date": "날짜",
    "match_location": "장소",
    "match_tab_scoreboard": "스코어보드",
    "match_tab_frags": "프랙",
    "match_tab_deaths": "죽음",
    "match_tab_accuracy": "정확도",
    "match_tab_damage": "데미지",
    "match_tab_shots": "발사",
    "match_tab_rounds": "라운드",
    "match_switched_quit": "팀 변경 / 탈주",
    "match_cancel_msg": "탈주한 플레이어들이 {count} {count, plural, one {minute} other {minutes}} 안에 다시 참가하지 않으면 매치가 취소됩니다.",
    "match_penalty_msg": "탈주한 플레이어들이 {count} {count, plural, one {분} other {분}} 안에 다시 참가하지 않으면, 매칭 불이익이 적용되지 않습니다.",
    "match_penalty_removed_msg": "매칭 불이익이 적용되지 않습니다. 게임의 최종 승패가 기록됩니다.",
    "match_user_abandoned": "{name} 이 탈주했습니다.",
    "match_auto_balance_teams": "오토밸런싱 중입니다.",
    "friends_list_label_party": "파티",
    "friends_list_label_in_diabotical": "디아보티컬 플레이 중",
    "friends_list_label_online": "온라인",
    "friends_list_label_offline": "오프라인",
    "friends_list_label_game_invites": "게임 초대",
    "friends_list_label_invites": "초대",
    "friends_list_label_friend_requests_in": "받은 친구 요청",
    "friends_list_label_friend_requests_out": "보낸 친구 요청",
    "friends_list_label_add_friend": "친구 추가",
    "friends_list_label_msg_friend": "귓속말",
    "friends_list_label_send_request": "보내기",
    "friends_list_label_setting_status": "온라인 여부",
    "friends_list_label_setting_status_online": "온라인",
    "friends_list_label_setting_status_away": "자리비움",
    "friends_list_label_setting_privacy": "파티 공개 여부",
    "friends_list_label_setting_privacy_public": "공개",
    "friends_list_label_setting_privacy_private": "비공개",
    "friends_list_text_add_friend_success": "친구 요청을 성공적으로 보냈습니다",
    "friends_list_text_add_friend_not_found": "계정을 찾을 수 없습니다",
    "friends_list_text_add_friend_error": "친구 요청을 보내는데 알 수 없는 오류가 발생했습니다",
    "friends_list_state_friend_invite_in": "이(가) 친구 요청을 보냈습니다",
    "friends_list_state_party_invite_in": "이(가) 파티로 초대했습니다",
    "friends_list_state_lobby_invite_in": "이(가) 로비 초대를 했습니다",
    "friends_list_state_match_invite_in": "이(가) 게임 초대를 했습니다",
    "friends_list_state_away": "자리비움",
    "friends_list_state_dnd": "다른 용무 중",
    "friends_list_state_in_launcher": "에픽 게임즈 런처",
    "friends_list_state_in_other_game": "다른 게임 하는 중",
    "friends_list_state_in_menu": "메뉴",
    "friends_list_state_playing": "게임 중",
    "friends_list_state_online": "온라인",
    "friends_list_action_accept": "수락",
    "friends_list_action_decline": "거부",
    "friends_list_action_cancel": "취소",
    "friends_list_action_invite_party": "파티로 초대",
    "friends_list_action_invite_lobby": "로비로 초대",
    "friends_list_action_invite_match": "게임으로 초대",
    "friends_list_action_view_profile": "프로필 보기",
    "friends_list_action_party_remove": "파티에서 추방하기",
    "friends_list_action_party_promote": "파티장으로 설정",
    "friends_list_action_party_leave": "파티 탈퇴하기",
    "friends_list_title_party_invite": "파티 초대",
    "friends_list_title_lobby_invite": "로비 초대",
    "friends_list_title_match_invite": "매치 초대",
    "party_invite_friend": "친구 초대하기",
    "menu_title_leaderboards": "랭킹",
    "menu_title_rank_legend": "등급 보기",
    "play_menu_quick_play": "빠른대전",
    "play_menu_tournaments": "대회",
    "play_menu_events": "이벤트",
    "play_menu_match_making": "경쟁전",
    "play_menu_custom_game": "커스텀 게임",
    "play_menu_competitive": "경쟁전",
    "play_menu_ranked": "경쟁전",
    "ingame_press_attack_to_respawn": "공격키를 눌러서 부활하세요",
    "ingame_press_f3_to_ready_up": "F3을 누르면 준비확인이 됩니다.",
    "ingame_status_unready": "{value} 을/를 누르면 준비확인이 됩니다.",
    "ingame_status_unready_pre_key": "누르기",
    "ingame_status_unready_post_key": "준비확인 하기",
    "ingame_status_ready": "준비확인",
    "ingame_play_of_the_game": "최고의 플레이",
    "ingame_message_get_ready": "준비하세요!",
    "ingame_message_start_countdown": "매치 시작까지 {seconds} {seconds, plural, one {초} other {초}} 남았습니다",
    "ingame_message_round_begins_in": "라운드 시작까지",
    "ingame_message_overtime_seconds": "+{seconds} {seconds, plural, one {초} other {초}}.",
    "ingame_message_overtime_fraglimit": "스코어 리밋 {score}",
    "ingame_message_overtime_time": "Overtime {time}",
    "ingame_message_overtime": "추가시간",
    "ingame_message_fight": "시작!",
    "ingame_message_round": "라운드 {round}",
    "ingame_message_warmup": "연습 전투",
    "ingame_message_golden_frag": "골든 프랙",
    "ingame_message_knockout_phase": "넉아웃 타임!",
    "ingame_message_fragged_self": "자살하셨습니다.",
    "ingame_message_fragged_by": "{name} 에게 처치당했습니다.",
    "ingame_message_respawning_in": "부활까지",
    "ingame_chat_msg_client_connected": "{name} 이 참가했습니다.",
    "ingame_chat_msg_client_connecting": "{name} is connecting.",
    "ingame_chat_msg_client_disconnected": "{name} 이 떠났습니다.",
    "ingame_chat_msg_client_joined_team": "{name} 이/가 {team} 에 참가했습니다.",
    "ingame_chat_msg_client_joined_spec": "{name} 이 관전 중입니다.",
    "ingame_chat_msg_match_paused": "매치가 일시정지 됐습니다.",
    "ingame_chat_msg_match_unpaused": "매치가 다시 시작했습니다.",
    "ingame_chat_msg_client_match_paused": "{name} 이 매치를 일시정지 했습니다.",
    "ingame_chat_msg_client_match_unpaused": "{name} 이 매치를 다시 시작했습니다.",
    "ingame_menu_section_main": "메인",
    "ingame_menu_section_vote": "투표",
    "ingame_menu_section_players": "플레이어",
    "ingame_menu_section_leavematch": "게임 나가기",
    "ingame_menu_return_to_match": "매치 재참여",
    "ingame_menu_match_settings": "매치 설정",
    "ingame_menu_spectate": "관전",
    "ingame_menu_join": "참가",
    "ingame_menu_join_match": "매치 참가",
    "ingame_victory": "승리",
    "ingame_defeat": "패배",
    "ingame_winner": "승자",
    "ingame_placement_1": "1st Place",
    "ingame_placement_2": "2nd Place",
    "ingame_placement_3": "3rd Place",
    "ingame_placement_4": "4th Place",
    "ingame_placement_5": "5th Place",
    "ingame_placement_6": "6th Place",
    "ingame_placement_7": "7th Place",
    "ingame_placement_8": "8th Place",
    "ingame_placement_9": "9th Place",
    "ingame_placement_10": "10th Place",
    "ingame_placement_11": "11th Place",
    "ingame_placement_12": "12th Place",
    "ingame_placement_13": "13th Place",
    "ingame_placement_14": "14th Place",
    "ingame_placement_15": "15th Place",
    "ingame_placement_16": "16th Place",
    "ingame_placement_17": "17th Place",
    "ingame_placement_18": "18th Place",
    "ingame_placement_19": "19th Place",
    "ingame_placement_20": "20th Place",
    "ingame_scoreboard_mode": "모드",
    "ingame_scoreboard_rank": "등급",
    "ingame_scoreboard_kills": "프랙",
    "ingame_scoreboard_points": "점수",
    "ingame_scoreboard_time": "최고시간",
    "ingame_game_is_paused": "게임 일시정지 중입니다.",
    "ingame_you_fragged": "처치당했습니다",
    "ingame_assist": "처치 도움",
    "ingame_low_ammo": "잔탄 부족",
    "report_title": "플레이어 신고하기",
    "report_thank_you": "신고해주셔서 감사합니다!",
    "report_label_player_name": "플레이어 이름",
    "report_label_reason": "신고 사유",
    "report_label_additional_info": "추가 정보",
    "report_reason_offensive_sticker_setup": "불건전한 스티커 사용",
    "report_reason_cheating": "해킹",
    "report_reason_offensive_speech": "모욕적인 채팅",
    "report_reason_bug_exploit": "버그 악용",
    "report_reason_griefing": "고의적 아군 방해",
    "title_error": "오류",
    "title_info": "정보",
    "title_reconnect": "재참여",
    "error_username_not_found": "입력하신 이름의 유저는 없습니다.",
    "error_retrieving_customizations": "커스텀 옵션을 불러오는데 오류가 발생했습니다.",
    "error_retrieving_data": "요청하신 데이터를 불러오는데 오류가 발생했습니다.",
    "error_username_or_stats_not_found": "입력하신 이름의 유저와 스탯이 없습니다.",
    "reconnect_expired": "이미 매치가 끝났습니다.",
    "reset_defaults": "기본값 복원",
    "auto_detect": "자동감지",
    "modal_close": "닫기",
    "yes": "네",
    "no": "아니요",
    "unknown": "불명",
    "enabled": "활성화",
    "disabled": "비활성화",
    "default": "Default",
    "centered": "Centered",
    "always": "Always",
    "never": "Never",
    "variable_damage_weapons": "Variable Damage Weapons Only",
    "team_with_idx": "팀 {value}",
    "your_team": "당신 팀",
    "profile": "프로필",
    "play": "플레이",
    "edit": "편집",
    "load": "불러오기",
    "save": "저장",
    "new": "신규",
    "open": "열기",
    "commend": "추천",
    "watch": "관전",
    "following": "팔로우 중",
    "toggle_mute": "뮤트하기",
    "coming_soon": "준비중",
    "watch_streams": "방송 보기",
    "unlock_rewards": "보상 받기",
    "learn_more": "더보기",
    "twitch_desc_link_watch": "디아보티컬 계정을 트위치 계정과 연동한 후, 방송을 보면 보상을 획득할 수 있습니다!",
    "twitch_desc_watch": "디아보티컬 방송을 트위치에서 보면 보상을 획득할 수 있습니다!",
    "twitch_no_streams_live": "현재 드롭이 활성화된 디아보티컬 방송이 없습니다. 잠시 후 다시 확인해보세요!",
    "menu_daily_quests": "일일 퀘스트",
    "menu_top_match": "매치",
    "menu_top_play": "플레이",
    "menu_top_practice": "훈련장",
    "menu_top_customize": "커스터마이즈",
    "menu_top_locker": "옷장",
    "menu_top_shop": "샵",
    "menu_top_disconnect": "연결끊김",
    "menu_top_create": "만들기",
    "menu_top_learn": "배우기",
    "menu_top_watch": "관전",
    "menu_top_leaderbpards": "랭킹",
    "menu_top_replays": "리플레이",
    "menu_top_stats": "통계",
    "menu_top_profile": "프로필",
    "menu_top_settings": "설정",
    "menu_top_quit": "게임종료",
    "settings_tab_weapons": "무기",
    "settings_tab_combat": "전투",
    "settings_tab_controls": "조작법",
    "settings_tab_video": "그래픽",
    "settings_tab_audio": "오디오",
    "settings_tab_more_settings": "추가 설정",
    "settings_tab_hud": "HUD",
    "settings_tab_configs": "설정",
    "settings_tab_mods": "모드",
    "settings_lobby_search_nearby": "주변 지역으로까지 매치검색 확대",
    "settings_auto_switch_weapon": "잔탄이 없으면 자동으로 무기 바꾸기",
    "settings_show_damage_numbers": "Show damage numbers",
    "settings_damage_number_values": "Damage number values",
    "settings_damage_number_values_0": "Show outgoing damage",
    "settings_damage_number_values_1": "Show applied damage",
    "settings_weapon_position": "Weapon position",
    "settings_downstream_tickrate": "다운스트림 틱레이트",
    "settings_player_colors": "플레이어 색",
    "settings_general": "일반",
    "settings_input": "입력",
    "settings_gameplay": "게임플레이",
    "settings_network": "네트워크",
    "settings_streaming": "방송",
    "settings_anonymize_decals": "스티커 숨기기",
    "settings_anonymize_name": "이름 숨기기",
    "settings_volume_levels": "음량",
    "settings_controls_section_gameplay": "게임플레이",
    "settings_controls_section_communication": "대화",
    "settings_controls_section_spectating": "관전",
    "settings_controls_section_editing": "편집",
    "settings_controls_category_general": "일반",
    "settings_controls_category_emote": "감정표현",
    "settings_controls_category_weapons": "무기",
    "settings_controls_category_cameras": "카메라",
    "settings_controls_teamchat_short": "팀",
    "settings_controls_teamchat": "팀 대화",
    "settings_controls_team_voice_chat": "팀 음성대화",
    "settings_controls_shoot": "발사",
    "settings_controls_jump": "점프",
    "settings_controls_zoom": "줌",
    "settings_controls_crouch": "앉기",
    "settings_controls_dodge": "회피",
    "settings_controls_use": "아이템 사용 / 왼쪽 꼬마풍선",
    "settings_controls_move_forward": "앞으로",
    "settings_controls_move_back": "뒤로",
    "settings_controls_move_left": "왼쪽으로",
    "settings_controls_move_right": "오른쪽으로",
    "settings_controls_drop": "무기 떨어뜨리기",
    "settings_controls_tag": "태그",
    "settings_controls_spray": "스프레이",
    "settings_controls_chat": "대화",
    "settings_controls_pause": "일시정지 / 해제",
    "settings_controls_previous_weapon": "이전무기",
    "settings_controls_next_weapon": "다음 무기",
    "settings_controls_emote_greet": "인사",
    "settings_controls_emote_taunt": "도발",
    "settings_controls_respawn": "부활",
    "settings_controls_console": "콘솔",
    "settings_controls_scoreboard": "스코어보드",
    "settings_controls_ping": "핑",
    "settings_combat_panel_defaults": "기본값",
    "settings_reset_controls": "조작법 기본값으로 복원",
    "settings_reset_weapons": "무기 기본값으로 복원",
    "weapon_blaster": "딱총",
    "weapon_super_blaster": "슈퍼 딱총",
    "weapon_master_blaster": "최고존엄 딱총",
    "weapon_shotgun": "산탄총",
    "weapon_super_shotgun": "슈퍼 산탄총",
    "weapon_super_duper_shotgun": "최고존엄 산탄총",
    "weapon_rocket_launcher": "로켓런처",
    "weapon_shaft": "샤프트",
    "weapon_crossbow": "석궁",
    "weapon_pncr": "저격총",
    "weapon_crossbow_pncr": "석궁 / 저격총",
    "weapon_weeballs": "꼬마풍선",
    "weapon_super_weapon": "초강력 무기 / 오른쪽 꼬마풍선",
    "weapon_wmd": "대량살상무기",
    "weapon_melee": "근접공격",
    "weapon_grenade_launcher": "유탄 발사기",
    "weapon_w9": "9번 무기",
    "weapon_laserpen": "레이저 포인터",
    "weapon_minigun": "기관총",
    "weapon_scattergun": "산탄총",
    "weapon_machinegun": "기관총",
    "weapon_implosion_weeball": "흡입 꼬마풍선",
    "weapon_slowfield_weeball": "과중력장 꼬마풍선",
    "weapon_smoke_weeball": "연막 꼬마풍선",
    "weapon_healing_weeball": "체력회복 꼬마풍선",
    "weapon_explosive_weeball": "폭발 꼬마풍선",
    "weapon_knockback_weeball": "충격탄 꼬마풍선",
    "weapon_hook": "갈고리",
    "item_coin": "동전",
    "item_score_pickup": "동전을 획득했습니다",
    "item_score_deny": "동전이 디나이됐습니다",
    "item_trophy": "트로피",
    "item_flag": "깃발",
    "item_macguffin": "맥거핀",
    "item_diabotical": "디아보티컬",
    "item_tripledamage": "빈디케이터",
    "item_siphonator": "사이퍼네이터",
    "item_haste": "헤이스트",
    "item_vanguard": "뱅가드",
    "item_armort1": "5 아머",
    "item_armort2": "50 아머",
    "item_armort3": "75 아머",
    "item_armort4": "100 아머",
    "item_hpt0": "5 체력",
    "item_hpt1": "25 체력",
    "item_hpt2": "50 체력",
    "item_hpt3": "100 체력",
    "ammo_blaster": "블래스터 탄환",
    "ammo_shaft": "샤프트 탄환",
    "ammo_rockets": "로켓런처 탄환",
    "ammo_shotgun": "산탄총 탄환",
    "ammo_pncr": "저격총 탄환",
    "ammo_machinegun": "기관총 탄환",
    "ammo_grenades": "유탄 발사기 탄환",
    "tool_editpad": "편집기",
    "settings_default": "기본값",
    "settings_controls_editor_push": "밀치기",
    "settings_controls_editor_pull": "당기기",
    "settings_controls_editor_grid_snap_1": "그리드 스냅 1%",
    "settings_controls_editor_grid_snap_5": "그리드 스냅 5%",
    "settings_controls_editor_grid_snap_25": "그리드 스냅 25%",
    "settings_controls_editor_grid_snap_100": "그리드 스냅 100%",
    "settings_controls_editor_translate_left": "왼쪽으로 이동",
    "settings_controls_editor_translate_right": "오른쪽으로 이동",
    "settings_controls_editor_translate_up": "위쪽으로 이동",
    "settings_controls_editor_translate_down": "아래쪽으로 이동",
    "settings_controls_editor_translate_forward": "앞으로 이동",
    "settings_controls_editor_translate_back": "뒤로 이동",
    "settings_controls_editor_copy": "복사",
    "settings_controls_editor_paste": "붙여넣기",
    "settings_controls_editor_paste_file": "파일 붙여넣기",
    "settings_controls_editor_slice_push": "잘라밀기",
    "settings_controls_editor_slice_pull": "잘라당기기",
    "settings_controls_editor_select_tool": "툴 선택",
    "settings_controls_editor_sculpt_terrain": "지형 만들기",
    "settings_controls_editor_flatten_terrain": "지형 평평하게 만들기",
    "settings_controls_editor_smooth_terrain": "지형 부드럽게 만들기",
    "settings_controls_editor_paint_terrain": "지형 칠하기",
    "settings_controls_editor_increase_brush": "브러쉬 증가",
    "settings_controls_editor_decrease_brush": "브러쉬 감소",
    "settings_controls_editor_scroll_texture_up": "텍스쳐 위로 스크롤",
    "settings_controls_editor_scroll_texture_down": "텍스쳐 아래로 스크롤",
    "settings_controls_editor_scroll_texture_left": "텍스쳐 왼쪽으로 스크롤",
    "settings_controls_editor_scroll_texture_right": "텍스쳐 오른쪽으로 스크롤",
    "settings_controls_editor_debug_overlay": "디버그 오버레이",
    "settings_controls_editor_refresh_selection": "선택 갱신",
    "settings_controls_editor_select": "선택",
    "settings_controls_editor_fly": "비행 / 노클립",
    "settings_customize": "커스터마이즈",
    "settings_sensitivity": "조준감도",
    "settings_sensitivity_arcmin": "(분)",
    "settings_sensitivity_normal": "조준감도",
    "settings_fov": "시야각",
    "settings_field_of_view": "시야각",
    "settings_field_of_view_vertical": "(상하)",
    "settings_field_of_view_normal": "일반 시야각",
    "settings_zoom_sensitivity": "줌 상태에서 조준감도",
    "settings_zoomed_field_of_view": " 줌 상태에서 시야각",
    "settings_yaw_multiplier": "수평감도",
    "settings_pitch_multiplier": "수직감도",
    "settings_toggable_zoom": "줌 - 한번 눌러 켜기",
    "settings_advanced": "고급설정",
    "settings_hit_sound": "히트 사운드",
    "settings_hit_sounds": "Enable hit sounds",
    "settings_crit_sound": "크리티컬 사운드",
    "settings_frag_sound": "프랙 사운드",
    "settings_show_hitmarkers": "히트마커 표시",
    "settings_force_enemy_colors": "적 색 강제변경",
    "settings_own_team_color_override": "팀 색 설정",
    "settings_enemy_team_color_override": "적 색 설정",
    "settings_second_enemy_team_color_override": "2번째 적 색 설정",
    "settings_third_team_color_override": "3번째 적 색 설정",
    "settings_forth_enemy_team_color_override": "4번째 적 색 설정",
    "settings_fifth_enemy_team_color_override": "5번째 적 색 설정",
    "settings_sixth_enemy_team_color_override": "6번째 적 색 설정",
    "settings_seventh_enemy_team_color_override": "7번째 적 색 설정",
    "settings_invert_mouse": "마우스 반전",
    "settings_enable_direction_hints": "방향 힌트 활성화",
    "settings_mouse_filtering": "마우스 필터",
    "settings_multithreaded_input": "멀티스레드 입력",
    "settings_capture_windows_key": "윈도우즈 키 입력방지",
    "settings_deadkey_fix": "유럽 키보드 콘솔키 미입력 고치기",
    "settings_camera_bob": "카메라 상하흔들림",
    "settings_reset_zoom_on_switch": "Reset zoom toggle when switching weapons",
    "settings_hide_melee": "무기창에서 근접무기 숨기기",
    "settings_sound_master": "전체음량",
    "settings_sound_sound_effect": "효과 음량",
    "settings_sound_sound_ambient": "환경 음량",
    "settings_sound_music": "음악 음량",
    "settings_sound_announcer_volume": "아나운서 음량",
    "settings_sound_voice_chat": "음성대화 음량",
    "settings_sound_voip_mode": "음성대화 모드",
    "settings_sound_voip_push_to_talk": "눌러서 말하기",
    "settings_sound_voip_open_mic": "음성감지",
    "settings_sound_reinitialize_msg": "현 윈도우즈 기본 오디오 장치로 오디오 재부팅하기",
    "settings_sound_reinitialize_button": "오디오 재부팅하기",
    "settings_off": "끄기",
    "settings_on": "켜기",
    "settings_low": "낮음",
    "settings_medium": "중간",
    "settings_high": "높음",
    "settings_video_title_performance": "성능",
    "settings_video_title_quality": "품질",
    "settings_video_display_mode": "디스플레이 모드",
    "settings_video_antialias": "안티앨리어싱",
    "settings_video_shadows": "그림자",
    "settings_video_ambient_occlusion": "앰비언트 오클루전",
    "settings_video_texture_quality": "텍스쳐 품질",
    "settings_video_resolution": "해상도",
    "settings_video_render_scale": "렌더 스케일 %",
    "settings_video_v_sync": "수직 동기화",
    "settings_video_framecap": "프레임 제한",
    "settings_video_menu_framecap": "메뉴 프레임 제한",
    "settings_video_true_full_screen": "전체화면",
    "settings_video_buffering": "버퍼링",
    "settings_video_buffering_1_frame": "1 프레임 (최소)",
    "settings_video_buffering_2_frames": "2 프레임",
    "settings_video_buffering_3_frames": "3 프레임(기본값)",
    "settings_video_buffering_4_frames": "4 프레임",
    "settings_video_buffering_5_frames": "5 프레임 (최대, 가장 부드러움)",
    "settings_video_screen_aspect_ratio": "화면의 화면비율이 {ratio} 입니다",
    "settings_hud_drag_me": "드래그 하세요",
    "settings_hud_hp": "체력",
    "settings_hud_armor": "아머",
    "settings_hud_hp_bar": "체력바",
    "settings_hud_armor_bar": "아머바",
    "settings_hud_fps": "FPS",
    "settings_hud_speed": "스피드",
    "settings_hud_current_ammo": "현재 잔탄",
    "settings_hud_current_weapon": "현재 무기",
    "settings_hud_weapons_list": "무기창",
    "settings_hud_frag_feed": "프랙 알림창",
    "settings_hud_flag": "깃발",
    "settings_hud_game_timer": "게임 타이머",
    "settings_hud_time_limit": "시간제한",
    "settings_hud_my_team_scores": "아군 점수",
    "settings_hud_enemy_team_scores": "적 점수",
    "settings_hud_dodge": "회피",
    "settings_hud_throttle": "조절판",
    "settings_hud_g_meter": "G 미터",
    "settings_hud_low_ammo_warning": "잔탄 낮음 알림",
    "settings_hud_you_killed_text": "프랙 알림",
    "settings_hud_stack": "스택",
    "settings_hud_stack_bar": "스택바",
    "settings_hud_item": "액티브 아이템",
    "settings_hud_powerup": "파워업",
    "settings_hud_system_clock": "시스템 시간",
    "settings_hud_score": "점수",
    "settings_hud_icon": "고정 아이콘",
    "settings_hud_rect": "하이라이트 박스",
    "settings_hud_coins": "동전 갯수",
    "settings_hud_yaw_ruler": "에임 도우미",
    "settings_hud_ally_remaining": "남은 아군 수",
    "settings_hud_enemy_remaining": "남은 적 수",
    "settings_hud_item_pickup": "픽업 알림",
    "settings_hud_team_pickups": "팀 픽업 알림",
    "settings_hud_player_name": "플레이어 이름",
    "settings_hud_team_name": "팀 이름",
    "settings_hud_round_mvp": "라운드 MVP",
    "settings_hud_steal_progress": "점령바",
    "settings_hud_overtime_progress": "추가시간바",
    "settings_hud_hint": "힌트",
    "settings_hud_own_players": "아군 플레이어",
    "settings_hud_enemy_players": "적 플레이어",
    "settings_hud_element_group": "요소 모음",
    "settings_hud_editing_info": "편집정보",
    "settings_hud_minimap": "미니맵",
    "settings_hud_reset_hud": "HUD 복원",
    "settings_hud_do_you_delete_element": "이 요소를 삭제하시겠습니까?",
    "settings_a_restart_required": "게임을 재시작해야 설정이 반영됩니다.",
    "settings_units": "유닛",
    "settings_mouse": "마우스",
    "settings_mouse_details": "마우스 세부설정",
    "settings_mouse_showing_normal": "일반",
    "settings_mouse_showing_zoomed": "줌",
    "settings_mouse_and_game_factors": "마우스와 게임 요소",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "분",
    "settings_mouse_curvature": "에임 곡률",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "회전 길이",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "미터단위",
    "settings_mouse_imperial": "야드단위",
    "settings_mouse_accel": "마우스 가속",
    "settings_mouse_accel_type": "타입",
    "settings_mouse_no_accel": "없음",
    "settings_mouse_linear_accel": "일직선",
    "settings_mouse_power_accel": "제곱",
    "settings_mouse_natural_accel": "자연스러움",
    "settings_mouse_ultra_advanced": "이방성...",
    "settings_mouse_yaw_response": "수평 반응성",
    "settings_mouse_pitch_response": "수직 반응성",
    "settings_mouse_x_reactivity": "X 반응성",
    "settings_mouse_y_reactivity": "Y 반응성",
    "settings_mouse_lp_norm": "르베그 값",
    "settings_mouse_restore_default": "기본값 복원",
    "settings_mouse_cap_100": "상한선 (x100%)",
    "settings_mouse_offset_cpms": "임계점 (cpms)",
    "settings_mouse_ramp_cpms": "증가값 (+100%/cpms)",
    "settings_mouse_domain_cpms": "다이내믹 레인지 (cpms)",
    "settings_mouse_gamma_power": "감마",
    "settings_mouse_toe_cpms": "초기 굴절값 (100%/cpms)",
    "settings_fov_converter": "시야각 컨버터",
    "settings_fov_measurement": "시야각 길이",
    "settings_fov_vertical": "상하",
    "settings_fov_horizontal": "좌우",
    "settings_fov_film": "FILM 표기",
    "settings_fov_custom_film": "커스텀 (FILM 표기)",
    "settings_type": "타입",
    "settings_crosshairs": "조준선",
    "settings_crosshair": "조준선",
    "settings_zoom_crosshair": "줌 상태 조준선",
    "settings_crosshair_editor": "조준선 편집기",
    "settings_zoom_crosshair_editor": "줌 상태 조준선 편집기",
    "settings_crosshair_copy_code": "코드 복사",
    "settings_crosshair_paste_code": "코드 붙여넣기",
    "settings_crosshair_paste_crosshair_definition": "조준선 정의를 여기에 붙여 넣어주세요",
    "settings_crosshair_paste_warning": "조준선 정의 포맷 오류",
    "settings_crosshair_scale_warning": "이 조준선은 다른 해상도에서 설정됐습니다. 현재 해상도에 맞게 조정하시겠습니까?",
    "settings_crosshair_layer_1": "레이어 1",
    "settings_crosshair_layer_2": "레이어 2",
    "settings_crosshair_layer_3": "레이어 3",
    "settings_crosshair_preview": "미리보기",
    "settings_crosshair_hit_preview": "타격 상태 미리보기",
    "settings_crosshair_zoom_preview": "줌 상태 미리보기",
    "settings_crosshair_zoom_hit_preview": "줌 상태에서 타격 미리보기",
    "settings_crosshair_fill": "색",
    "settings_crosshair_stroke": "윤곽선 색",
    "settings_crosshair_size": "크기",
    "settings_crosshair_stroke_width": "윤곽선 크기",
    "settings_crosshair_layer_mask": "마스크",
    "settings_zoom_mask": "줌 마스크",
    "settings_crosshair_mask_diameter": "길이 (vh)",
    "settings_crosshair_layer_type_none": "선택 안함",
    "settings_crosshair_layer_type_cross": "십자선",
    "settings_crosshair_layer_type_dot": "도트",
    "settings_crosshair_layer_type_circle": "원",
    "settings_crosshair_layer_type_pointer": "포인터",
    "settings_crosshair_no_layer_type": "레이어 타입 선택안함",
    "settings_crosshair_option_persistent": "고정",
    "settings_crosshair_option_adaptive": "가변",
    "settings_crosshair_option_square": "정사각형",
    "settings_crosshair_option_round": "원",
    "settings_crosshair_top": "위쪽",
    "settings_crosshair_right": "오른쪽",
    "settings_crosshair_bottom": "아래쪽",
    "settings_crosshair_left": "왼쪽",
    "settings_crosshair_top_left": "왼쪽 위",
    "settings_crosshair_top_right": "오른쪽 위",
    "settings_crosshair_bottom_right": "오른쪽 아래",
    "settings_crosshair_bottom_left": "왼쪽 아래",
    "settings_crosshair_length": "길이",
    "settings_crosshair_thickness": "두께",
    "settings_crosshair_gap": "중앙공간",
    "settings_crosshair_rotation": "회전",
    "settings_crosshair_mask_fill": "색",
    "settings_crosshair_hit_color": "타격색",
    "settings_crosshair_hit_color_enabled": "타격색 활성화",
    "settings_crosshair_outline_style": "윤곽선 스타일",
    "settings_crosshair_outline_color": "윤곽선 색",
    "settings_crosshair_outline_thickness": "윤곽선 두께",
    "settings_crosshair_segments": "부분",
    "settings_crosshair_radius": "반경",
    "settings_crosshair_gap_percent": "중앙공간 (퍼센트)",
    "settings_crosshair_warning_cross_thickness": "홀수값 두께를 가진 십자선은 앤티얼리어싱 됩니다. (회전된 십자선은 항상 적용됩니다)",
    "settings_crosshair_warning_circle_segments": "부분의 수 차이를 보려면 중앙공간 (퍼센트) 의 값이 0보다 커야합니다",
    "settings_crosshair_warning_dot_thickness": "홀수값 두께를 가지며 회전이 안 된 사각형 점들은 화면 중앙 4개 픽셀의 왼쪽 위를 중심으로 중앙에서 살짝 벗어납니다.",
    "settings_crosshair_warning_pointer_thickness": "포인터 두께가 포인터 길이보다 짧거나 똑같아야 합니다. 두께가 길이보다 더 크면 효과가 없습니다",
    "settings_connections": "연결",
    "settings_connections_twitch": "트위치",
    "settings_connections_twitch_link": "계정 연결",
    "settings_connections_twitch_unlink": "연결 해제",
    "1v1": "1v1",
    "2v2": "2v2",
    "3v3": "3v3",
    "4v4": "4v4",
    "5v5": "5v5",
    "ffa": "난투",
    "all_maps": "모든 맵",
    "all_modes": "모든 모드",
    "modes": "모드",
    "quickplay_queues": "빠른대전",
    "ranked_queues": "경쟁전",
    "esports": "E스포츠",
    "game_mode_brawl": "난투",
    "game_mode_brawl_instagib": "원샷원킬 난투",
    "game_mode_wipeout": "섬멸전",
    "game_mode_ctf": "깃발 뺏기 - 미완성",
    "game_mode_macguffin": "쟁탈전",
    "game_mode_duel": "듀얼",
    "game_mode_instagib": "꼬마석궁 원샷원킬",
    "game_mode_ghosthunt": "꼬마석궁 원샷원킬",
    "game_mode_instagib_duel": "Instagib Duel",
    "game_mode_arena": "에임 아레나",
    "game_mode_ca": "에임 아레나",
    "game_mode_flagrun": "꼬마석궁 깃발런",
    "game_mode_coinrun": "꼬마석궁 동전러쉬",
    "game_mode_tdm": "팀 데스매치",
    "game_mode_protdm": "프로 팀 데스매치",
    "game_mode_race": "타임 트라이얼",
    "game_mode_rocket_arena": "로켓 아레나",
    "game_mode_shaft_arena": "샤프트 아레나",
    "game_mode_warmup": "연습 전투",
    "game_mode_team_mix": "팀",
    "game_mode_solo_mix": "솔로",
    "game_mode_circuit": "서킷",
    "game_mode_pickup": "픽업",
    "game_mode_extinction": "멸망전",
    "game_mode_bounty": "바운티",
    "game_mode_ft": "얼음땡",
    "game_mode_ffa": "난투",
    "game_mode_practice_range": "연습장",
    "game_mode_tutorial": "튜토리얼",
    "game_mode_license_center": "라이센스 센터",
    "game_mode_all_mods": "모든 모드",
    "game_mode_desc_brawl": "난투는 팀, 혹은 개인 간의 프랙 점수를 기반으로 한 모드로, 무기와 아이템을 주워서 적을 더 쉽게 처치할 수 있습니다.",
    "game_mode_desc_duel": "두 플레이어가 맵과 자원을 점령하기 위해 싸웁니다. 시간제한에 다다르면, 골든 프랙을 얻는 플레이어가 승리합니다.",
    "game_mode_desc_arena": "좁은 아레나에서 이루어지는 라운드 기반 모드. 각 플레이어는 라운드당 목숨 2개를 가지고, 모든 무기를 든 채 스폰하며, 라운드가 끝나면 다음 아레나로 이동합니다.",
    "game_mode_desc_rocket_arena": "로켓 런처만 허용된 에임 아레나에서 실력을 발휘해보세요.",
    "game_mode_desc_shaft_arena": "샤프트만 허용된 에임 아레나에서 실력을 발휘해보세요.",
    "game_mode_desc_wipeout": "모든 무기를 든 채로 스폰하고, 팀원이 죽을때마다 리스폰 시간이 길어지는 라운드 기반 모드. 상대 팀을 섬멸하고, 라운드를 승리하세요.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "맥거핀을 획득하고, 자신의 기지로 가져가서 100코인을 모으세요! 이때 상대팀이 맥거핀을 뺏지 못하도록 저지하세요.",
    "game_mode_desc_instagib": "적을 석궁 혹은 근접공격으로 처치하고, 드랍되는 금색 동전을 주워서 점수를 얻으세요! 충격탄 꼬마풍선을 이동 혹은 적을 밀쳐내는 방식 등으로 활용해보세요.",
    "game_mode_desc_instagib_duel": "Frag your opponent with your PnCR when they aren't behind cover.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "적을 더욱 많이 처치한 쪽이 승리합니다. 맵과 한정된 자원을 차지하면 적을 더 쉽게 처치할 수 있습니다!",
    "game_mode_desc_protdm": "적을 더욱 많이 처치한 쪽이 승리합니다. 맵과 한정된 자원을 차지하면 적을 더 쉽게 처치할 수 있습니다!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "금색 동전을 모은 후, 상대 기지로 배달하세요! 충격탄 꼬마풍선을 사용하면 더욱 더 빨리 움직일 수 있습니다! 와아아아아아~!",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "자원을 모아서 아군을 보호하고 적을 모두 처치하세요.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "난투는 개인 간의 프랙 점수를 기반으로 한 모드로, 무기와 아이템을 주워서 적을 더 쉽게 처치할 수 있습니다.",
    "game_modes_arcade": "아케이드 모드",
    "game_modes_test": "테스트 모드",
    "game_modes_team": "팀",
    "game_modes_team_solo": "솔로큐",
    "game_modes_ffa": "난투",
    "game_modes_solo": "솔로",
    "game_mode_type_ffa": "난투",
    "game_mode_type_instagib": "원샷원킬",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "비공개",
    "game_visibility_public": "공개",
    "game_password_change": "비밀번호 변경",
    "warmup_while_queuing": "Warmup while queuing",
    "menu_join_game": "게임 참가",
    "menu_find_match": "매치 찾기",
    "menu_cancel_search": "검색 취소",
    "menu_select_match": "매치 선택",
    "menu_previous_page": "이전 페이지",
    "menu_next_page": "다음 페이지",
    "ranks_overview_title": "시즌별 등급",
    "rank_unranked": "무등급",
    "rank_tier_1": "탐사자",
    "rank_tier_2": "예술가",
    "rank_tier_3": "정찰자",
    "rank_tier_4": "사냥꾼",
    "rank_tier_5": "전술가",
    "rank_tier_6": "수호자",
    "rank_tier_7": "빈디케이터",
    "rank_tier_8": "설계자",
    "rank_tier_top1000": "엘리트",
    "rank_tier_top100": "그랜드마스터",
    "rank_tier_top50": "패왕",
    "rank_tier_top1": "전설",
    "rank_tier_top100_desc": "탑 100",
    "rank_tier_top50_desc": "탑 50",
    "rank_tier_top1_desc": "탑 1",
    "rank_points": "점수",
    "custom_game_settings_name": "이름",
    "custom_game_settings_mode": "모드",
    "custom_game_settings_map": "맵",
    "custom_game_settings_teams": "팀 갯수",
    "custom_game_settings_team_size": "팀 사이즈",
    "custom_game_settings_duration": "제한시간",
    "custom_game_settings_score_limit": "스코어 제한",
    "custom_game_settings_round_limit": "라운드 제한",
    "custom_game_settings_capture_limit": "뺏기 횟수 제한",
    "custom_game_settings_datacenter": "서버",
    "custom_game_settings_password": "비밀번호",
    "custom_game_settings_more_settings": "추가 설정",
    "custom_game_settings_visibility": "공개여부",
    "custom_game_settings_join_key": "로비 참가키",
    "datacenter_direct_online": "디렉트 커넥션 - 온라인",
    "datacenter_direct_lan": "디렉트 커넥션 - LAN",
    "datacenter_ash": "애쉬번",
    "datacenter_bue": "부에노스 아이레스",
    "datacenter_chi": "시카고",
    "datacenter_dal": "달라스",
    "datacenter_dub": "두바이",
    "datacenter_fra": "프랑크푸르트",
    "datacenter_hon": "홍콩",
    "datacenter_ist": "이스탄불",
    "datacenter_joh": "요하네스버그",
    "datacenter_los": "로스 앤젤레스",
    "datacenter_mad": "마드리드",
    "datacenter_mia": "마이애미",
    "datacenter_mos": "모스크바",
    "datacenter_mum": "뭄바이",
    "datacenter_par": "파리",
    "datacenter_rot": "로테르담",
    "datacenter_san": "산티아고",
    "datacenter_sao": "상파울루",
    "datacenter_sea": "시애틀",
    "datacenter_sin": "싱가포르",
    "datacenter_syd": "시드니",
    "datacenter_tok": "도쿄",
    "datacenter_war": "바르샤바",
    "datacenter_select": "지역을 선택하세요",
    "toggle_datacenters": "데이터센터 활성화",
    "refresh_pings": "핑 새로고침",
    "time_10sec": "10초",
    "time_30sec": "30초",
    "time_60sec": "60초",
    "time_90sec": "90초",
    "time_2min": "2분",
    "time_3min": "3분",
    "time_5min": "5분",
    "time_6min": "6분",
    "time_7min": "7분",
    "time_8min": "8분",
    "time_9min": "9분",
    "time_10min": "10분",
    "time_11min": "11분",
    "time_12min": "12분",
    "time_13min": "13분",
    "time_14min": "14분",
    "time_15min": "15분",
    "time_16min": "16분",
    "time_17min": "17분",
    "time_18min": "18분",
    "time_19min": "19분",
    "time_20min": "20분",
    "time_unlimited": "무제한",
    "score_unlimited": "무제한",
    "teamswitching_enabled_nospec": "활성화 - 관전 금지",
    "teamswitching_enabled": "활성화",
    "spectators": "관전자",
    "connecting": "Connecting",
    "chat": "대화",
    "voicechat": "음성대화",
    "custom_game_leave_lobby": "로비 떠나기",
    "custom_game_invite_friends": "친구 초대하기",
    "custom_game_start_game": "게임 시작",
    "custom_game_make_host": "호스트로 설정",
    "custom_game_make_admin": "어드민으로 설정",
    "custom_game_revoke_admin": "어드민 해제",
    "custom_game_remove_player": "플레리어 추방",
    "custom_game_view_profile": "프로필 보기",
    "customlist_create_lobby": "로비 만들기",
    "customlist_join_with_key": "참가키로 로비 참가하기",
    "customlist_table_head_title": "제목",
    "customlist_table_head_region": "지역",
    "customlist_table_head_mode": "모드",
    "customlist_table_head_mods": "모드",
    "customlist_table_head_settings": "설정",
    "customlist_table_head_map": "맵",
    "customlist_table_head_players": "플레이어",
    "customlist_table_head_latency": "렉",
    "battlepass": "배틀패스",
    "battlepass_version_free": "무료패스",
    "battlepass_version_paid": "배틀패스",
    "battlepass_bundle_levels": "배틀패스 + 레벨 25",
    "battlepass_list_title_active": "배틀패스 활성화",
    "battlepass_list_title_my": "배틀패스 목록",
    "battlepass_list_title_other": "다른 배틀패스",
    "battlepass_list_no_bp_avail": "배틀패스를 가지고 계시지 않습니다.",
    "battlepass_button_buy": "배틀패스 구매하기",
    "battlepass_button_upgrade": "배틀패스 업그레이드하기",
    "battlepass_button_gift": "배틀패스 선물하기",
    "battlepass_button_set_active": "활성화",
    "battlepass_button_view_rewards": "보상 보기",
    "battlepass_button_buy_tiers": "배틀패스 레벨 구매하기",
    "battlepass_season_ends_in": "{time} 후 시즌이 종료됩니다.",
    "battlepass_unlock_items_msg": "지금 업그레이드 하시고 {count, plural, one {아이템} other {아이템}} {count} 개를 해금하세요!",
    "battlepass_unlock_rewards_msg": "지금 업그레이드 하시고 {count, plural, one {보상} other {보상}} {count} 개를 해금하세요!",
    "battlepass_unlocked_rewards": "{count, plural, one {보상} other {보상}} 을 해금하셨습니다",
    "battlepass_unlock_item_msg": "배틀패스를 업그레이드해서 이 보상 해금하세요.",
    "battlepass_unlock_disclaimer": "Buying a Season's Battle Pass is only possible during that Season. These rewards can only be obtained through this Season's Battle Pass, and once unlocked they become yours to keep and use whenever you choose.",
    "battlepass_item_level_requirement_msg": "이 아이템은 배틀패스 레벨 {level} 이/가 필요합니다.",
    "battlepass_free_item_level_requirement_msg": "이 아이템은 무료패스 레벨 {level} 이/가 필요합니다.",
    "battlepass_1_title": "시즌 1",
    "battlepass_2_title": "시즌 2",
    "battlepass_level_count": "{count} {count, plural, one {레벨} other {레벨}}",
    "battlepass_buy_level": "{count} {count, plural, one {레벨} other {레벨}} 구매",
    "battlepass_level_msg": "매치를 플레이하고 퀘스트를 완료해서 배틀패스 레벨을 올리세요!",
    "battlepass_reward": "{count} {count, plural, one {배틀패스 보상} other {배틀패스 보상}}",
    "battlepass_inspect": "배틀패스 살펴보기",
    "progress": "달성률",
    "achievement_reward": "{count} {count, plural, one {업적 보상} other {업적 보상}}",
    "achievement_msg": "매치를 플레이하고 업적과 보상을 획득하세요!",
    "achievement_play_games": "매치 플레이하기",
    "achievement_play_games_quickplay": "빠른대전 매치 플레이하기",
    "achievement_play_games_ranked": "경쟁전 플레이하기",
    "achievement_play_games_duel": "듀얼 플레이하기",
    "achievement_play_games_wipeout": "전멸전 플레이하기",
    "achievement_win_games": "매치 우승하기",
    "achievement_frags": "처치하기",
    "achievement_frags_melee": "근접무기로 처치하기",
    "achievement_frags_shaft": "샤프트로 처치하기",
    "achievement_frags_rl": "로켓런처로 처치하기",
    "achievement_frags_pncr": "저격총으로 처치하기",
    "achievement_damage": "적에게 데미지 입히기",
    "notification_title_battlepass": "배틀패스가 해금됐습니다",
    "notification_title_battlepass_items": "아이템이 해금됐습니다",
    "notification_title_gift_battlepass": "{name} 이/가 당신에게 배틀패스를 선물해줬습니다",
    "notification_title_gift_item": "{name} 이/가 당신에게 아이템을 선물해줬습니다",
    "notification_title_twitch_drop": "트위치 드롭",
    "notification_msg_twitch_drop": "디아보티컬을 시청해주셔서 감사합니다!",
    "items_remaining": "남은 아이템",
    "home_screen_announcements": "Announcements",
    "learn_screen_tab_weapons": "무기",
    "learn_screen_tab_ha": "체력과 아머",
    "learn_screen_tab_gamemodes": "게임 모드",
    "learn_screen_tab_powerups": "파워업",
    "learn_screen_damage": "데미지",
    "learn_screen_base_damage": "기본 데미지",
    "learn_screen_damage_range": "데미지 범위",
    "learn_screen_bonus_damage_per_hit": "히트당 추가 데미지",
    "learn_screen_min_damage_distance": "최소 데미지 거리",
    "learn_screen_max_damage_distance": "최대 데미지 거리",
    "learn_screen_damage_per_shot": "산탄당 데미지",
    "learn_screen_damage_range_per_shot": "탄당 데미지 범위",
    "learn_screen_shots_per_round": "탄환 당 산탄 수",
    "learn_screen_max_damage": "최대 데미지",
    "learn_screen_fire_interval": "발사주기",
    "learn_screen_fire_rate": "발사속도",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "DPS 범위",
    "learn_screen_max_dps": "최대 DPS",
    "learn_screen_range": "사거리",
    "learn_screen_splash_radius": "폭발 범위",
    "learn_screen_splash_damage": "폭발 데미지",
    "learn_screen_self_damage": "자가 데미지",
    "learn_screen_knockback": "넉백",
    "learn_screen_air_knockback": "공중 넉백",
    "learn_screen_self_knockback": "자가 넉백",
    "learn_screen_starting_ammo": "픽업 후 탄환",
    "learn_screen_ammo_pickup": "탄환 픽업",
    "learn_screen_max_ammo": "최대 탄환",
    "learn_screen_ammo": "탄환",
    "learn_screen_ammo_respawn_time": "Ammo Respawn Time",
    "learn_screen_projectile_speed": "투사체 속도",
    "learn_screen_fuse_time": "폭발까지 시간",
    "learn_screen_switch_rate": "무기 교체 쿨다운",
    "learn_screen_cooldown": "쿨다운",
    "learn_screen_after_use": "사용 후",
    "learn_screen_slow_effect": "과중력 효과",
    "learn_screen_effect_radius": "효과범위",
    "learn_screen_heal_per_tick": "1 틱당 힐",
    "learn_screen_heal_interval": "힐 주기",
    "learn_screen_heal_per_second": "초당 힐량",
    "learn_screen_health_limit": "최대 힐량",
    "learn_screen_health": "체력",
    "learn_screen_armor": "아머",
    "learn_screen_bubbles": "버블",
    "learn_screen_mega_health": "메가체력",
    "learn_screen_shards": "샤드",
    "learn_screen_blue_armor": "블루 아머",
    "learn_screen_yellow_armor": "옐로우 아머",
    "learn_screen_red_armor": "레드 아머",
    "learn_screen_armor_explanation": "Armor absorbs 67% of damage taken",
    "learn_screen_name": "이름",
    "learn_screen_limit": "제한",
    "learn_screen_respawn_time": "부활시간",
    "learn_screen_initial_spawn": "초기 스폰",
    "learn_screen_duration": "제한시간",
    "learn_screen_spawn_health_armor": "스폰 후 체력 / 아머",
    "learn_screen_spawn_health_armor_attacking_trailing": "Spawn Health / Armor (Attacking while Trailing)",
    "learn_screen_stable_health_armor": "기본 체력 / 아머",
    "learn_screen_starting_weapons": "시작 무기",
    "learn_screen_friendly_fire": "아군 데미지 여부",
    "learn_screen_weapon_respawn_time": "무기 리스폰 타이머",
    "learn_screen_powerup_drop": "사망 후 파워업 드랍",
    "learn_screen_initial_macguffin_spawn": "맥거핀 초기 스폰까지 걸리는 시간",
    "learn_screen_macguffin_steal_time": "맥거핀 탈취에 걸리는 시간",
    "learn_screen_lives_per_round": "라운드 당 목숨",
    "learn_screen_health_armor_gained_on_powerup": "파워업 획득 후 받는 체력 / 아머",
    "player_profile_nav_profile": "프로필",
    "player_profile_nav_matches": "매치",
    "player_profile_nav_stats": "통계",
    "player_profile_nav_achievements": "업적",
    "player_profile_label_games": "게임",
    "player_profile_label_wins": "승리",
    "player_profile_label_commends": "추천",
    "player_profile_label_time_played": "플레이 시간",
    "player_profile_label_account_level": "계정 레벨",
    "player_profile_label_kdr": "KDR",
    "player_profile_label_highest_rank": "최고 등급",
    "player_profile_label_active_battlepass": "활성화된 배틀패스",
    "player_profile_label_trophies": "트로피",
    "player_profile_label_most_played_mode": "가장 많이 플레이한 모드",
    "player_profile_label_last_match": "최근 매치",
    "player_profile_label_kda": "K/D/A",
    "player_profile_label_date": "날짜",
    "player_profile_label_game_mode": "게임 모드",
    "player_profile_label_map": "맵",
    "player_profile_label_length": "길이",
    "player_profile_label_result": "결과",
    "player_profile_label_accuracy": "정확도",
    "player_profile_no_profile": "이 유저는 현재 디아보티컬 프로필이 없습니다",
    "player_profile_ranks_title": "{name} 의 현재 등급",
    "time_ago": "{time} 전",
    "placement_matches": "배치경기",
    "placement_matches_completed": "배치경기 완료",
    "report_progression": "달성률",
    "report_disconnect": "연결끊김",
    "report_map_vote": "맵 투표하기",
    "report_stats": "통계",
    "vote_next_map": "다음 맵 투표하기",
    "report_leaving_game_in": "게임을 떠나기까지",
    "report_next_map_in": "다음 맵까지",
    "report": "신고",
    "requeue_now": "다음 게임으로 가기",
    "request_rematch": "재시합 요청",
    "rematch_requested": "재시합 요청 완료",
    "rematch_accepted": "재시합 요청 받아들여짐",
    "no_stats_found": "현재 공개된 통계 없음",
    "stats_compare_self": "자신 통계와 비교",
    "stats_time_frame": "시간",
    "stats_rank": "등급",
    "stats_status": "상태",
    "stats_rounds": "라운드",
    "stats_frags": "프랙",
    "stats_deaths": "죽음",
    "stats_deaths_from": "죽음의 원인",
    "stats_deaths_while_equipped": "죽음 당시 무기",
    "stats_score": "점수",
    "stats_coins": "동전",
    "stats_captures": "획득",
    "stats_assists": "처치 도움",
    "stats_acc": "정확도",
    "stats_accuracy": "정확도",
    "stats_dmg_done": "입힌 데미지",
    "stats_dmg_taken": "받은 데미지",
    "stats_dmg": "데미지",
    "stats_kda": "K/D/A",
    "stats_ping": "핑",
    "stats_done": "입힌",
    "stats_taken": "받은",
    "stats_fired": "발사 수",
    "stats_hit": "타격 수",
    "stats_time": "시간",
    "stats_base": "기지",
    "stats_healing": "힐링",
    "stats_best_time": "최고 시간",
    "stats_ready": "준비확인 완료",
    "stats_not_ready": "준비확인 미완료",
    "stats_best_weapon": "최고 무기",
    "stats_compare_modal_title": "플레이어 비교",
    "stats_compare_yourself_with": "통계 비교대상:",
    "stats_main_title_match_avg_summary": "매치당 평균 요약",
    "stats_main_title_main_details": "주요 통계",
    "stats_main_title_weapon_details": "무기 통계",
    "stats_avg_title_total": "총",
    "stats_avg_title_match": "매치",
    "stats_avg_title_minute": "분",
    "stats_title_day": "24시간",
    "stats_title_week": "주",
    "stats_title_month": "31일",
    "stats_title_season": "시즌",
    "stats_title_alltime": "모든 매치",
    "stats_title_weapons": "무기 통계",
    "stat_label_avg_per_minute": "분당 평균",
    "stat_label_avg_per_match": "매치당 평균",
    "stat_label_total": "총",
    "stat_label_time_played": "플레이 시간",
    "stat_label_match_count": "플레이한 매치 수",
    "stat_label_match_won": "승리한 매치 수",
    "stat_label_match_lost": "패배한 매치 수",
    "stat_label_match_tied": "무승부 매치 수",
    "stat_label_frags": "프랙",
    "stat_label_assists": "처치 도움",
    "stat_label_deaths": "죽음",
    "stat_label_captures": "획득",
    "stat_label_lifetime": "합계",
    "stat_label_capturetime": "점령 시간",
    "stat_label_damage_done_taken": "입힌 데미지 / 받은 데미지",
    "stat_label_damage_done": "입힌 데미지",
    "stat_label_damage_taken": "받은 데미지",
    "stat_label_damage_self": "자가 데미지",
    "stat_label_shots_hit_fired": "총 발사 / 타격 수",
    "stat_label_shots_fired": "발사 수",
    "stat_label_shots_hit": "타격 수",
    "stat_label_most_frags": "최대 프랙",
    "stat_label_armor": "아머",
    "stat_label_health": "체력",
    "stat_label_acc": "정확도",
    "stat_label_usage": "사용시간",
    "stat_label_net": "총합",
    "stat_label_damage_per_life": "목숨당 데미지",
    "stat_label_movement_speed": "평균 이동속도",
    "stat_label_commends": "추천",
    "friends": "친구",
    "invites": "초대",
    "diabotical_not_on_egs": "EGS에 디아보티컬이 설치되지 않았습니다. 오프라인 개발자 모드로 실행합니다.",
    "unavailable_while_offline": "오프라인 상태에서 사용 불가능입니다.",
    "not_connected_to_master": "마스터 서버와의 연결이 끊겼습니다 (재접속중)",
    "connecting_to_master": "마스터 서버와 연결하는 중...",
    "egs_auth_error_title": "EGS 인증 에러",
    "egs_auth_error_msg": "Failed to connect to the Epic Game Store services. The game services will be unavailable until we can connect. Restarting the game may help.",
    "customize_group_profile": "프로필",
    "customize_group_character": "캐릭터",
    "customize_group_sticker": "스티커",
    "customize_group_music": "음악",
    "customize_group_emote": "감정표현",
    "customize_group_spray": "스프레이",
    "customize_group_weapon": "무기",
    "customize_group_weapon_attachment": "총기 악세사리",
    "customize_announcer": "아나운서",
    "customize_shells": "껍데기",
    "color": "색",
    "customize_add_decal": "스티커 추가",
    "customize_remove_decal": "스티커 제거",
    "customize_decal_drag": "드래그",
    "customize_resize_preview": "미리보기 크키조절",
    "customize_rotate_preview": "미리보기 회전시키기",
    "customize_flip": "뒤집기",
    "customize_flip_vertical": "수직으로 뒤집기",
    "customize_zoom_camera": "카메라 줌",
    "customize_rotate_camera": "카메라 회전",
    "customize_select_decal": "스티커 선택",
    "customize_remove_all_stickers": "모든 스티커 제거",
    "customize_remove_all_stickers_question": "정말로 모든 스티커를 제거하고 싶습니까?",
    "customize_avatar": "아바타",
    "customize_country": "깃발",
    "customize_sticker": "스티커",
    "customize_sticker_misc": "기타",
    "customize_sticker_acces": "악세사리",
    "customize_sticker_logos": "로고",
    "customize_sticker_eyes": "눈",
    "customize_sticker_mouths": "입",
    "customize_stickers": "스티커",
    "customize_shoes": "신발",
    "customize_shoes_l": "왼쪽 신발",
    "customize_shoes_r": "오른쪽 신발",
    "customize_shell": "껍데기",
    "customize_music_pu": "파워업",
    "customize_music_menu": "메뉴",
    "customize_emote_greeting": "인사",
    "customize_emote_taunt": "도발",
    "customize_spray": "스프레이",
    "customize_emotes": "감정표현",
    "customize_weapon": "무기",
    "keyboard_backspace": "백스페이스",
    "weapon": "무기",
    "quit_title": "취소확인",
    "quit_are_you_sure": "정말로 나가고 싶습니까?",
    "leave_match_are_you_sure": "정말로 매치를 떠나고 싶습니까?",
    "hud_reset_title": "HUD 리셋 확인",
    "hud_are_you_sure_reset": "정말로 HUD를 리셋하고 싶습니까?",
    "hud_delete_element_title": "요소 삭제",
    "leaderboards_empty": "등급 관련 정보가 없습니다",
    "leaderboards_table_head_player": "플레이어",
    "leaderboards_table_head_rank": "등급",
    "leaderboards_table_head_division": "티어",
    "leaderboards_table_head_rating": "등급점수",
    "leaderboards_table_head_points": "점수",
    "leaderboards_table_head_winloss_ratio": "승률",
    "leaderboards_table_head_wins": "승리",
    "leaderboards_table_head_matches": "매치",
    "leaderboards_go_to_self": "Go to own entry",
    "custom_settings_auto_balance": "지속적인 매치 중 오토밸런싱 활성화",
    "custom_settings_continuous": "지속",
    "custom_settings_continuous_matches": "지속적인 매치",
    "custom_settings_one_match": "매치 하나",
    "custom_settings_intro": "인트로",
    "custom_settings_team_switching": "팀 교환",
    "custom_settings_instagib": "원샷원킬",
    "custom_settings_physics": "이동방식",
    "custom_settings_physics_title_main": "주요 이동 방식",
    "custom_settings_physics_title_extra": "기타 이동 방식",
    "custom_settings_physics_default": "기본",
    "custom_settings_physics_classic": "클래식",
    "custom_settings_physics_vintage": "빈티지",
    "custom_settings_physics_hybrid": "혼합형",
    "custom_settings_physics_freestyle": "자유형",
    "custom_settings_physics_retro": "레트로",
    "custom_settings_physics_twitchy": "초고속",
    "custom_settings_physics_tactical": "전략적",
    "custom_settings_physics_legacy": "레거시",
    "custom_settings_physics_diabotical": "디아보티컬",
    "custom_settings_physics_race": "경주용",
    "custom_settings_spawn_logic": "스폰 방식",
    "custom_settings_ready_percentage": "준비확인 퍼센티지",
    "custom_settings_warmup_time": "연습 전투 시간",
    "custom_settings_min_players": "최소 인원",
    "custom_settings_max_clients": "최대 인원",
    "custom_settings_model": "플레이어 모델",
    "custom_settings_netcode": "넷코드",
    "custom_settings_netcode_client_prediction": "클라이언트 쪽 예측",
    "custom_settings_netcode_server-side": "서버사이드",
    "custom_settings_netcode_server-side_br_120": "서버사이드, 허용된 예측시간 120ms",
    "custom_settings_commands": "커맨드",
    "custom_settings_commands_desc": "세미콜론이 구분 문자인 커맨드:값 세트",
    "custom_settings_spawn_random_chance": "랜덤화",
    "custom_settings_spawn_farthest_chance": "플레이어들로부터 가장 멀게 스폰",
    "custom_settings_spawn_farthest_foe_chance": "적으로부터 가장 멀게 스폰",
    "custom_settings_spawn_farthest_threshold": "가능한 최대 거리에서 스폰",
    "custom_settings_spawn_safety_radius": "스폰 안전반경",
    "pick_your_preferred_map": "원하시는 맵을 선택하세요",
    "pick_your_preferred_mode": "원하시는 모드를 선택하세요",
    "alive": "{count} {count, plural, one {생존} other {생존}}",
    "fraglog_player_suicide": "자살",
    "lobby": "로비",
    "party": "파티",
    "invite_party": "파티로 초대",
    "invite_lobby": "로비로 초대",
    "leave_party": "파티 탈퇴하기",
    "invite_party_full": "파티가 꽉 찼습니다. 초대할 수 없습니다.",
    "invite_lobby_full": "로비가 꽉 찼습니다. 초대할 수 없습니다.",
    "lobby_already_full": "로비가 꽉 찼습니다. 참가할 수 없습니다.",
    "party_already_full": "파티가 꽉 찼습니다. 참가할 수 없습니다.",
    "party_too_big_for_lobby": "파티원이 너무 많아서 로비에 참가할 수 없습니다",
    "party_doesnt_exist": "파티가 더 이상 존재하지 않습니다.",
    "party_failed_to_join": "파티 참가에 실패했습니다.",
    "party_in_different_match": "매치를 떠나야 파티에 참가하실 수 있습니다.",
    "party_penalty_msg_self": "불이익을 받으셨기 때문에 {time_left} 동안 경쟁전 게임 검색이 불가능합니다.",
    "party_penalty_msg": "파티원이 불이익을 받았다면 경쟁전 게임 검색이 불가능합니다.",
    "lobby_permission_error_not_host": "파티장만 이것에 대한 권한을 가지고 있습니다",
    "lobby_no_location_selected": "선택된 데이터센터가 없습니다!",
    "lobby_no_map_selected": "선택된 맵이 없습니다!",
    "lobby_start_error_clients_in_match": "플레이어들이 매치 대기 중이거나 매치 중일 때에는 게임을 시작할 수 없습니다.",
    "lobby_start_error": "로비를 시작하는데 오류가 발생했습니다. 새로운 로비를 만드셔서 다시 해보세요.",
    "lobby_invalid_join_key": "잘못된 로비 참가키입니다",
    "lobby_key_show": "로비 참가키 보기",
    "lobby_key_hide": "로비 참가키 숨기기",
    "lobby_key_copy": "로비 참가키 복사하기",
    "lobby_host": "호스트",
    "lobby_admin": "어드민",
    "warmup_error_client_still_in_match": "매치 대기 중이거나 매치 중일 때에는 연습 전투에 참여할 수 없습니다.",
    "incompatible_party_size": "파티 사이즈가 맞지 않습니다.",
    "menu_select_mode": "모드 선택",
    "menu_warmup": "연습 전투 참가하기",
    "join": "참가",
    "party_join": "Party Join",
    "warmup": "연습 전투",
    "menu_open_lobby": "로비",
    "modal_leave_lobby_and_party_title": "로비와 파티 떠나기",
    "modal_leave_lobby_and_party_text": "로비를 떠나시면 파티에서도 탈퇴합니다",
    "menu_button_back": "뒤로가기",
    "menu_button_save": "저장",
    "menu_button_load": "불러오기",
    "menu_button_confirm": "확인",
    "menu_button_confirm_all": "전체 확인",
    "menu_button_cancel": "취소",
    "menu_button_filter": "필터",
    "menu_button_refresh": "새로고침",
    "menu_button_create_new": "새로 만들기",
    "menu_button_join": "참가",
    "menu_button_dismiss": "닫기",
    "menu_button_abandon": "떠나기",
    "menu_button_only_friends": "친구만 허용",
    "menu_button_send": "보내기",
    "menu_button_equip": "선택한 아이템 착용하기",
    "menu_button_redeem": "활성화",
    "menu_button_play_tutorial": "튜토리얼 플레이하기",
    "role_attack": "공격",
    "role_defend": "방어",
    "role_queue_missing_selection": "역할을 선택 안하셨습니다",
    "role_queue_invalid_selection": "선택하신 롤을 하실 수 없습니다",
    "party_no_location_selected": "선택된 데이터센터가 없습니다.",
    "party_players_active_queue_disabled": "파티가 게임 중일 때에는 게임 검색을 못합니다.",
    "party_players_in_active_ranked_match": "경쟁전에 참여하고 있는 파티 멤버가 있어서 게임 검색을 할 수 없습니다.",
    "menu_select_region": "데이터센터를 선택하세요",
    "hud_editor_show_guides": "가이드 표시",
    "hud_editor_snap_to_grid": "그리드로 스냅하기",
    "hud_editor_clone_element": "복사",
    "hud_editor_surface_element": "위로 움직이기",
    "hud_editor_sink_element": "아래로 움직이기",
    "hud_editor_ungroup_element": "그룹 하제",
    "hud_editor_delete_element": "삭제",
    "hud_editor_toggle_fullscreen": "전체화면",
    "hud_editor_toggle_background": "배경 끄기/켜기",
    "hud_editor_toggle_weapon": "무기 끄기/켜기",
    "hud_type_play": "인게임 HUD",
    "hud_type_spec": "관전용 HUD",
    "hud_type_play_save": "인게임 HUD 저장",
    "hud_type_spec_save": "관전용 HUD 저장",
    "hud_type_play_load": "인게임 HUD 불러오기",
    "hud_type_spec_load": "관전용 HUD 불러오기",
    "hud_select_slot": "HUD 슬롯 선택",
    "hud_select": "저장된 HUD 선택하기",
    "hud_slot_empty": "미사용",
    "hud_no_huds_found": "저장된 HUD를 찾을 수 없습니다.",
    "hud_copy_key": "HUD 키 복사",
    "hud_load_key_title": "HUD 키로 불러오기",
    "hud_parsing_error": "HUD를 불러오는데 실패했습니다",
    "hud_not_found": "HUD를 찾을 수 없습니다",
    "hud_properties": "속성",
    "hud_element_list": "요소 목록",
    "hint_mg_round_started": "맥거핀이 곧 생깁니다",
    "hint_mg_spawning_soon": "맥거핀이 스폰했습니다",
    "hint_mg_pickup": "맥거핀을 주우세요",
    "hint_mg_bring": "맥거핀을 {icon} 으로 가져오세요",
    "hint_mg_claim_base": "기지를 점령하세요",
    "hint_mg_escort": "맥거핀을 들고 있는 팀원을 보호하세요",
    "hint_mg_hunt_carrier": "맥거핀을 들고 있는 적을 처치하세요",
    "hint_mg_contest": "{icon} 쟁탈중",
    "hint_mg_defend": "{icon} 을 지키세요",
    "hint_mg_attack": "{icon} 을 공격하세요",
    "disconnected_error_generic": "서버와 연결이 끊겼습니다.",
    "disconnected_error_1": "클라이언트 버전이 오래되서 서버와 연결이 끊겼습니다.",
    "disconnected_error_2": "서버 버전이 오래되서 서버와 연결이 끊겼습니다.",
    "disconnected_error_4": "프로토콜 오류때문에 서버와 연결이 끊겼습니다.",
    "disconnected_error_5": "추방되셨습니다.",
    "disconnected_error_6": "밴당하셨습니다.",
    "disconnected_error_7": "서버가 차서 참가하실 수 없습니다.",
    "disconnected_error_8": "인증 토큰이 유효하지 않거나 만료됐습니다.",
    "disconnected_error_9": "자리를 너무 오래 비우셔서 연결이 끊겼습니다.",
    "disconnected_error_10": "서버를 끄는 중입니다.",
    "disconnected_error_12": "맵 버전이 올바르지 않아서 서버와 연결이 끊겼습니다.",
    "disconnected_error_14": "플레이어 부족으로 매치가 취소됐습니다.",
    "disconnected_error_30": "예상치 못한 서버 연결끊김입니다.",
    "disconnected_error_31": "비정상적 연결 오류 1.",
    "disconnected_error_32": "연결 시도 실패.",
    "disconnected_error_33": "서버로부터 받는 정보가 없습니다.",
    "disconnected_error_34": "비정상적 연결 오류 2.",
    "disconnected_error_35": "서버와의 연결이 끊겼습니다.",
    "rarity_all": "모든 등급",
    "rarity_common": "커먼",
    "rarity_uncommon": "언커먼",
    "rarity_rare": "레어",
    "rarity_epic": "에픽",
    "rarity_legendary": "레전더리",
    "order_by_rarity": "등급 순으로 분류",
    "order_by_name": "이름 순으로 분류",
    "order_by_newest": "새 아이템부터",
    "order_by_oldest": "오래된 아이템부터",
    "filter_all_maps": "모든 맵",
    "filter_title_game_mode": "게임 모드",
    "filter_title_game_status": "게임 현황",
    "filter_title_game_settings": "게임 설정",
    "filter_title_physics": "이동방식",
    "filter_hide_full": "정원이 찬 게임 미표시",
    "filter_hide_locked": "비밀번호 숨기기",
    "filter_instagib": "원샷원킬",
    "filter_physics_default": "기본",
    "filter_physics_other": "기타",
    "game_state_warmup": "연습 전투",
    "game_state_live": "라이브",
    "customization_default": "기본",
    "customization_pack": "번들",
    "customization_type_currency": "화폐",
    "customization_type_sticker": "스티커",
    "customization_type_avatar": "아바타",
    "customization_type_music": "음악",
    "customization_type_emote": "감정표현",
    "customization_type_spray": "스프레이",
    "customization_type_weapon": "무기",
    "customization_type_weapon_attachment": "총기 악세사리",
    "customization_type_announcer": "아나운서",
    "customization_type_shoes": "신발",
    "customization_type_flag": "깃발",
    "customization_type_shell": "껍데기",
    "customization_type_stattracker": "스탯 트래커",
    "customization_no_options_avail": "커스텀 옵션이 존재하지 않습니다.",
    "weapon_attachment_msg_count": "이 악세사리는 {count} 개의 {count, plural, one {무기} other {무기}}에 장착하실 수 있습니다.",
    "weapon_attachment_msg_negative": "이 악세사리는 다른 무기에 더 이상 장착하실 수 없습니다.",
    "weapon_attachment_unequip": "무기 악세사리 해제",
    "daily_challenges": "일일 퀘스트",
    "reroll_challenge": "퀘스트 바꾸기",
    "challenges_no_challenges": "일일 퀘스트를 전부 다 마무리하셨습니다.",
    "challenges_new_challenge_in": "다음 일일 퀘스트까지",
    "challenge_deal_damage_5000": "적에게 5000 데미지 입히기",
    "challenge_play_7_qp_matches": "빠른대전 7번 플레이하기",
    "challenge_play_5_qp_matches": "빠른대전 5번 플레이하기",
    "challenge_play_5_ranked_matches": "경쟁전 5번 플레이하기",
    "challenge_play_3_ranked_matches": "경쟁전 3번 플레이하기",
    "challenge_win_1_qp_match": "빠른대전 매치 1판을 이기세요",
    "challenge_elim_rl_10": "로켓런처로 10번 처치하기",
    "challenge_elim_shaft_10": "샤프트로 10번 처치하기",
    "challenge_elim_pncr_10": "저격총으로 10번 처치하기",
    "shop_disclaimer": "본 아이템들은 치장용이며, 게임 내 이득을 주지 않습니다.",
    "shop_coin_pack_disclaimer": "한정된 시간동안 코인팩 구매시 추가 아이템이 증정됩니다.",
    "shop_group_title_featured_items": "추천 아이템",
    "shop_group_title_daily_items": "일일 아이템",
    "shop_group_title_todays_items": "오늘의 아이템",
    "shop_group_title_special": "특별 상품",
    "shop_group_title_limited_time": "한정판",
    "shop_group_title_battlepass": "배틀패스",
    "shop_battlepass": "배틀패스",
    "shop_battlepass_bundle": "배틀패스 번들",
    "shop_coins": "코인",
    "shop_coins_extra": "{count}% 보너스!",
    "shop_pack_coins": "{count} 코인",
    "shop_get_coins": "코인 구매하기",
    "shop_confirm_purchase": "구매 확인",
    "shop_purchase_success": "성공",
    "shop_purchase_success_msg": "구매가 성공적이였습니다!",
    "shop_purchase": "구매",
    "shop_purchase_gift": "선물로 구매",
    "shop_item_owned": "이미 소유함",
    "shop_insufficient_funds": "잔액이 부족합니다",
    "shop_redeem_gift_key": "기프트키 활성화",
    "shop_redeem_gift_key_text": "기프트키로 아이템 해금하기",
    "shop_error_item_not_found": "아이템을 찾을 수 없습니다.",
    "shop_error_insufficient_funds": "아이템을 구매할 코인이 부족합니다.",
    "shop_error_items_already_owned": "이미 소유하고 계십니다.",
    "shop_error_transaction_error": "오류때문에 구매를 중단합니다.",
    "shop_error_no_active_bp_found": "배틀패스를 찾을 수 없습니다.",
    "shop_error_bp_already_owned": "이미 배틀패스가 업그레이드 됐습니다.",
    "shop_error_bp_not_available": "이 배틀패스는 더 이상 구매할 수 없습니다.",
    "shop_error_missing_bp_ownership": "배틀패스가 필요합니다.",
    "shop_error_max_level_reached": "이미 배틀패스 최대레벨에 도달하셨습니다.",
    "shop_error_bp_levels_not_available": "현재 배틀패스 레벨 구매가 불가능합니다.",
    "shop_error_gift_code_redeem_error": "기프트키가 유효하지 않거나 이미 활성화됐습니다.",
    "shop_error_invalid_gift_key": "유효하지 않은 기프트키입니다.",
    "shop_error_generic": "오류가 발생했습니다. 한번 다시 해주세요.",
    "count_day": "{count} {count, plural, one {일} other {일}}",
    "count_hour": "{count} {count, plural, one {시간} other {시간}}",
    "count_minute": "{count} {count, plural, one {분} other {분}}",
    "count_coin": "{count} {count, plural, one {코인} other {코인}}",
    "toast_title_updating_wallet": "지갑 업데이트 하는 중",
    "toast_msg_updating_wallet": "코인 추가 중",
    "toast_title_updated_wallet": "지갑이 성공적으로 업데이트되었습니다",
    "toast_msg_updated_wallet": "이제 지갑에 {count} {count, plural, one {코인} other {코인}}이 있습니다",
    "toast_title_wallet_error": "지갑 오류",
    "toast_msg_wallet_error": "지갑을 업데이트하는 동안 오류가 발생했습니다",
    "editor_saved_map": "맵이 {name} 으로 저장되었습니다",
    "editor_baked_map": "맵 인코딩까지 {seconds} {seconds, plural, one {초} other {초}}",
    "editor_map_bake_failed": "맵 인코딩이 실패했습니다!",
    "aim_trainer": "에임 트레이너",
    "aim_screen_choose_your_scenario": "시나리오를 선택하세요",
    "aim_report_title": "에임 통계",
    "aim_report_final_score": "최종 점수",
    "aim_report_accuracy": "정확도",
    "aim_report_reaction_time": "반응속도",
    "aim_report_leave": "떠나기",
    "aim_report_restart": "재시작",
    "aim_pncr_flickshots_description": "랜덤으로 스폰하는 적들을 최대한 빠르게 처치하세요.",
    "aim_mac_flickshots_description": "랜덤으로 스폰하는 적들을 최대한 빠르고 정확하게 처치하세요.",
    "aim_shaft_close_description": "전후좌우로 이동하는 적들을 상대로 최대한 샤프트를 많이 맞추세요.",
    "aim_shaft_mid_description": "중거리에서 전후좌우로 이동하는 적들을 상대로 최대한 샤프트를 많이 맞추세요.",
    "aim_shaft_far_description": "원거리에서 전후좌우로 이동하는 적들을 상대로 최대한 샤프트를 많이 맞추세요.",
    "empty": " {value} ",
}