var TRANSLATION_pt_BR = 
{
    "chat_spam_warning": "Mensagem enviada rápido demais.",
    "chat_user_joined_party": "{name} entrou no grupo.",
    "chat_user_joined_lobby": "{name} entrou na sala.",
    "chat_user_left_party": "{name} saiu do grupo.",
    "chat_user_left_lobby": "{name} saiu da sala.",
    "message_multi_user_logged_out": "You have been logged out due to a new login being detected on another device.",
    "message_version_user_logged_out": "A versão do seu jogo está desatualizada. Reinicie o jogo para baixar a nova atualização.",
    "message_anticheat": "O sistema antitrapaça solicitou um encerramento com o código de erro {code}. Isso não quer dizer você é suspeito(a) de estar trapaceando, pois pode ter acontecido devido a problemas técnicos. Entre em contato conosco se achar que esse erro é injustificado.",
    "message_game_is_currently_offline": "Os servidores do Diabotical estão off-line.",
    "message_disabled": "Esta conta foi desativada.",
    "message_service_down": "O Diabotical está off-line para manutenção. Siga-nos no Twitter e Reddit e entre no nosso Discord para acompanhar o estado do jogo!",
    "message_verification_failed": "Falha na verificação de autenticação com a Epic Online Services. Reinicie o jogo e tente novamente.",
    "message_press_button_to_bind": "Aperte um botão para vinculá-lo ou Esc para cancelar.",
    "message_no_servers_avail": "Nenhum servidor disponível.",
    "message_no_custom_matches_found": "Não foi possível encontrar partidas personalizadas na região selecionada.",
    "message_team_already_full": "Impossível entrar na equipe, pois está lotada.",
    "message_team_join_uneven": "Não foi possível entrar na equipe, pois desequilibraria o jogo.",
    "message_reconnect": "Reconectar à partida anterior de {mode} do tipo {type}?",
    "message_reconnect_abandon": "Abandonar esta partida de {mode} do tipo {type} pode resultar em penalidades de formação de partidas!",
    "queuing_for": "Buscando",
    "match_found": "Partida encontrada",
    "match_found_quickplay": "Partida de jogo rápido encontrada",
    "match_found_ranked": "Partida ranqueada encontrada",
    "match_win": "Vitória",
    "match_forfeit": "Desistência",
    "match_type_quickplay": "Jogo rápido",
    "match_type_ranked": "Ranqueada",
    "match_type_custom": "Personalizada",
    "match_type_tournament": "Torneio",
    "match_type_warmup": "Aquecimento",
    "match_duration": "Duração",
    "match_date": "Data",
    "match_location": "Local",
    "match_tab_scoreboard": "Placar",
    "match_tab_frags": "Frags",
    "match_tab_deaths": "Mortes",
    "match_tab_accuracy": "Precisão",
    "match_tab_damage": "Dano",
    "match_tab_shots": "Disparos",
    "match_tab_rounds": "Rodadas",
    "match_switched_quit": "Trocou / Saiu",
    "match_cancel_msg": "A partida será cancelada em {count} {count, plural, one {minuto} other {minutos}}, a não ser que os jogadores ausentes voltem.",
    "match_penalty_msg": "A penalidade de rebuscar partida será desativada em {count} {count, plural, one {minuto} other {minutos}}, a não ser que os jogadores ausentes voltem.",
    "match_penalty_removed_msg": "A penalidade de rebuscar partida agora está desativada. Se você decidir sair, o resultado final continuará o mesmo.",
    "match_user_abandoned": "{name} abandonou a partida.",
    "match_auto_balance_teams": "Equilibrando equipes.",
    "friends_list_label_party": "Grupo",
    "friends_list_label_in_diabotical": "No Diabotical",
    "friends_list_label_online": "On-line",
    "friends_list_label_offline": "Off-line",
    "friends_list_label_game_invites": "Convites de jogo",
    "friends_list_label_invites": "Convites",
    "friends_list_label_friend_requests_in": "Pedidos de amizade recebidos",
    "friends_list_label_friend_requests_out": "Pedidos de amizade enviados",
    "friends_list_label_add_friend": "Adicionar amigo",
    "friends_list_label_msg_friend": "Sussurrar",
    "friends_list_label_send_request": "Enviar",
    "friends_list_label_setting_status": "Status on-line",
    "friends_list_label_setting_status_online": "On-line",
    "friends_list_label_setting_status_away": "Ausente",
    "friends_list_label_setting_privacy": "Privacidade do grupo",
    "friends_list_label_setting_privacy_public": "Público",
    "friends_list_label_setting_privacy_private": "Privado",
    "friends_list_text_add_friend_success": "Pedido de amizade enviado",
    "friends_list_text_add_friend_not_found": "Conta não encontrada",
    "friends_list_text_add_friend_error": "Ocorreu um erro desconhecido ao enviar um pedido de amizade",
    "friends_list_state_friend_invite_in": "enviou um convite de amizade a você",
    "friends_list_state_party_invite_in": "convidou você para um grupo",
    "friends_list_state_lobby_invite_in": "convidou você para uma sala",
    "friends_list_state_match_invite_in": "convidou você para uma partida",
    "friends_list_state_away": "Ausente",
    "friends_list_state_dnd": "Ocupado",
    "friends_list_state_in_launcher": "No Inicializador",
    "friends_list_state_in_other_game": "Em outro jogo",
    "friends_list_state_in_menu": "No menu",
    "friends_list_state_playing": "Jogando",
    "friends_list_state_online": "On-line",
    "friends_list_action_accept": "Aceitar",
    "friends_list_action_decline": "Recusar",
    "friends_list_action_cancel": "Cancelar",
    "friends_list_action_invite_party": "Convidar para o grupo",
    "friends_list_action_invite_lobby": "Convidar para a sala",
    "friends_list_action_invite_match": "Convidar para a partida",
    "friends_list_action_view_profile": "Ver perfil",
    "friends_list_action_party_remove": "Remover do grupo",
    "friends_list_action_party_promote": "Nomear líder do grupo",
    "friends_list_action_party_leave": "Sair do grupo",
    "friends_list_title_party_invite": "Convite de grupo",
    "friends_list_title_lobby_invite": "Convite de sala",
    "friends_list_title_match_invite": "Convite de partida",
    "party_invite_friend": "Convidar amigo",
    "menu_title_leaderboards": "Placar de líderes",
    "menu_title_rank_legend": "Lenda dos Ranques",
    "play_menu_quick_play": "Jogo rápido",
    "play_menu_tournaments": "Torneios",
    "play_menu_events": "Eventos",
    "play_menu_match_making": "Ranqueado",
    "play_menu_custom_game": "Jogos personalizados",
    "play_menu_competitive": "Competitivo",
    "play_menu_ranked": "Ranqueado",
    "ingame_press_attack_to_respawn": "Aperte \"Atacar\" para ressurgir.",
    "ingame_press_f3_to_ready_up": "Aperte F3 para ficar pronto.",
    "ingame_status_unready": "Aperte {value} para ficar pronto.",
    "ingame_status_unready_pre_key": "Aperte",
    "ingame_status_unready_post_key": "para ficar pronto.",
    "ingame_status_ready": "Pronto.",
    "ingame_play_of_the_game": "Jogada da partida",
    "ingame_message_get_ready": "Prepare-se!",
    "ingame_message_start_countdown": "A partida começará em {seconds} {seconds, plural, one {segundo} other {segundos}}",
    "ingame_message_round_begins_in": "A rodada começará em",
    "ingame_message_match_resumes_in": "A partida continuará em",
    "ingame_message_overtime_seconds": "+{seconds} {seconds, plural, one {segundo} other {segundos}}.",
    "ingame_message_overtime_fraglimit": "Limite de pontos: {score}",
    "ingame_message_overtime_time": "Prorrogação de {time}",
    "ingame_message_overtime": "Prorrogação",
    "ingame_message_fight": "Lutem!",
    "ingame_message_round": "{round}ª rodada",
    "ingame_message_warmup": "Aquecimento",
    "ingame_message_golden_frag": "Frag de Ouro",
    "ingame_message_knockout_phase": "Hora do nocaute!",
    "ingame_message_fragged_self": "Você se suicidou.",
    "ingame_message_fragged_by": "{name} matou você.",
    "ingame_message_respawning_in": "Ressurgindo em",
    "ingame_chat_msg_client_connected": "{name} conectou-se.",
    "ingame_chat_msg_client_connecting": "{name} está conectando-se.",
    "ingame_chat_msg_client_disconnected": "{name} desconectou-se.",
    "ingame_chat_msg_client_joined_team": "{name} entrou para {team}.",
    "ingame_chat_msg_client_joined_spec": "{name} está assistindo agora.",
    "ingame_chat_msg_match_paused": "Partida pausada.",
    "ingame_chat_msg_match_unpaused": "A partida foi despausada automaticamente.",
    "ingame_chat_msg_client_match_paused": "{name} pausou a partida.",
    "ingame_chat_msg_client_match_unpaused": "{name} despausou a partida.",
    "ingame_chat_msg_pauses_left": "Você tem {count} pausas restantes.",
    "ingame_chat_msg_out_of_pauses": "Sem pausas disponíveis.",
    "ingame_menu_section_main": "Principal",
    "ingame_menu_section_vote": "Votar",
    "ingame_menu_section_players": "Jogadores",
    "ingame_menu_section_leavematch": "Abandonar partida",
    "ingame_menu_return_to_match": "Voltar à partida",
    "ingame_menu_match_settings": "Configurações da partida",
    "ingame_menu_spectate": "Assistir",
    "ingame_menu_join": "Entrar",
    "ingame_menu_join_match": "Entrar em partida",
    "ingame_victory": "Vitória",
    "ingame_defeat": "Derrota",
    "ingame_winner": "Vencedor",
    "ingame_placement_1": "1º lugar",
    "ingame_placement_2": "2º lugar",
    "ingame_placement_3": "3º lugar",
    "ingame_placement_4": "4º lugar",
    "ingame_placement_5": "5º lugar",
    "ingame_placement_6": "6º lugar",
    "ingame_placement_7": "7º lugar",
    "ingame_placement_8": "8º lugar",
    "ingame_placement_9": "9º lugar",
    "ingame_placement_10": "10º lugar",
    "ingame_placement_11": "11º lugar",
    "ingame_placement_12": "12º lugar",
    "ingame_placement_13": "13º lugar",
    "ingame_placement_14": "14º lugar",
    "ingame_placement_15": "15º lugar",
    "ingame_placement_16": "16º lugar",
    "ingame_placement_17": "17º lugar",
    "ingame_placement_18": "18º lugar",
    "ingame_placement_19": "19º lugar",
    "ingame_placement_20": "20º lugar",
    "ingame_scoreboard_mode": "Modo",
    "ingame_scoreboard_rank": "Ranque",
    "ingame_scoreboard_kills": "Frags",
    "ingame_scoreboard_points": "Pontos",
    "ingame_scoreboard_time": "Melhor tempo",
    "ingame_game_is_paused": "A partida está pausada.",
    "ingame_you_fragged": "Matou",
    "ingame_assist": "Assistência",
    "ingame_low_ammo": "Pouca munição",
    "report_title": "Denunciar jogador",
    "report_thank_you": "Agradecemos pela denúncia!",
    "report_label_player_name": "Nome do jogador",
    "report_label_reason": "Motivo da denúncia",
    "report_label_additional_info": "Informações adicionais",
    "report_reason_offensive_sticker_setup": "Configuração de adesivos ofensiva",
    "report_reason_cheating": "Trapaça",
    "report_reason_offensive_speech": "Linguagem ofensiva",
    "report_reason_bug_exploit": "Exploração de bugs",
    "report_reason_griefing": "Má conduta",
    "report_reason_pause_abuse": "Abuso de pausa",
    "title_error": "Erro",
    "title_info": "Informações",
    "title_reconnect": "Reconectar",
    "error_username_not_found": "Nenhum usuário com este nome foi encontrado.",
    "error_retrieving_customizations": "Ocorreu um erro ao recuperar as opções de personalização.",
    "error_retrieving_data": "Ocorreu um erro ao recuperar os dados solicitados.",
    "error_username_or_stats_not_found": "Nenhum usuário ou estatística foram encontrados com base no nome especificado.",
    "reconnect_expired": "A partida expirou.",
    "reset_defaults": "Redefinir para padrão",
    "auto_detect": "Detectar autom.",
    "modal_close": "Fechar",
    "yes": "Sim",
    "no": "Não",
    "unknown": "Desconhecido",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "default": "Padrão",
    "centered": "Centralizado",
    "always": "Sempre",
    "never": "Nunca",
    "show_all": "Exibir tudo",
    "variable_damage_weapons": "Apenas armas de dano variável",
    "team_with_idx": "Equipe {value}",
    "your_team": "Sua equipe",
    "profile": "Perfil",
    "play": "Jogar",
    "edit": "Editar",
    "load": "Carregar",
    "save": "Salvar",
    "new": "Novo",
    "open": "Abrir",
    "commend": "Elogiar",
    "watch": "Assistir",
    "following": "Seguindo",
    "toggle_mute": "Silenciar",
    "coming_soon": "Em breve",
    "watch_streams": "Assista a transmissões",
    "unlock_rewards": "Desbloqueie recompensas",
    "learn_more": "Saber mais",
    "twitch_desc_link_watch": "Vincule sua conta do Diabotical com a sua do Twitch e assista a transmissões para desbloquear recompensas!",
    "twitch_desc_watch": "Assista a transmissões de Diabotical no Twitch para desbloquear recompensas!",
    "twitch_no_streams_live": "Não há nenhuma transmissão ao vivo de Diabotical com drops ativados. Tente mais tarde!",
    "menu_daily_quests": "Missões diárias",
    "menu_top_match": "Partida",
    "menu_top_play": "Jogar",
    "menu_top_practice": "Treinar",
    "menu_top_customize": "Personalizar",
    "menu_top_locker": "Inventário",
    "menu_top_shop": "Loja",
    "menu_top_disconnect": "Desconectar",
    "menu_top_create": "Criar",
    "menu_top_learn": "Aprender",
    "menu_top_watch": "Assistir",
    "menu_top_leaderbpards": "Placares de líderes",
    "menu_top_replays": "Replays",
    "menu_top_stats": "Estatísticas",
    "menu_top_profile": "Perfil",
    "menu_top_settings": "Configurações",
    "menu_top_quit": "Sair",
    "settings_tab_weapons": "Armas",
    "settings_tab_combat": "Combate",
    "settings_tab_controls": "Controles",
    "settings_tab_video": "Vídeo",
    "settings_tab_audio": "Áudio",
    "settings_tab_more_settings": "Mais configurações",
    "settings_tab_hud": "HUD",
    "settings_tab_configs": "Configurações",
    "settings_tab_mods": "Mods",
    "settings_lobby_search_nearby": "Expandir busca para regiões próximas",
    "settings_auto_switch_weapon": "Trocar de arma automaticamente ao ficar sem munição",
    "settings_waypoints": "Locais de arma",
    "settings_damage_numbers": "Números de dano",
    "settings_show_damage_numbers": "Exibir números de dano",
    "settings_damage_number_size": "Tamanho dos números de dano",
    "settings_damage_number_colors": "Cores dos números de dano",
    "settings_damage_number_color_custom": "Cor personalizada",
    "settings_damage_number_color_weapon": "Usar cor da arma",
    "settings_damage_number_color_damage": "Cor personalizada para gradiente de dano vermelho",
    "settings_custom_damage_number_color": "Cor de número de dano personalizada",
    "settings_damage_number_values": "Valores de número de dano",
    "settings_damage_number_values_0": "Exibir dano completo",
    "settings_damage_number_values_1": "Exibir dano aplicado",
    "settings_damage_number_grouping": "Damage number grouping",
    "settings_weapon_position": "Posição da arma",
    "settings_weapon_waypoints": "Locais de arma",
    "waypoints_not_owned": "Apenas para armas não apanhadas",
    "settings_screenedge_ping_waypoints": "Locais de arma nos cantos da tela",
    "waypoints_ping_threat_type": "Exibir apenas o tipo de ameaça",
    "settings_waypoint_size": "Tamanho do local de arma",
    "settings_downstream_tickrate": "Downstream tickrate",
    "settings_player_colors": "Cores de jogador",
    "settings_general": "Geral",
    "settings_input": "Entrada",
    "settings_gameplay": "Jogabilidade",
    "settings_network": "Rede",
    "settings_streaming": "Transmissão",
    "settings_anonymize_decals": "Anonimizar adesivos",
    "settings_anonymize_name": "Anonimizar seu nome",
    "settings_volume_levels": "Níveis de volume",
    "settings_controls_section_gameplay": "Jogabilidade",
    "settings_controls_section_communication": "Comunicação",
    "settings_controls_section_spectating": "Espectador",
    "settings_controls_section_editing": "Edição",
    "settings_controls_category_general": "Geral",
    "settings_controls_category_emote": "Emote",
    "settings_controls_category_weapons": "Armas",
    "settings_controls_category_cameras": "Câmeras",
    "settings_controls_category_follow": "Seguir",
    "settings_controls_teamchat_short": "Equipe",
    "settings_controls_teamchat": "Bate-papo da equipe",
    "settings_controls_team_voice_chat": "Bate-papo por voz da equipe",
    "settings_controls_shoot": "Atirar",
    "settings_controls_jump": "Pular",
    "settings_controls_zoom": "Zoom",
    "settings_controls_crouch": "Agachar",
    "settings_controls_dodge": "Esquivar",
    "settings_controls_use": "Usar item / Weeball esquerda",
    "settings_controls_move_forward": "Mover-se para a frente",
    "settings_controls_move_back": "Mover-se para trás",
    "settings_controls_move_left": "Mover-se para a esquerda",
    "settings_controls_move_right": "Mover-se para a direita",
    "settings_controls_drop": "Largar arma",
    "settings_controls_tag": "Marcar",
    "settings_controls_spray": "Spray",
    "settings_controls_chat": "Bate-papo",
    "settings_controls_pause": "Pausar / Retomar",
    "settings_controls_previous_weapon": "Arma anterior",
    "settings_controls_next_weapon": "Arma seguinte",
    "settings_controls_emote_greet": "Cumprimentar",
    "settings_controls_emote_taunt": "Provocar",
    "settings_controls_respawn": "Ressurgir",
    "settings_controls_console": "Console",
    "settings_controls_scoreboard": "Placar",
    "settings_controls_ping": "Ping",
    "settings_controls_player_1": "Jogador 1",
    "settings_controls_player_2": "Jogador 2",
    "settings_controls_player_3": "Jogador 3",
    "settings_controls_player_4": "Jogador 4",
    "settings_controls_player_5": "Jogador 5",
    "settings_controls_player_6": "Jogador 6",
    "settings_controls_player_7": "Jogador 7",
    "settings_controls_player_8": "Jogador 8",
    "settings_controls_player_9": "Jogador 9",
    "settings_controls_player_10": "Jogador 10",
    "settings_controls_follow_prev": "Jogador anterior",
    "settings_controls_follow_next": "Jogador seguinte",
    "settings_combat_panel_defaults": "Padrão",
    "settings_reset_controls": "Redefinir controles para o padrão",
    "settings_reset_weapons": "Redefinir armas para o padrão",
    "settings_controls_disclaimer_game": "Os controles nesta seção só ficam ativos enquanto você joga.",
    "settings_controls_disclaimer_edit": "Os controles nesta seção só ficam ativos no modo de edição com o painel de edição visível.",
    "settings_controls_disclaimer_spec": "Os controles nesta seção só ficam ativos quando você fica de espectador em um jogo.",
    "weapon_blaster": "Plasma",
    "weapon_super_blaster": "Superplasma",
    "weapon_master_blaster": "Ultraplasma",
    "weapon_shotgun": "Escopeta",
    "weapon_super_shotgun": "Superescopeta",
    "weapon_super_duper_shotgun": "Super-hiperescopeta",
    "weapon_rocket_launcher": "Lança-foguetes",
    "weapon_shaft": "Eletrizadora",
    "weapon_crossbow": "Besta",
    "weapon_pncr": "Rifle de Point-and-click",
    "weapon_crossbow_pncr": "Besta / PaC",
    "weapon_weeballs": "Weeballs",
    "weapon_super_weapon": "Superarma / Weeball direita",
    "weapon_wmd": "ADM",
    "weapon_melee": "Arma Branca",
    "weapon_grenade_launcher": "Lança-granadas",
    "weapon_w9": "Arma 9",
    "weapon_laserpen": "Caneta Laser",
    "weapon_minigun": "Minigun",
    "weapon_scattergun": "Caçadeira",
    "weapon_machinegun": "Metralhadora",
    "weapon_implosion_weeball": "Weeball de Implosão",
    "weapon_slowfield_weeball": "Weeball de Campo de Lentidão",
    "weapon_smoke_weeball": "Weeball de Fumaça",
    "weapon_healing_weeball": "Weeball de Cura",
    "weapon_explosive_weeball": "Weeball de Explosão",
    "weapon_knockback_weeball": "Weeball de Empurrão",
    "weapon_hook": "Gancho",
    "item_coin": "Moeda",
    "item_score_pickup": "Moeda coletada",
    "item_score_deny": "Moeda negada",
    "item_trophy": "Troféu",
    "item_flag": "Bandeira",
    "item_macguffin": "MacGuffin",
    "item_diabotical": "Diabótico",
    "item_tripledamage": "Vindicador",
    "item_siphonator": "Sifonador",
    "item_haste": "Pressa",
    "item_vanguard": "Vanguarda",
    "item_armort1": "5 de armadura",
    "item_armort2": "50 de armadura",
    "item_armort3": "75 de armadura",
    "item_armort4": "100 de armadura",
    "item_hpt0": "5 de saúde",
    "item_hpt1": "25 de saúde",
    "item_hpt2": "50 de saúde",
    "item_hpt3": "100 de saúde",
    "ammo_blaster": "Munição de Plasma",
    "ammo_shaft": "Munição de Eletrizadora",
    "ammo_rockets": "Munição de Lança-foguetes",
    "ammo_shotgun": "Munição de Escopeta",
    "ammo_pncr": "Munição de PaC",
    "ammo_machinegun": "Munição de Metralhadora",
    "ammo_grenades": "Munição de Lança-granadas",
    "tool_editpad": "Painel de edição",
    "settings_default": "Configurações padrão",
    "settings_controls_editor_push": "Empurrar",
    "settings_controls_editor_pull": "Puxar",
    "settings_controls_editor_grid_snap_1": "Enquadrar na grade (1%)",
    "settings_controls_editor_grid_snap_5": "Enquadrar na grade (5%)",
    "settings_controls_editor_grid_snap_25": "Enquadrar na grade (25%)",
    "settings_controls_editor_grid_snap_100": "Enquadrar na grade (100%)",
    "settings_controls_editor_translate_left": "Alterar para a esquerda",
    "settings_controls_editor_translate_right": "Alterar para a direita",
    "settings_controls_editor_translate_up": "Alterar para cima",
    "settings_controls_editor_translate_down": "Alterar para baixo",
    "settings_controls_editor_translate_forward": "Alterar para a frente",
    "settings_controls_editor_translate_back": "Alterar para trás",
    "settings_controls_editor_copy": "Copiar",
    "settings_controls_editor_paste": "Colar",
    "settings_controls_editor_paste_file": "Colar arquivo",
    "settings_controls_editor_slice_push": "Grupo-empurrar",
    "settings_controls_editor_slice_pull": "Grupo-puxar",
    "settings_controls_editor_select_tool": "Selecionar ferramenta",
    "settings_controls_editor_sculpt_terrain": "Esculpir terreno",
    "settings_controls_editor_flatten_terrain": "Achatar terreno",
    "settings_controls_editor_smooth_terrain": "Alisar terreno",
    "settings_controls_editor_paint_terrain": "Pintar terreno",
    "settings_controls_editor_increase_brush": "Aumentar pincel",
    "settings_controls_editor_decrease_brush": "Diminuir pincel",
    "settings_controls_editor_scroll_texture_up": "Rolar textura para cima",
    "settings_controls_editor_scroll_texture_down": "Rolar textura para baixo",
    "settings_controls_editor_scroll_texture_left": "Rolar textura para a esquerda",
    "settings_controls_editor_scroll_texture_right": "Rolar textura para a direita",
    "settings_controls_editor_debug_overlay": "Sobreposição de depuração",
    "settings_controls_editor_refresh_selection": "Atualizar seleção",
    "settings_controls_editor_select": "Selecionar",
    "settings_controls_editor_fly": "Voar / noclip",
    "settings_customize": "Personalizar",
    "settings_sensitivity": "Sensibilidade",
    "settings_sensitivity_arcmin": "(arcmin)",
    "settings_sensitivity_normal": "Sensibilidade normal",
    "settings_fov": "Campo de visão",
    "settings_field_of_view": "Campo de visão",
    "settings_field_of_view_vertical": "(vertical)",
    "settings_field_of_view_normal": "Campo de visão normal",
    "settings_zoom_sensitivity": "Sensibilidade com zoom",
    "settings_zoomed_field_of_view": "Campo de visão com zoom",
    "settings_yaw_multiplier": "Movimento horizontal com mouse",
    "settings_pitch_multiplier": "Movimento vertical com mouse",
    "settings_toggable_zoom": "Zoom",
    "settings_advanced": "Avançado",
    "settings_hit_sound": "Som de acerto",
    "settings_hit_sounds": "Ativar sons de acerto",
    "settings_crit_sound": "Som de crítico",
    "settings_frag_sound": "Som de frag",
    "settings_show_hitmarkers": "Exibir marcadores de acerto",
    "settings_force_enemy_colors": "Forçar cores de inimigo",
    "settings_own_team_color_override": "Cor da própria equipe",
    "settings_enemy_team_color_override": "Cor da equipe inimiga",
    "settings_second_enemy_team_color_override": "Cor da segunda equipe inimiga",
    "settings_third_team_color_override": "Cor da terceira equipe inimiga",
    "settings_forth_enemy_team_color_override": "Cor da quarta equipe inimiga",
    "settings_fifth_enemy_team_color_override": "Cor da quinta equipe inimiga",
    "settings_sixth_enemy_team_color_override": "Cor da sexta equipe inimiga",
    "settings_seventh_enemy_team_color_override": "Cor da sétima equipe inimiga",
    "settings_invert_mouse": "Inverter mouse",
    "settings_enable_direction_hints": "Ativar dicas de direção",
    "settings_mouse_filtering": "Filtro de mouse",
    "settings_multithreaded_input": "Entrada multinuclear",
    "settings_capture_windows_key": "Tecla de captura do Windows",
    "settings_deadkey_fix": "Corrigir tecla inoperante de console com layout europeu",
    "settings_camera_bob": "Balanço de câmera",
    "settings_reset_zoom_on_switch": "Sair do zoom alternado ao trocar de arma",
    "settings_hide_melee": "Ocultar arma branca do inventário de armas",
    "settings_sound_master": "Geral",
    "settings_sound_sound_effect": "Efeitos",
    "settings_sound_sound_ambient": "Ambiente",
    "settings_sound_music": "Música",
    "settings_sound_announcer_volume": "Narrador",
    "settings_sound_voice_chat": "Bate-papo por voz",
    "settings_sound_voip_mode": "Modo de bate-papo por voz",
    "settings_sound_voip_push_to_talk": "Apertar para falar",
    "settings_sound_voip_open_mic": "Microfone aberto",
    "settings_sound_reinitialize_msg": "Reinicia o áudio usando o atual dispositivo de áudio padrão do Windows",
    "settings_sound_reinitialize_button": "Reiniciar áudio",
    "settings_off": "Não",
    "settings_on": "Sim",
    "settings_low": "Baixo",
    "settings_medium": "Médio",
    "settings_high": "Alto",
    "settings_video_title_performance": "Desempenho",
    "settings_video_title_quality": "Qualidade",
    "settings_video_display_mode": "Modo de exibição",
    "settings_video_antialias": "Antisserrilhado",
    "settings_video_shadows": "Sombras",
    "settings_video_ambient_occlusion": "Oclusão de ambiente",
    "settings_video_texture_quality": "Qualidade das texturas",
    "settings_video_resolution": "Resolução",
    "settings_video_render_scale": "Escala de renderização %",
    "settings_video_v_sync": "Sincronização vertical",
    "settings_video_framecap": "FPS máximo",
    "settings_video_menu_framecap": "FPS máximo no menu",
    "settings_video_true_full_screen": "Tela cheia",
    "settings_video_buffering": "Buffering",
    "settings_video_buffering_1_frame": "1 quadro (latência mais baixa)",
    "settings_video_buffering_2_frames": "2 quadros",
    "settings_video_buffering_3_frames": "3 quadros (padrão)",
    "settings_video_buffering_4_frames": "4 quadros",
    "settings_video_buffering_5_frames": "5 quadros (latência mais alta, mais suave)",
    "settings_video_screen_aspect_ratio": "A proporção da sua tela é {ratio}",
    "settings_hud_drag_me": "Arraste-me",
    "settings_hud_hp": "PS",
    "settings_hud_armor": "Armadura",
    "settings_hud_hp_bar": "Barra de PS",
    "settings_hud_armor_bar": "Barra de armadura",
    "settings_hud_fps": "FPS",
    "settings_hud_speed": "Velocidade",
    "settings_hud_current_ammo": "Munição atual",
    "settings_hud_current_weapon": "Arma atual",
    "settings_hud_weapons_list": "Inventário de armas",
    "settings_hud_frag_feed": "Feed de frags",
    "settings_hud_flag": "Bandeira",
    "settings_hud_game_timer": "Cronômetro do jogo",
    "settings_hud_time_limit": "Tempo limite",
    "settings_hud_my_team_scores": "Pontuação de aliados",
    "settings_hud_enemy_team_scores": "Pontuação de inimigos",
    "settings_hud_dodge": "Esquiva",
    "settings_hud_throttle": "Acelerador",
    "settings_hud_g_meter": "Medidor de gravidade",
    "settings_hud_low_ammo_warning": "Alerta de pouca munição",
    "settings_hud_you_killed_text": "Aviso de frag",
    "settings_hud_stack": "Reservas",
    "settings_hud_stack_bar": "Barra de reservas",
    "settings_hud_item": "Item ativo",
    "settings_hud_item_timers": "Tempos de itens para espectador",
    "settings_hud_powerup": "Potencializador",
    "settings_hud_system_clock": "Relógio do sistema",
    "settings_hud_score": "Pontos",
    "settings_hud_icon": "Ícone estático",
    "settings_hud_rect": "Caixa de acento",
    "settings_hud_coins": "Número de moedas",
    "settings_hud_yaw_ruler": "Assistente de mira",
    "settings_hud_ally_remaining": "Aliados restantes",
    "settings_hud_enemy_remaining": "Inimigos restantes",
    "settings_hud_item_pickup": "Aviso de coleta",
    "settings_hud_team_pickups": "Avisos de coleta da equipe",
    "settings_hud_player_name": "Nome de jogador",
    "settings_hud_team_name": "Nome da equipe",
    "settings_hud_round_mvp": "JMV da rodada",
    "settings_hud_steal_progress": "Progresso de roubo",
    "settings_hud_overtime_progress": "Progresso da prorrogação",
    "settings_hud_hint": "Dica",
    "settings_hud_own_players": "Jogadores aliados",
    "settings_hud_enemy_players": "Jogadores inimigos",
    "settings_hud_element_group": "Grupo de elementos",
    "settings_hud_editing_info": "Informações de edição",
    "settings_hud_minimap": "Minimapa",
    "settings_hud_reset_hud": "Redefinir HUD",
    "settings_hud_do_you_delete_element": "Deseja mesmo excluir este elemento?",
    "settings_a_restart_required": "É necessário reiniciar o jogo para que algumas das alterações surtam efeito.",
    "settings_units": "Unidades",
    "settings_mouse": "Mouse",
    "settings_mouse_details": "Detalhes de mouse",
    "settings_mouse_showing_normal": "Normal",
    "settings_mouse_showing_zoomed": "Com zoom",
    "settings_mouse_and_game_factors": "Mouse e fatores de jogo",
    "settings_mouse_cpi": "CPI",
    "settings_mouse_arcmin": "arcmin",
    "settings_mouse_curvature": "Curvatura de pontaria",
    "settings_mouse_deg_mm": "deg/mm",
    "settings_mouse_mpi": "MPI",
    "settings_mouse_circumference": "Circunferência de giro",
    "settings_mouse_cm_rev": "cm/rev",
    "settings_mouse_in_rev": "in/rev",
    "settings_mouse_metric": "Métrico",
    "settings_mouse_imperial": "Imperial",
    "settings_mouse_accel": "Aceleração de mouse",
    "settings_mouse_accel_type": "Tipo",
    "settings_mouse_no_accel": "Nenhuma",
    "settings_mouse_linear_accel": "Linear",
    "settings_mouse_power_accel": "Poder",
    "settings_mouse_natural_accel": "Natural",
    "settings_mouse_ultra_advanced": "Anisotropia...",
    "settings_mouse_yaw_response": "Resposta de movimento horizontal",
    "settings_mouse_pitch_response": "Resposta de movimento vertical",
    "settings_mouse_x_reactivity": "Reatividade X",
    "settings_mouse_y_reactivity": "Reatividade Y",
    "settings_mouse_lp_norm": "Lp Norm",
    "settings_mouse_restore_default": "Restaurar padrão",
    "settings_mouse_cap_100": "Limite (x100%)",
    "settings_mouse_offset_cpms": "Limiar (cpms)",
    "settings_mouse_ramp_cpms": "Grau (+100%/cpms)",
    "settings_mouse_domain_cpms": "Alcance dinâmico (cpms)",
    "settings_mouse_gamma_power": "Gama",
    "settings_mouse_toe_cpms": "Inclin. inicial (100%/cpms)",
    "settings_fov_converter": "Conversor de campo de visão",
    "settings_fov_measurement": "Medição do campo de visão",
    "settings_fov_vertical": "Vertical",
    "settings_fov_horizontal": "Horizontal",
    "settings_fov_film": "Notação de FILME",
    "settings_fov_custom_film": "Personalizado (notação de filme)",
    "settings_type": "Tipo",
    "settings_crosshairs": "Retículos",
    "settings_crosshair": "Retículo",
    "settings_zoom_crosshair": "Retículo do zoom",
    "settings_crosshair_editor": "Editor de retículo",
    "settings_zoom_crosshair_editor": "Editor de retículo do zoom",
    "settings_crosshair_copy_code": "Copiar código",
    "settings_crosshair_paste_code": "Colar código",
    "settings_crosshair_paste_crosshair_definition": "Cole uma definição de retículo aqui:",
    "settings_crosshair_paste_warning": "Formato de definição de retículo inválido",
    "settings_crosshair_scale_warning": "Este retículo foi feito em uma resolução diferente. Tentar redimensioná-lo para a resolução atual?",
    "settings_crosshair_layer_1": "Camada 1",
    "settings_crosshair_layer_2": "Camada 2",
    "settings_crosshair_layer_3": "Camada 3",
    "settings_crosshair_preview": "Prévia",
    "settings_crosshair_hit_preview": "Prévia do acerto",
    "settings_crosshair_zoom_preview": "Prévia do zoom",
    "settings_crosshair_zoom_hit_preview": "Prévia do acerto do zoom",
    "settings_crosshair_fill": "Cor",
    "settings_crosshair_stroke": "Cor do contorno",
    "settings_crosshair_size": "Tamanho",
    "settings_crosshair_stroke_width": "Largura do contorno",
    "settings_crosshair_layer_mask": "Máscara",
    "settings_zoom_mask": "Máscara do zoom",
    "settings_crosshair_mask_diameter": "Diâmetro (vh)",
    "settings_crosshair_layer_type_none": "Nenhum",
    "settings_crosshair_layer_type_cross": "Cruz",
    "settings_crosshair_layer_type_dot": "Ponto",
    "settings_crosshair_layer_type_circle": "Círculo",
    "settings_crosshair_layer_type_pointer": "Ponteiro",
    "settings_crosshair_no_layer_type": "Nenhum tipo de camada selecionado",
    "settings_crosshair_option_persistent": "Persistente",
    "settings_crosshair_option_adaptive": "Adaptável",
    "settings_crosshair_option_square": "Quadrado",
    "settings_crosshair_option_round": "Redondo",
    "settings_crosshair_top": "Parte superior",
    "settings_crosshair_right": "Direita",
    "settings_crosshair_bottom": "Parte inferior",
    "settings_crosshair_left": "Esquerda",
    "settings_crosshair_top_left": "Superior esquerdo",
    "settings_crosshair_top_right": "Superior direito",
    "settings_crosshair_bottom_right": "Inferior direito",
    "settings_crosshair_bottom_left": "Inferior esquerdo",
    "settings_crosshair_length": "Comprimento",
    "settings_crosshair_thickness": "Espessura",
    "settings_crosshair_gap": "Espaço",
    "settings_crosshair_rotation": "Rotação",
    "settings_crosshair_mask_fill": "Cor",
    "settings_crosshair_hit_color": "Cor de acerto",
    "settings_crosshair_hit_color_enabled": "Cor de acerto ativada",
    "settings_crosshair_outline_style": "Estilo do contorno",
    "settings_crosshair_outline_color": "Cor do contorno",
    "settings_crosshair_outline_thickness": "Espessura do contorno",
    "settings_crosshair_segments": "Segmentos",
    "settings_crosshair_radius": "Raio",
    "settings_crosshair_gap_percent": "Espaço (porcentagem)",
    "settings_crosshair_warning_cross_thickness": "Cruzes com uma espessura incomum terão antisserrilhado. (Cruzes em \"x\" sempre têm antisserrilhado)",
    "settings_crosshair_warning_circle_segments": "O espaço (porcentagem) precisa ser maior do que 0 exibir uma diferença entre o número de segmentos.",
    "settings_crosshair_warning_dot_thickness": "Pontos quadrados com uma espessura incomum e 0 de rotação ficarão levemente descentrados, ficando na parte superior esquerda dos quatro pixels do meio da tela em vez de no verdadeiro centro.",
    "settings_crosshair_warning_pointer_thickness": "A espessura do ponteiro deve ser menor ou igual ao comprimento dele. Valores maiores não surtirão efeito.",
    "settings_connections": "Conexões",
    "settings_connections_twitch": "Twitch",
    "settings_connections_twitch_link": "Vincular conta",
    "settings_connections_twitch_unlink": "Desvincular",
    "1v1": "1x1",
    "2v2": "2x2",
    "3v3": "3x3",
    "4v4": "4x4",
    "5v5": "5x5",
    "ffa": "TCT",
    "all_maps": "Todos os mapas",
    "all_modes": "Todos os modos",
    "modes": "Modos",
    "quickplay_queues": "Buscas de jogo rápido",
    "ranked_queues": "Buscas ranqueadas",
    "esports": "Esports",
    "game_mode_brawl": "Briga",
    "game_mode_brawl_instagib": "Instagib de Briga",
    "game_mode_wipeout": "Extermínio",
    "game_mode_ctf": "Capture a Bandeira - Inacabado",
    "game_mode_macguffin": "MacGuffin",
    "game_mode_duel": "Duelo",
    "game_mode_instagib": "Instagib de Wee-besta",
    "game_mode_ghosthunt": "Instagib de Wee-besta",
    "game_mode_instagib_duel": "Duelo de Instagib",
    "game_mode_arena": "Arena da Pontaria",
    "game_mode_ca": "Arena da Pontaria",
    "game_mode_flagrun": "Corrida de Bandeira de Wee-besta",
    "game_mode_coinrun": "Corrida do Ouro de Wee-besta",
    "game_mode_tdm": "Mata-mata de Equipes",
    "game_mode_protdm": "Mata-mata de Equipes Pro",
    "game_mode_race": "Contrarrelógio",
    "game_mode_rocket_arena": "Arena dos Foguetes",
    "game_mode_shaft_arena": "Arena da Eletrizadora",
    "game_mode_warmup": "Aquecimento",
    "game_mode_team_mix": "Equipe",
    "game_mode_solo_mix": "Individual",
    "game_mode_circuit": "Circuito",
    "game_mode_pickup": "Coleta",
    "game_mode_extinction": "Extinção",
    "game_mode_bounty": "Recompensa",
    "game_mode_ft": "Pega-pega Gelo - Inacabado",
    "game_mode_ffa": "Todos Contra Todos",
    "game_mode_testmode": "Modo de testes",
    "game_mode_practice_range": "Campo de Treino",
    "game_mode_tutorial": "Tutorial",
    "game_mode_license_center": "Centro de Licença",
    "game_mode_all_mods": "Todos os mods",
    "game_mode_desc_brawl": "Modo em que equipes ou jogadores individuais ganham pontos por frags. Há armas e itens espalhados para ajudar você a eliminar seus adversários.",
    "game_mode_desc_duel": "Dois jogadores disputam o controle do mapa e os recursos contidos nele. Quando o tempo limite acaba, vence o jogador que realizar o Frag de Ouro.",
    "game_mode_desc_arena": "Modo em arenas compactas baseado em rodadas. Cada jogador tem 2 vidas por rodada, voltando ao jogo com equipamento completo. Quando uma rodada termina, os jogadores são transferidos para uma arena diferente.",
    "game_mode_desc_rocket_arena": "Teste suas habilidades em uma versão de Arena da Pontaria com apenas Lança-foguetes.",
    "game_mode_desc_shaft_arena": "Teste suas habilidades em uma versão de Arena da Pontaria com apenas a Eletrizadora.",
    "game_mode_desc_wipeout": "Modo baseado em rodadas com equipamento completo e tempos de ressurgimento que aumentam a cada eliminação na equipe. Elimine completamente a equipe adversária para vencer a rodada.",
    "game_mode_desc_ctf": "",
    "game_mode_desc_macguffin": "Traga o MacGuffin à sua base para gerar 100 moedas para sua equipe e alcançar a vitória. A equipe inimiga tem o mesmo objetivo, então a impeça de roubá-lo!",
    "game_mode_desc_instagib": "Elimine inimigos com sua Besta ou Arma Branca, colete as Moedas de Ouro que eles deixam cair para ganhar pontos e use sua Weeball de Empurrão para se deslocar ou empurrar inimigos pelo mapa.",
    "game_mode_desc_instagib_duel": "Mate seu adversário com sua PaC quando ele não estiver em cobertura.",
    "game_mode_desc_race": "",
    "game_mode_desc_tdm": "Mate seus inimigos mais vezes que matarem você e controle os recursos escassos no mapa!",
    "game_mode_desc_protdm": "Mate seus inimigos mais vezes que matarem você e controle os recursos escassos no mapa!",
    "game_mode_desc_tw": "",
    "game_mode_desc_flagrun": "",
    "game_mode_desc_coinrun": "Colete moedas de ouro e leve-as à base inimiga jogando sua Weeball de Empurrão nos pés para voar! Weeeeee!",
    "game_mode_desc_warmup": "",
    "game_mode_desc_extinction": "Colete recursos para proteger as vidas da sua equipe e eliminar as da equipe inimiga.",
    "game_mode_desc_bounty": "",
    "game_mode_desc_ft": "",
    "game_mode_desc_ffa": "Modo em que jogadores individuais ganham pontos por frags. Há armas e itens espalhados para ajudar você a eliminar seus adversários.",
    "game_mode_desc_ffa_instagib": "Modo Todos Contra Todos, porém não há itens espalhados pelo mapa e você surge com um Rifle de Point-and-click que mata com um disparo.",
    "game_modes_arcade": "Modos arcade",
    "game_modes_test": "Modos de teste",
    "game_modes_team": "Equipe",
    "game_modes_team_solo": "Busca individual",
    "game_modes_ffa": "Todos Contra Todos",
    "game_modes_solo": "Individual",
    "game_mode_type_ffa": "TCT",
    "game_mode_type_instagib": "Instagib",
    "game_mode_type_vs_short": "v",
    "game_visibility_private": "Privado",
    "game_visibility_public": "Público",
    "game_password_change": "Alterar senha",
    "warmup_while_queuing": "Aquecimento enquanto busca partida",
    "menu_join_game": "Entrar em jogo",
    "menu_find_match": "Buscar partida",
    "menu_cancel_search": "Cancelar busca",
    "menu_select_match": "Selecionar partida",
    "menu_previous_page": "Página anterior",
    "menu_next_page": "Página seguinte",
    "ranks_overview_title": "Ranques de temporada",
    "rank_unranked": "Não ranqueado",
    "rank_tier_1": "Explorador",
    "rank_tier_2": "Artesão",
    "rank_tier_3": "Batedor",
    "rank_tier_4": "Caçador",
    "rank_tier_5": "Estrategista",
    "rank_tier_6": "Sentinela",
    "rank_tier_7": "Vindicador",
    "rank_tier_8": "Arquiteto",
    "rank_tier_top1000": "Elite",
    "rank_tier_top100": "Grão-mestre",
    "rank_tier_top50": "Sumo Chefe de Guerra",
    "rank_tier_top1": "Lenda",
    "rank_tier_top100_desc": "100 melhores",
    "rank_tier_top50_desc": "50 melhores",
    "rank_tier_top1_desc": "1º lugar",
    "rank_points": "Pontos",
    "custom_game_settings_name": "Nome",
    "custom_game_settings_mode": "Modo",
    "custom_game_settings_map": "Mapa",
    "custom_game_settings_teams": "Equipes",
    "custom_game_settings_team_size": "Jogadores por equipe",
    "custom_game_settings_duration": "Duração",
    "custom_game_settings_score_limit": "Pontuação máxima",
    "custom_game_settings_round_limit": "Limite de rodadas",
    "custom_game_settings_capture_limit": "Limite de capturas",
    "custom_game_settings_datacenter": "Data center",
    "custom_game_settings_password": "Senha",
    "custom_game_settings_more_settings": "Mais configurações",
    "custom_game_settings_visibility": "Visibilidade",
    "custom_game_settings_join_key": "Chave de entrada da sala",
    "custom_game_settings_customized": "Configurações personalizadas",
    "datacenter_direct": "Conexão direta",
    "datacenter_direct_online": "Conexão direta - On-line",
    "datacenter_direct_lan": "Conexão direta - LAN",
    "datacenter_ash": "Ashburn",
    "datacenter_bue": "Buenos Aires",
    "datacenter_chi": "Chicago",
    "datacenter_cla": "Santa Clara",
    "datacenter_dal": "Dallas",
    "datacenter_dub": "Dubai",
    "datacenter_fra": "Frankfurt",
    "datacenter_hon": "Hong Kong",
    "datacenter_ist": "Istambul",
    "datacenter_joh": "Joanesburgo",
    "datacenter_los": "Los Angeles",
    "datacenter_mad": "Madri",
    "datacenter_mia": "Miami",
    "datacenter_mos": "Moscou",
    "datacenter_mum": "Bombaim",
    "datacenter_par": "Paris",
    "datacenter_rot": "Roterdã",
    "datacenter_san": "Santiago",
    "datacenter_sao": "São Paulo",
    "datacenter_sea": "Seattle",
    "datacenter_sin": "Singapura",
    "datacenter_syd": "Sydney",
    "datacenter_tok": "Tóquio",
    "datacenter_war": "Varsóvia",
    "datacenter_yek": "Ecaterimburgo",
    "datacenter_tes": "Testar",
    "datacenter_select": "Selecione sua região",
    "toggle_datacenters": "Alternar data centers",
    "refresh_pings": "Atualizar pings",
    "time_10sec": "10 s",
    "time_30sec": "30 s",
    "time_60sec": "60 s",
    "time_90sec": "90 s",
    "time_2min": "2 min",
    "time_3min": "3 min",
    "time_5min": "5 min",
    "time_6min": "6 min",
    "time_7min": "7 min",
    "time_8min": "8 min",
    "time_9min": "9 min",
    "time_10min": "10 min",
    "time_11min": "11 min",
    "time_12min": "12 min",
    "time_13min": "13 min",
    "time_14min": "14 min",
    "time_15min": "15 min",
    "time_16min": "16 min",
    "time_17min": "17 min",
    "time_18min": "18 min",
    "time_19min": "19 min",
    "time_20min": "20 min",
    "time_unlimited": "Ilimitada",
    "score_unlimited": "Ilimitada",
    "teamswitching_enabled_nospec": "Ativada - Sem espectadores",
    "teamswitching_enabled": "Ativada",
    "spectators": "Espectadores",
    "connecting": "Conectando",
    "chat": "Bate-papo",
    "voicechat": "Bate-papo por voz",
    "custom_game_leave_lobby": "Sair da sala",
    "custom_game_invite_friends": "Convidar amigos",
    "custom_game_start_game": "Iniciar jogo",
    "custom_game_make_host": "Tornar host",
    "custom_game_make_admin": "Nomear administrador",
    "custom_game_revoke_admin": "Revogar administrador",
    "custom_game_remove_player": "Remover jogador",
    "custom_game_view_profile": "Ver perfil",
    "customlist_create_lobby": "Criar sala",
    "customlist_join_with_key": "Entrar em uma sala com chave",
    "customlist_table_head_title": "Título",
    "customlist_table_head_region": "Região",
    "customlist_table_head_mode": "Modo",
    "customlist_table_head_mods": "Mods",
    "customlist_table_head_settings": "Configurações",
    "customlist_table_head_map": "Mapa",
    "customlist_table_head_players": "Jogadores",
    "customlist_table_head_latency": "Latência",
    "customlist_table_head_preview": "Prévia",
    "customlist_disclaimer": "A lista personalizada contém partidas criadas por usuários e partidas de jogo rápido contínuas dentro das suas regiões selecionadas que tenham vagas de jogador disponíveis.",
    "battlepass": "Passe de Batalha",
    "battlepass_version_free": "Passe Grátis",
    "battlepass_version_paid": "Passe de Batalha",
    "battlepass_bundle_levels": "Passe de Batalha + 25 níveis",
    "battlepass_list_title_active": "Passe de Batalha ativo",
    "battlepass_list_title_my": "Meus Passes de Batalha",
    "battlepass_list_title_other": "Outros Passes de Batalha",
    "battlepass_list_no_bp_avail": "Nenhum Passe de Batalha disponível.",
    "battlepass_button_buy": "Obter Passe de Batalha",
    "battlepass_button_upgrade": "Aprimorar Passe de Batalha",
    "battlepass_button_gift": "Presentear Passe de Batalha",
    "battlepass_button_set_active": "Definir como ativo",
    "battlepass_button_view_rewards": "Ver recompensas",
    "battlepass_button_buy_tiers": "Comprar níveis de Passe de Batalha",
    "battlepass_season_ends_in": "A temporada termina em {time}.",
    "battlepass_unlock_items_msg": "Aprimore agora para desbloquear {count} {count, plural, one {item} other {itens}}!",
    "battlepass_unlock_rewards_msg": "Aprimore agora para desbloquear {count} {count, plural, one {recompensa} other {recompensas}}!",
    "battlepass_unlocked_rewards": "{count, plural, one {Recompensas} other {Recompensas}} desbloqueadas",
    "battlepass_unlock_item_msg": "Aprimore o Passe de Batalha para desbloquear esta recompensa.",
    "battlepass_unlock_disclaimer": "Só é possível comprar o Passe de Batalha de uma Temporada durante a mesma Temporada. Estas recompensas só podem ser obtidas através do Passe de Batalha desta Temporada. Ao desbloqueá-las, elas serão suas e você poderá usá-las quando quiser.",
    "battlepass_item_level_requirement_msg": "Este item requer o Passe de Batalha no nível {{level}}.",
    "battlepass_free_item_level_requirement_msg": "Este item requer o Passe Grátis no nível {{level}}.",
    "battlepass_1_title": "Temporada 1",
    "battlepass_2_title": "Temporada 2",
    "battlepass_level_count": "{count} {count, plural, one {nível} other {níveis}}",
    "battlepass_buy_level": "Comprar {count} {count, plural, one {nível} other {níveis}}",
    "battlepass_level_msg": "Jogue partidas e conclua desafios para evoluir o seu Passe de Batalha.",
    "battlepass_reward": "{count} {count, plural, one {recompensa de Passe de Batalha} other {recompensas de Passe de Batalha}}",
    "battlepass_inspect": "Examinar Passe de Batalha",
    "progress": "Progresso",
    "achievement_reward": "{count} {count, plural, one {recompensa de conquista} other {recompensas de conquista}}",
    "achievement_msg": "Jogue partidas para desbloquear conquistas e recompensas!",
    "achievement_play_games": "Jogue partidas",
    "achievement_play_games_quickplay": "Jogue partidas de jogo rápido",
    "achievement_play_games_ranked": "Jogue partidas ranqueadas",
    "achievement_play_games_duel": "Jogue partidas de Duelo",
    "achievement_play_games_wipeout": "Jogue partidas de Extermínio",
    "achievement_win_games": "Vença partidas",
    "achievement_frags": "Realize frags",
    "achievement_frags_melee": "Realize frags com sua arma branca",
    "achievement_frags_shaft": "Realize frags com a Eletrizadora",
    "achievement_frags_rl": "Realize frags com o Lança-foguetes",
    "achievement_frags_pncr": "Realize frags com o Rifle de Point-and-click",
    "achievement_damage": "Cause dano a jogadores inimigos",
    "notification_title_battlepass": "Passe de Batalha desbloqueado",
    "notification_title_battlepass_items": "Item desbloqueado",
    "notification_title_gift_battlepass": "{{name}} presenteou você com o Passe de Batalha",
    "notification_title_gift_item": "{{name}} presenteou você com um item",
    "notification_title_twitch_drop": "Drop do Twitch",
    "notification_msg_twitch_drop": "Obrigado por assistir Diabotical!",
    "items_remaining": "Itens restantes",
    "home_screen_announcements": "Anúncios",
    "learn_screen_tab_weapons": "Armas",
    "learn_screen_tab_ha": "Saúde e armadura",
    "learn_screen_tab_gamemodes": "Modos de jogo",
    "learn_screen_tab_powerups": "Potencializadores",
    "learn_screen_damage": "Dano",
    "learn_screen_base_damage": "Dano base",
    "learn_screen_damage_range": "Alcance de dano",
    "learn_screen_bonus_damage_per_hit": "Dano extra por acerto",
    "learn_screen_min_damage_distance": "Distância de dano mínimo",
    "learn_screen_max_damage_distance": "Distância de dano máximo",
    "learn_screen_damage_per_shot": "Dano por projétil",
    "learn_screen_damage_range_per_shot": "Alcance de dano por projétil",
    "learn_screen_shots_per_round": "Projéteis por disparo",
    "learn_screen_max_damage": "Dano máximo",
    "learn_screen_fire_interval": "Intervalo de disparo",
    "learn_screen_fire_rate": "Cadência de disparo",
    "learn_screen_dps": "DPS",
    "learn_screen_dps_range": "Alcance de DPS",
    "learn_screen_max_dps": "DPS máximo",
    "learn_screen_range": "Alcance",
    "learn_screen_splash_radius": "Raio de propagação",
    "learn_screen_splash_damage": "Dano de propagação",
    "learn_screen_self_damage": "Dano a si",
    "learn_screen_knockback": "Empurrão",
    "learn_screen_air_knockback": "Empurrão no ar",
    "learn_screen_self_knockback": "Empurrão a si",
    "learn_screen_starting_ammo": "Munição inicial",
    "learn_screen_ammo_pickup": "Item de munição",
    "learn_screen_max_ammo": "Munição máxima",
    "learn_screen_ammo": "Munição",
    "learn_screen_ammo_respawn_time": "Tempo de ressurgimento de munição",
    "learn_screen_projectile_speed": "Velocidade de projétil",
    "learn_screen_fuse_time": "Tempo para explodir",
    "learn_screen_switch_rate": "Taxa de troca",
    "learn_screen_cooldown": "Tempo de recarga",
    "learn_screen_after_use": "Após o uso",
    "learn_screen_slow_effect": "Efeito de lentidão",
    "learn_screen_effect_radius": "Raio do efeito",
    "learn_screen_heal_per_tick": "Cura por tick",
    "learn_screen_heal_interval": "Intervalo de cura",
    "learn_screen_heal_per_second": "Cura por segundo",
    "learn_screen_health_limit": "Limite de saúde",
    "learn_screen_health": "Saúde",
    "learn_screen_armor": "Armadura",
    "learn_screen_bubbles": "Bolhas",
    "learn_screen_mega_health": "Megassaúde",
    "learn_screen_shards": "Fragmentos",
    "learn_screen_blue_armor": "Armadura Azul",
    "learn_screen_yellow_armor": "Armadura Amarela",
    "learn_screen_red_armor": "Armadura Vermelha",
    "learn_screen_armor_explanation": "As armaduras absorvem 67% do dano recebido",
    "learn_screen_name": "Nome",
    "learn_screen_limit": "Limite",
    "learn_screen_respawn_time": "Tempo de ressurgimento",
    "learn_screen_initial_spawn": "Surgimento inicial",
    "learn_screen_duration": "Duração",
    "learn_screen_spawn_health_armor": "Saúde / armadura ao surgir",
    "learn_screen_spawn_health_armor_attacking_trailing": "Saúde/Armadura ao surgir (atacando enquanto fica para trás)",
    "learn_screen_stable_health_armor": "Saúde / armadura estáveis",
    "learn_screen_starting_weapons": "Armas iniciais",
    "learn_screen_friendly_fire": "Fogo amigo",
    "learn_screen_weapon_respawn_time": "Tempo de ressurgimento de arma",
    "learn_screen_powerup_drop": "Potencializadores caem ao morrer",
    "learn_screen_initial_macguffin_spawn": "Tempo de surgimento inicial do MacGuffin",
    "learn_screen_macguffin_steal_time": "Tempo de roubo de MacGuffin",
    "learn_screen_lives_per_round": "Vidas por rodada",
    "learn_screen_health_armor_gained_on_powerup": "Saúde / armadura ganhas com potencializador",
    "player_profile_nav_profile": "Perfil",
    "player_profile_nav_matches": "Partidas",
    "player_profile_nav_stats": "Estatísticas",
    "player_profile_nav_achievements": "Conquistas",
    "player_profile_label_games": "Jogos",
    "player_profile_label_wins": "Vitórias",
    "player_profile_label_commends": "Elogios",
    "player_profile_label_time_played": "Tempo de jogo",
    "player_profile_label_account_level": "Nível da conta",
    "player_profile_label_kdr": "TFM",
    "player_profile_label_highest_rank": "Ranque mais alto",
    "player_profile_label_active_battlepass": "Passe de Batalha ativo",
    "player_profile_label_trophies": "Troféus",
    "player_profile_label_most_played_mode": "Modo mais jogado",
    "player_profile_label_last_match": "Última partida",
    "player_profile_label_kda": "F/M/A",
    "player_profile_label_date": "Data",
    "player_profile_label_game_mode": "Modo de jogo",
    "player_profile_label_map": "Mapa",
    "player_profile_label_length": "Duração",
    "player_profile_label_result": "Resultado",
    "player_profile_label_accuracy": "Precisão",
    "player_profile_no_profile": "Este usuário ainda não tem um perfil no Diabotical",
    "player_profile_ranks_title": "Ranques atuais de {name}",
    "time_ago": "Há {time}",
    "placement_matches": "Partidas classificatórias",
    "placement_matches_completed": "Partidas classificatórias concluídas",
    "report_progression": "Progresso",
    "report_disconnect": "Desconectar",
    "report_map_vote": "Votação de mapa",
    "report_stats": "Estatísticas",
    "vote_next_map": "Vote para o próximo mapa",
    "report_leaving_game_in": "Saindo em",
    "report_next_map_in": "Próximo mapa em",
    "report": "Denunciar",
    "requeue_now": "Rebuscar agora",
    "request_rematch": "Solicitar revanche",
    "rematch_requested": "Revanche solicitada",
    "rematch_accepted": "Revanche aceita",
    "no_stats_found": "Nenhuma estatística disponível ainda.",
    "stats_compare_self": "Compare com as próprias estatísticas.",
    "stats_time_frame": "Tempo",
    "stats_rank": "Ranque",
    "stats_status": "Status",
    "stats_rounds": "Rodadas",
    "stats_frags": "Frags",
    "stats_deaths": "Mortes",
    "stats_deaths_from": "Por",
    "stats_deaths_while_equipped": "Equipado",
    "stats_score": "Pontuação",
    "stats_coins": "Moedas",
    "stats_captures": "Capturas",
    "stats_assists": "Assistências",
    "stats_acc": "Prec",
    "stats_accuracy": "Precisão",
    "stats_dmg_done": "Dano causado",
    "stats_dmg_taken": "Dano recebido",
    "stats_dmg": "Dan",
    "stats_kda": "F/M/A",
    "stats_ping": "Ping",
    "stats_done": "Feito",
    "stats_taken": "Tomado",
    "stats_fired": "Disparado",
    "stats_hit": "Acertos",
    "stats_time": "Tempo",
    "stats_base": "Base",
    "stats_healing": "Cura",
    "stats_best_time": "Melhor tempo",
    "stats_ready": "Pronto",
    "stats_not_ready": "Não está pronto",
    "stats_best_weapon": "Melhor arma",
    "stats_compare_modal_title": "Comparação de jogadores",
    "stats_compare_yourself_with": "Compare suas estatísticas com:",
    "stats_main_title_match_avg_summary": "Resumo de média de partida",
    "stats_main_title_main_details": "Detalhes principais",
    "stats_main_title_weapon_details": "Detalhes de armas",
    "stats_avg_title_total": "Total",
    "stats_avg_title_match": "Partida",
    "stats_avg_title_minute": "Minuto",
    "stats_title_day": "24 horas",
    "stats_title_week": "Semana",
    "stats_title_month": "31 dias",
    "stats_title_season": "Temporada",
    "stats_title_alltime": "Geral",
    "stats_title_weapons": "Estatísticas de armas",
    "stat_label_avg_per_minute": "Média por minuto",
    "stat_label_avg_per_match": "Média por partida",
    "stat_label_total": "Total",
    "stat_label_time_played": "Tempo de jogo",
    "stat_label_match_count": "Partidas jogadas",
    "stat_label_match_won": "Partidas vencidas",
    "stat_label_match_lost": "Partidas perdidas",
    "stat_label_match_tied": "Partidas empatadas",
    "stat_label_frags": "Frags",
    "stat_label_assists": "Assistências",
    "stat_label_deaths": "Mortes",
    "stat_label_captures": "Capturas",
    "stat_label_lifetime": "Até agora",
    "stat_label_capturetime": "Tempo de captura",
    "stat_label_damage_done_taken": "Dano causado / recebido",
    "stat_label_damage_done": "Dano causado",
    "stat_label_damage_taken": "Dano recebido",
    "stat_label_damage_self": "Dano a si",
    "stat_label_shots_hit_fired": "Disparos certeiros / efetuados",
    "stat_label_shots_fired": "Disparos efetuados",
    "stat_label_shots_hit": "Disparos certeiros",
    "stat_label_most_frags": "Mais frags",
    "stat_label_armor": "Armadura",
    "stat_label_health": "Saúde",
    "stat_label_acc": "Precisão",
    "stat_label_usage": "Uso",
    "stat_label_net": "Diferença",
    "stat_label_damage_per_life": "Dano causado / vida",
    "stat_label_movement_speed": "Velocidade média de movimento",
    "stat_label_commends": "Elogios",
    "friends": "Amigos",
    "invites": "Convites",
    "diabotical_not_on_egs": "O Diabotical não está instalado no Inicializador da Epic Games. Rodando em modo de desenvolvimento off-line.",
    "unavailable_while_offline": "Indisponível enquanto off-line.",
    "not_connected_to_master": "Não conectado ao servidor mestre (Reconectando...)",
    "connecting_to_master": "Conectando ao servidor mestre...",
    "authenticating_with_egs": "Autenticando com a Epic Online Services...",
    "egs_auth_error_title": "Erro de autenticação da EGS",
    "egs_auth_error_msg": "Não foi possível conectar aos serviços da Epic Game Store. Os serviços de jogo ficarão indisponíveis até que possamos conectar. Reiniciar o jogo pode ajudar.",
    "customize_group_profile": "Perfil",
    "customize_group_character": "Personagem",
    "customize_group_sticker": "Adesivos",
    "customize_group_music": "Músicas",
    "customize_group_emote": "Emotes",
    "customize_group_spray": "Sprays",
    "customize_group_weapon": "Armas",
    "customize_group_weapon_attachment": "Acessórios de arma",
    "customize_announcer": "Narradores",
    "customize_shells": "Carapaças",
    "color": "Cor",
    "customize_add_decal": "Adicionar adesivo",
    "customize_remove_decal": "Remover adesivo",
    "customize_decal_drag": "Arrastar",
    "customize_resize_preview": "Redimensionar prévia",
    "customize_rotate_preview": "Girar prévia",
    "customize_flip": "Virar",
    "customize_flip_vertical": "Virar verticalmente",
    "customize_zoom_camera": "Dar zoom na câmera",
    "customize_rotate_camera": "Girar câmera",
    "customize_select_decal": "Selecionar adesivo",
    "customize_remove_all_stickers": "Remover todos os adesivos",
    "customize_remove_all_stickers_question": "Deseja mesmo remover todos os adesivos?",
    "customize_avatar": "Avatar",
    "customize_country": "Bandeira",
    "customize_sticker": "Adesivo",
    "customize_sticker_misc": "Diversos",
    "customize_sticker_acces": "Acessórios",
    "customize_sticker_logos": "Logotipos",
    "customize_sticker_eyes": "Olhos",
    "customize_sticker_mouths": "Bocas",
    "customize_stickers": "Adesivos",
    "customize_shoes": "Calçados",
    "customize_shoes_l": "Calçado esquerdo",
    "customize_shoes_r": "Calçado direito",
    "customize_shell": "Carapaça",
    "customize_music_pu": "Potencializador",
    "customize_music_menu": "Menu",
    "customize_emote_greeting": "Cumprimento",
    "customize_emote_taunt": "Provocação",
    "customize_spray": "Spray",
    "customize_emotes": "Emotes",
    "customize_weapon": "Arma",
    "customize_order_sticker_layer": "Ordenar camada de adesivo",
    "customize_order_sticker_layer_front": "Trazer para a frente",
    "customize_order_sticker_layer_forward": "Trazer para um nível acima",
    "customize_order_sticker_layer_backward": "Enviar para um nível abaixo",
    "customize_order_sticker_layer_back": "Enviar para trás",
    "keyboard_backspace": "Backspace",
    "weapon": "Arma",
    "quit_title": "Confirmar saída",
    "quit_are_you_sure": "Deseja mesmo sair?",
    "leave_match_are_you_sure": "Deseja mesmo abandonar a partida?",
    "hud_reset_title": "Confirmar redefinição de HUD",
    "hud_are_you_sure_reset": "Deseja mesmo redefinir seu HUD?",
    "hud_delete_element_title": "Excluir elemento",
    "leaderboards_empty": "Não há dados de classificação disponíveis no momento.",
    "leaderboards_table_head_player": "Jogador",
    "leaderboards_table_head_rank": "Ranque",
    "leaderboards_table_head_division": "Divisão",
    "leaderboards_table_head_rating": "Classificação",
    "leaderboards_table_head_points": "Pontos",
    "leaderboards_table_head_winloss_ratio": "Taxa de vitórias/derrotas",
    "leaderboards_table_head_wins": "Vitórias",
    "leaderboards_table_head_matches": "Partidas",
    "leaderboards_go_to_self": "Ir p/ própria entrada",
    "custom_settings_auto_balance": "Equilibrar automaticamente partidas contínuas",
    "custom_settings_continuous": "Contínua",
    "custom_settings_continuous_matches": "Partidas contínuas",
    "custom_settings_one_match": "Uma partida",
    "custom_settings_intro": "Introdução",
    "custom_settings_team_switching": "Troca de equipe",
    "custom_settings_instagib": "Instagib",
    "custom_settings_physics": "Física",
    "custom_settings_physics_title_main": "Movimento exclusivo",
    "custom_settings_physics_title_extra": "Conjuntos de regras inovadores",
    "custom_settings_physics_default": "Padrão",
    "custom_settings_physics_classic": "Clássica",
    "custom_settings_physics_vintage": "Antiga",
    "custom_settings_physics_hybrid": "Híbrida",
    "custom_settings_physics_freestyle": "Estilo livre",
    "custom_settings_physics_retro": "Retrô",
    "custom_settings_physics_twitchy": "Frenética",
    "custom_settings_physics_tactical": "Tática",
    "custom_settings_physics_legacy": "Primitiva",
    "custom_settings_physics_diabotical": "Diabotical",
    "custom_settings_physics_race": "Corrida",
    "custom_settings_spawn_logic": "Lógica de surgimentos",
    "custom_settings_ready_percentage": "Porcentagem de prontidão",
    "custom_settings_warmup_time": "Tempo de aquecimento",
    "custom_settings_min_players": "Mínimo de jogadores",
    "custom_settings_max_clients": "Máximo de clientes",
    "custom_settings_model": "Modelos de jogador",
    "custom_settings_netcode": "Netcode",
    "custom_settings_netcode_client_prediction": "Previsão de cliente",
    "custom_settings_netcode_server-side": "A partir do servidor",
    "custom_settings_netcode_server-side_br_120": "A partir do servidor com reconciliação máxima de 120 ms",
    "custom_settings_commands": "Comandos",
    "custom_settings_commands_desc": "Comando delimitado com ponto e vírgula: pares de valor",
    "custom_settings_spawn_random_chance": "Chance de estratégia aleatória",
    "custom_settings_spawn_farthest_chance": "Chance de estratégia mais longe de qualquer um",
    "custom_settings_spawn_farthest_foe_chance": "Chance de estratégia mais longe dos inimigos",
    "custom_settings_spawn_farthest_threshold": "Limite de estratégia mais longe",
    "custom_settings_spawn_safety_radius": "Raio de segurança de surgimento",
    "pick_your_preferred_map": "Escolha um mapa",
    "pick_your_preferred_mode": "Escolha um modo",
    "alive": "{count} {count, plural, one {vivo} other {vivos}}",
    "fraglog_player_suicide": "se suicidou",
    "lobby": "Sala",
    "party": "Grupo",
    "invite_party": "Convidar para o grupo",
    "invite_lobby": "Convidar para a sala",
    "leave_party": "Sair do grupo",
    "invite_party_full": "Não foi possível convidar o jogador, pois o grupo está lotado.",
    "invite_lobby_full": "Não foi possível convidar o jogador, pois a sala está lotada.",
    "lobby_already_full": "Não foi possível entrar, pois a sala está lotada.",
    "party_already_full": "Não foi possível entrar, pois o grupo está lotado.",
    "party_too_big_for_lobby": "O grupo é grande demais para entrar na sala",
    "party_doesnt_exist": "Este grupo não existe mais",
    "party_failed_to_join": "Falha ao entrar no grupo",
    "party_in_different_match": "Você precisa sair da sua partida para poder entrar neste grupo.",
    "party_penalty_msg_self": "Impossível buscar uma partida ranqueada devido a uma penalidade recente. Aguarde mais {time_left}.",
    "party_penalty_msg": "Impossível buscar uma partida ranqueada com um membro do grupo penalizado.",
    "lobby_permission_error_not_host": "Somente o host tem permissão para fazer isso",
    "lobby_no_location_selected": "Nenhum data center foi selecionado!",
    "lobby_no_map_selected": "Nenhum mapa foi selecionado!",
    "lobby_start_error_clients_in_match": "Impossível iniciar o jogo enquanto os clientes estiverem em partidas públicas ou buscadas:",
    "lobby_start_error": "Erro ao iniciar a sala. Tente novamente criando uma nova sala.",
    "lobby_start_error_missing_direct_ip": "Erro ao iniciar o jogo: não foi possível encontrar um endereço de IP Direto válido.",
    "lobby_invalid_join_key": "Chave de sala inválida",
    "lobby_key_show": "Exibir chave da sala",
    "lobby_key_hide": "Ocultar chave da sala",
    "lobby_key_copy": "Copiar chave de entrada da sala",
    "lobby_host": "Host",
    "lobby_admin": "Administrador",
    "warmup_error_client_still_in_match": "Impossível entrar em um aquecimento enquanto estiver em uma partida pública ou buscada.",
    "incompatible_party_size": "Tamanho de grupo incompatível",
    "menu_select_mode": "Selecione um modo",
    "menu_warmup": "Entrar em aquecimento",
    "join": "Entrar",
    "party_join": "Entrada em grupo",
    "warmup": "Aquecimento",
    "menu_open_lobby": "Sala",
    "modal_leave_lobby_and_party_title": "Sair da sala e do grupo",
    "modal_leave_lobby_and_party_text": "Sair da sala também fará você sair do grupo",
    "menu_button_back": "Voltar",
    "menu_button_save": "Salvar",
    "menu_button_load": "Carregar",
    "menu_button_confirm": "Confirmar",
    "menu_button_confirm_all": "Confirmar tudo",
    "menu_button_cancel": "Cancelar",
    "menu_button_filter": "Filtrar",
    "menu_button_refresh": "Atualizar",
    "menu_button_create_new": "Criar novo",
    "menu_button_join": "Entrar",
    "menu_button_dismiss": "Ignorar",
    "menu_button_abandon": "Abandonar",
    "menu_button_only_friends": "Apenas amigos",
    "menu_button_send": "Enviar",
    "menu_button_equip": "Seleção de equipamento",
    "menu_button_redeem": "Resgatar",
    "menu_button_play_tutorial": "Jogar o tutorial",
    "role_attack": "Ataque",
    "role_defend": "Defesa",
    "role_queue_missing_selection": "Falta selecionar uma função",
    "role_queue_invalid_selection": "Seleção de função inválida",
    "party_no_location_selected": "Nenhum data center foi selecionado",
    "party_players_active_queue_disabled": "Não é possível buscar uma partida enquanto o grupo estiver em uma",
    "party_players_in_active_ranked_match": "Impossível buscar partida enquanto alguns membros do grupo ainda estiverem ligados a um jogo ranqueado ativo.",
    "menu_select_region": "Selecionar data centers",
    "hud_editor_show_guides": "Exibir guias",
    "hud_editor_snap_to_grid": "Enquadrar à grade",
    "hud_editor_clone_element": "Clonar",
    "hud_editor_surface_element": "Mover para o topo",
    "hud_editor_sink_element": "Mover para a base",
    "hud_editor_ungroup_element": "Desagrupar",
    "hud_editor_delete_element": "Excluir",
    "hud_editor_toggle_fullscreen": "Ativar/desativar tela inteira",
    "hud_editor_toggle_background": "Exibir/ocultar fundo",
    "hud_editor_toggle_weapon": "Ativar/desativar arma",
    "hud_type_play": "HUD de jogo",
    "hud_type_spec": "HUD de espectador",
    "hud_type_play_save": "Salvar HUD de jogo",
    "hud_type_spec_save": "Salvar HUD de espectador",
    "hud_type_play_load": "Carregar HUD de jogo",
    "hud_type_spec_load": "Carregar HUD de espectador",
    "hud_select_slot": "Selecione um espaço de HUD",
    "hud_select": "Selecione um HUD salvo",
    "hud_slot_empty": "Não usado",
    "hud_no_huds_found": "Não foi possível encontrar nenhum HUD salvo.",
    "hud_copy_key": "Copiar chave do HUD",
    "hud_load_key_title": "Ou carregue uma chave de HUD",
    "hud_parsing_error": "Falha ao carregar o HUD",
    "hud_not_found": "HUD não encontrado",
    "hud_properties": "Propriedades",
    "hud_element_list": "Lista de elementos",
    "hint_mg_round_started": "O MacGuffin surgirá em breve",
    "hint_mg_spawning_soon": "O MacGuffin está surgindo",
    "hint_mg_pickup": "Pegue o MacGuffin",
    "hint_mg_bring": "Traga o MacGuffin para {icon}",
    "hint_mg_claim_base": "Tome uma base",
    "hint_mg_escort": "Proteja o portador do MacGuffin",
    "hint_mg_hunt_carrier": "Mate o portador do MacGuffin",
    "hint_mg_contest": "{icon} contestado",
    "hint_mg_defend": "Defenda {icon}",
    "hint_mg_attack": "Ataque {icon}",
    "disconnected_error_generic": "Você foi desconectado do servidor.",
    "disconnected_error_1": "Você foi desconectado do servidor devido à versão desatualizada do cliente.",
    "disconnected_error_2": "Você foi desconectado do servidor devido à versão desatualizada dele.",
    "disconnected_error_4": "Você foi desconectado do servidor devido a um erro de protocolo.",
    "disconnected_error_5": "Expulsaram você.",
    "disconnected_error_6": "Baniram você.",
    "disconnected_error_7": "Não foi possível entrar, pois o servidor está lotado.",
    "disconnected_error_8": "Token de autenticação inválido ou expirado.",
    "disconnected_error_9": "Você foi desconectado por inatividade.",
    "disconnected_error_10": "O servidor está sendo desligado.",
    "disconnected_error_12": "Você foi desconectado do servidor devido a uma versão inválida do mapa.",
    "disconnected_error_14": "A partida foi cancelada por faltar jogadores.",
    "disconnected_error_30": "O servidor nos desconectou inesperadamente.",
    "disconnected_error_31": "Erro de conexão anormal 1.",
    "disconnected_error_32": "Tentativa de conexão fracassada.",
    "disconnected_error_33": "Nenhuma conexão de entrada disponível.",
    "disconnected_error_34": "Erro de conexão anormal 2.",
    "disconnected_error_35": "A conexão com o servidor foi perdida.",
    "rarity_all": "Todas as raridades",
    "rarity_common": "Comum",
    "rarity_uncommon": "Incomum",
    "rarity_rare": "Rara",
    "rarity_epic": "Épica",
    "rarity_legendary": "Legendária",
    "order_by_rarity": "Ordenar por raridade",
    "order_by_name": "Ordenar por nome",
    "order_by_newest": "Mais novo primeiro",
    "order_by_oldest": "Mais velho primeiro",
    "filter_all_maps": "Todos os mapas",
    "filter_title_game_mode": "Modo de jogo",
    "filter_title_game_status": "Status de jogo",
    "filter_title_game_settings": "Configurações de jogo",
    "filter_title_physics": "Física",
    "filter_hide_full": "Ocultar cheias",
    "filter_hide_locked": "Ocultar protegidas por senha",
    "filter_instagib": "Instagib",
    "filter_physics_default": "Padrão",
    "filter_physics_other": "Outra",
    "game_state": "Estado de jogo",
    "game_state_warmup": "Aquecimento",
    "game_state_live": "Em andamento",
    "game_password_required": "É necessário uma senha para entrar",
    "customization_default": "Padrão",
    "customization_pack": "Conjunto",
    "customization_type_currency": "Moeda",
    "customization_type_sticker": "Adesivo",
    "customization_type_avatar": "Avatar",
    "customization_type_music": "Música",
    "customization_type_emote": "Emote",
    "customization_type_spray": "Spray",
    "customization_type_weapon": "Arma",
    "customization_type_weapon_attachment": "Acessório de arma",
    "customization_type_announcer": "Narrador",
    "customization_type_shoes": "Calçados",
    "customization_type_flag": "Bandeira",
    "customization_type_shell": "Carapaça",
    "customization_type_stattracker": "Rastreador de estatísticas",
    "customization_no_options_avail": "Nenhuma opção de personalização disponível.",
    "weapon_attachment_msg_count": "Este acessório pode ser equipado em mais {count} {count, plural, one {arma} other {armas}}.",
    "weapon_attachment_msg_negative": "Este acessório não pode ser equipado em mais nenhuma arma.",
    "weapon_attachment_unequip": "Desequipar acessório da arma.",
    "daily_challenges": "Desafios Diários",
    "reroll_challenge": "Trocar desafio",
    "challenges_no_challenges": "Nenhum desafio disponível no momento.",
    "challenges_new_challenge_in": "Novo desafio em",
    "challenge_deal_damage_5000": "Cause 5.000 de dano a adversários",
    "challenge_play_7_qp_matches": "Jogue 7 partidas de jogo rápido",
    "challenge_play_5_qp_matches": "Jogue 5 partidas de jogo rápido",
    "challenge_play_5_ranked_matches": "Jogue 5 partidas ranqueadas",
    "challenge_play_3_ranked_matches": "Jogue 3 partidas ranqueadas",
    "challenge_win_1_qp_match": "Vença uma partida de jogo rápido",
    "challenge_elim_rl_10": "Realize 10 frags com o Lança-foguetes",
    "challenge_elim_shaft_10": "Realize 10 frags com a Eletrizadora",
    "challenge_elim_pncr_10": "Realize 10 frags com o Rifle de Point-and-click",
    "shop_disclaimer": "Estes itens são somente visuais e não garantem nenhuma vantagem competitiva.",
    "shop_coin_pack_disclaimer": "Por tempo limitado, as compras iniciais de cada categoria de pacote de moedas incluem itens bônus.",
    "shop_group_title_featured_items": "Itens em destaque",
    "shop_group_title_daily_items": "Itens diários",
    "shop_group_title_todays_items": "Itens de hoje",
    "shop_group_title_special": "Oferta especial",
    "shop_group_title_limited_time": "Oferta por tempo limitado",
    "shop_group_title_battlepass": "Passe de Batalha",
    "shop_battlepass": "Passe de Batalha",
    "shop_battlepass_bundle": "Conjunto do Passe de Batalha",
    "shop_coins": "Moedas",
    "shop_coins_extra": "{count}% a mais!",
    "shop_pack_coins": "{count} moedas",
    "shop_get_coins": "Obter moedas",
    "shop_confirm_purchase": "Confirmar compra",
    "shop_purchase_success": "Sucesso",
    "shop_purchase_success_msg": "Compra concluída!",
    "shop_purchase": "Comprar",
    "shop_purchase_gift": "Comprar como presente",
    "shop_item_owned": "Possui",
    "shop_insufficient_funds": "Fundos insuficientes",
    "shop_redeem_gift_key": "Resgatar chave de presente",
    "shop_redeem_gift_key_text": "Use uma chave de presente para desbloquear itens.",
    "shop_error_item_not_found": "Item não encontrado.",
    "shop_error_insufficient_funds": "Você não tem moedas suficientes para comprar este item.",
    "shop_error_items_already_owned": "Você já tem este item.",
    "shop_error_transaction_error": "Transação abortada devido a um erro.",
    "shop_error_no_active_bp_found": "O Passe de Batalha não foi encontrado.",
    "shop_error_bp_already_owned": "O Passe de Batalha já foi aprimorado.",
    "shop_error_bp_not_available": "O Passe de Batalha está indisponível no momento.",
    "shop_error_missing_bp_ownership": "Passe de Batalha necessário.",
    "shop_error_max_level_reached": "O nível máximo do Passe de Batalha já foi atingido.",
    "shop_error_bp_levels_not_available": "A compra de níveis de Passe de Batalha está indisponível no momento.",
    "shop_error_gift_code_redeem_error": "A chave de presente é inválida ou já foi resgatada.",
    "shop_error_invalid_gift_key": "Chave de presente inválida.",
    "shop_error_generic": "Ocorreu um erro. Tente novamente.",
    "count_day": "{count} {count, plural, one {dia} other {dias}}",
    "count_hour": "{count} {count, plural, one {hora} other {horas}}",
    "count_minute": "{count} {count, plural, one {minuto} other {minutos}}",
    "count_coin": "{count} {count, plural, one {moeda} other {moedas}}",
    "toast_title_updating_wallet": "Atualizando carteira",
    "toast_msg_updating_wallet": "Resgatando moedas",
    "toast_title_updated_wallet": "Carteira atualizada com êxito",
    "toast_msg_updated_wallet": "Você tem {count} {count, plural, one {moeda} other {moedas}} em sua carteira",
    "toast_title_wallet_error": "Erro de carteira",
    "toast_msg_wallet_error": "Algo deu errado ao atualizar sua carteira",
    "editor_saved_map": "Mapa salvo como {name}",
    "editor_baked_map": "Bake de mapa concluído em {seconds} {seconds, plural, one {segundo} other {segundos}}",
    "editor_map_bake_failed": "Falha ao fazer baking de mapa!",
    "aim_trainer": "Treino de mira",
    "aim_screen_choose_your_scenario": "Escolha seu cenário",
    "aim_report_title": "Relatório de mira",
    "aim_report_final_score": "Pontuação final",
    "aim_report_accuracy": "Precisão",
    "aim_report_reaction_time": "Tempo de reação",
    "aim_report_leave": "Abandonar",
    "aim_report_restart": "Reiniciar",
    "aim_pncr_flickshots_description": "Mate os alvos que surgem aleatoriamente o mais rápido que puder.",
    "aim_mac_flickshots_description": "Mate os alvos que surgem aleatoriamente o mais rápido e precisamente que puder.",
    "aim_shaft_close_description": "À curta distância, atire e mantenha a mira tão precisamente quanto puder nos alvos que se esquivam ao seu redor.",
    "aim_shaft_mid_description": "À média distância, atire e mantenha a mira tão precisamente quanto puder nos alvos que se esquivam ao seu redor.",
    "aim_shaft_far_description": "À longa distância, atire e mantenha a mira tão precisamente quanto puder nos alvos que se esquivam ao seu redor.",
    "empty": " {value} ",
}
