//--------------------------------------	EGGBOT SELF SOUNDS
sound hurt_25
{
	id 1567
	source eggbot/eggbot_self_hurt/eggbot_hurt_alpha_25
	distance_max 1330
	distance_min 80
	volume 1.5
	volume_2d 0.844
	wetness 0.44
	wetness_2d 0.31
}
sound hurt_50
{
	id 1568
	source eggbot/eggbot_self_hurt/eggbot_hurt_alpha_50
	distance_max 1330
	distance_min 80
	volume 1.5
	volume_2d 0.844
	wetness_2d 0.31
	wetness 0.44
}
sound hurt_75
{
	id 1569
	source eggbot/eggbot_self_hurt/eggbot_hurt_alpha_75
	distance_max 1330
	distance_min 80
	volume 1.5
	volume_2d 0.844
	wetness_2d 0.31
	wetness 0.44
}
sound hurt_100
{
	id 1570
	source eggbot/eggbot_self_hurt/eggbot_hurt_alpha_100
	distance_max 1330
	distance_min 80
	volume 1.5
	volume_2d 0.844
	wetness_2d 0.31
	wetness 0.44
}