base_smoke_trail
{
	animation_speed 10
	animation_start 0 8
	geometry quad
	map effects1.png
	region r_smokep1_a
	blend alpha
	max_particles 256
	max_emissions 
	lifetime 1 1.5
	// lifetime 2 
	period 0.009
	//fade_out 0.25 0.5
	fade_in 0.25
	position 0 0 0
	color_start 0.5 0.5 0.5 0.7
	//color_start 0.2 0.2 0.2 0.06
	color_end 0.2 0.2 0.2 0.02
	// color_end 0.8 0.8 0.8 0
	rotation_start 0 360
	velocity 0 2 0 0 -2 0
	acceleration 0 4 0 0 0 0
	turbulence 1 0.5
	scale_start 10 25
	scale_end 30 50
	// drag 50000
	//opacity_start 0.75 1
	drag 1
	soft_destruction on
}