//Comments are lines that start with Inline comments are not supported

pb1
{
	advance 1
	animation_speed 30
	animation_start 0
	geometry quad
	map effects1.png
	region r_orb2_a
	blend add
	max_particles 10
	max_emissions 0
	lifetime 1
	period 0.25
	//fade_in 0.5 0.5
	//fade_out 0.5 0.5
	scale_start 13
	scale_end 13
	//rotation_start 0 360
	//rotation_end 180 180
	color_start 0 0.55 1 1 0.05 0.25 1 1
	color_end 0 0 0.5 1
}

pb2
{
	advance 1
	geometry quad
	map effects1.png
	region r_ring_3
	blend add
	max_particles 10
	max_emissions 0
	lifetime 0.5 0.65
	period 0.1
	//fade_in 0.75 0.75
	fade_out 0.25 0.25
	scale_start 30 34
	scale_end 0
	rotation_start 0 360
	color_start 0 0 1 1 0.05 0.2 1 1
	color_end 0 0 1 1 0 0.35 1 1
}

pb3
{
	advance 1
	geometry quad
	map effects1.png
	region r_energy
	blend add
	max_particles 30
	max_emissions 0
	lifetime 0.5 0.65
	period 0.03
	//fade_in 0.75 0.75
	fade_out 0.25 0.25
	scale_start 40
	scale_end 0
	rotation_start 0 360
	color_start 0 0 1 1
	color_end 0.1 0 0.5 1
}

pb4
{
	advance 1
	geometry quad
	map effects1.png
	region r_part1_a
	blend add
	max_particles 500
	max_emissions 0
	lifetime 0.7 0.6
	period 0.01
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 40
	scale_end 0
	rotation_start 0 360
	color_start 0.2 0 1 1 0.4 0 1 1
	color_end 0 0 1 1
	acceleration 0 0 300 0 0 300
	position 6 6 3 -6 -6 -6
	turbulence 400 5
}

pb5
{
    advance 1
	geometry quad
	map effects1.png
	region r_point_2
	blend add
	max_particles 300
	max_emissions 0
	lifetime 0.7 0.6
	period 0.1
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 100
	scale_end 0
	//rotation_start 90 90
	color_start 0 0 1 1 0 1 1 1
	color_end 0.3 0 1 1
	position 1 1 1 -1 -1 -2
	acceleration 0 0 250 0 0 250
}

pb6
{
	advance 1
	geometry quad
	map effects1.png
	region r_point_3
	blend add
	max_particles 300
	max_emissions 0
	lifetime 0.7 0.6
	period 0.1
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 100
	scale_end 0
	rotation_start 90 90
	color_start 0 0 1 1 0 1 1 1
	color_end 0.3 0 1 1
	acceleration 0 0 100 0 0 100
	//aspect_start 4
	//aspect_end 4
}

pb7
{
	advance 1
	geometry quad
	map effects1.png
	region r_part1_a
	animation_speed 29
	animation_start 0
	blend add
	max_particles 300
	max_emissions 0
	lifetime 0.8 0.7
	period 0.05
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 30
	scale_end 5
	rotation_start 0 360
	color_start 0.3 0 1 0.5 0 1 1 0.7
	color_end 0.6 0 1 1 0 0 1 1
	acceleration 0 0 280 0 0 280
	turbulence 200 20
	//position 3 3 3 -3 -3 -3
}

pb8
{
	advance 1
	geometry quad
	map effects1.png
	region r_point_1
	blend add
	emitter ellipsoid 5 0
	max_particles 500
	max_emissions 0
	lifetime 0.6
	period 0.01
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 3
	scale_end 0
	//rotation_start 0 360
	color_start 0.3 0 1 0.5 0 1 1 0.7
	color_end 0.6 0 1 1 0 0 1 1
	acceleration 0 0 600 0 0 600
	turbulence 200 20
	//position 3 3 3 -3 -3 -3
}

pb
{
	subsystem pb1
	subsystem pb2
	subsystem pb3
	subsystem pb4
	subsystem pb5
	subsystem pb6
	subsystem pb7
	subsystem pb8
//	subsystem pb9
}


2pb4 pb4
{
	color_end 0 1 1 1 0.1 1 1 1
}

2pb6 pb6
{
	color_end 0 1 1 1 0.1 1 1
}

2pb7 pb7
{
	color_end 0 1 1 1 0.1 1 1
}


2pb
{
	subsystem 2pb4
	subsystem 2pb6
	subsystem 2pb7
}


sphere1
{
	geometry quad
	map effects1.png
	region r_sphere1_a
	animation_speed 29
	fade_in 0.2 0.2
	fade_out 0.5 0.5
	blend add
	max_particles 10
	max_emissions 0
	lifetime 1
	period 0.5
	scale_start 30
	scale_end 30
}

sphere2
{
	geometry quad
	map effects1.png
	region r_flare_5
	fade_in 0.25 0.3
	fade_out 0.1 0.1
	blend add
	max_particles 50
	max_emissions 0
	lifetime 0.6 0.65
	period 0.1
	scale_start 50
	scale_end 10
	color_start 0.5 0 1 1 0 1 1 1
	color_end	0 0 1 1 0 0.2 1 1
	rotation_start 0 360
}

sphere3 sphere2
{
	region r_flare_6
	scale_start 60
}

sphere4 sphere3
{
	region r_energy
}


sp
{
	subsystem sphere1
	subsystem sphere2
	subsystem sphere3
	subsystem sphere4
}

sphere5 sphere2
{
	region r_flare_5
	scale_start 120
	period 0.025
}

sphere6 sphere2
{
	region r_crack
	scale_start 60
	period 0.15
	fade_in 1 1
}

sphere7 sphere2
{
	region r_flame2_a
	animation_start 0 0
	animation_speed 30
	scale_start 150
	period 0.15
	fade_in 1 1
	color_start 0.5 0 1 0.01 0 1 1 0.01
	color_end	0 0 1 0.01 0 0.2 1 0.01
}

sphere8
{
	geometry quad
	map effects1.png
	region r_flare_2
	fade_in 0.2 0.2
	fade_out 0.5 0.5
	blend add
	max_particles 10
	max_emissions 0
	lifetime 1
	period 0.5
	scale_start 120
	scale_end 120
}

sp2
{
	subsystem sphere1
	subsystem sphere2
	subsystem sphere3
	subsystem sphere4
	subsystem sphere5
	subsystem sphere6
	subsystem sphere7
	subsystem sphere8
}

sp3 sp2
{
	scale_start 200
	scale_end 10
	lifetime 1
	fade_in 0.1 0.24
	fade_out 0.1 0.35
	color_start 1 0 0 1 1 0 0 1
	color_end 0 1 0 1 0 1 0 1
}

elect sphere1
{
	region r_orb3_a
	rotation_start 0 360
}

penis
{
	geometry quad
	magnet -3 -1 0 0 0 -100 0
	drag 0.5
	map effects1.png
	region r_point_1
	blend add
	max_particles 1000
	max_emissions 0
	lifetime 1
	period 0.001
	//fade_in 0 0
	//fade_out 0 0
	emitter ellipsoid 34 34 
	//position 1 1 1 -1 -1 -1
	color_start 0 1 0 1
	color_end 0.5 0 0.5 1
	turbulence 200 10
	scale_start 10
	scale_end 1
	//velocity 10 15 10 -12 -10 -20
}

penis2
{
	geometry quad
	//magnet -3 -1 0 0 0 -100 0
	drag 0.5
	map effects1.png
	region r_point_1
	blend add
	max_particles 1000
	max_emissions 0
	lifetime 1
	period 0.001
	//fade_in 0 0
	//fade_out 0 0
	emitter ellipsoid 34 34 
	//position 1 1 1 -1 -1 -1
	color_start 1 0.5 1 1
	color_end 1 0 1 1 1 0 1 1
	//turbulence 200 10
	scale_start 10
	scale_end 1
	//velocity 10 15 10 -12 -10 -20
}
asdf
{
	animation_speed 30
	animation_start 0 5
	geometry quad
	map effects1.png
	region r_orb1_a
	blend add
	max_particles 200
	max_emissions 200
	lifetime 0.65 0.9
	period 0
	fade_out 0.25 0.5
	fade_in 0.25 0.3
	emitter line 0 0 100
	position 0 0.5 0.5 0 -0.5 -0.5
	//color_start 1 0.1 0 1 1 0 0 1
	//color_end 0.6 0.05 0.3 1 0.75 0 0 1
	rotation_start 0 360
	velocity 2 10 2 -2 -2 -2
	acceleration 0 4 0 0 0 0
	turbulence 1 0.5
	scale_start 8 9
	scale_end 8 9
	//opacity_start 0.6 1
}

rope
{
    geometry tape
	map effects1.png
	region r_rope_1
	blend max
	max_particles 50
	max_emissions 50
	lifetime 10
	period 0
	fade_out 0.5 0.5
	fade_in 0.1 0.1
	emitter array 10 0 0 1000
	position 0 1 1 0 -1 -1
	color_start 1 0 0 1
	color_end 0 0 1 1
}

rotation
{
    geometry quad
	
	map effects1.png
	blend add
	region r_crack

	animation_speed 30
	animation_start 0 8

	stop 0.5
	max_particles 60
	max_emissions 60
	lifetime 4 8
	period 0
	
	fade_in 0.25
	fade_out 0.3 0.5
	
	color_start 1 0.0 0 1 1 1 0 1
	color_end 0.18 0 0
	
	//acceleration 0 -2 0
	
	//rotation_start 0 360

	scale_start 20 30
	scale_end 20 30
	//scale 0.3 1
	//scale_end 0.001
	
	velocity 0 5 5 0 -5 -5

	emitter line 1000 0 0
}

per
{
    geometry quad
	map effects1.png
	blend add
	region test
	//r_smoker1_a

	animation_speed 30
	animation_start 0 8

	stop 0.5
	max_particles 30
	max_emissions 30
	lifetime 10 12
	period 0
	
	fade_in 0.25
	fade_out 0.3 0.5
	
	color_start 1 0.0 0 1 1 1 0 1 //- 1 0.0 0 1 - 1 1 0 1 - 1 0.0 0 1 - 1 1 0 1 - 1 0.0 0 1 - 1 1 0 1
	color_end 0.18 0 0
	
	//perturbation speed(times per second noisemap rotates) scale
	//perturbation 0.2 0.01
	//perturbation 0.3 0.005
	perturbation 0.4 0.01
	
	//acceleration 0 -2 0
	
	rotation_start 0 360

	scale_start 2 5
	scale_end 20 30
	velocity 0 5 5 0 -5 -5

	emitter array 30 0 0 1000
}
tur
{
    geometry quad
	map effects1.png
	region r_point_2 r_point_1
	blend add
		
	max_particles 200
	max_emissions 200
	lifetime 10 12
	period 0
	
	fade_in 0.25
	fade_out 0.25 0.5
	
	color_start 1 0.66 0 1 1 0.92 0 1
	color_end 0.18 0 0
	
	//acceleration 0 -65 0
	
	scale_start 4 4
	scale_end 4 4
	
	//turbulence speed variability
	turbulence 5 1 
	
	velocity 0.5 0.5 0.5 -0.5 -0.5 -0.5

	emitter line 500 0 0
}
smoke_trail
{
    geometry quad
	map effects1.png
	blend add
	region r_smoker1_a

	animation_speed 30
	animation_start 0 8

	stop 0.5
	max_particles 30
	max_emissions 30
	lifetime 0.7 1
	period 0
	
	fade_in 0.25
	fade_out 0.3 0.5
	
	color_start 1 0.0 0 1 1 1 0 1 //- 1 0.0 0 1 - 1 1 0 1 - 1 0.0 0 1 - 1 1 0 1 - 1 0.0 0 1 - 1 1 0 1
	color_end 0.18 0 0
	
	//perturbation speed(times per second noisemap rotates) scale
	//perturbation 2 1
	
	//acceleration 0 -2 0
	
	rotation_start 0 360

	scale_start 2 5
	scale_end 20 30
	//scale 0.3 1
	//scale_end 0.001
	
	velocity 0 5 5 0 -5 -5

	emitter array 30 0 0 1000
}
sparks
{
    geometry quad
	map effects1.png
	region r_point_2 r_point_1
	blend add
		
	max_particles 200
	max_emissions 200
	lifetime 0.3 0.6
	period 0
	
	fade_in 0.25
	fade_out 0.25 0.5
	
	color_start 1 0.66 0 1 1 0.92 0 1
	color_end 0.18 0 0
	
	acceleration 0 -65 0
	
	//scale 0.3 1
	//scale_end 0.001
	
	velocity 20 20 20 -20 -20 -20

	emitter line 1000 0 0
}

//Assume particle system names to be case sensitive
aa
{
	max_particles 200
	max_emissions 20000
	period 0
	//alpha true
	lifetime 10 15
	color_start 0 1 0 1
	//0 0 1 1
	color_end 0 0 1 1
	fade_in 0.1 0.2
	fade_out 0.6 0.7
	
	//acceleration 0 -50 0 0 -100 0
	velocity 3 3 3 -3 -3 -3
	//magnet 10 10 50
	
	map effects1.png
	region r_point_2
	//add, subtract, rev_subtract, min, max, alpha
	blend add
	
	//momentum 0.5
	scale_start 1 1
	scale_end 20 20
	aspect 0.2
	
	rotation_start 30 40
	rotation_end -350 +360
	
	
	//emitter array x_inc y_inc z_inc max
	//emitter array 20 20 0 1000
	emitter line 1000 0 0
	
}

pfx2
{
	//anchors 2 //0: barrel of gun, 1: impact
	material particles/test1
	max_particles 200
	period 0
	sort true
    
	//point, line, box, ellipsoid, cylinder, thorus
	emitter point
	
	/*
	ellipsoid_offset 40 30 20 50 35 25

	//radius, ring_radius, 
	thorus_offset 100 10*
	//thorus_angle random
	//thorus_angle time 360
	thorus_angle time -180*	
	//box_offset 20 20 20
	
	box_offset 20 20 20
	box_offset_negative -10 -10 -20
	*/
	
	emitter point
	offset_rotation 90 180 0
	
	//center_bias -0.7
	center_bias 0.5
	
	anchor_linear true

	
	scale 0.2~0.3 0.5:0.3 0.4
	
	opacity_start 0.2:50 0.3:-15 0.2
	opacity_end 0.7 0.8
	scale_start 0.2 0.2 0.2 0.7 0.7 0.7
	scale_start 0.8 0.8 0.8 0.8 0.9 0.9
	rotation_start 90 0 90 180 0 180
	rotation_end 0 0 0 180 0 180
	
	//colors 1.0 1.0 1.0 1.0 0.5 0.6 0.1 0.5 //RGBA
	
	colo1 = 1.0 1.0 1.0 1.0
	color_start color1 0.5 0.6 0.1 0.5
	color_end 0.5 0.6 0.9 0.5
	
	velocity_start 0.2 0.2 0.2 0.7 0.7 0.7
	velocity_end 0.8 0.8 0.8 0.8 0.9 0.9

	//color_gradient false
	
	//spawn_chance 1
	
	
}

railgun
{
	//When a particle a contains a subsystem definition then it is
	//considered a group system and any other keywords will be ignored
 	subsystem smoke_trail 0
 	subsystem sparks
}


rope
{
    //geometry tape 40 0.03
	geometry tape 10 0 360
	map effects1.png

	region r_point_1
	blend add
	max_particles 1000
	max_emissions 1000
	lifetime 2
	period 0
	//fade_out 0.9 0.9
	scale_start 12 12
	scale_end 12 12
	//fade_in 0.1 0.1
	emitter array 0 0 20 1000
	//position 0 1 1 0 -1 -1
	color_start 1 0 0 1
	color_end 0 0 1 1
}


spawn1
{	
	geometry quad
	map effects1.png
	region r_orb3_a
	animation_speed 60
	fade_in 0.1 0.1
	fade_out 0.5 0.5
	blend add
	max_particles 10
	max_emissions 10
	rotation_start 0 10
	color_start 1 0.25 0 1 1 0.05 0 1
	lifetime 0.45
	period 0.001
	scale_start 120
	scale_end 0
}

spawn2
{	
	geometry quad
	map effects1.png
	region r_sphere1_a
	animation_speed 30
	fade_in 0.1 0.1
	fade_out 0.5 0.5
	blend add
	max_particles 1
	max_emissions 1
	color_start 20 1 0 1
	lifetime 0.45
	period 0.001
	scale_start 110
	scale_end 0
}

spawn3
{
	geometry quad
	map effects1.png
	region r_point_1
	blend add
	max_particles 750
	max_emissions 750
	lifetime 0.65
	period 0.0001
	fade_in 0.1 0.1
	fade_out 0.4 0.5
	emitter ellipsoid 34 34 
	//position 1 1 1 -1 -1 -1
	color_start 1 0.6 0 1 1 0.4 0 1
	color_end 7 0 0 1
	turbulence 2500 1
	scale_start 5
	scale_end 0
	//velocity 10 15 10 -12 -10 -20
}

spawn4
{
	geometry quad
	map effects1.png
	region r_flare_5
	fade_in 0.25 0.3
	fade_out 0.1 0.1
	blend add
	max_particles 10
	max_emissions 10
	lifetime 0.6 0.65
	period 0.1
	scale_start 180
	scale_end 1
	color_start 1 0.35 0 1
	color_end	2 0 0 1
	rotation_start 0 360
	period 0.0001
}

spawn5
{
	geometry quad
	map effects1.png
	region r_flare_2
	fade_in 0.05 0.08
	fade_out 0.2 0.23
	blend add
	max_particles 10
	max_emissions 10
	color_start 2 0 0 1 1.5 0.2 0 1
	color_end	1 0 0 1
	lifetime 0.45
	period 0.001
	scale_start 420
	scale_end 30
}

spawn
{
	subsystem spawn1
	subsystem spawn2
	subsystem spawn3
	subsystem spawn4
	subsystem spawn5
}

advance
{
 advance 10
 geometry quad
 map effects1.png
 region r_flame3_a
 blend add
 max_particles 32
 max_emissions 0
 lifetime 0.7 0.6
 period 0.05
 //fade_in 0.2 0.3
 fade_out 0.4 0.25
 scale_start 55
 scale_end 0
 rotation_start 0 360
 color_start 2 2 0 1 2 1 0 1
 color_end 2 0 0 1
 acceleration 0 0 300 0 0 300
 position 1 1 -3 -1 -1 -3
 turbulence 400 5
}

aspect
{
	advance 1
	geometry quad
	map effects1.png
	region r_point_3
	blend add
	max_particles 300
	max_emissions 0
	lifetime 0.7 0.6
	period 0.1
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 100
	scale_end 0
	rotation_start 90 90
	rotation_end 90 90
	color_start 0 0 1 1 0 1 1 1
	color_end 0.3 0 1 1
	acceleration 0 0 100 0 0 100
	aspect_start 0.5
	aspect_end 0.5
}

as
{
	map effects1.png
	region r_swirl
	emitter point
	max_particles 1
	max_emissions 1
	rotation_start 0
	rotation_end 3600
	period 0.1
	lifetime 0
	fade_out 1
	scale_start 60
	scale_end 60
	color_start 1 1 1 1
	color_end 1 1 1 1
	velocity -2 -2 -2 0 0 0
}

dev
{
	advance 1
	geometry quad
	map effects1.png
	region r_point_1
	blend add
	emitter ellipsoid 50 0
	max_particles 500
	max_emissions 0
	lifetime 0.6
	period 0.01
	//fade_in 0.2 0.3
	fade_out 0.4 0.25
	scale_start 3
	scale_end 0
	//rotation_start 0 360
	color_start 0.3 0 1 0.5 0 1 1 0.7
	color_end 0.6 0 1 1 0 0 1 1
	acceleration 0 0 600 0 0 600
	turbulence 200 20
	//position 3 3 3 -3 -3 -3
}


center
{
	geometry quad
	magnet -0.3 -0.1 0 0 0 0 0
	drag 0.5
	map effects1.png
	region r_point_1
	blend add
	max_particles 1000
	max_emissions 0
	lifetime 1
	period 0.001
	emitter ellipsoid 34 34 
	//position 1 1 1 -1 -1 -1
	color_start 0 1 0 1
	color_end 0.5 0 0.5 1
	turbulence 200 10
	scale_start 10
	scale_end 1
	//velocity 10 15 10 -12 -10 -20
}