//foot_thruster_flame
//{
//	advance 1
//	map particle_sheet3.png
//	geometry quad
//	region s3_plasma_56
//	blend add
//	max_particles 3
//	max_emissions 0
//	lifetime 0.5
//	period 0.1
//	fade_in 0.05
//	fade_out 0.1 0.05
//	scale_start 35 20
//	scale_end 0 5
//	//color_start 0.75 .25 2.5 1
//color_start 0 0 30
//	color_end 0 0 30
//	 velocity_angles 1 10 -89 -1 10 -91
//	rotation_start 
//	
//aspect_start 1.3
//aspect_end 1	
//	// acceleration 0 0 -300 0 0 -300
//	turbulence 4000 5000
//	position 0 0 2
//	auto_rotate true
//} 
//foot_thruster_flame_center
//{
//	advance 1
//	map particle_sheet3.png
//	geometry quad
//	region s3_plasma_56
//	blend add
//	max_particles 3
//	max_emissions 0
//	lifetime 0.5
//	period 0.1
//	fade_in 0.05
//	fade_out 0.1 0.05
//	scale_start 20
//	scale_end 15
//	//color_start 0.75 .25 2.5 1
//color_start 0 0 10 1
//	color_end 0 0 10 1
//	 velocity_angles 1 10 -91 -1 10 -89
//	rotation_start 
//	
//aspect_start 1.3
//aspect_end 1	
//	// acceleration 0 0 -300 0 0 -300
//	turbulence 4000 5000
//	position 0 0 2
//	
//} 
//
//
//foot_thruster_center_1
//{
//	advance 1
//	map particle_sheet3.png
//	geometry quad
//	region s3_plasma_54
//	blend add
//	max_particles 16
//	max_emissions 0
//	lifetime 0.7 0.6
//	// period 0.05
//	fade_in 0.05
//	fade_out 0.1 0.05
//	scale_start 2
//	scale_end 7 8
//	//color_start 0.75 .25 2.5 1
//	color_start 0.1 1.5 10
//	color_end 0.1 1.5 10
//	// velocity 0 0 -2800
//	rotation_start 0 360
//	// acceleration 0 0 -300 0 0 -300
//	turbulence 4000 5000
//	position 0 0 1
//} 
//
//foot_thruster_frame
//{
//	advance 1
//	map particle_sheet3.png
//	geometry quad
//	region s3_plasma_46
//	blend add
//	max_particles 16
//	max_emissions 0
//	lifetime 0.7 0.6
//	// period 0.05
//	fade_in 0.05
//	fade_out 0.1 0.05
//	scale_start 25
//	scale_end 10
//	//color_start 0.75 .25 2.5 1
//	color_start 0 0.8 2
//	color_end 1 1 1 1
//	// velocity 0 0 -2800
//	rotation_start 0 0
//	// acceleration 0 0 -300 0 0 -300
//	turbulence 4000 5000
//	position 0 0 1
//} 
//foot_thruster_embers_1
//{
//	map particle_sheet3.png
//	region region s3_rl_muzzle_2
//	animation_speed 50
//	animation_start 10
//	max_particles 30
//	max_emissions 0
//	lifetime 0.3 0.35
//	fade_in 0
//	blend add
//	fade_out 0.1
//	period 0.01
//	color_start 0 0.2 1
//	color_end  0 0 5
//	//position -1 0 0   
//    scale_start 0.5 0.7
//    scale_end 0.2 0.1
//    rotation_start 0
//    fade_out 0.2
//	velocity_angles -10 -10 0 10 10 0
//	speed_start 50
//	speed_end 35
//
//	auto_orient true
//	
//	position 0 0 1
//}
//foot_thruster_embers_2
//{
//	map particle_sheet3.png
//	region region s3_rl_muzzle_2
//	animation_speed 50
//	animation_start 10
//	max_particles 100
//	max_emissions 0
//	lifetime 0.2 0.25
//	fade_in 0
//	blend add
//	fade_out 0.1
//	period 0.01
//	color_start 0 0.2 1
//	color_end  0 0 5
//	//position -1 0 0   
//   scale_start 0.5 0.7
//    scale_end 0.2 0.1
//    rotation_start 0
//    fade_out 0.2
//	velocity_angles -60 -60 0 60 60 0
//	speed_start 50
//	speed_end 30
//
//	auto_orient true
//	
//	position 0 0 1
//}
//
//foot_thruster_smoke
//{
//	map particle_sheet3.png
//	region region s3_explosion_03_anim
//	animation_speed 12
//	animation_start 10
//	max_particles 5
//	max_emissions 0
//	lifetime 0.5
//	fade_in 0.8
//	blend add
//	fade_out 0
//	period 0.1
//	color_start 0 0 0 1
//	color_end   0 0 0 1
//	//position -1 0 0   
//    scale_start 12
//    scale_end 22
//    rotation_start 0 360
//    fade_out 0.2
//	velocity_angles -20 -20 0 20 20 0
//	speed_start 35
//	speed_end 18
//
//	auto_orient true
//	
//	position 0 0 1
//}
//foot_thruster_smoke_2
//{
//	map particle_sheet3.png
//	region region s3_rl_muzzle_2
//	animation_speed 12
//	animation_start 10
//	max_particles 5
//	max_emissions 0
//	lifetime 0.5
//	fade_in 0.5
//	blend add
//	fade_out 0.1
//	period 0.1
//	color_start 0 0 0 1
//	color_end   0 0 0 1
//	//position -1 0 0   
//    scale_start 7
//    scale_end 17
//    rotation_start 0 360
//    fade_out 0.2
//	velocity_angles -20 -20 0 20 20 0
//	speed_start 35
//	speed_end 18
//
//	auto_orient true
//	
//	position 0 0 1
//}
//foot_thruster_light base_light_impact
//{
//	lifetime 0
//	system_light_radius 30	
//	system_light_intensity 4.5
//	system_light_color 0.2 1.4 2
//	system_light_falloff 0
//	velocity 0 0 0
//	
//}
//
////SUBSYSTEM BULLET
//
foot_thruster
{
//	
//	
// subsystem foot_thruster_center_1 0 3
//	
//	subsystem foot_thruster_flame 0 2.5	
//	
//
//	subsystem foot_thruster_embers_1 
//subsystem foot_thruster_embers_2
//	
//	 subsystem foot_thruster_smoke
//	subsystem foot_thruster_smoke_2
//	subsystem foot_thruster_light 	
}
