cloud_1
{
	// geometry quad
	//magnet -3 -1 0 0 0 -100 0
	// drag 1.0
	map effects1.png
	region r_smoke_test
	blend alpha
	max_particles 1
	max_emissions 1
	lifetime 0
	//emitter ellipsoid 34 34 
	//position 1 1 1 -1 -1 -1
	color_start 0.68 0.63 0.72 0.7
	color_end 0.88 0.69 0.35 0.7
	position start 0 0 0 
	// position end 500 0 0
	// color_end 0.1 0.2 0.2 1.0
	// turbulence 200 10
	scale_start 5000
	scale_end 10000
	velocity 50 0 0
}

cloud_2 cloud_1
{
	region r_smoke_test2
	scale_start 7000
	scale_end 9000
	color_start 0.68 0.63 0.75 0.6
	color_end 0.68 0.63 0.75 0.6
	position 5000 0 0
	velocity 30 0 -60
}

cloud_3 cloud_1
{
	region r_smoke_test2
	scale_start 10000
	scale_end 15000
	rotation_start 150
	color_start 0.51 0.44 0.58 0.8
	color_end 0.51 0.44 0.58 0.8
	position 5000 0 0
	velocity 30 0 -80
}