
diabot_ring
{
	map explosion_2.png
	region   explosion 
	animation_speed 40
	animation_start 0
	blend add
	max_particles 7
	max_emissions 0
	lifetime 0.5
	fade_in 0
	fade_out 0.10
	period 0.1
	color_start  3 2 0 1
	color_end  3 0 0 1
     scale_start 100
    scale_end 100
    rotation_start 0 360
   	hard_edges true
position 0 0 -0.5
angular_speed_start -1000 1000
}

diabot_flames
{
	map particle_sheet5.png
	region   flame 	
	animation_speed 6 10
	animation_start 0
	blend add
	max_particles 7
	max_emissions 0
	lifetime 0.5
	fade_in 0
	fade_out 0.10
	period 0.18
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 60 80
    scale_end 30 35
    rotation_start -40 40
   	hard_edges true
	speed_start 75 70
position 0 0 -0.5
velocity_angles 92 90 0 88 90 0
angular_speed_start -1000 1000
}
diabot_flames_2
{
	map particle_sheet5.png
	region   flame 	
	animation_speed 10 14
	animation_start 0
	blend add
	max_particles 3
	max_emissions 0
	lifetime 0.3
	fade_in 0
	fade_out 0.10
	period 0.15
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 50 80
    scale_end 20 25
    rotation_start -40 40
   	hard_edges true
	speed_start 120 125 
position 0 0 -0.5
velocity_angles 0 0 0 360 360 360
angular_speed_start -1000 1000
}
diabot_embers
{
	map particle_sheet3.png
	region  s3_rl_muzzle_23
	animation_start 0
	blend add
	max_particles 8
	max_emissions 0
	lifetime 0.8 0.3
	fade_in 0
	fade_out 0.10
	period 0.15
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 20 10
    scale_end 10 0
    rotation_start -40 40
   	hard_edges true
	speed_start 50
position 0 0 -0.5
velocity_angles 100 90 0 80 90 0
angular_speed_start -1000 1000
}
diabot_embers_2
{
	map particle_sheet3.png
	region  s3_rl_muzzle_23
	animation_start 0
	blend add
	max_particles 8
	max_emissions 0
	lifetime 0.6
	fade_in 0
	fade_out 0.10
	period 0.15
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 20 10
    scale_end 10 0
    rotation_start -40 40
   	hard_edges true
	speed_start 100
position 0 0 -0.5
velocity_angles 0 0 0 360 360 360
angular_speed_start -1000 1000
}
diabot_flames_back
{

	map particle_sheet5.png
	region   flame 	
	animation_speed 6 10
	animation_start 0
	blend add
	max_particles 7
	max_emissions 0
	lifetime 0.5
	fade_in 0
	fade_out 0.10
	period 0.10
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 50 70
    scale_end 20 25
    rotation_start -130 90
   	hard_edges true
	speed_start 125 120
position 0 0 -0.5
velocity_angles 0 -90 0 0 -90 0
angular_speed_start -1000 1000
}

diabot_embers_back
{
	map particle_sheet3.png
	region  s3_rl_muzzle_23
	animation_start 0
	blend add
	max_particles 12
	max_emissions 0
	lifetime 0.6
	fade_in 0
	fade_out 0.10
	period 0.15
	color_start  2 1 0 1
	color_end  1 0 0 0.5
     scale_start 20 10
    scale_end 10 0
    rotation_start -40 40
   	hard_edges true
	speed_start 125 115
position 0 0 -0.5
velocity_angles 10 -80 0 -10 -100 0
angular_speed_start -1000 1000
}
light_orange_1 base_light_impact
{
	lifetime 0
	system_light_radius 80	
	system_light_intensity 1
	system_light_color 4 3 0.8 
	system_light_falloff 0.5
}

diabotical_pfx
{
	subsystem light_orange_1
	subsystem diabot_ring 0 1.15
	subsystem	diabot_flames  0 1.15
	subsystem	diabot_flames_2  0 1.15
	subsystem diabot_embers  0 1.15
	subsystem diabot_embers_2  0 1.15
	subsystem diabot_flames_back  0 1.2
	subsystem diabot_embers_back  0 1.2
}



bot_diabotical_pfx
{
	subsystem light_orange_1
	subsystem diabot_ring 0 1.5
	subsystem	diabot_flames  0 1.5
	subsystem	diabot_flames_2  0 1.5
	subsystem diabot_embers  0 1.5
	subsystem diabot_embers_2  0 1.5
	subsystem diabot_flames_back  0 1.5
	subsystem diabot_embers_back  0 1.5
}
