dust_hanging
{
	map effects1.png
	region r_point_2
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 200
	max_emissions 0
	lifetime 12
	// fade_in 0.1
	// fade_out 0.999
	rotation_start 0
	position 10 0 70 -10 0 -70
	// position 0 0 -1 0 0 -1
	period 0.03
	velocity 5 -10 10 -5 -5 -10
	color_start 0.9 0.34 0 0.8
	color_end  0.9 0.34 0 0.8
	// emitter line 0 0 1
	scale_start 1 3
	scale_end 0 0 
}
dust_lamp
{
	subsystem dust_hanging
}