flames
{
	map effects1.png
	region r_point_2
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 500
	max_emissions 
	lifetime 1.5 1.8
	// fade_in 0.1
	// fade_out 0.999
	rotation_start 0
	position 25 0 25 -25 0 -25
	// position 0 0 -1 0 0 -1
	period 0.01
	velocity 0 50 0 0 60 0
	color_start  0.9 0.5 0 0.5
	color_end  1 0.9 0.5
	// emitter line 0 0 1
	scale_start 50
	scale_end 0 
	turbulence 3000
}

flames_1
{
	map effects1.png
	region r_point_2
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 500
	max_emissions 
	lifetime 1.5 1.8
	// fade_in 0.1
	// fade_out 0.999
	rotation_start 0
	position 15 0 15 -15 0 -15
	// position 0 0 -1 0 0 -1
	period 0.01
	velocity 0 90 0 0 100 0
	color_start  0.9 0.5 0 0.5
	color_end  1 0.9 0.5
	// emitter line 0 0 1
	scale_start 30
	scale_end 0 
	turbulence 3000
}


flames_ember
{
	map effects1.png
	region r_point_2
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 400
	max_emissions 
	lifetime 1.5 1.8
	// fade_in 0.1
	// fade_out 0.999
	rotation_start 0
	position 20 0 20 -20 0 -20
	// position 0 0 -1 0 0 -1
	period 0.01
	velocity 0 150 0 0 80 0
	color_start  0.9 0.5 0 0.5
	color_end  1 0.9 0.5
	// emitter line 0 0 1
	scale_start 10
	scale_end 0 
	turbulence 5000
}


light_flames
{
	map effects1.png
	region r_transparent
	blend add
	max_particles 5
	max_emissions 0
	lifetime 1.5 1.8
	// fade_in 0.1
	velocity 0 500 0 0 800 0
	// absolute_acceleration true
	//acceleration 0 -1700 0 0 -1700 0
	// fade_out 02
	period 0
	// scale_start 700
	// scale_end 0
	color_start 1 1 1 1
	color_end 1 0 0 0
	system_light_radius 400
}

fire
{
	subsystem flames
	subsystem flames_1
	subsystem flames_ember
	// subsystem light_flames
}