// BULLET

gl_grenade
{
    //This is duplicated into textures/, implement directories here:
	map ammo_boxes_d.png
	mesh models/entities/ammo_boxes/gr_grenade.fbx
	mesh_rotation_offset 90 0 0
	geometry mesh
	blend alpha
	max_particles 1
	max_emissions 1
	period 0
	delay 0
	lifetime 0
	//fade_in 0
	//fade_out 0
	velocity 0 0 0
	color_start 1 1 1 1 1 1 1 1
	color_end 1 1 1 1 1 1 1 1
	angular_speed_start 10000
	rotation_start 0 360
	//rotation_end 0 360
	scale_start 1.3 1.3

	acceleration 0 0 0 0 0 0
	range 0
}
gl_embers base_smoke_trail
{
	advance 1
	animation_start 5 8
	animation_speed 15
	geometry quad
	map particle_sheet3.png
	region s3_rl_muzzle_22
	blend add
	max_particles 100
	max_emissions 0
	lifetime 1
	period 0.02
	fade_in 0.1
	fade_out 0.4
	scale_start 3
	scale_end 0
	rotation_start 0 360
	color_start 4 2 0 1
	color_end 5 0 0 0.1
	// acceleration 0 0 -300
	velocity -20 21 50 -10 0 5
	position 0 0 0
	turbulence 0 0
	drag 0.0
    // soft_destruction on
    // this line above was misspelled as soft_destructiyon, fixed spelling and commented it out in case it not working is being relied upon 
}
gl_embers_2 base_smoke_trail
{
	advance 1
	animation_start 5 8
	animation_speed 15
	geometry quad
	map particle_sheet3.png
	region s3_rl_muzzle_2
	blend add
	max_particles 200
	max_emissions 0
	lifetime 1
	period 0.01
	fade_in 0.1
	fade_out 0.4
	scale_start 3
	scale_end 0
	rotation_start 0 360
	color_start 4 2 0 1
	color_end 5 0 0 0.1
	// acceleration 0 0 -300
	velocity -20 21 50 -10 0 5
	position 0 0 0
	turbulence 0 0
	drag 1
    // soft_destruction on
    // this line above was misspelled as soft_destructiyon, fixed spelling and commented it out in case it not working is being relied upon 
}
gl_bullet_light base_light_impact
{
	lifetime 0
	system_light_radius 150
	system_light_intensity 4.5
	system_light_color 1 0.5 0.2
	system_light_falloff 0
	velocity 0 0 0
	//position 0 50 0
	color_start 0.8 0.65 0	
	range 0
}
gl_bullet_ring_particle
{
	map particle_sheet3.png
	region s3_rl_muzzle_39
	animation_speed 0
	animation_start 0
	blend add
	max_particles 4
	max_emissions 0
	lifetime 1
	fade_in 0
	fade_out 1
	period 0.001
color_start 1 0.5 0
	color_end  1 0.5 0
	// position -1.85 3.1 0 
	//position -1.65 1.9 0 
    scale_start 30
    scale_end 30
    rotation_start 0 0
 angular_speed_start 10000
    range 0

}
gl_bullet_ring_particle_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_39
	animation_speed 0
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 1
	fade_in 0
	fade_out 1
	period 0.001
color_start 1 0.5 0
	color_end 1 0.5 0
	// position -1.85 3.1 0 
	//position -1.65 1.9 0 
    scale_start 30
    scale_end 30
    rotation_start 0 0
 angular_speed_start -10000
    range 0
}
gl_bullet
{
    subsystem gl_grenade
	//subsystem rl_star
	
	//subsystem rocket_smoketrail_2
	//subsystem rocket_smoketrail_3 0.1
	// subsystem gl_embers
	// subsystem gl_embers_2
	subsystem gl_bullet_light
	subsystem gl_bullet_ring_particle
	subsystem gl_bullet_ring_particle_2
	//subsystem rl_flame1 
}

gl_trail
{
	map effects_additive.png
	region r_add_flash2
	//map uvtest.png
	geometry oriented
	trail true

	blend max
	max_particles 150
	max_emissions 0
	lifetime 1
	period 0.025

	rotation_start 0 0
	rotation_end 0 0
	fade_in 0 0
	fade_out 0.001 0.001

	color_start 1.2 0.8 0.2 0.7
	color_end  0 0 0 0
	color_accent true

	scale_start 10
	scale_end 10
	position 0 0 0
	range 0
}
gl_bullet_dynamic_trail
{
	subsystem gl_trail
	//subsystem base_smoke_trail
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Placeholder missile_particle/projectile for the weebles (gl_bullet_v2)

gl_bullet_center_1
{
    advance 1
    map particle_sheet3.png
    geometry quad
    region  s3_rl_muzzle_2 
    blend add
    max_particles 16
    max_emissions 0
    lifetime 0.7 0.6
    // period 0.05
    fade_in 0.05
    fade_out 0.1 0.05
    scale_start 6

    //color_start 1.5 .5 5 1
    color_start  4 0.3 0 1
    color_end  1 0.5 0.5 1
    // velocity 0 0 -2800
    rotation_start 0 360
    // acceleration 0 0 -300 0 0 -300
    // position 2.6 -2.7 11
    turbulence 400 5
} 

gl_bullet_center_2 gl_bullet_center_1
{
    color_start 1 0.5 0.1 1
    scale_start 14
    range 0
} 

gl_bullet_v2
{
    subsystem gl_bullet_center_1 0 4
    subsystem gl_bullet_center_2 0 4
    subsystem gl_light 
    //gl_light doesn't seem to exist
}
/////////////////////////////////////////////////////////////////////////////////// PURPLE
gl_bullet_center_1_purple
{
    advance 1
    map particle_sheet3.png
    geometry quad
    region  s3_rl_muzzle_2 
    blend add
    max_particles 16
    max_emissions 0
    lifetime 0.7 0.6
    // period 0.05
    fade_in 0.05
    fade_out 0.1 0.05
    scale_start 6

    //color_start 1.5 .5 5 1
    color_start  2 0.5 2 1
    color_end  2 0.2 2 1 
    // velocity 0 0 -2800
    rotation_start 0 360
    // acceleration 0 0 -300 0 0 -300
    // position 2.6 -2.7 11
    turbulence 400 5
} 

gl_bullet_center_2 gl_bullet_center_1_purple
{
    color_start 2 0.3 1 1
    scale_start 14
    range 0
} 

gl_bullet_v2_purple
{
    subsystem gl_bullet_center_1_purple 0 4
    subsystem gl_bullet_center_2_purple 0 4
    subsystem gl_light 
    //gl_light doesn't seem to exist
}

weeb_trail_purple gl_trail
{


	color_start 1.0 0.1 0.8 0.7
	color_end  0 0 0 0
}
weeb_dynamic_trail_purple
{
	subsystem weeb_trail_purple
	//subsystem base_smoke_trail
}


/////////////////////////////////////////////////////////////////////////////////////////// GREEN FOR SMOKE

gl_bullet_center_1_green
{
    advance 1
    map particle_sheet3.png
    geometry quad
    region  s3_rl_muzzle_2 
    blend add
    max_particles 16
    max_emissions 0
    lifetime 0.7 0.6
    // period 0.05
    fade_in 0.05
    fade_out 0.1 0.05
    scale_start 6

    //color_start 1.5 .5 5 1
    color_start  2 4 0 1
    color_end  0.1 0.878 0.1 1
    // velocity 0 0 -2800
    rotation_start 0 360
    // acceleration 0 0 -300 0 0 -300
    // position 2.6 -2.7 11
    turbulence 400 5
} 

gl_bullet_center_2 green gl_bullet_center_1
{
    color_start 2 4 0.5 0
    scale_start 14
    range 0
} 

gl_bullet_v2_green
{
    subsystem gl_bullet_center_1_green 0 4
    subsystem gl_bullet_center_2_green 0 4
    subsystem gl_light 
    //gl_light doesn't seem to exist
}

weeb_trail_green gl_trail
{


	color_start 0.5 1 0.1 0.7
	color_end  0 0 0 0
}
weeb_dynamic_trail_green
{
	subsystem weeb_trail_green
	//subsystem base_smoke_trail
}

/////////////////////////////////////////////////////////////////////////////////////////// GREEN FOR HEAL

gl_bullet_center_1_green_heal
{
    advance 1
    map particle_sheet3.png
    geometry quad
    region  s3_rl_muzzle_2 
    blend add
    max_particles 16
    max_emissions 0
    lifetime 0.7 0.6
    // period 0.05
    fade_in 0.05
    fade_out 0.1 0.05
    scale_start 6

    //color_start 1.5 .5 5 1
    color_start  0.5 1 0.8 1.8
    color_end  0.1 0.5 0.1 1
    // velocity 0 0 -2800
    rotation_start 0 360
    // acceleration 0 0 -300 0 0 -300
    // position 2.6 -2.7 11
    turbulence 400 5
} 

gl_bullet_center_2_heal green gl_bullet_center_1
{
    color_start 0.5 1 0.8 1.8
    scale_start 14
    range 0
} 

gl_bullet_v2_green_heal
{
    subsystem gl_bullet_center_1_green_heal 0 4
    subsystem gl_bullet_center_2_green_heal 0 4
    subsystem gl_light 
    //gl_light doesn't seem to exist
}

weeb_trail_green_heal gl_trail
{
	color_start 0.5 1 0.8 1.8
	color_end  0 0 0 0
}
weeb_dynamic_trail_green_heal
{
	subsystem weeb_trail_green_heal
	//subsystem base_smoke_trail
}

/////////////////////////////////////////////////////////////////////////////////////////// BLUE

gl_bullet_center_1_blue
{
    advance 1
    map particle_sheet3.png
    geometry quad
    region  s3_rl_muzzle_2 
    blend add
    max_particles 16
    max_emissions 0
    lifetime 0.7 0.6
    // period 0.05
    fade_in 0.05
    fade_out 0.1 0.05
    scale_start 6

    //color_start 1.5 .5 5 1
    color_start  0.1 0.5 0.6 1
    color_end  0 1 1 1
    // velocity 0 0 -2800
    rotation_start 0 360
    // acceleration 0 0 -300 0 0 -300
    // position 2.6 -2.7 11
    turbulence 400 5
} 

gl_bullet_center_2_blue gl_bullet_center_1_blue
{
    color_start 0.1 0.5 0.6 1
    scale_start 14
    range 0
} 

gl_bullet_v2_blue
{
    subsystem gl_bullet_center_1_blue 0 4
    subsystem gl_bullet_center_2_blue 0 4
    subsystem gl_light 
    //gl_light doesn't seem to exist
}
weeb_trail_blue gl_trail
{


	color_start 0.1 0.8 0.8 0.7
	color_end  0 0.3 0.3 0
}
weeb_dynamic_trail_blue
{
	subsystem weeb_trail_blue
	//subsystem base_smoke_trail
}