//IMPACT


// explode_smokea
// {
	// map effects1.png
	// region r_smoke_new	
	// animation_speed 30
	// animation_start 
	//geometry directional
	// blend alpha
	// max_particles 10
	// max_emissions 10
	// lifetime 0.9
	// fade_in 0.1
	// fade_out 0.999
	// rotation_start 0 360
	position 0 0 1 0 0 1
	position 0 0 -1 0 0 -1s
	// period 0
	// velocity 10 10 -80 5 -25 0
	// color_start 0.6 0.6 0.6 1
	// color_end 0.2 0.2 0.2 0.2
	// emitter line 0 0 1
	// scale_start 100
	// scale_end 80
// }

grenade_explode_smokeb
{
	map effects1.png
	region r_smoke_new	
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 1
	max_emissions 1
	lifetime 0.9
	fade_in 0.1
	fade_out 0.999
	rotation_start 0 360
	position 0 0 1 0 0 1
	// position 0 0 -1 0 0 -1s
	period 0
	velocity -50 -50 50 50 50 -50
	color_start 0.6 0.6 0.6 1
	color_end -0.1 -0.2 -0.2 0.2
	emitter line 0 0 1
	scale_start 200
	scale_end 250
}

grenade_explode_spark_3
{
	// animation_speed 30
	// lifetime 0.20
	// color_start  5 5 1 1
	// color_end  10 1 1 1
	// scale_start 50
	// scale_end 250
	map particle_sheet1.png
	region r_spark_6
	animation_speed 20
	animation_start 0
	blend add
	max_particles 3
	max_emissions 3
	lifetime 0.20
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start  0.86 0.86 1
	color_end 0.86 0.86 1
	emitter line 0 0 1
	scale_start 200
	scale_end 0
}
grenade_explode_sparks
{
	map particle_sheet1.png
	
	region r_spark_ruzzle_2
	animation_speed 25
	animation_start 0
	blend add
	max_particles 32
	max_emissions 32
	lifetime 0.4 0.7
	fade_in 0.25
	period 0
	emitter ellipsoid 10 20
	velocity 250 250 200 -250 -250 200
	absolute_acceleration true
	acceleration 0 -1700 0 0 -1700 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 4 3
	scale_end 20
	color_start  0.86 0.86 1
	color_end 0.86 0.86 1
	rotation_start 0
	rotation_end 180
	auto_rotate true
	auto_stretch true
	aspect_start 0.05
	rotation_start 90
	aspect_end 1
}

grenade_explode_smoke1 base_smoke_explosion
{
	sync_group 1
	rotation_start 0 80
	scale_start 200 210
	scale_end 325 300
	position 0 0 1 0 0 1
}


grenade_explode_smoke2 base_smoke_explosion
{
	sync_group 2
	rotation_start 120 180
	scale_start 190 200
	scale_end 300 310
	position 0 0 1 0 0 1
}

grenade_explode_smoke3 base_smoke_explosion
{
	sync_group 3
	lifetime 0.40
	fade_in 0.50
	fade_out 0.60
	rotation_start 90 180
	scale_start 100
	scale_end 150
	position 0 0 1 0 0 1
}

grenade_explode_smoke4 base_smoke_explosion
{
	sync_group 4
	lifetime 0.60
	fade_in 0.50
	fade_out 0.60
	rotation_start 180 360
	scale_start 80
	scale_end 250
	position 0 0 1 0 0 1
}

grenade_explode_smoke5 base_smoke_explosion
{
	sync_group 5
	rotation_start 200 300
	scale_start 130 180
	scale_end 260 270 
	position 0 0 1 0 0 1
}

grenade_explode_smoke_big base_smoke_explosion
{
	animation_start 0.002
	lifetime 0.90
	fade_in 0.30
	fade_out 0.9
	rotation_start 0 360
	scale_start 100
	scale_end 325
	position 0 0 1 0 0 1
}

grenade_explosion_1 base_explosion
{
	sync_group 1
	rotation_start 0 80
	scale_start 100 
	scale_end 325 300 
	position 0 0 1 0 0 1
}

grenade_explosion_2 base_explosion
{
	sync_group 2
	rotation_start 120 170
	scale_start 90 
	scale_end 300 310
	position 0 0 1 0 0 1
}

grenade_explosion_3 base_explosion
{
	animation_speed 20
	sync_group 3
	lifetime 0.30
	rotation_start 90 180
	scale_start 90 
	scale_end 150
	position 0 0 1 0 0 1
}

grenade_explosion_4 base_explosion
{
	sync_group 4
	fade_out 0.30
	rotation_start 170 360
	scale_start 80 
	scale_end 250
	position 0 0 1 0 0 1
}

grenade_explosion_5 base_explosion
{
	sync_group 5
	rotation_start 200 300
	scale_start 90 110
	scale_end 260 270 
	position 0 0 1 0 0 1
}

grenade_explosion_inner base_explosion
{
	lifetime 0.10
	fade_in 0 
	fade_out 0.30
	rotation_start 0 80
	scale_start 50
	scale_end 50
	position 0 0 1 0 0 1
}
grenade_explosion_fire base_explosion
{
	map particle_sheet1.png
	region r_explosion_part3
	animation_speed 16
	animation_start 0
	blend max
	max_particles 2 3
	max_emissions 3
	lifetime 0.45
	fade_in 0.1
	fade_out 999
	rotation_start 90 170
	position 0 0 1 0 0 1
	period 0
	color_start  0.9 1 0.38 1
	color_end  1 0.36 0.08 1
	emitter line 0 0 6
	scale_start 30 50 
	scale_end 200 300
}

grenade_explosion_fire2 base_explosions
{
	map particle_sheet1.png
	region r_explosion_part4
	animation_speed 18
	animation_start 
	blend max
	max_particles 1 2
	max_emissions 2 2
	lifetime 0.40
	fade_in 0.1
	fade_out 999
	rotation_start 0 1
	position 0 0 1 0 0 1
	period 0
	color_start  0.9 1 0.38 1s
	color_end  1 0.36 0.08 0
	emitter line 0 0 1
	scale_start 70 80
	scale_end 300 350
}

grenade_explosion_inner base_explosion
{
	map particle_sheet1.png
	region r_explosion_part2
	animation_speed 15
	animation_start 0.999
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.30
	fade_in 0 
	fade_out 0.30
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1s
	period 0
	color_start  1 1 1 1
	color_end  3 1 0.35 0
	emitter line 0 0 1
	scale_start 50
	scale_end 100
}

grenade_explode_spark
{
	map particle_sheet1.png
	region r_spark_ruzzle_1
	animation_speed 20
	animation_start 0
	blend add
	max_particles 2
	max_emissions 3
	lifetime 0.15 0.15
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start  0.86 0.86 1
	color_end 0.86 0.86 1
	emitter line 0 0 1
	scale_start 0
	scale_end 250
}

grenade_explode_ring
{
	map particle_sheet1.png
	region r_explosion_ring
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20 0.20
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start 0.46 0.09 0.75
	color_end  0.46 0.09 0.75
	emitter line 0 0 1
	scale_start 250
	scale_end 0d
}

grenade_embers
{
	// geometry quad
	map particle_sheet1.png
	region r_embers2
	animation_start 
	animation_speed 10
	blend add
	max_particles 60
	max_emissions 60
	lifetime 0.7
	period 0
	fade_in 0.1
	velocity 120 132 120 -150 -122 -130
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	position 80 80 80 -80 -80 -80
	rotation_start 0 360
	color_start  0.86 0.86 1
	color_end 0.86 0.86 1
	emitter line 0 0 1
	turbulence 1000
	scale_start 2 3
	scale_end 0 0
	drag 0.8
}

grenade_embers2
{
	// geometry quad
	map particle_sheet1.png
	region r_embers
	animation_start 
	animation_speed 10
	blend add
	max_particles 20
	max_emissions 20
	lifetime 0.7
	period 0
	fade_in 0.1
	velocity 120 132 120 -150 -122 -130
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	position 80 80 80 -80 -80 -80
	rotation_start 0 360
	color_start  0.86 0.86 1
	color_end 0.86 0.86 1
	emitter line 0 0 1
	turbulence 1000
	scale_start 5
	scale_end 0 0
	drag 0.8
}

explodegrenade
{
	subsystem grenade_explode_ring 0.02 10

	subsystem grenade_explode_spark_3 0.02 5

	subsystem grenade_embers 0 5
	subsystem grenade_embers2 0 5
	
		// subsystem grenade_explode_smokeb 0 2 8
	// subsystem grenade_explode_smoke1 0.02 8
	// subsystem grenade_explode_smoke2 0.02 8
	// subsystem grenade_explode_smoke3 0.02 8
	// subsystem grenade_explode_smoke4 0.02 8
	// subsystem grenade_explode_smoke5 0.02 8
	// subsystem grenade_rocket_light
		// subsystem grenade_explode_light 0.02 7
		// subsystem grenade_explode_light doesn't seem to currently exist in the files
		// subsystem grenade_explosion_1 0.02 7
	// subsystem grenade_explosion_2 0.02 7
	// subsystem grenade_explosion_3 0.02 7
	// subsystem grenade_explosion_4 0.02 7
	// subsystem grenade_explosion_5 0.02 7
	// subsystem grenade_explosion_inner 0.02 7
}
