
heal_ring_simple
{	
	map particle_sheet1.png
	region r_explosion_ring
	animation_speed 13
	animation_start 0
	blend add
	max_particles 10
	max_emissions 10
	lifetime 1
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 0 0 0 0
	//position 0 0 -1 0 0 -1
	period 1
	color_start 0 1 0 1.0
	color_end  0 0 0 0
	emitter line 0 0 1
	scale_start 550
	scale_end 550
	blend max
	animation_speed 10
	position 0 0 1 0 0 1
}

heal_simple
{
	subsystem heal_ring_simple
}



heal_impact_explosion_1
{
	map particle_sheet3.png
	region s3_explosion01_9
	animation_speed 17
	animation_start 0	
	blend add
	max_particles 1
	delay 0.01
	max_emissions 1
	lifetime 0.29
	fade_in 1 
	fade_out 0.1
	rotation_start 0
	position 0 0 8 0 0 8
	// position 0 0 -1 0 0 -1s
	period 0
	color_start  1 4 1 1
	color_end  .8 .15 .1 1
	velocity_angles  20 0 0 70 0 0
	speed_start 800
	speed_end 250
	auto_orient_3d true
	scale_start 200
	scale_end 350 375
	hard_edges true
	perspective_radius 110
	scale_timeline 0=0,l;0.5=0.7,l;0.9=1,l;1=0.9,l
}


heal_weeble_impact_simple
{
	  subsystem heal_impact_explosion_1 0 2.25
