heal_ring
{	
	map particle_sheet1.png
	region r_explosion_ring
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20 0.20
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start 0 1 0 1.0
	color_end  0 0 0 0
	emitter line 0 0 1
	scale_start 150
	scale_end 250	blend max
	animation_speed 10
	max_particles 1
	max_emissions 1
	lifetime 0.40
	fade_in 0.1
	fade_out 999
	scale_start 150
	scale_end 250
	position 0 0 1 0 0 1
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
    range 0
}

heal_ring2 heal_ring
{
	color_start 0 2 0 1.0
	color_end  0 0 0 0
	scale_start 150
	scale_end 450
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	range 0
}

heal
{
	subsystem heal_ring
}

heal2
{
	subsystem heal_ring2
}



///////////////////////////////////////////////////////////////------------------------------------HEAL WEEBLE--------------------------------////////////////////////////////////////////////////////////////////////

heal_weeble_ring

{	
	map particle_sheet5.png
	region explosion_ring_2
	animation_start 0
	animation_speed 40
	blend add
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	emitter line 0 0 1	
	max_particles 1
	max_emissions 1
	lifetime 0.2
	fade_in 0.1
	fade_out 999
	scale_start 200
	scale_end 200
	position 0 0 1 0 0 1
	perspective_radius 90
	//color_accent true
	color_start 0 1 0.5 0.8
	color_end  0 1 0.5 0.8
		displacement true 0.9 0.01 25 0.2
	range 0
}
heal_weeble_ring_2
{	
	map particle_sheet3.png
	region s3_rl_muzzle_39
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 10
	fade_in 0
	fade_out 0
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	emitter line 0 0 1
	scale_start 0
	scale_end 200
	position 0 0 1 0 0 1
	scale_timeline 0=0.0,l;0.03=1,l;0.99=1,l;1=0,l
	perspective_radius 180
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	geometry quad
	range 0
}

heal_weeble_center

{	
	map particle_sheet3.png
	region s3_rl_muzzle_31
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 1
	fade_in 0.5
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	  color_start 0 1 0.5 1.0
	color_end  0 0 0 0
	emitter line 0 0 1
	scale_start 150
	scale_end 250	blend max
	animation_speed 10
	scale_start 150
	scale_end 250
	position 0 0 1 0 0 1
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	range 0
}
heal_weeble_crosses_01
{
	geometry quad
	magnet 0 0.011 0.015
	drag 5
	map particle_sheet3.png
	region s3_cross
	blend add
max_particles 50
	max_emissions 50
	// fade_in 1
	// fade_out 1
	lifetime 6 4
	period 0.00022
	emitter ellipsoid 60 60 60 60 60 60
	//position 1 1 1 -1 -1 -1
    color_start 0 1 0.5 1.0 0.5 1 0.75 1
	color_end  0 0 0 0
	turbulence 0 0 0
	scale_start 0 2
	scale_end 10
	//perspective_radius 300
	perspective_radius 3
	scale_timeline 0=0.0,l;0.2=1,l;0.5=1.2,l;0.9=0.7,l;1=0.0,l
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	range 0
}


heal_weeble_crosses_01_2 heal_weeble_crosses_01
{
magnet 0 0.013 0.015
	max_particles 50
	max_emissions 50
	delay 3
	lifetime 5 3 
	emitter ellipsoid 70 70 70 70 70 70
	range 0
}
heal_weeble_crosses_01_3
{
	geometry quad
	magnet 0 0.013 0.015
	drag 5
	map particle_sheet3.png
	region s3_cross
	blend add
	max_particles 50
	max_emissions 50
	// fade_in 1
	// fade_out 1
	lifetime 10 7
	period 0.00022
	emitter ellipsoid 30 30 30 30 30 30
	//position 1 1 1 -1 -1 -1
    color_start 0 1 0.5 1.0 0.5 1 0.75 1
	color_end  0 0 0 0
	turbulence 0 0 0
	scale_start 0 2
	scale_end 10
	//perspective_radius 300
	perspective_radius 3
	scale_timeline 0=0.0,l;0.2=1,l;0.5=1.2,l;0.9=0.7,l;1=0.0,l
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	range 0
}

heal_weeble_crosses_02
{
	geometry quad
magnet 0 0.013 0.015
	drag 5
	map particle_sheet3.png
	region s3_cross
	blend add
max_particles 50
	max_emissions 50
	lifetime 3  4 //1
	period 0.00022
	emitter ellipsoid 85 85 85 85 85 85
	//position 1 1 1 -1 -1 -1
    color_start 0 1 0.5 1.0 0.5 1 0.75 1
	color_end  0 0 0 0
	turbulence 0 0 0
	scale_start 5
	scale_end 15
	//perspective_radius 300
	perspective_radius 3
	scale_timeline 0=0.0,l;0.2=1,l;0.5=1.2,l;0.9=0.7,l;1=0.0,l
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	range 0
}

heal_weeble_crosses_02_2 heal_weeble_crosses_02
{
delay 3
color_accent true
range 0
}


heal_weeble_crosses_03
{
	geometry quad
	magnet 0 0.013 0.015
	drag 5
	map particle_sheet3.png
	region s3_cross
	blend add
max_particles 50
	delay 5
	max_emissions 50
	lifetime 4  5
	period 0.00022
	emitter ellipsoid 70 70 70 70 70 70
	//position 1 1 1 -1 -1 -1
    color_start 0 1 0.5 1.0 0.5 1 0.75 1
	color_end  0 0 0 0
	turbulence 0 0 0
	scale_start 1
	scale_end 8
	//perspective_radius 300
	perspective_radius 3
	scale_timeline 0=0.0,l;0.2=1,l;1=0.25,l
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	range 0
}
heal_weeble_crosses_03_02 heal_weeble_crosses_03
{
delay 7
color_accent true
range 0
}
heal_weeble_crosses_end
{
	geometry quad
	magnet 0 0.4
	drag 5
	map particle_sheet3.png
	region s3_cross
	blend add
max_particles 50
delay 10.1
	max_emissions 50
	// fade_in 1
	// fade_out 1
	lifetime 0.25
	period 0.00022
	emitter ellipsoid 10 10 10 10 10 10 
	//position 1 1 1 -1 -1 -1
    color_start 0 1 0.5 1.0
	color_end  0 0 0 0
	turbulence 0 0 0
	scale_start 0 2
	scale_end 10
	//perspective_radius 300
	perspective_radius 3
	scale_timeline 0=0.0,l;0.2=1,l;0.5=1.2,l;0.9=0.7,l;1=0.0,l
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
    range 0
}

heal_weeble_floor_lines_edge
{
	map ring.png
	//region s3_rl_muzzle_39
	blend alpha

    mesh models/plane.fbx 20
	geometry mesh

	max_particles 1
	max_emissions 1
	lifetime 0.3
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 50
	scale_end 120
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 0 1 0.5 1.0
	color_end  0 0 0 0
	position 0 1 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	range 0
} 
heal_weeble_floor_lines_edge_2 heal_weeble_floor_lines_edge
{

	range 0

} 
heal_weeble_floor_lines_edge_pulse
{
	map ring.png
	//region s3_rl_muzzle_39
	blend alpha

    mesh models/plane.fbx 20
	geometry mesh

	max_particles 21
	max_emissions 21
	delay 0.
	lifetime 0.3
	period 0.45
	fade_in 0.05
	fade_out 999
	scale_start 90
	scale_end 115
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 0 1 0.5 0.5
	color_end  0 0 0 0
	position 0 1 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	range 0
} 
heal_weeble_floor_lines_edge_pulse_2 heal_weeble_floor_lines_edge_pulse
{

	position 0 5 0
	range 0

} 
heal_weeble_floor_lines_edge_pulse_end
{
	map ring.png
	//region s3_rl_muzzle_39
	blend alpha

    mesh models/plane.fbx 20
	geometry mesh

	max_particles 1
	max_emissions 1
	delay 0.
	lifetime 0.3
	period 10
	fade_in 0.05
	fade_out 999
	scale_start 0
	scale_end 1000
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 0 1 0.5 0.5
	color_end  0 0 0 0
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	//color_accent true
	//color_start 1 1 1 1
	//color_end 1 1 1 1
	//scale_timeline 0=0.675,l;0.1=0,,l;1=1,l;
	displacement true 0.9 0.025 25 0.2
	range 0
} 


heal_weeble_floor_cross
{
	map effect_cross.png

	blend alpha

    mesh models/plane.fbx 20
	geometry mesh

	max_particles 1
	max_emissions 1
	lifetime 10.5
	// period 0.05
	fade_in 0.00
	fade_out 10
	scale_start 0
	scale_end 400	
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
scale_timeline 0=0,l;0.01=0.5,l;0.94=0.5,l;0.97=1,l;1=1,l;
    range 0
} 
heal_weeble_floor_outer_line
{
	map effect_circle.png

	blend alpha

    mesh models/plane.fbx 20
	geometry mesh
	
	max_particles 1
	max_emissions 1
	lifetime 10	
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 0
	scale_end 500
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 0 1 0.5 1.0
	color_end  0 0 0 0
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	scale_timeline 0=0,l;0.01=1,l;0.999=1,l;1=0,l;	
	range 0
} 

primitive_test
{
    map particle_sheet1.png
    max_particles 1
    max_emissions 1
    lifetime 10
    geometry primitive 115
	range 0
	
}
heal_weeble_impact_light base_light_impact
{
	lifetime 10.1
	system_light_radius 150
	system_light_intensity 7.5
	system_light_color 0.2 0.8 0.4
	system_light_falloff 0.75
	velocity 0 0 0
	perspective_radius 110
	system_light_position 0 10 0
	range 0
}

heal_weeble_impact
{
    auto_remove true
    subsystem primitive_test
	subsystem heal_weeble_ring 0 2.4
	//	subsystem heal_weeble_ring_2 0 2.4
	
	subsystem heal_weeble_floor_lines_edge 0 4.5

	subsystem heal_weeble_floor_lines_edge_pulse 0 4.5
	subsystem heal_weeble_floor_lines_edge_pulse_end
//subsystem heal_weeble_floor_cross
//subsystem heal_weeble_floor_outer_line

		subsystem heal_weeble_crosses_01 0 0.9
				subsystem heal_weeble_crosses_01_2  0 0.9
					subsystem heal_weeble_crosses_01_3  0 0.9
		 subsystem heal_weeble_crosses_02  0 0.9
		 		 subsystem heal_weeble_crosses_02_2  0 0.9
			subsystem heal_weeble_crosses_03  0 0.9
				subsystem heal_weeble_crosses_03_2  0 0.9
			//subsystem heal_weeble_crosses_end
	subsystem heal_weeble_impact_light	
	range 0					
		
}
