hook_cylinder
{
	geometry tape
	map effects1.png
	region r_point_4
	blend add
	max_particles 1000
	max_emissions 1
	lifetime 60
	period 0
	//fade_in 0.005 0.007
	//fade_out 0.020 0.03
	emitter array 0 0 10 10
	//position 1 1 1 -1 -1 -1
	color_start 6 0.10 0.05 4 
	//turbulence 2000 1
	scale_start 2
	scale_end 2
}

hook_hook
{
	advance 1
	animation_start 5 8
	geometry quad
	map effects1.png
	region r_flame3_a
	blend add
	max_particles 16
	max_emissions 0
	lifetime 0.7 0.6
	period 0.05
	fade_out 0.1 0.05
	scale_start 25
	position 0 0 0
	scale_end 0
	rotation_start 0 360
	color_start 10 0.5 0.1 1
	acceleration 0 0 -300 0 0 -300
	// position 1 1 -3 -1 -1 -3
	turbulence 400 5
}
hook_pfx
{
	subsystem hook_cylinder
}

hook_activation
{
	map newparticles.png
	region r_burst_1
	animation_speed 25
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.3 0.3
	fade_in 0
	rotation_start 0 360
	//position 0 0 -1 0 0 -1
	period 0
	color_start  7 1.5 0.5 1
	emitter line 0 0 1
	scale_start 6
	scale_end 9
}
