hpt2_pickup
{
	map particle_sheet2.png
	region r_orb_new	
	animation_speed 30
	animation_start 1
	emitter point
	// geometry directional
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0
	//fade_in 0.1
	//fade_out 0.999
	rotation_start 0
	position 0 0 0 0 0 0
	period 0
	color_start  2 1 0
	color_end 2 1 0
	// emitter line 0 0 1
	scale_start 100
	scale_end 100
}

hpt2_pickup_2
{
	map particle_sheet1.png
	region r_electric_spark_s
	animation_speed 26
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 0.2
	// fade_in 0.1
	// fade_out 999
	rotation_start 0 360
	position 0
	//position 0 0 -1 0 0 -1s
	period 5
	color_start  2 1 0 
	color_end 2 1 0
	emitter line 0 0 6
	scale_start  20
	scale_end  30
}

hpt2_pickup_2_alt orb_pickup_2
{
	period 3.1783
	color_start  2 1 0 
	color_end 2 1 0
}

hpt2_pickup_2_alt2 orb_pickup_2
{
	region r_electric_spark
	period 4.21236
	scale_start 20
	scale_end  30
	color_start  2 1 0 
	color_end 2 1 0
}

hpt2_pickup_2_alt3 orb_pickup_2
{
	region r_electric_spark
	period 5.3216
	scale_start 20
	scale_end  30
	color_start  2 1 0 
	color_end 2 1 0
}

hpt2_inside
{
	map particle_sheet1.png
	region r_point_big2	
	animation_speed 26
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 0
	// fade_in 0.1
	// fade_out 999
	rotation_start 0 360
	position 0
	//position 0 0 -1 0 0 -1s
	period 1
	color_start  2 1 0 
	color_end 2 1 0
	// emitter line 0 0 6
	scale_start 20
	scale_end  20
}

hpt2_above
{
	map particle_sheet1.png
	region r_point_big2	
	animation_speed 26
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 0.4
	fade_out 0
	rotation_start 0 360
	position 	0 0 0
	velocity 0 0 20
	period 0.07
	color_start  0.5 0.5 0
	color_end 0.5 0.5 0
	// emitter line 0 0 6
	scale_start 100
	scale_end 100
}

hpt2_pfx
{

	subsystem hpt2_pickup
	subsystem hpt2_pickup_2
	subsystem hpt2_pickup_2_alt
	subsystem hpt2_pickup_2_alt2
	subsystem hpt2_pickup_2_alt3
	subsystem hpt2_inside
	//subsystem hpt2_above
}

hpt1_pickup hpt2_pickup
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1_pickup_2 hpt2_pickup_2
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1_pickup_2_alt hpt2_pickup_2_alt
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1_pickup_2_alt2 hpt2_pickup_2_alt2
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1__pickup_2_alt3 hpt2__pickup_2_alt3
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1_inside hpt2_inside
{
	color_start  0.5 2 0 
	color_end  0.5 2 0
}
hpt1_above hpt2_above
{
	color_start  0 0.6 0 
	color_end  0 0.6 0
}

hpt1_pfx
{

	subsystem hpt1_pickup
	subsystem hpt1_pickup_2
	subsystem hpt1_pickup_2_alt
	subsystem hpt1_pickup_2_alt2
	subsystem hpt1_pickup_2_alt3
	subsystem hpt1_inside
	//subsystem hpt1_above
}

hpt3_pickup hpt2_pickup
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_pickup_2 hpt2_pickup_2
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_pickup_2_alt hpt2_pickup_2_alt
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_pickup_2_alt2 hpt2_pickup_2_alt2
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_pickup_2_alt3 hpt2_pickup_2_alt3
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_inside hpt2_inside
{
	color_start  0 1.8 2.0 
	color_end  0 1.8 2.0 
}
hpt3_above hpt2_above
{
	color_start  0 0.4 0.6 
	color_end  0 0.4 0.6 
}
hpt3_pfx
{

	subsystem hpt3_pickup
	subsystem hpt3_pickup_2
	subsystem hpt3_pickup_2_alt
	subsystem hpt3_pickup_2_alt2
	subsystem hpt3_pickup_2_alt3
	subsystem hpt3_inside
	//subsystem hpt3_above
}
