lgrope2
{
	geometry tape
	map effects1.png
	region r_point_4
	blend add
	max_particles 256
	max_emissions 256
	lifetime 0.05 0.075
	period 0
	//fade_in 0.005 0.007
	//fade_out 0.020 0.03
	emitter array 0 0 10 850
	//position 1 1 1 -1 -1 -1
	color_start 0.25 0.25 4 4 
	color_end 0.25 0.25 4 4 
	//turbulence 2000 1
	scale_start 2
	scale_end 2
}

lighting
{
	
	subsystem lgrope2
}

lg_imp1
{
	map effects1.png
	region r_flare_1
	blend add	
	max_particles 1
	max_emissions 1
	lifetime 0.25
	fade_in 0
	fade_out 0.1
	period 0
	emitter point
	scale_start 1
	scale_end 20
	rotation_start 0 360
	color_start 0 0.5 3 1 0 0 3 1
	color_end 1 1 2 1 1 1 3 1
}

lg_imp2
{
	map effects1.png
	region r_point_2
	blend add
	max_particles 8
	max_emissions 8
	lifetime 0.4 0.7
	fade_in 0.25
	fade_out 0
	period 0
	emitter point
	velocity 45 65 40 -45 -30 -40
	acceleration 0 -400 0 0 -500 0
	turbulence 60 1
	scale_start 2
	scale_end 0
	color_start 0 0 3 1 0 0 4 1
	color_end 1 1 4 1 1 1 3 1
}

lg_impact
{
	subsystem lg_imp1
	subsystem lg_imp2
}


/////////////////

lg_beam
{
	geometry quad
	map effects1.png
	region r_point_4
	blend add
	max_particles 1000
	max_emissions 1000
	lifetime 0
	period 0
	//fade_in 0.005 0.007
	//fade_out 0.020 0.03
	emitter array 0 0 0.5 1000
	//position 1 1 1 -1 -1 -1
	color_start 0.25 0.25 4 4 
	color_end 0.25 0.25 4 4 
	//turbulence 2000 1
	scale_start 2
	scale_end 2
}


lg_beam_fat
{
    //noise radius, noise strength
	geometry tape 1.0 0.15
	map effects1.png
	region r_point_3
	blend add
	//length = 170*5 = 850
	max_particles 170
	max_emissions 170
	emitter array 0 0 5
	lifetime 0
	period 0
	//fade_in 0.005 0.007
	//fade_out 0.020 0.03
	//position 1 1 1 -1 -1 -1
	//turbulence 2000 1
	//scale_start 2
	//scale_end 2
	scale_start 10
	scale_end 10
	noise_time_seed 14
	//color_start 0.1 0.3 1.0 4 
	//color_end 0.1 0.3 1.0 4 
	color_start 1.0 0.5 0.1 4 
	color_end 1.0 0.5 0.1 4 
	system_light_radius 150
	system_light_length 800
	system_light_color 0.5 0.4 0.1
	system_light_falloff 0.1
}

lg_beam_thin lg_beam_fat
{
    //noise radius, noise strength
	geometry tape 3.2 0.16
	scale_start 1.5
	scale_end 1.5
	noise_time_seed 20
	color_start 0.5 0.6 0.8 4 
	color_end 0.5 0.6 0.8 4 
	//color_start 1.0 0.1 0.1 4 
	//color_end 1.0 0.1 0.1 4 
}
lg_beam_thin2 lg_beam_thin
{
}
lg_beam_thin3 lg_beam_thin
{
}

lighting2
{
	//subsystem lg_beam
	subsystem lg_beam_fat
	subsystem lg_beam_thin
	subsystem lg_beam_thin2
	subsystem lg_beam_thin3
}
