
machinegun_muzzledot
{
	map particle_sheet3.png
	region s3_rl_muzzle_29
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.1
	rotation_start 0 360
	blend add
	fade_in 2
	fade_out 0.0
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1

		color_end  10 4 0 1
	scale_start 0
	scale_end 3.5 3
	position 0 0 0.1

}
machinegun_muzzleflash_1
{
	 map particle_sheet3.png
	 region s3_rl_muzzle_27
	animation_start 0
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1

		color_end  10 4 0 1
	scale_start 0
	scale_end 1 2
	position 0 0 0.1

}
machinegun_muzzleflash_1_2 machinegun_muzzleflash_1
{
aspect_start1 1.25
aspect_end 1.25

}
machinegun_muzzleflash_1_3 machinegun_muzzleflash_1
{
aspect_start 0.75
aspect_end 0.75

}
machinegun_muzzleflash_2
{
	
	map particle_sheet3.png
	region s3_rl_muzzle_27
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0.1
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1
	color_end  10 4 0 1
	scale_start 0
	scale_end 2 3
	position 0 0 0.1

}
machinegun_muzzleflash_2_2 machinegun_muzzleflash_2
{
aspect_start1 1.2
aspect_end 1.2
}
machinegun_muzzleflash_2_3 machinegun_muzzleflash_2
{
aspect_start 0.75
aspect_end 0.75
}
machinegun_muzzleflash_3
{
	map particle_sheet3.png
	region s3_rl_muzzle_29
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0.1
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1
	color_end  10 4 0 1
	scale_start 0
	scale_end 2 3
	position 0 0 0.1

}
machinegun_muzzleflash_4
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0.1
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 1 1
	//color_end  1.6 0.7 0 1
	color_end  4 2 0 1
	scale_start 0
	scale_end 2 3
	position 0 0 0.1

}
	machinegun_muzzleflame_aim
{
	map particle_sheet3.png
	region s3_plasma_56
	animation_speed 50
	animation_start 10
	max_particles 1
	max_emissions 1
	lifetime 0.10
	fade_in 0
	blend add
	fade_out 0.15
	
	// color_start 10 5 0.8 1
	// color_end  6 2 0.2 1
color_start  4 4 1 1
	color_end  10 6 1 1
	position 0.15 -0.15 -1   
    scale_start 2
    scale_end 4
    rotation_start -215
    fade_out 0.2
	//velocity_angles 175 90 0 185 90 0
	speed_start 2
	speed_end 2
	//auto_orient true
	// aspect_start 0.75 
	 aspect_end 0.8
	 	period 0.1
}
	machinegun_muzzleflame_aim_2
{
	map particle_sheet3.png
	region s3_plasma_56
	animation_speed 50
	animation_start 10
	max_particles 1
	max_emissions 1
lifetime 0.10
	fade_in 0
	blend add
	fade_out 0.15
	period 0.05
	// color_start 10 5 0.8 1
	// color_end  6 2 0.2 1
color_start  4 4 1 1
	color_end  15 12 5 1
	position 0.15 -0.15 -1   
    scale_start 2
    scale_end 4
    rotation_start -215
    fade_out 0.2
	//velocity_angles 175 90 0 185 90 0
	speed_start 2
	speed_end 2
	//auto_orient true
	// aspect_start 0.75 
	 aspect_end 0.8
}
	machinegun_muzzleflame_aim_large
{
	map particle_sheet3.png
	region s3_plasma_55
	animation_speed 50
	animation_start 10
	max_particles 1
	max_emissions 1
lifetime 0.06
	fade_in 0
	blend add
	fade_out 0.15
	period 0.05
	// color_start 10 5 0.8 1
	// color_end  6 2 0.2 1
	color_start  20 20 10 1

		color_end  10 4 0 1
	position 0.0 -0.1 0   
    scale_start 2
    scale_end 5
    rotation_start -215
    fade_out 0.2
	//velocity_angles 175 90 0 185 90 0
	speed_start 2
	speed_end 2
	//auto_orient true
	// aspect_start 0.75 
	 aspect_end 1.2
}

machinegun_light base_light_impact
{
	lifetime 0.1
	system_light_radius 100
	system_light_intensity 5
	system_light_color 1 0.8 0.6
	system_light_falloff 0
	velocity 0 0 0
	//position 0 50 0
	color_start 0.8 0.65 0	
}


	machinegun_muzzle_shot
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_start 0
	max_particles 5
	max_emissions 5
	delay 0.05 0
	lifetime 0.14 0.1  
	fade_in 1
	blend add
	fade_out 0.03
	period 0.1
	position 0 0 0.5
	color_start 10 8 3 1 
	color_end 10 8 3 1
    scale_start 0.0
    scale_end .5
    rotation_start 90
    fade_out 0.02
	velocity_angles 0 90 360 -90 0 
	speed_start 30
	speed_end 5
	auto_orient true
	aspect_start 1
	aspect_end 0.2
		
}
	machinegun_muzzle_spark_aim
{
	map particle_sheet3.png
	region s3_rl_muzzle_4
	animation_speed 40
	animation_start 0
	max_particles 1
	max_emissions 1
	delay 
	lifetime 0.1 0.07  
	fade_in 0
	blend add
	fade_out 0.03
	period 0.2
	color_start 10 5 3 1 
	color_end  1 0.8 0.2 1 
    scale_start 1
    scale_end 1.5
    rotation_start 90
    fade_out 0.02
	velocity_angles 130 90 0 120 90 0
	speed_start 10
	speed_end 3
	auto_orient true
	aspect_start 0.7
	aspect_end 0.7
		
}

	machinegun_aim_shot_1
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_start 
	
	blend add
	max_particles 100
	max_emissions 100
	lifetime 0.1
	period 0.0004
	 fade_in 0.1
	 fade_out 0.1
	 speed_start 3500	
	 
	// fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768

	rotation_start 0 360
	color_start  0.6 0.3 0.1  1
	color_end  0.1 0.1 0.05 0.1
	emitter line 0 0 0
	turbulence 200
	scale_start 0.3
	scale_end .00
	drag 1
}
	machinegun_aim_shot_2 	machinegun_aim_shot_1
{

	 speed_start 4300
scale_start 0.5
}
	machinegun_aim_shot_3 	machinegun_aim_shot_1
{

 speed_start 4000  
scale_start 0.4
}
	machinegun_aim_shot_4 	machinegun_aim_shot_1
{

	 speed_start 3800     
scale_start 0.6
}

	machinegun_aim_muzzle_flash
{
	map particle_sheet5.png
	region ricochet_1
	animation_speed 40
	animation_start 0
	max_particles 1
	max_emissions 1

	lifetime 0.2   
	fade_in 0
	blend add
	fade_out 0.03
	period 0.1
	color_start 7 5 3 1 
	color_end  1 0.8 0.2 1 
    scale_start 3
    scale_end 3 1
    rotation_start 90
    fade_out 0.02
	velocity_angles 128 90 0 120 90 0
	 speed_start 1
	 speed_end 1
	auto_orient true
	aspect_start 1
	aspect_end 1.2

}
	machinegun_aim_muzzle_flash2 machinegun_aim_muzzle_flash
{
	scale_start 1.4
    scale_end 1.75 1.4
	region ricochet_2
		position 0 -0.1 1
}
machinegun_muzzle
{
	 subsystem machinegun_aim_muzzle_flash+empty+machinegun_aim_muzzle_flash2+empty+empty+empty
	  subsystem machinegun_muzzledot
	 subsystem machinegun_light

  subsystem machinegun_muzzleflash_1 
 
 subsystem machinegun_muzzleflash_2+empy+machinegun_muzzleflash_3+empy+empy+machinegun_muzzleflash_2_2+empy++machinegun_muzzleflash_3+empy+empy+machinegun_muzzleflash_1_2+machinegun_muzzleflash_1_3+machinegun_muzzleflash_2_3 0 0.9


 // subsystem machinegun_muzzle_shot+empy+empy+empy+machinegun_muzzle_shot+empy+empy
	  subsystem machinegun_muzzleflame_aim+empy+empy+empy+machinegun_muzzleflame_aim_2+empy+empyempy+empy+empy 0 0.9
	  // subsystem machinegun_muzzleflame_aim_large+empy+empy+empy+empy+empy
	 // subsystem machinegun_muzzle_spark_aim+empy+empy
  subsystem machinegun_aim_shot_1+empty+empty+empty+empty+empty+machinegun_aim_shot_2+empty+empty+empty+machinegun_aim_shot_3+empty+empty+empty+emptyempty+machinegun_aim_shot_4+empty	+empty+empty+empty
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 3P ////////////////////////////////////////////////////////////////////////////////////////////////////
machinegun_muzzleflash_1_3p
{
	 map particle_sheet3.png
	 region s3_rl_muzzle_27
	animation_start 0
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1

		color_end  10 4 0 1
	scale_start 5
	scale_end 10 30
	position 0 0 0.1

}
machinegun_muzzleflash_1_2 machinegun_muzzleflash_1

machinegun_muzzleflash_2_3p
{
	
	map particle_sheet3.png
	region s3_rl_muzzle_26
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0.1
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.10
	//position -0.7 1.4 8.35
	position 0 0 0
	color_start  20 20 10 1
	color_end  10 4 0 1
	scale_start 5
	scale_end 15 30
	position 0 0 0.1

}




machinegun_muzzle_3p
{
  subsystem machinegun_muzzleflash_1_3p+empty+machinegun_muzzleflash_2_3p
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// IMPACT ////////////////////////////////////////////////////////////////////////////////////////////////////


machinegun_impact_1
{
	map particle_sheet5.png
	region ricochet_1
	max_particles 1
	max_emissions 1
animation_start 0
animation_speed 80
	period 0.001
	lifetime 0.1 0.05
	rotation_start 0 360
	velocity 0 10 0
	position 0 0 
	color_start 3 2 0 1    
	color_end 0.5 0.1 0 1      
	//rotation_start 160 200
	rotation_start -20 20
	scale_start 20 40
	scale_end 35 45
	aspect_start 1.0
	aspect_end 0.3 0.7
	position 0 0 1
	hard_edges true
	auto_rotate true
}
machinegun_impact_2 machinegun_impact_1
{
	animation_speed 82
	region ricochet_2
aspect_end 0.7 
}
machinegun_impact_flash
{
		map particle_sheet3.png
	region s3_rl_muzzle_2
    //animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.1
	rotation_start 0 0
	blend add
	//fade_out 5
	position 0 0 0
	color_start 3 2 0.2 1
	color_end  1.2 1 0.2 1
	scale_start 0 0
	scale_end 30 40
}

machinegun_impact_embers
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 10
	max_emissions 10
	//delay 0.05
	lifetime 0.1
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 2 1 0 1
	color_end  1 0 0 1
	position 0 0 0  
    scale_start 0
    scale_end 5 7
    rotation_start 0
    fade_out 0.02
	velocity_angles -45 -45 0 45 45 0
	speed_start 300
	speed_end 200
	auto_orient_3d true
	turbulence 2000
	aspect_start 1.2 1.5
	aspect_end 0.5 0.6
	hard_edges true
	drag 1000

}
machinegun_impact_debris
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 10
	max_emissions 10
	//delay 0.05
	lifetime 0.1
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 1 1 1 1
	color_end  0.2 0.2 0.2 1
	position 0 0 0  
    scale_start 0
    scale_end 8 10
    rotation_start 90
    fade_out 0.02
	velocity_angles 0 0 0 360 360  180
	speed_start 100
	speed_end 1
	auto_orient_3d true
	turbulence 2000
	aspect_start 1.2 1.5
	aspect_end 0.5 0.6
	hard_edges true
	drag 1000

}
machinegun_impact_smoke
{
	map particle_sheet5.png
	region  ricochet_smoke
	animation_speed 32
	animation_start 0
	max_particles 2
	max_emissions 2
	//delay 0.05
	lifetime 0.25
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start  0.1 0.1 0.2 0.2
	color_end  0.5 0.5 0.8  0.1
	position 0 0 0  
    scale_start 30
    scale_end 50
    rotation_start 20  -20
    fade_out 0.02
	speed_start 100
	speed_end 1
	velocity_angles -45 -45 0 45 45 0
	auto_orient_3d true
	turbulence 2000
	hard_edges true
		aspect_start 1
	aspect_end 0.8
	drag 1000

}
machinegun_impact_smoke_2
{
	map particle_sheet3.png
	region s3_explosion_03_anim
	animation_speed 32
	animation_start 0
	max_particles 1
	max_emissions 1
	//delay 0.05
	lifetime 0.25
	fade_in 0
	blend add
	fade_in 0.5
	period 0
	color_start  0.1 0.1 0.2 0.2
	color_end  0.5 0.5 0.8  0.2
	position 0 0 0  
    scale_start 30
    scale_end 50
    rotation_start 20  -20
    fade_out 0.02
	speed_start 100
	speed_end 1
	velocity_angles -45 -45 0 45 45 0
	auto_orient_3d true
	turbulence 2000
	hard_edges true
		aspect_start 1
	aspect_end 0.8
	drag 1000

}
machinegun_impact
{
	  subsystem machinegun_impact_1+empty+machinegun_impact_2+empty
	  subsystem machinegun_impact_flash
	 subsystem machinegun_impact_embers
	subsystem machinegun_impact_smoke+empty+empty
	subsystem machinegun_impact_smoke_2
	subsystem machinegun_impact_debris
}

