
mg_glow_dark
{
	// geometry quad
	map effects1.png
	region r_point_4
	animation_start 0.4
	animation_speed 10
	blend alpha
	max_particles 1
	max_emissions 1
	lifetime 4
	period 0
	fade_in 0.25 0.3
	// velocity 10 20 10 -10 10 -10
	fade_out 0.99
	emitter array 0 0 10 768
	// emitter line 0 0 768
	position 0 0 0 0.3 0.3 0.3
	rotation_start 0 360
	color_start  -1 -1 -1 0.8
	color_end  -1 -1 -1 0
	emitter line 0 0 1
	scale_start 15
	scale_end 20
	drag 0.8
}


mg_impact
{
	// geometry quad
	map particle_sheet1.png
	region r_bubbles
	animation_speed 15
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.4
	period 0
	fade_in 0.25 0.3
	velocity -10 -10 -10 10 10 10 
	fade_out 0.15 0.12
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  5 0 0 1
	color_end  2 1 0 1
	emitter line 0 0 1
	scale_start 10
	scale_end 25 
}

mg_impact2
{
	// geometry quad
	map effects1.png
	region r_smokep1_a	
	animation_speed 10
	blend alpha
	max_particles 1
	max_emissions 1
	lifetime 2
	period 0
	fade_in 0.25 0.3
	velocity 10 20 10 -10 10 -10
	fade_out 0.15 0.12
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  1 0 0 0.2
	color_end  -2 -2 -2 0
	emitter line 0 0 1
	scale_start 10
	scale_end 100
	drag 0.8
}

mg_glow
{
	// geometry quad
	map effects1.png
	region r_point_4
	animation_speed 10
	blend add
	max_particles 60
	max_emissions 1
	lifetime 2
	period 0
	fade_in 0.25 0.3
	// velocity 10 20 10 -10 10 -10
	fade_out 0.15 0.12
	emitter array 0 0 10 768
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  4 2 0 1
	color_end  0.5 0.5 0 0
	emitter line 0 0 1
	scale_start 5
	scale_end 10
	drag 0.8
}

mg_drag
{
	// geometry quad
	map particle_sheet1.png
	region r_magma_drag
	animation_speed 20
	blend add
	sync_group 7
	max_particles 1
	max_emissions 1
	lifetime 0.5
	period 0
	fade_in 0.25 0.3
	// velocity 10 20 10 -10 10 -10
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  1 1 0 0.2
	color_end  0.5 0.5 0 0
	emitter line 0 0 1
	scale_start 20
	scale_end 25
	drag 0.8
}

mg_drag_smoke
{
	// geometry quad
	map particle_sheet1.png
	region r_magma_smoke
	animation_start 0.02
	animation_speed 11
	blend alpha
	max_particles 1
	max_emissions 1
	sync_group 7
	lifetime 1.8
	period 0
	fade_in 0.25 0.3
	// velocity 10 20 10 -10 10 -10
	fade_out 0.999
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  -1 -1 -1 0.5
	color_end  -2 -2 -2 0.2
	emitter line 0 0 1
	scale_start 20
	scale_end 25
	drag 0.8
}

mg_flames
{
	// geometry quad
	map effects1.png
	region r_energy2
	animation_speed 20
	blend add
	sync_group 7
	max_particles 1
	max_emissions 1
	lifetime 0.3
	period 0
	fade_in 0.25 0.3
	// velocity 10 20 10 -10 10 -10
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	period 0
	rotation_start 0 360
	color_start  1 1 0 0.2
	color_end  0.5 0.5 0 0
	emitter line 0 0 1
	scale_start 10 10
	scale_end 40 70
	drag 0.8
}

lg_impact
{
	subsystem mg_glow_dark 0.4
	subsystem mg_impact
	subsystem mg_impact2
	subsystem mg_glow
	subsystem mg_drag
	subsystem mg_drag_smoke 0.02
	subsystem mg_flames
}
