//MACHINEGUN MUZZLE

mg2_muzzle_flame
{
	map effects_additive.png
	region r_add_muzzle
    //animation_speed 30
	max_particles 2
	max_emissions 2
	period 0
	lifetime 0.2
	rotation_start 120 240
	blend add
	//fade_out 5
	position 3 2.3 30
	color_start  0.8 2 4 1
	color_end 0.8 2 4 0
	//emitter line 0 0 1
	scale_start 0 0
	scale_end 30 23
}

mg2_muzzle_flame_left mg2_muzzle_flame
{
	max_particles 1
	max_emissions 1
	rotation_start 90 90
	scale_start 0 0
	scale_end 50 40
}

mg2_muzzle_flame_right mg2_muzzle_flame
{
	max_particles 1
	max_emissions 1
	rotation_start -90 -90
	scale_start 0
	scale_end 50 40
}

mg2_muzzle_flash
{
	map effects_additive.png
	region r_add_flash
    //animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.1
	rotation_start 120 240
	blend add
	//fade_out 5
	position 3 2.3 30
	color_start  0.4 1 2 1
	color_end  0.4 1 2 1
	//emitter line 0 0 1
	scale_start 0 0
	scale_end 20 20
}


mg2_muzzle
{
	subsystem mg2_muzzle_flash 0
    subsystem mg2_muzzle_flame_right 0
	subsystem mg2_muzzle_flame_left 0
	subsystem mg2_muzzle_flame 0
}
