
sex1
{
	map effects1.png
	region r_spark_4
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.25
	fade_in 0.05 0.07
	fade_out 0.1 0.15
	color_start 2 1.35 0 1 2.2 1.3 0 1
	color_end 2 0.2 0 1 1.5 0 0 1
	rotation_start 0 180
	period 0
	emitter line 0 0 1
	scale_start 5
	scale_end 10
}

sex2
{
	map effects1.png
	region r_point_3
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.25
	fade_in 0.05 0.07
	fade_out 0.1 0.15
	color_start 2 1.35 0 1 2.2 1.3 0 1
	color_end 2 0.2 0 1 1.5 0 0 1
	rotation_start 0 180
	period 0
	emitter line 0 0 1
	scale_start 0
	scale_end 15
}

sex3
{
	map effects1.png
	region r_point_2
	blend add
	max_particles 10
	max_emissions 10
	lifetime 0.4 0.7
	fade_in 0.25
	fade_out 0
	period 0
	emitter ellipsoid 0 1
	velocity 45 65 40 -45 -30 -40
	acceleration 0 -400 0 0 -500 0
	turbulence 60 1
	scale_start 4 3
	scale_end 0
	color_start 2 2 0 1 2 1 0 1
	color_end 2 0 0 1 1.5 0 0 1
	//aspect_start 5
	//aspect_end 5
	//rotation_start 15 15
	//rotation_end 15 15
}

sex4
{
	map effects1.png
	region r_point_3
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.25
	fade_in 0.05 0.07
	fade_out 0.1 0.15
	color_start 2 1.35 0 0 2.2 1.3 0 0
	color_end 2 0.2 0 0 1.5 0 0 0
	period 0
	scale_start 1
	scale_end 1
	system_light_radius 5
}

small_explosion
{
	subsystem sex1
	subsystem sex2
	subsystem sex3
	subsystem sex4
	//subsystem sex5
	//subsystem sex6
	//subsystem sex7
	//subsystem sex8
}


