

tier_1_plasma_impact_center_1
{
	map explosion_2.png
	geometry quad
	region explosion_4
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2
	fade_in 0 
	fade_out 0.30
	rotation_start 0
	//position 0 0 8 0 0 8
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 0.2 3 20
	color_end 0.2 3 20	
	velocity_angles 0 0 0 120 360 0
	speed_start 10 20	
	speed_end 10 15
	auto_orient_3d true
	scale_start 0
	scale_end 150
	hard_edges true
	perspective_radius 20
}

tier_1_plasma_impact_center_2
{
	map particle_sheet3.png
	geometry quad
	region s3_plasma_50
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2
	fade_in 0 
	fade_out 0.30
	rotation_start 0
	//position 0 0 8 0 0 8
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 0.2 3 20
	color_end 0.2 3 20	
	velocity_angles 0 0 0 120 360 0
	speed_start 10 20	
	speed_end 10 15
	auto_orient_3d true
	scale_start 0
	scale_end 120
	hard_edges true
	perspective_radius 20
}



tier_1_plasma_impact_light base_light_impact
{
	lifetime 0.2
	system_light_radius 60
	system_light_intensity 8
	system_light_color 0 0.6 1
	system_light_falloff 0
	velocity 0 0 0
	//position 0 50 0
	color_start 0.8 0.65 0	
	perspective_radius 20
}

tier_1_plasma_distortion
{
	map particle_sheet3.png
	region s3_rl_muzzle_31
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20
	fade_out 0.10
	period 0
	turbulence 60 1
	scale_start 0
	scale_end 1
	color_start  10 10 10 1
	color_end  20 8 0.25 1
	rotation_start 0 180
	hard_edges true
	//rotation_end 0 360
    displacement true 0.9 0.0001 3.0 0.25
    perspective_radius 20
}
tier_1_plasma_explosion_1
 {
	 	
	map explosion_2.png
	region explosion
	animation_speed 55
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .5
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 3 12 20
	color_end 3 12 20 

	scale_start 50
	scale_end 80

	perspective_radius 20
	range 0
}
tier_1_plasma_line
{
	map ring.png

	blend alpha

    mesh models/plane2.fbx 20
	geometry mesh
	max_particles 1
	max_emissions 1
	lifetime 0.2
	// period 0.05
	fade_in 0.00
	fade_out 999
	scale_start 0
	scale_end 80	
 
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 0 0.8 1 1
	scale_timeline 0=0.0,l;0.5=0.7,l;0.7=1,l;1=1,l
		perspective_radius 180
	range 0
}
tier_1_plasma_impact_ring_1

{
	map particle_sheet5.png
	region lightning_ring
	animation_speed 48	
	animation_start 0
	blend add
	max_particles 1 
	max_emissions 1
	lifetime .2
	fade_out 0.0
	fade_in 1
	period 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 60
	scale_end 60
	color_start 1 3 8 1
	color_end 0 3	 5 0


}

//IMPACT
plasma_impact_tier_1
{
	//subsystem tier_1_plasma_impact_ring_1
	subsystem tier_1_plasma_line
	
	//subsystem tier_1_plasma_explosion_1 0 1.1
	
	//subsystem tier_1_plasma_impact_center_1 0 1.1
	// subsystem tier_1_plasma_impact_center_2 0 1.1
	//subsystem tier_1_plasma_impact_light

    //subsystem tier_1_plasma_distortion
	
}

///////////----------------------------------------------TIER_2---------------/////////////////////////////////////////////////


tier_2_plasma_impact_center_1 tier_1_plasma_impact_center_1
{
	color_start 4 4 4
	color_end 3 0 10
}

tier_2_plasma_impact_center_2 tier_1_plasma_impact_center_2
{
color_start 5 2 5
	color_end 5 1 5
	speed_end 25 30
}

tier_2_plasma_impact_center_3 tier_1_plasma_impact_center_3
{
	color_start 5 2 5
	color_end 5 1 5
	speed_end 25 30
}


tier_2_plasma_sparks
{
	delay 0.05
	map particle_sheet3.png
	region    s3_rl_muzzle_17
	animation_speed 40
	animation_start 0
	max_particles 25
	max_emissions 25
	lifetime 0.2
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 15 0 15 1
	color_end  8 0 2 1
	position 0 0 0  
    scale_start 0
    scale_end 15 20
    rotation_start 0
    fade_out 0.1
	velocity_angles 0 0 0 360 360 0
	speed_start 500
	speed_end 100
	auto_orient_3d true
	aspect_start 1.4 1.5
	aspect_end 0.9 0.7
	hard_edges true
	perspective_radius 20
}
plasma_tier_2_distortion
{
	map particle_sheet3.png
	region s3_rl_muzzle_31
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20
	fade_out 0.10
	period 0
	turbulence 60 1
	scale_start 0
	scale_end 1
color_start 15 15 0.25 1
	color_end  8 2 0.25 1
	rotation_start 0 180
	hard_edges true
	//rotation_end 0 360
    displacement true 0.9 0.0001 3.0 0.25
    perspective_radius 20
}
tier_2_plasma_impact_light base_light_impact
{
	lifetime 0.2
	system_light_radius 60
	system_light_intensity 8
	system_light_color 1 0.0 0.6
	system_light_falloff 0
	velocity 0 0 0
	//position 0 50 0
	color_start 0.8 0.65 0	
	perspective_radius 20
}
tier_2_plasma_explosion_1 
 {	
	map explosion_2.png
	region explosion
	animation_speed 55
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .5
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 12 3 20 
	color_end 20 3 12
	scale_start 50
	scale_end 80
	perspective_radius 20
	range 0
}
tier_2_plasma_line tier_1_plasma_line
{

	color_start 0.8 0.4 1 1

}
tier_2_plasma_impact_ring_1

{
	map particle_sheet5.png
	region lightning_ring
	animation_speed 48	
	animation_start 0
	blend add
	max_particles 1 
	max_emissions 1
	lifetime .2
	fade_out 0.0
	fade_in 1
	period 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 55
	scale_end 55	
	color_start 4 1 10 1
	color_end 4 1.0 5 0


}
plasma_impact_tier_2
{
	 subsystem tier_2_plasma_explosion_1 0 1.1
 
	 subsystem tier_2_plasma_impact_center_1 0 1.2

	 subsystem plasma_tier_2_distortion
	 subsystem tier_2_plasma_impact_light
	 subsystem tier_2_plasma_line
	 subsystem tier_2_plasma_impact_ring_1
}
 
 ///////////////////////////////////////////////////////////////////////////////


tier_3_plasma_impact_center_1 tier_2_plasma_impact_center_1
{
    color_start 5.5 1 0.5
	color_end 5.5 0.8 0.8
}

tier_3_plasma_impact_center_2 tier_2_plasma_impact_center_2
{
    color_start 5.5 1 0.5
	color_end 5.5 0.8 0.8
}



tier_3_plasma_sparks
{
	delay 0.05
	map particle_sheet5.png
	region    spark_line
	animation_speed 40
	animation_start 0
	max_particles 25
	max_emissions 25
	lifetime 0.2
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 15 5 0 1
	color_end  8 4 0 0
	position 0 0 0  
    scale_start 0
    scale_end 10
    rotation_start 0
    fade_out 0.1
	velocity_angles 0 0 0 360 360 0
	speed_start 200
	speed_end 25
	auto_orient_3d true
	aspect_start 1
	aspect_end 1.5 0.7
	hard_edges true
	perspective_radius 20
}
plasma_tier_3_distortion
{
	map particle_sheet3.png
	region s3_rl_muzzle_31
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20
	fade_out 0.10
	period 0
	turbulence 60 1
	scale_start 0
	scale_end 1
color_start 15 2 0.25 1
	color_end  8 4 0.25 1
	rotation_start 0 180
	hard_edges true
	//rotation_end 0 360
    displacement true 0.9 0.0001 3.0 0.25
    perspective_radius 20
}
tier_3_plasma_impact_light base_light_impact
{
	lifetime 0.2
	system_light_radius 60
	system_light_intensity 8
	system_light_color 1 0.0 0.1
	system_light_falloff 0
	velocity 0 0 0
	//position 0 50 0
	color_start 0.8 0.65 0	
	perspective_radius 20
}
tier_3_plasma_explosion_4 tier_1_plasma_explosion_4
 {

	
	map explosion_2.png
	region explosion
	animation_speed 55
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .5
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 20 0 0
	color_end 40 15 10	
	scale_start 50
	scale_end 80
	perspective_radius 20
	range 0
}

tier_3_plasma_impact_ring_1

{
	map particle_sheet5.png
	region lightning_ring
	animation_speed 48	
	animation_start 0
	blend add
	max_particles 1 
	max_emissions 1
	lifetime .2
	fade_out 0.0
	fade_in 1
	period 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 55
	scale_end 55
	color_start 10 4 2 1
	color_end 5 2 0.5 0


}
tier_3_plasma_line tier_1_plasma_line
{

	color_start 1 0.3 0.2 1

}
tier_3_plasma_sparks
{
	delay 0.05
	map particle_sheet3.png
	region  s3_rl_muzzle_2
	animation_speed 12
	animation_start 0
	max_particles 30
	max_emissions 30
	lifetime 0.4 0.3
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start  3 1 0 1
	color_end  3 0 1 1
	position 0 0 0  
    scale_start 5 8
    scale_end 0
    rotation_start 0
    fade_out 0.02
	velocity_angles 20 0 0 340 360  0
	speed_start 200 150
	speed_end 0
	animation_start 2

	auto_orient_3d true
	
	hard_edges true
	drag 1000

}

plasma_impact_tier_3
{


	subsystem tier_3_plasma_impact_ring_1 0 1.1
	
	 subsystem tier_3_plasma_explosion_4 0 1.54
	 
	 subsystem tier_3_plasma_impact_center_1 0 1.32
	 
	 subsystem tier_3_plasma_impact_center_2 0 0.66

	subsystem tier_3_plasma_sparks 0 1.1
	
	subsystem  tier_3_plasma_line 0 1.1
}