plasma_muzzle_flash
{
	//position -0.07 0 0.5
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start 0.2 3 20
	color_end 0.2 3 20
    scale_start 0
    scale_end 4.5
    rotation_start 0 360
   	hard_edges true
}
plasma_muzzle_flash2
{
	//	position -0.07 0 0.5
	map particle_sheet3.png
	region s3_plasma_50
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
color_start 0.2 3 20
	color_end 0.2 3 20
    scale_start 0
    scale_end 3.2 4
    rotation_start 0 360
   	hard_edges true
}
plasma_muzzle_flash2_2 plasma_muzzle_flash2
{
rotation_start 0 360
color_start 0.2 8 6 1
	color_end 0.2 5 2 1
    scale_start 0
    scale_end 4

}
plasma_muzzle_flash3
{
		//position -0.07 0 0.5
	map particle_sheet3.png
	region s3_plasma_52
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start 0.2 3 20
	color_end 0.2 3 20
    scale_start 0
    scale_end 1.6 2.4
    rotation_start 0 360
   	hard_edges true
}
plasma_muzzle_flash4
{
	//position -0.07 0 0.5
	map particle_sheet3.png
	region s3_plasma_53
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start  0.1 1.2 2 3
	color_end  0 1 3 2
    scale_start 0
    scale_end 4.8 4
    rotation_start 0 360
   	hard_edges true
}
plasma_muzzle_embers
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_start 
	animation_speed 10
	blend add
	max_particles 30
	max_emissions 30
	lifetime 0.2
	period 0
	fade_in 0.1
	velocity 4 4 20  -4 -4 20
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	position 0 0 0
	rotation_start 0 360
	color_start  0 2 4 1
	color_end  0 2 4 1
	emitter line 0 0 1
	turbulence 200
	scale_start 0.05 0.1
	scale_end 0 0
	drag 0.8
}
plasma_muzzle_light base_light_impact
{
	lifetime 0.2
	system_light_radius 40	
	system_light_intensity 4.5
	system_light_color 0.2 1.4 2
	system_light_falloff 0.1
	velocity 0 0 0
	scale_end 5
	
}
plasma_muzzle_flash_ring_1
{
	advance 1
	map particle_sheet5.png
	geometry quad
	region plasma_circle
	blend add	
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.2
	fade_in 0
	fade_out 0.1 0.05
	scale_start 1
	scale_end 4
	color_start  0 2 4 1
	color_end  0 2 4 1
	rotation_start 0 360
	position 0 0 0
	turbulence 4000 5000
	range 0
	angular_speed_start 12000
}
plasma_muzzle_flash_ring_2
{
	//position -0.07 0 0.5
	map particle_sheet5.png
	animation_speed 110
	region lightning_ring
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start  0 2 4 1
	color_end  0 2 4 1
    scale_start 2
    scale_end 2
    rotation_start 0 360
   	hard_edges true
	angular_speed_start -10000
}

plasma_muzzle_tier_1
{
	subsystem plasma_muzzle_flash
	subsystem plasma_muzzle_flash2
	subsystem plasma_muzzle_flash2_2
	subsystem plasma_muzzle_flash3
	subsystem plasma_muzzle_flash4
	subsystem plasma_muzzle_light
	//subsystem plasma_muzzle_embers

	//subsystem plasma_muzzle_flash_ring_1
	subsystem plasma_muzzle_flash_ring_2
}
plasma_muzzle_tier_1_3p
{
	subsystem plasma_muzzle_flash 0 10
	subsystem plasma_muzzle_flash2 0 10
	subsystem plasma_muzzle_f	lash2_2 0 10
	subsystem plasma_muzzle_flash3 0 10
	//subsystem plasma_muzzle_flash4
	subsystem plasma_muzzle_light

}
//////////////////////////////////------------------------------TIER_2----------------------/////////////////////////////////////
 tier_2_plasma_muzzle_flash plasma_muzzle_flash
{
	color_start  3 1.2 10 1
	color_end 5 1 10
}
tier_2_plasma_muzzle_flash2 plasma_muzzle_flash2
{
	color_start  3 1.2 10 1
	color_end 5 1 10
}
tier_2_plasma_muzzle_flash2_2 plasma_muzzle_flash2
{
	color_start  3 1.2 10 1
	color_end 5 1 10
}
tier_2_plasma_muzzle_flash2_3 plasma_muzzle_flash2
{
	region s3_plasma_52
	color_start  3 1.2 10 1
	color_end 5 1 10
}
tier_2_plasma_muzzle_flash3 plasma_muzzle_flash3
{
	color_start  3 1.2 10 1
	color_end 5 1 10
}
tier_2_plasma_muzzle_flash4 plasma_muzzle_flash4
{
	color_start  3 1.2 10 1
	color_end 5 1 0 20
}
tier_2_plasma_muzzle_embers plasma_muzzle_embers
{
	color_start  3 1.2 0.1 1
	color_end   1 0 3
	lifetime 0.17
	max_particles 100
	max_emissions 100
	position 0 -0.1 0
}
tier_2_plasma_muzzle_embers2 plasma_muzzle_embers
{
	color_start  3 1.2 0.1 1
	color_end   1 0 3
	lifetime 0.10
	max_particles 100
	max_emissions 100
	position 0 -0.1 0
}
	
tier_2_plasma_muzzle_light base_light_impact
{
	lifetime 0.2
	system_light_radius 40	
	system_light_intensity 4.5
	system_light_color 2 0.8 2
	system_light_falloff 0.1
	velocity 0 0 0
	
}
 tier_2_plasma_muzzle_flash_delay plasma_muzzle_flash
{
	region s3_rl_muzzle_29
	color_start  3 1.2 0.1 1
	color_end 5 1 0 1
	
	lifetime 0.2
	  scale_start 1
    scale_end 3.5
	position 0 0 2
}
 tier_2_plasma_muzzle_flash_delay_small plasma_muzzle_flash
{
	region s3_rl_muzzle_2
	color_start  1 0 0.2
	color_end 0.8 0 0.5
	
	lifetime 0.2
	  scale_start 1
    scale_end 4
	position 0 0 2
}
// plasma_muzzle_flash_ring
// {
	// //position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_rl_muzzle_18
	// blend add
	// max_particles 2
	// max_emissions 2
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
	// color_start  3 1.2 10 1
	// color_end 5 1 10
    // scale_start 0
    // scale_end 2
    // rotation_start 0 360
   	// hard_edges true
	// angular_speed_start -10000
// }
// plasma_muzzle_flash_ring2
// {
	// //position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_rl_muzzle_18
	// blend add
	// max_particles 2
	// max_emissions 2
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
	// color_start  3 1.2 10 1
	// color_end 5 1 10
    // scale_start 0
    // scale_end 2.3
    // rotation_start 0 360
   	// hard_edges true
	// angular_speed_start -10000
// }
tier_2_plasma_muzzle_flash_ring_1 plasma_muzzle_flash_ring_1
{

color_start  3 1.2 10 1
	color_end 5 2 5

}
tier_2_plasma_muzzle_flash_ring_2 
{


	//position -0.07 0 0.5
	map particle_sheet5.png
	animation_speed 110
	region lightning_ring
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start  3 1.2 10 1
	color_end 5 1 10
    scale_start 2
    scale_end 2
    rotation_start 0 360
   	hard_edges true
	angular_speed_start -10000
}
plasma_muzzle_tier_2
{
	 subsystem tier_2_plasma_muzzle_flash 0 1.1
	  subsystem tier_2_plasma_muzzle_flash2 0 1.1
	 subsystem tier_2_plasma_muzzle_flash2_2 0 1.1
	  subsystem tier_2_plasma_muzzle_flash3 0 1.1
	  subsystem tier_2_plasma_muzzle_flash4 0 1.1

  //subsystem tier_2_plasma_muzzle_flash_ring_1 0 1.1
  subsystem tier_2_plasma_muzzle_flash_ring_2 0 1.1
	 subsystem tier_2_plasma_muzzle_light
}
plasma_muzzle_tier_2_3p
{
	subsystem tier_2_plasma_muzzle_flash 0 10
  subsystem tier_2_plasma_muzzle_flash2 0 10
	subsystem tier_2_plasma_muzzle_flash2_2 0 10
	  subsystem tier_2_plasma_muzzle_flash3 0 10
	 subsystem tier_2_plasma_muzzle_light
}






//////////////////////////////////------------------------------tier_3----------------------/////////////////////////////////////
 tier_3_plasma_muzzle_flash plasma_muzzle_flash
{
	color_start  3 1.2 0.5 1
	color_end 8 1 0.5
}
tier_3_plasma_muzzle_flash2 plasma_muzzle_flash2
{
	color_start  3 1.2 0.5 1
	color_end 8 1 0.5
}
tier_3_plasma_muzzle_flash2_2 plasma_muzzle_flash2
{
	color_start  3 1.2 0.5 1
	color_end 8 1 0.5
}
tier_3_plasma_muzzle_flash2_3 plasma_muzzle_flash2
{
	region s3_plasma_52
	color_start  3 1.2 0.5 1
	color_end 8 0 0
}
tier_3_plasma_muzzle_flash3 plasma_muzzle_flash3
{
	color_start  3 1.2 0.5 1
	color_end 5 1 0.5
}
tier_3_plasma_muzzle_flash4 plasma_muzzle_flash4
{
	color_start  3 1.2 0.5 1
	color_end 5 1 1 0
}
tier_3_plasma_muzzle_flash5
{
	//position -0.07 0 0.5
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start 6 1 0.2 1
	color_end 6 1 0.2 1
    scale_start 2
    scale_end 4
    rotation_start 0 360
   	hard_edges true
}
tier_3_plasma_muzzle_flash6
{
	//position -0.07 0 0.5
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
	color_start 10 10 10
	color_end 10 10 10
    scale_start 1
    scale_end 3
    rotation_start 0 360
   	hard_edges true
}
tier_3_plasma_muzzle_embers plasma_muzzle_embers
{
	color_start  3 1.2 0.1 1
	color_end   1 0 3
	lifetime 0.17
	max_particles 100
	max_emissions 100
	position 0 -0.1 0
}
tier_3_plasma_muzzle_embers2 plasma_muzzle_embers
{
	color_start  3 1.2 0.1 1
	color_end   1 0 3
	lifetime 0.10
	max_particles 100
	max_emissions 100
	position 0 -0.1 0
}
	
tier_3_plasma_muzzle_light base_light_impact
{
	lifetime 0.2
	system_light_radius 40	
	system_light_intensity 4.5
	system_light_color 2 1 0.5
	system_light_falloff 0.1
	velocity 0 0 0
	
}
 

tier_3_plasma_muzzle_flash_ring_1
{
	advance 1
	map particle_sheet5.png
	geometry quad
	region plasma_circle
	blend add	
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.2
	fade_in 0
	fade_out 0.1 0.05
	scale_start 1
	scale_end 4
	color_start 4 2 2 1
	color_end 3 1.5 0
	rotation_start 0 360
	position 0 0 0
	turbulence 4000 5000
	range 0
	angular_speed_start 12000
}
tier_3_plasma_muzzle_flash_ring_2
{
	//position -0.07 0 0.5
	map particle_sheet5.png
	animation_speed 110
	region lightning_ring
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0
	fade_out 0.10
	period 0
color_start 20 8 3 1
    scale_start 2.5
    scale_end 2.5
    rotation_start 0 360
   	hard_edges true
	angular_speed_start -10000
}


tier_3_plasma_muzzle_spark
{
	map particle_sheet5.png
	region spark_line
	animation_speed 20
	animation_start 0
	max_particles 10
	max_emissions 10
	lifetime 0.1 0.05
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start  4 0 0 1
	color_end 4 4 1 1 
    scale_start 0.5
    scale_end 1 
    rotation_start 90
    fade_out 0.02
	velocity_angles 0 90 0 360 90 0
	speed_start 6 8
	speed_end 3 4

	auto_orient true
	aspect_start 1.3
	aspect_end 1.3
	//acceleration  0 0 0
}
tier_3_plasma_muzzle_embers
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_2

	max_particles 30
	max_emissions 30
	lifetime 0.1 0.15
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start  4 2 0 1
	color_end 4 0 0 0
    scale_start 0.15 0.1
    scale_end 0 
    rotation_start 0
    fade_out 0.02
	velocity_angles 0 90 0 360 90 0
	speed_start 5 7
	speed_end 5 7
	auto_orient true

	//acceleration  0 0 0
}
tier_3_plasma_muzzle_embers_2
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_start 
	animation_speed 10
	blend add
	max_particles 30
	max_emissions 30
	lifetime 0.2
	period 0
	fade_in 0.1
	velocity 4 4 20  -4 -4 20
	fade_out 0.15 0.12
	position 0 0 0
	rotation_start 0 360
	color_start  4 2 0 1
	color_end 4 0 0 0
	emitter line 0 0 1
	turbulence 200
	scale_start 0.12 0.1
	scale_end 0 0
	drag 0.8
}

plasma_muzzle_tier_3
{

					
	subsystem tier_3_plasma_muzzle_flash 0 1.1
	  
	subsystem tier_3_plasma_muzzle_flash2 0 1.1
		subsystem tier_3_plasma_muzzle_flash2_2 0 1.1
	   
	subsystem tier_3_plasma_muzzle_flash3 0 1.1
	
	subsystem tier_3_plasma_muzzle_flash4 0 1.1
	
	subsystem tier_3_plasma_muzzle_flash5
			subsystem tier_3_plasma_muzzle_flash5 0 1.25
		
	//subsystem tier_3_plasma_muzzle_flash6
    subsystem 	tier_3_plasma_muzzle_spark

    subsystem tier_3_plasma_muzzle_flash_ring_2 0 1.0
	subsystem tier_3_plasma_muzzle_flash_ring_2 0 0.75
	 

	subsystem tier_3_plasma_muzzle_light
	 
	subsystem tier_3_plasma_muzzle_embers
	subsystem tier_3_plasma_muzzle_embers_2
	
}
plasma_muzzle_tier_3_3p
{
	subsystem tier_3_plasma_muzzle_flash 0 10
  subsystem tier_3_plasma_muzzle_flash2 0 10
	subsystem tier_3_plasma_muzzle_flash2_2 0 10
	  subsystem tier_3_plasma_muzzle_flash3 0 10
	 subsystem tier_3_plasma_muzzle_light
}

