// pncr_filament
// {
    // //noise radius, noise strength
	// geometry tube
	// map effects_shaft.png
	// region ed_00
	// blend alpha
	// //length = 170*5 = 850
	// max_particles 170
	// max_emissions 170
	// //emitter array 0 0 5
	// lifetime 99999999
	// period 0
	
	// noise_time_seed 10
	// noise_seed_scale 10

	// color_start 0.0 0.5 1 1
	// color_end 20 0.5 0.1 1
	
	// scale_start 0.25
	// scale_end 0.25
	// color_start 1 1 1 1
	
	// tapered_tube_detail true
// }

// pncr_filament1 pncr_filament
// {
    // time_scale 0.01
	// geometry tube 100 0.0125
// scale_start 0.125
// // color_start 2 0.5 0 1
	// // color_end 20 0.5 0.1 1
	// color_start 0.1 0.65 1 1
	// color_end  0.1 0.65 1 1
	
// }

// pncr_filament2 pncr_filament
// {
    // time_scale 0.02
	// geometry tube 100 0.0175
// scale_start 0.05
	// // color_start 2 0.5 0 1
	// // color_end 20 0.5 0.1 1
		// color_start 0.1 0.65 1 1
	// color_end  0.1 0.65 1 1
// }
// pncr_filament3 pncr_filament
// {
    // time_scale 0.02
	// geometry tube 100 0.025
// scale_start 0.025
// color_start 0.8 5 10 1
	// color_end  0.2 2 5 1
	// // color_start 2 0.5 0 1
	// // color_end 20 0.5 0.1 1
		// color_start 0.1 0.65 1 1
	// color_end  0.1 0.65 1 1
// }

// pncr_battery_filament
// {
	// subsystem pncr_filament1 0 0.6
	// subsystem pncr_filament2 0 0.6
	// subsystem pncr_filament3 0 0.6
// }
/////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_01

{
	map particle_lightning.png
	region lightning_test
	blend add
	animation_start 0
	animation_speed 22
	max_particles 1
	max_emissions 0
	lifetime 0.3
	fade_in 0
	fade_out 0.10
	period 3
	
	color_start 0.2 8 10
	color_end  0.2 4 5
    scale_start 0.5
    scale_end 0.5
	aspect_start 1
	aspect_end 1
    rotation_start 180
   	hard_edges true
	
}


pncr_lightning_bolt_02 pncr_lightning_bolt_01

{
	animation_speed 20
	lifetime 0.2
	period 4
    scale_start 1
    scale_end 1
	aspect_start 1
	aspect_end 1
	
}


pncr_lightning_bolt_03 pncr_lightning_bolt_01

{
	animation_speed 45
	lifetime 0.3
	period 3.5
    scale_start 1
    scale_end 1
	aspect_start 2
	aspect_end 2
}


pncr_lightning_bolt_04 pncr_lightning_bolt_01

{
	animation_speed 35
	lifetime 0.3
	period 4.2
    scale_start 1
    scale_end 1
	aspect_start 2
	aspect_end 2
}


pncr_lightning_bolt_05 pncr_lightning_bolt_01

{
	animation_speed 45
	lifetime 0.3
	period 5
    scale_start 0.5
    scale_end 0.5
	aspect_start 1.3
	aspect_end 1.3
}

pncr_lightning_bolt_06 pncr_lightning_bolt_01

{
	animation_speed 36
	lifetime 0.3
	period 5.3
    scale_start 0.5
    scale_end 0.5
	aspect_start 1
	aspect_end 1
	
}

pncr_lightning_bolt_07 pncr_lightning_bolt_01

{
	animation_speed 30
	lifetime 0.2
	period 5.9
    scale_start 0.5
    scale_end 0.5
	aspect_start 1
	aspect_end 1
	
}
pncr_lightning_bolt_07_light base_light_impact
{
	lifetime 0.2
	period 5.9
	system_light_radius 3	
	system_light_intensity 3
	system_light_color 0.5 2.5 3
	system_light_falloff 0.0
	
}
pncr_lightning_bolt_slot_01
{
	subsystem pncr_lightning_bolt_01
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_slot_02
{
	subsystem pncr_lightning_bolt_02
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_slot_03
{
	subsystem pncr_lightning_bolt_03
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_slot_04
{
	subsystem pncr_lightning_bolt_04
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pncr_lightning_bolt_slot_05
{
	subsystem pncr_lightning_bolt_05
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_slot_06
{
	subsystem pncr_lightning_bolt_06
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pncr_lightning_bolt_slot_07
{
	subsystem pncr_lightning_bolt_07
	subsystem pncr_lightning_bolt_07_light
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






pncr_muzzle_static_particle
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 0.15 0.18
	fade_in 0.01
	fade_out 0.05
	period 0.1
	color_start 1 4 5 1
	color_end  0.3 1.2 1.75
	// position -1.85 3.1 0 
	//position -1.65 1.9 0 
    scale_start 0
    scale_end 5.4
    rotation_start 0 360
 
}
pncr_muzzle_static_particle_2
{
	map particle_sheet3.png
	region s3_plasma_54
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 0
	lifetime 0.15 0.18
	fade_in 0.01
	fade_out 0.05
	period 0.25
	color_start 1 3 5 1
	color_end  0.3 1.2 1.75
	// position -1.85 3.1 0 
	//position -1.65 1.9 0 
    scale_start 0
    scale_end 3.5
    rotation_start 0 360
 
}
pncr_muzzle_static_particle_3
{
	map particle_sheet3.png
	region s3_rl_muzzle_40
	animation_speed 13
	animation_start 0
	blend add
	max_particles 20
	max_emissions 0
	lifetime 0.03
	fade_in 0.01
	fade_out 0.05
	period 0.001
	rotation_start -220
	color_start 1 4 5 1
	color_end  0.3 1.2 1.75
	// position -1.85 3.1 0 
	//position -1.65 1.9 0 
    scale_start 0
    scale_end 3.2
   
 
}
pncr_muzzle_ligtning_bolt
{
	
	map lightning_ring.png
	region lightning_ring
	animation_speed  60
	animation_start 0	
	max_particles 1
	max_emissions 0
	lifetime 0.15	
	fade_in 0
	blend add
	fade_out 1
	period 1 2
color_start 0.2 8 10 1
	color_end  0.1 2 2.5 0.0
	position 0 0 0  
    scale_start 2.
    scale_end 2.
    rotation_start 0 360
    fade_out 0.1
	
	auto_orient_3d true
	aspect_start 1
	aspect_end 1
	hard_edges true
}
pncr_muzzle_static_light base_light_impact
{
	lifetime 0
	system_light_radius 3	
	system_light_intensity 5
	system_light_color 0.5 2.5 3
	system_light_falloff 0.0
	
}
pncr_muzzle_filament
{
	subsystem  pncr_muzzle_static_particle
	subsystem  pncr_muzzle_static_particle_2
	subsystem  pncr_muzzle_static_particle_3
	subsystem pncr_muzzle_static_light
	subsystem pncr_muzzle_ligtning_bolt
}

