

rl_explosion_ring_1
{
	 map particle_sheet5.png
	animation_speed 34
	 region explosion_ring_3

	blend add
	//animation_speed 24
	max_particles 1 
	max_emissions 1
	lifetime 0.20
	fade_out 0.0
	fade_in 1
	period 0
	delay 0.075
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 400
	scale_end 500
	color_start 3 3 1 1
	color_end 6 0 0 0
	rotation_start 0 360
	hard_edges true
	//rotation_end 0 360
	perspective_radius 110
	//scale_timeline 0=0,l;0.5=0.7,l;0.8=1,l;1=1,l
	range 0
}

rl_explosion_ring_2 rl_explosion_ring_1
{
	max_particles 1 
	max_emissions 1
 region explosion_ring_3
	animation_speed 24
	lifetime 0.35

	range 0
}


rl_explosion_center_1
{
	map particle_sheet3.png
	region s3_rl_muzzle_31
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20
	fade_out 0.10
	period 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 200
	scale_end 300
	color_start  4 2 0 1
	color_end  3 1 0.25 0.5
	rotation_start 0 180
	hard_edges true
	//rotation_end 0 360
	fade_in 1
    perspective_radius 110
	range 0
}

rl_explosion_center_2 rl_explosion_center_1
{
	region s3_rl_muzzle_2
	lifetime 0.15
	delay 0.05
	scale_end 350
	range 0
}

rl_explosion_center_3 rl_explosion_center_1
{
	region s3_rl_muzzle_2
	color_end  20 1 0.25 0.5
	scale_end 300
	range 0
}

rl_explosion_center_4 rl_explosion_center_1
{
	region s3_explosion_03_anim
	animation_speed 20
	fade_in 0.5
	blend alpha
	color_start  0.5 0.5 0.5 0.5
	color_end  0.1 0.1 0.1 0.1
	scale_end 325
	lifetime 0.25
	range 0
}

rl_distortion
{
	map particle_sheet3.png
	region s3_rl_muzzle_31
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1
	fade_out 0.10
	period 0
	turbulence 60 1
	scale_start 0
	scale_end 1
	color_start  10 10 10 1
	color_end  20 8 0.25 0.5
	rotation_start 0 180
	hard_edges true
	//rotation_end 0 360
    displacement true 1 0.008 10 0.1
	perspective_radius 110
	range 0
}

	rl_impact_explosion_1
	{
		map particle_sheet5.png
		region ricochet_smoke
		animation_speed 20
		animation_start 0	
		blend add
		max_particles 1
		delay 0.01
		max_emissions 1
		lifetime 0.4
		fade_in 1 
		fade_out 0.1
		rotation_start 0
		position 0 0 8 0 0 8
		// position 0 0 -1 0 0 -1s
		period 0
		color_start  6 2 0 1
		color_end  2 0.5 0 .5
		velocity_angles  20 0 0 70 0 0
		speed_start 200
		speed_end 100
		aspect_start .8
		aspect_end 1.2
		auto_orient_3d true
		scale_start 200
		scale_end 500
		hard_edges true
		perspective_radius 110
		scale_timeline 0=0,l;0.5=0.7,l;0.9=1,l;1=0.9,l
		range 0
		angular_speed_start -5000 
	}

rl_impact_explosion_2 rl_impact_explosion_1
{
    velocity_angles 110 0 0 160 0 0
	range 0
	angular_speed_start 5000
}

rl_impact_explosion_3 rl_impact_explosion_1
{
    velocity_angles 180 0 0 250 0 0
	range 0
	angular_speed_start -5000
}

rl_impact_explosion_4 rl_impact_explosion_1
{
    velocity_angles 290 0 0 340 0 0
	range 0
	angular_speed_start 5000
}

rl_explode_spark
{
	map particle_sheet3.png
	region s3_rl_muzzle_4
	animation_speed 40
	animation_start 0
	max_particles 20
	max_emissions 20
	lifetime 0.4 0.6
	fade_in 1
	delay 0.05
	blend add
	fade_out 0.00
	period 0
	color_start 15 15 0.25 1
	color_end  8 2 0.25 0.0
	position 0 0 0  
    scale_start 0
    scale_end 25 30
    rotation_start 0
    fade_out 0.02
	velocity_angles 0 0 0 360 360 0
	speed_start 180
	speed_end 180
	auto_orient_3d true
	aspect_start 1.4 1.5
	aspect_end 0.7 0.5
	hard_edges true
	perspective_radius 110
	range 0
}

rl_explode_spark_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 40
	animation_start 0
	max_particles 20
	max_emissions 20
	lifetime 0.4 0.6
	fade_in 1
	delay 0.05
	blend add
	fade_out 0.00
	period 0
	color_start 15 15 0.25 1
	color_end  8 2 0.25 0.0
	position 0 0 0  
    scale_start 0
    scale_end 5 10
    rotation_start 0
	velocity_angles 0 0 0 360 360 0
	speed_start 100
	speed_end 50
	auto_orient_3d true
	aspect_start 0.5 0.7
	aspect_end 0.2 0.05
	hard_edges true
	perspective_radius 110
	range 0
}


rl_explode_flash01
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 20
	animation_start 0
	blend add
	max_particles 1 
	max_emissions 1
	lifetime .33
	fade_out 0.0
	fade_in 1
	period 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 40
	scale_end 100
	color_start 8 4 2 1
	color_end  4 2 0.25 1
	rotation_start 0 360
	hard_edges true
	//rotation_end 0 360
	perspective_radius 110
	scale_timeline 0=0,l;0.5=0.7,l;0.8=1,l;1=0.5,l
	range 0
}

rocket_light base_light_impact
{
	map effects1.png
	region r_transparent
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 
	fade_in 0.1
	velocity 0 0 0
	absolute_acceleration true
	acceleration 0 0 0 0 0 0
	fade_out 0.2
	period 0
	scale_start 200
	scale_end 200
	color_start 1.5 1.5 0 1
	color_end 1 0 0 0
	light_radius 500
	perspective_radius 110
	range 0
}

rl_explode_ember_01
{
	 map particle_sheet3.png
	 region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 20
	max_emissions 20
	lifetime 0.5 1
	blend add
	
	period 0
		delay 0.05
	color_start 15 5 0.25 1
	color_end  8 2 0 0
	position 0 0 0  
    scale_start 5 7
    scale_end 7 15
    rotation_start 0 360
    fade_out 0.00
	fade_in 1
	velocity_angles 0 0 0 360 360 0
	speed_start 200 250
	speed_end 50 60
	auto_orient_3d true
	aspect_start 1.4 1.5
	aspect_end 0.9 0.7
	hard_edges true
	turbulence 100000
	perspective_radius 110
		scale_timeline 0=0,l;0.8=1,l;1=0.8,l
			angular_speed_start -10000 10000
	range 0
}
rl_explode_ember_02 rl_explode_ember_01
{
	lifetime 0.5 1.2
		delay 0.05
	color_start 10 5 0.25 1
	color_end  6 2 0 0
	turbulence 100000
	speed_start 100 50
	speed_end 3 6
	auto_orient_3d true
}
rl_explode_ember_03
{
	// map particle_sheet3.png
	// region s3_rl_muzzle_40
		map particle_sheet5.png
	region flame
	animation_speed 4
	animation_start 4
	max_particles 10
	max_emissions 10
	lifetime .6
	fade_in 0
	blend add
	fade_out 0.1
	period 0.01	
	color_start 4 2 0 1
	color_end  4 0 0 0  2 0 0 0
	//position -1 0 0   
    scale_start 30
    scale_end 5 7
    rotation_start 0
    fade_out 0.2
	velocity_angles 1 1 0 359 359 0
	speed_start 150
	speed_end 1 0
	auto_orient true
	aspect_start 2 
	aspect_end 1

	//acceleration 0 -10 0 0 -2 0
}
rl_debris
{
	map particle_sheet3.png
	mesh models/particles/debris_01.fbx 80
	mesh models/particles/debris_02.fbx 0
	mesh models/particles/debris_03.fbx 20
	mesh_rotation 20 10 70
	geometry mesh
	blend alpha
	max_particles 15
	max_emissions 15
	period 0
	delay 0.05
	lifetime 1
	fade_in 0.05
	fade_out 999

		velocity -275 -275 -275 275 275 275
	//velocity -100 0 -90 100 360 90
	color_start 1 1 1 1 1 1 1 1
	color_end 1 1 1 1 1 1 1 1
	rotation_start 0 360
	rotation_end 0 360
	scale_start .5
	scale_end .5 
	acceleration 0 -400 0 0 -450 0
	perspective_radius 110
	range 0
}



rl_explosion_smoke
 {
	map explosion.png
	region explosion_smoke
	animation_speed 15
	animation_start 0
	blend alpha
	period 
	delay 0
	max_particles 1
	max_emissions 1
	lifetime 2.0
	fade_in 0.2
	fade_out 1
	rotation_start 0
	position 0 0 5
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 1 1 1 1
	color_end  0.5 0.5 0.5 0.0
	emitter line 0 0 1
	scale_start 0
	scale_end 550
	aspect_start 1
	aspect_end 0.75
	auto_orient_3d true
	perspective_radius 100
	scale_timeline 0=0,l;0.1=0.75,l;1=1,l
	angular_speed_start -500 500
	range 0
}
rl_explosion_smoke_2
 {
	map explosion.png
	region explosion_smoke
	animation_speed 30
	animation_start 0
	blend add
	period 
	delay 0
	max_particles 1
	max_emissions 1
	lifetime 1.2
	fade_in 0.2
	fade_out .5
	rotation_start -45 45
	position 0 0 5
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 5 2 0 1
	color_end 3 0 0 0.0
	emitter line 0 0 1
	scale_start 300
	scale_end 300
	aspect_start 1
	aspect_end 0.8
	auto_orient_3d true
	perspective_radius 100
	scale_timeline 0=0,l;0.1=1,l;1=1,l
	angular_speed_start -500 500
	range 0
}
rl_impact_light base_light_impact
{
	lifetime 0.085
	system_light_radius 250
	system_light_intensity 20
	system_light_color 0.8 0.5 0.25 
	system_light_falloff 0
	velocity 0 0 0
	perspective_radius 110
	range 0
}
rl_explosion_2
 {
	 	
	map explosion_2.png
	region explosion
	animation_speed 60
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .35
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 10 3 0 1
	color_end 20 5 0 1

	scale_start 300
	scale_end 300
	
	auto_orient_3d true
scale_timeline 0=0,l;0.1=1,l;1=1,l
	perspective_radius 110
	angular_speed_start 2500
	range 0
}
rl_smoke_impact_1

 {
	map explosion.png
	region explosion_smoke
	animation_speed 40
	animation_start 0
	blend alpha
	period 
	delay 0
	max_particles 1
	max_emissions 1
	lifetime 0.9
	fade_in 0.2
	fade_out 2
	rotation_start -45
	position 0 0 5
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 0.6 0.3 0 1
	color_end  0.2 0.2 0.2 0.5
	emitter line 0 0 1
	scale_start 0
	scale_end 550
	aspect_start 1
	aspect_end 0.8
	auto_orient_3d true
	perspective_radius 100
	scale_timeline 0=0,l;0.1=.75,l;1=1,l
	angular_speed_start -500 500
	range 0
}
rl_shockwave
{
	map explosion_ring.png
	//region s3_rl_muzzle_39
	blend alpha

    mesh models/plane2.fbx 20
	geometry mesh

	max_particles 1
	max_emissions 1
	lifetime 0.22
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 0
	scale_end 450
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 5 5 0 1
	color_end  5 0 0 1	
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
} 


//IMPACT
rl_impact_v2
{
	subsystem rl_shockwave
	subsystem rl_explosion_2
	subsystem rl_explosion_2 0 .75
	   subsystem rl_explosion_smoke 0 0.9
	//	subsystem rl_explosion_smoke_2 0 0.9
		 subsystem rl_explode_spark
		 subsystem rl_explode_spark_2
			   subsystem rl_explosion_ring_1 0 1
			  // subsystem rl_explosion_ring_2 0 1.2
			//  subsystem rl_explosion_ring_1 0 1.1
		  //subsystem rl_explosion_ring_1 0 0.85
		//   subsystem rl_explosion_ring_2 0 0.85
		subsystem rl_distortion 0 0.85
		   subsystem rl_explosion_center_1 0 0.7
		   subsystem rl_explosion_center_2 0 0.75
		   subsystem rl_explosion_center_3 0 0.5
		  subsystem rl_explosion_center_4 0 0.6
		  subsystem rl_impact_explosion_1 0 0.6
		  subsystem rl_impact_explosion_2 0 0.6
		  subsystem rl_impact_explosion_3 0 0.6
		 subsystem rl_impact_explosion_4 0 0.6
		subsystem rl_explode_flash01 0 1
	
		 subsystem rl_explode_ember_01 0 0.95
		 subsystem rl_explode_ember_02 0 0.95
		 subsystem rl_explode_ember_03
		  subsystem rl_debris 0 0.8
			subsystem rl_debris 0 0.8
		 subsystem rl_impact_light
		 subsystem rl_smoke_impact_1 0 0.7
		// subsystem rl_smoke_impact_2 0 0.7
	
		//subsystem rl_floor_smoke_impact_center_2 0 0.7
		
	

	

}
