//IMPACT


// explode_smokea
// {
	// map effects1.png
	// region r_smoke_new	
	// animation_speed 30
	// animation_start 
	//geometry directional
	// blend alpha
	// max_particles 10
	// max_emissions 10
	// lifetime 0.9
	// fade_in 0.1
	// fade_out 0.999
	// rotation_start 0 360
	position 0 0 1 0 0 1
	position 0 0 -1 0 0 -1s
	// period 0
	// velocity 10 10 -80 5 -25 0
	// color_start 0.6 0.6 0.6 1
	// color_end 0.2 0.2 0.2 0.2
	// emitter line 0 0 1
	// scale_start 100
	// scale_end 80
// }

explode_smokeb
{
	map effects1.png
	region r_smoke_new	
	animation_speed 30
	animation_start 
	// geometry directional
	blend alpha
	max_particles 1
	max_emissions 1
	lifetime 0.9
	fade_in 0.1
	fade_out 0.999
	rotation_start 0 360
	position 0 0 1 0 0 1
	// position 0 0 -1 0 0 -1s
	period 0
	velocity -50 -50 50 50 50 -50
	color_start 0.6 0.6 0.6 1
	color_end -0.1 -0.2 -0.2 0.2
	emitter line 0 0 1
	scale_start 200
	scale_end 250
}

explode_spark_3
{
	// animation_speed 30
	// lifetime 0.20
	// color_start  5 5 1 1
	// color_end  10 1 1 1
	// scale_start 50
	// scale_end 250
	map particle_sheet1.png
	region r_spark_6
	animation_speed 20
	animation_start 0
	blend add
	max_particles 3
	max_emissions 3
	lifetime 0.20
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start  6 4 1.5 1
	color_end  0.70 0.26 0 1
	emitter line 0 0 1
	scale_start 100 50
	scale_end 300 130
}
explode_sparks
{
	map particle_sheet1.png
	
	region r_spark_ruzzle_2
	animation_speed 25
	animation_start 0
	blend add
	max_particles 32
	max_emissions 32
	lifetime 0.4 0.7
	fade_in 0.25
	period 0
	emitter ellipsoid 10 20
	velocity 250 250 200 -250 -250 200
	absolute_acceleration true
	acceleration 0 -1700 0 0 -1700 0
	turbulence 60 1
	position 0 0 1 0 0 1
	scale_start 4 3
	scale_end 20
	color_start 1 1 0 1 1 0.5 0 1
	color_end 1 0 0 1 0.8 0 0 1
	rotation_start 0
	rotation_end 180
	auto_rotate true
	auto_stretch true
	aspect_start 0.05
	rotation_start 90
	aspect_end 1
}

explode_smoke1 base_smoke_explosion
{
	sync_group 1
	rotation_start 0 80
	scale_start 200 210
	scale_end 325 300
	position 0 0 1 0 0 1
}


explode_smoke2 base_smoke_explosion
{
	sync_group 2
	rotation_start 120 180
	scale_start 190 200
	scale_end 300 310
	position 0 0 1 0 0 1
}

explode_smoke3 base_smoke_explosion
{
	sync_group 3
	lifetime 0.40
	fade_in 0.50
	fade_out 0.60
	rotation_start 90 180
	scale_start 100
	scale_end 150
	position 0 0 1 0 0 1
}

explode_smoke4 base_smoke_explosion
{
	sync_group 4
	lifetime 0.60
	fade_in 0.50
	fade_out 0.60
	rotation_start 180 360
	scale_start 80
	scale_end 250
	position 0 0 1 0 0 1
}

explode_smoke5 base_smoke_explosion
{
	sync_group 5
	rotation_start 200 300
	scale_start 130 180
	scale_end 260 270 
	position 0 0 1 0 0 1
}

explode_smoke_big base_smoke_explosion
{
	animation_start 0.002
	lifetime 0.90
	fade_in 0.30
	fade_out 0.9
	rotation_start 0 360
	scale_start 100
	scale_end 325
	position 0 0 1 0 0 1

}

explosion_1 base_explosion
{
	sync_group 1
	rotation_start 0 80
	scale_start 100 
	scale_end 325 300 
	position 0 0 1 0 0 1
}

explosion_2 base_explosion
{
	sync_group 2
	rotation_start 120 170
	scale_start 90 
	scale_end 300 310
	position 0 0 1 0 0 1
}

explosion_3 base_explosion
{
	animation_speed 20
	sync_group 3
	lifetime 0.30
	rotation_start 90 180
	scale_start 90 
	scale_end 150
	position 0 0 1 0 0 1
}

explosion_4 base_explosion
{
	sync_group 4
	fade_out 0.30
	rotation_start 170 360
	scale_start 80 
	scale_end 250
	position 0 0 1 0 0 1
}

explosion_5 base_explosion
{
	sync_group 5
	rotation_start 200 300
	scale_start 90 110
	scale_end 260 270 
	position 0 0 1 0 0 1
}

explosion_inner base_explosion
{
	lifetime 0.10
	fade_in 0 
	fade_out 0.30
	rotation_start 0 80
	scale_start 50
	scale_end 50
	position 0 0 1 0 0 1
}
explosion_fire base_explosion
{
	map particle_sheet1.png
	region r_explosion_part3
	animation_speed 16
	animation_start 0
	blend max
	max_particles 2 3
	max_emissions 3
	lifetime 0.45
	fade_in 0.1
	fade_out 999
	rotation_start 90 170
	position 0 0 1 0 0 1
	period 0
	color_start  0.9 1 0.38 1
	color_end  1 0.36 0.08 1
	emitter line 0 0 6
	scale_start 30 50 
	scale_end 200 300
}

explosion_fire2 base_explosions
{
	map particle_sheet1.png
	region r_explosion_part4
	animation_speed 18
	animation_start 
	blend max
	max_particles 1 2
	max_emissions 2 2
	lifetime 0.40
	fade_in 0.1
	fade_out 999
	rotation_start 0 1
	position 0 0 1 0 0 1
	period 0
	color_start  0.9 1 0.38 1s
	color_end  1 0.36 0.08 0
	emitter line 0 0 1
	scale_start 70 80
	scale_end 300 350
}

explosion_inner base_explosion
{
	map particle_sheet1.png
	region r_explosion_part2
	animation_speed 15
	animation_start 0.999
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.30
	fade_in 0 
	fade_out 0.30
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1s
	period 0
	color_start  1 1 1 1
	color_end  3 1 0.35 0
	emitter line 0 0 1
	scale_start 50
	scale_end 100
}

explode_barrel
{
	map particle_sheet1.png
	region r_explosion_ring
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.20 0.20
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start 1 0.95 0.88 0.4
	color_end  0.85 0.81 0.01 0
	emitter line 0 0 1
	scale_start 150
	scale_end 250
}

explode_spark
{
	map particle_sheet1.png
	region r_spark_ruzzle_1
	animation_speed 20
	animation_start 0
	blend add
	max_particles 2
	max_emissions 3
	lifetime 0.15 0.15
	fade_in 0
	fade_out 999
	rotation_start 0 360
	position 0 0 1 0 0 1
	//position 0 0 -1 0 0 -1
	period 0
	color_start  1 0.95 0.88 1
	color_end  0.70 0.4 0.06 1
	emitter line 0 0 1
	scale_start 150
	scale_end 250
}

explode_ring explode_barrel
{	
	blend max
	animation_speed 10
	max_particles 1
	max_emissions 1
	lifetime 0.40
	fade_in 0.1
	fade_out 999
	color_start 6 4 1.5 1
	color_end  4 1 0.35 1
	scale_start 100
	scale_end 250
	position 0 0 1 0 0 1
}

embers
{
	// geometry quad
	map particle_sheet1.png
	region r_embers2
	animation_start 
	animation_speed 10
	blend add
	max_particles 60
	max_emissions 60
	lifetime 1.9
	period 0
	fade_in 0.1
	velocity 120 132 120 -150 -122 -130
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	position 80 80 80 -80 -80 -80
	rotation_start 0 360
	color_start  4 2 0 1
	color_end  4 0 0 0
	emitter line 0 0 1
	turbulence 1000
	scale_start 2 3
	scale_end 0 0
	drag 0.8
}

embers2
{
	// geometry quad
	map particle_sheet1.png
	region r_embers
	animation_start 
	animation_speed 10
	blend add
	max_particles 20
	max_emissions 20
	lifetime 1.9
	period 0
	fade_in 0.1
	velocity 120 132 120 -150 -122 -130
	fade_out 0.15 0.12
	// emitter array 0 0 10 768
	// emitter line 0 0 768
	position 80 80 80 -80 -80 -80
	rotation_start 0 360
	color_start  4 2 0 1
	color_end  4 0 0 1
	emitter line 0 0 1
	turbulence 1000
	scale_start 5
	scale_end 0 0
	drag 0.8
}

rocket_light base_light_impact
{
	map effects1.png
	region r_transparent
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2
	fade_in 0.1
	velocity 0 0 0
	absolute_acceleration true
	acceleration 0 0 0 0 0 0
	fade_out 0.2
	period 0
	scale_start 200
	scale_end 200
	color_start 1.5 1.5 0 1
	color_end 1 0 0 0
	light_radius 500
}

thegetaway
{
	geometry quad
	map effects1.png
	region r_smokep1_a
	blend alpha
	max_particles 200
	max_emissions 200
	lifetime 1
	period 0.001
	fade_in 0.2
	rotation_start 0 360
	// fade_out 0.25
	emitter array 0 5 5
	// position 0.2 0.1 -25
	color_start 0.2 0.2 0.2 0.2
	color_end 0.2 0.2 0.2 0.02
	turbulence 0
	scale_start 20 30
	acceleration 0 -50 -20 0 0 20 
	velocity 4 0 4 4 0 -4
	scale_end 10
	// drag 1
	soft_destruction on
}

//IMPACT
explode
{
	subsystem explode_smokeb 0 2.75
	subsystem explode_smoke1 0.02 2.75
	subsystem explode_smoke2 0.02 2.75
	subsystem explode_smoke3 0.02 2.75
	subsystem explode_smoke4 0.02 2.75
	subsystem explode_smoke5 0.02 2.75
	subsystem rocket_light
	subsystem explode_ring 0.02 2.2
	subsystem explode_light 0.02 2.2
	//subsystem explode_light doesn't seem to currently exist in the files
	subsystem explode_spark_3 0.02 1.7
	subsystem explosion_1 0.02 2.2
	subsystem explosion_2 0.02 2.2
	subsystem explosion_3 0.02 2.2
	subsystem explosion_4 0.02 2.2
	subsystem explosion_5 0.02 2.2
	subsystem explosion_inner 0.02 2.2
	subsystem embers 0 1.3
	subsystem embers2 0 1.3
}



target_indicator
{
	map effects1.png
	region r_smoke_new	
	animation_speed 30
	animation_start 
	geometry directional
	blend alpha
	max_particles 10
	max_emissions 10
	lifetime 0.9
	fade_in 0.1
	fade_out 0.999
	rotation_start 0 360
	position 0 0 1 0 0 1
	position 0 0 -1 0 0 -1s
	period 0
	velocity 10 10 -80 5 -25 0
	color_start 0.6 0.6 0.6 1
	color_end 0.2 0.2 0.2 0.2
	emitter line 0 0 1
	scale_start 100
	scale_end 80
}
