


//////////////////////////////////


shaft_tube
{
    //noise radius, noise strength
	geometry tube
	map effects_defacer.png
	region ed_01
	blend alpha
	//length = 170*5 = 850
	max_particles 170
	max_emissions 170
	//emitter array 0 0 5
	lifetime 0
	period 0
	noise_time_seed 10
	noise_seed_scale 0.5
	color_start 2 0.7 0 1
	color_end  1 0.3 0 0
	scale_start 0.25
	scale_end 0.25
	color_start 1 1 1 1
	
	tapered_tube_detail true
}

shaft_beam1 shaft_tube
{
	map effects_defacer.png
	region ed_01
	blend add	
    time_scale 1		
	geometry tube 6 0.05
	noise_time_seed 10
noise_seed_scale 1
color_start 2 0.7 0 1 3 0.7 0 1
	color_end  0 30 30 1
		scale_start 0.2
		scale_end 0.1

	
}
shaft_beam2 shaft_tube
{
	map effects_defacer.png
	region ed_02
	blend add	
    time_scale 0.5		
	geometry tube 6 0.05
	noise_time_seed 10
noise_seed_scale 1
color_start 2 0.7 0 1 3 0.7 0 1
	color_end  1 0.5 0 1
		scale_start 0.05
		scale_end 0.1

	
}
shaft_beam3 shaft_tube
{
	map effects_defacer.png
	region ed_02
	blend add	
    time_scale 0.5		
	geometry tube 6 0.01
	noise_time_seed 10
noise_seed_scale 1
color_start 2 0.7 0 1 3 0.7 0 1
	color_end  1 0.5 0 1
		scale_start 0.2
		scale_end 0.1

	
}
shaft_beam4 shaft_tube
{
	map effects_defacer.png
	region ed_02
	blend add	
    time_scale 0.5		
	geometry tube 6 0.01
	noise_time_seed 10
noise_seed_scale 1
color_start 5 3 1 1
	color_end  5 3 1 1
		scale_start 0.075
		scale_end 0.075

	
}
shaft_beam_thin shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.25
	geometry tube 1 0.25
	scale_start 0.05
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 1
	noise_seed_scale 5
		
}
shaft_beam_thin2 shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.225
	geometry tube 1 0.25
	scale_start 0.03
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 1
	noise_seed_scale 5
		
}
shaft_beam_thin3 shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.2
	geometry tube 1	0.25
	scale_start 0.03
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 1
	noise_seed_scale 5
		
}
shaft_beam_fat 
{

noise_seed_scale 1
	geometry tube
	map effects_defacer.png
	region ed_spots
	blend add
	max_particles 170
	max_emissions 170
	lifetime 0
	period 0
		    time_scale 0.375
	geometry tube 10 0.1
	noise_time_seed 10
	noise_seed_scale 0.1


	color_start 3 1 0 1
	color_end  1 0.5 0 1
	scale_start 0.15
	scale_end 0.15	
	tapered_tube_detail true
}
shaft_beam_fat_2 shaft_beam_fat 
{

	blend add
	color_start 3 1 0 1
	
}

shaft_muzzleflash_1
{
	map particle_sheet3.png
	region s3_rl_muzzle_15
    animation_speed 30
	max_particles 3
	max_emissions 0
	period 0.02
	lifetime 0
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_in 0
	fade_out 0
	color_start 3 1 0 1
	color_end  1 0.8 0 1
	scale_start 8
	scale_end 16
}

shaft_muzzleflash_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
    animation_speed 30
	max_particles 1
	max_emissions 0
	period 0.02
	lifetime 0
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_in 0
	fade_out 0
color_start 1 1 1 1
	color_end  1 2 0 1
	scale_start 8
	scale_end 14
}
shaft_muzzleflash_3 shaft_muzzleflash_2
{
	scale_start 4
	scale_end 8
	color_start 1 1 1 1
	color_end 1 1 1 1
	system_light_radius 3
	system_light_intensity 45
	system_light_color 1 0.2 0 1
}
shaft_muzzleflash_red shaft_muzzleflash_2
 {
	 scale_start 4
	scale_end 15
	 region s3_plasma_54
	 color_start 3 1 0 1
	color_end  1 0.8 0 1

	
	}
	shaft_muzzleflash_4
{
	map particle_sheet3.png
	 region s3_rl_muzzle_2
	animation_speed 50
	animation_start 10
	max_particles 2
	max_emissions 0
	lifetime .25 .30
	fade_in 0
	blend add
	fade_out 0.15
	period 0.01	
color_start 1 0.75 0.75 1
	color_end  1 0 0 1
    scale_start 4
    scale_end 6
	position 0 0 0
    fade_out 0.2
	speed_start 35
	speed_end 15

}
	shaft_muzzlespark
{
	map particle_sheet3.png
	region s3_plasma_55
	animation_speed 50
	animation_start 10
	max_particles 2
	max_emissions 0
	lifetime .25 .30
	fade_in 0
	blend add
	fade_out 0.15
	period 0.01	
	color_start 3 1 0 1
	color_end  1 0.8 0 1
	position 0 0 2   
    scale_start 2
    scale_end 7 10
    rotation_start -222 -214
    fade_out 0.2
	speed_start 35
	speed_end 15

}
	shaft_muzzlespark2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 50
	animation_start 10
	max_particles 30
	max_emissions 0
	lifetime .25 .30
	fade_in 0
	blend add
	fade_out 0.1
	period 0.01	
	color_start 4 2 0 1
	color_end  1 2 0 1
	//position -1 0 0   
    scale_start 0.7
    scale_end 0.1
    rotation_start 180
    fade_out 0.2
	velocity_angles 1 1 0 359 359 0
	speed_start 5
	speed_end 1
	auto_orient true
	aspect_start 0.75 
	aspect_end 5
	acceleration 0 -5 0 0 -2 0
}
	shaft_muzzlespark3
{
	map particle_sheet3.png
	region s3_rl_muzzle_40
	// map particle_sheet5.png
	// region flame
	animation_speed 50
	animation_start 10
	max_particles 30
	max_emissions 0
	lifetime .25 .30
	fade_in 0
	blend add
	fade_out 0.1
	period 0.01	
	color_start 4 2 0 1
	color_end  4 2 0 1
	//position -1 0 0   
    scale_start 1 3
    scale_end 0.5
    rotation_start 180
    fade_out 0.2
	velocity_angles 1 1 0 359 359 0
	speed_start 5
	speed_end 2
	auto_orient true
	aspect_start 1 
	aspect_end 2 1
	acceleration 0 -5 0 0 -2 0
}
	shaft_muzzleflames
{

	map particle_sheet5.png
	region flame
	animation_speed 50
	animation_start 10
	max_particles 6
	max_emissions 0
	lifetime .25 .30
	fade_in 0
	blend add
	fade_out 0.1
	period 0.2	
	color_start 4 2 0 1
	color_end  4 2 0 1
	//position -1 0 0   
    scale_start 5 3
    scale_end 3
    rotation_start 0
    fade_out 0.2
	velocity_angles 1 1 0 359 359 0
	speed_start 7
	speed_end 1
	auto_orient true
	aspect_start 1 
	aspect_end 2 1
	acceleration 0 0 0 0 0 0
}
shaft_beam_particles
{
		  subsystem shaft_beam1 0 1.1
		subsystem shaft_beam2 0 1.1
		subsystem shaft_beam3 0 1.1
		subsystem shaft_beam4
		  subsystem shaft_beam_thin 0 1.1  
		subsystem shaft_beam_thin2 0 1.1
		 subsystem shaft_beam_thin3 0 1.1
	// subsystem shaft_beam_fat 0 0.9   ///has light
	// subsystem shaft_beam_fat 0 0.9
	// subsystem shaft_beam_fat_2 
	 subsystem shaft_muzzleflash_1 0 0.2
	 subsystem shaft_muzzleflash_2 0 0.3
		subsystem shaft_muzzleflash_3 0 0.3
	 subsystem shaft_muzzleflash_4 
	 subsystem shaft_muzzleflash_red 0 0.3
	  subsystem shaft_muzzlespark 0 1.75
	 // subsystem shaft_muzzlespark2 0 0.3
// subsystem shaft_muzzlespark3 0 0.2
subsystem shaft_muzzleflames 0 0.5
    range 0
}




///////////////////////////////////////////////////////////////////////////////////////////////////////////////SHAFT_IMPACT/////////////////////////////////////////////////


shaft_embers
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 10
	max_emissions 10
	//delay 0.05
	lifetime 0.1
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 4 2 0 1
	color_end  0 0 1 1
	position 0 0 0  
    scale_start 0
    scale_end 8 10
    rotation_start 0
    fade_out 0.02
	velocity_angles 45 45 0 315 315  0
	speed_start 300
	speed_end 3
	auto_orient_3d true
	aspect_start 1.2 1.5
	aspect_end 0.5 0.6
	hard_edges true
	drag 1000

}
shaft_embers_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 10
	max_emissions 10
	//delay 0.05
	lifetime 0.5
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 6 2 0 1
	color_end  1 0 0 1
	position 0 0 0  
    scale_start 5
    scale_end 0
    rotation_start 0
    fade_out 0.02
	velocity_angles 45 45 0 315 315  0
	speed_start 300
	speed_end 2
	auto_orient_3d true
	aspect_start 1.2 1.5
	aspect_end 0.5 0.6
	hard_edges true
	drag 1000

}
	shaft_embers_3
{
	// map particle_sheet3.png
	// region s3_rl_muzzle_40
		map particle_sheet5.png
	region flame
	animation_speed 42
	animation_start 10
	max_particles 6
	max_emissions 6
	lifetime .1 .15
	fade_in 0
	blend add
	fade_out 0.1
	period 0.01	
	color_start 4 2 0 1
	color_end  4 0 0 0  2 0 0 0
	//position -1 0 0   
    scale_start 15 20
    scale_end 5 10
    rotation_start 0
    fade_out 0.2
	velocity_angles 1 1 0 359 359 0
	speed_start 200
	speed_end 3
	auto_orient true
	aspect_start 2 
	aspect_end 1
	//acceleration 0 -10 0 0 -2 0
}

shaft_center_spark
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	max_particles 1
	max_emissions 1

	blend add
	period 0.0001	
	lifetime 0.05
	fade_out 0.1
	rotation_start 0 360
	velocity 0 10 0
	position 0 0 		
	color_start 4 2 0 1
	color_end  0 0 1 1
	rotation_start -20 20
	scale_start 20 25
	scale_end 40 50  
	aspect_start 1.5 1.7
	aspect_end 0.5 0.4
	
	hard_edges true
	auto_rotate true
}

	shaft_impact_sparks
{
	map particle_sheet3.png
	region s3_rl_muzzle_4
	animation_speed 40
	animation_start 0
	max_particles 8
	max_emissions 8
	lifetime 0.12 0.08
	fade_in 1
	delay 0.00
	blend add
	fade_out 0.00
	period 0
	color_start 10 8 0.25 1
	color_end  8 2 0.25 0.0
	position 0 0 0  
    scale_start 5
    scale_end 17 21
    rotation_start 0
    fade_out 0.02
	velocity_angles 0 0 0 360 360 0
	speed_start 300
	speed_end 2
	auto_orient_3d true
	aspect_start 1.2
	aspect_end 1.2
	hard_edges true
	perspective_radius 30
	range 0
}


shaft_impact_1
{
	map particle_sheet3.png
	region s3_plasma_56
	max_particles 1
	max_emissions 1

	blend add
	period 0.0001	
	lifetime 0.05
	fade_out 0.1
	rotation_start 0 360
	velocity 0 10 0
	position 0 0 	
	color_start 4 2 0 1
	color_end  0 0 1 1
	rotation_start -20 20
	scale_start 20 25
	scale_end 40 50  
	aspect_start 1.5 1.7
	aspect_end 0.5 0.4
	hard_edges true
	auto_rotate true
	displacement true 0 0.0002 2 0.1
}

shaft_impact_2 shaft_impact_1
{
	region s3_rl_muzzle_6
	//region s3_plasma_54
	color_start 4 2 0 1
	color_end  0 0 1 1
		scale_start 15
	scale_end 20 25 
	aspect_start 1.1 1.2
	aspect_end 0.9 0.8
}
shaft_impact_3 shaft_impact_1
{
	
	scale_end 5 6
	rotation_start 0 360
	region s3_plasma_53
	color_start 4 2 0 1
	color_end  0 0 1 1
}
shaft_impact_light 
{
	map effects1.png
	region r_transparent
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.1 0.1
	fade_in 0.1
	velocity 0 0 0
	absolute_acceleration true
	fade_out 0.2
	period 0
	scale_start 4
	scale_end 4
	color_start 1 1 1 1
	system_light_radius 70
		system_light_color 1 0.5 0 1
		system_light_intensity 2

}

shaft_impact_splash
{

	map effects_oil_splash.png
	region oil_splash_effect
	animation_speed 27
	animation_start 0	
	blend add
	max_particles 2
	max_emissions 2
	lifetime .3
	
	fade_in 0.5 
	fade_out 0.30
	rotation_start -30 30
	position 0 0 0 0 0 0
	// position 0 0 -1 0 0 -1s
	
	color_start  4 4 1 1
	color_end  16 .8 .1 1
	velocity_angles -1 0 0 1 0 0
	speed_start 600 300
	speed_end 10
	auto_orient_3d true
	scale_start 0
	scale_end 30 50
	hard_edges true
}

shaft_floor_lines_edge
{
	map ring.png
	//region s3_rl_muzzle_39
	blend alpha

    mesh models/plane2.fbx 20
	geometry mesh

	max_particles 1
	max_emissions 1
	lifetime 0.15
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 25
	scale_end 0
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
   color_start 0 .5 1 1.0
	color_end  0 0.3 1.0 0	
	position 0 0 0
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 1 1 1 1
	color_end 1 1 1 1
	hard_edges true
	auto_orient_3d true
} 
 shaft_impact_splash_2
 {
	 	
	map explosion_2.png
	region explosion
	animation_speed 90	
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .2
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	
	// position 0 0 -1 0 0 -1s
	period 0
	color_start 4 1 0
	color_end 6 1 0 

	scale_start 50
	scale_end 50	

	perspective_radius 20
	range 0
}
shaft_impact
{
    subsystem shaft_impact_sparks
	
     subsystem shaft_embers 0 1.2
	 subsystem  shaft_impact_splash_2
	 subsystem shaft_embers_3	 
	
	// subsystem shaft_impact_1 0 1.2
	 subsystem shaft_impact_2 0 1.2
	 subsystem shaft_impact_3 0 2
	subsystem shaft_impact_light
	subsystem shaft_center_spark 0 1.5
	//subsystem shaft_floor_lines_edge

	
	
	//
	subsystem shaft_impact_splash
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////// ---------3P---------- //////////////////////////////////////////////////////////

3p_shaft_beam1 shaft_tube
{
	map effects_defacer.png
	region ed_01
	blend add	
    time_scale 0.5		
	geometry tube 6 0.05
	noise_time_seed 10
noise_seed_scale 1
color_start 3 0.7 0 1 3 0.7 0 1
	color_end  1 0.5 0 1
		scale_start 0.2
		scale_end 0.1

	
}
3p_shaft_beam2 shaft_tube
{
	map effects_defacer.png
	region ed_02
	blend add	
    time_scale 0.5		
	geometry tube 6 0.05
	noise_time_seed 10
noise_seed_scale 1
color_start 3 0.7 0 1 3 0.7 0 1
	color_end  1 0.5 0 1
		scale_start 0.05
		scale_end 0.1

	
}
3p_shaft_beam3 shaft_tube
{
	map effects_defacer.png
	region ed_02
	blend add	
    time_scale 0.5		
	geometry tube 6 0.01
	noise_time_seed 10
noise_seed_scale 1
color_start 3 0.7 0 1 3 0.7 0 1
	color_end  1 0.5 0 1
		scale_start 0.2
		scale_end 0.1

	
}
3p_shaft_beam_thin shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.25
	geometry tube 4 1
	scale_start 0.05
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 10
	noise_seed_scale 1
		
}
3p_shaft_beam_thin2 shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.225
	geometry tube 40 1
	scale_start 0.03
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 10
	noise_seed_scale 1
		
}
3p_shaft_beam_thin3 shaft_tube
{ 
	region ed_02
	blend add
    time_scale 0.2
	geometry tube 40 1
	scale_start 0.03
	scale_end 0
	color_start 2 1 0 0.9
	color_end  1 0.3 0 1
	noise_time_seed 10
	noise_seed_scale 1
		
}
3p_shaft_beam_fat 
{

noise_seed_scale 1
	geometry tube
	map effects_defacer.png
	region ed_spots
	blend add
	max_particles 170
	max_emissions 170
	lifetime 0
	period 0
		    time_scale 0.375
	geometry tube 10 0.1
	noise_time_seed 10
	noise_seed_scale 0.1


	color_start 4 2 0 1
	color_end  1 0.5 0 1
	scale_start 0.15
	scale_end 0.15	
	tapered_tube_detail true
}
3p_shaft_beam_fat_2 shaft_beam_fat 
{

	blend alpha
	color_start 1 1 1 1
	
}



shaft_beam_particles_3p
{
		  subsystem shaft_beam1 0 8
		subsystem shaft_beam2 0 8
		subsystem shaft_beam3 0 8
		  subsystem shaft_beam_thin 0 8 
		subsystem shaft_beam_thin2 0 8
		 subsystem shaft_beam_thin3 0 8
	subsystem shaft_beam_fat 0 2.   ///has light
	subsystem shaft_beam_fat 0 2. 
	subsystem shaft_beam_fat_2 0.9
	range 0
}
