




spawn_ring_floor
{
	map ring.png
	//region s3_rl_muzzle_39
	blend alpha
position 0 25 0
    mesh models/plane2.fbx 20
	geometry mesh
//position 0 -25 0
	max_particles 1
	max_emissions 1
	lifetime 0.22
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 0
	scale_end 150
	//color_start 0.2 3 4 6
	//color_end 0.2 3 4 6
  
	rotation_start 90 0
	rotation_end 90 0
	turbulence 400 5
	color_accent true
	color_start 0.2 0.6 .8 1
	color_end 1 1 1 0
	delay 0.00
} 
spawn_ring_floor_2 spawn_ring_floor
{
	scale_end 200
	position 0 0 0
	delay 0.025
} 
spawn_ring_floor_3 spawn_ring_floor
{
	position 0 -15 0
	delay 0.05
	scale_end 250
} 
spawn_dots
{
	delay 0.05
	geometry quad
	magnet 0.0 0.2 0 0 0 0
	drag 5
	map particle_sheet3.png
	 region s3_rl_muzzle_2
	blend add
max_particles 200
	max_emissions 200
	// fade_in 1
	 fade_out 0
	lifetime 0.5
	period 0.00022	
	emitter ellipsoid -25 10 0 25 10 0
	turbulence 0 0 0
	scale_start 6
	scale_end 4
	//perspective_radius 300
	perspective_radius 3

		position 0 0 10
	color_start 0 1 2 1
	color_end 0 1 2 1
	scale_timeline 0=0,l;0.2=0,l;0.3=0.2,l;0.7=0.5,l;0.8=1,l;1=0.8,l
}
spawn_dots_2 spawn_dots
{

max_particles 100

	color_start 1 2 2 1
	color_end 1 2 2 0

}

spawn_dots_floor
{
map particle_sheet3.png
	 region s3_rl_muzzle_2
	geometry quad
	delay 0.05
	magnet 0.5 0.5 0.5 0 0 0
	drag 0.0
	map effects1.png
	region r_point_1
	blend add
	max_particles 100
	max_emissions 100
	lifetime 0.25 0.3
	period 0.00022
	emitter ellipsoid 1 0 1 0 0 0
   color_start 0 1 2 1
	color_end 0 1 2 1
	scale_start 10
	scale_end 0
	perspective_radius 0
	range 0
	position 0 0 0
}


spawn_ring
{
	
	geometry quad
	drag 5
	map particle_sheet5.png
	 region explosion_ring_2
max_particles 1
blend add
animation_speed 40
animation_start 0
	max_emissions 1
	lifetime 0.22
	// period 0.05
	fade_in 0.05
	fade_out 999
	scale_start 0
	scale_end 200
   color_start 1 3 5
	color_end  1 3 5
	rotation_start 90 0
	
	turbulence 400 5
	color_accent true

}
spawn
{
	//subsystem spawn_ring
	subsystem  spawn_ring_floor
	subsystem  spawn_ring_floor_2
	subsystem  spawn_ring_floor_3
	/subsystem spawn_dots
	 subsystem spawn_dots_2
	subsystem spawn_dots_floor
	subsystem spawn_dots_top

	
}





// spawnin1
// {	
	// geometry quad
	// map effects2.png
	// region tele_auora
	// animation_speed 48
	// fade_in 0.1 0.1
	// fade_out 0.5 0.5
	// blend alpha
	// max_particles 2
	// max_emissions 2
	// rotation_start 0 360
	// color_start 1 0.2 0 1 
	// lifetime 0.45
	// period 0
	// scale_start 100
	// scale_end 145
// //	position 0 0 0 0 -25 0
// }

// spawnin2
// {	
	// geometry quad
	// map effects2.png
	// region tele_flow
	// animation_speed 48
	// fade_in 0.1 0.1
	// fade_out 0.5 0.5
	// blend add
	// max_particles 3
	// max_emissions 3
	// rotation_start 0 360
	// color_start 1 0.25 0 1 1 0 0 1
	// lifetime 0.45
	// period 0
	// scale_start 100
	// scale_end 145
// }


// spawnin3
// {
	// geometry quad
	// map effects1.png
	// region r_flare_5
	// fade_in 0.25 0.3
	// fade_out 0.1 0.1
	// blend add
	// max_particles 1
	// max_emissions 1
	// lifetime 0.4
	// period 0.1
	// scale_start 180
	// scale_end 1
	// color_start 1 0.5 0 1
	// color_end	2 0 0 1
	// rotation_start 0 360
	// period 0.0001
// }

// spawnin4
// {
	// geometry quad
	// map effects1.png
	// region r_flare_2
	// fade_in 0.05 0.08
	// fade_out 0.2 0.23
	// blend add
	// max_particles 2
	// max_emissions 2
	// color_start 2 1 0 1 1.5 1 0 1
	// color_end	1 0 0 1
	// lifetime 0.45
	// period 0
	// rotation_start 90
	// scale_start 150
	// scale_end 15
// }

// spawnin5
// {
	// geometry quad
	// map effects1.png
	// region r_ring_2
	// fade_in 0.05 0.08
	// fade_out 0.2 0.23
	// blend add
	// max_particles 1
	// max_emissions 1
	// color_start 1 0.2 0 0.2 1 0.3 0 0.2
	// color_end	1 0 0 0
	// lifetime 0.45
	// period 0
	// rotation_start 65
	// scale_start 135
	// scale_end 10
// }

// // spawnin6
// // {	
	// // geometry quad
	// // map effects3.png
	// // region outline
	// // animation_speed 90
	// // fade_in 0.1 0.1
	// // fade_out 0.5 0.5
	// // blend add
	// // max_particles 2
	// // max_emissions 2
	// // rotation_start 180 180
	// // color_start 1 1 0.5 1
	// // color_end 1 0.1 0 1
	// // lifetime 0.55
	// // period 0
	// // scale_start 80
	// // scale_end 80
// // //	position 0 0 0 0 -25 0
// // }

// spawn
// {
	// subsystem spawnin1
	// subsystem spawnin2
	// subsystem spawnin3
	// subsystem spawnin4
	// subsystem spawnin5
	// //subsystem spawnin6
// }