ss_secondary_star
{
	// advance 1
	// animation_start 5 8
	geometry quad
	map particle_sheet3.png
 region s3_rl_muzzle_26
	// map rocket_bullet.png
	// region r_rocketbullet
	blend add
	max_particles 1
	max_emissions 0
	lifetime 10
	advance 1
	// period 0.05
	// fade_in 0.05
	// fade_out 0.1 0.05
	scale_start 13
	scale_end 15
	
	// velocity 0 0 -2800
	angular_speed_start 10000
	rotation_start 0 
	color_start  1 2 0.5 4
	// color_start 1 0.2 0 0
	// acceleration 0 0 -300 0 0 -300
	position 0 0 -3
	// turbulence 400 5
	range 0
}
ss_secondary_star2
{
	// advance 1
	// animation_start 5 8
	geometry quad
	map particle_sheet3.png
 region s3_rl_muzzle_28
	// map rocket_bullet.png
	// region r_rocketbullet
	blend add
	max_particles 5
	max_emissions 0
	lifetime 0.5
	 period 0.15
	// fade_in 0.05
	// fade_out 0.1 0.05
	scale_start 13
	scale_end 15
	advance 1
	// velocity 0 0 -2800
	angular_speed_start 10000
	rotation_start 0 360
	color_start  1 2 0.5 4
	// color_start 1 0.2 0 0
	// acceleration 0 0 -300 0 0 -300
	position 0 0 -3
	// turbulence 400 5
	range 0
}
ss_secondary_projectile

{	
subsystem ss_secondary_star 0 2
subsystem ss_secondary_star2 0 2
range 0

}


ss_secondary_trail
{
	map effects_additive.png
	region r_add_flash2
	//map uvtest.png
	geometry oriented
	trail true

	blend max
	max_particles 200
	max_emissions 0
	lifetime 0.2
	period 0.005

	rotation_start 0 0
	rotation_end 0 0
	fade_in 0 0
	fade_out 0.0025 0.0025

	color_start 0 2 3 1 1 1 1 1
	color_end  1 1 1 1
	color_accent true

	scale_start 3
	scale_end 10
	position 0 0 0
	range 0
    radius 0
}
ss_secondary_dynamic_trail
{
	subsystem ss_secondary_trail
	range 0
    radius 0

	//subsystem base_smoke_trail
}
///////////////////////////////////////////////////////////////////////////////////////////////// 3P trail ////////////////////////////////////////////////////////////
ss_secondary_trail_3p
{
	map effects_additive.png
	region r_add_flash2
	//map uvtest.png
	geometry oriented
	trail true

	blend max
	max_particles 150
	max_emissions 0
	lifetime 0.175
	period 0.02

	rotation_start 0 0
	rotation_end 0 0
	fade_in 0 0
	fade_out 0.001 0.001

	color_start 0 2 3 1 1 1 1 1
	color_end  1 1 1 1
	color_accent true

	scale_start 1
	scale_end 10
	position 0 0 -20
	range 0
    radius 0
}
ss_secondary_bolt_dynamic_trail_3p
{
	subsystem ss_secondary_trail_3p
	range 0
    radius 0
	//subsystem base_smoke_trail
}

/////////////////////////////////////////////////////////////////////////////////////////////// IMPACT ///////////////////////////////////////////////////////////////////////////////////////////////
ss_secondary_impact_center
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 16
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1	
	lifetime 0.2 0.25
	fade_in 0
	fade_out 0.10
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
    scale_start 10
    scale_end 65
    rotation_start 0 360
   	hard_edges true
position 0 0 2
}
ss_secondary_impact_ring
{
	map particle_sheet3.png
	region s3_explosion02_333
	animation_speed 16
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.25
	fade_in 0
	fade_out 0.10
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
    scale_start 10
    scale_end 40
    rotation_start 0 360
   	hard_edges true
position 0 0 2
}

ss_secondary_impact_ring_2
{
	map particle_sheet3.png
	region s3_plasma_52
	animation_speed 20
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.15 
	fade_in 0
	fade_out 0.10
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
    scale_start 0
    scale_end 30
    rotation_start 0 360
   	hard_edges true
position 0 0 2
}
ss_secondary_impact_ring_3
{
	map particle_sheet5.png
	region explosion_ring_2
	animation_speed 20
	animation_start 2
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.3
	fade_in 0
	fade_out 0.10
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
     scale_start 50
    scale_end 50
    rotation_start 0 360
   	hard_edges true
position 0 0 -0.5
}
ss_secondary_impact_ring_4
{
	map particle_sheet5.png
	region explosion_ring_3
	animation_speed 20
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.35
	fade_in 0
	fade_out 0.10
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
     scale_start 50
    scale_end 100
    rotation_start 0 360
   	hard_edges true
position 0 0 -0.5
}
ss_secondary_impact_embers
{
	delay 0.05
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 25
	max_emissions 25
	//delay 0.05
	lifetime 0.255
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	position 0 0 0  
    scale_start 0
    scale_end 15 18
    rotation_start 0
    fade_out 0.02
	velocity_angles 45 45 0 315 315  0
	speed_start 100
	speed_end 15
	auto_orient_3d true
	aspect_start 1.2 1.5
	aspect_end 0.5 0.6
	hard_edges true
	drag 1000

}
ss_secondary_impact_center_explosion
 {
	 
	map explosion_2.png
	region explosion
	animation_speed 60
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime .35
	fade_in 2
	fade_out 0.0
	rotation_start 0 360
	
	// position 0 0 -1 0 0 -1s
	period 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4

	scale_start 30
	scale_end 30
	
	auto_orient_3d true
scale_timeline 0=0,l;0.1=1,l;1=1,l
	perspective_radius 110
	angular_speed_start 500
	range 0
}


ss_secondary_impact
{
	subsystem ss_secondary_impact_center 0 1.2
	subsystem ss_secondary_impact_center_explosion 0 1.2
subsystem ss_secondary_impact_embers 0 1.2
subsystem ss_secondary_impact_ring 0 1.2
subsystem ss_secondary_impact_ring_2 0 1.2
subsystem ss_secondary_impact_ring_3
subsystem ss_secondary_impact_ring_4 0 1.2
// //subsystem ss_secondary_bolt
// //subsystem ss_secondary_trail
}


sss_muzzleflash_1
{
	map particle_sheet3.png
	region s3_plasma_50
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.1
	rotation_start 0 360
	blend add
	fade_out 0.5
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 1.0
	scale_end 8
position 0.1 0 1.5
}
sss_muzzleflash_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.3
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_out 0
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 1.0
	scale_end 4
position 0.1 0 1.
}
sss_muzzlering
{
	map particle_sheet5.png
	region  muzzle_flash 
    animation_speed 20
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.2
	scale_start 3
	scale_end 3
	rotation_start 0 360
	blend add
	fade_out 0.5
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4

position 0.1 0 1.
}
sss_muzzleflame_1
{
	map particle_sheet3.png
	region s3_plasma_56
    animation_speed 0
	max_particles 1 
	max_emissions 1 
	period 0
	lifetime  0.1
	rotation_start 90
	blend add
	fade_out 0.025
	//position -0.7 1.4 8.35
	position 0 0 0.65
	color_start  1 2 0.5 4
	color_end  8 4 4.5 4
	scale_start 0.5
	scale_end 5
	velocity_angles 55 -90 0 35 -90 0
	speed_start 5
	speed_end 1
	auto_orient true
	aspect_start 1
	aspect_end 1

}
sss_muzzleflame_2 sss_muzzleflame_1
{

	velocity_angles 145 -90 0 125 -90 0

}
sss_muzzleflame_3 sss_muzzleflame_1
{

	velocity_angles 235 -90 0 215 -90 0
	
}
sss_muzzleflame_4 sss_muzzleflame_1
{
	
	velocity_angles 315 -90 0 305 -90 0

}


sss_muzzle_spark_1
{
	map particle_sheet5.png
	region spark_line
	animation_speed 22
	animation_start 0
	max_particles 3
	max_emissions 3
	lifetime 0.15 0.2
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 1 2 0.5 4
	color_end  1 2 0.5 4 
    scale_start .2
    scale_end 1 0.5
    rotation_start 90
    fade_out 0.02
	velocity_angles 90 90 0 0 90 0
	speed_start 7 9
	speed_end 2 1

	auto_orient true
	aspect_start 1 1.2
	aspect_end 0.5 0.75
	//acceleration  0 0 0
}

sss_muzzle_spark_2 sss_muzzle_spark_1
{

	velocity_angles 180 90 0 90 90 0
	
}
sss_muzzle_spark_3 sss_muzzle_spark_1
{

	velocity_angles 270 90 0 180 90 0
	
}
sss_muzzle_spark_4 sss_muzzle_spark_1
{

	velocity_angles 360 90 0 270 90 0
	
}



sss_light base_light_impact
{
	lifetime 0.3
	system_light_radius 70
	system_light_intensity 5
	system_light_color 1 2 0.5 4
	system_light_falloff 0
	velocity 0 0 0
	position 2 0 0
	
}

sss_shot_trail_1
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_23

	blend add
	max_particles 6
	max_emissions 6
	lifetime 0.15
	period 0
	fade_in 0.8
	speed_start 150
	velocity_angles 8 8 10 -8 -8 10
	fade_out 0.1
	//position 0 0 -0.9
	rotation_start 0 360
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	emitter line 0 0 1
	turbulence 200
	scale_start 1.0 1.25
	scale_end 0 0
	drag 0.8
	angular_speed_start -1000 1000
	
}
sss_muzzle_v2
{
	 subsystem sss_muzzleflash_1 0 0.85
	subsystem sss_muzzleflash_2 0 0.85
	subsystem sss_muzzlering 0 0.85
	 subsystem sss_muzzleflame_1 0 0.85
	 subsystem sss_muzzleflame_2 0 0.85
	 subsystem sss_muzzleflame_3 0 0.85
	 subsystem sss_muzzleflame_4 0 0.85
	 subsystem sss_muzzle_spark_1 0 1
	subsystem sss_muzzle_spark_2 0 1
	subsystem sss_muzzle_spark_3 0 1
	subsystem sss_muzzle_spark_4 0 1
	subsystem sss_muzzle_spark_5 0 1
	subsystem sss_muzzle_smoke 0 0.8
subsystem sss_shot_trail_1


	// // subsystem  sss_light 
	// subsystem shotgun_shot_trail_1
	// subsystem shotgun_shot_trail_2
	// subsystem shotgun_shot_trail_3
	 // subsystem shotgun_shot_trail_4
	// subsystem shotgun_shot_trail_5
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////-----------TIER2--------//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
sss_tier_2_muzzleflash_1
{
	map particle_sheet3.png
	region   s3_rl_muzzle_29
    animation_speed 30
	max_particles 2
	max_emissions 2
	period 0
	lifetime 0.15
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_out 0.5
color_start  1 2 0.5 4
	color_end  0.1 0.5 0.1 1
	scale_start 1
	scale_end 5	
	// aspect_start 1
	// aspect_end 1
}

sss_tier_2_muzzleflash_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.2
	rotation_start 0 360
	blend add
	fade_out 0.5
color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 1
	scale_end 2
	
}
sss_tier_2_muzzleflash_3
{
	map particle_sheet5.png
	region explosion_ring_3
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.12
	rotation_start 0 360
	blend add
	fade_out 0.5
color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 3
	scale_end 3
}

sss_tier_2_muzzleflash_4
{
	map particle_sheet5.png
	region  muzzle_flash 
    animation_speed 30
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.12
	rotation_start 0 360
	blend add
	fade_out 0.1
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 1
	scale_end 6
}
sss_tier_2_muzzle_ring
{
	map particle_sheet5.png
	region explosion_ring_5
    animation_speed 50
	max_particles 1
	max_emissions 1
	period 0
	lifetime 0.15
	rotation_start 0 360
	blend add
	fade_out 0.1
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	scale_start 2
	scale_end 8
}




sss_tier_2_muzzle_aim
{
	map particle_sheet3.png
	region s3_flame03_30
	max_particles 1
	max_emissions 1
	delay 0.05 0
	lifetime 0.14 0.1  
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 1 2 0.5 4
	color_end  1 2 0.5 4
    scale_start 1
    scale_end 3
    rotation_start 180
    fade_out 0.02
	velocity_angles 140 90 0 130 90 0
	speed_start 10
	speed_end 10
	position 0 0 0
	auto_orient true
	aspect_start 1
	aspect_end 1.5
		
}
sss_tier_2_muzzle_aim_2 sss_tier_2_muzzle_aim
{

	velocity_angles 230 90 0 220 90 0

}

sss_tier_2_dispersion
{
	//delay 0.1
    //noise radius, noise strength
	//geometry tape 0.8 0.15
	animation_speed 20
	map particle_sheet3.png
	//region s3_rl_muzzle_7
	region s3_explosion02_333
	blend add
	max_particles 2
	max_emissions 2
	lifetime 0.15
	period 0.015
	fade_in 0.5
	fade_out 0.25
	emitter array 0 0 3
	rotation_start 0 360
	//position 1 1 1 -1 -1 -1
	//turbulence 2000 1
	//scale_start 2
	//scale_end 2
	scale_start 3
	scale_end 6
	noise_time_seed 7
	noise_seed_scale 1000
	color_start 1 2 0.5 4
	color_end 1 2 0.5 4
}


sss_tier_2_muzzle_light base_light_impact
{
	lifetime 0.3
	system_light_radius 50
	system_light_intensity 10
	system_light_color 1 2 0.5 4
	system_light_falloff 0.1
	
}

sss_tier_2_shot_trail_1
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_23

	blend add
	max_particles 6
	max_emissions 6
	lifetime 0.15
	period 0
	fade_in 0.8
	speed_start 150
	velocity_angles 8 8 10 -8 -8 10
	fade_out 0.1
	//position 0 0 -0.9
	rotation_start 0 360
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	emitter line 0 0 1
	turbulence 200
	scale_start 1.0 1.25
	scale_end 0 0
	drag 0.8
	angular_speed_start -1000 1000
	
}
sss_tier_2_shot_trail_2
{
	// geometry quad
map particle_sheet3.png
	region s3_rl_muzzle_23

	blend add
	max_particles 6
	max_emissions 6
	lifetime 0.15
	period 0
	fade_in 0.8
	speed_start 150
	velocity_angles 3 3 20 -3 -3 20
	fade_out 0.1
	//position 0 0 -0.9
	rotation_start 0 360
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	emitter line 0 0 1
	turbulence 200
	scale_start 1.0 1.25
	scale_end 0 0
	drag 0.8
	angular_speed_start -1000 1000
	
}
sss_tier_2_shot_spark
{
	map particle_sheet3.png
	region s3_flame02_8
	animation_speed 
	animation_start 
	max_particles 1
	max_emissions 1
	lifetime 0.12
	fade_in 0
	blend add
	fade_out 0.15
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	//position    0.2 -0.2 -3
    scale_start 1
    scale_end 7
    rotation_start -120
    fade_out 0.2
	speed_start 7
	speed_end 2
	aspect_start 2
	aspect_end 1
	 	period 0
}
sss_tier_2_muzzle_ember
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 16	
	animation_start 0
	max_particles 4
	max_emissions 4
	lifetime 0.25 0.2
	fade_in 0
	blend add
	fade_out 0.1
	period 0	
	color_start 1 2 0.5 4
	color_end  1 2 0.5 4
	position 0 0 0  
    scale_start 1
    scale_end 0
    rotation_start 90 0
    fade_out 0.2
	velocity_angles 0 90 0 360 90 0
	speed_start 6
	speed_end 2
	auto_orient true
	aspect_end 1
		angular_speed_start -5000 5000
	

}
sss_tier_2_muzzle_ember_center sss_tier_2_muzzle_ember
{

	max_particles 6
	max_emissions 6
	lifetime 0.25 0.2
	

    scale_start 1
    scale_end 0
    rotation_start 90 0
    fade_out 0.2
	velocity_angles 0 90 0 360 90 0
	speed_start 3 2
	speed_end 0
	
	

}
sss_tier_2_muzzle_sparks
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 50
	animation_start 0
	max_particles 8
	max_emissions 8
	lifetime .20 .25
	fade_in 0
	
	blend add
	fade_out 0.1
	period 0	
	color_start 1 2 0.5 4
	color_end  1 2 0.5 4
    scale_start 0.35 0.2
    scale_end 0 0.05
    rotation_start 90
    fade_out 0.2
	velocity_angles 0 90 0 120 90 0
	speed_start 11 8
	speed_end 7 3		
	auto_orient true
	aspect_start 0.3 0.4
	aspect_end .025 0.05
}
sss_tier_2_muzzle_sparks2 sss_tier_2_muzzle_sparks
{

	velocity_angles 130 90 0 250 90 0

}
sss_tier_2_muzzle_sparks3 sss_tier_2_muzzle_sparks
{

	velocity_angles 260 90 0 350 90 0

}
sss_tier_2_muzzle_smoke
{
	map particle_sheet5.png
	region ricochet_smoke 
	animation_speed 26	
	animation_start 0
	max_particles 2
	max_emissions 2
	lifetime 0.25 0.2
	fade_in 0.2
	blend add
	fade_out 0.0	
	period 0	
	color_start 1 2 0.5 4
	color_end  0 0 0 0
	position 0 0 0  
    scale_start 2
    scale_end 3
    rotation_start 90
    fade_out 0.2
	velocity_angles 190 90 0 150 90 0
	speed_start 6 5
	speed_end 2 1
	auto_orient true
	aspect_end 1
	

}
sss_tier_2_muzzle_smoke2 sss_tier_2_muzzle_smoke
{

	velocity_angles -30 90 0 30 90 0

}
sss_tier_2_muzzle_spark
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
	animation_speed 50
	animation_start 0
	max_particles 8
	max_emissions 8
	lifetime 0.15 0.2
	fade_in 0
	
	blend add
	fade_out 0.1
	period 0	
	color_start 1 2 0.5 4
	color_end  1 2 0.5 4
	position 0 0 -2  
    scale_start 2
    scale_end 0
    rotation_start 90
    fade_out 0.2
	velocity_angles 0 90 0 360 90 0
	speed_start 6
	speed_end 1
	auto_orient true
	aspect_end 0.7
	
	position 0.2 -0.2 -2
}
sss_tier_2_muzzle_light base_light_impact
{
	lifetime 0.3
	system_light_radius 20
	system_light_intensity 50
	system_light_color 1 2 0.5 4
	system_light_falloff 0.0
	
}
sss_tier_2_flame_left_top
{
	map particle_sheet3.png
	region s3_rl_muzzle_7
	animation_speed 
	animation_start 
	max_particles 1
	max_emissions 1
	lifetime 0.12
	fade_in 0
	blend add
	fade_out 0.05
	color_start  1 2 0.5 4
	color_end  1 2 0.5 4
	//position    0.2 -0.2 -3
    scale_start 1
    scale_end 3.5
    rotation_start 90
    fade_out 0.2
	speed_start 10
	speed_end 0
	aspect_start 1
	aspect_end 0.7
	 	period 0
		auto_orient true
		velocity_angles 150 90 0 130 90 0
}
sss_tier_2_flame_right_top sss_tier_2_flame_left_top
{

    rotation_start -90

		velocity_angles 50 90 0 30 90 0
}

sss_tier_2_muzzle
{
	
	  subsystem sss_tier_2_muzzleflash_1 0 0.8
    subsystem sss_tier_2_muzzleflash_2 0 1
	subsystem sss_tier_2_muzzleflash_2 0 1.6
	 subsystem sss_tier_2_muzzleflash_3 0 0.8 
	  subsystem sss_tier_2_muzzleflash_4 0 0.8
	  subsystem sss_tier_2_muzzle_ring 0 1
	  subsystem sss_tier_2_muzzle_sparks
	   subsystem sss_tier_2_muzzle_sparks2
	    subsystem sss_tier_2_muzzle_sparks3
 subsystem sss_tier_2_dispersion
  subsystem sss_tier_2_muzzle_light
    subsystem sss_tier_2_muzzle_ember 0 0.8
	subsystem sss_tier_2_muzzle_ember_center 0 0.8
   subsystem sss_tier_2_muzzle_smoke 
     subsystem sss_tier_2_muzzle_smoke2
  subsystem sss_tier_2_shot_trail_1
  subsystem sss_tier_2_shot_trail_2
   subsystem sss_tier_2_muzzle_spark 0 0.8
    subsystem sss_aim_shot_1
	subsystem sss_aim_shot_2
	
   // subsystem  sss_tier_2_muzzle_light 
   // subsystem  sss_tier_2_flame_left_top
  // subsystem sss_tier_2_flame_right_top
 }
 
 
 
 sss_tier_2_muzzle_3p
{
	
	 subsystem sss_tier_2_muzzleflash_1 0 10
   subsystem sss_tier_2_muzzleflash_2 0 10
	 subsystem sss_tier_2_muzzleflash_30 10
	 subsystem sss_tier_2_muzzleflash_40 10
	 subsystem sss_tier_2_muzzle_ring 0 10
	 // subsystem sss_tier_2_muzzle_aim

subsystem sss_tier_2_dispersion
 subsystem sss_tier_2_muzzle_light
   subsystem sss_tier_2_shot_spark 0 10
   subsystem sss_tier_2_muzzle_ember 
  subsystem sss_tier_2_muzzle_smoke
 subsystem sss_shot_trail_1 0 3
 subsystem sss_shot_trail_2 0 3
}