//VOIDCANNON BULLET
vc4_bullet_center_0
{
	advance 1
	map particle_sheet3.png
	geometry quad
	region s3_rl_muzzle_2
	blend add
	max_particles 16
	max_emissions 0
	lifetime 0.7 0.6
	// period 0.05
	fade_in 0.1
	fade_out 0.1 0.05
	scale_start 10
	//color_start 0.75 .25 2.5 1
	//color_start 0.19 0.45 1 1
	//color_end  0.380 0.878 1 2
	color_start 1 0.8 1 1
	color_end 1 0.8 1 1
	// velocity 0 0 -2800
	rotation_start 0 360
	// acceleration 0 0 -300 0 0 -300
	//position 0 0 0
	turbulence 400 5
} 
vc4_bullet_center_1
{
	advance 1
	map particle_sheet3.png
	geometry quad
	region s3_rl_muzzle_2
	blend alpha
	max_particles 16
	max_emissions 0
	lifetime 0.7 0.6
	// period 0.05
	fade_in 0.1
	fade_out 0.1 0.05
	scale_start 25
	//color_start 0.75 .25 2.5 1
	//color_start 0.19 0.45 1 1
	//color_end  0.380 0.878 1 2
	color_start 1 0.65 0.2 0.65
	color_end 1 0.65 0.2 0.65
	// velocity 0 0 -2800
	rotation_start 0 360
	// acceleration 0 0 -300 0 0 -300
	//position 10 -8 16
	turbulence 400 5
} 

vc4_bullet_center_2 vc4_bullet_center_1
{
	scale_start 30
	blend alpha
	color_start 0 0.1 0.2 2
	color_end 0 0.1 0.2 2
} 
vc4_bullet_center_2b vc4_bullet_center_1
{
	map particle_sheet3.png
	geometry quad
	region s3_thin_4_4
	scale_start 30
	//fade_in 0.5
	blend alpha
	color_start 0 0.1 0.2 4
	color_end 0 0.1 0.2 4
} 

vc4_bullet_center_3 vc4_bullet_center_1
{
	scale_start 60
	color_start 0 0.5 1
	blend add
	range 0
} 

vc4_bullet_ring_1
{
	advance 1
	map particle_sheet3.png
	geometry quad
	region s3_rl_muzzle_39
	blend add

	max_particles 16
	max_emissions 0
	lifetime 0.7 0.6
	// period 0.05
	fade_in 0.1
	fade_out 0.1 0.05
	scale_start 25
	//color_start 1.5 .5 5 1
	color_start 0.19 0.55 1 1
	color_end  0.380 0.878 1 2
	// velocity 0 0 -2800
	rotation_start 0 360
	// acceleration 0 0 -300 0 0 -300
	//position 10 -8 16
	turbulence 400 5
} 
vc4_bullet_ring_2
{
	advance 1
	map particle_sheet3.png
	geometry quad
	region s3_rl_muzzle_29
	blend add

	max_particles 16
	max_emissions 0
	lifetime 0.7 0.6
	// period 0.05
	fade_in 0.1
	fade_out 0.1 0.05
	scale_start 25
	//color_start 1.5 .5 5 1
	color_start 0.19 0.55 1 1
	color_end  0.380 0.878 1 2
	// velocity 0 0 -2800
	rotation_start 0 360
	// acceleration 0 0 -300 0 0 -300
	//position 10 -8 16
	turbulence 400 5
} 

 

vc_light base_light_impact
{
	lifetime 5
	system_light_radius 50
	velocity 0 0 0
	////position 0 50 0
	color_start 0.8 0.5 0	
}

//SUBSYSTEM BULLET

vc_bullet_v4
{

	//subsystem vc4_bullet_center_2b
	subsystem vc4_bullet_center_3
	subsystem vc4_bullet_center_1
	subsystem vc4_bullet_center_2
	//subsystem vc4_bullet_ring_1
	subsystem vc4_bullet_ring_2
	subsystem vc4_bullet_center_0	
	subsystem vc_light 
	
}
