// plasma_muzzle_flash
// {
	// position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_rl_muzzle_15
	// animation_speed 13
	// animation_start 0
	// blend add
	// max_particles 1
	// max_emissions 1
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
	// color_start 0.2 3 20
	// color_end 0.2 3 20
    // scale_start 0
    // scale_end 7
    // rotation_start 0 360
   	// hard_edges true
// }
// plasma_muzzle_flash2
// {
		// position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_plasma_50
	// blend add
	// max_particles 2
	// max_emissions 2
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
// color_start 0.2 3 20
	// color_end 0.2 3 20
    // scale_start 0
    // scale_end 5 4
    // rotation_start 0 360
   	// hard_edges true
// }
// plasma_muzzle_flash2_2 plasma_muzzle_flash2
// {
// rotation_start 0 360
// color_start 0.2 8 6 1
	// color_end 0.2 5 2 1
    // scale_start 0
    // scale_end 5

// }
// //plasma_muzzle_flash3
// {
		// position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_plasma_46
	// blend add
	// max_particles 2
	// max_emissions 2
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
	// color_start 0.2 3 20
	// color_end 0.2 3 20
    // scale_start 0
    // scale_end 2 3
    // rotation_start 0 360
   	// hard_edges true
// }
// plasma_muzzle_flash4
// {
	// position -0.07 0 0.5
	// map particle_sheet3.png
	// region s3_plasma_53
	// blend add
	// max_particles 2
	// max_emissions 2
	// lifetime 0.1 0.1
	// fade_in 0
	// fade_out 0.10
	// period 0
	// color_start  0.1 1.2 2 3
	// color_end  0 1 3 2
    // scale_start 0
    // scale_end 5 6
    // rotation_start 0 360
   	// hard_edges true
// }
// plasma_muzzle_embers
// {
	// // geometry quad
// map particle_sheet3.png
	// region  s3_rl_muzzle_28
	// animation_start 
	// animation_speed 10
	// blend add
	// max_particles 10
	// max_emissions 10
	// lifetime 0.2
	// period 0
	// fade_in 0.1
	// velocity 4 4 20  -4 -4 20
	// fade_out 0.15 0.12
	// // emitter array 0 0 10 768
	// // emitter line 0 0 768
	// position 0 0 0
	// rotation_start 0 360
	// color_start  0 2 4 1
	// color_end  0 2 4 1
	// emitter line 0 0 1
	// turbulence 200
	// scale_start 0.5 0.1
	// scale_end 0 0
	// drag 0.8
// }
// // plasma_muzzle_v1
// // {
	// // subsystem plasma_muzzle_flash
	// // subsystem plasma_muzzle_flash2
	// // subsystem plasma_muzzle_flash2_2
	// // subsystem plasma_muzzle_flash3
	// // subsystem plasma_muzzle_flash4
	// // //subsystem plasma_muzzle_embers
// }
