item_sparkles
{
	map particle_sheet1.png
	region r_sparkle
	animation_speed 50
	animation_start 10
	max_particles 20
	max_emissions 0
	lifetime 0.6
	fade_in 0
	//fade_out 0.3
	blend add
	period 0.1
	//color_start 0.75 1.5 0.5 0.5 1.5 0.75 0.6 0.5
    scale_start 0 0
    scale_end 20 24
    rotation_start -5 5
	angular_speed_start 90
    //fade_out 0.2
	//velocity_angles 90 0 0
	//speed_start 5
	//speed_end 5
	//auto_orient true
	//turbulence 2000 1000 2000
	//acceleration 0 -5 0 0 -2 0
	//position -5 -5 -5 5 -5 5
	emitter horizontal_circle 10
	position 0 -7 0
	//velocity_angles 90 180 0
	emitter point
	position -14 -12 -20 14 8 20
	color_start 3 3.75 4
}

base_weapon_light base_light_impact
{
	lifetime 0
	system_light_radius 30	
	system_light_intensity 6
	system_light_color 0.5 0.5 0.5
	system_light_falloff 0.8
	position 0 30 0
}

weapon_pickup_pfx_base_sub
{
	map particle_sheet3.png
	region s3_smoke02
	animation_speed 50
	animation_start 10
	max_particles 100
	max_emissions 0
	lifetime 1.7
	fade_in 0
	fade_out 0.3
	blend add
	period 0.04
	//color_start 0.75 1.5 0.5 0.5 1.5 0.75 0.6 0.5
    scale_start 3 1.5
    scale_end 1 1
    rotation_start 180
    //fade_out 0.2
	velocity_angles 90 0 0
	speed_start 5
	speed_end 5
	//auto_orient true
	//turbulence 2000 1000 2000
	//acceleration 0 -5 0 0 -2 0
	//position -5 -5 -5 5 -5 5
	emitter horizontal_circle 10
	position 0 -7 0
	velocity_angles 90 180 0
	emitter point
	position -7 -4 -28 7 -4 28
	color_start 0.1 3 5 1 2 3 5 1
}



weapon_pickup_pfx_pncr_sub weapon_pickup_pfx_base_sub
{
  color_start 0.1 3 5 1 2 3 5 1 
  position -7 -4 -28 7 -4 28
}
weapon_pickup_pfx_pncr_sub_light base_weapon_light
{
    system_light_color 0.4 0.5 0.5
}
weapon_pickup_pfx_pncr
{	
    subsystem weapon_pickup_pfx_pncr_sub_light 
	subsystem weapon_pickup_pfx_pncr_sub
	//subsystem item_sparkles
}



weapon_pickup_pfx_rl_sub weapon_pickup_pfx_base_sub
{
   color_start 10 2 2 1      10 7 7 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_rl_sub_light base_weapon_light
{
    system_light_color 0.5 0.4 0.4
}
weapon_pickup_pfx_rl
{	
    subsystem weapon_pickup_pfx_rl_sub_light 
	subsystem weapon_pickup_pfx_rl_sub
	//subsystem item_sparkles
}



weapon_pickup_pfx_shaft_sub weapon_pickup_pfx_base_sub
{
   color_start 10 10 1 1      10 10 5 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_shaft_sub_light base_weapon_light
{
    system_light_color 0.5 0.5 0.4
}
weapon_pickup_pfx_shaft
{	
    subsystem weapon_pickup_pfx_shaft_sub_light 
	subsystem weapon_pickup_pfx_shaft_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_ss_sub weapon_pickup_pfx_base_sub
{
   color_start 7 10 1 1      8 10 2 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_ss_sub_light base_weapon_light
{
    system_light_color 0.4 0.5 0.4
}
weapon_pickup_pfx_ss
{	
    subsystem weapon_pickup_pfx_ss_sub_light
	subsystem weapon_pickup_pfx_ss_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_bfg_sub weapon_pickup_pfx_base_sub
{
   color_start 10 9 10 1      7 8.5 10 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_bfg_sub_light base_weapon_light
{
    system_light_color 0.45 0.4 0.5
}
weapon_pickup_pfx_bfg
{	
    subsystem weapon_pickup_pfx_bfg_sub_light 
	subsystem weapon_pickup_pfx_bfg_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_cb_sub weapon_pickup_pfx_base_sub
{
   color_start 10 4 1 1      7 3 1 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_cb_sub_light base_weapon_light
{
    system_light_color 0.45 0.225 0.05
}
weapon_pickup_pfx_cb
{	
    subsystem weapon_pickup_pfx_cb_sub_light 
	subsystem weapon_pickup_pfx_cb_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_gl_sub weapon_pickup_pfx_base_sub
{
   color_start 10 5 1 1      10 6 6 1
   position -6 1 -20 6 1 20
}
weapon_pickup_pfx_gl_sub_light base_weapon_light
{
    system_light_color 0.5 0.45 0.4
}
weapon_pickup_pfx_gl
{	
    subsystem weapon_pickup_pfx_gl_sub_light 
	subsystem weapon_pickup_pfx_gl_sub
	//subsystem item_sparkles
}



weapon_pickup_pfx_vc_sub weapon_pickup_pfx_base_sub
{
   color_start 5 1 10 1      8 5 10 1
   position -6 2 -20 6 2 20
}
weapon_pickup_pfx_vc_sub_light base_weapon_light
{
    system_light_color 0.5 0.4 0.5
}
weapon_pickup_pfx_vc
{	
    subsystem weapon_pickup_pfx_vc_sub_light
	subsystem weapon_pickup_pfx_vc_sub
	//subsystem item_sparkles
}







weapon_pickup_pfx_mac_sub weapon_pickup_pfx_base_sub
{
   color_start 2 10 1 1      7 10 7 1
   position -6 0 -20 6 0 20
}
weapon_pickup_pfx_mac_sub_light base_weapon_light
{
    system_light_color 0.4 0.5 0.4
}
weapon_pickup_pfx_mac
{	 
    subsystem weapon_pickup_pfx_mac_sub_light
	subsystem weapon_pickup_pfx_mac_sub
	//subsystem item_sparkles
}





weapon_pickup_pfx_fg_sub weapon_pickup_pfx_base_sub
{
   color_start 10 5 1 1      10 10 10 1
   position -6 -2 -20 6 -2 20
}
weapon_pickup_pfx_fg_sub_light base_weapon_light
{
    system_light_color 0.5 0.45 0.4
}
weapon_pickup_pfx_fg
{	
    subsystem weapon_pickup_pfx_fg_sub_light 
	subsystem weapon_pickup_pfx_fg_sub
	//subsystem item_sparkles
}




weapon_pickup_pfx_iw_sub weapon_pickup_pfx_base_sub
{
   color_start 5 1 10 1      8 5 10 1
   position -8 12 -8 8 12 8
   period 0.06
}
weapon_pickup_pfx_iw_sub_light base_weapon_light
{
    system_light_color 0.7 0.45 0.7
}
weapon_pickup_pfx_iw
{	
    subsystem weapon_pickup_pfx_iw_sub_light
	subsystem weapon_pickup_pfx_iw_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_sw_sub weapon_pickup_pfx_base_sub
{
   color_start 1 8 8 7      1 3 3 0
   position -8 12 -8 8 12 8
   period 0.06
}
weapon_pickup_pfx_sw_sub_light base_weapon_light
{
    system_light_color 0.2 0.7 0.7
}
weapon_pickup_pfx_sw
{	 
    subsystem weapon_pickup_pfx_sw_sub_light
	subsystem weapon_pickup_pfx_sw_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_smw_sub weapon_pickup_pfx_base_sub
{
   color_start 2 10 1 1      7 10 7 1
   position -8 12 -8 8 12 8
   period 0.06
}
weapon_pickup_pfx_smw_sub_light base_weapon_light
{
    system_light_color 0.45 0.65 0.35
}
weapon_pickup_pfx_smw
{	 
    subsystem weapon_pickup_pfx_smw_sub_light
	subsystem weapon_pickup_pfx_smw_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_hw_sub weapon_pickup_pfx_base_sub
{
   color_start 2 10 1 1      7 10 7 1
   position -8 12 -8 8 12 8
   period 0.06
}
weapon_pickup_pfx_hw_sub_light base_weapon_light
{
    system_light_color 0.3 0.65 0.45
}
weapon_pickup_pfx_hw
{	 
    subsystem weapon_pickup_pfx_hw_sub_light
	subsystem weapon_pickup_pfx_hw_sub
	//subsystem item_sparkles
}


weapon_pickup_pfx_bw_sub weapon_pickup_pfx_base_sub
{
   color_start 8 4 3 10     8.98 4.19 3.64 10
   position -8 12 -8 8 12 8
   period 0.06
}
weapon_pickup_pfx_bw_sub_light base_weapon_light
{
    system_light_color 0.898 0.419 0.364
}
weapon_pickup_pfx_bw
{	 
    subsystem weapon_pickup_pfx_bw_sub_light
	subsystem weapon_pickup_pfx_bw_sub
	//subsystem item_sparkles
}

