
lg_beam_fat
{
    //noise radius, noise strength
	geometry tape 1.0 0.15
	map effects1.png
	region r_point_3
	blend add
	//length = 170*5 = 850
	max_particles 170
	max_emissions 170
	emitter array 0 0 5
	lifetime 0
	period 0
	//fade_in 0.005 0.007
	//fade_out 0.020 0.03
	//position 1 1 1 -1 -1 -1
	//turbulence 2000 1
	//scale_start 2
	//scale_end 2
	scale_start 10
	scale_end 10
	noise_time_seed 14
	//color_start 0.1 0.3 1.0 4 
	//color_end 0.1 0.3 1.0 4 
	color_start 1.0 0.5 0.1 4 
	color_end 1.0 0.5 0.1 4 
}

lg_beam_thin lg_beam_fat
{
    //noise radius, noise strength
	geometry tape 3.2 0.16
	scale_start 1.5
	scale_end 1.5
	noise_time_seed 20
	color_start 0.5 0.6 0.8 4 
	color_end 0.5 0.6 0.8 4 
	//color_start 1.0 0.1 0.1 4 
	//color_end 1.0 0.1 0.1 4 
}
lg_beam_thin2 lg_beam_thin
{
}
lg_beam_thin3 lg_beam_thin
{
}

lg_tube
{
    //noise radius, noise strength
	geometry tube
	map effects_shaft.png
	region ed_00
	blend alpha
	//length = 170*5 = 850
	max_particles 170
	max_emissions 170
	//emitter array 0 0 5
	lifetime 0
	period 0
	
	scale_start 1
	scale_end 1
	noise_time_seed 14

	color_start 1.0 0.5 0.1 4 
	color_end 1.0 0.5 0.1 4 
	scale_start 2
	scale_end 1
	color_start 1 1 1 1
}

lg_tube1 lg_tube
{
	color_start 0.5 0 0.75 1
	scale_start 3
	scale_end 3
}

lg_tube2 lg_tube
{
	color_start 0.0 0.4 1.0 1
	scale_start 4
	scale_end 4
}
lg_tube_spots lg_tube
{
    region ed_spots
	color_start 1 1 1 1
	scale_start 4.5
	scale_end 4.5
}
lighting2nop
{
	subsystem lg_tube2
    subsystem lg_tube1
    subsystem lg_tube
	subsystem lg_tube_spots
	//subsystem lg_beam_fat
	//subsystem lg_beam_thin
	//subsystem lg_beam_thin2
	//subsystem lg_beam_thin3
}


//////////////////////////////////


tube
{
    //noise radius, noise strength
	geometry tube
	map effects_shaft.png
	region ed_00
	blend alpha
	//length = 170*5 = 850
	max_particles 170
	max_emissions 170
	//emitter array 0 0 5
	lifetime 0
	period 0
	
	scale_start 1
	scale_end 1
	noise_time_seed 14

	color_start 1.0 0.5 0.1 4 
	color_end 1.0 0.5 0.1 4 
	scale_start 2
	scale_end 1
	color_start 1 1 1 1
	
	tapered_tube_detail true
}

lg_beam1 tube
{
    time_scale 0.5
	geometry tube 20 3
	scale_start 1
	color_start 0.25 0.75 2 1
	color_end 0.25 0.75 2 1
}
lg_beam_fat tube
{
    geometry tube 1 0.2
	scale_start 1.65
	color_start 0.4 0.8 5 1
	color_end 0.4 0.8 5 1
	region ed_spots
	tapered_tube_detail false

	system_light_radius 150
	system_light_length 800
	system_light_intensity 10
	system_light_color 0.1 0.4 0.5
	system_light_falloff 0.1

}
lg_beam1_3p lg_beam1
{
	tapered_tube_detail false
}
lg_beam_fat_3p lg_beam_fat
{
	tapered_tube_detail false
}

lg_muzzleflash_1
{
	map particle_sheet3.png
	region s3_rl_muzzle_15
    animation_speed 30
	max_particles 3
	max_emissions 0
	period 0.02
	lifetime 0
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_in 0
	fade_out 0
	color_start  0.25 3 7 1
	color_end  0.25 3 7 1
	scale_start 8
	scale_end 16
}

lg_muzzleflash_2
{
	map particle_sheet3.png
	region s3_rl_muzzle_2
    animation_speed 30
	max_particles 1
	max_emissions 0
	period 0.02
	lifetime 0
	scale_start .5
	scale_end 3
	rotation_start 0 360
	blend add
	fade_in 0
	fade_out 0
	color_start  0.25 3 7 1
	color_end  0.25 3 7 1
	scale_start 8
	scale_end 16
}
lg_muzzleflash_3 lg_muzzleflash_2
{
	scale_start 4
	scale_end 8
	color_start 1 1 1 1
	color_end 1 1 1 1
	system_light_radius 4
	system_light_intensity 12
	system_light_color 0.2 0.7 1 1
}
lighting2
{
	subsystem lg_beam1 0 0.1
	subsystem lg_beam1 0 0.1
	subsystem lg_beam1 0 0.1
	subsystem lg_beam_fat 0 0.1
	subsystem lg_muzzleflash_1 0 0.2
	subsystem lg_muzzleflash_2 0 0.3
	subsystem lg_muzzleflash_3 0 0.3
}
lighting2_3p
{
	subsystem lg_beam1_3p 0 0.8
	subsystem lg_beam1_3p 0 0.8
	subsystem lg_beam1_3p 0 0.8
	subsystem lg_beam_fat_3p 0 0.8
}

////////////


//shaft_embers
{
	map particle_sheet3.png
	region s3_rl_muzzle_23
	animation_speed 40
	animation_start 0
	max_particles 2
	max_emissions 2
	//delay 0.05
	lifetime 0.8 0.7
	fade_in 0
	blend add
	fade_out 0.03
	period 0
	color_start 0.25 2.75 4 1
	color_end  0.25 2.75 4 1
	position 0 0 0  
    scale_start 10
    scale_end 10
    rotation_start 0
    fade_out 0.02
	velocity_angles 45 45 0 315 315  0
	speed_start 3000
	speed_end 100
	auto_orient_3d true
	turbulence 2000
	hard_edges true
	drag 1000

}

//shaft_center_spark
{
	map particle_sheet3.png
	region s3_rl_muzzle_24
	animation_speed 13
	animation_start 0
	blend add
	max_particles 1
	max_emissions 1
	lifetime 0.2 0.2
	fade_in 0
	fade_out 999
	rotation_start 0
	position 0 0 5
	color_start 7 3 15 1
	color_end   0.1 0.1 0.1  1
	scale_start 1
	scale_end 900
	aspect_start 0.1
	aspect_end 1.2
	hard_edges true
}



//shaft_impact_1
{
	map particle_sheet3.png
	region s3_rl_muzzle_20
	max_particles 1
	max_emissions 1

	blend add
	period 0.002	
	lifetime 0.15 0.10
	fade_out 0.1
	rotation_start 0 360
	velocity 0 10 0
	position 0 0 	
	color_start  0.25 2.75 4
	//rotation_start 160 200
	rotation_start -20 20
	scale_start 20 25
	scale_end 40 50  
	aspect_start 1.5 1.7
	aspect_end 0.7 0.8
	
	hard_edges true
	auto_rotate true
}

//shaft_impact_2 shaft_impact_1
{
	region s3_rl_muzzle_21
	color_start  0.25 2.75 4
}


//shaft_impact
{

	//subsystem bfg_light_impact
    subsystem shaft_embers
	subsystem shaft_impact_1
	subsystem shaft_impact_2
	//subsystem shaft_center_spark
}

