//SMOKE

env_smoke01
{
	map particle_sheet3.png
	region s3_smoke01_41
	animation_speed 1
	animation_start 0
	blend alpha
	max_particles 10
	max_emissions 0
	lifetime 1.5 1.0
	fade_in 0.2
	fade_out 0.4
	rotation_start 0
	position 0 0 0 0 0 0
	period 0.3 0.28
	scale_start 15 10
	scale_end 500 450
	color_start 1 1 1 0.5
	color_end  1 1 1 0.1
	velocity_angles 45 0 0 135 360 0
	speed_start 40		
	speed_end 20
	auto_orient_3d true
	aspect_start 1 1.1
	aspect_end 1 0.9
	turbulence 10000
	acceleration 0 1 0 0 2 0
	
}

env_smoke02 env_smoke01
{
	region s3_rl_muzzle_2
	animation_speed 0
	animation_start 0
	fade_out 0.1
	lifetime 1 0.7
	scale_start 50
	scale_end 100
	color_start 1 1 1 0.1
	color_end  1 1 1 0
	velocity_angles 120 0 0 70 360 0
	speed_end  25
	period 0.2
	
}



//SMOKE SYSTEM
environment_smoke
{
	 subsystem env_smoke01 0 1.25
	 	subsystem env_smoke02 0 1.25

	
}
//////////////////////////////////////////////////////////////////////
//VENT_SMOKE

env_vent_smoke01 env_smoke01
{
blend add
	color_start 0.2 0.2 0.2 0.1
	color_end  0.1 0.1 0.1 0.01
	velocity_angles 270 0 10 290 360 0
	speed_start 40		
	speed_end 30
	acceleration 0 -0.5 -1 0 -1 -1
	scale_start 50
	scale_end 85
	aspect_start 0.7 0.8
	aspect_end 1
}
env_vent_smoke02 env_smoke01
{
blend add
delay 0.13 0.16
color_start 0.2 0.2 0.2 0.1
	color_end 0.1 0.1 0.1 0.01
	velocity_angles 275 0 0 285 360 0
	speed_start 40		
	speed_end 30
	acceleration 0 -0.5 -1.5 0 -1 -2
	scale_start 60
	scale_end 80
	aspect_start 0.7 0.8
	aspect_end 1.2 1.3
}
env_vent_smoke03 env_smoke01
{
region s3_rl_muzzle_2
blend add
color_start 0.1 0.1 0.1 0.05
	color_end 0.1 0.1 0.1 0.01
	velocity_angles 275 0 0 285 360 0
	speed_start 40		
	speed_end 30
	acceleration 0 -0.5 -1.5 0 -1 -2
	scale_start 20
	scale_end 50
	aspect_start 0.7 0.8
	aspect_end 1.2 1.3
}
//VENT_SMOKE SYSTEM
environment_vent_smoke
{
	 subsystem env_vent_smoke01
	 subsystem env_vent_smoke02
	
	
}
//VENT_SMOKE SYSTEM LARGE
environment_vent_smoke_large
{
	 subsystem env_vent_smoke01 0 3
	 subsystem env_vent_smoke02 0 3
	  subsystem env_vent_smoke03 0 3
	
	
}


