//--------------------------------------	EGGBOT ENEMY HURT
sound eggbot_enemy_hurt_default_25
{
	id 1740
	source eggbot/eggbot_enemy_hurt/eggbot_enemy_hurt_bravo_25
	distance_max 1330
	distance_min 80
	volume 3.5
	volume_2d 1.4
	wetness 0.44
	wetness_2d 0.31
	// group eggbot_enemy_hurt
}
sound eggbot_enemy_hurt_default_50
{
	id 1741
	source eggbot/eggbot_enemy_hurt/eggbot_enemy_hurt_bravo_50
	distance_max 1330
	distance_min 80
	volume 2.7
	volume_2d 1.2
	wetness_2d 0.31
	wetness 0.44
	// group eggbot_enemy_hurt
}
sound eggbot_enemy_hurt_default_75
{
	id 1742
	source eggbot/eggbot_enemy_hurt/eggbot_enemy_hurt_bravo_75
	distance_max 1330
	distance_min 80
	volume 2.7
	volume_2d 1.1
	wetness_2d 0.31
	wetness 0.44
	// group eggbot_enemy_hurt
}
sound eggbot_enemy_hurt_default_100
{
	id 1743
	source eggbot/eggbot_enemy_hurt/eggbot_enemy_hurt_bravo_100
	distance_max 1330
	distance_min 80
	volume 2.7
	volume_2d 1.45
	wetness_2d 0.31
	wetness 0.44
	// group eggbot_enemy_hurt
}