audio\music\gameplay\dbt_instant_eight.ogg		27712421
audio\music\gameplay\dbt_instant_eight.wma		11722248
audio\music\gameplay\dbt_instant_six.ogg		21152925
audio\music\gameplay\dbt_instant_six.wma		8983502
audio\music\music_intro_gangster.ogg		1221863
audio\music\music_intro_gangster.wma		737694
audio\music\music_menu_01-quality09-test.ogg		9573868
audio\music\music_menu_01-quality09-test.wma		6589638
audio\music\music_menu_01-quality10-test.ogg		13916858
audio\music\music_menu_01-quality10-test.wma		6581442
audio\music\music_menu_01.ogg		15175167
audio\music\music_menu_01.wma		6491286
audio\music\powerup_diabotical\music_db_markie_bleeding-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_bleeding.ogg		1707492
audio\music\powerup_diabotical\music_db_markie_bleeding.wma		754086
audio\music\powerup_diabotical\music_db_markie_bluesy-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_bluesy.ogg		1703858
audio\music\powerup_diabotical\music_db_markie_bluesy.wma		754086
audio\music\powerup_diabotical\music_db_markie_bwah-mono.wma		185476
audio\music\powerup_diabotical\music_db_markie_bwah.ogg		1692243
audio\music\powerup_diabotical\music_db_markie_bwah.wma		729498
audio\music\powerup_diabotical\music_db_markie_bytemaster-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_bytemaster.ogg		1677048
audio\music\powerup_diabotical\music_db_markie_bytemaster.wma		745890
audio\music\powerup_diabotical\music_db_markie_clairvoyant-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_clairvoyant.ogg		1699244
audio\music\powerup_diabotical\music_db_markie_clairvoyant.wma		745890
audio\music\powerup_diabotical\music_db_markie_conjuration-mono.wma		194412
audio\music\powerup_diabotical\music_db_markie_conjuration.ogg		1755795
audio\music\powerup_diabotical\music_db_markie_conjuration.wma		762282
audio\music\powerup_diabotical\music_db_markie_creation-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_creation.ogg		1695879
audio\music\powerup_diabotical\music_db_markie_creation.wma		745890
audio\music\powerup_diabotical\music_db_markie_cursed-mono.wma		192178
audio\music\powerup_diabotical\music_db_markie_cursed.ogg		1745327
audio\music\powerup_diabotical\music_db_markie_cursed.wma		762282
audio\music\powerup_diabotical\music_db_markie_devilish-mono.wma		192178
audio\music\powerup_diabotical\music_db_markie_devilish.ogg		1726028
audio\music\powerup_diabotical\music_db_markie_devilish.wma		754086
audio\music\powerup_diabotical\music_db_markie_eficit-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_eficit.ogg		1688038
audio\music\powerup_diabotical\music_db_markie_eficit.wma		745890
audio\music\powerup_diabotical\music_db_markie_eggbilly-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_eggbilly.ogg		1699109
audio\music\powerup_diabotical\music_db_markie_eggbilly.wma		745890
audio\music\powerup_diabotical\music_db_markie_gullwing-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_gullwing.ogg		1706313
audio\music\powerup_diabotical\music_db_markie_gullwing.wma		745890
audio\music\powerup_diabotical\music_db_markie_happy-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_happy.ogg		1708380
audio\music\powerup_diabotical\music_db_markie_happy.wma		745890
audio\music\powerup_diabotical\music_db_markie_hardboil-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_hardboil.ogg		1703820
audio\music\powerup_diabotical\music_db_markie_hardboil.wma		754086
audio\music\powerup_diabotical\music_db_markie_hybrid-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_hybrid.ogg		1707091
audio\music\powerup_diabotical\music_db_markie_hybrid.wma		737694
audio\music\powerup_diabotical\music_db_markie_incarnate-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_incarnate.ogg		1701866
audio\music\powerup_diabotical\music_db_markie_incarnate.wma		754086
audio\music\powerup_diabotical\music_db_markie_mjolnir-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_mjolnir.ogg		1694555
audio\music\powerup_diabotical\music_db_markie_mjolnir.wma		745890
audio\music\powerup_diabotical\music_db_markie_neuroslap-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_neuroslap.ogg		1698170
audio\music\powerup_diabotical\music_db_markie_neuroslap.wma		745890
audio\music\powerup_diabotical\music_db_markie_omen-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_omen.ogg		1700738
audio\music\powerup_diabotical\music_db_markie_omen.wma		754086
audio\music\powerup_diabotical\music_db_markie_poppunk-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_poppunk.ogg		1705027
audio\music\powerup_diabotical\music_db_markie_poppunk.wma		754086
audio\music\powerup_diabotical\music_db_markie_pr0t0typ3-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_pr0t0typ3.ogg		1705519
audio\music\powerup_diabotical\music_db_markie_pr0t0typ3.wma		754086
audio\music\powerup_diabotical\music_db_markie_prismatica-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_prismatica.ogg		1692069
audio\music\powerup_diabotical\music_db_markie_prismatica.wma		754086
audio\music\powerup_diabotical\music_db_markie_ruskitanz-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_ruskitanz.ogg		1706916
audio\music\powerup_diabotical\music_db_markie_ruskitanz.wma		754086
audio\music\powerup_diabotical\music_db_markie_shaft-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_shaft.ogg		1705706
audio\music\powerup_diabotical\music_db_markie_shaft.wma		745890
audio\music\powerup_diabotical\music_db_markie_sunset_soul-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_sunset_soul.ogg		1694986
audio\music\powerup_diabotical\music_db_markie_sunset_soul.wma		745890
audio\music\powerup_diabotical\music_db_markie_synthesize_me-mono.wma		192178
audio\music\powerup_diabotical\music_db_markie_synthesize_me.ogg		1723886
audio\music\powerup_diabotical\music_db_markie_synthesize_me.wma		754086
audio\music\powerup_diabotical\music_db_markie_tension-mono.wma		189944
audio\music\powerup_diabotical\music_db_markie_tension.ogg		1700155
audio\music\powerup_diabotical\music_db_markie_tension.wma		754086
audio\music\powerup_diabotical\music_db_markie_wicked-mono.wma		187710
audio\music\powerup_diabotical\music_db_markie_wicked.ogg		1658501
audio\music\powerup_diabotical\music_db_markie_wicked.wma		745890
audio\music\themes\music_theme_castle.ogg		1697076
audio\music\themes\music_theme_castle.wma		745890
audio\music\themes\music_theme_industrial.ogg		1837387
audio\music\themes\music_theme_industrial.wma		803262
audio\music\themes\music_theme_japan.ogg		1909701
audio\music\themes\music_theme_japan.wma		844242
audio\music\themes\music_theme_main.ogg		2750725
audio\music\themes\music_theme_main.wma		1229454
audio\music\themes\music_theme_menu_ambient.ogg		15175167
audio\music\themes\music_theme_menu_ambient.wma		6491286
audio\music\themes\music_theme_snow.ogg		1859970
audio\music\themes\music_theme_space.ogg		2085921
audio\music\themes\music_theme_space.wma		893418
audio\music\themes\music_theme_temple.ogg		2005112
audio\music\themes\music_theme_temple.wma		877026
audio\music\themes\music_theme_western.ogg		2190840
audio\music\themes\music_theme_western.wma		942594