audio\ambience\ambience_mono\ambience_camerabot_loop.wav		12251240
audio\ambience\ambience_mono\ambience_cauldron_bubbling.wav		1542858
audio\ambience\ambience_mono\ambience_cogs_fast.wav		689952
audio\ambience\ambience_mono\ambience_cogs_medium.wav		1116772
audio\ambience\ambience_mono\ambience_cogs_slow.wav		2492540
audio\ambience\ambience_mono\ambience_crystal_hum1.wav		2343746
audio\ambience\ambience_mono\ambience_crystal_hum2.wav		1284906
audio\ambience\ambience_mono\ambience_energy_pulse_small.wav		4139242
audio\ambience\ambience_mono\ambience_engine_big.wav		1389294
audio\ambience\ambience_mono\ambience_fan_loop1.wav		1969220
audio\ambience\ambience_mono\ambience_fan_loop2.wav		2019252
audio\ambience\ambience_mono\ambience_fusebox_loop.wav		6034320
audio\ambience\ambience_mono\ambience_groundgenerator_loop.wav		3024100
audio\ambience\ambience_mono\ambience_hellportal.wav		3780142
audio\ambience\ambience_mono\ambience_hydraulic_pipes.wav		967152
audio\ambience\ambience_mono\ambience_jumppad_circular_loop.wav		2494968
audio\ambience\ambience_mono\ambience_jumppad_steampunk_loop.wav		3099746
audio\ambience\ambience_mono\ambience_liq_lava_flow1.wav		4520352
audio\ambience\ambience_mono\ambience_liq_water_flow1.wav		4462864
audio\ambience\ambience_mono\ambience_pickuppad_loop.wav		10343400
audio\ambience\ambience_mono\ambience_pipe_liquid_flow.wav		2570546
audio\ambience\ambience_mono\ambience_powerup_machine.wav		2570546
audio\ambience\ambience_mono\ambience_screen_hum_loop.wav		1474220
audio\ambience\ambience_mono\ambience_speaker_loop.wav		7434100
audio\ambience\ambience_mono\ambience_teleporter_loop.wav		3848832
audio\ambience\ambience_mono\ambience_temple_brazier_loop.wav		3991152
audio\ambience\ambience_mono\ambience_temple_drill_loop.wav		3650164
audio\ambience\ambience_mono\ambience_torch1.wav		2419304
audio\ambience\ambience_mono\ambience_torch2.wav		2419304
audio\ambience\ambience_mono\ambience_wallgeneratorfuse_loop.wav		9169752
audio\ambience\ambience_mono\ambience_wallturbine_loop.wav		4148652
audio\ambience\ambience_mono\ambience_watermill_loop.wav		3887172
audio\ambience\ambience_mono\ambience_wind_cold_draft.wav		5292146
audio\ambience\ambience_mono\ambience_wind_cold_draft2.wav		4233746
audio\ambience\ambience_stereo\ambience_stereo_alpine_wind.wav		7182146
audio\ambience\ambience_stereo\ambience_stereo_calm_birds.wav		7853116
audio\ambience\ambience_stereo\ambience_stereo_calm_water1.wav		8079916
audio\ambience\ambience_stereo\ambience_stereo_cellar_wet.wav		7257766
audio\ambience\ambience_stereo\ambience_stereo_cold_inside1.wav		11188942
audio\ambience\ambience_stereo\ambience_stereo_cold_wind1.wav		5292146
audio\ambience\ambience_stereo\ambience_stereo_courtyard_ravens.wav		14426770
audio\ambience\ambience_stereo\ambience_stereo_desert_wind.wav		7106546
audio\ambience\ambience_stereo\ambience_stereo_desert_wind2.wav		6955342
audio\ambience\ambience_stereo\ambience_stereo_eerie_drone.wav		5443342
audio\ambience\ambience_stereo\ambience_stereo_indoor_wood_creaking.wav		6772646
audio\ambience\ambience_stereo\ambience_stereo_industrial1.wav		4855870
audio\ambience\ambience_stereo\ambience_stereo_lava1.wav		5982016
audio\ambience\ambience_stereo\ambience_stereo_leaves_rustle_light.wav		4989746
audio\ambience\ambience_stereo\ambience_stereo_light_breeze.wav		7106546
audio\ambience\ambience_stereo\ambience_stereo_night_wolves_howl.wav		7408946
audio\ambience\ambience_stereo\ambience_stereo_seagulls_calm_breeze.wav		8379044
audio\ambience\ambience_stereo\ambience_stereo_temple_basement.wav		10281700
audio\ambience\ambience_stereo\ambience_stereo_temple_inside.wav		5407118
audio\ambience\ambience_stereo\ambience_stereo_temple_outside.wav		11264504
audio\ambience\ambience_stereo\ambience_stereo_water_flow1.wav		6689584
audio\ambience\ambience_stereo\ambience_stereo_water_flow2.wav		6068248
audio\ambience\ambience_stereo\ambience_stereo_waterfall1.wav		3081588
audio\ambience\ambience_stereo\ambience_stereo_wind_trees1.wav		6275692
audio\ambience\ambience_stereo\ambience_stereo_windy_outside.wav		7106542