audio\aa_default.sounds		49
audio\aa_rolloffs.sounds		1135
audio\abilities.sounds		3194
audio\abilities\ability_bolt_enemy1.wav		132378
audio\abilities\ability_bolt_enemy2.wav		132378
audio\abilities\ability_bolt_enemy3.wav		132378
audio\abilities\ability_bolt_enemy4.wav		132378
audio\abilities\ability_bolt_enemy5.wav		132378
audio\abilities\ability_bolt_self1.wav		132378
audio\abilities\ability_bolt_self2.wav		132378
audio\abilities\ability_bolt_self3.wav		132378
audio\abilities\ability_bolt_self4.wav		132378
audio\abilities\ability_bolt_self5.wav		132378
audio\abilities\ability_dd_firelayer.wav		171034
audio\abilities\ability_hook_connect.wav		75570
audio\abilities\ability_hook_impact.wav		80290
audio\abilities\ability_hook_launch_loop.wav		604014
audio\abilities\ability_hook_projectile_loop.wav		245426
audio\abilities\ability_hook_pull.wav		169938
audio\abilities\ability_hook_release.wav		151062
audio\abilities\ability_hook_shot.wav		141630
audio\abilities\ability_hook_wind_loop.wav		717254
audio\abilities\ability_vampire_activation.wav		555266
audio\abilities\ability_vampire_hit.wav		81982
audio\ambience_mono.sounds		8449
audio\ambience_stereo.sounds		6380
audio\announcer_clanarena.sounds		354
audio\announcer_common.sounds		38788
audio\announcer_ctf.sounds		2819
audio\announcer_defrag.sounds		763
audio\announcer_duel.sounds		488
audio\announcer_extinction.sounds		4074
audio\announcer_instagib.sounds		2123
audio\announcer_macguffin.sounds		6507
audio\announcer_map_intros.sounds		9669
audio\announcer_map_intros_list.sounds		11707
audio\announcer_tutorial.sounds		3235
audio\announcer_wipeout.sounds		794
audio\blaster.sounds		5015
audio\crossbow.sounds		5550
audio\ctf.sounds		230
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default1.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default10.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default2.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default3.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default4.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default5.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default6.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default7.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default8.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default9.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above1.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above10.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above2.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above3.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above4.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above5.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above6.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above7.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above8.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_above9.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below1.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below10.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below2.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below3.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below4.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below5.wav		49758
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below6.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below7.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below8.wav		51334
audio\cylinderbot\cb_enemy_footsteps\cb_footstep_enemy_default_below9.wav		51334
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default1.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default2.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default3.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default4.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default5.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default6.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above1.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above2.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above3.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above4.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above5.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_above6.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below1.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below2.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below3.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below4.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below5.wav		244664
audio\cylinderbot\cb_enemy_jumps\cb_jump_enemy_default_below6.wav		244664
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default1.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default2.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default3.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default4.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default5.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default6.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above1.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above2.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above3.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above4.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above5.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_above6.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below1.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below2.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below3.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below4.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below5.wav		186572
audio\cylinderbot\cb_enemy_lands\cb_land_enemy_default_below6.wav		186572
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default1.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default10.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default2.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default3.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default4.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default5.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default6.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default7.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default8.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_default9.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal1.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal10.wav		154530
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal2.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal3.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal4.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal5.wav		154430
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal6.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal7.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal8.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_metal9.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand1.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand10.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand2.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand3.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand4.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand5.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand6.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand7.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand8.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_sand9.wav		92720
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water1.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water10.wav		154530
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water2.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water3.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water4.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water5.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water6.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water7.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water8.wav		154528
audio\cylinderbot\cb_self_footsteps\cb_footstep_self_water9.wav		154528
audio\cylinderbot\cb_self_jumps\cb_jump_self_default1.wav		94578
audio\cylinderbot\cb_self_jumps\cb_jump_self_default2.wav		94578
audio\cylinderbot\cb_self_jumps\cb_jump_self_default3.wav		94578
audio\cylinderbot\cb_self_jumps\cb_jump_self_default4.wav		94578
audio\cylinderbot\cb_self_jumps\cb_jump_self_default5.wav		94578
audio\cylinderbot\cb_self_jumps\cb_jump_self_default6.wav		94578
audio\cylinderbot\cb_self_lands\cb_land_self_default1.wav		216146
audio\cylinderbot\cb_self_lands\cb_land_self_default2.wav		216146
audio\cylinderbot\cb_self_lands\cb_land_self_default3.wav		216146
audio\cylinderbot\cb_self_lands\cb_land_self_default4.wav		216146
audio\cylinderbot\cb_self_lands\cb_land_self_default5.wav		216146
audio\cylinderbot\cb_self_lands\cb_land_self_default6.wav		216146
audio\cylinderbot_enemy_footsteps.sounds		5901
audio\cylinderbot_enemy_jumps.sounds		3042
audio\cylinderbot_enemy_lands.sounds		3266
audio\cylinderbot_self_footsteps.sounds		1924
audio\cylinderbot_self_jumps.sounds		1120
audio\cylinderbot_self_lands.sounds		1113
audio\eggbot\eggbot_emote\eggbot_emote_idle_acrobatic_turn.wav		821510
audio\eggbot\eggbot_emote\eggbot_emote_idle_entering_from_top.wav		727794
audio\eggbot\eggbot_emote\eggbot_emote_idle_floating.wav		1523916
audio\eggbot\eggbot_emote\eggbot_emote_idle_flying.wav		709636
audio\eggbot\eggbot_emote\eggbot_emote_idle_flying_entering.wav		746698
audio\eggbot\eggbot_emote\eggbot_emote_idle_kneeling.wav		1148280
audio\eggbot\eggbot_emote\eggbot_emote_idle_looking1.wav		1275068
audio\eggbot\eggbot_emote\eggbot_emote_idle_looking2.wav		508040
audio\eggbot\eggbot_emote\eggbot_emote_idle_looking3.wav		1782216
audio\eggbot\eggbot_emote\eggbot_emote_idle_one_leg.wav		752952
audio\eggbot\eggbot_emote\eggbot_emote_idle_scratching.wav		567888
audio\eggbot\eggbot_emote\eggbot_emote_idle_shooting.wav		870292
audio\eggbot\eggbot_emote\eggbot_emote_idle_touchface1.wav		619910
audio\eggbot\eggbot_emote\eggbot_emote_idle_touchface2.wav		804140
audio\eggbot\eggbot_emote\eggbot_emote_idle_walking_in.wav		1037282
audio\eggbot\eggbot_emote\eggbot_emote_idle_waving.wav		675034
audio\eggbot\eggbot_enemy\eggbot_death_enemy1.wav		367376
audio\eggbot\eggbot_enemy\eggbot_death_enemy2.wav		349460
audio\eggbot\eggbot_enemy\eggbot_death_enemy3.wav		439036
audio\eggbot\eggbot_enemy\eggbot_death_enemy4.wav		403204
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default1.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default10.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default2.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default3.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default4.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default5.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default6.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default7.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default8.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default9.wav		141898
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above1.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above10.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above2.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above3.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above4.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above5.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above6.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above7.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above8.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_above9.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below1.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below10.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below2.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below3.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below4.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below5.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below6.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below7.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below8.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_below9.wav		141830
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal1.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal10.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal2.wav		83642
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal3.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal4.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal5.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal6.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal7.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal8.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_default_metal9.wav		85214
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel1.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel10.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel2.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel3.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel4.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel5.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel6.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel7.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel8.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel9.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal1.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal10.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal2.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal3.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal4.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal5.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal6.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal7.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal8.wav		133184
audio\eggbot\eggbot_enemy_footsteps\eggbot_footstep_enemy_heel_metal9.wav		133184
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_alpha_100.wav		101096
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_alpha_25.wav		99328
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_alpha_50.wav		121376
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_alpha_75.wav		110352
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_bravo_100.wav		40268
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_bravo_25.wav		114288
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_bravo_50.wav		72552
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_bravo_75.wav		52864
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_default_100.wav		44200
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_default_25.wav		145046
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_default_50.wav		130082
audio\eggbot\eggbot_enemy_hurt\eggbot_enemy_hurt_default_75.wav		48336
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default1.wav		160794
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default2.wav		164734
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default3.wav		165522
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default4.wav		163946
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default5.wav		164734
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default6.wav		165522
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above1.wav		169390
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above2.wav		170966
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above3.wav		169390
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above4.wav		168602
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above5.wav		169390
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_above6.wav		169390
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below1.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below2.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below3.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below4.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below5.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_default_below6.wav		164666
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel1.wav		133184
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel2.wav		133184
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel3.wav		133184
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel4.wav		133184
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel5.wav		133184
audio\eggbot\eggbot_enemy_jumps\eggbot_jump_enemy_heel6.wav		133184
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default1.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default2.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default3.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default4.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default5.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default6.wav		117482
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above1.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above2.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above3.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above4.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above5.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_above6.wav		120566
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below1.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below2.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below3.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below4.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below5.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_default_below6.wav		118990
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel1.wav		97752
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel2.wav		97752
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel3.wav		97752
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel4.wav		97752
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel5.wav		97752
audio\eggbot\eggbot_enemy_lands\eggbot_land_enemy_heel6.wav		97752
audio\eggbot\eggbot_heal_tick1.wav		91038
audio\eggbot\eggbot_heal_tick10.wav		91038
audio\eggbot\eggbot_heal_tick2.wav		91038
audio\eggbot\eggbot_heal_tick3.wav		91038
audio\eggbot\eggbot_heal_tick4.wav		91038
audio\eggbot\eggbot_heal_tick5.wav		91038
audio\eggbot\eggbot_heal_tick6.wav		91038
audio\eggbot\eggbot_heal_tick7.wav		91038
audio\eggbot\eggbot_heal_tick8.wav		91038
audio\eggbot\eggbot_heal_tick9.wav		91038
audio\eggbot\eggbot_self\eggbot_death_self1.wav		304076
audio\eggbot\eggbot_self\eggbot_death_self2.wav		305652
audio\eggbot\eggbot_self\eggbot_death_self3.wav		304076
audio\eggbot\eggbot_self\eggbot_death_self4.wav		304076
audio\eggbot\eggbot_self\eggbot_death_self5.wav		305652
audio\eggbot\eggbot_self\eggbot_hurt_self.wav		42568
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet1.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet2.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet3.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet4.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet5.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet6.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet7.wav		53652
audio\eggbot\eggbot_self\eggbot_impacts\eggbot_impact_bullet8.wav		53652
audio\eggbot\eggbot_self\eggbot_land_self_water1.wav		201700
audio\eggbot\eggbot_self\eggbot_self_damage_acid1.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_acid2.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_acid3.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_acid4.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_acid5.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_acid6.wav		88300
audio\eggbot\eggbot_self\eggbot_self_damage_lava1.wav		121376
audio\eggbot\eggbot_self\eggbot_self_damage_lava2.wav		121376
audio\eggbot\eggbot_self\eggbot_self_damage_lava3.wav		121376
audio\eggbot\eggbot_self\eggbot_self_damage_lava4.wav		121376
audio\eggbot\eggbot_self\eggbot_self_damage_lava5.wav		121376
audio\eggbot\eggbot_self\eggbot_self_damage_lava6.wav		121376
audio\eggbot\eggbot_self\eggbot_water_enter1.wav		208788
audio\eggbot\eggbot_self\eggbot_water_leave1.wav		278876
audio\eggbot\eggbot_self\eggbot_water_submerge1.wav		121376
audio\eggbot\eggbot_self\eggbot_water_surface1.wav		114288
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default1.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default10.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default2.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default3.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default4.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default5.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default6.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default7.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default8.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default9.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal1.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal10.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal2.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal3.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal4.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal5.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal6.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal7.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal8.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_default_metal9.wav		115080
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty1.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty10.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty2.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty3.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty4.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty5.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty6.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty7.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty8.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty9.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal1.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal10.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal2.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal3.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal4.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal5.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal6.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal7.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal8.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_floaty_metal9.wav		107204
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real1.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real10.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real2.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real3.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real4.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real5.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real6.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real7.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real8.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real9.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal1.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal10.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal2.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal3.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal4.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal5.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal6.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal7.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal8.wav		94600
audio\eggbot\eggbot_self_footsteps\eggbot_footstep_self_real_metal9.wav		94600
audio\eggbot\eggbot_self_hurt\eggbot_hurt_alpha_100.wav		101096
audio\eggbot\eggbot_self_hurt\eggbot_hurt_alpha_25.wav		99328
audio\eggbot\eggbot_self_hurt\eggbot_hurt_alpha_50.wav		121376
audio\eggbot\eggbot_self_hurt\eggbot_hurt_alpha_75.wav		110352
audio\eggbot\eggbot_self_hurt\eggbot_hurt_bravo_100.wav		40268
audio\eggbot\eggbot_self_hurt\eggbot_hurt_bravo_25.wav		114288
audio\eggbot\eggbot_self_hurt\eggbot_hurt_bravo_50.wav		72552
audio\eggbot\eggbot_self_hurt\eggbot_hurt_bravo_75.wav		52864
audio\eggbot\eggbot_self_hurt\eggbot_hurt_default_100.wav		88300
audio\eggbot\eggbot_self_hurt\eggbot_hurt_default_25.wav		110296
audio\eggbot\eggbot_self_hurt\eggbot_hurt_default_50.wav		88244
audio\eggbot\eggbot_self_hurt\eggbot_hurt_default_75.wav		88300
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default1.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default2.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default3.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default4.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default5.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_default6.wav		119058
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty1.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty2.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty3.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty4.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty5.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_floaty6.wav		92136
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real1.wav		94600
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real2.wav		94600
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real3.wav		94600
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real4.wav		94600
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real5.wav		94600
audio\eggbot\eggbot_self_jumps\eggbot_jump_self_real6.wav		94600
audio\eggbot\eggbot_self_lands\eggbot.txt		1563
audio\eggbot\eggbot_self_lands\eggbot_land_self_default1.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_default2.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_default3.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_default4.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_default5.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_default6.wav		97752
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty1.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty2.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty3.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty4.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty5.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_floaty6.wav		135552
audio\eggbot\eggbot_self_lands\eggbot_land_self_real1.wav		132400
audio\eggbot\eggbot_self_lands\eggbot_land_self_real2.wav		132400
audio\eggbot\eggbot_self_lands\eggbot_land_self_real3.wav		132400
audio\eggbot\eggbot_self_lands\eggbot_land_self_real4.wav		132400
audio\eggbot\eggbot_self_lands\eggbot_land_self_real5.wav		132400
audio\eggbot\eggbot_self_lands\eggbot_land_self_real6.wav		132400
audio\eggbot\eggbot_shield_broken.wav		120708
audio\eggbot\eggbot_spray_use1.wav		51270
audio\eggbot\eggbot_zoom_in1.wav		77254
audio\eggbot\eggbot_zoom_out1.wav		90642
audio\eggbot\player_spawn.wav		305630
audio\eggbot_emote.sounds		3173
audio\eggbot_enemy.sounds		1220
audio\eggbot_enemy_footsteps.sounds		7907
audio\eggbot_enemy_hurt.sounds		1560
audio\eggbot_enemy_jumps.sounds		3249
audio\eggbot_enemy_lands.sounds		3286
audio\eggbot_impacts.sounds		1156
audio\eggbot_misc.sounds		2207
audio\eggbot_self.sounds		3542
audio\eggbot_self_footsteps.sounds		4038
audio\eggbot_self_hurt.sounds		1957
audio\eggbot_self_jumps.sounds		1151
audio\eggbot_self_lands.sounds		1126
audio\environmental_entities.sounds		9960
audio\environmental_entities\ambience1.wav		9015404
audio\environmental_entities\armort1.wav		65464
audio\environmental_entities\armort2.wav		247024
audio\environmental_entities\armort3.wav		334450
audio\environmental_entities\armort4.wav		343912
audio\environmental_entities\crystalt1.wav		121376
audio\environmental_entities\crystalt2.wav		108656
audio\environmental_entities\crystalt3.wav		121376
audio\environmental_entities\default_pickup.wav		97752
audio\environmental_entities\door_medium_close1.wav		137916
audio\environmental_entities\door_medium_open1.wav		219816
audio\environmental_entities\flag.wav		171448
audio\environmental_entities\flag_drop.wav		82788
audio\environmental_entities\hpt0.wav		78852
audio\environmental_entities\hpt1.wav		108776
audio\environmental_entities\hpt2.wav		128468
audio\environmental_entities\hpt3.wav		284240
audio\environmental_entities\jumppad.wav		321466
audio\environmental_entities\jumppad_exit.wav		420694
audio\environmental_entities\macguffin.wav		443134
audio\environmental_entities\macguffin_extract.wav		915736
audio\environmental_entities\macguffin_secure.wav		463216
audio\environmental_entities\macguffin_throw1.wav		199798
audio\environmental_entities\macguffin_throw2.wav		199798
audio\environmental_entities\macguffin_throw3.wav		199798
audio\environmental_entities\pickup_pre_spawn.wav		541244
audio\environmental_entities\pickup_spawn.wav		106676
audio\environmental_entities\pickup_spawn_armor.wav		106676
audio\environmental_entities\pickup_spawn_hp.wav		106676
audio\environmental_entities\pickup_spawn_weapon.wav		106676
audio\environmental_entities\powerup.wav		416688
audio\environmental_entities\powerup_end.wav		311952
audio\environmental_entities\powerup_haste.wav		282816
audio\environmental_entities\powerup_siphonator.wav		293840
audio\environmental_entities\powerup_vanguard.wav		282816
audio\environmental_entities\pve\pve_entity_spike_trap_retract1.wav		75746
audio\environmental_entities\pve\pve_entity_spike_trap_retract2.wav		75746
audio\environmental_entities\pve\pve_entity_spike_trap_retract3.wav		75746
audio\environmental_entities\pve\pve_entity_spike_trap_retract4.wav		75746
audio\environmental_entities\pve\pve_entity_spike_trap_retract5.wav		75746
audio\environmental_entities\pve\pve_entity_spike_trap_trigger1.wav		151346
audio\environmental_entities\pve\pve_entity_spike_trap_trigger2.wav		151346
audio\environmental_entities\pve\pve_entity_spike_trap_trigger3.wav		151346
audio\environmental_entities\pve\pve_entity_spike_trap_trigger4.wav		151346
audio\environmental_entities\pve\pve_entity_spike_trap_trigger5.wav		151346
audio\environmental_entities\score_deny.wav		238976
audio\environmental_entities\score_drop.wav		170266
audio\environmental_entities\score_pickup.wav		400804
audio\environmental_entities\score_pickup_short.wav		400804
audio\environmental_entities\teleport.wav		245800
audio\environmental_entities\teleport_entry.wav		278872
audio\environmental_entities_pve.sounds		1668
audio\environmental_triggers.sounds		3641
audio\environmental_triggers\environment_trigger_bell_hit1.wav		866352
audio\environmental_triggers\environment_trigger_bell_hit2.wav		866352
audio\environmental_triggers\environment_trigger_slide_door_close.wav		199798
audio\environmental_triggers\environment_trigger_slide_door_open.wav		198616
audio\environmental_triggers\environment_trigger_stone_door_fast_close.wav		406660
audio\environmental_triggers\environment_trigger_stone_door_fast_open.wav		406660
audio\environmental_triggers\environment_trigger_stone_movement1.wav		397066
audio\environmental_triggers\environment_trigger_stone_movement2.wav		397066
audio\environmental_triggers\environment_trigger_stone_movement3.wav		397066
audio\environmental_triggers\environment_trigger_stone_movement4.wav		397066
audio\environmental_triggers\environment_trigger_stone_movement5.wav		397066
audio\environmental_triggers\environment_trigger_stone_movement_settle1.wav		312016
audio\environmental_triggers\environment_trigger_stone_movement_settle2.wav		312016
audio\environmental_triggers\environment_trigger_stone_movement_settle3.wav		312016
audio\environmental_triggers\environment_trigger_stone_movement_settle4.wav		312016
audio\environmental_triggers\environment_trigger_stone_movement_settle5.wav		312016
audio\feedback\announcer\clan_arena\announcer_clanarena_comeback.wav		157600
audio\feedback\announcer\clan_arena\announcer_clanarena_frag_entireenemyteam.wav		157600
audio\feedback\announcer\common\announcer_common_assist.wav		167052
audio\feedback\announcer\common\announcer_common_frag_double.wav		219816
audio\feedback\announcer\common\announcer_common_frag_environmental.wav		222180
audio\feedback\announcer\common\announcer_common_frag_first.wav		203280
audio\feedback\announcer\common\announcer_common_frag_melee.wav		170988
audio\feedback\announcer\common\announcer_common_frag_melee_rare.wav		140276
audio\feedback\announcer\common\announcer_common_frag_pncr_3hits.wav		170988
audio\feedback\announcer\common\announcer_common_frag_pncr_3hits_rare.wav		170204
audio\feedback\announcer\common\announcer_common_frag_quadruple.wav		208792
audio\feedback\announcer\common\announcer_common_frag_quintuple.wav		217452
audio\feedback\announcer\common\announcer_common_frag_remaining_1.wav		454948
audio\feedback\announcer\common\announcer_common_frag_remaining_10.wav		430138
audio\feedback\announcer\common\announcer_common_frag_remaining_2.wav		418330
audio\feedback\announcer\common\announcer_common_frag_remaining_3.wav		453766
audio\feedback\announcer\common\announcer_common_frag_remaining_4.wav		451402
audio\feedback\announcer\common\announcer_common_frag_remaining_5.wav		438412
audio\feedback\announcer\common\announcer_common_frag_remaining_6.wav		419512
audio\feedback\announcer\common\announcer_common_frag_remaining_7.wav		475030
audio\feedback\announcer\common\announcer_common_frag_remaining_8.wav		431320
audio\feedback\announcer\common\announcer_common_frag_remaining_9.wav		456130
audio\feedback\announcer\common\announcer_common_frag_revenge.wav		192252
audio\feedback\announcer\common\announcer_common_frag_rl_airrocket.wav		178864
audio\feedback\announcer\common\announcer_common_frag_rl_airrocket_far.wav		213512
audio\feedback\announcer\common\announcer_common_frag_rl_airrocket_far_rare.wav		256828
audio\feedback\announcer\common\announcer_common_frag_rl_airrocket_rare.wav		141064
audio\feedback\announcer\common\announcer_common_frag_ss_maxdmg.wav		149724
audio\feedback\announcer\common\announcer_common_frag_ss_maxdmg_rare.wav		134764
audio\feedback\announcer\common\announcer_common_frag_streak_10.wav		204852
audio\feedback\announcer\common\announcer_common_frag_streak_15.wav		200916
audio\feedback\announcer\common\announcer_common_frag_streak_15_rare.wav		230840
audio\feedback\announcer\common\announcer_common_frag_streak_20.wav		222180
audio\feedback\announcer\common\announcer_common_frag_streak_30.wav		178080
audio\feedback\announcer\common\announcer_common_frag_streak_30_rare.wav		215088
audio\feedback\announcer\common\announcer_common_frag_streak_5.wav		146572
audio\feedback\announcer\common\announcer_common_frag_streak_50.wav		215088
audio\feedback\announcer\common\announcer_common_frag_streak_50_rare.wav		234772
audio\feedback\announcer\common\announcer_common_frag_streak_end.wav		203280
audio\feedback\announcer\common\announcer_common_frag_suicide.wav		196976
audio\feedback\announcer\common\announcer_common_frag_suicide_rare.wav		233204
audio\feedback\announcer\common\announcer_common_frag_triple.wav		219024
audio\feedback\announcer\common\announcer_common_game_countdown.wav		837216
audio\feedback\announcer\common\announcer_common_game_loss.wav		180436
audio\feedback\announcer\common\announcer_common_game_overtime.wav		334462
audio\feedback\announcer\common\announcer_common_game_start.wav		164692
audio\feedback\announcer\common\announcer_common_game_switching_sides.wav		432502
audio\feedback\announcer\common\announcer_common_game_tiebreaker.wav		365170
audio\feedback\announcer\common\announcer_common_game_tiebreaker_round.wav		452584
audio\feedback\announcer\common\announcer_common_game_win.wav		182016
audio\feedback\announcer\common\announcer_common_game_win_nodeaths.wav		152088
audio\feedback\announcer\common\announcer_common_gamemode_arena.wav		232458
audio\feedback\announcer\common\announcer_common_gamemode_brawl.wav		134764
audio\feedback\announcer\common\announcer_common_gamemode_clanarena.wav		197764
audio\feedback\announcer\common\announcer_common_gamemode_ctf.wav		221384
audio\feedback\announcer\common\announcer_common_gamemode_defrag.wav		167840
audio\feedback\announcer\common\announcer_common_gamemode_duel.wav		133980
audio\feedback\announcer\common\announcer_common_gamemode_instagib.wav		215088
audio\feedback\announcer\common\announcer_common_gamemode_macguffin.wav		166264
audio\feedback\announcer\common\announcer_common_gamemode_rocket_arena.wav		218240
audio\feedback\announcer\common\announcer_common_gamemode_shaft_arena.wav		285964
audio\feedback\announcer\common\announcer_common_gamemode_time_trials.wav		279664
audio\feedback\announcer\common\announcer_common_gamemode_wee-bow_instagib.wav		309584
audio\feedback\announcer\common\announcer_common_gamemode_wipeout.wav		175716
audio\feedback\announcer\common\announcer_common_hundo.wav		176546
audio\feedback\announcer\common\announcer_common_hundo_rare.wav		227734
audio\feedback\announcer\common\announcer_common_kleptomaniac.wav		223752
audio\feedback\announcer\common\announcer_common_lead_lost.wav		204852
audio\feedback\announcer\common\announcer_common_lead_taken.wav		205640
audio\feedback\announcer\common\announcer_common_lead_tied.wav		166264
audio\feedback\announcer\common\announcer_common_matchpoint.wav		225328
audio\feedback\announcer\common\announcer_common_menu_mapvote.wav		200916
audio\feedback\announcer\common\announcer_common_place_01.wav		220600
audio\feedback\announcer\common\announcer_common_place_02.wav		233992
audio\feedback\announcer\common\announcer_common_place_03.wav		216668
audio\feedback\announcer\common\announcer_common_place_04.wav		241076
audio\feedback\announcer\common\announcer_common_place_05.wav		250528
audio\feedback\announcer\common\announcer_common_place_06.wav		262340
audio\feedback\announcer\common\announcer_common_place_07.wav		268636
audio\feedback\announcer\common\announcer_common_place_08.wav		280452
audio\feedback\announcer\common\announcer_common_place_09.wav		247380
audio\feedback\announcer\common\announcer_common_place_10.wav		256040
audio\feedback\announcer\common\announcer_common_place_11.wav		240288
audio\feedback\announcer\common\announcer_common_place_12.wav		250528
audio\feedback\announcer\common\announcer_common_potg.wav		222964
audio\feedback\announcer\common\announcer_common_powerup_countdown_plural.wav		283604
audio\feedback\announcer\common\announcer_common_powerup_countdown_singular.wav		262340
audio\feedback\announcer\common\announcer_common_powerup_db_countdown.wav		296992
audio\feedback\announcer\common\announcer_common_powerup_db_frag_carrier.wav		144212
audio\feedback\announcer\common\announcer_common_powerup_db_frag_carrier_rare.wav		189892
audio\feedback\announcer\common\announcer_common_powerup_db_pickup.wav		221384
audio\feedback\announcer\common\announcer_common_powerup_db_pickup_enemy.wav		275728
audio\feedback\announcer\common\announcer_common_powerup_db_pickup_team.wav		285176
audio\feedback\announcer\common\announcer_common_powerup_dd_countdown.wav		311952
audio\feedback\announcer\common\announcer_common_powerup_dd_frag_carrier.wav		226116
audio\feedback\announcer\common\announcer_common_powerup_dd_pickup.wav		217452
audio\feedback\announcer\common\announcer_common_powerup_dd_pickup_enemy.wav		292264
audio\feedback\announcer\common\announcer_common_powerup_dd_pickup_team.wav		272576
audio\feedback\announcer\common\announcer_common_powerup_haste_countdown.wav		230840
audio\feedback\announcer\common\announcer_common_powerup_haste_frag_carrier.wav		166264
audio\feedback\announcer\common\announcer_common_powerup_haste_pickup.wav		120592
audio\feedback\announcer\common\announcer_common_powerup_haste_pickup_enemy.wav		228476
audio\feedback\announcer\common\announcer_common_powerup_haste_pickup_team.wav		207212
audio\feedback\announcer\common\announcer_common_powerup_regen_countdown.wav		325340
audio\feedback\announcer\common\announcer_common_powerup_regen_frag_carrier.wav		176500
audio\feedback\announcer\common\announcer_common_powerup_regen_pickup.wav		245800
audio\feedback\announcer\common\announcer_common_powerup_siphonator_countdown.wav		291480
audio\feedback\announcer\common\announcer_common_powerup_siphonator_pickup.wav		196188
audio\feedback\announcer\common\announcer_common_powerup_siphonator_pickup_enemy.wav		259188
audio\feedback\announcer\common\announcer_common_powerup_siphonator_pickup_team.wav		262340
audio\feedback\announcer\common\announcer_common_powerup_td_countdown.wav		541180
audio\feedback\announcer\common\announcer_common_powerup_td_frag_carrier.wav		226116
audio\feedback\announcer\common\announcer_common_powerup_td_pickup.wav		360448
audio\feedback\announcer\common\announcer_common_powerup_td_pickup_enemy.wav		426598
audio\feedback\announcer\common\announcer_common_powerup_td_pickup_team.wav		444316
audio\feedback\announcer\common\announcer_common_powerup_vg_countdown.wav		278872
audio\feedback\announcer\common\announcer_common_powerup_vg_pickup.wav		197764
audio\feedback\announcer\common\announcer_common_powerup_vg_pickup_enemy.wav		256828
audio\feedback\announcer\common\announcer_common_powerup_vg_pickup_team.wav		237924
audio\feedback\announcer\common\announcer_common_round_1.wav		212728
audio\feedback\announcer\common\announcer_common_round_10.wav		255252
audio\feedback\announcer\common\announcer_common_round_11.wav		233992
audio\feedback\announcer\common\announcer_common_round_12.wav		248952
audio\feedback\announcer\common\announcer_common_round_13.wav		282024
audio\feedback\announcer\common\announcer_common_round_14.wav		268636
audio\feedback\announcer\common\announcer_common_round_15.wav		267064
audio\feedback\announcer\common\announcer_common_round_16.wav		290688
audio\feedback\announcer\common\announcer_common_round_17.wav		302504
audio\feedback\announcer\common\announcer_common_round_18.wav		292264
audio\feedback\announcer\common\announcer_common_round_19.wav		285176
audio\feedback\announcer\common\announcer_common_round_2.wav		213512
audio\feedback\announcer\common\announcer_common_round_20.wav		259976
audio\feedback\announcer\common\announcer_common_round_3.wav		231628
audio\feedback\announcer\common\announcer_common_round_4.wav		241076
audio\feedback\announcer\common\announcer_common_round_5.wav		237924
audio\feedback\announcer\common\announcer_common_round_6.wav		249740
audio\feedback\announcer\common\announcer_common_round_7.wav		249740
audio\feedback\announcer\common\announcer_common_round_8.wav		233204
audio\feedback\announcer\common\announcer_common_round_9.wav		227692
audio\feedback\announcer\common\announcer_common_round_final.wav		210364
audio\feedback\announcer\common\announcer_common_round_lost.wav		211940
audio\feedback\announcer\common\announcer_common_round_won.wav		209576
audio\feedback\announcer\common\announcer_common_time_remaining_10sec.wav		315100
audio\feedback\announcer\common\announcer_common_time_remaining_15sec.wav		392276
audio\feedback\announcer\common\announcer_common_time_remaining_1min.wav		288328
audio\feedback\announcer\common\announcer_common_time_remaining_2min.wav		367072
audio\feedback\announcer\common\announcer_common_time_remaining_30sec.wav		357628
audio\feedback\announcer\common\announcer_common_time_remaining_3min.wav		328488
audio\feedback\announcer\common\announcer_common_time_remaining_4min.wav		341876
audio\feedback\announcer\common\announcer_common_time_remaining_5min.wav		341876
audio\feedback\announcer\ctf\announcer_ctf_enemy_picked_your_flag.wav		275728
audio\feedback\announcer\ctf\announcer_ctf_flag_drop_enemy.wav		278872
audio\feedback\announcer\ctf\announcer_ctf_flag_drop_team.wav		278872
audio\feedback\announcer\ctf\announcer_ctf_flag_pickup_enemy.wav		315892
audio\feedback\announcer\ctf\announcer_ctf_flag_pickup_player.wav		271000
audio\feedback\announcer\ctf\announcer_ctf_flag_pickup_team.wav		278872
audio\feedback\announcer\ctf\announcer_ctf_flag_return_enemy.wav		273364
audio\feedback\announcer\ctf\announcer_ctf_flag_return_team.wav		262340
audio\feedback\announcer\ctf\announcer_ctf_score_enemy.wav		236352
audio\feedback\announcer\ctf\announcer_ctf_score_team.wav		217452
audio\feedback\announcer\ctf\announcer_ctf_score_tied.wav		145004
audio\feedback\announcer\ctf\announcer_ctf_team_picked_enemy_flag.wav		297776
audio\feedback\announcer\defrag\announcer_defrag_3000ups.wav		219816
audio\feedback\announcer\defrag\announcer_defrag_record_personal.wav		230840
audio\feedback\announcer\defrag\announcer_defrag_record_world.wav		201700
audio\feedback\announcer\duel\announcer_duel_control.wav		183592
audio\feedback\announcer\duel\announcer_duel_golden_frag.wav		246588
audio\feedback\announcer\extinction\announcer_extinction_bounty_eliminated.wav		260810
audio\feedback\announcer\extinction\announcer_extinction_bounty_final.wav		236394
audio\feedback\announcer\extinction\announcer_extinction_bounty_new.wav		208046
audio\feedback\announcer\extinction\announcer_extinction_bounty_secured.wav		248210
audio\feedback\announcer\extinction\announcer_extinction_bounty_youare.wav		231670
audio\feedback\announcer\extinction\announcer_extinction_bounty_youhave.wav		269470
audio\feedback\announcer\extinction\announcer_extinction_hunt_enemy.wav		206428
audio\feedback\announcer\extinction\announcer_extinction_last_life.wav		263958
audio\feedback\announcer\extinction\announcer_extinction_life_leader.wav		228476
audio\feedback\announcer\extinction\announcer_extinction_target_eliminated.wav		292310
audio\feedback\announcer\extinction\announcer_extinction_target_final.wav		214346
audio\feedback\announcer\extinction\announcer_extinction_target_protect.wav		277346
audio\feedback\announcer\extinction\announcer_extinction_target_youare.wav		240334
audio\feedback\announcer\instagib\announcer_instagib_coinspree_10.wav		174924
audio\feedback\announcer\instagib\announcer_instagib_coinspree_10_rare.wav		231628
audio\feedback\announcer\instagib\announcer_instagib_coinspree_3.wav		239504
audio\feedback\announcer\instagib\announcer_instagib_coinspree_3_rare.wav		226116
audio\feedback\announcer\instagib\announcer_instagib_coinspree_5.wav		239504
audio\feedback\announcer\instagib\announcer_instagib_coinspree_5_rare.wav		251312
audio\feedback\announcer\instagib\announcer_instagib_coinspree_7.wav		228476
audio\feedback\announcer\instagib\announcer_instagib_coinspree_7_rare.wav		252096
audio\feedback\announcer\macguffin\announcer_macguffin_attack_a.wav		418330
audio\feedback\announcer\macguffin\announcer_macguffin_attack_b.wav		407698
audio\feedback\announcer\macguffin\announcer_macguffin_attack_c.wav		379348
audio\feedback\announcer\macguffin\announcer_macguffin_attack_d.wav		373438
audio\feedback\announcer\macguffin\announcer_macguffin_attack_e.wav		379348
audio\feedback\announcer\macguffin\announcer_macguffin_attack_f.wav		401794
audio\feedback\announcer\macguffin\announcer_macguffin_base_attack.wav		239546
audio\feedback\announcer\macguffin\announcer_macguffin_base_defend.wav		268682
audio\feedback\announcer\macguffin\announcer_macguffin_core_capture.wav		272576
audio\feedback\announcer\macguffin\announcer_macguffin_core_drop.wav		248952
audio\feedback\announcer\macguffin\announcer_macguffin_core_lost.wav		462034
audio\feedback\announcer\macguffin\announcer_macguffin_core_pickup_enemy.wav		241122
audio\feedback\announcer\macguffin\announcer_macguffin_core_pickup_team.wav		258446
audio\feedback\announcer\macguffin\announcer_macguffin_core_stolen.wav		248164
audio\feedback\announcer\macguffin\announcer_macguffin_core_taken.wav		444316
audio\feedback\announcer\macguffin\announcer_macguffin_countdown_10.wav		1959446
audio\feedback\announcer\macguffin\announcer_macguffin_countdown_3.wav		750634
audio\feedback\announcer\macguffin\announcer_macguffin_defend_a.wav		378166
audio\feedback\announcer\macguffin\announcer_macguffin_defend_b.wav		401794
audio\feedback\announcer\macguffin\announcer_macguffin_defend_c.wav		419512
audio\feedback\announcer\macguffin\announcer_macguffin_defend_d.wav		387616
audio\feedback\announcer\macguffin\announcer_macguffin_defend_e.wav		423052
audio\feedback\announcer\macguffin\announcer_macguffin_defend_f.wav		391162
audio\feedback\announcer\macguffin\announcer_macguffin_incoming.wav		286010
audio\feedback\announcer\macguffin\announcer_macguffin_spawned.wav		283646
audio\feedback\announcer\map_intros\announcer_map_intro_alchemy.wav		235564
audio\feedback\announcer\map_intros\announcer_map_intro_apollo.wav		257658
audio\feedback\announcer\map_intros\announcer_map_intro_barrows_gate.wav		236352
audio\feedback\announcer\map_intros\announcer_map_intro_bazaar.wav		213512
audio\feedback\announcer\map_intros\announcer_map_intro_bioplant.wav		227692
audio\feedback\announcer\map_intros\announcer_map_intro_cathedral.wav		234772
audio\feedback\announcer\map_intros\announcer_map_intro_chateau.wav		235564
audio\feedback\announcer\map_intros\announcer_map_intro_cliffside_canyons.wav		318252
audio\feedback\announcer\map_intros\announcer_map_intro_coastline.wav		240288
audio\feedback\announcer\map_intros\announcer_map_intro_crystalcove.wav		256828
audio\feedback\announcer\map_intros\announcer_map_intro_depot.wav		275398
audio\feedback\announcer\map_intros\announcer_map_intro_dojo.wav		189104
audio\feedback\announcer\map_intros\announcer_map_intro_egg-plant.wav		223752
audio\feedback\announcer\map_intros\announcer_map_intro_egg_plant.wav		535024
audio\feedback\announcer\map_intros\announcer_map_intro_enclosure.wav		236352
audio\feedback\announcer\map_intros\announcer_map_intro_f1sks_house.wav		229264
audio\feedback\announcer\map_intros\announcer_map_intro_factory.wav		213558
audio\feedback\announcer\map_intros\announcer_map_intro_foundry.wav		235610
audio\feedback\announcer\map_intros\announcer_map_intro_frontier.wav		223752
audio\feedback\announcer\map_intros\announcer_map_intro_frostrun.wav		240334
audio\feedback\announcer\map_intros\announcer_map_intro_furnace.wav		223752
audio\feedback\announcer\map_intros\announcer_map_intro_grainyard.wav		261594
audio\feedback\announcer\map_intros\announcer_map_intro_heikam.wav		228476
audio\feedback\announcer\map_intros\announcer_map_intro_icefall.wav		193082
audio\feedback\announcer\map_intros\announcer_map_intro_junktion.wav		233992
audio\feedback\announcer\map_intros\announcer_map_intro_kasbah.wav		223752
audio\feedback\announcer\map_intros\announcer_map_intro_malkas_tomb.wav		413602
audio\feedback\announcer\map_intros\announcer_map_intro_marina.wav		202534
audio\feedback\announcer\map_intros\announcer_map_intro_outpost_dunia.wav		272576
audio\feedback\announcer\map_intros\announcer_map_intro_oxide.wav		319102
audio\feedback\announcer\map_intros\announcer_map_intro_perilous.wav		333280
audio\feedback\announcer\map_intros\announcer_map_intro_quarry.wav		212728
audio\feedback\announcer\map_intros\announcer_map_intro_qunai_peaks.wav		295412
audio\feedback\announcer\map_intros\announcer_map_intro_refinery.wav		223752
audio\feedback\announcer\map_intros\announcer_map_intro_rwc.wav		341134
audio\feedback\announcer\map_intros\announcer_map_intro_skybreak.wav		230882
audio\feedback\announcer\map_intros\announcer_map_intro_strife.wav		211194
audio\feedback\announcer\map_intros\announcer_map_intro_stronghold.wav		232412
audio\feedback\announcer\map_intros\announcer_map_intro_sunken.wav		204110
audio\feedback\announcer\map_intros\announcer_map_intro_temple.wav		204064
audio\feedback\announcer\map_intros\announcer_map_intro_temple_escape.wav		256082
audio\feedback\announcer\map_intros\announcer_map_intro_terminal.wav		203280
audio\feedback\announcer\map_intros\announcer_map_intro_titans_crossing.wav		285964
audio\feedback\announcer\map_intros\announcer_map_intro_toya_fortress.wav		268682
audio\feedback\announcer\map_intros\announcer_map_intro_underbelly.wav		236352
audio\feedback\announcer\map_intros\announcer_map_intro_waterworks.wav		237140
audio\feedback\announcer\map_intros\announcer_map_intro_wellspring.wav		261552
audio\feedback\announcer\map_intros\announcer_map_intro_zen.wav		242698
audio\feedback\announcer\tutorial\announcer_tutorial_1.wav		1622394
audio\feedback\announcer\tutorial\announcer_tutorial_10.wav		608098
audio\feedback\announcer\tutorial\announcer_tutorial_11.wav		3496646
audio\feedback\announcer\tutorial\announcer_tutorial_12.wav		5723698
audio\feedback\announcer\tutorial\announcer_tutorial_13.wav		2718594
audio\feedback\announcer\tutorial\announcer_tutorial_14.wav		3158022
audio\feedback\announcer\tutorial\announcer_tutorial_15.wav		3982534
audio\feedback\announcer\tutorial\announcer_tutorial_2.wav		1794070
audio\feedback\announcer\tutorial\announcer_tutorial_3.wav		388382
audio\feedback\announcer\tutorial\announcer_tutorial_4.wav		4380222
audio\feedback\announcer\tutorial\announcer_tutorial_5.wav		628570
audio\feedback\announcer\tutorial\announcer_tutorial_6.wav		264746
audio\feedback\announcer\tutorial\announcer_tutorial_7.wav		3645482
audio\feedback\announcer\tutorial\announcer_tutorial_8.wav		465558
audio\feedback\announcer\tutorial\announcer_tutorial_9.wav		2553222
audio\feedback\announcer\tutorial\old (1).wav		1895658
audio\feedback\announcer\tutorial\old (10).wav		801822
audio\feedback\announcer\tutorial\old (11).wav		4073098
audio\feedback\announcer\tutorial\old (12).wav		5799298
audio\feedback\announcer\tutorial\old (13).wav		2975322
audio\feedback\announcer\tutorial\old (14).wav		3493498
audio\feedback\announcer\tutorial\old (15).wav		4690498
audio\feedback\announcer\tutorial\old (2).wav		2200422
audio\feedback\announcer\tutorial\old (3).wav		479734
audio\feedback\announcer\tutorial\old (4).wav		5326010
audio\feedback\announcer\tutorial\old (5).wav		738822
audio\feedback\announcer\tutorial\old (6).wav		325382
audio\feedback\announcer\tutorial\old (7).wav		4106958
audio\feedback\announcer\tutorial\old (8).wav		713622
audio\feedback\announcer\tutorial\old (9).wav		3091870
audio\feedback\announcer\wipeout\announcer_wipeout_lastplayer.wav		206428
audio\feedback\announcer\wipeout\announcer_wipeout_lastplayer_rare.wav		178080
audio\feedback\announcer\wipeout\announcer_wipeout_respawn_countdown.wav		678924
audio\feedback\feedback_bolt_ready.wav		42624
audio\feedback\feedback_drop_weapon.wav		119012
audio\feedback\feedback_ping.wav		68680
audio\feedback\feedback_ping_enemy.wav		180898
audio\feedback\feedback_powerup_running_out.wav		176500
audio\feedback\frag_notifications\frag_notification_beeps1.wav		132400
audio\feedback\frag_notifications\frag_notification_beeps2.wav		131616
audio\feedback\frag_notifications\frag_notification_beeps3.wav		199340
audio\feedback\frag_notifications\frag_notification_beeps4.wav		255332
audio\feedback\frag_notifications\frag_notification_beeps5.wav		382040
audio\feedback\frag_notifications\frag_notification_bell1.wav		323764
audio\feedback\frag_notifications\frag_notification_default.wav		253676
audio\feedback\frag_notifications\frag_notification_swell1.wav		545840
audio\feedback\hit_sounds\hit_sound_beep1.wav		22152
audio\feedback\hit_sounds\hit_sound_beep2.wav		22152
audio\feedback\hit_sounds\hit_sound_beep3.wav		22152
audio\feedback\hit_sounds\hit_sound_hit1.wav		22152
audio\feedback\hit_sounds\hit_sound_hit1_1.wav		40310
audio\feedback\hit_sounds\hit_sound_hit1_2.wav		59230
audio\feedback\hit_sounds\hit_sound_hit1_3.wav		45052
audio\feedback\hit_sounds\hit_sound_hit1_4.wav		45052
audio\feedback\hit_sounds\hit_sound_hit1_5.wav		45052
audio\feedback\hit_sounds\hit_sound_hit2.wav		22152
audio\feedback\hit_sounds\hit_sound_metalbell.wav		22152
audio\feedback_hit.sounds		2111
audio\feedback_misc.sounds		1065
audio\frag_notifications.sounds		1495
audio\grenade_launcher.sounds		6151
audio\ID_list.txt		2542
audio\machinegun.sounds		5176
audio\melee.sounds		10448
audio\minigun.sounds		4386
audio\misc.sounds		546
audio\misc\claim_reward.wav		183570
audio\misc\equip.wav		137462
audio\misc\ir.wav		93462
audio\music.sounds		8357
audio\music_gameplay.sounds		600
audio\music_map_intros.sounds		4908
audio\pncr.sounds		13851
audio\rocket_launcher.sounds		5813
audio\shaft.sounds		13736
audio\showtime.sounds		1267
audio\special\halloween\zombiebot\zombiebot_bomb_warning1.wav		165522
audio\special\halloween\zombiebot\zombiebot_grunt1.wav		186782
audio\special\halloween\zombiebot\zombiebot_grunt2.wav		186782
audio\special\halloween\zombiebot\zombiebot_grunt3.wav		191510
audio\special\halloween\zombiebot\zombiebot_grunt4.wav		198594
audio\special\halloween\zombiebot\zombiebot_grunt5.wav		223794
audio\special\halloween\zombiebot\zombiebot_grunt6.wav		198594
audio\special\halloween\zombiebot\zombiebot_pain1.wav		100158
audio\special\halloween\zombiebot\zombiebot_pain2.wav		100158
audio\special\halloween\zombiebot\zombiebot_pain3.wav		100158
audio\special\halloween\zombiebot\zombiebot_pain4.wav		100158
audio\special\halloween\zombiebot\zombiebot_pain5.wav		100158
audio\special\halloween\zombiebot\zombiebot_pain6.wav		113546
audio\super_shotgun.sounds		3632
audio\ui.sounds		4545
audio\ui\battlepass\ui_battlepass_upgrade.wav		1329152
audio\ui\ctf\flag_pickup.wav		80646
audio\ui\ranked\ui_ranked_rank_down.wav		613214
audio\ui\ranked\ui_ranked_rank_up.wav		988850
audio\ui\ranked\ui_ranked_rank_up_elite.wav		1155410
audio\ui\ranked\ui_ranked_rank_up_grandmaster.wav		1596014
audio\ui\ranked\ui_ranked_rank_up_high_warlord.wav		2206940
audio\ui\ranked\ui_ranked_rank_up_legend.wav		2747954
audio\ui\ranked\ui_ranked_xp_gain.wav		927428
audio\ui\ranked\ui_ranked_xp_gain_tick.wav		10778
audio\ui\ui_back1.wav		302482
audio\ui\ui_box_check.wav		25282
audio\ui\ui_box_uncheck.wav		25282
audio\ui\ui_click1.wav		45758
audio\ui\ui_countdown.wav		403282
audio\ui\ui_ctf_captureaction.wav		1800524
audio\ui\ui_ctf_enemyscore.wav		1309484
audio\ui\ui_drag1.wav		63932
audio\ui\ui_drop1.wav		72200
audio\ui\ui_match_found.wav		299330
audio\ui\ui_match_found_tick.wav		226094
audio\ui\ui_menu_close1.wav		111118
audio\ui\ui_menu_open1.wav		83554
audio\ui\ui_mouseover1.wav		36306
audio\ui\ui_mouseover2.wav		302482
audio\ui\ui_mouseover3.wav		27642
audio\ui\ui_mouseover4.wav		116634
audio\ui\ui_music_defeat.wav		1190058
audio\ui\ui_music_victory.wav		4284934
audio\ui\ui_notification1.wav		190328
audio\ui\ui_pause.wav		236100
audio\ui\ui_round_start.wav		1800524
audio\ui\ui_shop_purchase_successful.wav		991214
audio\ui\ui_transition1.wav		302482
audio\ui\ui_transition2.wav		37882
audio\ui\ui_transition_mapvote.wav		415094
audio\ui\ui_volume_bell.wav		159158
audio\ui\ui_window_close.wav		49760
audio\ui\ui_window_open.wav		30860
audio\ui\wipeout\ui_wo_team_lastplayer.wav		311930
audio\ui_battlepass.sounds		186
audio\ui_ranked.sounds		1479
audio\void_cannon.sounds		5037
audio\weeble_explosive.sounds		2091
audio\weeble_healing.sounds		1379
audio\weeble_implosive.sounds		2089
audio\weeble_slow.sounds		1673
audio\weeble_smoke.sounds		1864
audio\weebles.sounds		3013
audio\zombiebot.sounds		2231