audio\weapons\blaster\ammobl.wav		33008
audio\weapons\blaster\bl_airbound.wav		686016
audio\weapons\blaster\bl_equip.wav		48252
audio\weapons\blaster\bl_fire1.wav		119846
audio\weapons\blaster\bl_fire2.wav		119058
audio\weapons\blaster\bl_fire3.wav		113546
audio\weapons\blaster\bl_fire4.wav		113546
audio\weapons\blaster\bl_fire5.wav		118270
audio\weapons\blaster\bl_fire_above1.wav		130102
audio\weapons\blaster\bl_fire_above2.wav		130102
audio\weapons\blaster\bl_fire_above3.wav		130102
audio\weapons\blaster\bl_fire_above4.wav		130102
audio\weapons\blaster\bl_fire_above5.wav		160816
audio\weapons\blaster\bl_fire_below1.wav		228148
audio\weapons\blaster\bl_fire_below2.wav		228148
audio\weapons\blaster\bl_fire_below3.wav		228148
audio\weapons\blaster\bl_fire_below4.wav		228148
audio\weapons\blaster\bl_fire_below5.wav		281302
audio\weapons\blaster\bl_fire_enemy_above.wav		44942
audio\weapons\blaster\bl_fire_enemy_below.wav		59566
audio\weapons\blaster\bl_fire_enemy_default.wav		87580
audio\weapons\blaster\bl_fire_release1.wav		351370
audio\weapons\blaster\bl_fire_release2.wav		355310
audio\weapons\blaster\bl_fire_release3.wav		357670
audio\weapons\blaster\bl_fire_release4.wav		357670
audio\weapons\blaster\bl_fire_release5.wav		357670
audio\weapons\blaster\bl_impact1.wav		145834
audio\weapons\blaster\bl_impact2.wav		146622
audio\weapons\blaster\bl_impact3.wav		145046
audio\weapons\blaster\bl_impact4.wav		145834
audio\weapons\blaster\bl_ooa.wav		82252
audio\weapons\blaster\weaponbl.wav		286030
audio\weapons\crossbow\cb_airbound.wav		270018
audio\weapons\crossbow\cb_equip.wav		125940
audio\weapons\crossbow\cb_fire1.wav		183624
audio\weapons\crossbow\cb_fire2.wav		171840
audio\weapons\crossbow\cb_fire3.wav		176676
audio\weapons\crossbow\cb_fire4.wav		178396
audio\weapons\crossbow\cb_fire5.wav		180068
audio\weapons\crossbow\cb_fire_above1.wav		277762
audio\weapons\crossbow\cb_fire_above2.wav		261220
audio\weapons\crossbow\cb_fire_above3.wav		267130
audio\weapons\crossbow\cb_fire_above4.wav		269494
audio\weapons\crossbow\cb_fire_above5.wav		273034
audio\weapons\crossbow\cb_fire_below1.wav		277762
audio\weapons\crossbow\cb_fire_below2.wav		260038
audio\weapons\crossbow\cb_fire_below3.wav		267130
audio\weapons\crossbow\cb_fire_below4.wav		270670
audio\weapons\crossbow\cb_fire_below5.wav		275398
audio\weapons\crossbow\cb_impact1.wav		94212
audio\weapons\crossbow\cb_impact2.wav		94224
audio\weapons\crossbow\cb_impact3.wav		97360
audio\weapons\crossbow\cb_impact4.wav		93420
audio\weapons\crossbow\cb_impact5.wav		104140
audio\weapons\crossbow\cb_ooa.wav		21528
audio\weapons\crossbow\cb_variant1\cb_fire1_variant1.wav		198594
audio\weapons\crossbow\cb_variant1\cb_fire2_variant1.wav		195446
audio\weapons\crossbow\cb_variant1\cb_fire3_variant1.wav		227734
audio\weapons\crossbow\cb_variant1\cb_fire4_variant1.wav		199382
audio\weapons\crossbow\cb_variant1\cb_fire5_variant1.wav		199382
audio\weapons\crossbow\cb_variant1\cb_fire_above1_variant1.wav		167882
audio\weapons\crossbow\cb_variant1\cb_fire_above2_variant1.wav		165522
audio\weapons\crossbow\cb_variant1\cb_fire_above3_variant1.wav		191510
audio\weapons\crossbow\cb_variant1\cb_fire_above4_variant1.wav		167098
audio\weapons\crossbow\cb_variant1\cb_fire_above5_variant1.wav		167098
audio\weapons\crossbow\cb_variant1\cb_fire_below1_variant1.wav		198594
audio\weapons\crossbow\cb_variant1\cb_fire_below2_variant1.wav		197022
audio\weapons\crossbow\cb_variant1\cb_fire_below3_variant1.wav		226946
audio\weapons\crossbow\cb_variant1\cb_fire_below4_variant1.wav		199382
audio\weapons\crossbow\cb_variant1\cb_fire_below5_variant1.wav		198594
audio\weapons\crossbow\weaponcb.wav		203338
audio\weapons\grenade_launcher\ammogl.wav		33008
audio\weapons\grenade_launcher\gl_airbound1.wav		53408
audio\weapons\grenade_launcher\gl_airbound2.wav		62578
audio\weapons\grenade_launcher\gl_airbound3.wav		55682
audio\weapons\grenade_launcher\gl_airbound4.wav		50370
audio\weapons\grenade_launcher\gl_bounce1.wav		122994
audio\weapons\grenade_launcher\gl_bounce2.wav		117482
audio\weapons\grenade_launcher\gl_bounce3.wav		134022
audio\weapons\grenade_launcher\gl_bounce4.wav		129298
audio\weapons\grenade_launcher\gl_bounce5.wav		133234
audio\weapons\grenade_launcher\gl_equip.wav		64204
audio\weapons\grenade_launcher\gl_fire1.wav		246740
audio\weapons\grenade_launcher\gl_fire2.wav		168376
audio\weapons\grenade_launcher\gl_fire3.wav		213028
audio\weapons\grenade_launcher\gl_fire4.wav		214288
audio\weapons\grenade_launcher\gl_fire_above1.wav		296662
audio\weapons\grenade_launcher\gl_fire_above2.wav		203338
audio\weapons\grenade_launcher\gl_fire_above3.wav		256498
audio\weapons\grenade_launcher\gl_fire_above4.wav		257680
audio\weapons\grenade_launcher\gl_fire_below1.wav		372262
audio\weapons\grenade_launcher\gl_fire_below2.wav		256498
audio\weapons\grenade_launcher\gl_fire_below3.wav		322648
audio\weapons\grenade_launcher\gl_fire_below4.wav		323830
audio\weapons\grenade_launcher\gl_impact1.wav		437476
audio\weapons\grenade_launcher\gl_impact2.wav		446380
audio\weapons\grenade_launcher\gl_impact3.wav		431964
audio\weapons\grenade_launcher\gl_impact4.wav		428752
audio\weapons\grenade_launcher\gl_ooa.wav		21528
audio\weapons\grenade_launcher\gl_variant1\gl_fire1_variant1.wav		248994
audio\weapons\grenade_launcher\gl_variant1\gl_fire2_variant1.wav		226946
audio\weapons\grenade_launcher\gl_variant1\gl_fire3_variant1.wav		219858
audio\weapons\grenade_launcher\gl_variant1\gl_fire4_variant1.wav		249782
audio\weapons\grenade_launcher\gl_variant1\gl_fire_above1_variant1.wav		248994
audio\weapons\grenade_launcher\gl_variant1\gl_fire_above2_variant1.wav		226946
audio\weapons\grenade_launcher\gl_variant1\gl_fire_above3_variant1.wav		219858
audio\weapons\grenade_launcher\gl_variant1\gl_fire_above4_variant1.wav		249782
audio\weapons\grenade_launcher\gl_variant1\gl_fire_below1_variant1.wav		248994
audio\weapons\grenade_launcher\gl_variant1\gl_fire_below2_variant1.wav		226946
audio\weapons\grenade_launcher\gl_variant1\gl_fire_below3_variant1.wav		219858
audio\weapons\grenade_launcher\gl_variant1\gl_fire_below4_variant1.wav		249782
audio\weapons\grenade_launcher\weapongl.wav		210430
audio\weapons\machinegun\ammomac.wav		33008
audio\weapons\machinegun\mac_equip.wav		48648
audio\weapons\machinegun\mac_fire1.wav		83344
audio\weapons\machinegun\mac_fire2.wav		83344
audio\weapons\machinegun\mac_fire3.wav		83344
audio\weapons\machinegun\mac_fire4.wav		83344
audio\weapons\machinegun\mac_fire5.wav		83344
audio\weapons\machinegun\mac_fire_above1.wav		101752
audio\weapons\machinegun\mac_fire_above2.wav		101752
audio\weapons\machinegun\mac_fire_above3.wav		101752
audio\weapons\machinegun\mac_fire_above4.wav		99394
audio\weapons\machinegun\mac_fire_above5.wav		91120
audio\weapons\machinegun\mac_fire_below1.wav		159634
audio\weapons\machinegun\mac_fire_below2.wav		159634
audio\weapons\machinegun\mac_fire_below3.wav		159634
audio\weapons\machinegun\mac_fire_below4.wav		141916
audio\weapons\machinegun\mac_fire_below5.wav		141916
audio\weapons\machinegun\mac_fire_enemy_above.wav		59994
audio\weapons\machinegun\mac_fire_enemy_above_release.wav		284434
audio\weapons\machinegun\mac_fire_enemy_below.wav		75746
audio\weapons\machinegun\mac_fire_enemy_below_release.wav		359246
audio\weapons\machinegun\mac_fire_enemy_default.wav		75746
audio\weapons\machinegun\mac_fire_enemy_default_release.wav		359246
audio\weapons\machinegun\mac_fire_release1.wav		361696
audio\weapons\machinegun\mac_fire_release2.wav		361696
audio\weapons\machinegun\mac_fire_release3.wav		361332
audio\weapons\machinegun\mac_fire_release4.wav		361696
audio\weapons\machinegun\mac_fire_release5.wav		361332
audio\weapons\machinegun\mac_ooa.wav		21528
audio\weapons\machinegun\weaponmac.wav		195070
audio\weapons\melee\m_equip.wav		55320
audio\weapons\melee\m_fire1.wav		108244
audio\weapons\melee\m_fire2.wav		107448
audio\weapons\melee\m_fire3.wav		120980
audio\weapons\melee\m_fire4.wav		91564
audio\weapons\melee\m_fire5.wav		91564
audio\weapons\melee\m_fire_above1.wav		134830
audio\weapons\melee\m_fire_above2.wav		134830
audio\weapons\melee\m_fire_above3.wav		149002
audio\weapons\melee\m_fire_above4.wav		113566
audio\weapons\melee\m_fire_above5.wav		113566
audio\weapons\melee\m_fire_below1.wav		208066
audio\weapons\melee\m_fire_below2.wav		206884
audio\weapons\melee\m_fire_below3.wav		230512
audio\weapons\melee\m_fire_below4.wav		177352
audio\weapons\melee\m_fire_below5.wav		177352
audio\weapons\melee\m_impact1.wav		76024
audio\weapons\melee\m_impact2.wav		62856
audio\weapons\melee\m_impact3.wav		86468
audio\weapons\melee\m_impact4.wav		81740
audio\weapons\melee\m_impact5.wav		82536
audio\weapons\melee\skins\ballhammer\m_ballhammer_fire1.wav		130086
audio\weapons\melee\skins\ballhammer\m_ballhammer_fire2.wav		130086
audio\weapons\melee\skins\ballhammer\m_ballhammer_fire3.wav		130086
audio\weapons\melee\skins\ballhammer\m_ballhammer_fire4.wav		130086
audio\weapons\melee\skins\ballhammer\m_ballhammer_fire5.wav		130086
audio\weapons\melee\skins\baseball_bat\m_baseball_bat_fire1.wav		94646
audio\weapons\melee\skins\baseball_bat\m_baseball_bat_fire2.wav		94646
audio\weapons\melee\skins\baseball_bat\m_baseball_bat_fire3.wav		94646
audio\weapons\melee\skins\baseball_bat\m_baseball_bat_fire4.wav		94646
audio\weapons\melee\skins\baseball_bat\m_baseball_bat_fire5.wav		94646
audio\weapons\melee\skins\boltbat\m_boltbat_fire1.wav		78894
audio\weapons\melee\skins\boltbat\m_boltbat_fire2.wav		78894
audio\weapons\melee\skins\boltbat\m_boltbat_fire3.wav		78894
audio\weapons\melee\skins\boltbat\m_boltbat_fire4.wav		78894
audio\weapons\melee\skins\boltbat\m_boltbat_fire5.wav		78894
audio\weapons\melee\skins\broadsword\m_broadsword_fire1.wav		94646
audio\weapons\melee\skins\broadsword\m_broadsword_fire2.wav		94646
audio\weapons\melee\skins\broadsword\m_broadsword_fire3.wav		94646
audio\weapons\melee\skins\broadsword\m_broadsword_fire4.wav		94646
audio\weapons\melee\skins\broadsword\m_broadsword_fire5.wav		94646
audio\weapons\melee\skins\broomstick\m_broomstick_fire1.wav		94646
audio\weapons\melee\skins\broomstick\m_broomstick_fire2.wav		94646
audio\weapons\melee\skins\broomstick\m_broomstick_fire3.wav		94646
audio\weapons\melee\skins\broomstick\m_broomstick_fire4.wav		94646
audio\weapons\melee\skins\broomstick\m_broomstick_fire5.wav		94646
audio\weapons\melee\skins\cutter\m_cutter_fire1.wav		94646
audio\weapons\melee\skins\cutter\m_cutter_fire2.wav		94646
audio\weapons\melee\skins\cutter\m_cutter_fire3.wav		94646
audio\weapons\melee\skins\cutter\m_cutter_fire4.wav		94646
audio\weapons\melee\skins\cutter\m_cutter_fire5.wav		94646
audio\weapons\melee\skins\emphammer\m_emphammer_fire1.wav		132446
audio\weapons\melee\skins\emphammer\m_emphammer_fire2.wav		132446
audio\weapons\melee\skins\emphammer\m_emphammer_fire3.wav		132446
audio\weapons\melee\skins\emphammer\m_emphammer_fire4.wav		132446
audio\weapons\melee\skins\emphammer\m_emphammer_fire5.wav		132446
audio\weapons\melee\skins\frying_pan\m_frying_pan_fire1.wav		117530
audio\weapons\melee\skins\frying_pan\m_frying_pan_fire2.wav		117530
audio\weapons\melee\skins\frying_pan\m_frying_pan_fire3.wav		117530
audio\weapons\melee\skins\frying_pan\m_frying_pan_fire4.wav		117530
audio\weapons\melee\skins\frying_pan\m_frying_pan_fire5.wav		117530
audio\weapons\melee\skins\fusion_hammer\m_fusion_hammer_fire1.wav		141898
audio\weapons\melee\skins\fusion_hammer\m_fusion_hammer_fire2.wav		141898
audio\weapons\melee\skins\fusion_hammer\m_fusion_hammer_fire3.wav		141898
audio\weapons\melee\skins\fusion_hammer\m_fusion_hammer_fire4.wav		141898
audio\weapons\melee\skins\fusion_hammer\m_fusion_hammer_fire5.wav		141898
audio\weapons\melee\skins\heat_sword\m_heat_sword_fire1.wav		100158
audio\weapons\melee\skins\heat_sword\m_heat_sword_fire2.wav		100158
audio\weapons\melee\skins\heat_sword\m_heat_sword_fire3.wav		100158
audio\weapons\melee\skins\heat_sword\m_heat_sword_fire4.wav		100158
audio\weapons\melee\skins\heat_sword\m_heat_sword_fire5.wav		100158
audio\weapons\melee\skins\katana\m_katana_fire1.wav		96222
audio\weapons\melee\skins\katana\m_katana_fire2.wav		96222
audio\weapons\melee\skins\katana\m_katana_fire3.wav		96222
audio\weapons\melee\skins\katana\m_katana_fire4.wav		96222
audio\weapons\melee\skins\katana\m_katana_fire5.wav		96222
audio\weapons\melee\skins\lightning_axe\m_lightning_axe_fire1.wav		135594
audio\weapons\melee\skins\lightning_axe\m_lightning_axe_fire2.wav		135594
audio\weapons\melee\skins\lightning_axe\m_lightning_axe_fire3.wav		135594
audio\weapons\melee\skins\lightning_axe\m_lightning_axe_fire4.wav		135594
audio\weapons\melee\skins\lightning_axe\m_lightning_axe_fire5.wav		135594
audio\weapons\melee\skins\mazer\m_mazer_fire1.wav		132446
audio\weapons\melee\skins\mazer\m_mazer_fire2.wav		132446
audio\weapons\melee\skins\mazer\m_mazer_fire3.wav		132446
audio\weapons\melee\skins\mazer\m_mazer_fire4.wav		132446
audio\weapons\melee\skins\mazer\m_mazer_fire5.wav		132446
audio\weapons\melee\skins\scythe\m_scythe_fire1.wav		94646
audio\weapons\melee\skins\scythe\m_scythe_fire2.wav		94646
audio\weapons\melee\skins\scythe\m_scythe_fire3.wav		94646
audio\weapons\melee\skins\scythe\m_scythe_fire4.wav		94646
audio\weapons\melee\skins\scythe\m_scythe_fire5.wav		94646
audio\weapons\melee\skins\sonar_hammer\m_sonar_hammer_fire1.wav		132446
audio\weapons\melee\skins\sonar_hammer\m_sonar_hammer_fire2.wav		132446
audio\weapons\melee\skins\sonar_hammer\m_sonar_hammer_fire3.wav		132446
audio\weapons\melee\skins\sonar_hammer\m_sonar_hammer_fire4.wav		132446
audio\weapons\melee\skins\sonar_hammer\m_sonar_hammer_fire5.wav		132446
audio\weapons\melee\skins\square_sword\m_square_sword_fire1.wav		122070
audio\weapons\melee\skins\square_sword\m_square_sword_fire2.wav		122070
audio\weapons\melee\skins\square_sword\m_square_sword_fire3.wav		122070
audio\weapons\melee\skins\square_sword\m_square_sword_fire4.wav		122070
audio\weapons\melee\skins\square_sword\m_square_sword_fire5.wav		122070
audio\weapons\melee\skins\stonehammer\m_stonehammer_fire1.wav		120122
audio\weapons\melee\skins\stonehammer\m_stonehammer_fire2.wav		120122
audio\weapons\melee\skins\stonehammer\m_stonehammer_fire3.wav		120122
audio\weapons\melee\skins\stonehammer\m_stonehammer_fire4.wav		120122
audio\weapons\melee\skins\stonehammer\m_stonehammer_fire5.wav		120122
audio\weapons\melee\skins\tesla_sword\m_tesla_sword_fire1.wav		94646
audio\weapons\melee\skins\tesla_sword\m_tesla_sword_fire2.wav		94646
audio\weapons\melee\skins\tesla_sword\m_tesla_sword_fire3.wav		94646
audio\weapons\melee\skins\tesla_sword\m_tesla_sword_fire4.wav		94646
audio\weapons\melee\skins\tesla_sword\m_tesla_sword_fire5.wav		94646
audio\weapons\melee\skins\valentines_bouquet\m_valentines_bouquet_fire1.wav		117482
audio\weapons\melee\skins\valentines_bouquet\m_valentines_bouquet_fire2.wav		117482
audio\weapons\melee\skins\valentines_bouquet\m_valentines_bouquet_fire3.wav		117482
audio\weapons\melee\skins\valentines_bouquet\m_valentines_bouquet_fire4.wav		117482
audio\weapons\melee\skins\valentines_bouquet\m_valentines_bouquet_fire5.wav		117482
audio\weapons\minigun\ammomg.wav		33008
audio\weapons\minigun\mg_equip.wav		40708
audio\weapons\minigun\mg_fire1.wav		106608
audio\weapons\minigun\mg_fire2.wav		106608
audio\weapons\minigun\mg_fire3.wav		106608
audio\weapons\minigun\mg_fire4.wav		106608
audio\weapons\minigun\mg_fire5.wav		106608
audio\weapons\minigun\mg_fire_above1.wav		106608
audio\weapons\minigun\mg_fire_above2.wav		106608
audio\weapons\minigun\mg_fire_above3.wav		106608
audio\weapons\minigun\mg_fire_above4.wav		106608
audio\weapons\minigun\mg_fire_above5.wav		106608
audio\weapons\minigun\mg_fire_below1.wav		106608
audio\weapons\minigun\mg_fire_below2.wav		106608
audio\weapons\minigun\mg_fire_below3.wav		106608
audio\weapons\minigun\mg_fire_below4.wav		106608
audio\weapons\minigun\mg_fire_below5.wav		106608
audio\weapons\minigun\mg_fire_release1.wav		257620
audio\weapons\minigun\mg_fire_release2.wav		259368
audio\weapons\minigun\mg_fire_release3.wav		243136
audio\weapons\minigun\mg_fire_release4.wav		204940
audio\weapons\minigun\mg_impact_default1.wav		47976
audio\weapons\minigun\mg_impact_default10.wav		48748
audio\weapons\minigun\mg_impact_default2.wav		71622
audio\weapons\minigun\mg_impact_default3.wav		60544
audio\weapons\minigun\mg_impact_default4.wav		77434
audio\weapons\minigun\mg_impact_default5.wav		64922
audio\weapons\minigun\mg_impact_default6.wav		44950
audio\weapons\minigun\mg_impact_default7.wav		37730
audio\weapons\minigun\mg_impact_default8.wav		59250
audio\weapons\minigun\mg_impact_default9.wav		32310
audio\weapons\minigun\mg_ooa.wav		21528
audio\weapons\minigun\weaponmg.wav		223420
audio\weapons\pncr\ammopncr.wav		33008
audio\weapons\pncr\pncr_equip.wav		76432
audio\weapons\pncr\pncr_fire1_above_t1.wav		321466
audio\weapons\pncr\pncr_fire1_above_t2.wav		347452
audio\weapons\pncr\pncr_fire1_above_t3.wav		345094
audio\weapons\pncr\pncr_fire1_below_t1.wav		398248
audio\weapons\pncr\pncr_fire1_below_t2.wav		434866
audio\weapons\pncr\pncr_fire1_below_t3.wav		433684
audio\weapons\pncr\pncr_fire1_default_t1.wav		262688
audio\weapons\pncr\pncr_fire1_default_t2.wav		288496
audio\weapons\pncr\pncr_fire1_default_t3.wav		286000
audio\weapons\pncr\pncr_fire_enemy_above_t1.wav		234394
audio\weapons\pncr\pncr_fire_enemy_above_t2.wav		303690
audio\weapons\pncr\pncr_fire_enemy_above_t3.wav		303694
audio\weapons\pncr\pncr_fire_enemy_below_t1.wav		234390
audio\weapons\pncr\pncr_fire_enemy_below_t2.wav		303690
audio\weapons\pncr\pncr_fire_enemy_below_t3.wav		303690
audio\weapons\pncr\pncr_fire_enemy_default_t1.OLD.wav		133206
audio\weapons\pncr\pncr_fire_enemy_default_t1.wav		349816
audio\weapons\pncr\pncr_fire_enemy_default_t2.OLD.wav		133206
audio\weapons\pncr\pncr_fire_enemy_default_t2.wav		453766
audio\weapons\pncr\pncr_fire_enemy_default_t3.OLD.wav		133206
audio\weapons\pncr\pncr_fire_enemy_default_t3.wav		453766
audio\weapons\pncr\pncr_idle_loop.wav		2902104
audio\weapons\pncr\pncr_impact_default1.wav		151416
audio\weapons\pncr\pncr_impact_default2.wav		141836
audio\weapons\pncr\pncr_impact_default3.wav		141852
audio\weapons\pncr\pncr_impact_default4.wav		151416
audio\weapons\pncr\pncr_ooa.wav		21528
audio\weapons\pncr\pncr_variant1\pncr_fire1_above_t1_variant1.wav		321446
audio\weapons\pncr\pncr_variant1\pncr_fire1_above_t2_variant1.wav		321446
audio\weapons\pncr\pncr_variant1\pncr_fire1_above_t3_variant1.wav		321446
audio\weapons\pncr\pncr_variant1\pncr_fire1_below_t1_variant1.wav		378146
audio\weapons\pncr\pncr_variant1\pncr_fire1_below_t2_variant1.wav		378146
audio\weapons\pncr\pncr_variant1\pncr_fire1_below_t3_variant1.wav		378146
audio\weapons\pncr\pncr_variant1\pncr_fire1_default_t1_variant1.wav		378146
audio\weapons\pncr\pncr_variant1\pncr_fire1_default_t2_variant1.wav		378146
audio\weapons\pncr\pncr_variant1\pncr_fire1_default_t3_variant1.wav		378146
audio\weapons\pncr\weaponpncr.wav		268312
audio\weapons\rocket_launcher\ammorl.wav		33008
audio\weapons\rocket_launcher\rl_airbound.wav		363922
audio\weapons\rocket_launcher\rl_equip.wav		40356
audio\weapons\rocket_launcher\rl_fire1.wav		248984
audio\weapons\rocket_launcher\rl_fire2.wav		255300
audio\weapons\rocket_launcher\rl_fire3.wav		284340
audio\weapons\rocket_launcher\rl_fire4.wav		276820
audio\weapons\rocket_launcher\rl_fire5.wav		213808
audio\weapons\rocket_launcher\rl_fire_above1.wav		284848
audio\weapons\rocket_launcher\rl_fire_above2.wav		288394
audio\weapons\rocket_launcher\rl_fire_above3.wav		321466
audio\weapons\rocket_launcher\rl_fire_above4.wav		317920
audio\weapons\rocket_launcher\rl_fire_above5.wav		244684
audio\weapons\rocket_launcher\rl_fire_below1.wav		379348
audio\weapons\rocket_launcher\rl_fire_below2.wav		388798
audio\weapons\rocket_launcher\rl_fire_below3.wav		430138
audio\weapons\rocket_launcher\rl_fire_below4.wav		417148
audio\weapons\rocket_launcher\rl_fire_below5.wav		325012
audio\weapons\rocket_launcher\rl_fire_enemy_above.wav		122226
audio\weapons\rocket_launcher\rl_fire_enemy_below.wav		162730
audio\weapons\rocket_launcher\rl_fire_enemy_default.wav		242326
audio\weapons\rocket_launcher\rl_impact1.wav		800936
audio\weapons\rocket_launcher\rl_impact2.wav		747542
audio\weapons\rocket_launcher\rl_impact3.wav		854330
audio\weapons\rocket_launcher\rl_impact4.wav		747542
audio\weapons\rocket_launcher\rl_impact_above1.wav		800936
audio\weapons\rocket_launcher\rl_impact_above2.wav		747542
audio\weapons\rocket_launcher\rl_impact_above3.wav		854330
audio\weapons\rocket_launcher\rl_impact_above4.wav		747542
audio\weapons\rocket_launcher\rl_impact_below1.wav		800936
audio\weapons\rocket_launcher\rl_impact_below2.wav		747542
audio\weapons\rocket_launcher\rl_impact_below3.wav		854330
audio\weapons\rocket_launcher\rl_impact_below4.wav		747542
audio\weapons\rocket_launcher\rl_ooa.wav		21528
audio\weapons\rocket_launcher\weaponrl.wav		241138
audio\weapons\shaft\ammoshaft.wav		33008
audio\weapons\shaft\shaft_equip.wav		77032
audio\weapons\shaft\shaft_idle_loop.wav		1833468
audio\weapons\shaft\shaft_impact1.wav		37966
audio\weapons\shaft\shaft_impact2.wav		37966
audio\weapons\shaft\shaft_impact3.wav		37966
audio\weapons\shaft\shaft_impact4.wav		37966
audio\weapons\shaft\shaft_impact5.wav		37966
audio\weapons\shaft\shaft_impact6.wav		37966
audio\weapons\shaft\shaft_impact7.wav		37966
audio\weapons\shaft\shaft_impact8.wav		37966
audio\weapons\shaft\shaft_ini1.wav		198510
audio\weapons\shaft\shaft_ini2.wav		191558
audio\weapons\shaft\shaft_ini3.wav		186378
audio\weapons\shaft\shaft_ini4.wav		199690
audio\weapons\shaft\shaft_ini_above1.wav		195446
audio\weapons\shaft\shaft_ini_above2.wav		189146
audio\weapons\shaft\shaft_ini_above3.wav		182846
audio\weapons\shaft\shaft_ini_above4.wav		197810
audio\weapons\shaft\shaft_ini_alpha_1_1.wav		195446
audio\weapons\shaft\shaft_ini_alpha_1_2.wav		189146
audio\weapons\shaft\shaft_ini_alpha_1_3.wav		182846
audio\weapons\shaft\shaft_ini_alpha_1_4.wav		197810
audio\weapons\shaft\shaft_ini_below1.wav		195446
audio\weapons\shaft\shaft_ini_below2.wav		189146
audio\weapons\shaft\shaft_ini_below3.wav		182846
audio\weapons\shaft\shaft_ini_below4.wav		197810
audio\weapons\shaft\shaft_ini_enemy_above.wav		231242
audio\weapons\shaft\shaft_ini_enemy_below.wav		231238
audio\weapons\shaft\shaft_ini_enemy_default.wav		375592
audio\weapons\shaft\shaft_loop1.wav		1543600
audio\weapons\shaft\shaft_loop2.wav		1543600
audio\weapons\shaft\shaft_loop3.wav		1543600
audio\weapons\shaft\shaft_loop4.wav		1543600
audio\weapons\shaft\shaft_loop_above1.wav		1644466
audio\weapons\shaft\shaft_loop_above2.wav		1644466
audio\weapons\shaft\shaft_loop_above3.wav		1644466
audio\weapons\shaft\shaft_loop_above4.wav		1644466
audio\weapons\shaft\shaft_loop_below1.wav		2580016
audio\weapons\shaft\shaft_loop_below2.wav		2580016
audio\weapons\shaft\shaft_loop_below3.wav		2580016
audio\weapons\shaft\shaft_loop_below4.wav		2580016
audio\weapons\shaft\shaft_loop_dd1.wav		1543646
audio\weapons\shaft\shaft_loop_dd2.wav		1543646
audio\weapons\shaft\shaft_loop_dd3.wav		1543646
audio\weapons\shaft\shaft_loop_dd4.wav		1543646
audio\weapons\shaft\shaft_loop_dd_above1.wav		1096346
audio\weapons\shaft\shaft_loop_dd_above2.wav		1096346
audio\weapons\shaft\shaft_loop_dd_above3.wav		1096346
audio\weapons\shaft\shaft_loop_dd_above4.wav		1096346
audio\weapons\shaft\shaft_loop_dd_below1.wav		1720046
audio\weapons\shaft\shaft_loop_dd_below2.wav		1720046
audio\weapons\shaft\shaft_loop_dd_below3.wav		1720046
audio\weapons\shaft\shaft_loop_dd_below4.wav		1720046
audio\weapons\shaft\shaft_loop_dd_enemy_above.wav		1609794
audio\weapons\shaft\shaft_loop_dd_enemy_below.wav		1609794
audio\weapons\shaft\shaft_loop_dd_enemy_default.wav		1609794
audio\weapons\shaft\shaft_loop_enemy_above.wav		1610938
audio\weapons\shaft\shaft_loop_enemy_below.wav		1610940
audio\weapons\shaft\shaft_loop_enemy_default.wav		1752168
audio\weapons\shaft\shaft_low1.wav		115432
audio\weapons\shaft\shaft_ooa.wav		21528
audio\weapons\shaft\shaft_release1.wav		210410
audio\weapons\shaft\shaft_release2.wav		254510
audio\weapons\shaft\shaft_release3.wav		240334
audio\weapons\shaft\shaft_release4.wav		255298
audio\weapons\shaft\shaft_release_above1.wav		210410
audio\weapons\shaft\shaft_release_above2.wav		254510
audio\weapons\shaft\shaft_release_above3.wav		240334
audio\weapons\shaft\shaft_release_above4.wav		255298
audio\weapons\shaft\shaft_release_below1.wav		210410
audio\weapons\shaft\shaft_release_below2.wav		254510
audio\weapons\shaft\shaft_release_below3.wav		240334
audio\weapons\shaft\shaft_release_below4.wav		255298
audio\weapons\shaft\shaft_release_enemy_above.wav		155638
audio\weapons\shaft\shaft_release_enemy_below.wav		155642
audio\weapons\shaft\shaft_release_enemy_default.wav		252166
audio\weapons\shaft\shaft_variant1\shaft_loop1_variant1.wav		1585382
audio\weapons\shaft\shaft_variant1\shaft_loop2_variant1.wav		1568846
audio\weapons\shaft\shaft_variant1\shaft_loop3_variant1.wav		1555458
audio\weapons\shaft\shaft_variant1\shaft_loop4_variant1.wav		1555458
audio\weapons\shaft\shaft_variant1\shaft_loop_above1_variant1.wav		1585382
audio\weapons\shaft\shaft_variant1\shaft_loop_above2_variant1.wav		1568846
audio\weapons\shaft\shaft_variant1\shaft_loop_above3_variant1.wav		1555458
audio\weapons\shaft\shaft_variant1\shaft_loop_above4_variant1.wav		1449934
audio\weapons\shaft\shaft_variant1\shaft_loop_below1_variant1.wav		1585382
audio\weapons\shaft\shaft_variant1\shaft_loop_below2_variant1.wav		1568846
audio\weapons\shaft\shaft_variant1\shaft_loop_below3_variant1.wav		1555458
audio\weapons\shaft\shaft_variant1\shaft_loop_below4_variant1.wav		1449934
audio\weapons\shaft\weapondf.wav		244684
audio\weapons\shaft\weaponshaft.wav		244684
audio\weapons\showtime\st_bounce1.wav		106148
audio\weapons\showtime\st_equip.wav		66036
audio\weapons\showtime\st_fire1.wav		334720
audio\weapons\showtime\st_ooa.wav		21528
audio\weapons\showtime\weaponst.wav		228148
audio\weapons\super_shotgun\ammoss.wav		45316
audio\weapons\super_shotgun\ss_equip.wav		78884
audio\weapons\super_shotgun\ss_fire1.wav		328534
audio\weapons\super_shotgun\ss_fire2.wav		333258
audio\weapons\super_shotgun\ss_fire3.wav		328534
audio\weapons\super_shotgun\ss_fire4.wav		333258
audio\weapons\super_shotgun\ss_fire_above1.wav		373438
audio\weapons\super_shotgun\ss_fire_above2.wav		404152
audio\weapons\super_shotgun\ss_fire_above3.wav		373438
audio\weapons\super_shotgun\ss_fire_above4.wav		367534
audio\weapons\super_shotgun\ss_fire_below1.wav		505738
audio\weapons\super_shotgun\ss_fire_below2.wav		537634
audio\weapons\super_shotgun\ss_fire_below3.wav		492748
audio\weapons\super_shotgun\ss_fire_below4.wav		488020
audio\weapons\super_shotgun\ss_fire_enemy_above.wav		243482
audio\weapons\super_shotgun\ss_fire_enemy_below.wav		286794
audio\weapons\super_shotgun\ss_fire_enemy_default.wav		284044
audio\weapons\super_shotgun\ss_ooa.wav		91900
audio\weapons\super_shotgun\weaponsg.wav		192712
audio\weapons\super_shotgun\weaponsh.wav		192712
audio\weapons\super_shotgun\weaponss.wav		192712
audio\weapons\void_cannon\vc_fire1_default.wav		145838
audio\weapons\void_cannon\vc_fire_default1.wav		232458
audio\weapons\void_cannon\vc_fire_default2.wav		232458
audio\weapons\void_cannon\vc_fire_default3.wav		232458
audio\weapons\void_cannon\vc_fire_default4.wav		232458
audio\weapons\void_cannon\vc_fire_default5.wav		232458
audio\weapons\void_cannon\vc_fire_secondary1.wav		434846
audio\weapons\void_cannon\vc_fire_secondary2.wav		434846
audio\weapons\void_cannon\vc_fire_secondary3.wav		434846
audio\weapons\void_cannon\vc_fire_secondary4.wav		434846
audio\weapons\void_cannon\vc_fire_secondary5.wav		434846
audio\weapons\void_cannon\vc_projectile_explosion1.wav		283646
audio\weapons\void_cannon\vc_projectile_explosion2.wav		283646
audio\weapons\void_cannon\vc_projectile_explosion3.wav		283646
audio\weapons\void_cannon\vc_projectile_explosion4.wav		283646
audio\weapons\weapon9\w9_airbound.wav		776308
audio\weapons\weapon9\w9_equip.wav		87104
audio\weapons\weapon9\w9_fire1.wav		276128
audio\weapons\weapon9\w9_fire2.wav		276128
audio\weapons\weapon9\w9_fire3.wav		276152
audio\weapons\weapon9\w9_fire4.wav		276116
audio\weapons\weapon9\w9_fire_above1.wav		330916
audio\weapons\weapon9\w9_fire_above2.wav		330916
audio\weapons\weapon9\w9_fire_above3.wav		333280
audio\weapons\weapon9\w9_fire_above4.wav		333280
audio\weapons\weapon9\w9_fire_below1.wav		426598
audio\weapons\weapon9\w9_fire_below2.wav		418330
audio\weapons\weapon9\w9_fire_below3.wav		418330
audio\weapons\weapon9\w9_fire_below4.wav		418330
audio\weapons\weapon9\w9_idle_loop.wav		1788516
audio\weapons\weapon9\w9_impact1.wav		475752
audio\weapons\weapon9\w9_impact2.wav		475752
audio\weapons\weapon9\w9_impact3.wav		475752
audio\weapons\weapon9\w9_impact4.wav		475752
audio\weapons\weapon9\w9_impact_above1.wav		475752
audio\weapons\weapon9\w9_impact_above2.wav		475752
audio\weapons\weapon9\w9_impact_above3.wav		475752
audio\weapons\weapon9\w9_impact_above4.wav		475752
audio\weapons\weapon9\w9_impact_below1.wav		475752
audio\weapons\weapon9\w9_impact_below2.wav		475752
audio\weapons\weapon9\w9_impact_below3.wav		475752
audio\weapons\weapon9\w9_impact_below4.wav		475752
audio\weapons\weapon9\w9_ooa.wav		21528
audio\weapons\weapon9\w9_projectile_activation.wav		23920
audio\weapons\weapon9\weaponw9.wav		268312
audio\weapons\weebles\explosive_weeble\bw_airbound1.wav		219528
audio\weapons\weebles\explosive_weeble\bw_airbound2.wav		331640
audio\weapons\weebles\explosive_weeble\bw_airbound3.wav		316072
audio\weapons\weebles\explosive_weeble\bw_airbound4.wav		279184
audio\weapons\weebles\explosive_weeble\bw_equip.wav		119920
audio\weapons\weebles\explosive_weeble\bw_greet.wav		242652
audio\weapons\weebles\explosive_weeble\bw_impact1.wav		567820
audio\weapons\weebles\explosive_weeble\bw_impact2.wav		520700
audio\weapons\weebles\explosive_weeble\bw_impact3.wav		540840
audio\weapons\weebles\explosive_weeble\bw_impact4.wav		683652
audio\weapons\weebles\explosive_weeble\bw_impact5.wav		683652
audio\weapons\weebles\explosive_weeble\weaponbw.wav		60156
audio\weapons\weebles\explosive_weeble\weeble_bw_fire1.wav		51684
audio\weapons\weebles\explosive_weeble\weeble_bw_fire2.wav		47896
audio\weapons\weebles\explosive_weeble\weeble_bw_fire3.wav		44664
audio\weapons\weebles\explosive_weeble\weeble_bw_fire4.wav		61568
audio\weapons\weebles\explosive_weeble\weeble_bw_fire5.wav		45180
audio\weapons\weebles\healing_weeble\hw_airbound1.wav		220476
audio\weapons\weebles\healing_weeble\hw_airbound2.wav		331504
audio\weapons\weebles\healing_weeble\hw_airbound3.wav		314984
audio\weapons\weebles\healing_weeble\hw_airbound4.wav		279128
audio\weapons\weebles\healing_weeble\hw_equip.wav		132688
audio\weapons\weebles\healing_weeble\hw_impact1.wav		1829768
audio\weapons\weebles\healing_weeble\weaponhw.wav		60156
audio\weapons\weebles\healing_weeble\weeble_hw_fire1.wav		51684
audio\weapons\weebles\healing_weeble\weeble_hw_fire2.wav		47896
audio\weapons\weebles\healing_weeble\weeble_hw_fire3.wav		44664
audio\weapons\weebles\healing_weeble\weeble_hw_fire4.wav		61568
audio\weapons\weebles\healing_weeble\weeble_hw_fire5.wav		45180
audio\weapons\weebles\implosive_weeble\iw_equip.wav		141852
audio\weapons\weebles\implosive_weeble\iw_greet.wav		241076
audio\weapons\weebles\implosive_weeble\iw_impact1.wav		248952
audio\weapons\weebles\implosive_weeble\iw_impact2.wav		248952
audio\weapons\weebles\implosive_weeble\iw_impact3.wav		248952
audio\weapons\weebles\implosive_weeble\iw_impact4.wav		248952
audio\weapons\weebles\implosive_weeble\iw_impact5.wav		248952
audio\weapons\weebles\implosive_weeble\weaponiw.wav		60156
audio\weapons\weebles\implosive_weeble\weeble_iw_fire1.wav		51684
audio\weapons\weebles\implosive_weeble\weeble_iw_fire2.wav		47896
audio\weapons\weebles\implosive_weeble\weeble_iw_fire3.wav		44664
audio\weapons\weebles\implosive_weeble\weeble_iw_fire4.wav		61568
audio\weapons\weebles\implosive_weeble\weeble_iw_fire5.wav		45180
audio\weapons\weebles\slowfield_weeble\sw_equip.wav		94492
audio\weapons\weebles\slowfield_weeble\sw_greet.wav		215892
audio\weapons\weebles\slowfield_weeble\sw_impact1.wav		908388
audio\weapons\weebles\slowfield_weeble\weaponsw.wav		60156
audio\weapons\weebles\slowfield_weeble\weeble_sw_fire1.wav		51684
audio\weapons\weebles\slowfield_weeble\weeble_sw_fire2.wav		47896
audio\weapons\weebles\slowfield_weeble\weeble_sw_fire3.wav		44664
audio\weapons\weebles\slowfield_weeble\weeble_sw_fire4.wav		61568
audio\weapons\weebles\slowfield_weeble\weeble_sw_fire5.wav		45180
audio\weapons\weebles\smoke_weeble\smw_equip.wav		132932
audio\weapons\weebles\smoke_weeble\smw_greet.wav		251796
audio\weapons\weebles\smoke_weeble\smw_impact1.wav		150008
audio\weapons\weebles\smoke_weeble\smw_impact2.wav		142992
audio\weapons\weebles\smoke_weeble\smw_impact3.wav		151204
audio\weapons\weebles\smoke_weeble\smw_impact4.wav		145332
audio\weapons\weebles\smoke_weeble\weaponsmw.wav		60156
audio\weapons\weebles\smoke_weeble\weeble_smw_fire1.wav		51684
audio\weapons\weebles\smoke_weeble\weeble_smw_fire2.wav		47896
audio\weapons\weebles\smoke_weeble\weeble_smw_fire3.wav		44664
audio\weapons\weebles\smoke_weeble\weeble_smw_fire4.wav		61568
audio\weapons\weebles\smoke_weeble\weeble_smw_fire5.wav		45180
audio\weapons\weebles\weeble_airbound1.wav		326124
audio\weapons\weebles\weeble_airbound2.wav		324552
audio\weapons\weebles\weeble_airbound3.wav		324552
audio\weapons\weebles\weeble_airbound4.wav		324552
audio\weapons\weebles\weeble_airbound5.wav		293840
audio\weapons\weebles\weeble_airbound6.wav		308016
audio\weapons\weebles\weeble_airbound7.wav		345028