blocks\border_floor.fbx		20240
blocks\border_floor.fbx.bak-1453303263		19760
blocks\border_floor_bottom.fbx		17344
blocks\city_bottom_edge_corner.fbx		19824
blocks\city_bottom_edge_mid.fbx		19104
blocks\city_convex_top_corner_corner.fbx		21760
blocks\city_convex_top_corner_mid.fbx		19120
blocks\concave_border_floor.fbx		22848
blocks\concave_border_floor.fbx.bak-1453303264		21952
blocks\concave_border_floor_bottom.fbx		17376
blocks\concave_corner.fbx		17584
blocks\concave_corner.fbx.bak-1453303263		17680
blocks\concave_corner5_border_big.fbx		21456
blocks\concave_corner5_border_big.fbx.bak-1453303263		21456
blocks\concave_corner5_border_big_bottom.fbx		18480
blocks\concave_corner_bottom.fbx		19264
blocks\concave_corner_bottom_connected2_big.fbx		17424
blocks\concave_corner_bottom_connected2_big.fbx.bak-1453303263		17424
blocks\concave_corner_bottom_connected2_big.fbxNOP		26960
blocks\concave_corner_juncture_big.fbx		22960
blocks\concave_corner_juncture_big.fbx.bak-1453303263		22912
blocks\concave_corner_juncture_big_leif.fbx		18288
blocks\concave_corner_nexus.fbx		17344
blocks\concave_corner_nexus.fbx.bak-1453303263		17344
blocks\concave_corner_nexus_bottom.fbx		18528
blocks\concave_corner_nexus_top.fbx		23296
blocks\concave_corner_nexus_top.fbx.bak-1453303263		22912
blocks\concave_corner_nexus_top_felix.fbx		18544
blocks\concave_corner_nexus_top_oscar.fbx		22640
blocks\concave_corner_nexus_top_oscar.fbx.bak-1453303263		22640
blocks\concave_corner_nexus_top_ronald.fbx		27360
blocks\concave_corner_nexus_top_ronald.fbx.bak-1453303263		26624
blocks\concave_corner_nexus_top_victor.fbx		18544
blocks\concave_corner_top.fbx		29024
blocks\concave_corner_top.fbx.bak-1453303263		26576
blocks\concave_corner_top_connected2_big.fbx		17408
blocks\concave_corner_top_david.fbx		35504
blocks\concave_corner_top_david.fbx.bak-1453303263		29424
blocks\concave_corner_top_lilith.fbx		19296
blocks\concave_corner_top_rudolph.fbx		26496
blocks\concave_corner_top_rudolph.fbx.bak-1453303263		26096
blocks\concave_corner_top_rudolph_bottom.fbx		19328
blocks\convex_border_floor.fbx		23936
blocks\convex_border_floor.fbx.bak-1453303263		21856
blocks\convex_border_floor_bottom.fbx		17376
blocks\convex_corner.fbx		20736
blocks\convex_corner.fbx.bak-1453303263		20736
blocks\convex_corner5_juncture_big.fbx		19840
blocks\convex_corner5_juncture_big.fbx.bak-1453303263		19840
blocks\convex_corner5_juncture_big_stephan.fbx		26656
blocks\convex_corner5_top_big.fbx		31280
blocks\convex_corner5_top_big.fbx.bak-1453303263		28448
blocks\convex_corner5_top_big_robert.fbx		26560
blocks\convex_corner_juncture2_big.fbx		19392
blocks\convex_corner_juncture2_big.fbx.bak-1453303263		19392
blocks\convex_corner_juncture2_big_ariel.fbx		18464
blocks\convex_corner_juncture2_big_thomas.fbx		22112
blocks\convex_corner_juncture2_connected_big.fbx		22784
blocks\convex_corner_juncture2_connected_big.fbx.bak-1453303263		22784
blocks\convex_corner_juncture2_connected_big_carl.fbx		18608
blocks\corner_bottom_connected_big.fbx		17376
blocks\corner_bottom_connected_big.fbx.bak-1453303264		17376
blocks\corner_bottom_connected_big.fbxNOP		17392
blocks\corner_top_connected_big.fbx		17360
blocks\cube_top_big.fbx		17312
blocks\cube_top_big.fbx.bak-1453303264		17312
blocks\cube_top_big_bottom.fbx		17344
blocks\FBX 2013\convex_corner5_top_big.fbx		61136
blocks\inc_bottom.fbx		22496
blocks\inc_edge_bottom.fbx		18400
blocks\inc_edge_bottom2.fbx		18416
blocks\inc_edge_corner.fbx		19776
blocks\please_name_this_for_me_block.fbx		22128
blocks\please_name_this_for_me_block.fbx.bak-1453303264		22128
blocks\please_name_this_for_me_block_harald.fbx		18864
blocks\repeated\concave_corner5_border_big.fbx		17888
blocks\repeated\concave_corner_top.fbx		17872
blocks\repeated\convex_corner_juncture2_big.fbx		18304
blocks\repeated\side_top2_unconnected_big.fbx		19056
blocks\side_bottom_connected_big.fbx		17376
blocks\side_bottom_connected_big.fbx.bak-1453303264		17376
blocks\side_bottom_connected_big.fbxNOP		16832
blocks\side_top.fbx		23264
blocks\side_top.fbx.bak-1453303264		22816
blocks\side_top2_unconnected_big.fbx		19376
blocks\side_top2_unconnected_big.fbx.bak-1453303264		19376
blocks\side_top2_unconnected_big_gustav.fbx		18544
blocks\side_top_anastasia.fbx		18480
blocks\side_top_connected_big.fbx		17360
blocks\side_top_jason.fbx		18464
blocks\side_top_steve.fbx		28128
blocks\side_top_steve.fbx.bak-1453303264		26464
blocks\sideside.fbx		17280
blocks\sideside.fbx.bak-1453303264		17280
blocks\simple_concave_corner_top.fbx		17904
blocks\simple_convex_corner.fbx		16448
blocks\simple_convex_corner_top.fbx		19360
blocks\simple_convex_corner_top_rotated.fbx		19408
blocks\simple_side.fbx		15344
blocks\simple_side_rotated.fbx		15376
blocks\simple_side_top.fbx		16464
blocks\simple_top.fbx		15312
blocks\temple_convex_top_corner.fbx		17840
blocks\temple_convex_top_corner_tile1.fbx		18000
blocks\temple_convex_top_corner_tile2.fbx		18000
blocks\temple_convex_top_corner_tile3.fbx		18000
blocks\temple_facetowall_2_corner.fbx		17840
blocks\temple_facetowall_2_corner_concave.fbx		44480
blocks\temple_facetowall_2_tile1.fbx		39344
blocks\temple_facetowall_2_tile2.fbx		35232
blocks\temple_facetowall_2_tile3.fbx		36096
blocks\temple_facetowall_corner.fbx		23040
blocks\temple_facetowall_tile.fbx		22384
blocks\temple_facetowall_tile2.fbx		22384
blocks\temple_middlewall_rough_tile.fbx		17760
blocks\temple_middlewall_rough_tile2.fbx		18256
blocks\temple_middlewall_rough_tile3.fbx		18000
blocks\temple_middlewall_tile.fbx		17840
blocks\temple_middlewall_tile2.fbx		17840
blocks\temple_style3_top_convex_tile.fbx		20896
blocks\temple_style3_top_convex_tile2.fbx		17152
blocks\temple_style3_top_convex_tile3.fbx		20896
blocks\temple_top_convex_corner.fbx		20816
blocks\temple_top_convex_tile.fbx		23488
blocks\temple_top_convex_tile2.fbx		23488
blocks\temple_topdown_convex_corner.fbx		18944
blocks\temple_topdown_convex_tile.fbx		18544
blocks\temple_topdown_convex_tile2.fbx		18576
blocks\test_temple_convex_top_corner_tile3.fbx		174800
blocks\top_border_industrial.fbx		22528
blocks\top_border_industrial2.fbx		22528
blocks\top_convex_corner_industrial.fbx		21648
blocks\top_corner_industrial.fbx		23376
blocks\triple_juncture_big.fbx		22848
blocks\triple_juncture_big.fbx.bak-1453303264		22688
blocks\triple_juncture_big_james.fbx		19296