maps\a_barrows_gate-b.png		22809
maps\a_barrows_gate-h.png		219362
maps\a_barrows_gate.rbe		48836396
maps\a_bazaar.rbe		24186325
maps\a_heikam-b.png		24671
maps\a_heikam-h.png		260989
maps\a_heikam.rbe		32329792
maps\a_junktion-b.png		9052
maps\a_junktion-h.png		136044
maps\a_junktion.rbe		23443522
maps\b_alchemy-b.png		2876
maps\b_alchemy-h.png		473727
maps\b_alchemy.rbe		30383525
maps\b_crystal_cove-b.png		75347
maps\b_crystal_cove-h.png		445549
maps\b_crystal_cove.rbe		34961868
maps\b_furnace.rbe		43658576
maps\b_icefall-b.png		3456
maps\b_icefall-h.png		481103
maps\b_icefall.rbe		16919318
maps\b_marina-b.png		8734
maps\b_marina-h.png		373884
maps\b_marina.rbe		29017452
maps\b_oxide.rbe		26095700
maps\b_refinery-b.png		89398
maps\b_refinery-h.png		374324
maps\b_refinery.rbe		38795919
maps\b_sunken.rbe		19127862
maps\b_test_map.rbe		33875614
maps\b_wellspring-b.png		11751
maps\b_wellspring-h.png		241336
maps\b_wellspring.rbe		28608493
maps\ctf_cathedral-b.png		3556
maps\ctf_cathedral-h.png		11780
maps\ctf_cathedral.rbe		52121834
maps\ctf_dojo-b.png		9194
maps\ctf_dojo-h.png		376892
maps\ctf_dojo.rbe		41841000
maps\duel_bioplant-b.png		6036
maps\duel_bioplant-h.png		251674
maps\duel_bioplant.rbe		11315441
maps\duel_f1sks_house-b.png		62672
maps\duel_f1sks_house-h.png		362082
maps\duel_f1sks_house.rbe		16260320
maps\duel_frontier-b.png		6336
maps\duel_frontier-h.png		253612
maps\duel_frontier.rbe		16263689
maps\duel_kasbah.rbe		26359265
maps\duel_outpost_dunia.rbe		17939160
maps\duel_perilous.rbe		24151056
maps\duel_skybreak.rbe		10776780
maps\example-b.png		2277
maps\example-h.png		8528
maps\example.rbe		5597243
maps\gr_cliffside_canyons-b.png		63656
maps\gr_cliffside_canyons-h.png		394826
maps\gr_cliffside_canyons.rbe		20464144
maps\gr_qunai_peaks-b.png		61830
maps\gr_qunai_peaks-h.png		260521
maps\gr_qunai_peaks.rbe		33847589
maps\gr_titans_crossing.rbe		5746207
maps\ig_coastline.rbe		41006663
maps\ig_egg-plant-b.png		23044
maps\ig_egg-plant-h.png		422319
maps\ig_egg-plant.rbe		19840159
maps\ig_stronghold-b.png		2198
maps\ig_stronghold-h.png		70045
maps\ig_stronghold.rbe		37530350
maps\ig_terminal-b.png		18726
maps\ig_terminal-h.png		339014
maps\ig_terminal.rbe		33289684
maps\menu.rbe		3007593
maps\menu1-b.png		4036
maps\menu1-h.png		128325
maps\menu1.rbe		2738049
maps\menu10-b.png		75169
maps\menu10-h.png		420752
maps\menu10.rbe		5837347
maps\menu11-b.png		6456
maps\menu11-h.png		253503
maps\menu11.rbe		3239700
maps\menu12-b.png		3456
maps\menu12-h.png		481103
maps\menu12.rbe		3517525
maps\menu13.rbe		3891943
maps\menu14-b.png		75169
maps\menu14-h.png		445741
maps\menu14.rbe		4621242
maps\menu2.rbe		2605488
maps\menu3.rbe		4411467
maps\menu4.rbe		3649811
maps\menu5-b.png		2198
maps\menu5-h.png		228233
maps\menu5.rbe		4210936
maps\menu6.rbe		6446738
maps\menu7.rbe		4172643
maps\menu8.rbe		5113787
maps\menu9.rbe		8274869
maps\mg_marina-b.png		8734
maps\mg_marina-h.png		373884
maps\mg_marina.rbe		29018849
maps\mg_sunken.rbe		19129199
maps\practice.rbe		12866625
maps\tdm_icefall-b.png		3456
maps\tdm_icefall-h.png		481103
maps\tdm_icefall.rbe		16919358
maps\tdm_oxide.rbe		26096175
maps\template_islands-b.png		2198
maps\template_islands-h.png		361693
maps\template_islands.rbe		50859
maps\weapon.rbe		126620
maps\wo_crystal_cove-b.png		75347
maps\wo_crystal_cove-h.png		445549
maps\wo_crystal_cove.rbe		34952000
maps\wo_furnace.rbe		43647904
maps\wo_refinery-b.png		89398
maps\wo_refinery-h.png		374324
maps\wo_refinery.rbe		38781362
maps\wo_test_map.rbe		33866557
maps\wo_wellspring-b.png		11751
maps\wo_wellspring-h.png		241336
maps\wo_wellspring.rbe		28599414