models\weapons\rocket_launcher\base\rl_d.png.dds		5592580
models\weapons\rocket_launcher\base\rl_display.png.dds		524484
models\weapons\rocket_launcher\base\rl_hologram.png.dds		349700
models\weapons\rocket_launcher\base\rl_i.png.dds		1398260
models\weapons\rocket_launcher\base\rl_n.png.dds		1398260
models\weapons\rocket_launcher\base\rl_pickup_d.png.dds		1398260
models\weapons\rocket_launcher\base\rl_s.png.dds		5592580
models\weapons\rocket_launcher\base\skin.assets		138
models\weapons\rocket_launcher\base\weaponrl.ani		237
models\weapons\rocket_launcher\base\weaponrl.dbm		1913642
models\weapons\rocket_launcher\base\weaponrl.fbx		1133824
models\weapons\rocket_launcher\base\weapons.shader		1826
models\weapons\rocket_launcher\base\weapons_3p.shader		1591
models\weapons\rocket_launcher\base\weapons_carry.shader		975
models\weapons\rocket_launcher\base\weapons_hologram.shader		1054
models\weapons\rocket_launcher\base\weapons_preview.shader		1524
models\weapons\rocket_launcher\battle_scarred\rl_d.png.dds		1398276
models\weapons\rocket_launcher\battle_scarred\rl_s.png.dds		1398276
models\weapons\rocket_launcher\battle_scarred\weapons_3p.shader		1694
models\weapons\rocket_launcher\battle_scarred\weapons_carry.shader		1058
models\weapons\rocket_launcher\battle_scarred\weapons_preview.shader		1627
models\weapons\rocket_launcher\black_flame\rl_d.DDS		2796344
models\weapons\rocket_launcher\black_flame\rl_d.png		2568499
models\weapons\rocket_launcher\black_flame\rl_s.DDS		2796344
models\weapons\rocket_launcher\black_flame\rl_s.png		2309730
models\weapons\rocket_launcher\black_flame\weapons_3p.shader		1673
models\weapons\rocket_launcher\black_flame\weapons_carry.shader		1043
models\weapons\rocket_launcher\black_flame\weapons_preview.shader		1606
models\weapons\rocket_launcher\black_red_stripe\rl_d.png.dds		5592580
models\weapons\rocket_launcher\black_red_stripe\rl_n.png.dds		1398276
models\weapons\rocket_launcher\black_red_stripe\rl_s.png.dds		1398276
models\weapons\rocket_launcher\black_red_stripe\weapons_3p.shader		1732
models\weapons\rocket_launcher\black_red_stripe\weapons_carry.shader		1069
models\weapons\rocket_launcher\black_red_stripe\weapons_preview.shader		1665
models\weapons\rocket_launcher\braided\rl_d.png.dds		5592580
models\weapons\rocket_launcher\braided\weapons_3p.shader		1639
models\weapons\rocket_launcher\braided\weapons_carry.shader		1020
models\weapons\rocket_launcher\braided\weapons_preview.shader		1572
models\weapons\rocket_launcher\candycane\rl_d.png.dds		5592580
models\weapons\rocket_launcher\candycane\rl_n.png.dds		1398276
models\weapons\rocket_launcher\candycane\rl_s.png.dds		1398276
models\weapons\rocket_launcher\candycane\weapons_3p.shader		1669
models\weapons\rocket_launcher\candycane\weapons_carry.shader		1027
models\weapons\rocket_launcher\candycane\weapons_preview.shader		1602
models\weapons\rocket_launcher\cannon\rl_d.DDS		2796344
models\weapons\rocket_launcher\cannon\rl_d.png		3551918
models\weapons\rocket_launcher\cannon\rl_n.DDS		699192
models\weapons\rocket_launcher\cannon\rl_n.png		1527466
models\weapons\rocket_launcher\cannon\rl_s.DDS		699192
models\weapons\rocket_launcher\cannon\rl_s.png		712129
models\weapons\rocket_launcher\cannon\weapons_3p.shader		1642
models\weapons\rocket_launcher\cannon\weapons_carry.shader		1020
models\weapons\rocket_launcher\cannon\weapons_preview.shader		1575
models\weapons\rocket_launcher\carbon_fiber\rl_d.png.dds		5592580
models\weapons\rocket_launcher\carbon_fiber\rl_n.png.dds		1398276
models\weapons\rocket_launcher\carbon_fiber\rl_s.png.dds		1398276
models\weapons\rocket_launcher\carbon_fiber\weapons_3p.shader		1696
models\weapons\rocket_launcher\carbon_fiber\weapons_carry.shader		1045
models\weapons\rocket_launcher\carbon_fiber\weapons_preview.shader		1629
models\weapons\rocket_launcher\checkers\rl_d.png.dds		5592548
models\weapons\rocket_launcher\checkers\weapons_3p.shader		1644
models\weapons\rocket_launcher\checkers\weapons_carry.shader		1024
models\weapons\rocket_launcher\checkers\weapons_preview.shader		1577
models\weapons\rocket_launcher\covert\rl_d.DDS		2796344
models\weapons\rocket_launcher\covert\rl_d.png		1021830
models\weapons\rocket_launcher\covert\rl_s.DDS		2796344
models\weapons\rocket_launcher\covert\rl_s.png		3798130
models\weapons\rocket_launcher\covert\weapons_3p.shader		1638
models\weapons\rocket_launcher\covert\weapons_carry.shader		1018
models\weapons\rocket_launcher\covert\weapons_preview.shader		1571
models\weapons\rocket_launcher\damascus\rl_d.DDS		2796344
models\weapons\rocket_launcher\damascus\rl_d.png		5089931
models\weapons\rocket_launcher\damascus\rl_s.DDS		699192
models\weapons\rocket_launcher\damascus\rl_s.png		1378031
models\weapons\rocket_launcher\damascus\weapons_3p.shader		1652
models\weapons\rocket_launcher\damascus\weapons_carry.shader		1028
models\weapons\rocket_launcher\damascus\weapons_preview.shader		1585
models\weapons\rocket_launcher\deathray\rl_d.png.dds		5592580
models\weapons\rocket_launcher\deathray\rl_n.png.dds		1398276
models\weapons\rocket_launcher\deathray\rl_s.png.dds		1398276
models\weapons\rocket_launcher\deathray\weapons_3p.shader		1660
models\weapons\rocket_launcher\deathray\weapons_carry.shader		1032
models\weapons\rocket_launcher\deathray\weapons_preview.shader		1593
models\weapons\rocket_launcher\digital_camo\rl_d.png.dds		5592548
models\weapons\rocket_launcher\digital_camo\weapons_3p.shader		1664
models\weapons\rocket_launcher\digital_camo\weapons_carry.shader		1040
models\weapons\rocket_launcher\digital_camo\weapons_preview.shader		1597
models\weapons\rocket_launcher\electric\rl_d.png.dds		5592580
models\weapons\rocket_launcher\electric\rl_s.png.dds		1398276
models\weapons\rocket_launcher\electric\weapons_3p.shader		1652
models\weapons\rocket_launcher\electric\weapons_carry.shader		1028
models\weapons\rocket_launcher\electric\weapons_preview.shader		1585
models\weapons\rocket_launcher\ext_fire_hydrant\rl_d.png.dds		5592580
models\weapons\rocket_launcher\ext_fire_hydrant\rl_n.png.dds		1398276
models\weapons\rocket_launcher\ext_fire_hydrant\rl_s.png.dds		1398276
models\weapons\rocket_launcher\ext_fire_hydrant\weapon_ext_fire_hydrant.ani		386
models\weapons\rocket_launcher\ext_fire_hydrant\weapon_ext_fire_hydrant.dbm		1686657
models\weapons\rocket_launcher\ext_fire_hydrant\weapon_ext_fire_hydrant.fbx		1310768
models\weapons\rocket_launcher\ext_fire_hydrant\weapon_ext_fire_hydrant_OLD.fbx		1313488
models\weapons\rocket_launcher\ext_fire_hydrant\weapons_3p.shader		1265
models\weapons\rocket_launcher\ext_fire_hydrant\weapons_carry.shader		705
models\weapons\rocket_launcher\ext_fire_hydrant\weapons_preview.shader		1279
models\weapons\rocket_launcher\fade\rl_d.png.dds		5592580
models\weapons\rocket_launcher\fade\rl_s.png.dds		1398276
models\weapons\rocket_launcher\fade\weapons_3p.shader		1624
models\weapons\rocket_launcher\fade\weapons_carry.shader		1008
models\weapons\rocket_launcher\fade\weapons_preview.shader		1557
models\weapons\rocket_launcher\forest\rl_d.png.dds		5592548
models\weapons\rocket_launcher\forest\rl_s.png.dds		1398260
models\weapons\rocket_launcher\forest\weapons_3p.shader		1638
models\weapons\rocket_launcher\forest\weapons_carry.shader		1018
models\weapons\rocket_launcher\forest\weapons_preview.shader		1571
models\weapons\rocket_launcher\frostbite\rl_d.png		5247178
models\weapons\rocket_launcher\frostbite\rl_n.png		5935314
models\weapons\rocket_launcher\frostbite\rl_s.png		5739302
models\weapons\rocket_launcher\frostbite\weapons_3p.shader		1669
models\weapons\rocket_launcher\frostbite\weapons_carry.shader		1038
models\weapons\rocket_launcher\frostbite\weapons_preview.shader		1602
models\weapons\rocket_launcher\goldenfrag\rl_d.png.dds		5592580
models\weapons\rocket_launcher\goldenfrag\rl_s.png.dds		1398276
models\weapons\rocket_launcher\goldplated_diamond\rl_d.png		1136919
models\weapons\rocket_launcher\goldplated_diamond\rl_n.png		1557977
models\weapons\rocket_launcher\goldplated_diamond\rl_s.png		1005625
models\weapons\rocket_launcher\goldplated_diamond\weapons_3p.shader		1750
models\weapons\rocket_launcher\goldplated_diamond\weapons_carry.shader		1081
models\weapons\rocket_launcher\goldplated_diamond\weapons_preview.shader		1683
models\weapons\rocket_launcher\grip\rl_d.png		3426335
models\weapons\rocket_launcher\grip\rl_n.png		1163655
models\weapons\rocket_launcher\grip\rl_s.png		966446
models\weapons\rocket_launcher\grip\weapons_3p.shader		1624
models\weapons\rocket_launcher\grip\weapons_carry.shader		1008
models\weapons\rocket_launcher\grip\weapons_preview.shader		1557
models\weapons\rocket_launcher\hearts\rl_d.png.dds		5592548
models\weapons\rocket_launcher\hearts\rl_s.png.dds		1398260
models\weapons\rocket_launcher\hearts\weapons_3p.shader		1638
models\weapons\rocket_launcher\hearts\weapons_carry.shader		1007
models\weapons\rocket_launcher\hearts\weapons_preview.shader		1571
models\weapons\rocket_launcher\heat\rl_d.DDS		2796344
models\weapons\rocket_launcher\heat\rl_d.png		3447763
models\weapons\rocket_launcher\heat\rl_s.DDS		699192
models\weapons\rocket_launcher\heat\rl_s.png		906754
models\weapons\rocket_launcher\heat\weapons_3p.shader		1624
models\weapons\rocket_launcher\heat\weapons_carry.shader		1008
models\weapons\rocket_launcher\heat\weapons_preview.shader		1557
models\weapons\rocket_launcher\hot_rod\rl_d.DDS		2796344
models\weapons\rocket_launcher\hot_rod\rl_d.png		2677874
models\weapons\rocket_launcher\hot_rod\rl_s.DDS		699192
models\weapons\rocket_launcher\hot_rod\rl_s.png		1285520
models\weapons\rocket_launcher\hot_rod\weapons_3p.shader		1645
models\weapons\rocket_launcher\hot_rod\weapons_carry.shader		1023
models\weapons\rocket_launcher\hot_rod\weapons_preview.shader		1578
models\weapons\rocket_launcher\hydro_dip\rl_d.png.dds		5592580
models\weapons\rocket_launcher\hydro_dip\weapons_3p.shader		1649
models\weapons\rocket_launcher\hydro_dip\weapons_carry.shader		1028
models\weapons\rocket_launcher\hydro_dip\weapons_preview.shader		1582
models\weapons\rocket_launcher\maze\rl_d.png		3627097
models\weapons\rocket_launcher\maze\rl_n.png		1173547
models\weapons\rocket_launcher\maze\rl_s.png		1021805
models\weapons\rocket_launcher\maze\weapons_3p.shader		1624
models\weapons\rocket_launcher\maze\weapons_carry.shader		1008
models\weapons\rocket_launcher\maze\weapons_preview.shader		1557
models\weapons\rocket_launcher\metallic_fade\rl_d.DDS		2796344
models\weapons\rocket_launcher\metallic_fade\rl_d.png		3496942
models\weapons\rocket_launcher\metallic_fade\rl_s.DDS		699192
models\weapons\rocket_launcher\metallic_fade\rl_s.png		1094515
models\weapons\rocket_launcher\metallic_fade\weapons_3p.shader		1687
models\weapons\rocket_launcher\metallic_fade\weapons_carry.shader		1053
models\weapons\rocket_launcher\metallic_fade\weapons_preview.shader		1620
models\weapons\rocket_launcher\mizu\rl_d.DDS		2796344
models\weapons\rocket_launcher\mizu\rl_d.png		3868556
models\weapons\rocket_launcher\mizu\rl_s.DDS		699192
models\weapons\rocket_launcher\mizu\rl_s.png		831356
models\weapons\rocket_launcher\mizu\weapons_3p.shader		1624
models\weapons\rocket_launcher\mizu\weapons_carry.shader		1008
models\weapons\rocket_launcher\mizu\weapons_preview.shader		1557
models\weapons\rocket_launcher\mud_splatter\rl_d.png.dds		5592580
models\weapons\rocket_launcher\mud_splatter\rl_n.png.dds		1398276
models\weapons\rocket_launcher\mud_splatter\rl_s.png.dds		1398276
models\weapons\rocket_launcher\mud_splatter\weapons_3p.shader		1696
models\weapons\rocket_launcher\mud_splatter\weapons_carry.shader		1045
models\weapons\rocket_launcher\mud_splatter\weapons_preview.shader		1629
models\weapons\rocket_launcher\pool\rl_d.png.dds		5592548
models\weapons\rocket_launcher\pool\weapons_3p.shader		1624
models\weapons\rocket_launcher\pool\weapons_carry.shader		1008
models\weapons\rocket_launcher\pool\weapons_preview.shader		1557
models\weapons\rocket_launcher\pure\rl_d.png.dds		5592548
models\weapons\rocket_launcher\pure\rl_n.png.dds		1398260
models\weapons\rocket_launcher\pure\rl_s.png.dds		1398260
models\weapons\rocket_launcher\pure\weapons_3p.shader		1624
models\weapons\rocket_launcher\pure\weapons_carry.shader		997
models\weapons\rocket_launcher\pure\weapons_preview.shader		1557
models\weapons\rocket_launcher\rain\rl_d.png.dds		5592580
models\weapons\rocket_launcher\rain\rl_n.png.dds		1398276
models\weapons\rocket_launcher\rain\rl_s.png.dds		1398276
models\weapons\rocket_launcher\rain\weapons_3p.shader		1624
models\weapons\rocket_launcher\rain\weapons_carry.shader		997
models\weapons\rocket_launcher\rain\weapons_preview.shader		1557
models\weapons\rocket_launcher\ruby\rl_d.png.dds		5592548
models\weapons\rocket_launcher\ruby\rl_s.png.dds		1398260
models\weapons\rocket_launcher\ruby\weapons_3p.shader		1624
models\weapons\rocket_launcher\ruby\weapons_carry.shader		1008
models\weapons\rocket_launcher\ruby\weapons_preview.shader		1557
models\weapons\rocket_launcher\snowflakes\rl_d.png.dds		5592580
models\weapons\rocket_launcher\snowflakes\rl_n.png.dds		5592580
models\weapons\rocket_launcher\snowflakes\rl_s.png.dds		5592580
models\weapons\rocket_launcher\snowflakes\weapons_3p.shader		1678
models\weapons\rocket_launcher\snowflakes\weapons_carry.shader		1033
models\weapons\rocket_launcher\snowflakes\weapons_preview.shader		1611
models\weapons\rocket_launcher\tiger\rl_d.png.dds		5592580
models\weapons\rocket_launcher\tiger\weapons_3p.shader		1629
models\weapons\rocket_launcher\tiger\weapons_carry.shader		1012
models\weapons\rocket_launcher\tiger\weapons_preview.shader		1562
models\weapons\rocket_launcher\triker\rl_d.png		3577437
models\weapons\rocket_launcher\triker\weapons_3p.shader		1634
models\weapons\rocket_launcher\triker\weapons_carry.shader		1016
models\weapons\rocket_launcher\triker\weapons_preview.shader		1567
models\weapons\rocket_launcher\vaporwave\rl_d.DDS		2796344
models\weapons\rocket_launcher\vaporwave\rl_d.png		3999272
models\weapons\rocket_launcher\vaporwave\rl_s.DDS		699192
models\weapons\rocket_launcher\vaporwave\rl_s.png		1265200
models\weapons\rocket_launcher\vaporwave\weapons_3p.shader		1659
models\weapons\rocket_launcher\vaporwave\weapons_carry.shader		1033
models\weapons\rocket_launcher\vaporwave\weapons_preview.shader		1592