models\props\industrial\cleanpipe_corner.dbm		8405
models\props\industrial\cleanpipe_corner.fbx		26592
models\props\industrial\dp_convex_metalbox01-col.obj		21104
models\props\industrial\dp_convex_metalbox01.dbm		11175
models\props\industrial\dp_convex_metalbox01.fbx		22496
models\props\industrial\dp_convex_metalbox01.mtl		190
models\props\industrial\dp_convex_metalbox02-col.obj		21104
models\props\industrial\dp_convex_metalbox02.dbm		35631
models\props\industrial\dp_convex_metalbox02.fbx		27600
models\props\industrial\dp_convex_metalbox03-col.obj		21104
models\props\industrial\dp_convex_metalbox03.dbm		38119
models\props\industrial\dp_convex_metalbox03.fbx		36528
models\props\industrial\elevator_big-col.mtl		142
models\props\industrial\elevator_big-col.obj		1796
models\props\industrial\elevator_big.dbm		88472
models\props\industrial\elevator_big.fbx		58160
models\props\industrial\elevator_small-col.mtl		317
models\props\industrial\elevator_small-col.obj		43544
models\props\industrial\elevator_small.dbm		250007
models\props\industrial\elevator_small.fbx		113712
models\props\industrial\kiosk-col.mtl		303
models\props\industrial\kiosk-col.obj		16621
models\props\industrial\kiosk.dbm		22106
models\props\industrial\kiosk.fbx		27424
models\props\industrial\kiosk_gate.dbm		26046
models\props\industrial\kiosk_gate.fbx		25424
models\props\industrial\lightpost_wall_01.dbm		30166
models\props\industrial\lightpost_wall_01.fbx		36608
models\props\industrial\lightpost_wall_01.obj		39187
models\props\industrial\pipe_curve-col.mtl		190
models\props\industrial\pipe_curve-col.obj		12528
models\props\industrial\pipe_curve.dbm		129638
models\props\industrial\pipe_curve.fbx		83152
models\props\industrial\pipe_small_curve-col.mtl		148
models\props\industrial\pipe_small_curve-col.obj		22973
models\props\industrial\pipe_small_curve.dbm		23671
models\props\industrial\pipe_small_curve.fbx		28032
models\props\industrial\pipe_xsmall_curve-col.mtl		260
models\props\industrial\pipe_xsmall_curve-col.obj		22964
models\props\industrial\pipe_xsmall_curve.dbm		15287
models\props\industrial\pipe_xsmall_curve.fbx		25728
models\props\industrial\reinarmor_diagonal.dbm		76325
models\props\industrial\reinarmor_diagonal.fbx		55760
models\props\industrial\reinarmor_diagonal.obj		9151
models\props\industrial\reinarmor_diagonal_flipped.dbm		76311
models\props\industrial\reinarmor_diagonal_flipped.fbx		55968
models\props\industrial\reinarmor_diagonal_flipped.obj		9151
models\props\industrial\terminal01-col.mtl		285
models\props\industrial\terminal01-col.obj		8612
models\props\industrial\terminal01.dbm		116295
models\props\industrial\terminal01.fbx		89776
models\props\industrial\terminal02-col.mtl		379
models\props\industrial\terminal02-col.obj		16131
models\props\industrial\terminal02.dbm		80519
models\props\industrial\terminal02.fbx		69312
models\props\industrial\terminal_0102_combined-col.mtl		285
models\props\industrial\terminal_0102_combined-col.obj		25066
models\props\industrial\terminal_0102_combined.dbm		195324
models\props\industrial\terminal_0102_combined.fbx		144272
models\props\industrial\test_normals.tif		134217960
models\props\industrial\trashcan_01.dbm		9259
models\props\industrial\trashcan_01.fbx		21504
models\props\industrial\trashstation-col.mtl		200
models\props\industrial\trashstation-col.obj		6253
models\props\industrial\trashstation.dbm		178727
models\props\industrial\trashstation.fbx		124224
models\props\industrial\trashstation_closed-col.mtl		200
models\props\industrial\trashstation_closed-col.obj		3189
models\props\industrial\trashstation_closed.dbm		144967
models\props\industrial\trashstation_closed.fbx		97360
models\props\industrial\trim01_01-col.obj		1590
models\props\industrial\trim01_01.dbm		3145
models\props\industrial\trim01_01.fbx		22416
models\props\industrial\trim01_02-col.obj		1590
models\props\industrial\trim01_02.dbm		3145
models\props\industrial\trim01_02.fbx		22448
models\props\industrial\trim01_03-col.obj		1590
models\props\industrial\trim01_03.dbm		3145
models\props\industrial\trim01_03.fbx		22432
models\props\industrial\trim01_04-col.obj		1590
models\props\industrial\trim01_04.dbm		3145
models\props\industrial\trim01_04.fbx		22400
models\props\industrial\trim01_05-col.obj		5901
models\props\industrial\trim01_05.dbm		4601
models\props\industrial\trim01_05.fbx		24384
models\props\industrial\trim01_corner-col.obj		6431
models\props\industrial\trim01_corner.dbm		4017
models\props\industrial\trim01_corner.fbx		23680
models\props\industrial\trim02_01-col.obj		29716
models\props\industrial\trim02_01.dbm		8897
models\props\industrial\trim02_01.fbx		24896
models\props\industrial\trim02_02-col.obj		29716
models\props\industrial\trim02_02.dbm		8897
models\props\industrial\trim02_02.fbx		25056
models\props\industrial\trim02_03-col.obj		29716
models\props\industrial\trim02_03.dbm		8897
models\props\industrial\trim02_03.fbx		25056
models\props\industrial\trim02_04-col.obj		29716
models\props\industrial\trim02_04.dbm		8899
models\props\industrial\trim02_04.fbx		24912
models\props\industrial\trim02_05-col.obj		29716
models\props\industrial\trim02_05.dbm		8899
models\props\industrial\trim02_05.fbx		25024
models\props\industrial\trim02_corner-col.obj		67511
models\props\industrial\trim02_corner.dbm		16099
models\props\industrial\trim02_corner.fbx		28272
models\props\industrial\vent01-col.mtl		86
models\props\industrial\vent01-col.obj		6378
models\props\industrial\vent01.ani		9
models\props\industrial\vent01.dbm		42788
models\props\industrial\vent01.fbx		49280
models\props\industrial\vent02-col.mtl		86
models\props\industrial\vent02-col.obj		12569
models\props\industrial\vent02.dbm		11431
models\props\industrial\vent02.fbx		21296
models\props\industrial\vent03-col.mtl		86
models\props\industrial\vent03-col.obj		22970
models\props\industrial\vent03.ani		9
models\props\industrial\vent03.assets		122
models\props\industrial\vent03.dbm		89889
models\props\industrial\vent03.fbx		79904
models\props\industrial\window.dbm		143561
models\props\industrial\window.fbx		67072
models\props\industrial\wood_pallet01-col.mtl		216
models\props\industrial\wood_pallet01-col.obj		25666
models\props\industrial\wood_pallet01.dbm		33987
models\props\industrial\wood_pallet01.fbx		25536