models\weapons\shaft\banana\shaft_d.png.dds		5592580
models\weapons\shaft\banana\weapons_3p.shader		1143
models\weapons\shaft\banana\weapons_carry.shader		634
models\weapons\shaft\banana\weapons_preview.shader		1153
models\weapons\shaft\base\shaft_d.png.dds		5592548
models\weapons\shaft\base\shaft_i.png.dds		11064
models\weapons\shaft\base\shaft_n.png.dds		1398260
models\weapons\shaft\base\shaft_pickup_d.png.dds		1398260
models\weapons\shaft\base\shaft_pickup_d_backup.png.dds		87556
models\weapons\shaft\base\shaft_pickup_i.png.dds		1398260
models\weapons\shaft\base\shaft_s.png.dds		1398260
models\weapons\shaft\base\skin.assets		121
models\weapons\shaft\base\weapondf.ani		366
models\weapons\shaft\base\weapondf.dbm		4007840
models\weapons\shaft\base\weapons.shader		1305
models\weapons\shaft\base\weapons_3p.shader		1107
models\weapons\shaft\base\weapons_carry.shader		600
models\weapons\shaft\base\weapons_hologram.shader		487
models\weapons\shaft\base\weapons_preview.shader		1117
models\weapons\shaft\base\weaponshaft.fbx		5350592
models\weapons\shaft\battle_scarred\shaft_d.png.dds		5592580
models\weapons\shaft\battle_scarred\weapons_3p.shader		1175
models\weapons\shaft\battle_scarred\weapons_carry.shader		658
models\weapons\shaft\battle_scarred\weapons_preview.shader		1185
models\weapons\shaft\beehive\shaft_d.png.dds		5592548
models\weapons\shaft\beehive\shaft_n.png.dds		1398260
models\weapons\shaft\beehive\shaft_s.png.dds		1398260
models\weapons\shaft\beehive\weapons_3p.shader		1159
models\weapons\shaft\beehive\weapons_carry.shader		643
models\weapons\shaft\beehive\weapons_preview.shader		1169
models\weapons\shaft\black_flame\shaft_d.DDS		2796344
models\weapons\shaft\black_flame\shaft_d.png		2958609
models\weapons\shaft\black_flame\shaft_s.DDS		2796344
models\weapons\shaft\black_flame\shaft_s.png		1974534
models\weapons\shaft\black_flame\weapons_3p.shader		1177
models\weapons\shaft\black_flame\weapons_carry.shader		656
models\weapons\shaft\black_flame\weapons_preview.shader		1187
models\weapons\shaft\candycane\shaft_d.png.dds		1398276
models\weapons\shaft\candycane\shaft_n.png.dds		1398276
models\weapons\shaft\candycane\shaft_s.png.dds		1398276
models\weapons\shaft\candycane\weapons_3p.shader		1175
models\weapons\shaft\candycane\weapons_carry.shader		653
models\weapons\shaft\candycane\weapons_preview.shader		1185
models\weapons\shaft\carbon_fiber\shaft_d.png.dds		5592580
models\weapons\shaft\carbon_fiber\shaft_n.png.dds		1398276
models\weapons\shaft\carbon_fiber\shaft_s.png.dds		1398276
models\weapons\shaft\carbon_fiber\weapons_3p.shader		1199
models\weapons\shaft\carbon_fiber\weapons_carry.shader		668
models\weapons\shaft\carbon_fiber\weapons_preview.shader		1209
models\weapons\shaft\cartoon\shaft_d.png.dds		5592548
models\weapons\shaft\cartoon\shaft_n.png.dds		1398276
models\weapons\shaft\cartoon\shaft_s.png.dds		1398276
models\weapons\shaft\cartoon\weapons_3p.shader		1159
models\weapons\shaft\cartoon\weapons_carry.shader		643
models\weapons\shaft\cartoon\weapons_preview.shader		1169
models\weapons\shaft\checkers\shaft_d.png		1031778
models\weapons\shaft\checkers\shaft_s.png		831254
models\weapons\shaft\checkers\weapons_3p.shader		1159
models\weapons\shaft\checkers\weapons_carry.shader		644
models\weapons\shaft\checkers\weapons_preview.shader		1169
models\weapons\shaft\covert\shaft_d.DDS		2796344
models\weapons\shaft\covert\shaft_d.png		2242912
models\weapons\shaft\covert\shaft_s.DDS		2796344
models\weapons\shaft\covert\shaft_s.png		4601304
models\weapons\shaft\covert\weapons_3p.shader		1147
models\weapons\shaft\covert\weapons_carry.shader		636
models\weapons\shaft\covert\weapons_preview.shader		1157
models\weapons\shaft\crystalize\shaft_d.png.dds		5592548
models\weapons\shaft\crystalize\shaft_n.png.dds		1398276
models\weapons\shaft\crystalize\shaft_s.png.dds		1398276
models\weapons\shaft\crystalize\weapons_3p.shader		1183
models\weapons\shaft\crystalize\weapons_carry.shader		658
models\weapons\shaft\crystalize\weapons_preview.shader		1193
models\weapons\shaft\damascus\shaft_d.DDS		2796344
models\weapons\shaft\damascus\shaft_d.png		5760030
models\weapons\shaft\damascus\shaft_s.DDS		699192
models\weapons\shaft\damascus\shaft_s.png		1379241
models\weapons\shaft\damascus\weapons_3p.shader		1159
models\weapons\shaft\damascus\weapons_carry.shader		644
models\weapons\shaft\damascus\weapons_preview.shader		1169
models\weapons\shaft\deathray\shaft_d.png.dds		5592580
models\weapons\shaft\deathray\shaft_n.png.dds		1398276
models\weapons\shaft\deathray\shaft_s.png.dds		1398276
models\weapons\shaft\deathray\weapons_3p.shader		1167
models\weapons\shaft\deathray\weapons_carry.shader		648
models\weapons\shaft\deathray\weapons_preview.shader		1177
models\weapons\shaft\digital_camo\shaft_d.png.dds		5592548
models\weapons\shaft\digital_camo\weapons_3p.shader		1167
models\weapons\shaft\digital_camo\weapons_carry.shader		652
models\weapons\shaft\digital_camo\weapons_preview.shader		1177
models\weapons\shaft\electric\shaft_d.png.dds		5592548
models\weapons\shaft\electric\shaft_n.png.dds		1398260
models\weapons\shaft\electric\shaft_s.png.dds		1398260
models\weapons\shaft\electric\weapons_3p.shader		1167
models\weapons\shaft\electric\weapons_carry.shader		648
models\weapons\shaft\electric\weapons_preview.shader		1177
models\weapons\shaft\forest\shaft_d.png		3951172
models\weapons\shaft\forest\shaft_s.png		831839
models\weapons\shaft\forest\weapons_3p.shader		1147
models\weapons\shaft\forest\weapons_carry.shader		636
models\weapons\shaft\forest\weapons_preview.shader		1157
models\weapons\shaft\frostbite\shaft_d.png.dds		5592580
models\weapons\shaft\frostbite\shaft_n.png.dds		5592580
models\weapons\shaft\frostbite\shaft_s.png.dds		5592580
models\weapons\shaft\frostbite\weapons_3p.shader		1175
models\weapons\shaft\frostbite\weapons_carry.shader		653
models\weapons\shaft\frostbite\weapons_preview.shader		1185
models\weapons\shaft\goldenfrag\shaft_d.png.dds		5592580
models\weapons\shaft\goldenfrag\shaft_s.png.dds		1398276
models\weapons\shaft\goldplated_diamond\shaft_d.png		3772371
models\weapons\shaft\goldplated_diamond\shaft_n.png		1594715
models\weapons\shaft\goldplated_diamond\shaft_s.png		916692
models\weapons\shaft\goldplated_diamond\weapons_3p.shader		1247
models\weapons\shaft\goldplated_diamond\weapons_carry.shader		698
models\weapons\shaft\goldplated_diamond\weapons_preview.shader		1257
models\weapons\shaft\graymane\shaft_d.png.dds		5592580
models\weapons\shaft\graymane\shaft_n.png.dds		1398276
models\weapons\shaft\graymane\shaft_s.png.dds		1398276
models\weapons\shaft\graymane\weapons_3p.shader		1167
models\weapons\shaft\graymane\weapons_carry.shader		648
models\weapons\shaft\graymane\weapons_preview.shader		1177
models\weapons\shaft\grip\shaft_d.png		3177023
models\weapons\shaft\grip\shaft_n.png		1218353
models\weapons\shaft\grip\shaft_s.png		798329
models\weapons\shaft\grip\weapons_3p.shader		1135
models\weapons\shaft\grip\weapons_carry.shader		628
models\weapons\shaft\grip\weapons_preview.shader		1145
models\weapons\shaft\hearts\shaft_d.png.dds		5592580
models\weapons\shaft\hearts\shaft_n.png.dds		1398276
models\weapons\shaft\hearts\shaft_s.png.dds		1398276
models\weapons\shaft\hearts\weapons_3p.shader		1151
models\weapons\shaft\hearts\weapons_carry.shader		638
models\weapons\shaft\hearts\weapons_preview.shader		1161
models\weapons\shaft\heat\shaft_d.DDS		2097280
models\weapons\shaft\heat\shaft_d.png		4208113
models\weapons\shaft\heat\shaft_s.DDS		524416
models\weapons\shaft\heat\shaft_s.png		899520
models\weapons\shaft\heat\weapons_3p.shader		1135
models\weapons\shaft\heat\weapons_carry.shader		628
models\weapons\shaft\heat\weapons_preview.shader		1145
models\weapons\shaft\hot_rod\shaft_d.DDS		2796344
models\weapons\shaft\hot_rod\shaft_d.png		3283093
models\weapons\shaft\hot_rod\shaft_s.DDS		699192
models\weapons\shaft\hot_rod\shaft_s.png		1321215
models\weapons\shaft\hot_rod\weapons_3p.shader		1153
models\weapons\shaft\hot_rod\weapons_carry.shader		640
models\weapons\shaft\hot_rod\weapons_preview.shader		1163
models\weapons\shaft\hydro_dip\shaft_d.png.dds		5592548
models\weapons\shaft\hydro_dip\weapons_3p.shader		1155
models\weapons\shaft\hydro_dip\weapons_carry.shader		643
models\weapons\shaft\hydro_dip\weapons_preview.shader		1165
models\weapons\shaft\maze\shaft_d.png.dds		5592548
models\weapons\shaft\maze\shaft_n.png.dds		1398260
models\weapons\shaft\maze\shaft_s.png.dds		1398260
models\weapons\shaft\maze\weapons_3p.shader		1135
models\weapons\shaft\maze\weapons_carry.shader		628
models\weapons\shaft\maze\weapons_preview.shader		1145
models\weapons\shaft\metallic_fade\shaft_d.DDS		2796344
models\weapons\shaft\metallic_fade\shaft_d.png		3957346
models\weapons\shaft\metallic_fade\shaft_s.DDS		699192
models\weapons\shaft\metallic_fade\shaft_s.png		1081300
models\weapons\shaft\metallic_fade\weapons_3p.shader		1189
models\weapons\shaft\metallic_fade\weapons_carry.shader		664
models\weapons\shaft\metallic_fade\weapons_preview.shader		1199
models\weapons\shaft\mizu\shaft_d.png		4207210
models\weapons\shaft\mizu\shaft_d_d_PNG_DXT1_1.DDS		2796344
models\weapons\shaft\mizu\shaft_s.DDS		699192
models\weapons\shaft\mizu\shaft_s.png		779242
models\weapons\shaft\mizu\weapons_3p.shader		1135
models\weapons\shaft\mizu\weapons_carry.shader		628
models\weapons\shaft\mizu\weapons_preview.shader		1145
models\weapons\shaft\mud_splatter\shaft_d.png.dds		5592580
models\weapons\shaft\mud_splatter\shaft_n.png.dds		1398276
models\weapons\shaft\mud_splatter\shaft_s.png.dds		1398276
models\weapons\shaft\mud_splatter\weapons_3p.shader		1199
models\weapons\shaft\mud_splatter\weapons_carry.shader		668
models\weapons\shaft\mud_splatter\weapons_preview.shader		1209
models\weapons\shaft\pool\shaft_d.png.dds		5592548
models\weapons\shaft\pool\shaft_n.png.dds		1398276
models\weapons\shaft\pool\shaft_s.png.dds		1398276
models\weapons\shaft\pool\weapons_3p.shader		1135
models\weapons\shaft\pool\weapons_carry.shader		628
models\weapons\shaft\pool\weapons_preview.shader		1145
models\weapons\shaft\pure\shaft_d.png.dds		5592580
models\weapons\shaft\pure\shaft_n.png.dds		1398276
models\weapons\shaft\pure\shaft_s.png.dds		1398276
models\weapons\shaft\pure\weapons_3p.shader		1135
models\weapons\shaft\pure\weapons_carry.shader		628
models\weapons\shaft\pure\weapons_preview.shader		1145
models\weapons\shaft\rain\shaft_d.png.dds		5592580
models\weapons\shaft\rain\shaft_n.png.dds		1398276
models\weapons\shaft\rain\shaft_s.png.dds		1398276
models\weapons\shaft\rain\weapons_3p.shader		1135
models\weapons\shaft\rain\weapons_carry.shader		628
models\weapons\shaft\rain\weapons_preview.shader		1145
models\weapons\shaft\separator\shaft_d.png.dds		5592580
models\weapons\shaft\separator\shaft_n.png.dds		1398276
models\weapons\shaft\separator\shaft_s.png.dds		1398276
models\weapons\shaft\separator\weapons_3p.shader		1175
models\weapons\shaft\separator\weapons_carry.shader		653
models\weapons\shaft\separator\weapons_preview.shader		1185
models\weapons\shaft\snowflakes\shaft_d.png.dds		5592580
models\weapons\shaft\snowflakes\shaft_n.png.dds		5592580
models\weapons\shaft\snowflakes\shaft_s.png.dds		5592580
models\weapons\shaft\snowflakes\weapons_3p.shader		1183
models\weapons\shaft\snowflakes\weapons_carry.shader		658
models\weapons\shaft\snowflakes\weapons_preview.shader		1193
models\weapons\shaft\stripes\shaft_d.png.dds		5592548
models\weapons\shaft\stripes\shaft_n.png.dds		1398276
models\weapons\shaft\stripes\shaft_s.png.dds		1398276
models\weapons\shaft\stripes\weapons_3p.shader		1159
models\weapons\shaft\stripes\weapons_carry.shader		643
models\weapons\shaft\stripes\weapons_preview.shader		1169
models\weapons\shaft\taxi\shaft_d.DDS		2796344
models\weapons\shaft\taxi\shaft_d.png		2247502
models\weapons\shaft\taxi\shaft_s.DDS		699192
models\weapons\shaft\taxi\shaft_s.png		1386567
models\weapons\shaft\taxi\weapons_3p.shader		1135
models\weapons\shaft\taxi\weapons_carry.shader		628
models\weapons\shaft\taxi\weapons_preview.shader		1145
models\weapons\shaft\tiger\shaft_d.png.dds		5592580
models\weapons\shaft\tiger\weapons_3p.shader		1139
models\weapons\shaft\tiger\weapons_carry.shader		631
models\weapons\shaft\tiger\weapons_preview.shader		1149
models\weapons\shaft\triker\shaft_d.png.dds		5592580
models\weapons\shaft\triker\weapons_3p.shader		1143
models\weapons\shaft\triker\weapons_carry.shader		634
models\weapons\shaft\triker\weapons_preview.shader		1153
models\weapons\shaft\vaporwave\shaft_d.DDS		2796344
models\weapons\shaft\vaporwave\shaft_d.png		4695166
models\weapons\shaft\vaporwave\shaft_s.DDS		699192
models\weapons\shaft\vaporwave\shaft_s.png		879184
models\weapons\shaft\vaporwave\weapons_3p.shader		1165
models\weapons\shaft\vaporwave\weapons_carry.shader		648
models\weapons\shaft\vaporwave\weapons_preview.shader		1175