models\weapons\editpad\base\editpad.dbm		1014588
models\weapons\editpad\base\editpad.fbx		657232
models\weapons\editpad\base\editpad_d.png.dds		5592548
models\weapons\editpad\base\editpad_i.png.dds		312
models\weapons\editpad\base\editpad_n.png.dds		1398276
models\weapons\editpad\base\editpad_original.dbm		1014048
models\weapons\editpad\base\editpad_original.fbx		596992
models\weapons\editpad\base\editpad_s.png.dds		1398276
models\weapons\editpad\base\editpad_vacaton_d.png.dds		87556
models\weapons\editpad\base\weapons.shader		1811
models\weapons\editpad\base\weapons_3p.shader		1814
models\weapons\editpad\base\weapons_carry.shader		1800
models\weapons\editpad\base\weapons_hologram.shader		532
models\weapons\eggbot_hand\base\eggbot_hand_d.png.dds		5592548
models\weapons\eggbot_hand\base\eggbot_hand_n.png.dds		1398260
models\weapons\eggbot_hand\base\eggbot_hand_s.png.dds		1398260
models\weapons\eggbot_hand\carbon_fiber\eggbot_hand_d.png		1637093
models\weapons\eggbot_hand\carbon_fiber\eggbot_hand_n.png		1232134
models\weapons\eggbot_hand\carbon_fiber\eggbot_hand_s.png		1055003
models\weapons\eggbot_hand\purple\eggbot_hand_d.png		1820876
models\weapons\eggbot_hand\red\eggbot_hand_d.png		1747423
models\weapons\eggbot_hand\teal\eggbot_hand_d.png		1856207
models\weapons\eggbot_hand\toxic\eggbot_hand_d.png		1780093
models\weapons\grenade_launcher\ashed\gl_d.png.dds		5592580
models\weapons\grenade_launcher\ashed\weapons_3p.shader		1132
models\weapons\grenade_launcher\ashed\weapons_carry.shader		621
models\weapons\grenade_launcher\ashed\weapons_preview.shader		1142
models\weapons\grenade_launcher\base\gl_d.png.dds		5592548
models\weapons\grenade_launcher\base\gl_n.png.dds		1398260
models\weapons\grenade_launcher\base\gl_s.png.dds		1398260
models\weapons\grenade_launcher\base\skin.assets		139
models\weapons\grenade_launcher\base\weapongl.ani		206
models\weapons\grenade_launcher\base\weapongl.dbm		639724
models\weapons\grenade_launcher\base\weapongl.fbx		394144
models\weapons\grenade_launcher\base\weapons.shader		1296
models\weapons\grenade_launcher\base\weapons_3p.shader		1106
models\weapons\grenade_launcher\base\weapons_carry.shader		596
models\weapons\grenade_launcher\base\weapons_hologram.shader		874
models\weapons\grenade_launcher\base\weapons_preview.shader		1116
models\weapons\grenade_launcher\battle_scarred\gl_d.png.dds		5592580
models\weapons\grenade_launcher\battle_scarred\gl_s.png.dds		1398276
models\weapons\grenade_launcher\battle_scarred\weapons_3p.shader		1188
models\weapons\grenade_launcher\battle_scarred\weapons_carry.shader		658
models\weapons\grenade_launcher\battle_scarred\weapons_preview.shader		1198
models\weapons\grenade_launcher\carbon_fiber\gl_d.png.dds		5592580
models\weapons\grenade_launcher\carbon_fiber\gl_n.png.dds		1398276
models\weapons\grenade_launcher\carbon_fiber\gl_s.png.dds		1398276
models\weapons\grenade_launcher\carbon_fiber\weapons_3p.shader		1192
models\weapons\grenade_launcher\carbon_fiber\weapons_carry.shader		658
models\weapons\grenade_launcher\carbon_fiber\weapons_preview.shader		1202
models\weapons\grenade_launcher\checkers\gl_d.png.dds		5592548
models\weapons\grenade_launcher\checkers\weapons_3p.shader		1144
models\weapons\grenade_launcher\checkers\weapons_carry.shader		630
models\weapons\grenade_launcher\checkers\weapons_preview.shader		1154
models\weapons\grenade_launcher\deathray\gl_d.png		2861849
models\weapons\grenade_launcher\deathray\gl_n.png		1176398
models\weapons\grenade_launcher\deathray\gl_s.png		728076
models\weapons\grenade_launcher\deathray\weapons_3p.shader		1160
models\weapons\grenade_launcher\deathray\weapons_carry.shader		638
models\weapons\grenade_launcher\deathray\weapons_preview.shader		1170
models\weapons\grenade_launcher\dented\gl_d.png.dds		5592580
models\weapons\grenade_launcher\dented\gl_n.png.dds		1398276
models\weapons\grenade_launcher\dented\gl_s.png.dds		1398276
models\weapons\grenade_launcher\dented\weapons_3p.shader		1144
models\weapons\grenade_launcher\dented\weapons_carry.shader		628
models\weapons\grenade_launcher\dented\weapons_preview.shader		1154
models\weapons\grenade_launcher\digital_camo\gl_d.png.dds		5592548
models\weapons\grenade_launcher\digital_camo\weapons_3p.shader		1160
models\weapons\grenade_launcher\digital_camo\weapons_carry.shader		642
models\weapons\grenade_launcher\digital_camo\weapons_preview.shader		1170
models\weapons\grenade_launcher\electric\gl_d.png.dds		5592548
models\weapons\grenade_launcher\electric\gl_s.png.dds		1398260
models\weapons\grenade_launcher\electric\weapons_3p.shader		1152
models\weapons\grenade_launcher\electric\weapons_carry.shader		634
models\weapons\grenade_launcher\electric\weapons_preview.shader		1162
models\weapons\grenade_launcher\fade\gl_d.png.dds		5592548
models\weapons\grenade_launcher\fade\weapons_3p.shader		1128
models\weapons\grenade_launcher\fade\weapons_carry.shader		618
models\weapons\grenade_launcher\fade\weapons_preview.shader		1138
models\weapons\grenade_launcher\forest\gl_d.png		2616380
models\weapons\grenade_launcher\forest\gl_s.png		675689
models\weapons\grenade_launcher\forest\weapons_3p.shader		1142
models\weapons\grenade_launcher\forest\weapons_carry.shader		626
models\weapons\grenade_launcher\forest\weapons_preview.shader		1150
models\weapons\grenade_launcher\frostbite\gl_d.png.dds		5592580
models\weapons\grenade_launcher\frostbite\gl_n.png.dds		5592580
models\weapons\grenade_launcher\frostbite\gl_s.png.dds		5592580
models\weapons\grenade_launcher\frostbite\weapons_3p.shader		1168
models\weapons\grenade_launcher\frostbite\weapons_carry.shader		643
models\weapons\grenade_launcher\frostbite\weapons_preview.shader		1178
models\weapons\grenade_launcher\glitter\gl_d.png.dds		5592580
models\weapons\grenade_launcher\glitter\gl_n.png.dds		1398276
models\weapons\grenade_launcher\glitter\gl_s.png.dds		1398276
models\weapons\grenade_launcher\glitter\weapons_3p.shader		1152
models\weapons\grenade_launcher\glitter\weapons_carry.shader		633
models\weapons\grenade_launcher\glitter\weapons_preview.shader		1162
models\weapons\grenade_launcher\goldenfrag\gl_d.png.dds		5592580
models\weapons\grenade_launcher\goldenfrag\gl_s.png.dds		1398276
models\weapons\grenade_launcher\goldplated_diamond\gl_d.png		2507128
models\weapons\grenade_launcher\goldplated_diamond\gl_n.png		1456669
models\weapons\grenade_launcher\goldplated_diamond\gl_s.png		646512
models\weapons\grenade_launcher\goldplated_diamond\weapons_3p.shader		1240
models\weapons\grenade_launcher\goldplated_diamond\weapons_carry.shader		688
models\weapons\grenade_launcher\goldplated_diamond\weapons_preview.shader		1250
models\weapons\grenade_launcher\grip\gl_d.png.dds		5592580
models\weapons\grenade_launcher\grip\gl_n.png.dds		1398276
models\weapons\grenade_launcher\grip\gl_s.png.dds		1398276
models\weapons\grenade_launcher\grip\weapons_3p.shader		1128
models\weapons\grenade_launcher\grip\weapons_carry.shader		618
models\weapons\grenade_launcher\grip\weapons_preview.shader		1138
models\weapons\grenade_launcher\hearts\gl_d.png		2647258
models\weapons\grenade_launcher\hearts\gl_s.png		699819
models\weapons\grenade_launcher\hearts\weapons_3p.shader		1142
models\weapons\grenade_launcher\hearts\weapons_carry.shader		626
models\weapons\grenade_launcher\hearts\weapons_preview.shader		1150
models\weapons\grenade_launcher\hydro_dip\gl_d.png.dds		5592548
models\weapons\grenade_launcher\hydro_dip\weapons_3p.shader		1148
models\weapons\grenade_launcher\hydro_dip\weapons_carry.shader		633
models\weapons\grenade_launcher\hydro_dip\weapons_preview.shader		1158
models\weapons\grenade_launcher\maze\gl_d.png		2517955
models\weapons\grenade_launcher\maze\gl_n.png		1035879
models\weapons\grenade_launcher\maze\gl_s.png		692022
models\weapons\grenade_launcher\maze\weapons_3p.shader		1128
models\weapons\grenade_launcher\maze\weapons_carry.shader		618
models\weapons\grenade_launcher\maze\weapons_preview.shader		1138
models\weapons\grenade_launcher\mud_splatter\gl_d.png.dds		5592580
models\weapons\grenade_launcher\mud_splatter\gl_n.png.dds		1398276
models\weapons\grenade_launcher\mud_splatter\gl_s.png.dds		1398276
models\weapons\grenade_launcher\mud_splatter\weapons_3p.shader		1192
models\weapons\grenade_launcher\mud_splatter\weapons_carry.shader		658
models\weapons\grenade_launcher\mud_splatter\weapons_preview.shader		1202
models\weapons\grenade_launcher\oranges\gl_d.png.dds		5592580
models\weapons\grenade_launcher\oranges\gl_s.png.dds		1398276
models\weapons\grenade_launcher\oranges\weapons_3p.shader		1146
models\weapons\grenade_launcher\oranges\weapons_carry.shader		630
models\weapons\grenade_launcher\oranges\weapons_preview.shader		1156
models\weapons\grenade_launcher\pool\gl_d.png.dds		5592548
models\weapons\grenade_launcher\pool\weapons_3p.shader		1128
models\weapons\grenade_launcher\pool\weapons_carry.shader		618
models\weapons\grenade_launcher\pool\weapons_preview.shader		1138
models\weapons\grenade_launcher\rain\gl_d.png.dds		5592580
models\weapons\grenade_launcher\rain\gl_n.png.dds		1398276
models\weapons\grenade_launcher\rain\gl_s.png.dds		1398276
models\weapons\grenade_launcher\rain\weapons_3p.shader		1128
models\weapons\grenade_launcher\rain\weapons_carry.shader		618
models\weapons\grenade_launcher\rain\weapons_preview.shader		1138
models\weapons\grenade_launcher\snowflake\gl_d.png		2812760
models\weapons\grenade_launcher\snowflake\gl_n.png		4324483
models\weapons\grenade_launcher\snowflake\gl_s.png		3893387
models\weapons\grenade_launcher\snowflakes\gl_d.png.dds		5592580
models\weapons\grenade_launcher\snowflakes\gl_n.png.dds		5592580
models\weapons\grenade_launcher\snowflakes\gl_s.png.dds		5592580
models\weapons\grenade_launcher\snowflakes\weapons_3p.shader		1176
models\weapons\grenade_launcher\snowflakes\weapons_carry.shader		648
models\weapons\grenade_launcher\snowflakes\weapons_preview.shader		1186
models\weapons\grenade_launcher\stripes\gl_d.png.dds		5592548
models\weapons\grenade_launcher\stripes\weapons_3p.shader		1140
models\weapons\grenade_launcher\stripes\weapons_carry.shader		627
models\weapons\grenade_launcher\stripes\weapons_preview.shader		1150
models\weapons\grenade_launcher\tiger\gl_d.png.dds		5592548
models\weapons\grenade_launcher\tiger\gl_s.png.dds		1398276
models\weapons\grenade_launcher\tiger\weapons_3p.shader		1134
models\weapons\grenade_launcher\tiger\weapons_carry.shader		622
models\weapons\grenade_launcher\tiger\weapons_preview.shader		1144
models\weapons\grenade_launcher\triker\gl_d.png		2423028
models\weapons\grenade_launcher\triker\weapons_3p.shader		1136
models\weapons\grenade_launcher\triker\weapons_carry.shader		624
models\weapons\grenade_launcher\triker\weapons_preview.shader		1146
models\weapons\laserpen\base\laserpen_d.png.dds		1398276
models\weapons\laserpen\base\laserpen_n.png.dds		1398276
models\weapons\laserpen\base\laserpen_s.png.dds		1398276
models\weapons\laserpen\base\weapons_carry.shader		1206
models\weapons\machinegun\base\mac_d.png.dds		5592548
models\weapons\machinegun\base\mac_i.png.dds		174904
models\weapons\machinegun\base\mac_n.png.dds		1398260
models\weapons\machinegun\base\mac_pickup_d.png.dds		1398260
models\weapons\machinegun\base\mac_s.png.dds		1398260
models\weapons\machinegun\base\weaponmac.dbm		466924
models\weapons\machinegun\base\weaponmac.fbx		237360
models\weapons\machinegun\base\weapons.shader		1167
models\weapons\machinegun\base\weapons_3p.shader		1074
models\weapons\machinegun\base\weapons_carry.shader		1317
models\weapons\machinegun\base\weapons_hologram.shader		1073
models\weapons\machinegun\base\weapons_preview.shader		1329
models\weapons\machinegun\carbon_fiber\mac_d.png.dds		5592548
models\weapons\machinegun\carbon_fiber\mac_n.png.dds		1398260
models\weapons\machinegun\carbon_fiber\mac_s.png.dds		1398260
models\weapons\machinegun\carbon_fiber\weapons_3p.shader		1178
models\weapons\machinegun\carbon_fiber\weapons_carry.shader		1421
models\weapons\machinegun\carbon_fiber\weapons_preview.shader		1433
models\weapons\machinegun\checkers\mac_d.png.dds		5592548
models\weapons\machinegun\checkers\mac_s.png.dds		1398260
models\weapons\machinegun\checkers\weapons_3p.shader		1146
models\weapons\machinegun\checkers\weapons_carry.shader		1389
models\weapons\machinegun\checkers\weapons_preview.shader		1401
models\weapons\machinegun\deathray\mac_d.png.dds		5592548
models\weapons\machinegun\deathray\mac_n.png.dds		1398260
models\weapons\machinegun\deathray\mac_s.png.dds		1398260
models\weapons\machinegun\deathray\weapons_3p.shader		1150
models\weapons\machinegun\deathray\weapons_carry.shader		1393
models\weapons\machinegun\deathray\weapons_preview.shader		1405
models\weapons\machinegun\digital_camo\mac_d.png.dds		5592580
models\weapons\machinegun\digital_camo\mac_s.png.dds		1398276
models\weapons\machinegun\digital_camo\weapons_3p.shader		1170
models\weapons\machinegun\digital_camo\weapons_carry.shader		1413
models\weapons\machinegun\digital_camo\weapons_preview.shader		1425
models\weapons\machinegun\ext_overtek\overtek_d.png.dds		5592580
models\weapons\machinegun\ext_overtek\overtek_n.png.dds		5592580
models\weapons\machinegun\ext_overtek\overtek_s.png.dds		5592580
models\weapons\machinegun\ext_overtek\weapon_ext_overtek.ani		714
models\weapons\machinegun\ext_overtek\weapon_ext_overtek.dbm		1190790
models\weapons\machinegun\ext_overtek\weapon_ext_overtek.fbx		658016
models\weapons\machinegun\ext_overtek\weapons_3p.shader		601
models\weapons\machinegun\ext_overtek\weapons_carry.shader		603
models\weapons\machinegun\ext_overtek\weapons_preview.shader		606
models\weapons\machinegun\forest\mac_d.png.dds		5592548
models\weapons\machinegun\forest\mac_s.png.dds		1398260
models\weapons\machinegun\forest\weapons_3p.shader		1134
models\weapons\machinegun\forest\weapons_carry.shader		1377
models\weapons\machinegun\forest\weapons_preview.shader		1389
models\weapons\machinegun\frostbite\mac_d.png.dds		1398276
models\weapons\machinegun\frostbite\mac_n.png.dds		1398276
models\weapons\machinegun\frostbite\mac_s.png.dds		1398276
models\weapons\machinegun\frostbite\weapons_3p.shader		1157
models\weapons\machinegun\frostbite\weapons_carry.shader		1400
models\weapons\machinegun\frostbite\weapons_preview.shader		1412
models\weapons\machinegun\goldenfrag\mac_d.png.dds		5592580
models\weapons\machinegun\goldenfrag\mac_s.png.dds		1398276
models\weapons\machinegun\goldplated_diamond\mac_d.png.dds		5592548
models\weapons\machinegun\goldplated_diamond\mac_n.png.dds		1398260
models\weapons\machinegun\goldplated_diamond\mac_s.png.dds		1398260
models\weapons\machinegun\goldplated_diamond\weapons_3p.shader		1220
models\weapons\machinegun\goldplated_diamond\weapons_carry.shader		1463
models\weapons\machinegun\goldplated_diamond\weapons_preview.shader		1475
models\weapons\machinegun\GREEN_skins\base\mac_d.png		2175565
models\weapons\machinegun\GREEN_skins\base\mac_n.png		852921
models\weapons\machinegun\GREEN_skins\base\mac_s.png		961229
models\weapons\machinegun\GREEN_skins\battle_scarred\mac_d.png		2206843
models\weapons\machinegun\GREEN_skins\battle_scarred\mac_s.png		1067377
models\weapons\machinegun\GREEN_skins\battle_worn\mac_d.png		2398654
models\weapons\machinegun\GREEN_skins\deathray\mac_d.png		2670058
models\weapons\machinegun\GREEN_skins\deathray\mac_n.png		1133544
models\weapons\machinegun\GREEN_skins\deathray\mac_s.png		1132882
models\weapons\machinegun\GREEN_skins\dented\mac_d.png		2251263
models\weapons\machinegun\GREEN_skins\dented\mac_n.png		1234743
models\weapons\machinegun\GREEN_skins\dented\mac_s.png		995546
models\weapons\machinegun\GREEN_skins\digital_camo\mac_d.png		2259349
models\weapons\machinegun\GREEN_skins\duststorm\mac_d.png		2340525
models\weapons\machinegun\GREEN_skins\duststorm\mac_s.png		965278
models\weapons\machinegun\GREEN_skins\forest_allover_battle_scarred\mac_d.png		2289296
models\weapons\machinegun\GREEN_skins\forest_allover_battle_scarred\mac_n.png		852936
models\weapons\machinegun\GREEN_skins\forest_allover_battle_scarred\mac_s.png		932323
models\weapons\machinegun\GREEN_skins\forest_camo\mac_d.png		2354827
models\weapons\machinegun\GREEN_skins\glitter\mac_d.png		2607212
models\weapons\machinegun\GREEN_skins\glitter\mac_s.png		1160383
models\weapons\machinegun\GREEN_skins\grip\mac_d.png		2183360
models\weapons\machinegun\GREEN_skins\grip\mac_n.png		901864
models\weapons\machinegun\GREEN_skins\grip\mac_s.png		965497
models\weapons\machinegun\GREEN_skins\hearts\mac_d.png		2463743
models\weapons\machinegun\GREEN_skins\hearts\mac_n.png		852921
models\weapons\machinegun\GREEN_skins\hearts\mac_s.png		954355
models\weapons\machinegun\GREEN_skins\hydro_dip\mac_d.png		2659004
models\weapons\machinegun\GREEN_skins\hydro_paint\mac_d.png		2569654
models\weapons\machinegun\GREEN_skins\jade\mac_d.png		2364797
models\weapons\machinegun\GREEN_skins\jade\mac_s.png		1026240
models\weapons\machinegun\GREEN_skins\maze\mac_d.png		2443128
models\weapons\machinegun\GREEN_skins\maze\mac_n.png		991821
models\weapons\machinegun\GREEN_skins\maze\mac_s.png		1057143
models\weapons\machinegun\GREEN_skins\mud_splatter\mac_d.png		2327183
models\weapons\machinegun\GREEN_skins\mud_splatter\mac_n.png		1033038
models\weapons\machinegun\GREEN_skins\mud_splatter\mac_s.png		966638
models\weapons\machinegun\GREEN_skins\rain\mac_d.png		2182474
models\weapons\machinegun\GREEN_skins\rain\mac_s.png		1096510
models\weapons\machinegun\GREEN_skins\tiger\mac_d.png		2546761
models\weapons\machinegun\GREEN_skins\toxic_waste\mac_d.png		2456503
models\weapons\machinegun\grip\mac_d.png.dds		5592548
models\weapons\machinegun\grip\mac_n.png.dds		1398260
models\weapons\machinegun\grip\mac_s.png.dds		1398260
models\weapons\machinegun\grip\weapons_3p.shader		1122
models\weapons\machinegun\grip\weapons_carry.shader		1365
models\weapons\machinegun\grip\weapons_preview.shader		1377
models\weapons\machinegun\hearts\mac_d.png.dds		5592548
models\weapons\machinegun\hearts\mac_s.png.dds		1398260
models\weapons\machinegun\hearts\weapons_3p.shader		1134
models\weapons\machinegun\hearts\weapons_carry.shader		1377
models\weapons\machinegun\hearts\weapons_preview.shader		1389
models\weapons\machinegun\hydro_dip\mac_d.png.dds		5592548
models\weapons\machinegun\hydro_dip\mac_s.png.dds		1398260
models\weapons\machinegun\hydro_dip\weapons_3p.shader		1152
models\weapons\machinegun\hydro_dip\weapons_carry.shader		1395
models\weapons\machinegun\hydro_dip\weapons_preview.shader		1407
models\weapons\machinegun\maze\mac_d.png.dds		5592548
models\weapons\machinegun\maze\mac_n.png.dds		1398260
models\weapons\machinegun\maze\mac_s.png.dds		1398260
models\weapons\machinegun\maze\weapons_3p.shader		1122
models\weapons\machinegun\maze\weapons_carry.shader		1365
models\weapons\machinegun\maze\weapons_preview.shader		1377
models\weapons\machinegun\meteors\mac_d.png.dds		5592548
models\weapons\machinegun\meteors\mac_n.png.dds		1398260
models\weapons\machinegun\meteors\mac_s.png.dds		1398260
models\weapons\machinegun\meteors\weapons_3p.shader		1143
models\weapons\machinegun\meteors\weapons_carry.shader		1386
models\weapons\machinegun\meteors\weapons_preview.shader		1398
models\weapons\machinegun\pool\mac_d.png.dds		5592548
models\weapons\machinegun\pool\mac_s.png.dds		1398260
models\weapons\machinegun\pool\weapons_3p.shader		1122
models\weapons\machinegun\pool\weapons_carry.shader		1365
models\weapons\machinegun\pool\weapons_preview.shader		1377
models\weapons\machinegun\pure\mac_d.png.dds		1398276
models\weapons\machinegun\pure\mac_n.png.dds		1398276
models\weapons\machinegun\pure\mac_s.png.dds		1398276
models\weapons\machinegun\pure\weapons_3p.shader		1122
models\weapons\machinegun\pure\weapons_carry.shader		1365
models\weapons\machinegun\pure\weapons_preview.shader		1377
models\weapons\machinegun\rain\mac_d.png.dds		5592548
models\weapons\machinegun\rain\mac_n.png.dds		1398260
models\weapons\machinegun\rain\mac_s.png.dds		1398260
models\weapons\machinegun\rain\weapons_3p.shader		1122
models\weapons\machinegun\rain\weapons_carry.shader		1365
models\weapons\machinegun\rain\weapons_preview.shader		1377
models\weapons\machinegun\snowflake\mac_d.png		1075373
models\weapons\machinegun\snowflake\mac_n.png		1096900
models\weapons\machinegun\snowflake\mac_s.png		1328344
models\weapons\machinegun\snowflakes\mac_d.png.dds		1398276
models\weapons\machinegun\snowflakes\mac_n.png.dds		1398276
models\weapons\machinegun\snowflakes\mac_s.png.dds		1398276
models\weapons\machinegun\snowflakes\weapons_3p.shader		1176
models\weapons\machinegun\snowflakes\weapons_carry.shader		1407
models\weapons\machinegun\snowflakes\weapons_preview.shader		1419
models\weapons\machinegun\stripes\mac_d.png.dds		5592548
models\weapons\machinegun\stripes\mac_s.png.dds		1398260
models\weapons\machinegun\stripes\weapons_3p.shader		1140
models\weapons\machinegun\stripes\weapons_carry.shader		1383
models\weapons\machinegun\stripes\weapons_preview.shader		1395
models\weapons\machinegun\tiger\mac_d.png.dds		5592548
models\weapons\machinegun\tiger\mac_s.png.dds		1398260
models\weapons\machinegun\tiger\weapons_3p.shader		1128
models\weapons\machinegun\tiger\weapons_carry.shader		1371
models\weapons\machinegun\tiger\weapons_preview.shader		1383
models\weapons\machinegun\topaz\mac_d.png.dds		5592548
models\weapons\machinegun\topaz\mac_s.png.dds		1398260
models\weapons\machinegun\topaz\weapons_3p.shader		1128
models\weapons\machinegun\topaz\weapons_carry.shader		1371
models\weapons\machinegun\topaz\weapons_preview.shader		1383
models\weapons\machinegun\triker\mac_d.png.dds		5592548
models\weapons\machinegun\triker\weapons_3p.shader		1132
models\weapons\machinegun\triker\weapons_carry.shader		1375
models\weapons\machinegun\triker\weapons_preview.shader		1403
models\weapons\melee\arm_glove\arm_glove.assets		145
models\weapons\melee\arm_glove\arm_glove.dbm		261561
models\weapons\melee\arm_glove\arm_glove.shader		1789
models\weapons\melee\arm_glove\arm_glove_d.png.dds		5592548
models\weapons\melee\arm_glove\arm_glove_i.png.dds		699192
models\weapons\melee\arm_glove\arm_glove_n.png.dds		1398260
models\weapons\melee\arm_glove\arm_glove_s.png.dds		1398260
models\weapons\melee\arm_glove\Creator Omar Chaouch.txt		27
models\weapons\melee\arm_glove\weapon_armglove.ani		362
models\weapons\melee\arm_glove\weapon_armglove.dbm		532409
models\weapons\melee\arm_glove\weapon_armglove.fbx		340896
models\weapons\melee\ballhammer\ballhammer.assets		150
models\weapons\melee\ballhammer\ballhammer.shader		1695
models\weapons\melee\ballhammer\ballhammer_d.png.dds		5592548
models\weapons\melee\ballhammer\ballhammer_i.png		3150
models\weapons\melee\ballhammer\ballhammer_n.png.dds		1398260
models\weapons\melee\ballhammer\ballhammer_s.png.dds		1398260
models\weapons\melee\ballhammer\Creator Omar Chaouch.txt		27
models\weapons\melee\ballhammer\weapon_ballhammer.ani		362
models\weapons\melee\ballhammer\weapon_ballhammer.dbm		155661
models\weapons\melee\ballhammer\weapon_ballhammer.fbx		4222448
models\weapons\melee\baseballbat\bat_d.png		473565
models\weapons\melee\baseballbat\bat_n.png		699433
models\weapons\melee\baseballbat\bat_s.png		112037
models\weapons\melee\boltbat\boltbat.assets		150
models\weapons\melee\boltbat\boltbat.shader		1680
models\weapons\melee\boltbat\boltbat_d.png.dds		5592548
models\weapons\melee\boltbat\boltbat_i.png		3150
models\weapons\melee\boltbat\boltbat_n.png.dds		1398260
models\weapons\melee\boltbat\boltbat_s.png.dds		1398260
models\weapons\melee\boltbat\Creator Omar Chaouch.txt		27
models\weapons\melee\boltbat\weapon_boltbat.ani		362
models\weapons\melee\boltbat\weapon_boltbat.dbm		292220
models\weapons\melee\boltbat\weapon_boltbat.fbx		274608
models\weapons\melee\broadsword\broadsword.assets		150
models\weapons\melee\broadsword\broadsword.dbm		245527
models\weapons\melee\broadsword\broadsword.shader		1695
models\weapons\melee\broadsword\broadsword_d.png.dds		5592548
models\weapons\melee\broadsword\broadsword_n.png.dds		1398260
models\weapons\melee\broadsword\broadsword_s.png.dds		1398260
models\weapons\melee\broadsword\Creator Omar Chaouch.txt		27
models\weapons\melee\broadsword\weapon_broadsword.ani		362
models\weapons\melee\broadsword\weapon_broadsword.dbm		489203
models\weapons\melee\broadsword\weapon_broadsword.fbx		348416
models\weapons\melee\broomstick\broomstick.assets		165
models\weapons\melee\broomstick\broomstick.shader		1771
models\weapons\melee\broomstick\broomstick_d.png.dds		1398276
models\weapons\melee\broomstick\broomstick_n.png.dds		1398276
models\weapons\melee\broomstick\broomstick_s.png.dds		1398276
models\weapons\melee\broomstick\weapon_broomstick.ani		362
models\weapons\melee\broomstick\weapon_broomstick.dbm		828187
models\weapons\melee\broomstick\weapon_broomstick.fbx		644976
models\weapons\melee\chockhammer\chockhammer.ani		362
models\weapons\melee\chockhammer\chockhammer.assets		155
models\weapons\melee\chockhammer\chockhammer.dbm		301373
models\weapons\melee\chockhammer\chockhammer.fbx		183280
models\weapons\melee\chockhammer\chockhammer.shader		451
models\weapons\melee\chockhammer\chockhammer_d.png.dds		5592548
models\weapons\melee\chockhammer\chockhammer_i.png.dds		699192
models\weapons\melee\chockhammer\chockhammer_n.png.dds		1398260
models\weapons\melee\chockhammer\chockhammer_s.png.dds		1398260
models\weapons\melee\chockhammer\Creator Omar Chaouch.txt		27
models\weapons\melee\chonker\hammer01.ani		362
models\weapons\melee\chonker\hammer01.assets		140
models\weapons\melee\chonker\hammer01.dbm		94418
models\weapons\melee\chonker\hammer01.fbx		57296
models\weapons\melee\chonker\hammer01.shader		1673
models\weapons\melee\chonker\hammer01_d.png.dds		1398260
models\weapons\melee\chonker\hammer01_n.png.dds		1398260
models\weapons\melee\chonker\hammer01_s.png.dds		1398276
models\weapons\melee\cutter\Creator Omar Chaouch.txt		27
models\weapons\melee\cutter\cutter.assets		130
models\weapons\melee\cutter\cutter.shader		1579
models\weapons\melee\cutter\cutter_d.png.dds		5592548
models\weapons\melee\cutter\cutter_i.png		3150
models\weapons\melee\cutter\cutter_n.png.dds		1398260
models\weapons\melee\cutter\cutter_s.png.dds		1398260
models\weapons\melee\cutter\weapon_cutter.ani		362
models\weapons\melee\cutter\weapon_cutter.dbm		240371
models\weapons\melee\cutter\weapon_cutter.fbx		272192
models\weapons\melee\emphammer\Creator Omar Chaouch.txt		27
models\weapons\melee\emphammer\emphammer.assets		145
models\weapons\melee\emphammer\emphammer.shader		1675
models\weapons\melee\emphammer\emphammer_d.png.dds		5592548
models\weapons\melee\emphammer\emphammer_i.png.dds		699192
models\weapons\melee\emphammer\emphammer_n.png.dds		1398260
models\weapons\melee\emphammer\emphammer_s.png.dds		1398260
models\weapons\melee\emphammer\weapon_emphammer.ani		362
models\weapons\melee\emphammer\weapon_emphammer.dbm		1575882
models\weapons\melee\emphammer\weapon_emphammer.fbx		2210192
models\weapons\melee\fryingpan\pan_d.png		676640
models\weapons\melee\fryingpan\pan_n.png		891830
models\weapons\melee\fryingpan\pan_s.png		748940
models\weapons\melee\fusion_hammer\backup\weapon_fusion_hammer.ani		367
models\weapons\melee\fusion_hammer\backup\weapon_fusion_hammer.fbx		496048
models\weapons\melee\fusion_hammer\fusion_hammer_d.png.dds		1398276
models\weapons\melee\fusion_hammer\fusion_hammer_i.png.dds		349700
models\weapons\melee\fusion_hammer\fusion_hammer_n.png.dds		1398276
models\weapons\melee\fusion_hammer\fusion_hammer_prop_vercol.dbm		582022
models\weapons\melee\fusion_hammer\fusion_hammer_prop_vercol.fbx		279760
models\weapons\melee\fusion_hammer\fusion_hammer_s.png.dds		1398276
models\weapons\melee\fusion_hammer\hammer.assets		141
models\weapons\melee\fusion_hammer\hammer.shader		3848
models\weapons\melee\fusion_hammer\scroll.png.dds		349700
models\weapons\melee\fusion_hammer\weapon_fusion_hammer_vercol.ani		367
models\weapons\melee\fusion_hammer\weapon_fusion_hammer_vercol.dbm		854841
models\weapons\melee\fusion_hammer\weapon_fusion_hammer_vercol.fbx		496048
models\weapons\melee\fusion_hammer_vercol\backup\weapon_fusion_hammer.ani		367
models\weapons\melee\fusion_hammer_vercol\backup\weapon_fusion_hammer.fbx		496048
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_d.png.dds		1398276
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_i.png.dds		349700
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_n.png.dds		1398276
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_prop_vercol.dbm		582022
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_prop_vercol.fbx		279760
models\weapons\melee\fusion_hammer_vercol\fusion_hammer_s.png.dds		1398276
models\weapons\melee\fusion_hammer_vercol\hammer.assets		141
models\weapons\melee\fusion_hammer_vercol\hammer.shader		3848
models\weapons\melee\fusion_hammer_vercol\scroll.png.dds		349700
models\weapons\melee\fusion_hammer_vercol\weapon_fusion_hammer_vercol.ani		367
models\weapons\melee\fusion_hammer_vercol\weapon_fusion_hammer_vercol.dbm		854841
models\weapons\melee\fusion_hammer_vercol\weapon_fusion_hammer_vercol.fbx		496048
models\weapons\melee\goldenfrag\chockhammer_d.png.dds		5592580
models\weapons\melee\goldenfrag\chockhammer_n.png.dds		1398276
models\weapons\melee\goldenfrag\chockhammer_s.png.dds		1398276
models\weapons\melee\heatsword\sword_d.png		707164
models\weapons\melee\heatsword\sword_i.png		2031
models\weapons\melee\heatsword\sword_n.png		633438
models\weapons\melee\heatsword\sword_s.png		595283
models\weapons\melee\katana\katana_d.png		508101
models\weapons\melee\katana\katana_i.png		1843
models\weapons\melee\katana\katana_i_tmp26040		1843
models\weapons\melee\katana\katana_n.png		885555
models\weapons\melee\katana\katana_s.png		538011
models\weapons\melee\lightning_axe\axe.assets		141
models\weapons\melee\lightning_axe\axe.shader		5518
models\weapons\melee\lightning_axe\lightning_axe_d.png.dds		1398276
models\weapons\melee\lightning_axe\lightning_axe_i.png.dds		349700
models\weapons\melee\lightning_axe\lightning_axe_n.png		650942
models\weapons\melee\lightning_axe\lightning_axe_prop_vercol_old.dbm		608310
models\weapons\melee\lightning_axe\lightning_axe_prop_vercol_old.fbx		298592
models\weapons\melee\lightning_axe\lightning_axe_s.png.dds		1398276
models\weapons\melee\lightning_axe\scroll.png		151164
models\weapons\melee\lightning_axe\weapon_lightning_axe_vercol.ani		367
models\weapons\melee\lightning_axe\weapon_lightning_axe_vercol.dbm		882548
models\weapons\melee\lightning_axe\weapon_lightning_axe_vercol.fbx		526048
models\weapons\melee\lightning_axe_vercol\axe.assets		141
models\weapons\melee\lightning_axe_vercol\axe.shader		5518
models\weapons\melee\lightning_axe_vercol\lightning_axe_d.png.dds		1398276
models\weapons\melee\lightning_axe_vercol\lightning_axe_i.png.dds		349700
models\weapons\melee\lightning_axe_vercol\lightning_axe_n.png		650942
models\weapons\melee\lightning_axe_vercol\lightning_axe_prop_vercol_old.dbm		608310
models\weapons\melee\lightning_axe_vercol\lightning_axe_prop_vercol_old.fbx		298592
models\weapons\melee\lightning_axe_vercol\lightning_axe_s.png.dds		1398276
models\weapons\melee\lightning_axe_vercol\scroll.png		151164
models\weapons\melee\lightning_axe_vercol\weapon_lightning_axe_vercol.ani		367
models\weapons\melee\lightning_axe_vercol\weapon_lightning_axe_vercol.dbm		882548
models\weapons\melee\lightning_axe_vercol\weapon_lightning_axe_vercol.fbx		526048
models\weapons\melee\mazer\Creator Omar Chaouch.txt		27
models\weapons\melee\mazer\mazer.assets		125
models\weapons\melee\mazer\mazer.shader		1551
models\weapons\melee\mazer\mazer_d.png.dds		5592548
models\weapons\melee\mazer\mazer_i.png.dds		699184
models\weapons\melee\mazer\mazer_n.png.dds		1398260
models\weapons\melee\mazer\mazer_s.png.dds		1398260
models\weapons\melee\mazer\weapon_mazer.ani		362
models\weapons\melee\mazer\weapon_mazer.dbm		280667
models\weapons\melee\mazer\weapon_mazer.fbx		277680
models\weapons\melee\scythe\scythe.assets		145
models\weapons\melee\scythe\scythe.shader		1595
models\weapons\melee\scythe\scythe_d.png.dds		1398276
models\weapons\melee\scythe\scythe_n.png.dds		1398276
models\weapons\melee\scythe\scythe_s.png.dds		1398276
models\weapons\melee\scythe\weapon_scythe.ani		362
models\weapons\melee\scythe\weapon_scythe.dbm		499457
models\weapons\melee\scythe\weapon_scythe.fbx		2217760
models\weapons\melee\shields\cardboard_shield\cardboard_shield.fbx		68960
models\weapons\melee\shields\cardboard_shield\cardboard_shield_d.png		617758
models\weapons\melee\shields\cardboard_shield\cardboard_shield_n.png		665278
models\weapons\melee\shields\cardboard_shield\cardboard_shield_s.png		270443
models\weapons\melee\shields\cardboard_shield\shield.assets		144
models\weapons\melee\shields\cardboard_shield\shield.shader		1171
models\weapons\melee\shields\fusion_shield\fusion_shield.dbm		193305
models\weapons\melee\shields\fusion_shield\fusion_shield.fbx		137808
models\weapons\melee\shields\fusion_shield\fusion_shield_prop_vercol.dbm		226759
models\weapons\melee\shields\fusion_shield\fusion_shield_prop_vercol.fbx		138864
models\weapons\melee\shields\fusion_shield\shield.assets		144
models\weapons\melee\shields\fusion_shield\shield.shader		2876
models\weapons\melee\shields\fusion_shield\shield_d.png.dds		1398276
models\weapons\melee\shields\fusion_shield\shield_i.png.dds		349700
models\weapons\melee\shields\fusion_shield\shield_n.png.dds		1398276
models\weapons\melee\shields\fusion_shield\shield_s.png.dds		1398276
models\weapons\melee\shields\gan_shield\gan_shield.dbm		54505
models\weapons\melee\shields\gan_shield\gan_shield.fbx		54576
models\weapons\melee\shields\gan_shield\gan_shield_d.png.dds		1398276
models\weapons\melee\shields\gan_shield\gan_shield_n.png.dds		1398276
models\weapons\melee\shields\gan_shield\gan_shield_s.png.dds		1398276
models\weapons\melee\shields\gan_shield\shield.assets		144
models\weapons\melee\shields\gan_shield\shield.shader		1087
models\weapons\melee\shields\great_shield\great_shield.dbm		68116
models\weapons\melee\shields\great_shield\great_shield.fbx		62688
models\weapons\melee\shields\great_shield\great_shield_d.png.dds		1398276
models\weapons\melee\shields\great_shield\great_shield_n.png.dds		1398276
models\weapons\melee\shields\great_shield\great_shield_s.png.dds		1398276
models\weapons\melee\shields\great_shield\shield.assets		144
models\weapons\melee\shields\great_shield\shield.shader		1115
models\weapons\melee\shields\knights_shield\knights_shield.dbm		67267
models\weapons\melee\shields\knights_shield\knights_shield.fbx		63488
models\weapons\melee\shields\knights_shield\knights_shield_d.png.dds		1398276
models\weapons\melee\shields\knights_shield\knights_shield_n.png.dds		1398276
models\weapons\melee\shields\knights_shield\knights_shield_s.png.dds		1398276
models\weapons\melee\shields\knights_shield\shield.assets		144
models\weapons\melee\shields\knights_shield\shield.shader		1149
models\weapons\melee\shields\shield_01\melee.shader		4845
models\weapons\melee\shields\shield_01\shield_01_d.png.dds		349700
models\weapons\melee\shields\shield_01\shield_01_i.png.dds		174904
models\weapons\melee\shields\shield_01\shield_01_n.png.dds		1398260
models\weapons\melee\shields\shield_01\shield_01_s.png.dds		1398276
models\weapons\melee\shields\wood_shield\shield.assets		144
models\weapons\melee\shields\wood_shield\shield.shader		1099
models\weapons\melee\shields\wood_shield\wood_shield.dbm		94491
models\weapons\melee\shields\wood_shield\wood_shield.fbx		79568
models\weapons\melee\shields\wood_shield\wood_shield_d.png.dds		1398276
models\weapons\melee\shields\wood_shield\wood_shield_n.png.dds		1398276
models\weapons\melee\shields\wood_shield\wood_shield_s.png.dds		1398276
models\weapons\melee\sonar_hammer\Creator Omar Chaouch.txt		27
models\weapons\melee\sonar_hammer\sonar_hammer.assets		160
models\weapons\melee\sonar_hammer\sonar_hammer.shader		1747
models\weapons\melee\sonar_hammer\sonar_hammer_d.png.dds		5592548
models\weapons\melee\sonar_hammer\sonar_hammer_i.png.dds		1398260
models\weapons\melee\sonar_hammer\sonar_hammer_n.png.dds		1398260
models\weapons\melee\sonar_hammer\sonar_hammer_s.png.dds		1398260
models\weapons\melee\sonar_hammer\sonarhammer_rig.ma		837912
models\weapons\melee\sonar_hammer\weapon_sonar_hammer.ani		367
models\weapons\melee\sonar_hammer\weapon_sonar_hammer.dbm		435681
models\weapons\melee\sonar_hammer\weapon_sonar_hammer.fbx		1202624
models\weapons\melee\stonehammer\amethyst\stonehammer_d.png		1068316
models\weapons\melee\stonehammer\Creator Omar Chaouch.txt		27
models\weapons\melee\stonehammer\Jade\stonehammer_d.png		1065972
models\weapons\melee\stonehammer\sapphire\stonehammer_d.png		1089307
models\weapons\melee\stonehammer\stonehammer.ani		362
models\weapons\melee\stonehammer\stonehammer.assets		155
models\weapons\melee\stonehammer\stonehammer.dbm		136035
models\weapons\melee\stonehammer\stonehammer.fbx		109904
models\weapons\melee\stonehammer\stonehammer.shader		1719
models\weapons\melee\stonehammer\stonehammer_d.png.dds		5592548
models\weapons\melee\stonehammer\stonehammer_n.png.dds		1398260
models\weapons\melee\stonehammer\stonehammer_rig.ma		639395
models\weapons\melee\stonehammer\stonehammer_s.png.dds		1398260
models\weapons\melee\tesla_sword\Creator Omar Chaouch.txt		27
models\weapons\melee\tesla_sword\tesla_sword.assets		155
models\weapons\melee\tesla_sword\tesla_sword.shader		1719
models\weapons\melee\tesla_sword\tesla_sword_d.png.dds		5592548
models\weapons\melee\tesla_sword\tesla_sword_i.png.dds		699184
models\weapons\melee\tesla_sword\tesla_sword_n.png.dds		1398260
models\weapons\melee\tesla_sword\tesla_sword_s.png.dds		1398260
models\weapons\melee\tesla_sword\weapon_tesla_sword.ani		364
models\weapons\melee\tesla_sword\weapon_tesla_sword.dbm		2700934
models\weapons\melee\tesla_sword\weapon_tesla_sword.fbx		6001008
models\weapons\melee\weapons.shader		562
models\weapons\melee\weapons_3p.shader		559
models\weapons\melee\weapons_carry.shader		1278
models\weapons\melee\weapons_hologram.shader		428
models\weapons\melee\weapons_preview.shader		565
models\weapons\minigun\base\mg_d.png.dds		5592548
models\weapons\minigun\base\mg_n.png.dds		1398260
models\weapons\minigun\base\mg_s.png.dds		1398260
models\weapons\minigun\base\mg_translucent.png.dds		349700
models\weapons\minigun\base\skin.assets		124
models\weapons\minigun\base\weaponmg.ani		648
models\weapons\minigun\base\weaponmg.dbm		1230559
models\weapons\minigun\base\weaponmg.fbx		908736
models\weapons\minigun\base\weapons.shader		1327
models\weapons\minigun\base\weapons_3p.shader		624
models\weapons\minigun\base\weapons_carry.shader		632
models\weapons\minigun\base\weapons_hologram.shader		1397
models\weapons\minigun\goldenfrag\mg_d.png.dds		5592580
models\weapons\minigun\goldenfrag\mg_s.png.dds		1398276
models\weapons\pncr\banana\pncr_d.png.dds		5592580
models\weapons\pncr\banana\weapons_3p.shader		1583
models\weapons\pncr\banana\weapons_carry.shader		1386
models\weapons\pncr\banana\weapons_preview.shader		1926
models\weapons\pncr\base\pncr_d.png.dds		5592548
models\weapons\pncr\base\pncr_display.png.dds		524484
models\weapons\pncr\base\pncr_display.png_hcm.swatch		5468
models\weapons\pncr\base\pncr_i.png.dds		1398276
models\weapons\pncr\base\pncr_n.png.dds		1398260
models\weapons\pncr\base\pncr_pickup_d.png.dds		1398260
models\weapons\pncr\base\pncr_s.png.dds		1398260
models\weapons\pncr\base\weaponpncr.ani		514
models\weapons\pncr\base\weaponpncr.dbm		1450135
models\weapons\pncr\base\weaponpncr.fbm\pncr_d.png		1391474
models\weapons\pncr\base\weaponpncr.fbx		2395344
models\weapons\pncr\base\weapons.shader		1786
models\weapons\pncr\base\weapons_3p.shader		1534
models\weapons\pncr\base\weapons_carry.shader		1324
models\weapons\pncr\base\weapons_hologram.shader		967
models\weapons\pncr\base\weapons_preview.shader		1862
models\weapons\pncr\battle_scarred\pncr_d.png.dds		5592548
models\weapons\pncr\battle_scarred\pncr_s.png.dds		1398260
models\weapons\pncr\battle_scarred\weapons_3p.shader		1136
models\weapons\pncr\battle_scarred\weapons_carry.shader		1436
models\weapons\pncr\battle_scarred\weapons_preview.shader		1146
models\weapons\pncr\carbon_fiber\pncr_d.png.dds		5592580
models\weapons\pncr\carbon_fiber\pncr_n.png.dds		1398276
models\weapons\pncr\carbon_fiber\pncr_s.png.dds		1398276
models\weapons\pncr\carbon_fiber\weapons_3p.shader		1645
models\weapons\pncr\carbon_fiber\weapons_carry.shader		1432
models\weapons\pncr\carbon_fiber\weapons_preview.shader		1994
models\weapons\pncr\checkers\pncr_d.png.dds		5592548
models\weapons\pncr\checkers\weapons_3p.shader		1593
models\weapons\pncr\checkers\weapons_carry.shader		1396
models\weapons\pncr\checkers\weapons_preview.shader		1938
models\weapons\pncr\deathray\pncr_d.png.dds		5592580
models\weapons\pncr\deathray\pncr_n.png.dds		1398276
models\weapons\pncr\deathray\pncr_s.png.dds		1398276
models\weapons\pncr\deathray\weapons_3p.shader		1613
models\weapons\pncr\deathray\weapons_carry.shader		1404
models\weapons\pncr\deathray\weapons_preview.shader		1958
models\weapons\pncr\digital_camo\pncr_d.png.dds		5592548
models\weapons\pncr\digital_camo\weapons_3p.shader		1613
models\weapons\pncr\digital_camo\weapons_carry.shader		1416
models\weapons\pncr\digital_camo\weapons_preview.shader		1962
models\weapons\pncr\duststorm\pncr_d.png.dds		5592548
models\weapons\pncr\duststorm\weapons_3p.shader		1598
models\weapons\pncr\duststorm\weapons_carry.shader		1401
models\weapons\pncr\duststorm\weapons_preview.shader		1944
models\weapons\pncr\electric\pncr_d.png.dds		5592548
models\weapons\pncr\electric\pncr_s.png.dds		1398276
models\weapons\pncr\electric\weapons_3p.shader		1601
models\weapons\pncr\electric\weapons_carry.shader		1400
models\weapons\pncr\electric\weapons_preview.shader		1946
models\weapons\pncr\fade\pncr_d.png.dds		5592548
models\weapons\pncr\fade\weapons_3p.shader		1573
models\weapons\pncr\fade\weapons_carry.shader		1376
models\weapons\pncr\fade\weapons_preview.shader		1914
models\weapons\pncr\forest\pncr_d.png		3221322
models\weapons\pncr\forest\pncr_s.png		978901
models\weapons\pncr\forest\weapons_3p.shader		1088
models\weapons\pncr\forest\weapons_carry.shader		1388
models\weapons\pncr\forest\weapons_preview.shader		1098
models\weapons\pncr\frostbite\pncr_d.png.dds		5592580
models\weapons\pncr\frostbite\pncr_n.png.dds		5592580
models\weapons\pncr\frostbite\pncr_s.png.dds		5592580
models\weapons\pncr\frostbite\weapons_3p.shader		1623
models\weapons\pncr\frostbite\weapons_carry.shader		1411
models\weapons\pncr\frostbite\weapons_preview.shader		1969
models\weapons\pncr\glitter\pncr_d.png.dds		5592580
models\weapons\pncr\glitter\pncr_n.png.dds		1398276
models\weapons\pncr\glitter\pncr_s.png.dds		1398276
models\weapons\pncr\glitter\weapons_3p.shader		1603
models\weapons\pncr\glitter\weapons_carry.shader		1397
models\weapons\pncr\glitter\weapons_preview.shader		1947
models\weapons\pncr\goldenfrag\pncr_d.png.dds		5592580
models\weapons\pncr\goldenfrag\pncr_s.png.dds		1398276
models\weapons\pncr\goldplated_diamond\pncr_d.png		2918619
models\weapons\pncr\goldplated_diamond\pncr_n.png		1301813
models\weapons\pncr\goldplated_diamond\pncr_s.png		971290
models\weapons\pncr\goldplated_diamond\weapons_3p.shader		1713
models\weapons\pncr\goldplated_diamond\weapons_carry.shader		1474
models\weapons\pncr\goldplated_diamond\weapons_preview.shader		2068
models\weapons\pncr\grip\pncr_d.png		2780427
models\weapons\pncr\grip\pncr_n.png		933646
models\weapons\pncr\grip\pncr_s.png		944622
models\weapons\pncr\grip\weapons_3p.shader		1573
models\weapons\pncr\grip\weapons_carry.shader		1376
models\weapons\pncr\grip\weapons_preview.shader		1914
models\weapons\pncr\hearts\pncr_d.png.dds		5592580
models\weapons\pncr\hearts\pncr_n.png.dds		1398276
models\weapons\pncr\hearts\pncr_s.png.dds		1398276
models\weapons\pncr\hearts\weapons_3p.shader		1593
models\weapons\pncr\hearts\weapons_carry.shader		1390
models\weapons\pncr\hearts\weapons_preview.shader		1936
models\weapons\pncr\hydro_dip\pncr_d.png.dds		5592548
models\weapons\pncr\hydro_dip\pncr_n.png.dds		1398276
models\weapons\pncr\hydro_dip\pncr_s.png.dds		1398276
models\weapons\pncr\hydro_dip\weapons_3p.shader		1623
models\weapons\pncr\hydro_dip\weapons_carry.shader		1411
models\weapons\pncr\hydro_dip\weapons_preview.shader		1969
models\weapons\pncr\maze\pncr_d.png.dds		5592548
models\weapons\pncr\maze\pncr_n.png.dds		1398276
models\weapons\pncr\maze\pncr_s.png.dds		1398276
models\weapons\pncr\maze\weapons_3p.shader		1573
models\weapons\pncr\maze\weapons_carry.shader		1376
models\weapons\pncr\maze\weapons_preview.shader		1914
models\weapons\pncr\mud_splatter\pncr_d.png.dds		5592580
models\weapons\pncr\mud_splatter\pncr_n.png.dds		1398276
models\weapons\pncr\mud_splatter\pncr_s.png.dds		1398276
models\weapons\pncr\mud_splatter\weapons_3p.shader		1653
models\weapons\pncr\mud_splatter\weapons_carry.shader		1432
models\weapons\pncr\mud_splatter\weapons_preview.shader		2002
models\weapons\pncr\pool\pncr_d.png.dds		5592548
models\weapons\pncr\pool\weapons_3p.shader		1573
models\weapons\pncr\pool\weapons_carry.shader		1376
models\weapons\pncr\pool\weapons_preview.shader		1914
models\weapons\pncr\pure\pncr_d.png.dds		5592580
models\weapons\pncr\pure\pncr_n.png.dds		5592580
models\weapons\pncr\pure\pncr_s.png.dds		5592580
models\weapons\pncr\pure\weapons_3p.shader		1573
models\weapons\pncr\pure\weapons_carry.shader		1376
models\weapons\pncr\pure\weapons_preview.shader		1914
models\weapons\pncr\rain\pncr_d.png.dds		5592580
models\weapons\pncr\rain\pncr_n.png.dds		1398276
models\weapons\pncr\rain\pncr_s.png.dds		1398276
models\weapons\pncr\rain\weapons_3p.shader		1573
models\weapons\pncr\rain\weapons_carry.shader		1376
models\weapons\pncr\rain\weapons_preview.shader		1914
models\weapons\pncr\sapphire\pncr_d.png.dds		5592580
models\weapons\pncr\sapphire\pncr_s.png.dds		1398276
models\weapons\pncr\sapphire\weapons_3p.shader		1601
models\weapons\pncr\sapphire\weapons_carry.shader		1400
models\weapons\pncr\sapphire\weapons_preview.shader		1946
models\weapons\pncr\snowflake\pncr_d.png		2991576
models\weapons\pncr\snowflake\pncr_n.png		3765230
models\weapons\pncr\snowflake\pncr_s.png		4495202
models\weapons\pncr\snowflakes\pncr_d.png.dds		5592580
models\weapons\pncr\snowflakes\pncr_n.png.dds		5592580
models\weapons\pncr\snowflakes\pncr_s.png.dds		5592580
models\weapons\pncr\snowflakes\weapons_3p.shader		1633
models\weapons\pncr\snowflakes\weapons_carry.shader		1418
models\weapons\pncr\snowflakes\weapons_preview.shader		1980
models\weapons\pncr\stripes\pncr_d.png.dds		5592580
models\weapons\pncr\stripes\weapons_3p.shader		1588
models\weapons\pncr\stripes\weapons_carry.shader		1391
models\weapons\pncr\stripes\weapons_preview.shader		1932
models\weapons\pncr\tiger\pncr_d.png.dds		5592548
models\weapons\pncr\tiger\weapons_3p.shader		1578
models\weapons\pncr\tiger\weapons_carry.shader		1381
models\weapons\pncr\tiger\weapons_preview.shader		1920
models\weapons\pncr\triker\pncr_d.png		2863673
models\weapons\pncr\triker\weapons_3p.shader		1583
models\weapons\pncr\triker\weapons_carry.shader		1386
models\weapons\pncr\triker\weapons_preview.shader		1926
models\weapons\shelly\base\sh_d.png.dds		5592548
models\weapons\shelly\base\sh_display.png.dds		349700
models\weapons\shelly\base\sh_display.png_hcm.swatch		1300
models\weapons\shelly\base\sh_i.png.dds		312
models\weapons\shelly\base\sh_laser.png.dds		349700
models\weapons\shelly\base\sh_laser.png_hcm.swatch		7816
models\weapons\shelly\base\sh_n.png.dds		1398260
models\weapons\shelly\base\sh_pickup_d.png.dds		349700
models\weapons\shelly\base\sh_s.png.dds		1398260
models\weapons\shelly\base\sh_sight.png.dds		349700
models\weapons\shelly\base\sh_sight.png_hcm.swatch		1480
models\weapons\shelly\base\skin.assets		120
models\weapons\shelly\base\weapons.shader		2367
models\weapons\shelly\base\weapons_3p.shader		1241
models\weapons\shelly\base\weapons_carry.shader		1716
models\weapons\shelly\base\weapons_hologram.shader		703
models\weapons\shelly\base\weaponsh.ani		534
models\weapons\shelly\base\weaponsh.dbm		2485602
models\weapons\shelly\base\weaponsh.fbx		1738064
models\weapons\shelly\battle_scarred\sh_d.png		2870269
models\weapons\shelly\battle_scarred\sh_n.png		1056203
models\weapons\shelly\battle_scarred\sh_s.png		1281212
models\weapons\shelly\battle_worn\sh_d.png		2931947
models\weapons\shelly\battle_worn\sh_s.png		1252240
models\weapons\shelly\bubbles\sh_d.png		2978484
models\weapons\shelly\carbon_fiber\sh_d.png		2965040
models\weapons\shelly\carbon_fiber\sh_n.png		1296718
models\weapons\shelly\carbon_fiber\sh_s.png		1281145
models\weapons\shelly\dented\sh_d.png		2942189
models\weapons\shelly\dented\sh_n.png		1332423
models\weapons\shelly\dented\sh_s.png		1262827
models\weapons\shelly\digital_camo\sh_d.png		2926816
models\weapons\shelly\dusty\sh_d.png		2927862
models\weapons\shelly\dusty\sh_s.png		1252502
models\weapons\shelly\emerald\sh_d.png		2942214
models\weapons\shelly\emerald\sh_s.png		1266121
models\weapons\shelly\goldenfrag\sh_d.png		2791442
models\weapons\shelly\goldenfrag\sh_s.png		1232541
models\weapons\shelly\hydro_paint\sh_d.png		2951963
models\weapons\shelly\mud_splatter\sh_d.png		3151055
models\weapons\shelly\mud_splatter\sh_n.png		1254433
models\weapons\shelly\mud_splatter\sh_s.png		1253006
models\weapons\shelly\rain\sh_d.png		2947432
models\weapons\shelly\rain\sh_n.png		1251763
models\weapons\shelly\rain\sh_s.png		1277417
models\weapons\shelly\stripe_camo\sh_d.png		2934502
models\weapons\shelly\tiger\sh_d.png		2955524
models\weapons\spraycan\base\spraycan_carry.shader		1602
models\weapons\spraycan\base\spraycan_d.png.dds		1398260
models\weapons\spraycan\base\spraycan_n.png.dds		1398260
models\weapons\spraycan\base\spraycan_s.png.dds		1398260
models\weapons\super_shotgun\avocado\ss_d.png.dds		5592580
models\weapons\super_shotgun\avocado\ss_s.png.dds		1398276
models\weapons\super_shotgun\avocado\weapons_3p.shader		955
models\weapons\super_shotgun\avocado\weapons_carry.shader		846
models\weapons\super_shotgun\avocado\weapons_preview.shader		1247
models\weapons\super_shotgun\base\skin.assets		123
models\weapons\super_shotgun\base\ss_d.png.dds		5592548
models\weapons\super_shotgun\base\ss_i.png.dds		699184
models\weapons\super_shotgun\base\ss_n.png.dds		1398260
models\weapons\super_shotgun\base\ss_pickup_d.png.dds		1398260
models\weapons\super_shotgun\base\ss_s.png.dds		1398260
models\weapons\super_shotgun\base\weapons.shader		1192
models\weapons\super_shotgun\base\weapons_3p.shader		901
models\weapons\super_shotgun\base\weapons_carry.shader		798
models\weapons\super_shotgun\base\weapons_hologram.shader		2
models\weapons\super_shotgun\base\weapons_preview.shader		1193
models\weapons\super_shotgun\base\weaponss.ani		243
models\weapons\super_shotgun\base\weaponss.dbm		1684053
models\weapons\super_shotgun\base\weaponss.fbx		1175184
models\weapons\super_shotgun\battle_scarred\ss_d.png.dds		5592580
models\weapons\super_shotgun\battle_scarred\weapons_3p.shader		984
models\weapons\super_shotgun\battle_scarred\weapons_carry.shader		871
models\weapons\super_shotgun\battle_scarred\weapons_preview.shader		1276
models\weapons\super_shotgun\carbon_fiber\ss_d.png.dds		5592580
models\weapons\super_shotgun\carbon_fiber\ss_n.png.dds		1398276
models\weapons\super_shotgun\carbon_fiber\ss_s.png.dds		1398276
models\weapons\super_shotgun\carbon_fiber\weapons_3p.shader		1006
models\weapons\super_shotgun\carbon_fiber\weapons_carry.shader		879
models\weapons\super_shotgun\carbon_fiber\weapons_preview.shader		1298
models\weapons\super_shotgun\checkers\ss_d.png		2954647
models\weapons\super_shotgun\checkers\ss_s.png		819133
models\weapons\super_shotgun\checkers\weapons_3p.shader		962
models\weapons\super_shotgun\checkers\weapons_carry.shader		851
models\weapons\super_shotgun\checkers\weapons_preview.shader		1254
models\weapons\super_shotgun\deathray\ss_d.png		3306130
models\weapons\super_shotgun\deathray\ss_n.png		1193883
models\weapons\super_shotgun\deathray\ss_s.png		885279
models\weapons\super_shotgun\deathray\weapons_3p.shader		970
models\weapons\super_shotgun\deathray\weapons_carry.shader		855
models\weapons\super_shotgun\deathray\weapons_preview.shader		1262
models\weapons\super_shotgun\digital_camo\ss_d.png.dds		5592580
models\weapons\super_shotgun\digital_camo\weapons_3p.shader		974
models\weapons\super_shotgun\digital_camo\weapons_carry.shader		863
models\weapons\super_shotgun\digital_camo\weapons_preview.shader		1266
models\weapons\super_shotgun\ext_old_timer\old_timer_d.png.dds		5592580
models\weapons\super_shotgun\ext_old_timer\old_timer_n.png.dds		5592580
models\weapons\super_shotgun\ext_old_timer\old_timer_s.png.dds		5592580
models\weapons\super_shotgun\ext_old_timer\weapon_ext_old_timer.ani		286
models\weapons\super_shotgun\ext_old_timer\weapon_ext_old_timer.dbm		1645629
models\weapons\super_shotgun\ext_old_timer\weapon_ext_old_timer.fbx		1252624
models\weapons\super_shotgun\ext_old_timer\weapons_3p.shader		482
models\weapons\super_shotgun\ext_old_timer\weapons_carry.shader		484
models\weapons\super_shotgun\ext_old_timer\weapons_preview.shader		489
models\weapons\super_shotgun\fade\ss_d.png.dds		5592580
models\weapons\super_shotgun\fade\weapons_3p.shader		934
models\weapons\super_shotgun\fade\weapons_carry.shader		831
models\weapons\super_shotgun\fade\weapons_preview.shader		1226
models\weapons\super_shotgun\forest\ss_d.png.dds		1398260
models\weapons\super_shotgun\forest\ss_s.png.dds		1398260
models\weapons\super_shotgun\forest\weapons_3p.shader		948
models\weapons\super_shotgun\forest\weapons_carry.shader		841
models\weapons\super_shotgun\forest\weapons_preview.shader		1240
models\weapons\super_shotgun\frostbite\ss_d.png.dds		5592580
models\weapons\super_shotgun\frostbite\ss_n.png.dds		5592580
models\weapons\super_shotgun\frostbite\ss_s.png.dds		5592580
models\weapons\super_shotgun\frostbite\weapons_3p.shader		979
models\weapons\super_shotgun\frostbite\weapons_carry.shader		861
models\weapons\super_shotgun\frostbite\weapons_preview.shader		1271
models\weapons\super_shotgun\goldenfrag\ss_d.png.dds		5592580
models\weapons\super_shotgun\goldenfrag\ss_s.png.dds		1398276
models\weapons\super_shotgun\goldplated_diamond\ss_d.png.dds		5592580
models\weapons\super_shotgun\goldplated_diamond\ss_n.png.dds		1398276
models\weapons\super_shotgun\goldplated_diamond\ss_s.png.dds		1398276
models\weapons\super_shotgun\goldplated_diamond\weapons_3p.shader		1060
models\weapons\super_shotgun\goldplated_diamond\weapons_carry.shader		915
models\weapons\super_shotgun\goldplated_diamond\weapons_preview.shader		1352
models\weapons\super_shotgun\green_banana\ss_d.png.dds		5592580
models\weapons\super_shotgun\green_banana\weapons_3p.shader		974
models\weapons\super_shotgun\green_banana\weapons_carry.shader		863
models\weapons\super_shotgun\green_banana\weapons_preview.shader		1266
models\weapons\super_shotgun\grip\ss_d.png		2958329
models\weapons\super_shotgun\grip\ss_n.png		1027445
models\weapons\super_shotgun\grip\ss_s.png		814374
models\weapons\super_shotgun\grip\weapons_3p.shader		934
models\weapons\super_shotgun\grip\weapons_carry.shader		831
models\weapons\super_shotgun\grip\weapons_preview.shader		1226
models\weapons\super_shotgun\hearts\ss_d.png		3098374
models\weapons\super_shotgun\hearts\ss_s.png		832349
models\weapons\super_shotgun\hearts\weapons_3p.shader		948
models\weapons\super_shotgun\hearts\weapons_carry.shader		841
models\weapons\super_shotgun\hearts\weapons_preview.shader		1240
models\weapons\super_shotgun\hydro_dip\ss_d.png.dds		5592548
models\weapons\super_shotgun\hydro_dip\ss_n.png.dds		1398260
models\weapons\super_shotgun\hydro_dip\ss_s.png.dds		1398260
models\weapons\super_shotgun\hydro_dip\weapons_3p.shader		969
models\weapons\super_shotgun\hydro_dip\weapons_carry.shader		856
models\weapons\super_shotgun\hydro_dip\weapons_preview.shader		1261
models\weapons\super_shotgun\maze\ss_d.png		3161230
models\weapons\super_shotgun\maze\ss_n.png		1129510
models\weapons\super_shotgun\maze\ss_s.png		845740
models\weapons\super_shotgun\maze\weapons_3p.shader		934
models\weapons\super_shotgun\maze\weapons_carry.shader		831
models\weapons\super_shotgun\maze\weapons_preview.shader		1226
models\weapons\super_shotgun\pure\ss_d.png.dds		5592580
models\weapons\super_shotgun\pure\ss_n.png.dds		5592580
models\weapons\super_shotgun\pure\ss_s.png.dds		5592580
models\weapons\super_shotgun\pure\weapons_3p.shader		934
models\weapons\super_shotgun\pure\weapons_carry.shader		831
models\weapons\super_shotgun\pure\weapons_preview.shader		1226
models\weapons\super_shotgun\rain\ss_d.png		3178103
models\weapons\super_shotgun\rain\ss_n.png		1351535
models\weapons\super_shotgun\rain\ss_s.png		851847
models\weapons\super_shotgun\rain\weapons_3p.shader		934
models\weapons\super_shotgun\rain\weapons_carry.shader		831
models\weapons\super_shotgun\rain\weapons_preview.shader		1226
models\weapons\super_shotgun\silverplated_diamond\ss_d.png.dds		5592580
models\weapons\super_shotgun\silverplated_diamond\ss_n.png.dds		1398276
models\weapons\super_shotgun\silverplated_diamond\ss_s.png.dds		1398276
models\weapons\super_shotgun\silverplated_diamond\weapons_3p.shader		1078
models\weapons\super_shotgun\silverplated_diamond\weapons_carry.shader		927
models\weapons\super_shotgun\silverplated_diamond\weapons_preview.shader		1370
models\weapons\super_shotgun\snowflake\ss_d.png		3577764
models\weapons\super_shotgun\snowflake\ss_n.png		4069955
models\weapons\super_shotgun\snowflake\ss_s.png		3562471
models\weapons\super_shotgun\snowflakes\ss_d.png.dds		5592580
models\weapons\super_shotgun\snowflakes\ss_n.png.dds		5592580
models\weapons\super_shotgun\snowflakes\ss_s.png.dds		5592580
models\weapons\super_shotgun\snowflakes\weapons_3p.shader		988
models\weapons\super_shotgun\snowflakes\weapons_carry.shader		867
models\weapons\super_shotgun\snowflakes\weapons_preview.shader		1280
models\weapons\super_shotgun\tiger\ss_d.png.dds		5592580
models\weapons\super_shotgun\tiger\weapons_3p.shader		939
models\weapons\super_shotgun\tiger\weapons_carry.shader		835
models\weapons\super_shotgun\tiger\weapons_preview.shader		1231
models\weapons\super_shotgun\toxic_waste\ss_d.png.dds		5592580
models\weapons\super_shotgun\toxic_waste\weapons_3p.shader		969
models\weapons\super_shotgun\toxic_waste\weapons_carry.shader		859
models\weapons\super_shotgun\toxic_waste\weapons_preview.shader		1261
models\weapons\super_shotgun\triker\ss_d.png		2986629
models\weapons\super_shotgun\triker\weapons_3p.shader		944
models\weapons\super_shotgun\triker\weapons_carry.shader		839
models\weapons\super_shotgun\triker\weapons_preview.shader		1236
models\weapons\void_cannon\base\skin.assets		126
models\weapons\void_cannon\base\vc_d.png.dds		1398276
models\weapons\void_cannon\base\vc_i.png.dds		1398260
models\weapons\void_cannon\base\vc_n.png.dds		1398260
models\weapons\void_cannon\base\vc_particle.png.dds		349700
models\weapons\void_cannon\base\vc_pickup_d.png.dds		349700
models\weapons\void_cannon\base\vc_s.png.dds		1398260
models\weapons\void_cannon\base\vcmonitor_d.png.dds		87556
models\weapons\void_cannon\base\weapons.shader		1566
models\weapons\void_cannon\base\weapons_3p.shader		672
models\weapons\void_cannon\base\weapons_carry.shader		1495
models\weapons\void_cannon\base\weapons_hologram.shader		1144
models\weapons\void_cannon\base\weapons_preview.shader		1510
models\weapons\void_cannon\base\weaponvc.ani		351
models\weapons\void_cannon\base\weaponvc.dbm		2030822
models\weapons\void_cannon\base\weaponvc.fbx		1385360
models\weapons\void_cannon\diamond\skin.assets		138
models\weapons\void_cannon\diamond\vc_d.png.dds		5592548
models\weapons\void_cannon\diamond\vc_n.png.dds		5592548
models\weapons\void_cannon\diamond\vc_s.png.dds		5592548
models\weapons\void_cannon\diamond\weapons.shader-disabled		1599
models\weapons\void_cannon\diamond\weapons_3p.shader-disabled		734
models\weapons\void_cannon\diamond\weapons_carry.shader-disabled		1286
models\weapons\void_cannon\diamond\weapons_hologram.shader-disabled		1188
models\weapons\void_cannon\frostbite\vc_d.png.dds		1398276
models\weapons\void_cannon\frostbite\vc_n.png.dds		1398276
models\weapons\void_cannon\frostbite\vc_s.png.dds		1398276
models\weapons\void_cannon\frostbite\weapons_3p.shader		735
models\weapons\void_cannon\frostbite\weapons_carry.shader		1558
models\weapons\void_cannon\frostbite\weapons_preview.shader		1573
models\weapons\void_cannon\jester\skin.assets		134
models\weapons\void_cannon\jester\vc_d.png.dds		5592548
models\weapons\void_cannon\jester\vc_n.png.dds		5592548
models\weapons\void_cannon\jester\vc_s.png.dds		5592548
models\weapons\void_cannon\jester\weapons.shader-disabled		1593
models\weapons\void_cannon\jester\weapons_3p.shader-disabled		728
models\weapons\void_cannon\jester\weapons_carry.shader-disabled		1280
models\weapons\void_cannon\jester\weapons_hologram.shader-disabled		1180
models\weapons\void_cannon\pure\vc_d.png.dds		1398276
models\weapons\void_cannon\pure\vc_n.png.dds		1398276
models\weapons\void_cannon\pure\vc_s.png.dds		1398276
models\weapons\void_cannon\pure\weapons_3p.shader		727
models\weapons\void_cannon\pure\weapons_carry.shader		1550
models\weapons\void_cannon\pure\weapons_preview.shader		1565
models\weapons\void_cannon\snowflakes\vc_d.png.dds		1398276
models\weapons\void_cannon\snowflakes\vc_n.png.dds		1398276
models\weapons\void_cannon\snowflakes\vc_s.png.dds		1398276
models\weapons\void_cannon\snowflakes\weapons_3p.shader		741
models\weapons\void_cannon\snowflakes\weapons_carry.shader		1564
models\weapons\void_cannon\snowflakes\weapons_preview.shader		1579
models\weapons\void_cannon\tqoise\skin.assets		134
models\weapons\void_cannon\tqoise\vc_d.png.dds		5592548
models\weapons\void_cannon\tqoise\weapons.shader-disabled		1589
models\weapons\void_cannon\tqoise\weapons_3p.shader-disabled		724
models\weapons\void_cannon\tqoise\weapons_carry.shader-disabled		1276
models\weapons\void_cannon\tqoise\weapons_hologram.shader-disabled		1172
models\weapons\weapon9\base\skin.assets		127
models\weapons\weapon9\base\w9_d.png.dds		5592548
models\weapons\weapon9\base\w9_d.pxr		12583936
models\weapons\weapon9\base\w9_display.png		22968
models\weapons\weapon9\base\w9_fade.png.dds		349700
models\weapons\weapon9\base\w9_fade.png_hcm.swatch		2424
models\weapons\weapon9\base\w9_i.png.dds		699192
models\weapons\weapon9\base\w9_n.png.dds		1398260
models\weapons\weapon9\base\w9_particles.png.dds		349700
models\weapons\weapon9\base\w9_particles.png_hcm.swatch		6184
models\weapons\weapon9\base\w9_s.png.dds		1398260
models\weapons\weapon9\base\w9_translucent.png.dds		349700
models\weapons\weapon9\base\weapons.shader		1386
models\weapons\weapon9\base\weapons_3p.shader		1206
models\weapons\weapon9\base\weapons_carry.shader		1665
models\weapons\weapon9\base\weapons_hologram.shader		586
models\weapons\weapon9\base\weapons_preview.shader		2151
models\weapons\weapon9\base\weaponw9.ani		325
models\weapons\weapon9\base\weaponw9.dbm		1428465
models\weapons\weapon9\base\weaponw9.fbx		855792
models\weapons\weapon9\battle_worn\w9_d.png.dds		5592580
models\weapons\weapon9\battle_worn\w9_s.png.dds		1398276
models\weapons\weapon9\battle_worn\weapons_3p.shader		1342
models\weapons\weapon9\battle_worn\weapons_carry.shader		1769
models\weapons\weapon9\battle_worn\weapons_preview.shader		2269
models\weapons\weapon9\carbon_fiber\w9_d.png.dds		5592580
models\weapons\weapon9\carbon_fiber\w9_n.png.dds		1398276
models\weapons\weapon9\carbon_fiber\w9_s.png.dds		1398276
models\weapons\weapon9\carbon_fiber\weapons_3p.shader		1368
models\weapons\weapon9\carbon_fiber\weapons_carry.shader		1784
models\weapons\weapon9\carbon_fiber\weapons_preview.shader		2294
models\weapons\weapon9\chess\w9_d.png.dds		5592580
models\weapons\weapon9\chess\w9_s.png.dds		1398276
models\weapons\weapon9\chess\weapons_3p.shader		1282
models\weapons\weapon9\chess\weapons_carry.shader		1727
models\weapons\weapon9\chess\weapons_preview.shader		2215
models\weapons\weapon9\digital_camo\w9_d.png.dds		5592580
models\weapons\weapon9\digital_camo\w9_s.png.dds		1398276
models\weapons\weapon9\digital_camo\weapons_3p.shader		1352
models\weapons\weapon9\digital_camo\weapons_carry.shader		1776
models\weapons\weapon9\digital_camo\weapons_preview.shader		2278
models\weapons\weapon9\duststorm\w9_d.png.dds		5592580
models\weapons\weapon9\duststorm\w9_s.png.dds		1398276
models\weapons\weapon9\duststorm\weapons_3p.shader		1322
models\weapons\weapon9\duststorm\weapons_carry.shader		1755
models\weapons\weapon9\duststorm\weapons_preview.shader		2251
models\weapons\weapon9\electric\w9_d.png.dds		5592580
models\weapons\weapon9\electric\w9_s.png.dds		1398276
models\weapons\weapon9\electric\weapons_3p.shader		1312
models\weapons\weapon9\electric\weapons_carry.shader		1748
models\weapons\weapon9\electric\weapons_preview.shader		2242
models\weapons\weapon9\faded\w9_d.png.dds		5592580
models\weapons\weapon9\faded\weapons_3p.shader		1280
models\weapons\weapon9\faded\weapons_carry.shader		1726
models\weapons\weapon9\faded\weapons_preview.shader		2213
models\weapons\weapon9\glitter\w9_d.png.dds		5592580
models\weapons\weapon9\glitter\w9_n.png.dds		1398276
models\weapons\weapon9\glitter\w9_s.png.dds		1398276
models\weapons\weapon9\glitter\weapons_3p.shader		1308
models\weapons\weapon9\glitter\weapons_carry.shader		1744
models\weapons\weapon9\glitter\weapons_preview.shader		2239
models\weapons\weapon9\goldenfrag\w9_d.png.dds		5592580
models\weapons\weapon9\goldenfrag\w9_s.png.dds		1398276
models\weapons\weapon9\hearts\w9_d.png.dds		5592580
models\weapons\weapon9\hearts\weapons_3p.shader		1288
models\weapons\weapon9\hearts\weapons_carry.shader		1732
models\weapons\weapon9\hearts\weapons_preview.shader		2220
models\weapons\weapon9\hydro_dip\w9_d.png.dds		5592580
models\weapons\weapon9\hydro_dip\weapons_3p.shader		1312
models\weapons\weapon9\hydro_dip\weapons_carry.shader		1750
models\weapons\weapon9\hydro_dip\weapons_preview.shader		2241
models\weapons\weapon9\hydro_paint\w9_d.png.dds		5592580
models\weapons\weapon9\hydro_paint\weapons_3p.shader		1328
models\weapons\weapon9\hydro_paint\weapons_carry.shader		1762
models\weapons\weapon9\hydro_paint\weapons_preview.shader		2255
models\weapons\weapon9\octopus\w9_d.png.dds		5592580
models\weapons\weapon9\octopus\weapons_3p.shader		1296
models\weapons\weapon9\octopus\weapons_carry.shader		1738
models\weapons\weapon9\octopus\weapons_preview.shader		2227
models\weapons\weapon9\rain\w9_d.png.dds		5592580
models\weapons\weapon9\rain\w9_n.png.dds		1398276
models\weapons\weapon9\rain\w9_s.png.dds		1398276
models\weapons\weapon9\rain\weapons_3p.shader		1272
models\weapons\weapon9\rain\weapons_carry.shader		1720
models\weapons\weapon9\rain\weapons_preview.shader		2206
models\weapons\weapon9\striker\w9_d.png.dds		5592580
models\weapons\weapon9\striker\weapons_3p.shader		1296
models\weapons\weapon9\striker\weapons_carry.shader		1738
models\weapons\weapon9\striker\weapons_preview.shader		2227
models\weapons\weapon9\stripe\w9_d.png.dds		5592580
models\weapons\weapon9\stripe\weapons_3p.shader		1288
models\weapons\weapon9\stripe\weapons_carry.shader		1732
models\weapons\weapon9\stripe\weapons_preview.shader		2220
models\weapons\weapon9\tiger\w9_d.png.dds		5592580
models\weapons\weapon9\tiger\w9_s.png.dds		1398276
models\weapons\weapon9\tiger\weapons_3p.shader		1282
models\weapons\weapon9\tiger\weapons_carry.shader		1727
models\weapons\weapon9\tiger\weapons_preview.shader		2215
models\weapons\weapon9\triker\w9_d.png.dds		5592580
models\weapons\weapon9\triker\weapons_3p.shader		1288
models\weapons\weapon9\triker\weapons_carry.shader		1732
models\weapons\weapon9\triker\weapons_preview.shader		2220
models\weapons\weapon9\wobble\w9_d.png.dds		5592580
models\weapons\weapon9\wobble\w9_s.png.dds		1398276
models\weapons\weapon9\wobble\weapons_3p.shader		1292
models\weapons\weapon9\wobble\weapons_carry.shader		1734
models\weapons\weapon9\wobble\weapons_preview.shader		2224
models\weapons\weeball\base\weapons.shader		4274
models\weapons\weeball\base\weapons_3p.shader		3128
models\weapons\weeball\base\weapons_carry.shader		8761
models\weapons\weeball\base\weapons_hologram.shader		2646