models\eggbot\_internal\anim_eggbot_33_new_bot.ma		813982
models\eggbot\_internal\arm.dbm		3092934
models\eggbot\_internal\arm.fbx		2384688
models\eggbot\_internal\eggbot.ani		576
models\eggbot\_internal\eggbot.dbm		7667195
models\eggbot\_internal\eggbot.fbx		5784928
models\eggbot\avatars.assets		1059
models\eggbot\basic_shell\asd.dbm		1412616
models\eggbot\basic_shell\asd.fbx		1082992
models\eggbot\basic_shell\asd.ma		3477277
models\eggbot\basic_shell\avatars.assets		2603
models\eggbot\basic_shell\character.shader		18335
models\eggbot\basic_shell\crown.fbx		36624
models\eggbot\basic_shell\eggbot_c.png.dds		1398260
models\eggbot\basic_shell\eggbot_d.png.dds		5592548
models\eggbot\basic_shell\eggbot_i.png.dds		1398260
models\eggbot\basic_shell\eggbot_n.png.dds		1398260
models\eggbot\basic_shell\eggbot_s.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell.dbm		63420
models\eggbot\basic_shell\eggbot_shell.fbx		57584
models\eggbot\basic_shell\eggbot_shell_c.png.dds		699192
models\eggbot\basic_shell\eggbot_shell_d.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell_frac.blast		2928
models\eggbot\basic_shell\eggbot_shell_frac.fbx		218784
models\eggbot\basic_shell\eggbot_shell_n.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell_old.dbm		58301
models\eggbot\basic_shell\eggbot_shell_old.fbx		57120
models\eggbot\basic_shell\eggbot_shell_p.fbx		62864
models\eggbot\basic_shell\eggbot_shell_s.png.dds		1398260
models\eggbot\basic_shell\shell_yz_centered.fbx		62784
models\eggbot\cosmetics\shell\fuse\fuse.assets		131
models\eggbot\cosmetics\shell\fuse\fuse.dbm		22330
models\eggbot\cosmetics\shell\fuse\fuse.fbx		40224
models\eggbot\cosmetics\shell\fuse\fuse.shader		855
models\eggbot\cosmetics\shell\fuse\fuse_d.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_i.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_n.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_s.png.dds		87556
models\eggbot\cosmetics\shell\glasses_01\glasses_01.assets		119
models\eggbot\cosmetics\shell\glasses_01\glasses_01.fbx		27936
models\eggbot\cosmetics\shell\glasses_01\glasses_01.shader		438
models\eggbot\cosmetics\shell\glasses_01\glasses_01_d.png.dds		349700
models\eggbot\cosmetics\shell\glasses_01\glasses_01_n.png.dds		349700
models\eggbot\cosmetics\shell\glasses_01\glasses_01_s.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles.assets		230
models\eggbot\cosmetics\shell\goggles\goggles.fbx		44480
models\eggbot\cosmetics\shell\goggles\goggles.shader		909
models\eggbot\cosmetics\shell\goggles\goggles_d.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_n.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_s.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_single.fbx		39824
models\eggbot\cosmetics\shell\head_speakers\head_speakers.assets		128
models\eggbot\cosmetics\shell\head_speakers\head_speakers.fbx		55776
models\eggbot\cosmetics\shell\head_speakers\head_speakers.shader		462
models\eggbot\cosmetics\shell\head_speakers\head_speakers_d.png.dds		349700
models\eggbot\cosmetics\shell\head_speakers\head_speakers_n.png.dds		349700
models\eggbot\cosmetics\shell\head_speakers\head_speakers_s.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns.assets		102
models\eggbot\cosmetics\shell\horns\horns.fbx		25952
models\eggbot\cosmetics\shell\horns\horns.shader		491
models\eggbot\cosmetics\shell\horns\horns_c.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_d.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_n.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_s.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor.assets		102
models\eggbot\cosmetics\shell\visor\visor.fbx		46352
models\eggbot\cosmetics\shell\visor\visor.shader		1218
models\eggbot\cosmetics\shell\visor\visor_d.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_i.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_n.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_s.png.dds		349700
models\eggbot\cosmetics\shoes\shoe01\shoe01.assets		235
models\eggbot\cosmetics\shoes\shoe01\shoe01.shader		819
models\eggbot\cosmetics\shoes\shoe01\shoe01_d.png		167382
models\eggbot\cosmetics\shoes\shoe01\shoe01_left.fbx		55648
models\eggbot\cosmetics\shoes\shoe01\shoe01_n.png		252850
models\eggbot\cosmetics\shoes\shoe01\shoe01_right.fbx		55568
models\eggbot\cosmetics\shoes\shoe01\shoe01_s.png		32645
models\eggbot\cosmetics\shoes\shoe02\shoe02.assets		235
models\eggbot\cosmetics\shoes\shoe02\shoe02.shader		819
models\eggbot\cosmetics\shoes\shoe02\shoe02_d.png		220068
models\eggbot\cosmetics\shoes\shoe02\shoe02_left.fbx		66496
models\eggbot\cosmetics\shoes\shoe02\shoe02_n.png		258949
models\eggbot\cosmetics\shoes\shoe02\shoe02_right.fbx		66560
models\eggbot\cosmetics\shoes\shoe02\shoe02_s.png		202326
models\eggbot\cosmetics\shoes\shoe03\shoe03.assets		235
models\eggbot\cosmetics\shoes\shoe03\shoe03.shader		819
models\eggbot\cosmetics\shoes\shoe03\shoe03_d.png		201912
models\eggbot\cosmetics\shoes\shoe03\shoe03_left.fbx		92160
models\eggbot\cosmetics\shoes\shoe03\shoe03_n.png		235249
models\eggbot\cosmetics\shoes\shoe03\shoe03_right.fbx		92112
models\eggbot\cosmetics\shoes\shoe03\shoe03_s.png		112760
models\eggbot\eggbot_bod_old.dbm		1583287
models\eggbot\eggbot_bod_old.fbx		4988620
models\eggbot\eggbot_body (Jere Ahvenkoski's conflicted copy 2020-03-25).fbx		22350384
models\eggbot\eggbot_body (Juan Fernandez's conflicted copy 2020-03-23).fbx		22259696
models\eggbot\eggbot_body (Nicolai Marcher's conflicted copy 2019-12-08).dbm		20183478
models\eggbot\eggbot_body (Nicolai Marcher's conflicted copy 2019-12-08).fbx		14766736
models\eggbot\eggbot_body (Nicolai Marcher's conflicted copy 2020-02-29).dbm		23559672
models\eggbot\eggbot_body (Vegard Fjogstad's conflicted copy 2020-02-12).dbm		25039672
models\eggbot\eggbot_body (Vegard Fjogstad's conflicted copy 2020-02-12).fbx		21876416
models\eggbot\eggbot_body.ani		2964
models\eggbot\eggbot_body.dbm		28477994
models\eggbot\eggbot_body.fbm\eggbot_d.png		574974
models\eggbot\eggbot_body.fbm\eggbot_n.png		1238962
models\eggbot\eggbot_body.fbx		25685536
models\eggbot\eggbot_body_hollowed_out.dbm		74810
models\eggbot\eggbot_body_hollowed_out.fbx		61216
models\eggbot\eggbot_c.png.dds		2796328
models\eggbot\eggbot_d.png.dds		1398260
models\eggbot\eggbot_hologram.shader		810
models\eggbot\eggbot_n.png.dds		1398260
models\eggbot\legs\legs_01_c.png		6678
models\eggbot\legs\legs_01_d.png		99240
models\eggbot\legs\legs_01_i.png		2130
models\eggbot\legs\legs_01_n.png		692979
models\eggbot\legs\legs_01_s.png		129952
models\eggbot\rig_eggbot.ma		1761195
models\eggbot\shell\se_assassin\se_assassin.assets		225
models\eggbot\shell\se_assassin\se_assassin.dbm		126760
models\eggbot\shell\se_assassin\se_assassin.fbx		102896
models\eggbot\shell\se_assassin\se_assassin.shader		1176
models\eggbot\shell\se_assassin\shell_3_eyes.dbm		90492
models\eggbot\shell\se_assassin\shell_3_eyes.fbx		79472
models\eggbot\shell\se_assassin\shell_3_eyes_c.png		14006
models\eggbot\shell\se_assassin\shell_3_eyes_d.png		339760
models\eggbot\shell\se_assassin\shell_3_eyes_n.png		564731
models\eggbot\shell\se_assassin\shell_3_eyes_s.png		736031
models\eggbot\shell\se_assassin\shell_6_eyes_c.png		16903
models\eggbot\shell\se_assassin\shell_6_eyes_d.png		404305
models\eggbot\shell\se_assassin\shell_6_eyes_n.png		592072
models\eggbot\shell\se_assassin\shell_6_eyes_s.png		814098
models\eggbot\shell\se_assassin\shell_eyes_i.png		6248
models\eggbot\shell\se_cyclops\cyclops_01_c.png		20032
models\eggbot\shell\se_cyclops\cyclops_01_d.png		340458
models\eggbot\shell\se_cyclops\cyclops_01_n.png		596773
models\eggbot\shell\se_cyclops\cyclops_01_s.png		850192
models\eggbot\shell\se_cyclops\cyclops_02_c.png		14189
models\eggbot\shell\se_cyclops\cyclops_02_d.png		369892
models\eggbot\shell\se_cyclops\cyclops_02_n.png		606551
models\eggbot\shell\se_cyclops\cyclops_02_s.png		918942
models\eggbot\shell\se_cyclops\cyclops_i.png		4998
models\eggbot\shell\se_cyclops\cyclops_shell_02.dbm		105129
models\eggbot\shell\se_cyclops\cyclops_shell_02.fbx		86496
models\eggbot\shell\se_cyclops\se_cyclops.assets		223
models\eggbot\shell\se_cyclops\se_cyclops.dbm		109610
models\eggbot\shell\se_cyclops\se_cyclops.fbx		88912
models\eggbot\shell\se_cyclops\se_cyclops.shader		2280
models\eggbot\shield\broken_shield.ani		36
models\eggbot\shield\broken_shield.dbm		117697
models\eggbot\shield\broken_shield.fbx		135568
models\eggbot\shield\broken_shield.shader		570
models\eggbot\shield\hexagon_grid.png		48760
models\eggbot\shield\hexagon_grid_3.png.dds		349700
models\eggbot\shield\shield.dbm		63469
models\eggbot\shield\shield.fbx		54608
models\eggbot\shield\shield.shader		347
models\eggbot\slits_shell\_internal\eggbot_eyeslits.shader		327
models\eggbot\slits_shell\avatars.assets		447
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_c.png		150625
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_d.png		7330520
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_d_orange.png		1622233
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_n.png.dds		349664
models\eggbot\slits_shell\character.shader		2218
models\eggbot\slits_shell\eggbot_eyeslits.dbm		67633
models\eggbot\slits_shell\eggbot_eyeslits.fbx		52032
models\eggbot\slits_shell\eyeslits_d.png		270588
models\eggbot\slits_shell\eyeslits_n.png		590563
models\eggbot\slits_shell\sportbot\eggbot_sport01_c.png.dds		1398232
models\eggbot\slits_shell\sportbot\eggbot_sport01_d.png.dds		2796356
models\eggbot\slits_shell\sportbot\eggbot_sport01_n.png.dds		699220
models\eggbot\slits_shell\sportbot\eggbot_sport01_s.png.dds		2796356