models\weapons\blaster\base\bl_c.png.dds		349700
models\weapons\blaster\base\bl_d.png.dds		5592548
models\weapons\blaster\base\bl_display_d.png.dds		174932
models\weapons\blaster\base\bl_display_d_blured.png.dds		174932
models\weapons\blaster\base\bl_e.png.dds		349700
models\weapons\blaster\base\bl_n.png.dds		1398260
models\weapons\blaster\base\bl_particle.png.dds		174932
models\weapons\blaster\base\bl_particle_bluered.png.dds		174932
models\weapons\blaster\base\bl_particle_i.png.dds		1540
models\weapons\blaster\base\bl_particle_tier2.png.dds		349700
models\weapons\blaster\base\bl_pickup_d.png.dds		1398260
models\weapons\blaster\base\bl_s.png.dds		5592548
models\weapons\blaster\base\black.png.dds		516
models\weapons\blaster\base\weapons.shader		932
models\weapons\blaster\base\weapons_3p.shader		1137
models\weapons\blaster\base\weapons_carry.shader		1841
models\weapons\blaster\base\weapons_hologram.shader		1024
models\weapons\blaster\base\weapons_preview.shader		2308
models\weapons\blaster\battle_scarred\bl_d.png.dds		5592580
models\weapons\blaster\battle_scarred\weapons_3p.shader		1262
models\weapons\blaster\battle_scarred\weapons_carry.shader		1956
models\weapons\blaster\battle_scarred\weapons_preview.shader		2433
models\weapons\blaster\carbon_fiber\bl_d.png.dds		5592580
models\weapons\blaster\carbon_fiber\bl_n.png.dds		1398276
models\weapons\blaster\carbon_fiber\bl_s.png.dds		1398276
models\weapons\blaster\carbon_fiber\weapons_3p.shader		1280
models\weapons\blaster\carbon_fiber\weapons_carry.shader		1960
models\weapons\blaster\carbon_fiber\weapons_preview.shader		2451
models\weapons\blaster\cartoon\bl_d.png.dds		5592548
models\weapons\blaster\cartoon\weapons_3p.shader		1213
models\weapons\blaster\cartoon\weapons_carry.shader		1914
models\weapons\blaster\cartoon\weapons_preview.shader		2384
models\weapons\blaster\checkers\bl_d.png.dds		5592548
models\weapons\blaster\checkers\weapons_3p.shader		1220
models\weapons\blaster\checkers\weapons_carry.shader		1920
models\weapons\blaster\checkers\weapons_preview.shader		2391
models\weapons\blaster\deathray\bl_d.png		5412998
models\weapons\blaster\deathray\bl_n.png		1162749
models\weapons\blaster\deathray\bl_s.png		1404318
models\weapons\blaster\deathray\weapons_3p.shader		1236
models\weapons\blaster\deathray\weapons_carry.shader		1928
models\weapons\blaster\deathray\weapons_preview.shader		2407
models\weapons\blaster\digital_camo\bl_d.png.dds		5592548
models\weapons\blaster\digital_camo\weapons_3p.shader		1248
models\weapons\blaster\digital_camo\weapons_carry.shader		1944
models\weapons\blaster\digital_camo\weapons_preview.shader		2419
models\weapons\blaster\electric\bl_d.png.dds		5592548
models\weapons\blaster\electric\bl_s.png.dds		1398260
models\weapons\blaster\electric\weapons_3p.shader		1228
models\weapons\blaster\electric\weapons_carry.shader		1924
models\weapons\blaster\electric\weapons_preview.shader		2399
models\weapons\blaster\fade\bl_d.png.dds		5592548
models\weapons\blaster\fade\weapons_3p.shader		1192
models\weapons\blaster\fade\weapons_carry.shader		1896
models\weapons\blaster\fade\weapons_preview.shader		2363
models\weapons\blaster\flake\bl_d.png.dds		5592580
models\weapons\blaster\flake\weapons_3p.shader		1199
models\weapons\blaster\flake\weapons_carry.shader		1902
models\weapons\blaster\flake\weapons_preview.shader		2370
models\weapons\blaster\forest\bl_d.png.dds		5592580
models\weapons\blaster\forest\bl_s.png.dds		1398276
models\weapons\blaster\forest\weapons_3p.shader		1210
models\weapons\blaster\forest\weapons_carry.shader		1910
models\weapons\blaster\forest\weapons_preview.shader		2381
models\weapons\blaster\frostbite\bl_d.png.dds		5592580
models\weapons\blaster\frostbite\bl_n.png.dds		5592580
models\weapons\blaster\frostbite\bl_s.png.dds		5592580
models\weapons\blaster\frostbite\weapons_3p.shader		1247
models\weapons\blaster\frostbite\weapons_carry.shader		1936
models\weapons\blaster\frostbite\weapons_preview.shader		2418
models\weapons\blaster\goldenfrag\bl_d.png.dds		5592580
models\weapons\blaster\goldenfrag\bl_s.png.dds		1398276
models\weapons\blaster\goldplated_diamond\bl_d.png		4370565
models\weapons\blaster\goldplated_diamond\bl_n.png		1894026
models\weapons\blaster\goldplated_diamond\bl_s.png		1231586
models\weapons\blaster\goldplated_diamond\weapons_3p.shader		1346
models\weapons\blaster\goldplated_diamond\weapons_carry.shader		2008
models\weapons\blaster\goldplated_diamond\weapons_preview.shader		2517
models\weapons\blaster\grip\bl_d.png		4409615
models\weapons\blaster\grip\bl_n.png		1014471
models\weapons\blaster\grip\bl_s.png		1285728
models\weapons\blaster\grip\weapons_3p.shader		1192
models\weapons\blaster\grip\weapons_carry.shader		1896
models\weapons\blaster\grip\weapons_preview.shader		2363
models\weapons\blaster\hearts\bl_d.png.dds		5592580
models\weapons\blaster\hearts\bl_n.png.dds		1398276
models\weapons\blaster\hearts\bl_s.png.dds		1398276
models\weapons\blaster\hearts\weapons_3p.shader		1214
models\weapons\blaster\hearts\weapons_carry.shader		1912
models\weapons\blaster\hearts\weapons_preview.shader		2385
models\weapons\blaster\hydro_dip\bl_d.png.dds		5592580
models\weapons\blaster\hydro_dip\weapons_3p.shader		1227
models\weapons\blaster\hydro_dip\weapons_carry.shader		1926
models\weapons\blaster\hydro_dip\weapons_preview.shader		2398
models\weapons\blaster\maze\bl_d.png.dds		5592580
models\weapons\blaster\maze\bl_n.png.dds		1398276
models\weapons\blaster\maze\bl_s.png.dds		1398276
models\weapons\blaster\maze\weapons_3p.shader		1192
models\weapons\blaster\maze\weapons_carry.shader		1896
models\weapons\blaster\maze\weapons_preview.shader		2363
models\weapons\blaster\octopus\bl_d.png.dds		5592548
models\weapons\blaster\octopus\weapons_3p.shader		1213
models\weapons\blaster\octopus\weapons_carry.shader		1914
models\weapons\blaster\octopus\weapons_preview.shader		2384
models\weapons\blaster\pool\bl_d.png.dds		5592548
models\weapons\blaster\pool\weapons_3p.shader		1192
models\weapons\blaster\pool\weapons_carry.shader		1896
models\weapons\blaster\pool\weapons_preview.shader		2363
models\weapons\blaster\pure\bl_d.png.dds		5592580
models\weapons\blaster\pure\bl_n.png.dds		5592580
models\weapons\blaster\pure\bl_s.png.dds		5592580
models\weapons\blaster\pure\weapons_3p.shader		1192
models\weapons\blaster\pure\weapons_carry.shader		1896
models\weapons\blaster\pure\weapons_preview.shader		2363
models\weapons\blaster\rain\bl_d.png.dds		5592580
models\weapons\blaster\rain\bl_n.png.dds		1398276
models\weapons\blaster\rain\bl_s.png.dds		1398276
models\weapons\blaster\rain\weapons_3p.shader		1192
models\weapons\blaster\rain\weapons_carry.shader		1896
models\weapons\blaster\rain\weapons_preview.shader		2363
models\weapons\blaster\snowflake\bl_d.png		4988733
models\weapons\blaster\snowflake\bl_n.png		3362093
models\weapons\blaster\snowflake\bl_s.png		5821376
models\weapons\blaster\snowflakes\bl_d.png.dds		5592580
models\weapons\blaster\snowflakes\bl_n.png.dds		5592580
models\weapons\blaster\snowflakes\bl_s.png.dds		5592580
models\weapons\blaster\snowflakes\weapons_3p.shader		1258
models\weapons\blaster\snowflakes\weapons_carry.shader		1944
models\weapons\blaster\snowflakes\weapons_preview.shader		2429
models\weapons\blaster\splatter\bl_d.png.dds		5592580
models\weapons\blaster\splatter\weapons_3p.shader		1220
models\weapons\blaster\splatter\weapons_carry.shader		1920
models\weapons\blaster\splatter\weapons_preview.shader		2114
models\weapons\blaster\stripes\bl_d.png.dds		5592580
models\weapons\blaster\stripes\weapons_3p.shader		1213
models\weapons\blaster\stripes\weapons_carry.shader		1914
models\weapons\blaster\stripes\weapons_preview.shader		2107
models\weapons\blaster\tiger\bl_d.png.dds		5592548
models\weapons\blaster\tiger\weapons_3p.shader		1199
models\weapons\blaster\tiger\weapons_carry.shader		1902
models\weapons\blaster\tiger\weapons_preview.shader		2370
models\weapons\blaster\triker\bl_d.png.dds		5592580
models\weapons\blaster\triker\weapons_3p.shader		1206
models\weapons\blaster\triker\weapons_carry.shader		1908
models\weapons\blaster\triker\weapons_preview.shader		2377