models\eggbot\_internal\anim_eggbot_33_new_bot.ma		813982
models\eggbot\_internal\arm.dbm		3092934
models\eggbot\_internal\arm.fbx		2384688
models\eggbot\_internal\eggbot.ani		576
models\eggbot\_internal\eggbot.dbm		7667195
models\eggbot\_internal\eggbot.fbx		5784928
models\eggbot\avatars.assets		1059
models\eggbot\basic_shell\avatars.assets		2603
models\eggbot\basic_shell\character.shader		18335
models\eggbot\basic_shell\crown.dbm		46597
models\eggbot\basic_shell\crown.fbx		36624
models\eggbot\basic_shell\eggbot_c.png.dds		1398260
models\eggbot\basic_shell\eggbot_d.png.dds		5592548
models\eggbot\basic_shell\eggbot_i.png.dds		1398260
models\eggbot\basic_shell\eggbot_n.png.dds		1398260
models\eggbot\basic_shell\eggbot_s.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell.dbm		63420
models\eggbot\basic_shell\eggbot_shell.fbx		57584
models\eggbot\basic_shell\eggbot_shell_c.png.dds		699192
models\eggbot\basic_shell\eggbot_shell_d.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell_n.png.dds		1398260
models\eggbot\basic_shell\eggbot_shell_s.png.dds		1398260
models\eggbot\cosmetics\shell\fuse\fuse.assets		131
models\eggbot\cosmetics\shell\fuse\fuse.dbm		22330
models\eggbot\cosmetics\shell\fuse\fuse.fbx		40224
models\eggbot\cosmetics\shell\fuse\fuse.shader		855
models\eggbot\cosmetics\shell\fuse\fuse_d.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_i.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_n.png.dds		87556
models\eggbot\cosmetics\shell\fuse\fuse_s.png.dds		87556
models\eggbot\cosmetics\shell\glasses_01\glasses_01.assets		119
models\eggbot\cosmetics\shell\glasses_01\glasses_01.dbm		20701
models\eggbot\cosmetics\shell\glasses_01\glasses_01.fbx		27936
models\eggbot\cosmetics\shell\glasses_01\glasses_01.shader		438
models\eggbot\cosmetics\shell\glasses_01\glasses_01_d.png.dds		349700
models\eggbot\cosmetics\shell\glasses_01\glasses_01_n.png.dds		349700
models\eggbot\cosmetics\shell\glasses_01\glasses_01_s.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles.assets		230
models\eggbot\cosmetics\shell\goggles\goggles.dbm		58879
models\eggbot\cosmetics\shell\goggles\goggles.fbx		44480
models\eggbot\cosmetics\shell\goggles\goggles.shader		909
models\eggbot\cosmetics\shell\goggles\goggles_d.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_n.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_s.png.dds		349700
models\eggbot\cosmetics\shell\goggles\goggles_single.dbm		42031
models\eggbot\cosmetics\shell\goggles\goggles_single.fbx		39824
models\eggbot\cosmetics\shell\head_speakers\head_speakers.assets		128
models\eggbot\cosmetics\shell\head_speakers\head_speakers.dbm		72861
models\eggbot\cosmetics\shell\head_speakers\head_speakers.fbx		55776
models\eggbot\cosmetics\shell\head_speakers\head_speakers.shader		462
models\eggbot\cosmetics\shell\head_speakers\head_speakers_d.png.dds		349700
models\eggbot\cosmetics\shell\head_speakers\head_speakers_n.png.dds		349700
models\eggbot\cosmetics\shell\head_speakers\head_speakers_s.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns.assets		102
models\eggbot\cosmetics\shell\horns\horns.dbm		18749
models\eggbot\cosmetics\shell\horns\horns.fbx		25952
models\eggbot\cosmetics\shell\horns\horns.shader		491
models\eggbot\cosmetics\shell\horns\horns_c.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_d.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_n.png.dds		349700
models\eggbot\cosmetics\shell\horns\horns_s.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor.assets		102
models\eggbot\cosmetics\shell\visor\visor.dbm		50765
models\eggbot\cosmetics\shell\visor\visor.fbx		46352
models\eggbot\cosmetics\shell\visor\visor.shader		1218
models\eggbot\cosmetics\shell\visor\visor_d.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_i.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_n.png.dds		349700
models\eggbot\cosmetics\shell\visor\visor_s.png.dds		349700
models\eggbot\cosmetics\shoes\benders\benders.assets		243
models\eggbot\cosmetics\shoes\benders\benders.shader		843
models\eggbot\cosmetics\shoes\benders\benders_d.png.dds		349700
models\eggbot\cosmetics\shoes\benders\benders_left.dbm		100456
models\eggbot\cosmetics\shoes\benders\benders_left.fbx		76976
models\eggbot\cosmetics\shoes\benders\benders_n.png.dds		349700
models\eggbot\cosmetics\shoes\benders\benders_right.dbm		100458
models\eggbot\cosmetics\shoes\benders\benders_right.fbx		76960
models\eggbot\cosmetics\shoes\benders\benders_s.png.dds		349700
models\eggbot\cosmetics\shoes\empty\empty.shader		979
models\eggbot\cosmetics\shoes\gelly\gelly.assets		231
models\eggbot\cosmetics\shoes\gelly\gelly.shader		1982
models\eggbot\cosmetics\shoes\gelly\gelly_d.png.dds		349700
models\eggbot\cosmetics\shoes\gelly\gelly_left.dbm		94138
models\eggbot\cosmetics\shoes\gelly\gelly_left.fbx		76416
models\eggbot\cosmetics\shoes\gelly\gelly_n.png.dds		349700
models\eggbot\cosmetics\shoes\gelly\gelly_right.dbm		94138
models\eggbot\cosmetics\shoes\gelly\gelly_right.fbx		76416
models\eggbot\cosmetics\shoes\gelly\gelly_s.png.dds		349700
models\eggbot\cosmetics\shoes\shoe01\shoe01.assets		237
models\eggbot\cosmetics\shoes\shoe01\shoe01.shader		831
models\eggbot\cosmetics\shoes\shoe01\shoe01_d.png.dds		349700
models\eggbot\cosmetics\shoes\shoe01\shoe01_left.dbm		53346
models\eggbot\cosmetics\shoes\shoe01\shoe01_left.fbx		55648
models\eggbot\cosmetics\shoes\shoe01\shoe01_n.png.dds		349700
models\eggbot\cosmetics\shoes\shoe01\shoe01_right.dbm		53348
models\eggbot\cosmetics\shoes\shoe01\shoe01_right.fbx		55568
models\eggbot\cosmetics\shoes\shoe01\shoe01_s.png.dds		349700
models\eggbot\cosmetics\shoes\shoe02\shoe02.assets		237
models\eggbot\cosmetics\shoes\shoe02\shoe02.shader		831
models\eggbot\cosmetics\shoes\shoe02\shoe02_d.png.dds		349700
models\eggbot\cosmetics\shoes\shoe02\shoe02_left.dbm		83411
models\eggbot\cosmetics\shoes\shoe02\shoe02_left.fbx		66496
models\eggbot\cosmetics\shoes\shoe02\shoe02_n.png.dds		349700
models\eggbot\cosmetics\shoes\shoe02\shoe02_right.dbm		83413
models\eggbot\cosmetics\shoes\shoe02\shoe02_right.fbx		66560
models\eggbot\cosmetics\shoes\shoe02\shoe02_s.png.dds		349700
models\eggbot\cosmetics\shoes\shoe03\shoe03.assets		237
models\eggbot\cosmetics\shoes\shoe03\shoe03.shader		831
models\eggbot\cosmetics\shoes\shoe03\shoe03_d.png.dds		349700
models\eggbot\cosmetics\shoes\shoe03\shoe03_left.dbm		47360
models\eggbot\cosmetics\shoes\shoe03\shoe03_left.fbx		92160
models\eggbot\cosmetics\shoes\shoe03\shoe03_n.png.dds		349700
models\eggbot\cosmetics\shoes\shoe03\shoe03_right.dbm		47362
models\eggbot\cosmetics\shoes\shoe03\shoe03_right.fbx		92112
models\eggbot\cosmetics\shoes\shoe03\shoe03_s.png.dds		349700
models\eggbot\cosmetics\shoes\x4s\x4s.assets		219
models\eggbot\cosmetics\shoes\x4s\x4s.shader		795
models\eggbot\cosmetics\shoes\x4s\x4s_d.png.dds		349700
models\eggbot\cosmetics\shoes\x4s\x4s_left.dbm		154772
models\eggbot\cosmetics\shoes\x4s\x4s_left.fbx		105776
models\eggbot\cosmetics\shoes\x4s\x4s_n.png.dds		349700
models\eggbot\cosmetics\shoes\x4s\x4s_right.dbm		154734
models\eggbot\cosmetics\shoes\x4s\x4s_right.fbx		105760
models\eggbot\cosmetics\shoes\x4s\x4s_s.png.dds		349700
models\eggbot\eggbot_body.ani		3615
models\eggbot\eggbot_body.dbm		34229349
models\eggbot\eggbot_body.fbm\eggbot_d.png		574974
models\eggbot\eggbot_body.fbm\eggbot_n.png		1238962
models\eggbot\eggbot_body.fbx		32590656
models\eggbot\eggbot_body_hollowed_out.dbm		74810
models\eggbot\eggbot_body_hollowed_out.fbx		61216
models\eggbot\eggbot_c.png.dds		2796328
models\eggbot\eggbot_d.png.dds		1398260
models\eggbot\eggbot_d.tx		635623
models\eggbot\eggbot_hologram.shader		810
models\eggbot\eggbot_n.png.dds		1398260
models\eggbot\eggbot_n.tx		1867376
models\eggbot\legs\legs_01_c.png		6678
models\eggbot\legs\legs_01_d.png		99240
models\eggbot\legs\legs_01_i.png		2130
models\eggbot\legs\legs_01_n.png		692979
models\eggbot\legs\legs_01_s.png		129952
models\eggbot\rig_eggbot.ma		1761195
models\eggbot\shell\se_anniversary\anniversary_c.png.dds		1398276
models\eggbot\shell\se_anniversary\anniversary_d.png.dds		1398276
models\eggbot\shell\se_anniversary\anniversary_n.png.dds		1398276
models\eggbot\shell\se_anniversary\anniversary_s.png.dds		1398276
models\eggbot\shell\se_anniversary\se_anniversary.assets		117
models\eggbot\shell\se_anniversary\se_anniversary.dbm		172816
models\eggbot\shell\se_anniversary\se_anniversary.fbx		126864
models\eggbot\shell\se_anniversary\se_anniversary.shader		565
models\eggbot\shell\se_assassin\se_assassin.assets		225
models\eggbot\shell\se_assassin\se_assassin.dbm		126760
models\eggbot\shell\se_assassin\se_assassin.fbx		102896
models\eggbot\shell\se_assassin\se_assassin.shader		1176
models\eggbot\shell\se_assassin\shell_3_eyes.dbm		90492
models\eggbot\shell\se_assassin\shell_3_eyes.fbx		79472
models\eggbot\shell\se_assassin\shell_3_eyes_c.png.dds		1398276
models\eggbot\shell\se_assassin\shell_3_eyes_d.png.dds		1398276
models\eggbot\shell\se_assassin\shell_3_eyes_n.png.dds		1398276
models\eggbot\shell\se_assassin\shell_3_eyes_s.png.dds		1398276
models\eggbot\shell\se_assassin\shell_6_eyes_c.png.dds		1398276
models\eggbot\shell\se_assassin\shell_6_eyes_d.png.dds		1398276
models\eggbot\shell\se_assassin\shell_6_eyes_n.png.dds		1398276
models\eggbot\shell\se_assassin\shell_6_eyes_s.png.dds		1398276
models\eggbot\shell\se_assassin\shell_eyes_i.png.dds		1398276
models\eggbot\shell\se_bolted\se_bolted.assets		108
models\eggbot\shell\se_bolted\se_bolted.dbm		73044
models\eggbot\shell\se_bolted\se_bolted.fbx		59424
models\eggbot\shell\se_bolted\se_bolted.shader		527
models\eggbot\shell\se_bolted\se_bolted_c.png.dds		5592580
models\eggbot\shell\se_bolted\se_bolted_d.png.dds		5592580
models\eggbot\shell\se_bolted\se_bolted_n.png.dds		5592580
models\eggbot\shell\se_bolted\se_bolted_s.png.dds		5592580
models\eggbot\shell\se_cybot\se_cybot.assets		105
models\eggbot\shell\se_cybot\se_cybot.dbm		68852
models\eggbot\shell\se_cybot\se_cybot.fbx		56576
models\eggbot\shell\se_cybot\se_cybot.shader		517
models\eggbot\shell\se_cybot\se_cybot_c.png.dds		5592580
models\eggbot\shell\se_cybot\se_cybot_d.png.dds		5592580
models\eggbot\shell\se_cybot\se_cybot_n.png.dds		5592580
models\eggbot\shell\se_cybot\se_cybot_s.png.dds		5592580
models\eggbot\shell\se_cyclops\cyclops_01_c.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_01_d.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_01_n.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_01_s.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_02_c.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_02_d.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_02_n.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_02_s.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_i.png.dds		1398276
models\eggbot\shell\se_cyclops\cyclops_shell_02.dbm		105129
models\eggbot\shell\se_cyclops\cyclops_shell_02.fbx		86496
models\eggbot\shell\se_cyclops\se_cyclops.assets		223
models\eggbot\shell\se_cyclops\se_cyclops.dbm		109610
models\eggbot\shell\se_cyclops\se_cyclops.fbx		88912
models\eggbot\shell\se_cyclops\se_cyclops.shader		2280
models\eggbot\shell\se_diamond\se_diamond.assets		111
models\eggbot\shell\se_diamond\se_diamond.dbm		68402
models\eggbot\shell\se_diamond\se_diamond.fbx		56368
models\eggbot\shell\se_diamond\se_diamond.shader		537
models\eggbot\shell\se_diamond\se_diamond_c.png.dds		5592580
models\eggbot\shell\se_diamond\se_diamond_d.png.dds		5592580
models\eggbot\shell\se_diamond\se_diamond_n.png.dds		5592580
models\eggbot\shell\se_diamond\se_diamond_s.png.dds		5592580
models\eggbot\shell\se_dish\se_dish.assets		102
models\eggbot\shell\se_dish\se_dish.dbm		67428
models\eggbot\shell\se_dish\se_dish.fbx		55744
models\eggbot\shell\se_dish\se_dish.shader		507
models\eggbot\shell\se_dish\se_dish_c.png.dds		5592580
models\eggbot\shell\se_dish\se_dish_d.png.dds		5592580
models\eggbot\shell\se_dish\se_dish_n.png.dds		5592580
models\eggbot\shell\se_dish\se_dish_s.png.dds		5592580
models\eggbot\shell\se_gasmask\se_gasmask.assets		111
models\eggbot\shell\se_gasmask\se_gasmask.dbm		283677
models\eggbot\shell\se_gasmask\se_gasmask.fbx		185216
models\eggbot\shell\se_gasmask\se_gasmask.shader		537
models\eggbot\shell\se_gasmask\se_gasmask_c.png.dds		1398276
models\eggbot\shell\se_gasmask\se_gasmask_d.png.dds		1398276
models\eggbot\shell\se_gasmask\se_gasmask_n.png.dds		1398276
models\eggbot\shell\se_gasmask\se_gasmask_s.png.dds		1398276
models\eggbot\shell\se_hi_hi\se_hi_hi.assets		105
models\eggbot\shell\se_hi_hi\se_hi_hi.dbm		71818
models\eggbot\shell\se_hi_hi\se_hi_hi.fbx		58544
models\eggbot\shell\se_hi_hi\se_hi_hi.shader		517
models\eggbot\shell\se_hi_hi\se_hi_hi_c.png.dds		5592580
models\eggbot\shell\se_hi_hi\se_hi_hi_d.png.dds		5592580
models\eggbot\shell\se_hi_hi\se_hi_hi_n.png.dds		5592580
models\eggbot\shell\se_hi_hi\se_hi_hi_s.png.dds		5592580
models\eggbot\shell\se_incision\se_incision.assets		114
models\eggbot\shell\se_incision\se_incision.dbm		74042
models\eggbot\shell\se_incision\se_incision.fbx		59776
models\eggbot\shell\se_incision\se_incision.shader		547
models\eggbot\shell\se_incision\se_incision_c.png.dds		5592580
models\eggbot\shell\se_incision\se_incision_d.png.dds		5592580
models\eggbot\shell\se_incision\se_incision_n.png.dds		5592580
models\eggbot\shell\se_incision\se_incision_s.png.dds		5592580
models\eggbot\shell\se_infra\se_infra.assets		105
models\eggbot\shell\se_infra\se_infra.dbm		92732
models\eggbot\shell\se_infra\se_infra.fbx		71840
models\eggbot\shell\se_infra\se_infra.shader		517
models\eggbot\shell\se_infra\se_infra_c.png.dds		5592580
models\eggbot\shell\se_infra\se_infra_d.png.dds		5592580
models\eggbot\shell\se_infra\se_infra_n.png.dds		5592580
models\eggbot\shell\se_infra\se_infra_s.png.dds		5592580
models\eggbot\shell\se_molecule\se_molecule.assets		114
models\eggbot\shell\se_molecule\se_molecule.dbm		76668
models\eggbot\shell\se_molecule\se_molecule.fbx		62448
models\eggbot\shell\se_molecule\se_molecule.shader		547
models\eggbot\shell\se_molecule\se_molecule_c.png.dds		5592580
models\eggbot\shell\se_molecule\se_molecule_d.png.dds		5592580
models\eggbot\shell\se_molecule\se_molecule_n.png.dds		5592580
models\eggbot\shell\se_molecule\se_molecule_s.png.dds		5592580
models\eggbot\shell\se_racer\se_racer.assets		105
models\eggbot\shell\se_racer\se_racer.dbm		106480
models\eggbot\shell\se_racer\se_racer.fbx		83472
models\eggbot\shell\se_racer\se_racer.shader		517
models\eggbot\shell\se_racer\se_racer_c.png.dds		1398276
models\eggbot\shell\se_racer\se_racer_d.png.dds		1398276
models\eggbot\shell\se_racer\se_racer_n.png.dds		1398276
models\eggbot\shell\se_racer\se_racer_s.png.dds		1398276
models\eggbot\shell\se_rhino\se_rhino.assets		105
models\eggbot\shell\se_rhino\se_rhino.dbm		74421
models\eggbot\shell\se_rhino\se_rhino.fbx		66832
models\eggbot\shell\se_rhino\se_rhino.shader		517
models\eggbot\shell\se_rhino\se_rhino_c.png.dds		5592580
models\eggbot\shell\se_rhino\se_rhino_d.png.dds		5592580
models\eggbot\shell\se_rhino\se_rhino_n.png.dds		5592580
models\eggbot\shell\se_rhino\se_rhino_s.png.dds		5592580
models\eggbot\shell\se_scarred\se_scarred.assets		111
models\eggbot\shell\se_scarred\se_scarred.dbm		74544
models\eggbot\shell\se_scarred\se_scarred.fbx		61216
models\eggbot\shell\se_scarred\se_scarred.shader		537
models\eggbot\shell\se_scarred\se_scarred_c.png.dds		5592580
models\eggbot\shell\se_scarred\se_scarred_d.png.dds		5592580
models\eggbot\shell\se_scarred\se_scarred_n.png.dds		5592580
models\eggbot\shell\se_scarred\se_scarred_s.png.dds		5592580
models\eggbot\shell\se_screenie\se_screenie.assets		114
models\eggbot\shell\se_screenie\se_screenie.dbm		78692
models\eggbot\shell\se_screenie\se_screenie.fbx		62192
models\eggbot\shell\se_screenie\se_screenie.shader		547
models\eggbot\shell\se_screenie\se_screenie_c.png.dds		5592580
models\eggbot\shell\se_screenie\se_screenie_d.png.dds		5592580
models\eggbot\shell\se_screenie\se_screenie_n.png.dds		5592580
models\eggbot\shell\se_screenie\se_screenie_s.png.dds		5592580
models\eggbot\shell\se_techno\se_techno.assets		108
models\eggbot\shell\se_techno\se_techno.dbm		77588
models\eggbot\shell\se_techno\se_techno.fbx		63200
models\eggbot\shell\se_techno\se_techno.shader		527
models\eggbot\shell\se_techno\se_techno_c.png.dds		5592580
models\eggbot\shell\se_techno\se_techno_d.png.dds		5592580
models\eggbot\shell\se_techno\se_techno_n.png.dds		5592580
models\eggbot\shell\se_techno\se_techno_s.png.dds		5592580
models\eggbot\shell\se_tuner\se_tuner.assets		105
models\eggbot\shell\se_tuner\se_tuner.dbm		113240
models\eggbot\shell\se_tuner\se_tuner.fbx		82608
models\eggbot\shell\se_tuner\se_tuner.shader		517
models\eggbot\shell\se_tuner\se_tuner_c.png.dds		5592580
models\eggbot\shell\se_tuner\se_tuner_d.png.dds		5592580
models\eggbot\shell\se_tuner\se_tuner_n.png.dds		5592580
models\eggbot\shell\se_tuner\se_tuner_s.png.dds		5592580
models\eggbot\shell\se_vic\se_vic.assets		99
models\eggbot\shell\se_vic\se_vic.dbm		70756
models\eggbot\shell\se_vic\se_vic.fbx		57920
models\eggbot\shell\se_vic\se_vic.shader		497
models\eggbot\shell\se_vic\se_vic_c.png.dds		5592580
models\eggbot\shell\se_vic\se_vic_d.png.dds		5592580
models\eggbot\shell\se_vic\se_vic_n.png.dds		5592580
models\eggbot\shell\se_vic\se_vic_s.png.dds		5592580
models\eggbot\shell\se_villain\se_villain.assets		111
models\eggbot\shell\se_villain\se_villain.dbm		70688
models\eggbot\shell\se_villain\se_villain.fbx		58208
models\eggbot\shell\se_villain\se_villain.shader		537
models\eggbot\shell\se_villain\se_villain_c.png.dds		5592580
models\eggbot\shell\se_villain\se_villain_d.png.dds		5592580
models\eggbot\shell\se_villain\se_villain_n.png.dds		5592580
models\eggbot\shell\se_villain\se_villain_s.png.dds		5592580
models\eggbot\shell\se_visor_1\se_visor.shader		525
models\eggbot\shell\se_visor_1\se_visor_1.assets		107
models\eggbot\shell\se_visor_1\se_visor_1.dbm		109409
models\eggbot\shell\se_visor_1\se_visor_1.fbx		80848
models\eggbot\shell\se_visor_1\visor_1_c.png.dds		1398276
models\eggbot\shell\se_visor_1\visor_1_d.png.dds		1398276
models\eggbot\shell\se_visor_1\visor_1_n.png.dds		1398276
models\eggbot\shell\se_visor_1\visor_1_s.png.dds		1398276
models\eggbot\shell\se_visor_2\se_assassin.assets		106
models\eggbot\shell\se_visor_2\se_visor_2.dbm		100721
models\eggbot\shell\se_visor_2\se_visor_2.fbx		74736
models\eggbot\shell\se_visor_2\visor_2.shader		527
models\eggbot\shell\se_visor_2\visor_2_c.png.dds		1398276
models\eggbot\shell\se_visor_2\visor_2_d.png.dds		1398276
models\eggbot\shell\se_visor_2\visor_2_n.png.dds		1398276
models\eggbot\shell\se_visor_2\visor_2_s.png.dds		1398276
models\eggbot\shell\se_visor_3\se_visor_3.assets		109
models\eggbot\shell\se_visor_3\se_visor_3.dbm		112005
models\eggbot\shell\se_visor_3\se_visor_3.fbx		82832
models\eggbot\shell\se_visor_3\se_visor_3.shader		525
models\eggbot\shell\se_visor_3\visor_3_c.png.dds		1398276
models\eggbot\shell\se_visor_3\visor_3_d.png.dds		1398276
models\eggbot\shell\se_visor_3\visor_3_n.png.dds		1398276
models\eggbot\shell\se_visor_3\visor_3_s.png.dds		1398276
models\eggbot\shell\se_wiped-out\se_wiped-out.assets		117
models\eggbot\shell\se_wiped-out\se_wiped-out.dbm		88724
models\eggbot\shell\se_wiped-out\se_wiped-out.fbx		69664
models\eggbot\shell\se_wiped-out\se_wiped-out.shader		557
models\eggbot\shell\se_wiped-out\se_wiped-out_c.png.dds		5592580
models\eggbot\shell\se_wiped-out\se_wiped-out_d.png.dds		5592580
models\eggbot\shell\se_wiped-out\se_wiped-out_n.png.dds		5592580
models\eggbot\shell\se_wiped-out\se_wiped-out_s.png.dds		5592580
models\eggbot\shield\broken_shield.ani		36
models\eggbot\shield\broken_shield.dbm		117697
models\eggbot\shield\broken_shield.fbx		135568
models\eggbot\shield\broken_shield.shader		570
models\eggbot\shield\hexagon_grid.png.dds		349700
models\eggbot\shield\hexagon_grid_3.png.dds		349700
models\eggbot\shield\shield.dbm		63469
models\eggbot\shield\shield.fbx		54608
models\eggbot\shield\shield.shader		347
models\eggbot\slits_shell\_internal\eggbot_eyeslits.shader		327
models\eggbot\slits_shell\avatars.assets		447
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_c.png		150625
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_d.png		7330520
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_d_orange.png		1622233
models\eggbot\slits_shell\blitzbot\eggbot_shell_mods_n.png.dds		349664
models\eggbot\slits_shell\character.shader		2218
models\eggbot\slits_shell\eggbot_eyeslits.dbm		67633
models\eggbot\slits_shell\eggbot_eyeslits.fbx		52032
models\eggbot\slits_shell\eyeslits_d.png		270588
models\eggbot\slits_shell\eyeslits_n.png		590563
models\eggbot\slits_shell\sportbot\eggbot_sport01_c.png.dds		1398232
models\eggbot\slits_shell\sportbot\eggbot_sport01_d.png.dds		2796356
models\eggbot\slits_shell\sportbot\eggbot_sport01_n.png.dds		699220
models\eggbot\slits_shell\sportbot\eggbot_sport01_s.png.dds		2796356