models\weapons\crossbow\base\cb_d.png.dds		5592580
models\weapons\crossbow\base\cb_e.png.dds		349700
models\weapons\crossbow\base\cb_n.png.dds		1398276
models\weapons\crossbow\base\cb_pickup_d.png.dds		1398276
models\weapons\crossbow\base\cb_s.png.dds		1398260
models\weapons\crossbow\base\weapons.shader		613
models\weapons\crossbow\base\weapons_3p.shader		510
models\weapons\crossbow\base\weapons_carry.shader		510
models\weapons\crossbow\base\weapons_preview.shader		515
models\weapons\crossbow\blue\cb_d.png.dds		5592580
models\weapons\crossbow\blue\weapons_3p.shader		521
models\weapons\crossbow\blue\weapons_carry.shader		521
models\weapons\crossbow\blue\weapons_preview.shader		526
models\weapons\crossbow\blue_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\blue_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\blue_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\blue_deathray\weapons_3p.shader		557
models\weapons\crossbow\blue_deathray\weapons_carry.shader		557
models\weapons\crossbow\blue_deathray\weapons_preview.shader		562
models\weapons\crossbow\blue_tiger\cb_d.png.dds		5592580
models\weapons\crossbow\blue_tiger\weapons_3p.shader		533
models\weapons\crossbow\blue_tiger\weapons_carry.shader		533
models\weapons\crossbow\blue_tiger\weapons_preview.shader		538
models\weapons\crossbow\candycane\cb_d.png.dds		5592580
models\weapons\crossbow\candycane\cb_n.png.dds		1398276
models\weapons\crossbow\candycane\cb_s.png.dds		1398276
models\weapons\crossbow\candycane\weapons_3p.shader		541
models\weapons\crossbow\candycane\weapons_carry.shader		541
models\weapons\crossbow\candycane\weapons_preview.shader		546
models\weapons\crossbow\carbon_fiber\cb_d.png.dds		5592580
models\weapons\crossbow\carbon_fiber\cb_n.png.dds		1398276
models\weapons\crossbow\carbon_fiber\cb_s.png.dds		1398276
models\weapons\crossbow\carbon_fiber\weapons_3p.shader		553
models\weapons\crossbow\carbon_fiber\weapons_carry.shader		553
models\weapons\crossbow\carbon_fiber\weapons_preview.shader		558
models\weapons\crossbow\checkers\cb_d.png		2921371
models\weapons\crossbow\checkers\cb_s.png		1280936
models\weapons\crossbow\checkers\weapons_3p.shader		533
models\weapons\crossbow\checkers\weapons_carry.shader		533
models\weapons\crossbow\checkers\weapons_preview.shader		538
models\weapons\crossbow\diamond\cb_d.png.dds		5592580
models\weapons\crossbow\diamond\cb_n.png.dds		1398276
models\weapons\crossbow\diamond\cb_s.png.dds		1398276
models\weapons\crossbow\diamond\weapons_3p.shader		533
models\weapons\crossbow\diamond\weapons_carry.shader		533
models\weapons\crossbow\diamond\weapons_preview.shader		538
models\weapons\crossbow\digital_blue\cb_d.png.dds		5592580
models\weapons\crossbow\digital_blue\weapons_3p.shader		537
models\weapons\crossbow\digital_blue\weapons_carry.shader		537
models\weapons\crossbow\digital_blue\weapons_preview.shader		542
models\weapons\crossbow\digital_camo\cb_d.png.dds		5592580
models\weapons\crossbow\digital_camo\weapons_3p.shader		537
models\weapons\crossbow\digital_camo\weapons_carry.shader		537
models\weapons\crossbow\digital_camo\weapons_preview.shader		542
models\weapons\crossbow\digital_green\cb_d.png.dds		5592580
models\weapons\crossbow\digital_green\weapons_3p.shader		539
models\weapons\crossbow\digital_green\weapons_carry.shader		539
models\weapons\crossbow\digital_green\weapons_preview.shader		544
models\weapons\crossbow\digital_orange\cb_d.png.dds		5592580
models\weapons\crossbow\digital_orange\weapons_3p.shader		541
models\weapons\crossbow\digital_orange\weapons_carry.shader		541
models\weapons\crossbow\digital_orange\weapons_preview.shader		546
models\weapons\crossbow\digital_purple\cb_d.png.dds		5592580
models\weapons\crossbow\digital_purple\weapons_3p.shader		541
models\weapons\crossbow\digital_purple\weapons_carry.shader		541
models\weapons\crossbow\digital_purple\weapons_preview.shader		546
models\weapons\crossbow\digital_red\cb_d.png.dds		5592580
models\weapons\crossbow\digital_red\weapons_3p.shader		535
models\weapons\crossbow\digital_red\weapons_carry.shader		535
models\weapons\crossbow\digital_red\weapons_preview.shader		540
models\weapons\crossbow\digital_teal\cb_d.png.dds		5592580
models\weapons\crossbow\digital_teal\weapons_3p.shader		537
models\weapons\crossbow\digital_teal\weapons_carry.shader		537
models\weapons\crossbow\digital_teal\weapons_preview.shader		542
models\weapons\crossbow\duststorm\cb_d.png.dds		5592580
models\weapons\crossbow\duststorm\weapons_3p.shader		531
models\weapons\crossbow\duststorm\weapons_carry.shader		531
models\weapons\crossbow\duststorm\weapons_preview.shader		536
models\weapons\crossbow\forest\cb_d.png		3266013
models\weapons\crossbow\forest\cb_s.png		1190803
models\weapons\crossbow\forest\weapons_3p.shader		527
models\weapons\crossbow\forest\weapons_carry.shader		527
models\weapons\crossbow\forest\weapons_preview.shader		532
models\weapons\crossbow\frostbite\cb_d.png.dds		5592580
models\weapons\crossbow\frostbite\cb_n.png.dds		5592580
models\weapons\crossbow\frostbite\cb_s.png.dds		5592580
models\weapons\crossbow\frostbite\weapons_3p.shader		541
models\weapons\crossbow\frostbite\weapons_carry.shader		541
models\weapons\crossbow\frostbite\weapons_preview.shader		546
models\weapons\crossbow\goldenfrag\cb_d.png.dds		5592580
models\weapons\crossbow\goldenfrag\cb_s.png.dds		1398276
models\weapons\crossbow\goldplated_diamond\cb_d.png		945082
models\weapons\crossbow\goldplated_diamond\cb_n.png		1549093
models\weapons\crossbow\goldplated_diamond\cb_s.png		1203716
models\weapons\crossbow\goldplated_diamond\weapons_3p.shader		577
models\weapons\crossbow\goldplated_diamond\weapons_carry.shader		577
models\weapons\crossbow\goldplated_diamond\weapons_preview.shader		582
models\weapons\crossbow\gray\cb_d.png.dds		5592580
models\weapons\crossbow\gray\weapons_3p.shader		521
models\weapons\crossbow\gray\weapons_carry.shader		521
models\weapons\crossbow\gray\weapons_preview.shader		526
models\weapons\crossbow\green_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\green_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\green_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\green_deathray\weapons_3p.shader		561
models\weapons\crossbow\green_deathray\weapons_carry.shader		561
models\weapons\crossbow\green_deathray\weapons_preview.shader		566
models\weapons\crossbow\green_tiger\cb_d.png.dds		5592580
models\weapons\crossbow\green_tiger\weapons_3p.shader		535
models\weapons\crossbow\green_tiger\weapons_carry.shader		535
models\weapons\crossbow\green_tiger\weapons_preview.shader		540
models\weapons\crossbow\hearts\cb_d.png.dds		5592580
models\weapons\crossbow\hearts\cb_n.png.dds		1398276
models\weapons\crossbow\hearts\cb_s.png.dds		1398276
models\weapons\crossbow\hearts\weapons_3p.shader		529
models\weapons\crossbow\hearts\weapons_carry.shader		529
models\weapons\crossbow\hearts\weapons_preview.shader		534
models\weapons\crossbow\hydro_blue_dip\cb_d.png.dds		5592580
models\weapons\crossbow\hydro_blue_dip\weapons_3p.shader		541
models\weapons\crossbow\hydro_blue_dip\weapons_carry.shader		541
models\weapons\crossbow\hydro_blue_dip\weapons_preview.shader		546
models\weapons\crossbow\hydro_orange_dip\cb_d.png.dds		5592580
models\weapons\crossbow\hydro_orange_dip\weapons_3p.shader		545
models\weapons\crossbow\hydro_orange_dip\weapons_carry.shader		545
models\weapons\crossbow\hydro_orange_dip\weapons_preview.shader		550
models\weapons\crossbow\hydro_toxic_dip\cb_d.png.dds		5592580
models\weapons\crossbow\hydro_toxic_dip\weapons_3p.shader		543
models\weapons\crossbow\hydro_toxic_dip\weapons_carry.shader		543
models\weapons\crossbow\hydro_toxic_dip\weapons_preview.shader		548
models\weapons\crossbow\maze\cb_d.png		3000105
models\weapons\crossbow\maze\cb_n.png		1143899
models\weapons\crossbow\maze\cb_s.png		1291089
models\weapons\crossbow\maze\weapons_3p.shader		521
models\weapons\crossbow\maze\weapons_carry.shader		521
models\weapons\crossbow\maze\weapons_preview.shader		526
models\weapons\crossbow\mud_splatter\cb_d.png.dds		5592580
models\weapons\crossbow\mud_splatter\cb_n.png.dds		1398276
models\weapons\crossbow\mud_splatter\cb_s.png.dds		1398276
models\weapons\crossbow\mud_splatter\weapons_3p.shader		553
models\weapons\crossbow\mud_splatter\weapons_carry.shader		553
models\weapons\crossbow\mud_splatter\weapons_preview.shader		558
models\weapons\crossbow\orange\cb_d.png.dds		5592580
models\weapons\crossbow\orange\cb_n.png.dds		1398276
models\weapons\crossbow\orange\cb_s.png.dds		1398276
models\weapons\crossbow\orange\weapons_3p.shader		529
models\weapons\crossbow\orange\weapons_carry.shader		529
models\weapons\crossbow\orange\weapons_preview.shader		534
models\weapons\crossbow\orange_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\orange_battle_scarred\weapons_3p.shader		555
models\weapons\crossbow\orange_battle_scarred\weapons_carry.shader		555
models\weapons\crossbow\orange_battle_scarred\weapons_preview.shader		560
models\weapons\crossbow\orange_tiger\cb_d.png.dds		5592580
models\weapons\crossbow\orange_tiger\weapons_3p.shader		537
models\weapons\crossbow\orange_tiger\weapons_carry.shader		537
models\weapons\crossbow\orange_tiger\weapons_preview.shader		542
models\weapons\crossbow\pink_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\pink_battle_scarred\weapons_3p.shader		551
models\weapons\crossbow\pink_battle_scarred\weapons_carry.shader		551
models\weapons\crossbow\pink_battle_scarred\weapons_preview.shader		556
models\weapons\crossbow\poison\cb_d.png.dds		5592580
models\weapons\crossbow\poison\weapons_3p.shader		525
models\weapons\crossbow\poison\weapons_carry.shader		525
models\weapons\crossbow\poison\weapons_preview.shader		530
models\weapons\crossbow\poison_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\poison_battle_scarred\weapons_3p.shader		555
models\weapons\crossbow\poison_battle_scarred\weapons_carry.shader		555
models\weapons\crossbow\poison_battle_scarred\weapons_preview.shader		560
models\weapons\crossbow\pure\cb_d.png		3243642
models\weapons\crossbow\pure\cb_n.png		3831938
models\weapons\crossbow\pure\cb_s.png		3457031
models\weapons\crossbow\purple\cb_d.png.dds		5592580
models\weapons\crossbow\purple\weapons_3p.shader		525
models\weapons\crossbow\purple\weapons_carry.shader		525
models\weapons\crossbow\purple\weapons_preview.shader		530
models\weapons\crossbow\purple_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\purple_battle_scarred\weapons_3p.shader		555
models\weapons\crossbow\purple_battle_scarred\weapons_carry.shader		555
models\weapons\crossbow\purple_battle_scarred\weapons_preview.shader		560
models\weapons\crossbow\purple_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\purple_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\purple_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\purple_deathray\weapons_3p.shader		565
models\weapons\crossbow\purple_deathray\weapons_carry.shader		565
models\weapons\crossbow\purple_deathray\weapons_preview.shader		570
models\weapons\crossbow\purple_tiger\cb_d.png.dds		5592580
models\weapons\crossbow\purple_tiger\weapons_3p.shader		537
models\weapons\crossbow\purple_tiger\weapons_carry.shader		537
models\weapons\crossbow\purple_tiger\weapons_preview.shader		542
models\weapons\crossbow\rain\cb_d.png.dds		5592580
models\weapons\crossbow\rain\cb_n.png.dds		1398276
models\weapons\crossbow\rain\cb_s.png.dds		1398276
models\weapons\crossbow\rain\weapons_3p.shader		521
models\weapons\crossbow\rain\weapons_carry.shader		521
models\weapons\crossbow\rain\weapons_preview.shader		526
models\weapons\crossbow\red\cb_d.png.dds		5592580
models\weapons\crossbow\red\weapons_3p.shader		519
models\weapons\crossbow\red\weapons_carry.shader		519
models\weapons\crossbow\red\weapons_preview.shader		524
models\weapons\crossbow\red_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\red_battle_scarred\weapons_3p.shader		549
models\weapons\crossbow\red_battle_scarred\weapons_carry.shader		549
models\weapons\crossbow\red_battle_scarred\weapons_preview.shader		554
models\weapons\crossbow\red_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\red_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\red_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\red_deathray\weapons_3p.shader		553
models\weapons\crossbow\red_deathray\weapons_carry.shader		553
models\weapons\crossbow\red_deathray\weapons_preview.shader		558
models\weapons\crossbow\snowflake\cb_d.png		3043438
models\weapons\crossbow\snowflake\cb_n.png		3831930
models\weapons\crossbow\snowflake\cb_s.png		5104673
models\weapons\crossbow\stealth_fighter\cb_d.png.dds		5592580
models\weapons\crossbow\stealth_fighter\cb_n.png.dds		1398276
models\weapons\crossbow\stealth_fighter\cb_s.png.dds		1398276
models\weapons\crossbow\stealth_fighter\weapons_3p.shader		565
models\weapons\crossbow\stealth_fighter\weapons_carry.shader		565
models\weapons\crossbow\stealth_fighter\weapons_preview.shader		570
models\weapons\crossbow\teal\cb_d.png.dds		5592580
models\weapons\crossbow\teal\weapons_3p.shader		521
models\weapons\crossbow\teal\weapons_carry.shader		521
models\weapons\crossbow\teal\weapons_preview.shader		526
models\weapons\crossbow\teal_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\teal_battle_scarred\weapons_3p.shader		551
models\weapons\crossbow\teal_battle_scarred\weapons_carry.shader		551
models\weapons\crossbow\teal_battle_scarred\weapons_preview.shader		556
models\weapons\crossbow\teal_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\teal_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\teal_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\teal_deathray\weapons_3p.shader		557
models\weapons\crossbow\teal_deathray\weapons_carry.shader		557
models\weapons\crossbow\teal_deathray\weapons_preview.shader		562
models\weapons\crossbow\teal_tiger\cb_d.png.dds		5592580
models\weapons\crossbow\teal_tiger\weapons_3p.shader		533
models\weapons\crossbow\teal_tiger\weapons_carry.shader		533
models\weapons\crossbow\teal_tiger\weapons_preview.shader		538
models\weapons\crossbow\teal_triker\cb_d.png.dds		5592580
models\weapons\crossbow\teal_triker\cb_s.png.dds		1398276
models\weapons\crossbow\teal_triker\weapons_3p.shader		542
models\weapons\crossbow\teal_triker\weapons_carry.shader		542
models\weapons\crossbow\teal_triker\weapons_preview.shader		547
models\weapons\crossbow\triker\cb_d.png.dds		5592580
models\weapons\crossbow\triker\weapons_3p.shader		525
models\weapons\crossbow\triker\weapons_carry.shader		525
models\weapons\crossbow\triker\weapons_preview.shader		530
models\weapons\crossbow\white\cb_d.png.dds		5592580
models\weapons\crossbow\white\weapons_3p.shader		523
models\weapons\crossbow\white\weapons_carry.shader		523
models\weapons\crossbow\white\weapons_preview.shader		528
models\weapons\crossbow\yellow\cb_d.png.dds		5592580
models\weapons\crossbow\yellow\weapons_3p.shader		525
models\weapons\crossbow\yellow\weapons_carry.shader		525
models\weapons\crossbow\yellow\weapons_preview.shader		530
models\weapons\crossbow\yellow_battle_scarred\cb_d.png.dds		5592580
models\weapons\crossbow\yellow_battle_scarred\weapons_3p.shader		555
models\weapons\crossbow\yellow_battle_scarred\weapons_carry.shader		555
models\weapons\crossbow\yellow_battle_scarred\weapons_preview.shader		560
models\weapons\crossbow\yellow_deathray\cb_d.png.dds		5592580
models\weapons\crossbow\yellow_deathray\cb_n.png.dds		1398276
models\weapons\crossbow\yellow_deathray\cb_s.png.dds		1398276
models\weapons\crossbow\yellow_deathray\weapons_3p.shader		565
models\weapons\crossbow\yellow_deathray\weapons_carry.shader		565
models\weapons\crossbow\yellow_deathray\weapons_preview.shader		570