scripts\ambience.sounds		117
scripts\atest.assets		248
scripts\avatars.assets		79
scripts\base.blocks		135
scripts\base.classes		6702
scripts\base.enemy		543
scripts\base.games		22738
scripts\base.models		49
scripts\base.sounds		117
scripts\base.weapons		61
scripts\castle_dynamic.assets		4115
scripts\castle_materials.assets		1596
scripts\castle_static.assets		3575
scripts\ctf.movies-example		145
scripts\decals.assets		4776
scripts\dynamic_industrial.assets		71627
scripts\dynamic_temple.assets		26277
scripts\effects.atlas		7676
scripts\entities.assets		8163
scripts\fragclips.movies-example		1485
scripts\heal.particles		743
scripts\industry_materials.assets		3053
scripts\industry_materials_depreciated.assets		2993
scripts\materials.assets		6904
scripts\movie.movies-example		1091
scripts\nightmap.movies-example		417
scripts\particles\aaexplosion.particles		413
scripts\particles\aaexplosion_death.particles		454
scripts\particles\aaexplosion_v2.particles		552
scripts\particles\aalight.particles		336
scripts\particles\aaring.particles		415
scripts\particles\aasmoke.particles		424
scripts\particles\aasparks.particles		413
scripts\particles\aasparks2.particles		401
scripts\particles\aatrails.particles		599
scripts\particles\ammoshaft_decorative.particles		4638
scripts\particles\base.particles		15242
scripts\particles\base2.particles		5173
scripts\particles\big_explosion.particles		6239
scripts\particles\bl_bullet.particles		1905
scripts\particles\blaster_bullet.particles		1994
scripts\particles\character_feet.particles		4409
scripts\particles\character_trail.particles		918
scripts\particles\character_trail_v2.particles		839
scripts\particles\cloud.particles		859
scripts\particles\cosmetics.particles		4063
scripts\particles\crossbow.particles		13546
scripts\particles\death.particles		16143
scripts\particles\debris_trail.particles		450
scripts\particles\destruction.particles		2001
scripts\particles\diabotical.particles		12469
scripts\particles\double_damage.particles		4668
scripts\particles\double_damage_v2NOP.particles		10530
scripts\particles\dust_big.particles		1508
scripts\particles\dust_lamp.particles		503
scripts\particles\effects.atlas		11069
scripts\particles\entities.particles		30691
scripts\particles\environment\enviroment.particles		28334
scripts\particles\environment\environment_smoke.particles		2211
scripts\particles\environment\environment_spark.particles		1910
scripts\particles\fg_bullet.particles		532
scripts\particles\fire.particles		1899
scripts\particles\firefly.particles		397
scripts\particles\flak.particles		0
scripts\particles\flak_particles.particles		10521
scripts\particles\ghost.particles		3927
scripts\particles\gl_bullet.particles		9198
scripts\particles\gl_impact.particles		8122
scripts\particles\gl_impact_v2.particles		13421
scripts\particles\gl_muzzle.particles		4460
scripts\particles\heal.particles		10097
scripts\particles\heal_simple.particles		1164
scripts\particles\hero_beam.particles		1951
scripts\particles\hook.particles		1092
scripts\particles\hp.particles		3752
scripts\particles\hp2.particles		4676
scripts\particles\hrl_bullet.particles		2396
scripts\particles\hrl_impact.particles		5366
scripts\particles\hrl_muzzle.particles		7783
scripts\particles\hrl_muzzle_v2.particles		7767
scripts\particles\implode.particles		9410
scripts\particles\inca.particles		10337
scripts\particles\jumppad1.particles		2389
scripts\particles\lg.particles		2620
scripts\particles\light_systems.particles		1139
scripts\particles\machinegun_particles.particles		12589
scripts\particles\mg_bullet.particles		6157
scripts\particles\mg_impact.particles		3389
scripts\particles\mg_impact_v2.particles		8544
scripts\particles\mg_muzzle.particles		4973
scripts\particles\mg_muzzle_v2.particles		1150
scripts\particles\mg_muzzle_v3.particles		8687
scripts\particles\mgsg.particles		1540
scripts\particles\misc.particles		2474
scripts\particles\pickup_mg.particles		1339
scripts\particles\pickup_rg.particles		1338
scripts\particles\pickup_ring.particles		496
scripts\particles\pickup_rl.particles		1344
scripts\particles\pickup_sg.particles		1355
scripts\particles\plasma.particles		1514
scripts\particles\plasma_bullet.particles		8620
scripts\particles\plasma_decorative.particles		3558
scripts\particles\plasma_impact.particles		9246
scripts\particles\plasma_muzzle.particles		12713
scripts\particles\pncr_decorative.particles		6773
scripts\particles\pncr_impact.particles		590
scripts\particles\pncr_muzzle.particles		1634
scripts\particles\pncr_particles.particles		17405
scripts\particles\powerjump.particles		2106
scripts\particles\rail.particles		0
scripts\particles\rg_bullet.particles		10764
scripts\particles\rg_impact.particles		6965
scripts\particles\rg_muzzle.particles		0
scripts\particles\rl_bullet.particles		5830
scripts\particles\rl_impact.particles		9334
scripts\particles\rl_impact_v2.particles		11336
scripts\particles\rl_muzzle.particles		2836
scripts\particles\rl_muzzle_v2.particles		12074
scripts\particles\rocket.particles		0
scripts\particles\rocket2.particles		0
scripts\particles\scattergun.particles		0
scripts\particles\sg_bullet.particles		2542
scripts\particles\sg_impact.particles		5229
scripts\particles\sg_impact_v2.particles		3969
scripts\particles\sg_muzzle.particles		5092
scripts\particles\sg_muzzle_v2.particles		25559
scripts\particles\shaft_decorative.particles		1301
scripts\particles\shaft_impact.particles		1371
scripts\particles\shaft_muzzle.particles		1370
scripts\particles\shaft_particles.particles		15211
scripts\particles\shield_broken.particles		2794
scripts\particles\slow_weeble_impact.particles		3768
scripts\particles\smoke.particles		995
scripts\particles\smoke_weeble.particles		3347
scripts\particles\spawn.particles		4765
scripts\particles\sword.particles		1502
scripts\particles\testdisp.particles		317
scripts\particles\testing.particles		4586
scripts\particles\triple_damage.particles		13256
scripts\particles\vc_bullet.particles		4332
scripts\particles\vc_bullet_v2.particles		3293
scripts\particles\vc_bullet_v3.particles		2000
scripts\particles\vc_bullet_v4.particles		2835
scripts\particles\vc_impact.particles		9080
scripts\particles\vc_muzzle.particles		5665
scripts\particles\vc_muzzle_v2.particles		949
scripts\particles\vc_muzzle_v3.particles		2659
scripts\particles\w9_bullet.particles		5543
scripts\particles\w9_decorative.particles		2199
scripts\particles\w9_impact _v2.particles		15510
scripts\particles\w9_impact.particles		8959
scripts\particles\w9_muzzle.particles		6068
scripts\particles\weapon_pickups.particles		7216
scripts\particles\weeble_particles.particles		8148
scripts\particles\xpillar.particles		4676
scripts\particles\zlg.particles		5700
scripts\pickups.assets		370
scripts\pickups.movies-example		1883
scripts\production_static.assets		232
scripts\props.assets		7498
scripts\shaders\abilities.shader		916
scripts\shaders\attachment.shader		1419
scripts\shaders\band.shader		7697
scripts\shaders\base.shader		20704
scripts\shaders\blocks.shader		3341
scripts\shaders\bobblehead.shader		1373
scripts\shaders\bots.shader		4369
scripts\shaders\bubble.shader		1891
scripts\shaders\carl.shader		1541
scripts\shaders\castle_environment.shader		7800
scripts\shaders\castle_props.shader		3843
scripts\shaders\character.shader		88
scripts\shaders\character.shader-copy		27732
scripts\shaders\character.shader-old		26107
scripts\shaders\container.shader		1320
scripts\shaders\core.shader		2989
scripts\shaders\ct_dev.shader		887
scripts\shaders\ctf.shader		6783
scripts\shaders\decals.shader		24890
scripts\shaders\decals_gameplay.shader		4555
scripts\shaders\destruction.shader		1283
scripts\shaders\dynamic_props.shader		74884
scripts\shaders\dynamic_props_temple.shader		15570
scripts\shaders\eggbot_destruction.shader		373
scripts\shaders\erad_environment.shader		2413
scripts\shaders\flag.shader		562
scripts\shaders\grayscale.shader		3882
scripts\shaders\hangar.shader		6028
scripts\shaders\hook.shader		768
scripts\shaders\inca.shader		28070
scripts\shaders\incabots.shader		4751
scripts\shaders\industrial_environment_old.shader		18113
scripts\shaders\industry_environment.shader		12439
scripts\shaders\industry_environment_depreciated.shader		16770
scripts\shaders\jacob.shader		59879
scripts\shaders\johan.shader		2775
scripts\shaders\matsphere.shader		568
scripts\shaders\menu.shader		231
scripts\shaders\metals.shader		920
scripts\shaders\oscar.shader		9819
scripts\shaders\pickups.shader		13373
scripts\shaders\production_props.shader		1016
scripts\shaders\props.shader		56456
scripts\shaders\reference.shader		12162
scripts\shaders\scrolling.shader		6180
scripts\shaders\solid.shader		2516
scripts\shaders\sport.shader		1743
scripts\shaders\style.shader		1155
scripts\shaders\temple_environment.shader		15622
scripts\shaders\temple_props.shader		19609
scripts\shaders\test.shader		2346
scripts\shaders\transparent.shader		4107
scripts\shaders\trashbot.shader		1450
scripts\shaders\water_temple_environment.shader		4447
scripts\sport_material.assets		394
scripts\static_industrial.assets		7995
scripts\styles.assets		428
scripts\styles\style5.style		821
scripts\styles\style6.style		660
scripts\styles\style6.styleNOP		1275
scripts\styles\style7.style		1212
scripts\styles\temple.style		3495
scripts\temple_materials.assets		774
scripts\temple_static.assets		1945
scripts\test.assets		82
scripts\test.shader		596
scripts\trailer.movies-example		3317
scripts\trailerclips.movies-example		2569
scripts\ui.sounds		117
scripts\water_temple_materials.assets		876
scripts\weapons\abilities.weapons		1291
scripts\weapons\basic.weapons		20266
scripts\weapons\br.weapons		5927
scripts\weapons\melee.weapons		814
scripts\weapons\modes.weapons		0
scripts\weapons\weebles.weapons		13860
scripts\weapons\wmd.weapons		49
scripts\zzmovie.movies-example		322