textures\weapon\blaster_d.png		2625491
textures\weapon\editpad_d.png.dds		5592548
textures\weapon\editpad_i.png.dds		312
textures\weapon\editpad_n.png.dds		5592548
textures\weapon\editpad_s.png.dds		5592580
textures\weapon\editpad_vacaton_d.png.dds		87556
textures\weapon\fc_d.png.dds		5592548
textures\weapon\fg_d.png.dds		5592548
textures\weapon\fg_i.png.dds		22369748
textures\weapon\fg_n.png.dds		5592548
textures\weapon\fg_s.png.dds		5592580
textures\weapon\gl_d.png.dds		5592548
textures\weapon\gl_d_backup.png.dds		5592548
textures\weapon\gl_d_bakedin.png.dds		5592548
textures\weapon\gl_i.png.dds		516
textures\weapon\gl_i_backup.png.dds		5592548
textures\weapon\gl_n.png.dds		5592548
textures\weapon\gl_s.png.dds		5592580
textures\weapon\gl_s_backup.png.dds		5592548
textures\weapon\hl_d.png.dds		5592548
textures\weapon\hl_hologram.png.dds		87556
textures\weapon\hl_i.png.dds		2796328
textures\weapon\hl_normal.png.dds		5592548
textures\weapon\hl_s.png.dds		5592580
textures\weapon\mg_d.png.dds		5592548
textures\weapon\mg_i.png.dds		22369748
textures\weapon\mg_n.png.dds		5592548
textures\weapon\mg_s.png.dds		5592580
textures\weapon\mg_translucent.png.dds		349700
textures\weapon\pncr_d.png.dds		5592548
textures\weapon\pncr_display.png.dds		524484
textures\weapon\pncr_i.png.dds		4194452
textures\weapon\pncr_n.png.dds		4194452
textures\weapon\pncr_pickup_d.png.dds		349700
textures\weapon\pncr_s.png.dds		5592580
textures\weapon\rl_d.png.dds		5592548
textures\weapon\rl_diffuse.png.dds		5592548
textures\weapon\rl_diffuse_cyan.png.dds		22369748
textures\weapon\rl_diffuse_fast.png.dds		5592548
textures\weapon\rl_display.png.dds		524484
textures\weapon\rl_hologram.png.dds		349700
textures\weapon\rl_i.png.dds		5592548
textures\weapon\rl_n.png.dds		5592548
textures\weapon\rl_normal.png.dds		5592548
textures\weapon\rl_normal_inverted.png.dds		22369748
textures\weapon\rl_pickup_d.png.dds		349700
textures\weapon\rl_s.png.dds		5592580
textures\weapon\rl_spec.png.dds		22369748
textures\weapon\rl_specular.png.dds		5592548
textures\weapon\shaft_d.png.dds		5592548
textures\weapon\shaft_i.png.dds		22369748
textures\weapon\shaft_n.png.dds		5592548
textures\weapon\shaft_pickup_d.png.dds		5592548
textures\weapon\shaft_pickup_d_backup.png		541782
textures\weapon\shaft_s.png.dds		5592580
textures\weapon\ss_d.png.dds		5592548
textures\weapon\ss_d_backup.png.dds		5592548
textures\weapon\ss_display.png.dds		349700
textures\weapon\ss_i.png.dds		516
textures\weapon\ss_laser.png.dds		349700
textures\weapon\ss_n.png.dds		5592548
textures\weapon\ss_pickup_d.png.dds		349700
textures\weapon\ss_s.png.dds		5592580
textures\weapon\ss_sight.png.dds		349700
textures\weapon\sword_d.png.dds		1398260
textures\weapon\sword_i.png.dds		174904
textures\weapon\sword_n.png.dds		349700
textures\weapon\sword_s.png.dds		349700
textures\weapon\vc_d.png.dds		5592548
textures\weapon\vc_d_copy.png.dds		5592548
textures\weapon\vc_i.png.dds		5592548
textures\weapon\vc_i_-_Copy.png.dds		5592548
textures\weapon\vc_n.png.dds		5592548
textures\weapon\vc_pickup_d.png.dds		349700
textures\weapon\vc_s.png.dds		5592580
textures\weapon\vc_s_(Martin_Talbots_conflicted_copy 2017-11-22).png		2033854
textures\weapon\vc_s_backup.png.dds		5592548
textures\weapon\vc_s_copy.png.dds		5592548
textures\weapon\w9_d.png.dds		5592548
textures\weapon\w9_d.pxr		12583936
textures\weapon\w9_fade.png.dds		349700
textures\weapon\w9_i.png.dds		1398260
textures\weapon\w9_n.png.dds		5592548
textures\weapon\w9_particles.png.dds		349700
textures\weapon\w9_s.png.dds		5592580
textures\weapon\w9_translucent.png.dds		349700