textures\10.png		2880
textures\ammo_boxes_d.png.dds		1398260
textures\attachment\bobblehead_d.png.dds		87556
textures\attachment\bobblehead_igniter_d.png		48426
textures\attachment\bobblehead_party_d.png		50410
textures\attachment\bobblehead_party_d_tmp11825		33852
textures\attachment\bobblehead_smiley_d.png		47910
textures\billboard_crack.png		15585
textures\billboard_glass.png		5301
textures\black.png.dds		516
textures\black_b.png		14542
textures\blue_semi_trans.png		2882
textures\blue_sky.png.dds		8339604
textures\blue_sky_2.png		2988151
textures\blue_sky_2_b.png		1726028
textures\blue_sky_3.png		2988151
textures\blue_sky_3_b.png		1828836
textures\blue_sky_b.png		1445931
textures\bluesky.dds		25165972
textures\bullethole.png.dds		87556
textures\cathedral01.png		4955824
textures\cathedral01_b.png		4436682
textures\character\cylinderbot_uvset2_trash_d.png.dds		1398260
textures\character\cylinderbot_uvset2_trash_n.png.dds		1398260
textures\character\cylinderbot_uvset4_trash_d.png.dds		5592548
textures\character\cylinderbot_uvset4_trash_n.png.dds		5592548
textures\character\eggbot_uvset1_assassin_d.png.dds		349700
textures\character\eggbot_uvset1_bass_d.png.dds		349700
textures\character\eggbot_uvset1_blue_d.png.dds		349700
textures\character\eggbot_uvset1_bomb_d.png.dds		349700
textures\character\eggbot_uvset1_cyclo_d.png.dds		349700
textures\character\eggbot_uvset1_devil_blue.png.dds		349700
textures\character\eggbot_uvset1_devil_blue_d.png.dds		349700
textures\character\eggbot_uvset1_devil_red.png.dds		349700
textures\character\eggbot_uvset1_devil_red_d.png.dds		349700
textures\character\eggbot_uvset1_dignitas_d.png.dds		349700
textures\character\eggbot_uvset1_grumpy_d.png.dds		349700
textures\character\eggbot_uvset1_i.png.dds		699184
textures\character\eggbot_uvset1_kawaii_d.png.dds		349700
textures\character\eggbot_uvset1_n.png.dds		1398260
textures\character\eggbot_uvset1_red_d.png.dds		349700
textures\character\eggbot_uvset1_rocker_d.png.dds		349700
textures\character\eggbot_uvset1_s.png.dds		349700
textures\character\eggbot_uvset1_shark_d.png.dds		349700
textures\character\eggbot_uvset1_skull_d.png.dds		349700
textures\character\eggbot_uvset1_smiley_d.png.dds		349700
textures\character\eggbot_uvset1_twitch_d.png.dds		349700
textures\character\eggbot_uvset2_d.png.dds		349700
textures\character\eggbot_uvset2_i.png.dds		699184
textures\character\eggbot_uvset2_n.png.dds		1398260
textures\character\eggbot_uvset2_s.png.dds		349700
textures\character\eggbot_uvset3_assassin_d.png.dds		349700
textures\character\eggbot_uvset3_bass_d.png.dds		349700
textures\character\eggbot_uvset3_blue_d.png.dds		349700
textures\character\eggbot_uvset3_bomb_d.png.dds		349700
textures\character\eggbot_uvset3_cyclo_d.png.dds		349700
textures\character\eggbot_uvset3_devil_blue.png.dds		349700
textures\character\eggbot_uvset3_devil_blue_d.png.dds		349700
textures\character\eggbot_uvset3_devil_red.png.dds		349700
textures\character\eggbot_uvset3_devil_red_d.png.dds		349700
textures\character\eggbot_uvset3_dignitas_d.png.dds		349700
textures\character\eggbot_uvset3_grumpy_d.png.dds		349700
textures\character\eggbot_uvset3_i.png.dds		699184
textures\character\eggbot_uvset3_kawaii_d.png.dds		349700
textures\character\eggbot_uvset3_n.png.dds		1398260
textures\character\eggbot_uvset3_red_d.png.dds		349700
textures\character\eggbot_uvset3_rocker_d.png.dds		349700
textures\character\eggbot_uvset3_s.png.dds		349700
textures\character\eggbot_uvset3_shark_d.png.dds		349700
textures\character\eggbot_uvset3_skull_d.png.dds		349700
textures\character\eggbot_uvset3_smiley_d.png.dds		349700
textures\character\eggbot_uvset3_smiley_s.png.dds		1398276
textures\character\eggbot_uvset3_twitch_d.png.dds		349700
textures\character\eggbot_uvset4_assassin_blue_d.png.dds		1398260
textures\character\eggbot_uvset4_assassin_d.png.dds		1398260
textures\character\eggbot_uvset4_assassin_n.png.dds		1398260
textures\character\eggbot_uvset4_bass_d.png.dds		1398260
textures\character\eggbot_uvset4_bass_n.PNG.dds		1048724
textures\character\eggbot_uvset4_bomb_d.png.dds		1398260
textures\character\eggbot_uvset4_bomb_n.png.dds		1398260
textures\character\eggbot_uvset4_bomb_red_d.png.dds		1398260
textures\character\eggbot_uvset4_cyclo_d.png.dds		1398260
textures\character\eggbot_uvset4_devil_blue.png.dds		1398260
textures\character\eggbot_uvset4_devil_blue_d.png.dds		1398260
textures\character\eggbot_uvset4_devil_red.png.dds		1398260
textures\character\eggbot_uvset4_devil_red_d.png.dds		1398260
textures\character\eggbot_uvset4_dignitas_d.dds		1398260
textures\character\eggbot_uvset4_dignitas_d.png.dds		1398260
textures\character\eggbot_uvset4_dignitas_d_(Johan Wahlbacks_ conflicted_copy_2016-07-12).png		617987
textures\character\eggbot_uvset4_dignitas_n.png.dds		1398260
textures\character\eggbot_uvset4_gangster_d.png.dds		1398260
textures\character\eggbot_uvset4_gangster_n.png.dds		1398260
textures\character\eggbot_uvset4_grumpy_d.png.dds		349700
textures\character\eggbot_uvset4_i.png.dds		699184
textures\character\eggbot_uvset4_kawaii_d.png.dds		1398260
textures\character\eggbot_uvset4_kawaii_red_d.png.dds		1398260
textures\character\eggbot_uvset4_n.png.dds		1398260
textures\character\eggbot_uvset4_party_d.png.dds		5592548
textures\character\eggbot_uvset4_party_n.png.dds		1398260
textures\character\eggbot_uvset4_rocker_d.png.dds		1398260
textures\character\eggbot_uvset4_rocker_n.png.dds		1398260
textures\character\eggbot_uvset4_rocker_s.png.dds		349700
textures\character\eggbot_uvset4_s.png.dds		349700
textures\character\eggbot_uvset4_shark_d.png.dds		349700
textures\character\eggbot_uvset4_skull_blue_d.png.dds		1398260
textures\character\eggbot_uvset4_skull_d.png.dds		349700
textures\character\eggbot_uvset4_skull_red_d.png.dds		1398260
textures\character\eggbot_uvset4_smiley_blue_d.png.dds		1398260
textures\character\eggbot_uvset4_smiley_d.png.dds		1398260
textures\character\eggbot_uvset4_twitch_d.png.dds		349700
textures\colors\color_01.png		1257
textures\colors\color_02.png		1257
textures\colors\color_03.png		1257
textures\colors\color_04.png		1257
textures\colors\color_05.png		1257
textures\colors\color_06.png		1257
textures\colors\color_07.png		1257
textures\colors\color_08.png		1257
textures\colors\color_09.png		1250
textures\colors\color_10.png		1257
textures\colors\color_11.png		1257
textures\colors\color_12.png		1257
textures\colors\color_13.png		1257
textures\colors\color_14.png		1257
textures\colors\color_15.png		1257
textures\colors\color_16.png		1257
textures\colors\gray\gray20.png.dds		516
textures\colors\gray\gray25.png.dds		516
textures\colors\gray\gray30.png.dds		516
textures\colors\gray\gray35.png.dds		516
textures\colors\gray\gray40.png.dds		516
textures\colors\gray\gray45.png.dds		516
textures\colors\gray\gray50.png.dds		516
textures\colors\gray\gray55.png.dds		516
textures\colors\gray\gray60.png.dds		516
textures\colors\gray\gray65.png.dds		516
textures\colors\gray\gray70.png.dds		516
textures\colors\gray\gray75.png.dds		516
textures\colors\gray\gray80.png.dds		516
textures\colors\temple_01.png.dds		87556
textures\colors\temple_02.png.dds		87556
textures\colors\temple_03.png.dds		87556
textures\colors\temple_04.png.dds		87556
textures\colors\temple_05.png.dds		87556
textures\core\damage_wave.png.dds		349700
textures\core\digits.png.dds		349700
textures\core\forbidden.png		29322
textures\core\grid.png		1211
textures\core\loading_icon.png		3527
textures\core\loading_screen.png		14542
textures\core\monitor.png.dds		11064
textures\core\ping.png.dds		262272
textures\core\player_pin.png		3202
textures\core\portal_mask.png.dds		174904
textures\core\studio_logo.png.dds		87556
textures\core\team_indicator.png.dds		87556
textures\core\teamcrosshair.png		4038
textures\core\tip_general_01.png.dds		1398260
textures\ct_dev\c_01.png.dds		349700
textures\ct_dev\ct_dev.ai		179510
textures\ct_dev\f_01.png.dds		349700
textures\ct_dev\w_01.png.dds		349700
textures\cyan.png.dds		516
textures\dark_gray.png		140
textures\decals\arrow_1.png.dds		22020
textures\decals\arrow_down.png.dds		22020
textures\decals\arrow_left.png.dds		22020
textures\decals\arrow_right.png.dds		22020
textures\decals\arrow_up.png.dds		22020
textures\decals\billboard_cutie.png.dds		349700
textures\decals\billboard_glow1.png.dds		5636
textures\decals\billboard_glow2.png.dds		5636
textures\decals\blob.png.dds		349700
textures\decals\burself.png.dds		349700
textures\decals\center_room.png.dds		87556
textures\decals\circle.png.dds		349700
textures\decals\cirkel.png.dds		87556
textures\decals\color_drop.png.dds		349700
textures\decals\decal_dirt.png.dds		349700
textures\decals\decal_sand_dirt.png.dds		11124
textures\decals\decal_sand_dirt1.png.dds		11124
textures\decals\decal_sand_dirt2.png.dds		11124
textures\decals\decal_sand_dirt3.png.dds		43860
textures\decals\decal_sand_dirt_variation.png.dds		349700
textures\decals\decal_sand_splatter.png.dds		349700
textures\decals\decal_shaft.png.dds		87556
textures\decals\decal_shaft_back.png.dds		87556
textures\decals\decal_shaft_back_connector.png.dds		87556
textures\decals\decal_shaft_connector.png.dds		87556
textures\decals\decal_smudged_sand.png.dds		349700
textures\decals\dignitas_banner.png.dds		174932
textures\decals\dignitas_quote.png.dds		174932
textures\decals\display1.png.dds		1398276
textures\decals\french_mustache.dds		22020
textures\decals\french_mustache.png.dds		22020
textures\decals\french_mustache_-_kopia.png.dds		16532
textures\decals\glow.png.dds		87556
textures\decals\glow_blue.png.dds		87556
textures\decals\glow_explosion.dds		87556
textures\decals\glow_explosion.png		85048
textures\decals\glow_red.dds		87556
textures\decals\glow_red.png.dds		87556
textures\decals\graff_tag_01.png.dds		22020
textures\decals\graff_tag_02.png.dds		22020
textures\decals\graff_tag_03.png.dds		22020
textures\decals\graff_tag_04.png.dds		22020
textures\decals\graff_tag_05.png.dds		22020
textures\decals\graff_tag_06.png.dds		22020
textures\decals\jump.png.dds		174932
textures\decals\kawaii.png.dds		22020
textures\decals\kawaii2.png.dds		22020
textures\decals\kawaii_banner.png.dds		174932
textures\decals\kiss_lips.png.dds		349700
textures\decals\monitor_d.png.dds		5592580
textures\decals\monokel.dds		22020
textures\decals\monokel.png.dds		22020
textures\decals\monokel_-_kopia.png.dds		16532
textures\decals\monster_1.png.dds		174932
textures\decals\monster_2.png.dds		174932
textures\decals\monster_3.png.dds		174932
textures\decals\no_entry.png.dds		22020
textures\decals\number_0.png.dds		349700
textures\decals\number_1.png.dds		349700
textures\decals\number_2.png.dds		349700
textures\decals\number_4.png.dds		349700
textures\decals\number_8.png.dds		349700
textures\decals\octupus.png.dds		174932
textures\decals\plaster_1.png.dds		11124
textures\decals\plaster_2.png.dds		11124
textures\decals\plaster_3.png.dds		43860
textures\decals\pre_paint.png.dds		174932
textures\decals\pre_paint2.png.dds		174932
textures\decals\pre_paint3.png.dds		174932
textures\decals\pre_paint4.png.dds		174932
textures\decals\red_room.png.dds		43860
textures\decals\ring.png.dds		349700
textures\decals\sand_fade.png.dds		349700
textures\decals\selection.png		1449
textures\decals\snake.png.dds		699220
textures\decals\splatter01.png.dds		87556
textures\decals\splatter02.png.dds		87556
textures\decals\splatter03.png.dds		87556
textures\decals\splatter04.png.dds		87556
textures\decals\splatter05.png.dds		87556
textures\decals\splatter_alpha.png.dds		87556
textures\decals\symbol_1.png.dds		22020
textures\decals\symbol_2.png.dds		22020
textures\decals\symbol_3.png.dds		22020
textures\decals\symbol_4.png.dds		22020
textures\decals\symbol_5.png.dds		22020
textures\decals\symbol_6.png.dds		22020
textures\decals\symbol_7.png.dds		22020
textures\decals\symbol_8.png.dds		87556
textures\decals\symbol_9.png.dds		87556
textures\decals\taco_3.png.dds		67956
textures\decals\tag_1.png.dds		349700
textures\decals\tag_10.png.dds		517300
textures\decals\tag_11.png.dds		22020
textures\decals\tag_12.png.dds		22020
textures\decals\tag_2.png.dds		349700
textures\decals\tag_3.png.dds		349700
textures\decals\tag_4.png.dds		349700
textures\decals\tag_5.png.dds		349700
textures\decals\tag_9.png.dds		349700
textures\decals\tag_bot.png.dds		349700
textures\decals\tag_bot2.png.dds		349700
textures\decals\tag_bot3.png.dds		349700
textures\decals\tag_bot4.png.dds		349700
textures\decals\thin_coll.png		11917
textures\decals\white_rabbit.png.dds		87556
textures\decals\worms_01.png.dds		174932
textures\decals\worms_02.png.dds		174932
textures\decals\worms_03.png.dds		174932
textures\decals\worms_redarmor.png.dds		174932
textures\decals\xspot.png.dds		1398260
textures\decals\xspot2_dark.png.dds		1398260
textures\decals\xspot3.png.dds		1398260
textures\decals\xspot_dark.png.dds		1398260
textures\decals\xspot_light.png.dds		1398260
textures\decals\Yellow.png.dds		217604
textures\decals\yellow_room.png		14562
textures\default_reflection.dds		8388916
textures\display_1.png		4141
textures\earth_night_cubemap.dds		100663444
textures\editor\entity.png		14666
textures\editor\light.png		17976
textures\editor\light_selected.png		17812
textures\editor\multipickup.png		21704
textures\effect_cross.dds		349700
textures\effect_cross.png		4018
textures\effects1.png.dds		1398260
textures\effects2.png.dds		1398260
textures\effects3.png.dds		22369748
textures\effects4.png.dds		349700
textures\effects_additive.png.dds		1398260
textures\effects_oil_splash.png		9532
textures\effects_shaft.png.dds		349700
textures\env_decals\cracks\cracks_decals.assets		55
textures\env_decals\cracks\cracks_decals.shader		283
textures\env_decals\cracks\impact_d.png.dds		1398276
textures\env_decals\cracks\impact_n.png.dds		1398276
textures\env_decals\dirt\dirt01.png		3883
textures\env_decals\dirt\dirt_decals.assets		55
textures\env_decals\dirt\dirt_decals.shader		266
textures\env_decals\markings\angle_3_short_stripe.png.dds		87556
textures\env_decals\markings\blue_word.png.dds		87556
textures\env_decals\markings\gd_word.png.dds		87556
textures\env_decals\markings\lvl_word.png.dds		87556
textures\env_decals\markings\markings_decals.assets		501
textures\env_decals\markings\markings_decals.shader		2270
textures\env_decals\markings\orange_word.png.dds		87556
textures\env_decals\markings\team_word.png.dds		87556
textures\env_decals\markings\thick_n_thin_stripe.png.dds		87556
textures\env_decals\markings\thick_stripe.png.dds		87556
textures\env_decals\symbols\arrow_down.png.dds		87556
textures\env_decals\symbols\arrow_left.png.dds		87556
textures\env_decals\symbols\arrow_right.png.dds		87556
textures\env_decals\symbols\arrow_up.png.dds		87556
textures\env_decals\symbols\b12.png.dds		349700
textures\env_decals\symbols\eight_nr.png.dds		87556
textures\env_decals\symbols\five_nr.png.dds		87556
textures\env_decals\symbols\four_nr.png.dds		87556
textures\env_decals\symbols\nine_nr.png.dds		87556
textures\env_decals\symbols\one_nr.png.dds		87556
textures\env_decals\symbols\seven_nr.png.dds		87556
textures\env_decals\symbols\six_nr.png.dds		87556
textures\env_decals\symbols\symbols_decals.assets		879
textures\env_decals\symbols\symbols_decals.shader		4105
textures\env_decals\symbols\three_nr.png.dds		87556
textures\env_decals\symbols\two_nr.png.dds		87556
textures\env_decals\symbols\zero_nr.png.dds		87556
textures\environment\castle\dirt01_d.png.dds		1398276
textures\environment\castle\grass01_d.png.dds		1398276
textures\environment\castle\grass01_mask.png.dds		1398276
textures\environment\castle\grass01_s.png.dds		1398276
textures\environment\castle\gravel01_d.png.dds		1398276
textures\environment\castle\gravel01_n.png.dds		1398276
textures\environment\castle\moss01_d.png.dds		1398276
textures\environment\castle\moss01_mask.png		346497
textures\environment\castle\plaster01_beige_d.png.dds		1398276
textures\environment\castle\plaster01_grey_d.png.dds		1398276
textures\environment\castle\plaster01_n.png.dds		1398276
textures\environment\castle\plasterwindow01_beige_d.png.dds		349700
textures\environment\castle\plasterwindow01_grey_d.png.dds		349700
textures\environment\castle\stonefloor01_d.png.dds		1398276
textures\environment\castle\stonefloor01_n.png.dds		1398276
textures\environment\castle\stonefloor01_s.png.dds		1398276
textures\environment\castle\stonewall01_d.png.dds		1398276
textures\environment\castle\stonewall01_mask.png.dds		1398276
textures\environment\castle\stonewall01_moss01_mask.png.dds		1398276
textures\environment\castle\stonewall01_mossy_d.png.dds		1398276
textures\environment\castle\stonewall01_n.png.dds		1398276
textures\environment\castle\stonewall02_d.png.dds		1398276
textures\environment\castle\stonewall02_n.png.dds		1398276
textures\environment\industry\concretefloor01_d.png.dds		349700
textures\environment\industry\concretewall01_d.png.dds		349700
textures\environment\industry\concretewall01_damaged_d.png.dds		349700
textures\environment\industry\concretewall01_damaged_n.png.dds		349700
textures\environment\industry\concretewall01_damaged_s.png.dds		349700
textures\environment\industry\concretewall01_n.png.dds		349700
textures\environment\industry\concretewall01_s.png.dds		349700
textures\environment\industry\corrugatedmetal01_c.png.dds		349700
textures\environment\industry\corrugatedmetal01_d.png.dds		349700
textures\environment\industry\corrugatedmetal01_n.png.dds		349700
textures\environment\industry\corrugatedmetal01_s.png.dds		349700
textures\environment\industry\grass_m.png.dds		174904
textures\environment\industry\metalcrossbar01_c.png.dds		349700
textures\environment\industry\metalcrossbar01_d.png.dds		349700
textures\environment\industry\metalcrossbar01_h.png.dds		349700
textures\environment\industry\metalcrossbar01_n.png.dds		349700
textures\environment\industry\metalcrossbar01_s.png.dds		349700
textures\environment\industry\metalgirders01_c.png.dds		349700
textures\environment\industry\metalgirders01_d.png.dds		349700
textures\environment\industry\metalgirders01_n.png.dds		349700
textures\environment\industry\metalgirders01_s.png.dds		349700
textures\environment\industry\metalplates01_c.png.dds		349700
textures\environment\industry\metalplates01_d.png.dds		349700
textures\environment\industry\metalplates01_n.png.dds		349700
textures\environment\industry\metalplates01_s.png.dds		349700
textures\environment\industry\metalplates03_d.png.dds		262292
textures\environment\industry\metalplates03_n.dds		349700
textures\environment\industry\metalplates03_n.png.dds		349700
textures\environment\industry\metalplates03_s.png.dds		349700
textures\environment\industry\metalplates_inbevelled_n.png.dds		22020
textures\environment\industry\metalplates_inbevelled_rust__d.png.dds		22020
textures\environment\industry\metalplates_inbevelled_rust_d.png		7168
textures\environment\industry\metaltrim01_d.png.dds		349700
textures\environment\industry\metaltrim01_n.png.dds		349700
textures\environment\industry\metaltrim01_s.png.dds		349700
textures\environment\industry\metalwall01_d.png.dds		262292
textures\environment\industry\metalwall01_n.png.dds		349700
textures\environment\industry\metalwall01_s.png.dds		349700
textures\environment\industry\metalwall02_c.png.dds		349700
textures\environment\industry\metalwall02_d.png.dds		349700
textures\environment\industry\metalwall03_d.png.dds		349700
textures\environment\industry\metalwall03_n.png.dds		349700
textures\environment\industry\metalwall03_s.png.dds		349700
textures\environment\industry\metalwall_heat_color_s.png.dds		349700
textures\environment\industry\metalwallplates01_blue_d.png.dds		349700
textures\environment\industry\metalwallplates01_red_d.png		243979
textures\environment\industry\metalwallplates01_s.png.dds		349700
textures\environment\industry\metalwallplates01_yellow_d.png.dds		349700
textures\environment\industry\metalwallplates02_s.png.dds		349700
textures\environment\industry\metalwallplates02_yellow_d.png.dds		349700
textures\environment\sport\concrete01.assets		2730
textures\environment\sport\concrete01.shader		9696
textures\environment\sport\concrete01_chevrons_c.png.dds		1398276
textures\environment\sport\concrete01_chevrons_d.png.dds		1398276
textures\environment\sport\concrete01_d.png.dds		1398276
textures\environment\sport\concrete01_dirty_d.png.dds		1398276
textures\environment\sport\concrete01_hazard_c.png.dds		1398276
textures\environment\sport\concrete01_hazard_d.png.dds		1398276
textures\environment\sport\concrete01_n.png.dds		1398260
textures\environment\sport\concrete01_paint_c.png.dds		1398276
textures\environment\sport\concrete01_paint_d.png.dds		1398260
textures\environment\sport\concretefloor01.assets		198
textures\environment\sport\concretefloor01.shader		586
textures\environment\sport\concretefloor01_d.png.dds		1398276
textures\environment\sport\concretefloor01_dirty_d.png.dds		1398260
textures\environment\sport\concretefloor01_n.png.dds		1398276
textures\environment\sport\concretewall01.assets		614
textures\environment\sport\concretewall01.shader		2454
textures\environment\sport\concretewall01_c.png.dds		1398276
textures\environment\sport\concretewall01_d.png.dds		1398276
textures\environment\sport\concretewall01_n.png.dds		1398276
textures\environment\sport\concretewall01_paint_d.png.dds		1398276
textures\environment\sport\decals\graffiti_iloverl.assets		65
textures\environment\sport\decals\graffiti_iloverl.shader		297
textures\environment\sport\decals\graffiti_iloverl_d.png.dds		349700
textures\environment\sport\decals\paintline01.assets		607
textures\environment\sport\decals\paintline01.shader		2775
textures\environment\sport\decals\paintline01_1.png.dds		87556
textures\environment\sport\decals\paintline01_2.png.dds		174932
textures\environment\sport\decals\paintline01_4.png.dds		349700
textures\environment\sport\decals\paintline01_corner.png.dds		87556
textures\environment\sport\decals\paintline01_cross.png.dds		87556
textures\environment\sport\decals\paintline01_diagonal_corner.png.dds		87556
textures\environment\sport\decals\paintline01_diagonal_end.png.dds		87556
textures\environment\sport\decals\paintline01_diagonal_start.png.dds		87556
textures\environment\sport\decals\paintline01_diamond.png.dds		87556
textures\environment\sport\metal01.assets		1269
textures\environment\sport\metal01.shader		5424
textures\environment\sport\metal01_d.png.dds		1398276
textures\environment\sport\metal01_paint_c.png.dds		1398276
textures\environment\sport\metal01_paint_m.png.dds		1398276
textures\environment\sport\metal01_s.png.dds		1398276
textures\environment\sport\metalpanel01.assets		1401
textures\environment\sport\metalpanel01.shader		5762
textures\environment\sport\metalpanel01_c.png.dds		1398276
textures\environment\sport\metalpanel01_m.png.dds		1398276
textures\environment\sport\metalpanel01_n.png.dds		1398276
textures\environment\sport\metalpanel02.assets		1401
textures\environment\sport\metalpanel02.shader		5790
textures\environment\sport\metalpanel02_c.png.dds		1398276
textures\environment\sport\metalpanel02_m.png.dds		1398276
textures\environment\sport\metalpanel02_n.png.dds		1398276
textures\environment\sport\metalpanel03.assets		2950
textures\environment\sport\metalpanel03.shader		11589
textures\environment\sport\metalpanel03_c.png.dds		1398276
textures\environment\sport\metalpanel03_m.png.dds		1398276
textures\environment\sport\metalpanel03_n.png.dds		1398276
textures\environment\sport\metaltrim01.assets		687
textures\environment\sport\metaltrim01.shader		5616
textures\environment\sport\metaltrim01_n.png.dds		1398276
textures\environment\sport\polishedfloor01.assets		745
textures\environment\sport\polishedfloor01.shader		2880
textures\environment\sport\polishedfloor01_c.png.dds		1398276
textures\environment\sport\polishedfloor01_d.png.dds		1398276
textures\environment\sport\polishedfloor01_s.png.dds		1398276
textures\explosion.png.dds		5592580
textures\explosion_2.png.dds		11184980
textures\explosion_ring.png.dds		349700
textures\explosionhole_d.png.dds		349700
textures\flat_normal.png.dds		22020
textures\gameplay_decals\weapon_ring.png.dds		349700
textures\gray35.png.dds		516
textures\gray50.png		140
textures\gray75.png		141
textures\gray90.png		14982
textures\graydark.png		140
textures\green.png		14538
textures\grenade_d.png.dds		349700
textures\hexagon_grid.png.dds		349700
textures\id_40.png		18149
textures\id_80.png		2799
textures\lightblue.png		2809
textures\lightning.dds		262436
textures\lightning_ring.png.dds		699252
textures\lightning_stylized.png.dds		699220
textures\lut.png		2848
textures\lut\lut_color_grade_01.png		8165
textures\lut\lut_color_grade_02.png		8388
textures\lut\lut_ctf_erad.png		8358
textures\lut\lut_duel2.png		1054
textures\lut\lut_erad.png		7652
textures\lut\lut_flat_grade.png		7846
textures\lut\lut_flat_grade_02.png		8498
textures\lut\lut_flat_grade_03.png		8510
textures\lut\lut_flat_grade_04.png		8508
textures\lut\lut_flat_grade_05.png		8539
textures\lut\lut_flat_grade_06.png		7672
textures\lut\lut_flat_grade_07.png		7973
textures\lut\lut_industrial_warm.png		9007
textures\lut\lut_INDUSTRY.png		6018
textures\lut\lut_INDUSTRY2.png		6573
textures\lut\lut_INDUSTRY3.png		8438
textures\lut\lut_lowcontrast_100.png		6656
textures\lut\lut_lowcontrast_50.png		6404
textures\lut\lut_lowcontrast_75.png		6587
textures\lut\lut_lowcontrast_grade.png		6799
textures\lut\lut_lowcontrast_lowsaturation.png		6557
textures\lut\lut_lowcontrast_lowsaturation_grade.png		6616
textures\lut\lut_menu.png		8553
textures\lut\lut_menu1.png		8498
textures\lut\lut_softboi.png		6049
textures\lut\lut_softy.png		6276
textures\lut\lut_temple.png		8297
textures\lut\lut_test.png		17362
textures\lut\lut_warm.png		1072
textures\mask01.png.dds		87556
textures\mask02.png.dds		87556
textures\mask_rectangle.png.dds		87556
textures\matsphere\matsphere_i.png.dds		640
textures\matsphere\matsphere_s.png.dds		1398276
textures\menu\stone_d.png.dds		87556
textures\menu\stone_n.png.dds		87556
textures\menu\stone_s.png.dds		87556
textures\metal.png.dds		1540
textures\noise.dds		262272
textures\Noise2D.dds		21972
textures\Noise3D.dds		1048704
textures\oil_splash.png		142050
textures\particle_sheet1.png.dds		5592580
textures\particle_sheet2.png.dds		1398260
textures\particle_sheet3.png.dds		5592580
textures\particle_sheet4.png.dds		1398260
textures\particle_sheet5.png.dds		2796372
textures\perlin_noise.dds		43816
textures\pickups\ammo_box_c.png.dds		1048724
textures\pickups\ammo_box_d.png.dds		1048724
textures\pickups\ammo_box_i.png.dds		1048724
textures\pickups\ammo_box_n.png.dds		1048724
textures\pickups\ammo_box_s.png.dds		1398276
textures\pickups\bigarmor_d.png.dds		349700
textures\pickups\bigarmor_n.png.dds		349700
textures\pickups\bigarmor_s.png.dds		349700
textures\pickups\crystal_d.png.dds		87556
textures\pickups\doubledamage_d.png.dds		262292
textures\pickups\doubledamage_e.png.dds		131200
textures\pickups\doubledamage_i.png.dds		131200
textures\pickups\doubledamage_n.png.dds		131200
textures\pickups\doubledamage_s.png.dds		349700
textures\pickups\flag_d.png.dds		349700
textures\pickups\flag_i.png.dds		174904
textures\pickups\flag_n.png.dds		349700
textures\pickups\flag_s.png.dds		349700
textures\pickups\hpt1_cage.png.dds		87556
textures\pickups\hpt1_d.png.dds		4420
textures\pickups\hpt2_cage.png.dds		87556
textures\pickups\hpt2_d.png.dds		4420
textures\pickups\hpt3_cage.png.dds		87556
textures\pickups\hpt3_d.png.dds		4420
textures\pickups\MediumArmorPickup_D.png.dds		1398260
textures\pickups\MediumArmorPickup_N.png.dds		1398260
textures\pickups\MediumArmorPickup_S.png.dds		1398260
textures\pickups\powerjump_d.png.dds		349700
textures\pickups\powerjump_i.png.dds		174904
textures\pickups\powerjump_n.png.dds		349700
textures\pickups\powerjump_s.png.dds		349700
textures\pickups\redarmor_d.png.dds		1398260
textures\pickups\SmallArmorPickup_D.png.dds		5592548
textures\pickups\SmallArmorPickup_N.png.dds		1398260
textures\pickups\SmallArmorPickup_S.png.dds		1398260
textures\plasma_ring.png.dds		349700
textures\plasmahole_d.png.dds		349700
textures\prop.png		14542
textures\prop_b.png		2223796
textures\rail_impact_effect.png.dds		5592548
textures\red.png		14539
textures\reference\amask.png		14984
textures\reference\blue_metal_a.png		13136535
textures\reference\copper_a.png		12065437
textures\reference\gold_a.png		13057111
textures\reference\id_ref.txt		182
textures\reference\ref_full_metal_pipes.shader		2017
textures\reference\silver_a.png		9763465
textures\reference\solid_blue.png		123
textures\reference\solid_copper.png		124
textures\reference\solid_gold.png		123
textures\reference\solid_silver.png		120
textures\reference\solid_white_gold.png		124
textures\reference\val000.png		86
textures\reference\val010.png		86
textures\reference\val020.png		86
textures\reference\val030.png		86
textures\reference\val040.png		86
textures\reference\val050.png		86
textures\reference\val060.png		86
textures\reference\val070.png		86
textures\reference\val080.png		86
textures\reference\val090.png		86
textures\reference\val100.png		86
textures\reference\white_gold_a.png		13456003
textures\reflect_cube.dds		524408
textures\ring.png.dds		349700
textures\ring2.png.dds		349700
textures\rocket_bullet.png.dds		5636
textures\scrolling\add_horizontal.png.dds		87556
textures\scrolling\add_horizontal2.png.dds		87556
textures\scrolling\add_vert.png.dds		87556
textures\scrolling\noise2.png.dds		87556
textures\scrolling\noise3.png.dds		87556
textures\scrolling\noise_1.png.dds		87556
textures\scrolling\raindrop1_d.png.dds		1398260
textures\scrolling\raindrop2_d.png.dds		1398260
textures\scrolling\raindrop3_d.png.dds		1398260
textures\scrolling\roofmonitor_led_d.png.dds		1398260
textures\scrolling\tele.png.dds		349700
textures\shaft_ammo_lightning.png.dds		699220
textures\skybox_clear.dds		8388916
textures\skydome.png		2988151
textures\skydome2.png		5392239
textures\skydome2_b.png		5392239
textures\skydome_b.png		1286190
textures\skydome_b2.png		8811224
textures\skydome_b_-_Copy.png		9216812
textures\skydome_desert.png		102210
textures\skydome_desert_b.png.dds		2796356
textures\skydome_night.png		899752
textures\skydome_night2.png		1171529
textures\skydome_night2_b.png		397537
textures\skydome_night3.png		1171529
textures\skydome_night3_b.png		1074703
textures\skydome_night_b.png		9216812
textures\slnoise.png		39992
textures\smaaa.dds		268928
textures\smaaa.png		46617
textures\smaaa2.dds		44928
textures\smaas.dds		1152
textures\smaas.png		153
textures\style\border_d.png.dds		349700
textures\style\border_n.png.dds		349700
textures\style\border_s.png.dds		349700
textures\style\metal_girder_d.png.dds		349700
textures\style\metal_girder_n.png.dds		349700
textures\style\metal_girder_s.png.dds		349700
textures\style\yellow.png.dds		516
textures\subway.png.dds		2457956
textures\subway_b.png.dds		2457956
textures\sunny_sky.png.dds		11127620
textures\sunny_sky_b.png.dds		2796372
textures\sword_sheet.png.dds		2796372
textures\sword_sheet_4k.png		461091
textures\team_blue.png		13039
textures\team_white.png		25348
textures\temple.png		93253
textures\temple\masks\blend_mask03.png.dds		1398260
textures\temple\masks\blend_mask04.png.dds		1398260
textures\temple\masks\blend_mask05.png.dds		1398260
textures\temple\masks\blend_mask06.png.dds		87556
textures\temple\redstone_wall\redstone_wall_d.png		222216
textures\temple\redstone_wall\redstone_wall_h.png		71035
textures\temple\redstone_wall\redstone_wall_n.png		218290
textures\temple\redstone_wall\redstone_wall_s.png.dds		349700
textures\temple\textures\stone01_n.png.dds		349700
textures\temple\textures\temple_clean_s.png.dds		87556
textures\temple\textures\wall_clean01.png.dds		87556
textures\temple\textures\wall_clean02.png.dds		87556
textures\temple\textures\wall_clean03.png.dds		87556
textures\temple\textures\wall_clean04.png.dds		87556
textures\temple\textures\wall_clean05.png.dds		349700
textures\temple\textures\wall_clean06.png.dds		87556
textures\temple\textures\wall_clean07.png.dds		349700
textures\temple\textures\wall_clean08.png.dds		87556
textures\temple_b.png		950568
textures\temple_b1.png		3547740
textures\test\rock_d.png		614929
textures\test\rock_h.png		58043
textures\test\rock_n.png		130763
textures\test\test_1.png		14539
textures\test\test_2.png		14984
textures\test\test_3.png		15440
textures\themes\paint\decals\paint01_d.png		78158
textures\themes\paint\decals\paint02_d.png		47782
textures\themes\paint\decals\paint03_d.png		33694
textures\themes\paint\decals\paint04_d.png		31960
textures\themes\paint\decals\paint_decals.assets		202
textures\themes\paint\decals\paint_decals.shader		1106
textures\themes\slime\decals\slime_glow_d.png		36085
textures\themes\slime\slime.assets		130
textures\themes\slime\slime.shader		675
textures\themes\slime\slime_d.png		1023810
textures\themes\slime\slime_n.png		1497814
textures\themes\steampunk\metal.assets		1041
textures\themes\steampunk\metal.shader		3289
textures\themes\steampunk\metal01_d.png.dds		1398276
textures\themes\steampunk\metal01_perforated_d.png.dds		1398276
textures\themes\steampunk\metal01_perforated_n.png.dds		1398276
textures\themes\steampunk\metal01_perforated_s.png.dds		1398276
textures\themes\steampunk\metal01_s.png.dds		1398276
textures\themes\steampunk\metal01_window_d.png.dds		349700
textures\themes\steampunk\metal01_window_s.png.dds		349700
textures\themes\steampunk\metalfloor.assets		706
textures\themes\steampunk\metalfloor.shader		2292
textures\themes\steampunk\metalfloor01_d.png.dds		1398276
textures\themes\steampunk\metalfloor01_n.png.dds		1398276
textures\themes\steampunk\metalfloor01_s.png.dds		1398276
textures\themes\steampunk\metalfloor02_d.png.dds		1398276
textures\themes\steampunk\metalfloor02_n.png.dds		1398276
textures\themes\steampunk\metalfloor02_s.png.dds		1398276
textures\themes\steampunk\metalplates.assets		1329
textures\themes\steampunk\metalplates.shader		4730
textures\themes\steampunk\metalplates01_c.png.dds		1398276
textures\themes\steampunk\metalplates01_d.png.dds		1398260
textures\themes\steampunk\metalplates01_m.png.dds		1398276
textures\themes\steampunk\metalplates01_n.png.dds		1398276
textures\themes\steampunk\metalplates01_s.png.dds		1398260
textures\themes\steampunk\metalplates02_d.png.dds		1398276
textures\themes\steampunk\metalplates02_s.png.dds		1398276
textures\themes\steampunk\metaltrim.assets		224
textures\themes\steampunk\metaltrim.shader		961
textures\themes\steampunk\metaltrim01_c.png.dds		1398276
textures\themes\steampunk\metaltrim01_d.png.dds		1398276
textures\themes\steampunk\metaltrim01_n.png.dds		1398276
textures\themes\steampunk\metaltrim01_s.png.dds		1398276
textures\tileable\stone\cliff\cliff_d.png.dds		349700
textures\tileable\stone\cliff\cliff_n.png.dds		349700
textures\tileable\stone\cliff\cliff_s.png.dds		349700
textures\tileable\wood\wood01_d.png.dds		262292
textures\tileable\wood\wood01_n.png.dds		262292
textures\tileable\wood\wood02_d.png.dds		262292
textures\tileable\wood\wood02_n.png.dds		262292
textures\tileable\wood\wood03_d.png.dds		262292
textures\tileable\wood\wood03_n.png.dds		262292
textures\tileable\wood\wood04_planks_d.png.dds		262292
textures\tileable\wood\wood04_planks_n.png.dds		262292
textures\transparent.png.dds		516
textures\uv.png.dds		87556
textures\uvtest.png.dds		87556
textures\water.png.dds		5592580
textures\weapon9_ring.png		114578
textures\weapon_grenades\Explosive\Explosive_d.png.dds		2796356
textures\weapon_grenades\Explosive\Explosive_i.png.dds		349664
textures\weapon_grenades\Explosive\Explosive_n.png.dds		2796356
textures\weapon_grenades\Explosive\Explosive_s.png.dds		699220
textures\weapon_grenades\Implode\Implode_d.png.dds		2796356
textures\weapon_grenades\Implode\Implode_i.png.dds		349664
textures\weapon_grenades\Implode\Implode_n.png.dds		2796356
textures\weapon_grenades\Implode\Implode_s.png.dds		699220
textures\weapon_grenades\Slow\Slow_d.png.dds		2796356
textures\weapon_grenades\Slow\Slow_i.png.dds		349664
textures\weapon_grenades\Slow\Slow_n.png.dds		2796356
textures\weapon_grenades\Slow\Slow_s.png.dds		699220
textures\weapon_grenades\Smoke\Smoke_d.png.dds		2796356
textures\weapon_grenades\Smoke\Smoke_i.png.dds		349664
textures\weapon_grenades\Smoke\Smoke_n.png.dds		2796356
textures\weapon_grenades\Smoke\Smoke_s.png.dds		699220
textures\white.png.dds		516
textures\white_semi_trans.png.dds		5636
textures\white_semi_trans10.png.dds		5636
textures\work_particle_sheet3.png.dds		5592580
textures\yellow.png.dds		516