textures\props\ad_board_billboards_d.png.dds		349700
textures\props\ad_board_billboards_i.png.dds		174904
textures\props\ad_board_d.png.dds		349700
textures\props\ad_board_n.png.dds		349700
textures\props\awning_01_d.png.dds		349700
textures\props\awning_01_i.png.dds		2872
textures\props\awning_01_n.png.dds		349700
textures\props\awning_01_s.png.dds		87556
textures\props\castle\roof_d.png.dds		1398276
textures\props\castle\roof_n.png.dds		1398276
textures\props\castle\stoneblock_d.png.dds		1398276
textures\props\castle\stonetrim_d.png.dds		1398276
textures\props\castle\stonetrim_n.png.dds		1398276
textures\props\castle\windowbars_wood01_beige_d.png.dds		349700
textures\props\castle\windowbars_wood01_n.png.dds		349700
textures\props\castle\windowframe_plaster01_beige_d.png.dds		1398276
textures\props\castle\windowframe_plaster01_n.png.dds		1398276
textures\props\castle\woodexterior01_d.png.dds		349700
textures\props\castle\woodexterior01_n.png.dds		349700
textures\props\castle\woodexterior01_s.png.dds		349700
textures\props\chunk_d.png.dds		349700
textures\props\chunk_i.png.dds		174904
textures\props\chunk_n.png.dds		349700
textures\props\chunk_s.png.dds		349700
textures\props\commentatorbooth_d.png.dds		1398260
textures\props\commentatorbooth_i.png.dds		699184
textures\props\commentatorbooth_n.png.dds		5592548
textures\props\commentatorbooth_s.png.dds		1398276
textures\props\computerpanel_d.png.dds		349700
textures\props\computerpanel_n.png.dds		349700
textures\props\elevator_big_c.png.dds		1398260
textures\props\elevator_big_d.png.dds		1398260
textures\props\elevator_big_i.png.dds		699184
textures\props\elevator_big_n.png.dds		1398260
textures\props\elevator_big_s.png.dds		1398276
textures\props\elevator_small_d.png.dds		1398260
textures\props\elevator_small_i.png.dds		699184
textures\props\elevator_small_n.png.dds		1398260
textures\props\elevator_small_s.png.dds		1398276
textures\props\flood_light_d.png.dds		349700
textures\props\flood_light_i.png.dds		174904
textures\props\flood_light_n.png.dds		349700
textures\props\flood_light_s.png.dds		349700
textures\props\fusebox_d.png.dds		1398260
textures\props\fusebox_i.png.dds		699184
textures\props\fusebox_n.png.dds		1398260
textures\props\fusebox_s.png.dds		1398276
textures\props\generators_d.png.dds		1398260
textures\props\generators_i.png.dds		699184
textures\props\generators_n.png.dds		1398260
textures\props\generators_s.png.dds		349700
textures\props\glass_d.png.dds		2816356
textures\props\harvester_d.png.dds		1398260
textures\props\harvester_i.png.dds		699184
textures\props\harvester_n.png.dds		1398260
textures\props\harvester_s.png.dds		1398276
textures\props\industrial\dp_atlas02_d.png.dds		516
textures\props\industrial\dp_atlas02_i.png.dds		312
textures\props\industrial\dp_atlas02_n.png.dds		22020
textures\props\industrial\dp_atlas02_s.png.dds		516
textures\props\industrial\dp_generator_n.png.dds		1398260
textures\props\industrial\terminals01_d.png.dds		2796356
textures\props\industrial\terminals01_i.png.dds		1398232
textures\props\industrial\terminals01_n.png.dds		2796356
textures\props\industrial\terminals01_s.png.dds		2796372
textures\props\industrial\trashcan_01_d.png.dds		87556
textures\props\industrial\trashcan_01_i.png.dds		11064
textures\props\industrial\trashcan_01_n.png.dds		87556
textures\props\industrial\trashcan_01_s.png.dds		87556
textures\props\industrial\trashstation_d.png.dds		1398260
textures\props\industrial\trashstation_i.png.dds		174904
textures\props\industrial\trashstation_n.png.dds		1398260
textures\props\industrial\trashstation_s.png.dds		349700
textures\props\industrial\vents01_d.png.dds		1398260
textures\props\industrial\vents01_i.png.dds		699184
textures\props\industrial\vents01_n.png.dds		1398260
textures\props\industrial\vents01_s.png.dds		1398276
textures\props\industrial\wood_pallet_d.png.dds		349700
textures\props\industrial\wood_pallet_n.png.dds		349700
textures\props\industrial\wood_pallet_s.png.dds		349700
textures\props\jetpack_d.png.dds		1398260
textures\props\Jetpack_i.png.dds		11064
textures\props\Jetpack_n.png.dds		1398260
textures\props\Jetpack_s.png.dds		1398276
textures\props\metro\circularrooflamp_01_d.png.dds		174932
textures\props\metro\circularrooflamp_01_i.png.dds		87520
textures\props\metro\circularrooflamp_01_n.png.dds		174932
textures\props\metro\circularrooflamp_01_s.png.dds		174932
textures\props\metro\metro_atlas_d.png.dds		1398260
textures\props\metro\metro_atlas_i.png.dds		699184
textures\props\metro\metro_atlas_n.png.dds		1398260
textures\props\metro\metro_atlas_s.png.dds		1398276
textures\props\metro\redlight_sign_01_02_d.png.dds		349700
textures\props\metro\redlight_sign_01_02_i.png.dds		174904
textures\props\metro\redlight_sign_01_02_n.png.dds		349700
textures\props\metro\redlight_sign_01_02_s.png.dds		349700
textures\props\mon_ring_d.png.dds		349700
textures\props\mon_ring_i.png.dds		174904
textures\props\mon_ring_n.png.dds		349700
textures\props\mon_ring_s.png.dds		349700
textures\props\monitor_01_d.png.dds		349700
textures\props\monitor_01_n.png.dds		349700
textures\props\monter_01_d.png.dds		349700
textures\props\monter_01_i.png.dds		174904
textures\props\monter_01_n.png.dds		349700
textures\props\monter_01_s.png.dds		349700
textures\props\podium_d.png.dds		1398260
textures\props\podium_i.png.dds		699184
textures\props\podium_n.png.dds		1398260
textures\props\podium_s.png.dds		1398276
textures\props\production\camerabot_01_d.png.dds		87556
textures\props\production\camerabot_01_i.png.dds		43832
textures\props\production\camerabot_01_n.png.dds		87556
textures\props\production\camerabot_01_s.png.dds		87556
textures\props\production\jump_pad.png.dds		349700
textures\props\production\small_flags.png.dds		87556
textures\props\production\tele.png.dds		349700
textures\props\prop_crane_d.png.dds		1398260
textures\props\prop_crane_n.png.dds		1398260
textures\props\restaurant\chunk_d.png.dds		349700
textures\props\restaurant\chunk_i.png.dds		174904
textures\props\restaurant\chunk_n.png.dds		349700
textures\props\restaurant\chunk_s.png.dds		349700
textures\props\restaurant\restaurant_atlas01_d.png.dds		1398260
textures\props\restaurant\restaurant_atlas01_n.png.dds		1398260
textures\props\restaurant\restaurant_atlas01_s.png.dds		1398276
textures\props\Shop\ShopProps_d.png.dds		22369748
textures\props\Shop\shopprops_i.png.dds		11184928
textures\props\Shop\ShopProps_n.png.dds		22369748
textures\props\Shop\ShopProps_s.png.dds		22369796
textures\props\signs\flyers.png.dds		349700
textures\props\signs\kuwaii.png.dds		87556
textures\props\signs\sign_atlas_01_d.png.dds		1398260
textures\props\signs\sign_atlas_01_d.tx		1173146
textures\props\skylift_d.png.dds		349700
textures\props\skylift_n.png.dds		349700
textures\props\tattoo_poster_d.png.dds		87556
textures\props\Teleporter_Albedo.png.dds		349700
textures\props\teleporter_s.png.dds		349700
textures\props\temple\big_stones_d.png.dds		349700
textures\props\temple\big_stones_n.png.dds		349700
textures\props\temple\candles_d.png.dds		349700
textures\props\temple\candles_i.png.dds		824
textures\props\temple\candles_n.png.dds		349700
textures\props\temple\candles_s.png.dds		87556
textures\props\temple\concave_corner_big_d.png.dds		349700
textures\props\temple\concave_corner_big_n.png.dds		349700
textures\props\temple\concave_pillar_d.png.dds		349700
textures\props\temple\concave_pillar_n.png.dds		349700
textures\props\temple\doorframe_big_stone_d.dds		1398260
textures\props\temple\doorframe_big_stone_d.png.dds		1398260
textures\props\temple\doorframe_big_stone_d_-_Copy.png		598789
textures\props\temple\doorframe_big_stone_n.dds		1398260
textures\props\temple\doorframe_big_stone_n.png.dds		1398260
textures\props\temple\doorframe_big_stone_n_-_Copy.png		603672
textures\props\temple\doorframe_stone_d.png.dds		87556
textures\props\temple\doorframe_stone_n.png.dds		87556
textures\props\temple\doorframe_stone_s.png.dds		87556
textures\props\temple\dp_pillar_square_01_d.png.dds		349700
textures\props\temple\dp_pillar_square_01_i.png.dds		824
textures\props\temple\dp_pillar_square_01_n.png.dds		349700
textures\props\temple\dp_pillar_square_01_s.png.dds		349700
textures\props\temple\dp_pillar_square_02_d.png.dds		1398260
textures\props\temple\dp_pillar_square_02_i.png.dds		824
textures\props\temple\dp_pillar_square_02_n.png.dds		1398260
textures\props\temple\dp_pillar_square_02_s.png.dds		1398276
textures\props\temple\dp_statue_pillar_d.png.dds		1398260
textures\props\temple\dp_statue_pillar_i.png.dds		2872
textures\props\temple\dp_statue_pillar_n.png.dds		349700
textures\props\temple\dp_statue_pillar_s.png.dds		349700
textures\props\temple\dp_templepillar_d.png.dds		349700
textures\props\temple\dp_templepillar_n.png.dds		349700
textures\props\temple\dp_templepillar_oval_d.png.dds		349700
textures\props\temple\dp_templepillar_oval_i.png.dds		2872
textures\props\temple\dp_templepillar_oval_n.png.dds		349700
textures\props\temple\dp_templepillar_oval_s.png.dds		1398276
textures\props\temple\floor_det_new_d.png.dds		349700
textures\props\temple\floor_det_new_n.png.dds		349700
textures\props\temple\floorbars_d.png.dds		349700
textures\props\temple\floorbars_i.png.dds		824
textures\props\temple\floorbars_n.png.dds		1398260
textures\props\temple\floorbars_s.png.dds		349700
textures\props\temple\ink_brazier_01_d.png.dds		1398260
textures\props\temple\ink_brazier_01_i.png.dds		699184
textures\props\temple\ink_brazier_01_n.png.dds		1398260
textures\props\temple\ink_brazier_01_s.png.dds		1398276
textures\props\temple\rail_d.png.dds		349700
textures\props\temple\rail_n.png.dds		349700
textures\props\temple\rail_s.png.dds		349700
textures\props\temple\roofmonitor_d.png.dds		1398260
textures\props\temple\roofmonitor_n.png.dds		1398260
textures\props\temple\roofmonitor_s.png.dds		1398276
textures\props\temple\scaffold_d.png.dds		349700
textures\props\temple\scaffold_n.png.dds		349700
textures\props\temple\scaffold_s.png.dds		349700
textures\props\temple\statue_d.png.dds		1398260
textures\props\temple\statue_n.png.dds		1398260
textures\props\temple\stone_bar_d_-_kopia.png		247500
textures\props\temple\stone_platform_n.png.dds		349700
textures\props\temple\stone_test_d.png.dds		22020
textures\props\temple\stone_test_n.png.dds		22020
textures\props\temple\stoneslab_d.png.dds		349700
textures\props\temple\stoneslab_n.png.dds		349700
textures\props\temple\stoneslab_normals.png.dds		349700
textures\props\temple\stonestairs_normals.png.dds		349700
textures\props\temple\stonestairs_occlusion.png.dds		349700
textures\props\temple\temple_b.png.dds		4916036
textures\props\temple\temple_brazier_d.png.dds		349700
textures\props\temple\temple_brazier_i.png.dds		174904
textures\props\temple\temple_brazier_n.png.dds		349700
textures\props\temple\temple_brazier_s.png.dds		349700
textures\props\temple\temple_face_cube_d.png.dds		1398260
textures\props\temple\temple_face_cube_i.png.dds		824
textures\props\temple\temple_face_cube_n.png.dds		1398260
textures\props\temple\temple_face_cube_s.png.dds		349700
textures\props\temple\temple_floorhole_centerpiece_d.png.dds		1398260
textures\props\temple\temple_floorhole_centerpiece_i.png.dds		2796328
textures\props\temple\temple_floorhole_centerpiece_n.png.dds		5592548
textures\props\temple\temple_floorhole_centerpiece_s.png.dds		1398276
textures\props\temple\temple_pillar_metal_d.png.dds		1398260
textures\props\temple\temple_pillar_metal_i.png.dds		699184
textures\props\temple\temple_pillar_metal_n.png.dds		1398260
textures\props\temple\temple_pillar_metal_s.png.dds		1398276
textures\props\temple\temple_wallhole_d.png.dds		1398260
textures\props\temple\temple_wallhole_i.png.dds		11064
textures\props\temple\temple_wallhole_n.png.dds		5592548
textures\props\temple\temple_wallhole_s.png.dds		5592580
textures\props\temple\templevase_d.png.dds		1398260
textures\props\temple\templevase_n.png.dds		5592548
textures\props\temple\templevase_s.png.dds		349700
textures\props\temple\throne_d.png.dds		5592548
textures\props\temple\throne_i.png.dds		5592548
textures\props\temple\throne_n.png.dds		5592548
textures\props\temple\throne_s.png.dds		1398276
textures\props\temple\vine.png.dds		87556
textures\props\temple\wallbars_d.png.dds		349700
textures\props\temple\wallbars_i.png.dds		824
textures\props\temple\wallbars_n.png.dds		349700
textures\props\temple\wallbars_s.png.dds		349700
textures\props\text_i.png.dds		349700
textures\props\text_normals.png.dds		349700
textures\props\text_occlusion.png.dds		349700
textures\props\Throwablegrenade_d.png.dds		174932
textures\props\Throwablegrenade_n.png.dds		174932
textures\props\Throwablegrenade_s.png.dds		43860
textures\props\ticket_booth_d.png.dds		349700
textures\props\ticket_booth_i.png.dds		174904
textures\props\ticket_booth_n.png.dds		349700
textures\props\ticket_booth_s.png.dds		349700
textures\props\ticket_machine_d.png.dds		1398260
textures\props\ticket_machine_i.png.dds		699184
textures\props\ticket_machine_n.png.dds		1398260
textures\props\ticket_machine_s.png.dds		1398276
textures\props\tower_d.png.dds		349700
textures\props\tower_n.png.dds		349700
textures\props\tower_s.png.dds		349700
textures\props\vendingmachine_soda_d.png.dds		1398260
textures\props\vendingmachine_taco_d.png.dds		1398260
textures\props\vendingmachine_taco_i.png.dds		699184
textures\props\vendingmachine_taco_n.png.dds		1398260
textures\props\vendingmachine_taco_s.png.dds		1398276
textures\props\wall_light2_d.png.dds		87556
textures\props\wall_light_d.png.dds		87556
textures\props\wall_light_i.png.dds		43832
textures\props\wood_d.png.dds		349700
textures\props\wood_n.png.dds		349700