textures\cubemaps\bluescreen_skybox.dds		8388916
textures\cubemaps\deepspace.dds		33554740
textures\cubemaps\default_envmap.dds		8388916
textures\cubemaps\default_envmap_3.dds		8388916
textures\cubemaps\default_skybox.dds		8388916
textures\cubemaps\desert_envmap.dds		8388916
textures\cubemaps\night_cross.png.dds		16777396
textures\cubemaps\sky_cross.png.dds		16777396
textures\cubemaps\skybox_dawn.dds		8388916
textures\cubemaps\skybox_night.dds		8388916
textures\cubemaps\skybox_night3.dds		8388916
textures\cubemaps\skybox_night5.dds		8388916
textures\cubemaps\skyboxnotshit.txt		1148
textures\cubemaps\tmp\Epic_BigCloudsSoft_Cam.DDS		8388916
textures\cubemaps\tmp\Epic_BlueSunset_Cam.DDS		8388916
textures\cubemaps\tmp\Epic_GloriousPink_Cam.DDS		8388916
textures\cubemaps\tmp\Epic_SunsetGoldenLayers_Cam.DDS		8388916
textures\cubemaps\tmp\Haze_DiffuseLowSunGreen_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_AllSky_FantasyClouds_High3_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Cartoon_BlueSkyPainted_NoSun_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Low Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Low ClearHazy_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Low Summersky 2_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Low SummerSky 3_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid Autumnal_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid ClearHazy_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid Cloudslayer_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid CloudsLayered_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid CrepuscularStyle_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid FogHigh_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid Heavy_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid HighColdCirrus_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Mid SummerSky_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Day Sun Peak Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_FantasyClouds2_High_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon High Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon High SimpleCloudLayer 2_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon High SummerSky 3_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Low Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Low ClearHazy_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Low CloudsLayer_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Low FogHigh_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid Autumnal_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid Clear_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid Cumulus 2_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid EpicDenseClouds_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid FogHigh_Cam.DDS		8388916
textures\cubemaps\tmp\Sky_Night Moon Mid Overcast 2_Cam.DDS		8388916