textures\temp_textures\building_d.png.dds		349700
textures\temp_textures\bulletholes_d.png.dds		87556
textures\temp_textures\bulletholes_n.png.dds		87556
textures\temp_textures\checker01_d.png.dds		87556
textures\temp_textures\checker01_n.png.dds		87556
textures\temp_textures\checker01_s.png.dds		349700
textures\temp_textures\concrete_clean02_d.png.dds		87556
textures\temp_textures\concrete_clean02_n.png.dds		87556
textures\temp_textures\concrete_clean04_d.png.dds		87556
textures\temp_textures\concrete_clean05_d.png.dds		87556
textures\temp_textures\concrete_clean06_d.png.dds		87556
textures\temp_textures\concrete_clean_d.png.dds		87556
textures\temp_textures\concrete_clean_n.png.dds		87556
textures\temp_textures\Concrete_dirt_01_d.png.dds		87556
textures\temp_textures\Concrete_dirt_02_d.png.dds		87556
textures\temp_textures\Concrete_dirt_03_d.png.dds		87556
textures\temp_textures\Concrete_grid_01_d.png.dds		87556
textures\temp_textures\Concrete_grid_02_d.png.dds		87556
textures\temp_textures\concrete_grid_n.png.dds		87556
textures\temp_textures\concrete_new5_d.png.dds		87556
textures\temp_textures\concrete_s.png.dds		87556
textures\temp_textures\concrete_straight_01_d.png.dds		87556
textures\temp_textures\Concrete_straight_01_n.png.dds		87556
textures\temp_textures\Concrete_straight_01_s.png.dds		87556
textures\temp_textures\concrete_straight_02_d.png.dds		87556
textures\temp_textures\concrete_straight_02_n.png.dds		87556
textures\temp_textures\concrete_straight_02_s.png.dds		87556
textures\temp_textures\concrete_stripes_d.png.dds		87556
textures\temp_textures\concrete_stripes_n.png.dds		87556
textures\temp_textures\concrete_temple.png.dds		87556
textures\temp_textures\concrete_trim_n.png.dds		349700
textures\temp_textures\dirt_d.png.dds		87556
textures\temp_textures\dirt_s.png.dds		87556
textures\temp_textures\display_1.png.dds		87556
textures\temp_textures\dp_atlas01_d.png.dds		516
textures\temp_textures\dp_atlas01_i.png.dds		312
textures\temp_textures\dp_atlas01_n.png.dds		22020
textures\temp_textures\dp_atlas01_s.png.dds		516
textures\temp_textures\dp_conveyorbelt_d.png.dds		349700
textures\temp_textures\dp_conveyorbelt_n.png.dds		349700
textures\temp_textures\experiment_erad\cyberwall_d.png		3269924
textures\temp_textures\experiment_erad\cyberwall_n.png		3012938
textures\temp_textures\experiment_erad\cyberwall_s.png.dds		1398276
textures\temp_textures\experiment_erad\experimental.assets		152
textures\temp_textures\experiment_erad\experimental.shader		657
textures\temp_textures\experiment_erad\sand_style_d.png		4075407
textures\temp_textures\experiment_erad\sand_style_n.png		4357007
textures\temp_textures\experiment_erad\sand_style_s.png.dds		1398276
textures\temp_textures\floortile_d.png.dds		1398260
textures\temp_textures\floortile_n.png.dds		1398260
textures\temp_textures\floortile_s.png.dds		1398276
textures\temp_textures\grip_flat_d.png.dds		87556
textures\temp_textures\grip_flat_n.png.dds		87556
textures\temp_textures\grip_flat_s.png.dds		87556
textures\temp_textures\heat_noise_c.png.dds		516
textures\temp_textures\heatmetal_plate01_d.png.dds		87556
textures\temp_textures\heatmetal_plate01_s.png.dds		87556
textures\temp_textures\heatmetal_plate02_d.png.dds		87556
textures\temp_textures\heatmetal_plate02_n.png.dds		87556
textures\temp_textures\heatmetal_plate02_s.png.dds		87556
textures\temp_textures\inc_floor_d.png.dds		1398260
textures\temp_textures\inc_floor_n.png.dds		1398260
textures\temp_textures\inc_floor_s.png.dds		1398276
textures\temp_textures\inc_rocks_clean_d.png.dds		349700
textures\temp_textures\inc_rocks_clean_n.png.dds		349700
textures\temp_textures\inc_rocks_clean_s.png.dds		349700
textures\temp_textures\inc_rocks_d.png.dds		349700
textures\temp_textures\inc_rocks_n.png.dds		349700
textures\temp_textures\inc_rocks_s.png.dds		349700
textures\temp_textures\inc_style_d.png.dds		349700
textures\temp_textures\industry\floorplates_d.png.dds		262292
textures\temp_textures\industry\floorplates_s.png.dds		349700
textures\temp_textures\industry\floorplates_s_tmp11823		18176
textures\temp_textures\industry\grass_m.png.dds		174904
textures\temp_textures\industry\inbeveled_plate_d.png.dds		22020
textures\temp_textures\industry\inbeveled_plate_n.png.dds		22020
textures\temp_textures\industry\ind_crossbar_c.png.dds		349700
textures\temp_textures\industry\ind_crossbar_d.png.dds		349700
textures\temp_textures\industry\ind_crossbar_h.png.dds		349700
textures\temp_textures\industry\ind_crossbar_n.png.dds		349700
textures\temp_textures\industry\ind_crossbar_s.png.dds		349700
textures\temp_textures\industry\ind_plates_straight_c.png.dds		349700
textures\temp_textures\industry\ind_plates_straight_d.png.dds		349700
textures\temp_textures\industry\ind_plates_straight_n.png.dds		349700
textures\temp_textures\industry\ind_plates_straight_s.png.dds		349700
textures\temp_textures\industry\industry_concrete_d.png.dds		349700
textures\temp_textures\industry\industry_concrete_floor_d.png.dds		349700
textures\temp_textures\industry\industry_concrete_n.png.dds		349700
textures\temp_textures\industry\industry_concrete_s.png.dds		349700
textures\temp_textures\industry\industry_concrete_torn_d.png.dds		349700
textures\temp_textures\industry\industry_concrete_torn_n.png.dds		349700
textures\temp_textures\industry\industry_concrete_torn_s.png.dds		349700
textures\temp_textures\industry\industry_girders_c.png.dds		349700
textures\temp_textures\industry\industry_girders_d.png.dds		349700
textures\temp_textures\industry\industry_girders_n.png.dds		349700
textures\temp_textures\industry\industry_girders_s.png.dds		349700
textures\temp_textures\industry\industry_plates_01_c.png.dds		349700
textures\temp_textures\industry\industry_plates_01_d.png.dds		349700
textures\temp_textures\industry\industry_plates_01_n.png.dds		349700
textures\temp_textures\industry\industry_plates_01_s.png.dds		349700
textures\temp_textures\industry\industry_plates_02_c.png.dds		349700
textures\temp_textures\industry\industry_plates_02_d.png.dds		349700
textures\temp_textures\industry\industry_trim_01_d.png.dds		349700
textures\temp_textures\industry\industry_trim_01_n.png.dds		349700
textures\temp_textures\industry\industry_trim_01_s.png.dds		349700
textures\temp_textures\industry\metalwall_heat1_d.png.dds		262292
textures\temp_textures\industry\metalwall_heat1_n.png.dds		349700
textures\temp_textures\industry\metalwall_heat1_s.png.dds		349700
textures\temp_textures\industry\metalwall_heat2_d.png.dds		349700
textures\temp_textures\industry\metalwall_heat2_n.png.dds		349700
textures\temp_textures\industry\metalwall_heat2_s.png.dds		349700
textures\temp_textures\industry\metalwall_heat3_d.png.dds		349700
textures\temp_textures\industry\metalwall_heat3_n.png.dds		349700
textures\temp_textures\industry\metalwall_heat3_s.png.dds		349700
textures\temp_textures\industry\metalwall_heat_blue_d.png.dds		349700
textures\temp_textures\industry\metalwall_heat_color_s.png.dds		349700
textures\temp_textures\industry\metalwall_heat_red_d.png		243979
textures\temp_textures\industry\metalwall_heat_yellow_d.png.dds		349700
textures\temp_textures\industry\metalwall_paint_s.png.dds		349700
textures\temp_textures\industry\metalwall_yellow_d.png.dds		349700
textures\temp_textures\metal_borders01_d.png.dds		87556
textures\temp_textures\metal_borders01_n.png.dds		87556
textures\temp_textures\metal_plates_color01_n.png.dds		349700
textures\temp_textures\metal_plates_color01_s.png.dds		349700
textures\temp_textures\metal_plating_color_blue.png.dds		349700
textures\temp_textures\metal_plating_color_green.png.dds		349700
textures\temp_textures\metal_plating_color_red.png.dds		349700
textures\temp_textures\metalflat_gray_d.png.dds		87556
textures\temp_textures\metalflat_s.png.dds		87556
textures\temp_textures\metallist01_d.png.dds		87556
textures\temp_textures\metallist01_n.png.dds		87556
textures\temp_textures\metallist02_d.png.dds		87556
textures\temp_textures\metallist02_i.png.dds		43832
textures\temp_textures\metallist02_n.png.dds		87556
textures\temp_textures\metalplates_01.png.dds		87556
textures\temp_textures\metalplates_01_dirt.png.dds		87556
textures\temp_textures\metalplates_01_s.png.dds		87556
textures\temp_textures\metalplates_02.png.dds		87556
textures\temp_textures\metalplates_03.png.dds		87556
textures\temp_textures\metalplates_03_n.png.dds		349700
textures\temp_textures\metalplates_03_s.png.dds		87556
textures\temp_textures\metalplates_04.png.dds		87556
textures\temp_textures\metalwall01_beige_d.png.dds		87556
textures\temp_textures\metalwall01_blue_d.png.dds		87556
textures\temp_textures\metalwall01_gray_d.png.dds		87556
textures\temp_textures\metalwall01_n.png.dds		87556
textures\temp_textures\metalwall01_red_d.png.dds		87556
textures\temp_textures\metalwall02_beige_d.png.dds		87556
textures\temp_textures\metalwall02_gray_d.png.dds		87556
textures\temp_textures\metalwall02_red_d.png.dds		87556
textures\temp_textures\metalwall03_beige_d.png.dds		87556
textures\temp_textures\metalwall03_gray_d.png.dds		87556
textures\temp_textures\metalwall03_red_d.png.dds		87556
textures\temp_textures\metalwall04_beige_d.png.dds		87556
textures\temp_textures\metalwall04_gray_d.png.dds		87556
textures\temp_textures\metalwall04_red_d.png.dds		87556
textures\temp_textures\metalwall_heat1_d.png		241801
textures\temp_textures\metalwall_heat_d.png.dds		87556
textures\temp_textures\metalwall_heat_s.png.dds		87556
textures\temp_textures\metalwall_s.png.dds		87556
textures\temp_textures\noise_test.png.dds		87556
textures\temp_textures\noise_test2.png.dds		349700
textures\temp_textures\noise_test3.png.dds		349700
textures\temp_textures\oncrete_clean_d.png.dds		87556
textures\temp_textures\plate02_d.png.dds		87556
textures\temp_textures\plate03_d.png.dds		87556
textures\temp_textures\plate2_d.png.dds		87556
textures\temp_textures\plate2_n.png.dds		87556
textures\temp_textures\plate_d.png.dds		87556
textures\temp_textures\plate_n.png.dds		87556
textures\temp_textures\ruta.png.dds		87556
textures\temp_textures\sand_d.png.dds		1540
textures\temp_textures\sand_noise.png.dds		1398260
textures\temp_textures\sand_noise2.png.dds		349700
textures\temp_textures\sand_noise3.png.dds		349700
textures\temp_textures\scaffold_d.png.dds		87556
textures\temp_textures\scaffold_n.png.dds		87556
textures\temp_textures\scaffold_s.png.dds		87556
textures\temp_textures\scaffold_simple_d.png.dds		87556
textures\temp_textures\scaffold_simple_n.png.dds		87556
textures\temp_textures\scaffold_simple_s.png.dds		87556
textures\temp_textures\sport\sport_floor2_d.png.dds		87556
textures\temp_textures\sport\sport_floor3_d.png.dds		349700
textures\temp_textures\sport\sport_floor3_n.png.dds		349700
textures\temp_textures\sport\sport_floor_d.png.dds		87556
textures\temp_textures\sport\sport_roof_d.png.dds		87556
textures\temp_textures\sport\sport_wall_d.png.dds		87556
textures\temp_textures\stone_d.png.dds		87556
textures\temp_textures\stone_d_-_Copy.png.dds		87556
textures\temp_textures\stone_n.png.dds		87556
textures\temp_textures\stone_s.png.dds		87556
textures\temp_textures\stripe_1.png.dds		349700
textures\temp_textures\stripe_1_n.png.dds		349700
textures\temp_textures\stripe_2.png.dds		349700
textures\temp_textures\stripe_2_n.png.dds		349700
textures\temp_textures\temple\base_d.png.dds		349700
textures\temp_textures\temple\base_n.png.dds		349700
textures\temp_textures\temple\base_s.png.dds		349700
textures\temp_textures\temple\blend\base_d.png.dds		349700
textures\temp_textures\temple\blend\base_n.png.dds		349700
textures\temp_textures\temple\blend\base_s.png.dds		349700
textures\temp_textures\temple\blend\blend_d.png.dds		349700
textures\temp_textures\temple\blend\blend_mask.png.dds		174904
textures\temp_textures\temple\blend\blend_n.png.dds		349700
textures\temp_textures\temple\blend\blend_s.png.dds		349700
textures\temp_textures\temple\blend_d.png.dds		349700
textures\temp_textures\temple\blend_mask.png.dds		174904
textures\temp_textures\temple\blend_mask2.png.dds		1398260
textures\temp_textures\temple\blend_n.png.dds		349700
textures\temp_textures\temple\blend_s.png.dds		349700
textures\temp_textures\temple\checker_stone_d.png.dds		349700
textures\temp_textures\temple\checker_stone_n.png.dds		349700
textures\temp_textures\temple\checker_stone_s.png.dds		349700
textures\temp_textures\temple\inc_rocks_clean2_d.png.dds		349700
textures\temp_textures\temple\inc_rocks_clean2_n.png.dds		349700
textures\temp_textures\temple\inc_rocks_clean2_s.png.dds		349700
textures\temp_textures\temple\new_temple_floor_d.png.dds		1398260
textures\temp_textures\temple\new_temple_floor_n.png.dds		1398260
textures\temp_textures\temple\new_temple_floor_s.png.dds		1398276
textures\temp_textures\temple\new_temple_wall_d.png.dds		1398260
textures\temp_textures\temple\new_temple_wall_n.png.dds		1398260
textures\temp_textures\temple\plaster\temple_plaster_d.png.dds		349700
textures\temp_textures\temple\plaster\temple_plaster_n.png.dds		349700
textures\temp_textures\temple\plaster\temple_plaster_s.png.dds		349700
textures\temp_textures\temple\roof_pattern.png.dds		1398260
textures\temp_textures\temple\roof_plain\temple_roof_plain_d.png.dds		349700
textures\temp_textures\temple\roof_plain\temple_roof_plain_n.png.dds		349700
textures\temp_textures\temple\roof_plain\temple_roof_plain_s.png.dds		349700
textures\temp_textures\temple\sand_d.png.dds		1398260
textures\temp_textures\temple\sand_m.png.dds		694064
textures\temp_textures\temple\sand_n.png.dds		1398260
textures\temp_textures\temple\sand_old_d.png		1774932
textures\temp_textures\temple\sand_s.png.dds		1398276
textures\temp_textures\temple\sand_stone_d.png.dds		1388020
textures\temp_textures\temple\sandwaveless_d.png.dds		1398260
textures\temp_textures\temple\sandwaveless_n.png.dds		1398260
textures\temp_textures\temple\sandwaveless_s.png.dds		1398276
textures\temp_textures\temple\stone_color_d.png.dds		1398260
textures\temp_textures\temple\stone_plain01\stone_plain_d.png.dds		262292
textures\temp_textures\temple\stone_plain01\stone_plain_n.png.dds		262292
textures\temp_textures\temple\stone_plain01\stone_plain_s.png.dds		349700
textures\temp_textures\temple\stone_plain02\stone_plain02_d.png.dds		349700
textures\temp_textures\temple\stone_plain02\stone_plain02_n.png.dds		349700
textures\temp_textures\temple\stone_plain02\stone_plain02_s.png.dds		349700
textures\temp_textures\temple\stone_plain02_d.png.dds		1398260
textures\temp_textures\temple\stone_plain02_n.png.dds		1398260
textures\temp_textures\temple\stone_plain02_s.png.dds		1398276
textures\temp_textures\temple\temple_girder_d.png.dds		349700
textures\temp_textures\temple\temple_girder_n.png.dds		349700
textures\temp_textures\temple\temple_girder_s.png.dds		349700
textures\temp_textures\temple\temple_panel_d.png.dds		349700
textures\temp_textures\temple\temple_panel_i.png.dds		174904
textures\temp_textures\temple\temple_panel_n.png.dds		349700
textures\temp_textures\temple\temple_panel_s.png.dds		349700
textures\temp_textures\temple\temple_plaster01_d.png.dds		349700
textures\temp_textures\temple\temple_plaster02_d.png.dds		349700
textures\temp_textures\temple\temple_plaster03_d.png.dds		349700
textures\temp_textures\temple\temple_plaster04_d.png.dds		349700
textures\temp_textures\temple\temple_plaster05_d.png.dds		349700
textures\temp_textures\temple\temple_plaster_d.png.dds		349700
textures\temp_textures\temple\temple_plaster_n.png.dds		349700
textures\temp_textures\temple\temple_plaster_s.png.dds		349700
textures\temp_textures\temple\temple_roof_plain_d.png.dds		349700
textures\temp_textures\temple\temple_roof_plain_n.png.dds		349700
textures\temp_textures\temple\temple_roof_plain_s.png.dds		349700
textures\temp_textures\temple\temple_stonemetal_d.png.dds		349700
textures\temp_textures\temple\temple_stonemetal_n.png.dds		349700
textures\temp_textures\temple\temple_stonemetal_s.png.dds		349700
textures\temp_textures\temple\temple_wall_d.png.dds		1398260
textures\temp_textures\temple\temple_wall_n.png.dds		1398260
textures\temp_textures\temple\temple_wall_s.png.dds		1398276
textures\temp_textures\temple\wood_d.png.dds		349700
textures\temp_textures\temple\wood_n.png.dds		349700
textures\temp_textures\temple\wood_s.png.dds		349700
textures\temp_textures\vent_d.png.dds		87556
textures\temp_textures\vent_n.png.dds		87556
textures\temp_textures\vent_s.png.dds		87556
textures\temp_textures\wall_noise.png.dds		349700
textures\temp_textures\Water_temple\tile_uv.png.dds		87556
textures\temp_textures\Water_temple\water_temple_decor.png.dds		1398260
textures\temp_textures\Water_temple\water_temple_decor2.png.dds		1398260
textures\temp_textures\Water_temple\water_temple_decor_-_kopia.png		253849
textures\temp_textures\Water_temple\water_temple_decor_n.png.dds		1398260
textures\temp_textures\Water_temple\water_temple_decor_s.png.dds		1398276
textures\temp_textures\Water_temple\water_temple_floor_01.png.dds		22020
textures\temp_textures\Water_temple\water_temple_floor_01_d.png.dds		349700
textures\temp_textures\Water_temple\water_temple_floor_01_n.png.dds		349700
textures\temp_textures\Water_temple\water_temple_floor_01_s.png.dds		349700
textures\temp_textures\Water_temple\water_temple_floor_02_d.png.dds		349700
textures\temp_textures\Water_temple\water_temple_tiling_wall2_d.png.dds		349700
textures\temp_textures\Water_temple\water_temple_tiling_wall2_s.png.dds		349700
textures\temp_textures\Water_temple\water_temple_tiling_wall_d.png.dds		349700
textures\temp_textures\Water_temple\water_temple_wall_01.png.dds		22020
textures\temp_textures\Water_temple\water_temple_wall_01_d.png.dds		349700
textures\temp_textures\Water_temple\water_temple_wall_01_n.png.dds		349700
textures\temp_textures\Water_temple\water_temple_wall_01_s.png.dds		349700
textures\temp_textures\wood2_d.png.dds		87556
textures\temp_textures\wood3_d.png.dds		87556
textures\temp_textures\wood_d.png.dds		87556
textures\temp_textures\wood_n.png.dds		87556