
////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////

eggbot
{
    id 0
	model eggbot
	material eggbot
	
	//0
	weapon sword
	weapon machinegun
	weapon blaster
	weapon super_shotgun
	weapon rocket_launcher
	//5
	weapon shaft
	weapon crossbow
	weapon pncr
	weapon grenade_launcher
	weapon weapon9
	
	////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////
	
	//10
	weapon minigun
	weapon showtime
	weapon healing_weeball
	weapon implosive_weeball
	weapon slowfield_weeball
	//15
	weapon explosive_weeball
	weapon smoke_weeball
    weapon knock_weeball
	weapon hook
    

	
}

////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////