/// GAME MODES

game default
{
	setting game_enable_items 1
	setting game_enable_drop 0
	setting game_initial_item_time 0
	setting game_truce_time 0
	setting game_team_mode 0
	setting game_aim_mode 0
	setting game_draft_time 0
    setting game_rounds 1
	setting game_tide_bonus 0
	setting game_confirmation_frag 0
	setting game_time_limit 0
	setting game_score_limit 0

	setting game_maximum_respawn_time_ms 5000
        setting game_minimum_respawn_time_ms 1500

	setting game_hp 125
	setting game_stable_hp 100
    setting game_ghost_limit_hp 100
	setting game_max_hp 200

	setting game_armor 0
	setting game_stable_armor 100
	setting game_max_armor 200
    setting game_high_armor 175
	setting game_medium_armor 150
	setting game_unlimited_ammo 0
	
	setting game_self_damage 1
	setting game_wipe_out_mode 0
	setting game_friendly_fire 1
	setting game_weapon_respawn_time 0
	setting game_overtime 120
	setting game_overtime_score_limit 0
	setting game_overtime_score_threshold 0
	setting game_mercy_limit 0
	
	setting game_spawn_random_chance 0
    setting game_spawn_farthest_chance 0
	setting game_spawn_farthest_foe_chance 1
    setting game_spawn_farthest_threshold 3
	setting game_spawn_safety_radius 0

    //CRITICAL: game_full_charge and game_warmup_time need to be set even if no mode changes them.	
	setting game_full_charge 0
	setting game_warmup_time 90

	setting game_countdown 5
	setting game_round_countdown 5

	setting game_double_damage_invulnerability 0

	setting game_freeze_time 0
	setting game_freeze_save_time 0
	
	setting game_classes 0
	setting game_pve 0
	
	setting game_camera_offset 0
	setting game_camera_hor_offset 0
	setting game_player_col_radius_hor 15
	setting game_player_col_radius_ver_bottom 24
	setting game_model 0
	setting game_player_hitbox_height 57
	setting game_lifesteal 0
	setting game_life_count 0

	setting game_inventory_slots 0		
    setting game_deposit_coins 0

	setting game_freeze_time 0
	setting game_freeze_save_time 0
	setting game_freeze_save_radius 0
	
	//PITFALL: Note "" is a special token that turns into empty string
    //double quotes are not properly supported.
    setting game_weapon_mode ""
	//PITFALL: Note we must not use quotes here setting game_weapon_mode heyhey


    // lock out misc vestigial mechanics so it's not user cheatable, some of these should be removed from engine
    setting phy_kinetic_accel 0
    setting phy_wall_jumping 0
    setting phy_jump_speedup 0
    setting phy_sprint_max 30
    setting phy_sprint_rate 0

    // stuff that shouldn't be touched
    setting phy_vertical_smoothing_factor 0.965
    setting phy_strafe_cycles 1
    setting phy_scale 1
    setting phy_ramp_impulse_up 150

    // physics cvars actually tweaked in presets
    setting phy_target_tickrate 125
    setting phy_gravity 800
    setting phy_jump_impulse 275
    setting phy_lateral_speed_multiplier 1.0
    setting phy_back_speed_multiplier 1.0
    setting phy_max_ground_speed 0
    setting phy_max_hor_speed 0

    setting phy_crouch_speed 210
    setting phy_speed 320
    setting phy_accel_ground 10
    setting phy_deceleration_ground 100
    setting phy_surface_friction 6

    setting phy_air_speed 320
    setting phy_accel_air 1
    setting phy_air_speed_anisotropy 1
    setting phy_accel_air_anisotropy 1

    setting phy_auto_jump 1
    setting phy_strafe_jumping 1
    setting phy_double_jump 0
    setting phy_double_jump_impulse 400
    setting phy_decel 0.3
    setting phy_air_steering_torque 0
    setting phy_air_steering_torque_anisotropy 0
    setting phy_air_steering_dottenuation 1
    setting phy_air_steering_bonus 0
    setting phy_bolt_type 1
    setting phy_bolt_cooldown 3
    setting phy_bolt_cooldown_recovery 0
    setting phy_bolt_minimum_ground_time 0.0697941
    setting phy_bolt_base_speed 482
    setting phy_bolt_extra_speed 0.1
    setting phy_bolt_extra_accel 0
    setting phy_bolt_extra_accel_time 0
    setting phy_bolt_pitch 22.5
    setting phy_bolt_kinetic_energy 51200
    setting phy_bolt_ascent_impulse 200
	setting phy_bolt_activation_time 0
    setting phy_slide 0
    setting phy_slide_accel 10
    setting phy_slide_friction 0.5
    setting phy_slide_duration_eigenvalue 2
    setting phy_slide_duration_max 2
    setting phy_slide_duration_gamma 1
	setting phy_multi_jump 0
	setting phy_multi_jump_time 0.4
	setting phy_step_up 0
	setting phy_ramp_rel_impulse_up 0
	setting phy_ramp_up_speed 0
	setting phy_ramp_down_speed 0
	setting phy_strafe_mode 1
	setting phy_triple_jump 0
	setting net_server_hitscan 1
	setting net_max_backwards_reconciliation_ping 0.12

}

game tutorial
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_countdown 0
    setting game_self_damage 0
	setting game_unlimited_ammo 1
	setting phy_fly 0
	
	map tutorial
}

game edit
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_enable_items 1
	setting game_self_damage 0
	setting game_friendly_fire 0
	setting game_warmup_time 0
	setting game_draft_time 0
	setting game_countdown 0
	setting game_time_limit 0
	setting game_score_limit 0
	
    weapon sword 999
	weapon machinegun 999
	weapon blaster 999 true
	weapon super_shotgun 999
	weapon rocket_launcher 999
	weapon shaft 999
	weapon crossbow 999
	weapon pncr 999
	weapon grenade_launcher 999
	weapon healing_weeball 999
	weapon smoke_weeball 999
	weapon implosive_weeball 999
   	weapon slowfield_weeball 999
	weapon explosive_weeball 999
}

game practice
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_warmup_time 0
	setting game_draft_time 0
	setting game_countdown 0
	setting game_time_limit 0
	setting game_weapon_respawn_time 2
	setting game_hp 125
    setting game_stable_hp 100	
	setting phy_fly 0
	
	map practice
	
	
	weapon sword 999
	weapon machinegun 999
	weapon blaster 999 true
	weapon super_shotgun 999
	weapon rocket_launcher 999
	weapon shaft 999
	weapon crossbow 999
	weapon pncr 999
	weapon grenade_launcher 999
	weapon healing_weeball 999
	weapon smoke_weeball 999
	weapon implosive_weeball 999
   	weapon slowfield_weeball 999
	weapon explosive_weeball 999
}

game aim_pncr_flickshots
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_aim_mode 1
    setting game_initial_item_time 0
    setting game_truce_time 0
    setting game_hp 1
    setting game_time_limit 60
    setting game_spawn_random_chance 1
    setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 0
    setting game_bot_respawn_time_ms 1450
    setting game_unlimited_ammo 1
	setting phy_fly 0
    map aim1_obstacles

    weapon pncr 999
}

game aim_mac_flickshots
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_aim_mode 1
    setting game_initial_item_time 0
    setting game_truce_time 0
    setting game_hp 1
    setting game_time_limit 60
    setting game_spawn_random_chance 1
    setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 0
    setting game_bot_respawn_time_ms 50
    setting game_unlimited_ammo 1
	setting phy_fly 0
    map aim1_obstacles

    weapon machinegun 999
}

game aim_shaft_close
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_aim_mode 1
    setting game_initial_item_time 0
    setting game_truce_time 0
    setting game_hp 300
    setting game_time_limit 60
    setting game_spawn_random_chance 1
    setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 0
    setting game_bot_respawn_time_ms 0
    setting game_bot_dodge_desired_distance 80
    setting game_unlimited_ammo 1
	setting phy_fly 0
    map aim_shaft

    weapon shaft 999
}

game aim_shaft_mid
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_aim_mode 1
    setting game_initial_item_time 0
    setting game_truce_time 0
    setting game_hp 300
    setting game_time_limit 60
    setting game_spawn_random_chance 1
    setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 0
    setting game_bot_respawn_time_ms 0
    setting game_bot_dodge_desired_distance 180
    setting game_unlimited_ammo 1
	setting phy_fly 0
    map aim_shaft

    weapon shaft 999
}

game aim_shaft_far
{
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_aim_mode 1
    setting game_initial_item_time 0
    setting game_truce_time 0
    setting game_hp 300
    setting game_time_limit 60
    setting game_spawn_random_chance 1
    setting game_maximum_respawn_time_ms 0
    setting game_minimum_respawn_time_ms 0
    setting game_bot_respawn_time_ms 0
    setting game_bot_dodge_desired_distance 280
    setting game_unlimited_ammo 1
	setting phy_fly 0
    map aim_shaft

    weapon shaft 999
}

game warmup
{
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_weapon_respawn_time 2
	setting game_hp 150
	setting game_stable_hp 150
    setting game_ghost_limit_hp 125
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 200
    setting game_ghost_limit_hp 125
	setting game_time_limit 480
	setting game_score_limit 0


	map b_crystal_cove
	map b_furnace
	map b_refinery
	map b_wellspring
    map b_toya_fortress
	map b_alchemy
	map b_oxide
	map b_icefall
	map b_marina
	map b_sunken

	weapon sword 999
	weapon machinegun 100
	weapon blaster 250 true
	weapon super_shotgun 50
	weapon rocket_launcher 50
	weapon shaft 250
	weapon pncr 50
	weapon grenade_launcher 5
}

game brawl
{
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_weapon_respawn_time 2
	setting game_hp 125
	setting game_stable_hp 100
    setting game_ghost_limit_hp 125
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 200
    setting game_ghost_limit_hp 125
	setting game_time_limit 480
	setting game_score_limit 0


	map b_crystal_cove
	map b_furnace
	map b_refinery
	map b_wellspring
	map b_toya_fortress
	map b_alchemy
	map b_oxide
	map b_icefall
	map b_marina
	map b_sunken

	weapon sword 999
	weapon machinegun 100
	weapon blaster 250 true
	weapon super_shotgun 50
	weapon rocket_launcher 50
	weapon shaft 250
	weapon pncr 50
	weapon grenade_launcher 5
}

game duel
{
	setting game_initial_item_time 0
	setting game_truce_time 0
	setting game_tide_bonus 30
	setting game_confirmation_frag 1
	setting game_time_limit 720
	setting game_weapon_respawn_time 5
	setting game_mercy_limit 15
	
	map duel_bioplant
	map duel_f1sks_house
	map duel_frontier
	map duel_kasbah
	map duel_outpost_dunia
	map duel_perilous
	map duel_skybreak
	map duel_monolith

	weapon sword 999
	weapon machinegun 100
}

game duelc
{
	setting game_initial_item_time 0
	setting game_truce_time 0
	setting game_time_limit 600
	setting game_weapon_respawn_time 5
	setting game_mercy_limit 20
	
	map duel_bioplant
	map duel_f1sks_house
	map duel_frontier
	map duel_kasbah
	map duel_outpost_dunia
	map duel_perilous
	map duel_skybreak
	map duel_monolith

	weapon sword 999
	weapon machinegun 100
}

//game ad
//{
//	setting game_team_mode 1
	
//	map ad_pr_01
//	map ad_pr_03
	
//	weapon blaster 100 true
//	weapon shelly 20

//}

game ca
{
	map a_barrows_gate
	map a_bazaar
	map a_heikam
	map a_junktion
		
	setting game_truce_time 7
	setting game_enable_items 0
	setting game_team_mode 1
    setting game_rounds 10
	setting game_score_limit 3
	setting game_life_count 2
	
	setting game_hp 200
	setting game_stable_hp 200
    setting game_ghost_limit_hp 200
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 100
	
	setting game_self_damage 0
	setting game_wipe_out_mode 1
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon machinegun 100 
	weapon blaster 250 true
	weapon super_shotgun 50
	weapon rocket_launcher 50
	weapon shaft 250
	weapon pncr 50
	weapon grenade_launcher 5
}

game rocket_arena
{
	map a_barrows_gate
	map a_bazaar
	map a_heikam
	map a_junktion
	map a_enclosure
		
	setting game_truce_time 7
	setting game_enable_items 0
	setting game_team_mode 1
    setting game_rounds 10
	setting game_score_limit 4
	setting game_life_count 2
	
	setting game_hp 200
	setting game_stable_hp 200
    setting game_ghost_limit_hp 200
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 100
	
	setting game_self_damage 0
	setting game_wipe_out_mode 1
	setting game_lifesteal 0
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon rocket_launcher 999
}

game shaft_arena
{
	map a_barrows_gate
	map a_bazaar
	map a_heikam
	map a_junktion

		
	setting game_truce_time 7
	setting game_enable_items 0
	setting game_team_mode 1
    setting game_rounds 10
	setting game_score_limit 3
	setting game_life_count 2
	
	setting game_hp 200
	setting game_stable_hp 200
    setting game_ghost_limit_hp 200
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 100
	
	setting game_self_damage 0
	setting game_wipe_out_mode 1
	setting game_lifesteal 0.5
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon shaft 999
}

game wipeout
{
	map wo_furnace
	map wo_refinery
	map wo_wellspring
	map wo_crystal_cove
	map wo_toya_fortress
		
	setting game_truce_time 7
	setting game_enable_items 0
	setting game_team_mode 1
   	setting game_rounds 10
	setting game_score_limit 3
	
	setting game_hp 200
	setting game_stable_hp 200
    setting game_ghost_limit_hp 200
	setting game_max_hp 200

	setting game_armor 100
	setting game_stable_armor 100
	setting game_max_armor 100
	
	setting game_self_damage 0
	setting game_wipe_out_mode 2
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon machinegun 100
	weapon blaster 150 true
	weapon super_shotgun 50
	weapon rocket_launcher 50
	weapon shaft 200
	weapon pncr 50
	weapon grenade_launcher 5
	weapon healing_weeball 1
}

game ffa
{
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_weapon_respawn_time 2
	setting game_hp 125
    setting game_stable_hp 100
	setting game_armor 0
	setting game_stable_armor 100
    setting game_ghost_limit_hp 125
	setting game_time_limit 480
	setting game_score_limit 0

	map b_crystal_cove
	map b_furnace
	map b_refinery
	map b_wellspring
	map b_toya_fortress
	map b_alchemy
	map b_oxide
	map b_icefall
	map b_marina
	map b_sunken
	
	weapon sword 999	
	weapon machinegun 100
}

game ctf
{
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_weapon_respawn_time 2
	setting game_score_limit 5
	setting game_time_limit 960
	setting game_self_damage 1
	setting game_mercy_limit 8

	
	map ctf_cathedral
	map ctf_dojo
	map ctf_quarry

	
	weapon sword 999
	weapon machinegun 100
}

game macguffin
{
	setting game_team_mode 1
	setting game_weapon_respawn_time 2
	setting game_friendly_fire 0
	setting game_score_limit 2
	setting game_spawn_farthest_threshold 4
	setting game_round_countdown 12

        setting game_maximum_respawn_time_ms 2500
        setting game_minimum_respawn_time_ms 2500

	map mg_sunken
	map mg_marina
	map mg_factory
	map mg_test
	

	weapon sword 999
	weapon machinegun 100
}

game ghosthunt
{	
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_hp 100
    setting game_stable_hp 100
	setting game_full_charge 1
	setting game_enable_items 1
	setting game_self_damage 0
	setting game_time_limit 360
	setting game_score_limit 0
	setting game_overtime 60

	map ig_coastline
	map ig_egg-plant
	map ig_stronghold
	map ig_terminal
	map ig_apollo
	map ig_malkas_tomb


	weapon sword 999
	weapon crossbow 999
}

game instagib_duel
{
    setting game_time_limit 240
	setting game_score_limit 25
    setting game_full_charge 1
    setting game_enable_items 0
	setting game_overtime 60
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_hp 100

    map iga_strife
    map iga_grainyard
    map iga_temple

	weapon sword 999
	weapon pncr 999
}


game coinrun
{	
	setting game_team_mode 1
	setting game_friendly_fire 0
	setting game_hp 100
    setting game_stable_hp 100
	setting game_full_charge 1
	setting game_enable_items 1
	setting game_self_damage 0
	setting game_time_limit 360
	setting game_score_limit 0
	setting game_overtime 60
    setting game_deposit_coins 1

	map gr_cliffside_canyons
	map gr_qunai_peaks
	map gr_titans_crossing


	weapon sword 999
	weapon crossbow 999
}

game tdm
{
	setting game_team_mode 1
	setting game_friendly_fire 1
	setting game_weapon_respawn_time 10
	setting game_hp 125
	setting game_time_limit 600
	setting game_mercy_limit 50

	map tdm_icefall
	map tdm_oxide
	map tdm_alchemy
	
	weapon sword 999
	weapon machinegun 100
}

game tdmc
{
	setting game_team_mode 1
	setting game_friendly_fire 1
	setting game_weapon_respawn_time 30
	setting game_hp 125
	setting game_time_limit 900
	setting game_mercy_limit 35

	map tdm_icefall
	map tdm_oxide
	map tdm_alchemy
	
	weapon sword 999
	weapon machinegun 100
}

game extinction
{
    setting game_friendly_fire 0
	setting game_team_mode 1
	setting game_hp 125
	setting game_score_limit 4
	setting game_life_count 3
	setting game_weapon_respawn_time 5
	setting game_round_countdown 12
	

	map tdm_icefall
	map tdm_oxide
	map tdm_alchemy_wip
	
	
	weapon sword 999
	weapon machinegun 100
}

game race
{
    setting game_hp 100
	setting game_friendly_fire 0
	setting game_warmup_time 0
	setting game_countdown 0
	setting game_time_limit 0
	setting game_score_limit 0
	setting game_self_damage 0
	setting game_weapon_respawn_time 1
	setting game_unlimited_ammo 1
	
	map tt_frostrun
	map tt_foundry
	map tt_rwc
	map tt_temple_escape
	map tt_zen
	map tt_ukiyo
	map tt_ctf_cathedral
	map tt_ctf_dojo 
	map tt_ctf_quarry
	map tt_gr_titans_crossing
	map tt_gr_qunai_peaks
	map tt_gr_cliffside_canyons

	
	
	weapon sword 999
}

game ft
{
	map b_furnace
	map b_refinery
	map b_wellspring
	map b_crystal_cove
	map b_toya_fortress
	map b_alchemy
	map b_oxide
	map b_icefall
	map b_marina
	map b_sunken
		
	setting game_truce_time 0
	setting game_enable_items 1
	setting game_team_mode 1
	setting game_score_limit 5
	
	setting game_hp 125
	setting game_stable_hp 100
    setting game_ghost_limit_hp 100
	setting game_max_hp 200

	setting game_armor 75
	setting game_stable_armor 100
	setting game_max_armor 200
	
	setting game_self_damage 0

	setting game_freeze_time 10000000
	setting game_freeze_save_time 3
	setting game_freeze_save_radius 150
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon machinegun 50
	weapon blaster 75 true
	weapon super_shotgun 15
	weapon rocket_launcher 10
	weapon shaft 50
	weapon pncr 5
	weapon grenade_launcher 3
}

game survival
{
	map su_halloween_2020
	
	setting game_pve 1
	setting net_server_hitscan 0
	setting net_max_backwards_reconciliation_ping 0
	setting game_truce_time 0
	setting game_countdown 3
	setting game_round_countdown 15
	setting game_enable_items 1
	setting game_team_mode 1
	setting game_score_limit 1
        setting game_wipe_out_mode 2
	
	setting game_hp 125
	setting game_stable_hp 100
        setting game_ghost_limit_hp 100
	setting game_max_hp 200

	setting game_armor 75
	setting game_stable_armor 100
	setting game_max_armor 200
	
	setting game_friendly_fire 0
	
	weapon sword 999
	weapon blaster 100 true
	weapon super_shotgun 15
}


// DONT CHANGE ID NUMBERS ASSIGNED TO  SKILLS!

skill 0
{
    name Vampire
    description Temporarily grants lifesteal.
    icon skill_vampire.png
    hud_icon skill_hud_vampire.png
    tag vampire
    //TODO: Hardcoded at some places in the engine
    duration 4.0
    cooldown 12
    small_cooldown 0
    cost 30
    category 2
    charges 10
}

skill 1
{
    name Bolt
    description Allows you to thrust yourself in any direction.
    icon skill_haste.png
    hud_icon skill_hud_haste.png
    tag bolt
    //4, 12, 0.4
    duration 0
    cooldown 0
    small_cooldown 0
    cost 30
    category 2
    charges 10
}

skill 2
{
    name Heal
    description Regenerates yourself and your allies around you.
    icon skill_heal.png
    hud_icon skill_hud_heal.png
    tag heal
    duration 5
    cooldown 60
    small_cooldown 0
    cost 30
    category 0
    charges 10
}

skill 3
{
    name Hook
    description Hookitty hooky hook.
    icon skill_hook.png
    hud_icon skill_hud_hook.png
    tag hook
    duration 0
    cooldown 14
    small_cooldown 0
    cost 50
    category 1
    charges 10
}

skill 4
{
    name Powerjump
    description Allows you to thrust yourself upwards.
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag powerjump
    //4, 12, 0.4
    duration 0
    cooldown 0
    small_cooldown 0
    cost 50
    category 1
    charges 10
}

skill 5
{
    name Throw MacGuffin
    description Throws the MacGuffin
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag throw_macguffin
    //4, 12, 0.4
    duration 0
    cooldown 0
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 6
{
    name Drop Flag
    description Drops the flag
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag drop_flag
    //4, 12, 0.4
    duration 0
    cooldown 0
    small_cooldown 0
    cost 50
    category 1
    charges 1
}


skill 7
{
    name Claim weeball
    description Claims your weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag claim_weeball
    duration 0
    cooldown 0
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 8
{
    name Slow
    description Slow
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag claim_weeball
    duration 3
    cooldown 10
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 9
{
    name Scan
    description Scan
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag claim_weeball
    duration 3
    cooldown 10
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 10
{
    name Knock weeball
    description Knock weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag knock_weeball
    duration 0
    cooldown 45
    small_cooldown 0
    cost 50
    category 1
    charges 1
}
skill 11
{
    name Slow weeball
    description Slow weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag slow_weeball
    duration 0
    cooldown 60
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 12
{
    name Smoke weeball
    description Smoke weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag smoke_weeball
    duration 0
    cooldown 30
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 13
{
    name Implosive weeball
    description Implosive weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag implosive_weeball
    duration 0
    cooldown 45
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

skill 14
{
    name Explosive weeball
    description Explosive weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag explosive_weeball
    duration 0
    cooldown 45
    small_cooldown 0
    cost 50
    category 1
    charges 1
}
skill 15
{
    name Knock weeball
    description Knock weeball
    icon skill_bolt.png
    hud_icon skill_hud_bolt.png
    tag instagib_knock_weeball
    duration 0
    cooldown 1
    small_cooldown 0
    cost 50
    category 1
    charges 1
}

//
//METAMODES
//
game pncr
{	
	weapon sword 999
	weapon pncr 10
}
game crossbow
{	
	weapon sword 999
	weapon crossbow 15
}
game melee
{	
	weapon sword 999
}
game machinegun
{	
	weapon machinegun 100
	weapon sword 999
}
game blaster
{	
	weapon blaster 75 true
	weapon sword 999
}
game rocket_launcher
{	
	weapon rocket_launcher 10
    weapon sword 999
}
game super_shotgun
{	
	weapon super_shotgun 15
	weapon sword 999
}
game shaft
{	
	weapon shaft 100
	weapon sword 999
}
game grenade_launcher
{	
	weapon grenade_launcher 10
	weapon sword 999
}

//
//METAMODES OVER
//
