
////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////

eggbot
{
    id 0
	model eggbot
	material eggbot
	
	//0
	weapon sword
	weapon machinegun
	weapon blaster
	weapon super_shotgun
	weapon rocket_launcher
	//5
	weapon shaft
	weapon crossbow
	weapon pncr
	weapon grenade_launcher
	weapon weapon9
	
	////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////
	
	//10
	weapon minigun
	weapon showtime
	weapon healing_weeble	
	weapon implosive_weeble
	weapon slowfield_weeble
	//15
	weapon explosive_weeble
	weapon smoke_weeble
    weapon knock_weeble
	weapon hook
    

	
}

////    DO NOT CHANGE ANYTHING IN THE EGGBOT CLASS     ////


scout
{
    id 1
    weapon tw_shotgun

    setting phy_speed 400
	setting phy_back_speed_multiplier 0.9
    setting phy_max_ground_speed 520
	setting phy_target_tickrate 72
	setting phy_crouch_speed 160
	setting phy_surface_friction 4
	setting phy_air_speed 32
	setting phy_air_speed_anisotropy 1,1,1,1,1,1,5,5,5
	setting phy_accel_air_anisotropy 100,100,100,100,100,100
	setting phy_bolt_type 2
	setting phy_bolt_minimum_ground_time 0
	setting phy_bolt_extra_accel 0
	setting phy_bolt_extra_accel_time 0
	setting phy_bolt_cooldown 9
	setting phy_bolt_cooldown_recovery 256000
   
}

sapper
{
    id 2
    weapon tw_rocket_launcher
	
	setting phy_speed 280
	setting phy_back_speed_multiplier 0.9
    setting phy_max_ground_speed 520
	setting phy_back_speed_multiplier 0.8
	setting phy_target_tickrate 72
	setting phy_crouch_speed 160
	setting phy_surface_friction 4
	setting phy_air_speed 32
	setting phy_air_speed_anisotropy 1,1,1,1,1,1,5,5,5
	setting phy_accel_air_anisotropy 100,100,100,100,100,100
	setting phy_bolt_type 2
	setting phy_bolt_minimum_ground_time 0
	setting phy_bolt_extra_accel 0
	setting phy_bolt_extra_accel_time 0
	setting phy_bolt_cooldown 9
	setting phy_bolt_cooldown_recovery 256000

}

doctor
{
    id 3
    weapon tw_healing_cannon

    setting phy_speed 320
	setting phy_back_speed_multiplier 0.9
    setting phy_max_ground_speed 520
	setting phy_target_tickrate 72
	setting phy_crouch_speed 160
	setting phy_surface_friction 4
	setting phy_air_speed 32
	setting phy_air_speed_anisotropy 1,1,1,1,1,1,5,5,5
	setting phy_accel_air_anisotropy 100,100,100,100,100,100
	setting phy_bolt_type 2
	setting phy_bolt_minimum_ground_time 0
	setting phy_bolt_extra_accel 0
	setting phy_bolt_extra_accel_time 0
	setting phy_bolt_cooldown 9
	setting phy_bolt_cooldown_recovery 256000
}

sergeant
{
    id 4
    weapon tw_sniper_rifle

    setting phy_speed 240
	setting phy_back_speed_multiplier 0.9
    setting phy_max_ground_speed 520
	setting phy_target_tickrate 72
	setting phy_crouch_speed 160
	setting phy_surface_friction 4
	setting phy_air_speed 32
	setting phy_air_speed_anisotropy 1,1,1,1,1,1,5,5,5
	setting phy_accel_air_anisotropy 100,100,100,100,100,100
	setting phy_bolt_type 2
	setting phy_bolt_minimum_ground_time 0
	setting phy_bolt_extra_accel 0
	setting phy_bolt_extra_accel_time 0
	setting phy_bolt_cooldown 9
	setting phy_bolt_cooldown_recovery 256000
}

ballerina
{
    id 5
    setting phy_target_tickrate 72
    setting phy_crouch_speed 160
    setting phy_surface_friction 4
    setting phy_air_speed 32
    setting phy_air_speed_anisotropy 1,1,1,1,1,1,5,5,5
    setting phy_accel_air_anisotropy 100,100,100,100,100,100
    setting phy_bolt_type 0
}

eggbot-on-steroids
{
    id 6
    setting phy_target_tickrate 72
    setting phy_crouch_speed 160
    setting phy_surface_friction 4
    setting phy_air_speed 32
    setting phy_air_speed_anisotropy 10,10,10,1,1,1,5,5,5
    setting phy_accel_air_anisotropy 1,1,1,100,100,100
    setting phy_bolt_type 0
}

skater
{
    id 7
    setting phy_target_tickrate 72
    setting phy_surface_friction 4
    setting phy_crouch_speed 160
    setting phy_air_speed 160
    setting phy_accel_air 4
    setting phy_bolt_type 2
    setting phy_bolt_extra_accel 0
    setting phy_bolt_extra_accel_time 0
    setting phy_bolt_activation_time 0
    setting phy_bolt_cooldown 600
    setting phy_bolt_cooldown_recovery 204800
    setting phy_slide 1
}

glider
{
    id 8
    setting phy_target_tickrate 72
    setting phy_surface_friction 4
    setting phy_crouch_speed 160
    setting phy_air_speed 32
    setting phy_air_speed_anisotropy 1,1,1,0,0,0,5,5,5
    setting phy_accel_air_anisotropy 100,100,100
    setting phy_air_steering_torque 12800
    setting phy_air_steering_torque_anisotropy 1,1,0.25
    setting phy_bolt_type 1
    setting phy_bolt_base_speed 236.358
    setting phy_bolt_extra_speed 0.92388
    setting phy_bolt_extra_accel 0
    setting phy_bolt_extra_accel_time 0
    setting phy_bolt_cooldown 6
    setting phy_bolt_cooldown_recovery 204800
}

aimer
{
    id 9
    setting phy_target_tickrate 64
    setting phy_jump_impulse 301.993
    setting phy_max_ground_speed 285.93
    setting phy_crouch_speed 124.8
    setting phy_speed 240
    setting phy_accel_ground 5.5
    setting phy_deceleration_ground 80
    setting phy_surface_friction 5.2
    setting phy_air_speed 30
    setting phy_accel_air 12
    setting phy_accel_air_anisotropy 8,8,8,8,8,8,8,8,8
    setting phy_auto_jump 0
    setting phy_bolt_type 0
}

ninja
{
    id 10
    setting phy_target_tickrate 62
    setting phy_jump_impulse 266.667
    setting phy_back_speed_multiplier 0.9
    setting phy_crouch_speed 133.333
    setting phy_speed 266.667
    setting phy_accel_ground 40
    setting phy_deceleration_ground 266.667
    setting phy_surface_friction 15
    setting phy_air_speed 266.667
    setting phy_accel_air 3
    setting phy_auto_jump 0
    setting phy_strafe_jumping 0
    setting phy_double_jump 1
    setting phy_double_jump_impulse 400
}

commando
{
    id 11
    setting phy_target_tickrate 500
    setting phy_jump_impulse 0
    setting phy_crouch_speed 1050
    setting phy_speed 1050
    setting phy_accel_ground 1.66667
    setting phy_deceleration_ground 0
    setting phy_decel 0
    setting phy_surface_friction 3
    setting phy_air_speed 1
    setting phy_air_speed_anisotropy 1050,1050,1050,1050,1050,1050,160,160,160
    setting phy_accel_air_anisotropy 0,0,0,0,0,0
    setting phy_auto_jump 0
    setting phy_strafe_jumping 0
    setting phy_bolt_type 1
    setting phy_bolt_minimum_ground_time 0
    setting phy_bolt_cooldown 6
    setting phy_bolt_pitch 0
    setting phy_bolt_base_speed 800
    setting phy_bolt_extra_speed 0
    setting phy_bolt_extra_accel 0
    setting phy_bolt_extra_accel_time 0
}

