INSTANCE afk_countdown 50 42

BEGIN TEMPLATE afk_countdown
    SETTING item_direction "vertical"
    SETTING cell_direction "horizontal"
    SETTING align "center"
    SETTING item_spacing 0
    SETTING cell_spacing 0
    SETTING row_align "center"

ON_UPDATE

    IF game_data.afk_count_down == 0
        discard
    END IF

    OUTPUT 0 0 lvalue "ingame_message_inactivity_countdown"
    OUTPUT 0 0 font "roboto-bold"
    OUTPUT 0 0 font_size 3
    OUTPUT 0 0 shadow 1
    OUTPUT 0 0 height 10
    OUTPUT 0 0 align "center"

    OUTPUT 0 1 value game_data.afk_count_down
    OUTPUT 0 1 font "montserrat-bold"
    OUTPUT 0 1 font_size 5
    OUTPUT 0 1 shadow 1
    OUTPUT 0 1 indent 2
    OUTPUT 0 1 width 10
    OUTPUT 0 1 height 10
    OUTPUT 0 1 color "#ff0000"
    OUTPUT 0 1 align "center"

    # this is just a hack so the number cell uses its full width for alignment and the whole thing doesn't "jump" around because the total width changes with every number
    OUTPUT 0 2 width 1
    OUTPUT 0 2 height 1
    OUTPUT 0 2 fill "#000000"
    OUTPUT 0 2 opacity 0.01
    OUTPUT 0 2 align "center"


END TEMPLATE