BEGIN TEMPLATE armor
    SETTING align pivot
    DOUBLE threshold
    INT scaleOnPickup
    INT hideIf0
    INT shadow

    COL_OUTPUT 0 font font
    COL_OUTPUT 0 align pivot
    IF shadow 
        COL_OUTPUT 0 shadow 1
    END IF

    INT hide_zero
    IF hideIf0
        hide_zero = 1
    END IF

ON_UPDATE

    STRING main_color
    main_color = color
    IF battle_data.self.armor <= threshold
        main_color = thresholdColor
    END IF
    
    IF !common_game_data.self_alive 
        discard
    END IF

    IF hide_zero == 1 && battle_data.self.armor == 0
        discard
    END IF

    OUTPUT 0 0 value battle_data.self.armor
    OUTPUT 0 0 color main_color

END TEMPLATE
