BEGIN TEMPLATE controls
    //SETTING cell_direction "horizontal"
    //SETTING align pivot


    DOUBLE icon_size
    icon_size = height / 2
    
    COL_OUTPUT 0 image_width icon_size
    COL_OUTPUT 0 image_height icon_size
    COL_OUTPUT 1 image_width icon_size
    COL_OUTPUT 1 image_height icon_size
    COL_OUTPUT 2 image_width icon_size
    COL_OUTPUT 2 image_height icon_size
    COL_OUTPUT 0 width icon_size
    COL_OUTPUT 0 height icon_size
    COL_OUTPUT 1 width icon_size
    COL_OUTPUT 1 height icon_size
    COL_OUTPUT 2 width icon_size
    COL_OUTPUT 2 height icon_size

ON_UPDATE

    IF !common_game_data.self_alive 
        discard
    END IF
    
    
    //OUTPUT 0 0 value "D"
    OUTPUT 0 0 image "images/controls_down.svg"
    //OUTPUT 0 1 value "F"
    OUTPUT 0 1 image "images/controls_forward.svg"
    //OUTPUT 0 2 value "U"
    OUTPUT 0 2 image "images/controls_up.svg"
    //OUTPUT 1 0 value "L"
    OUTPUT 1 0 image "images/controls_left.svg"
    //OUTPUT 1 1 value "B"
    OUTPUT 1 1 image "images/controls_back.svg"
    //OUTPUT 1 2 value "R"
    OUTPUT 1 2 image "images/controls_right.svg"
    
    IF battle_data.key_down
        OUTPUT 0 0 opacity 1.0
    ELSE
        OUTPUT 0 0 opacity 0.1
    END IF

    IF battle_data.key_forward
        OUTPUT 0 1 opacity 1.0
    ELSE
        OUTPUT 0 1 opacity 0.1
    END IF

    IF battle_data.key_up
        OUTPUT 0 2 opacity 1.0
    ELSE
        OUTPUT 0 2 opacity 0.1
    END IF
    
    IF battle_data.key_left
        OUTPUT 1 0 opacity 1.0
    ELSE
        OUTPUT 1 0 opacity 0.1
    END IF

    IF battle_data.key_back
        OUTPUT 1 1 opacity 1.0
    ELSE
        OUTPUT 1 1 opacity 0.1
    END IF

    IF battle_data.key_right
        OUTPUT 1 2 opacity 1.0
    ELSE
        OUTPUT 1 2 opacity 0.1
    END IF
    
END TEMPLATE