BEGIN TEMPLATE flag
    SETTING align pivot
    DOUBLE size
    DOUBLE bRadius
    DOUBLE cCode
    INT hide_dead

    STRING bg_svg
    bg_svg = "<svg "
    bg_svg = bg_svg & " width='" & size & "'"
    bg_svg = bg_svg & " height='" & size & "'"
    bg_svg = bg_svg & " viewBox='" & 0
    bg_svg = bg_svg & " " & 0
    bg_svg = bg_svg & " " & size
    bg_svg = bg_svg & " " & size & "'>"
    bg_svg = bg_svg & "<rect "
    bg_svg = bg_svg & " width='" & size & "' "
    bg_svg = bg_svg & " height='" & size & "' "
    bg_svg = bg_svg & " rx='" & bRadius & "' "
    bg_svg = bg_svg & " fill='#ffffff' "
    bg_svg = bg_svg & " stroke-width='0' "
    bg_svg = bg_svg & " y='" & 0 & "' "
    bg_svg = bg_svg & " x='" & 0 & "' "
    bg_svg = bg_svg & "/></svg>"

    INT own_team
    IF team == "own"
        own_team = 1
    END IF

    DOUBLE image_height
    image_height = size * 0.8

    COL_OUTPUT 0 image bg_svg
    COL_OUTPUT 0 image_color bgC
    COL_OUTPUT 0 image_width size
    COL_OUTPUT 0 image_height size
    COL_OUTPUT 0 width size
    COL_OUTPUT 0 height size

    COL_OUTPUT 1 image_height image_height
    COL_OUTPUT 1 width size
    COL_OUTPUT 1 height size
    COL_OUTPUT 1 x 0
    COL_OUTPUT 1 y 0

    DOUBLE image_size
    image_size = size * 0.8

    INT hide_when_dead
    IF hide_dead
        hide_when_dead = 1
    END IF

ON_UPDATE

    IF game_data.game_mode != "ctf" && !IN_EDITOR
        discard
    END IF

    IF hide_when_dead == 1 && common_game_data.self_alive == "false"
        discard
    END IF

    STRING icon_color
    STRING icon_image
    DOUBLE image_width

    STRING own_icon_color
    STRING own_icon_image
    STRING enemy_icon_color
    STRING enemy_icon_image

    STRING flag_color
    STRING bg_color

    STRING times_color
    times_color = "EE3015"

    STRING question_color
    question_color = "EEEEEE"

    IF own_team
        flag_color = game_data.own_team.color
    ELSE
        flag_color = game_data.enemy_team.color
    END IF

    INT own_flag_state 
    own_flag_state = game_data.own_team.team_flag_state
    IF own_flag_state == 0
        own_icon_image = "images/item_flag.svg"
        own_icon_color = flag_color
    END IF
    IF own_flag_state == 1
        own_icon_image = "images/icons/fa/times.svg"
        own_icon_color = times_color
    END IF
    IF own_flag_state == 2
        own_icon_image = "images/icons/fa/question.svg"
        own_icon_color = question_color
    END IF

    INT enemy_flag_state 
    enemy_flag_state = game_data.enemy_team.team_flag_state
    IF enemy_flag_state == 0
        enemy_icon_image = "images/item_flag.svg"
        enemy_icon_color = flag_color
    END IF
    IF enemy_flag_state == 1
        enemy_icon_image = "images/icons/fa/times.svg"
        enemy_icon_color = times_color
    END IF
    IF enemy_flag_state == 2
        enemy_icon_image = "images/icons/fa/question.svg"
        enemy_icon_color = question_color
    END IF

    IF own_team
        icon_image = own_icon_image
        icon_color = own_icon_color
    ELSE
        icon_image = enemy_icon_image
        icon_color = enemy_icon_color
    END IF

    ECHO icon_color
    OUTPUT 0 1 image icon_image
    OUTPUT 0 1 hue icon_color
    OUTPUT 0 1 align "center"
    OUTPUT 0 1 image_width image_size
    
    
END TEMPLATE