
FONT "default" "ui/html/fonts/furore.otf"
FONT "roboto" "ui/html/fonts/Roboto-Regular.ttf"
FONT "roboto-medium" "ui/html/fonts/roboto-medium.ttf"
FONT "roboto-medium-bold" "ui/html/fonts/Roboto-Bold.ttf"
FONT "roboto-bold" "ui/html/fonts/Roboto-Black.ttf"
FONT "montserrat" "ui/html/fonts/Montserrat-SemiBold.ttf"
FONT "montserrat-bold" "ui/html/fonts/Montserrat-ExtraBold.ttf"
FONT "agencyfb-bold" "ui/html/fonts/agencyfb-bold.ttf"
FONT "furore" "ui/html/fonts/furore.otf"
FONT "notosans" "ui/html/fonts/NotoSans-Regular.ttf"
FONT "notosans-bold" "ui/html/fonts/NotoSans-Bold.ttf"
FONT "poppins-medium" "ui/html/fonts/Poppins-Medium.ttf"
FONT "poppins-bold" "ui/html/fonts/Poppins-Bold.ttf"
FONT "veneer" "ui/html/fonts/veneer.otf"
FONT "veneer-italic" "ui/html/fonts/veneer_italic.otf"
