BEGIN TEMPLATE frag_feed
    SETTING iterator kill_feed.count
    SETTING item_direction direction
    SETTING cell_direction "horizontal"
    SETTING align pivot
    SETTING item_spacing 0.4
    SETTING cell_spacing 0
    SETTING row_align v_align

ON_UPDATE

    #kill_feed[]
    #    bool is_suicide = false;
    #    std::string image;
    #    std::string powerup_image;
    #    std::string attacker_name;
    #    std::string target_name;
    #    std::string attacker_color;
    #    std::string target_color;

    DOUBLE row_height
    row_height = fontSize * 2

    DOUBLE attacker_name_color_grayscale 
    attacker_name_color_grayscale = GRAYSCALE kill_feed[IDX].attacker_color

    STRING attacker_name_color
    attacker_name_color = "#ffffff"

    IF attacker_name_color_grayscale > 0.55
        attacker_name_color = "#1c1c1c"
    END IF

    DOUBLE target_name_color_grayscale 
    target_name_color_grayscale = GRAYSCALE kill_feed[IDX].target_color

    STRING target_name_color
    target_name_color = "#ffffff"

    IF target_name_color_grayscale > 0.55
        target_name_color = "#1c1c1c"
    END IF

    DOUBLE indent
    indent = fontSize * 0.8

    DOUBLE image_padding
    image_padding = fontSize

    IF kill_feed[IDX].is_suicide

        OUTPUT IDX 0 height row_height
        OUTPUT IDX 0 value kill_feed[IDX].attacker_name
        OUTPUT IDX 0 font_size fontSize
        OUTPUT IDX 0 font font
        OUTPUT IDX 0 fill kill_feed[IDX].attacker_color
        OUTPUT IDX 0 indent indent
        OUTPUT IDX 0 color attacker_name_color
        OUTPUT IDX 0 border_radius 0.3

        OUTPUT IDX 1 width DOUBLE(fontSize * 0.2)

        OUTPUT IDX 2 height row_height
        OUTPUT IDX 2 lvalue "fraglog_player_suicide"
        OUTPUT IDX 2 value ""
        OUTPUT IDX 2 font_size fontSize
        OUTPUT IDX 2 font font
        OUTPUT IDX 2 fill "#00000066"
        OUTPUT IDX 2 indent indent
        OUTPUT IDX 2 border_radius 0.3
        
    ELSE

        OUTPUT IDX 0 value kill_feed[IDX].attacker_name
        OUTPUT IDX 0 height row_height
        OUTPUT IDX 0 font_size fontSize
        OUTPUT IDX 0 font font
        OUTPUT IDX 0 fill kill_feed[IDX].attacker_color
        OUTPUT IDX 0 indent indent
        OUTPUT IDX 0 color attacker_name_color
        OUTPUT IDX 0 border_radius 0.3

        # powerup icon
        # ECHO kill_feed[IDX].powerup_image

        # weapon icon
        OUTPUT IDX 2 width DOUBLE (row_height * image_padding)
        OUTPUT IDX 2 height row_height
        OUTPUT IDX 2 image_width row_height
        OUTPUT IDX 2 image_height row_height
        OUTPUT IDX 2 image kill_feed[IDX].image
        OUTPUT IDX 2 image_color "#ffffff"

        OUTPUT IDX 3 value kill_feed[IDX].target_name
        OUTPUT IDX 3 height row_height
        OUTPUT IDX 3 font_size fontSize
        OUTPUT IDX 3 font font
        OUTPUT IDX 3 fill kill_feed[IDX].target_color
        OUTPUT IDX 3 indent indent
        OUTPUT IDX 3 color target_name_color
        OUTPUT IDX 3 border_radius 0.3

    END IF

END TEMPLATE