BEGIN TEMPLATE hp
    SETTING align pivot
    DOUBLE threshold
    INT scaleOnPickup
    INT shadow

    COL_OUTPUT 0 font font
    COL_OUTPUT 0 align pivot
    IF shadow 
        COL_OUTPUT 0 shadow 1
    END IF

ON_UPDATE

    STRING main_color
    main_color = color
    IF battle_data.self.hp <= threshold
        main_color = thresholdColor
    END IF
    
    IF !common_game_data.self_alive
        discard
    END IF

    OUTPUT 0 0 value battle_data.self.hp
    OUTPUT 0 0 color main_color

END TEMPLATE
