
BEGIN TEMPLATE icon
    SETTING align pivot
    DOUBLE stroke_width
    INT iconShadow
    INT hide_dead

    STRING image_url
    image_url = "images/hud_icon_" & icon
    image_url = image_url & ".svg"

    DOUBLE img_width
    DOUBLE img_height
    img_width = width
    img_height = height
    IF width > height
        img_width = height
    ELSE
        img_height = width
    END IF

    COL_OUTPUT 0 image image_url
    COL_OUTPUT 0 image_width img_width
    COL_OUTPUT 0 image_height img_height
    COL_OUTPUT 0 width width
    COL_OUTPUT 0 height height
    COL_OUTPUT 0 image_color fill

    INT hide_when_dead
    IF hide_dead
        hide_when_dead = 1
    END IF

ON_UPDATE

    IF hide_when_dead == 1 && common_game_data.self_alive == "false"
        discard
    END IF

END TEMPLATE