BEGIN TEMPLATE item_picked
    SETTING DURATION 3
    SETTING align pivot
    INT shadow
    INT icon
    INT name
    INT owner
    
    STRING pickup_image
    STRING pickup_color
    STRING pickup_owner

    DOUBLE iconWidth

    DOUBLE iconHeight
    iconHeight = fontSize * 1.8

    DOUBLE image_size
    image_size = iconHeight * 0.85

    IF iconWidth < iconHeight
        iconWidth = iconHeight
    END IF

    DOUBLE text_offset
    INT text_indent
    IF icon
        text_offset = iconWidth
        text_indent = 1.5
    END IF
 
    STRING background
    background = "<svg width='" & iconWidth & "'"
    background = background & " height='" & iconHeight & "'>"
    background = background & "<rect width='" & iconWidth & "'"
    background = background & " height='" & iconHeight & "'"
    background = background & " rx='0.5' x='0' y='0' fill='white' /></svg>"

    # ==============================
    # Icon Background
    COL_OUTPUT 0 width iconWidth
    COL_OUTPUT 0 height iconHeight
    COL_OUTPUT 0 image background
    COL_OUTPUT 0 image_width iconWidth
    COL_OUTPUT 0 image_height iconHeight
    COL_OUTPUT 0 image_color iconBackground

    # ==============================
    # Icon
    COL_OUTPUT 1 width iconWidth
    COL_OUTPUT 1 height iconHeight
    COL_OUTPUT 1 image_width image_size
    COL_OUTPUT 1 image_height image_size
    COL_OUTPUT 1 x 0
    COL_OUTPUT 1 y 0
    
    # ==============================
    # Owner Name
    DOUBLE owner_font_size
    owner_font_size = fontSize * 0.7
    COL_OUTPUT 2 font font
    COL_OUTPUT 2 font_size owner_font_size
    COL_OUTPUT 2 shadow 1
    COL_OUTPUT 2 indent text_indent
    COL_OUTPUT 2 x text_offset
    COL_OUTPUT 2 y 0
    COL_OUTPUT 2 color "#cccccc"
    COL_OUTPUT 2 height iconHeight
    IF name
        COL_OUTPUT 2 align "top-left"
    END IF

    # ==============================
    # Item Name
    COL_OUTPUT 3 font font
    COL_OUTPUT 3 shadow 1
    COL_OUTPUT 3 indent text_indent
    COL_OUTPUT 3 height iconHeight
    COL_OUTPUT 3 x text_offset
    COL_OUTPUT 3 y 0
    IF owner
        COL_OUTPUT 3 align "bottom-left"
    END IF


ON_UPDATE

    pickup_name = misc_data.pickup_name
    pickup_owner = misc_data.pickup_owner
    pickup_color = misc_data.pickup_color
    pickup_image = misc_data.pickup_image

    INT pickup_exists
    pickup_exists = LENGTH pickup_image
    IF !pickup_exists && !IN_EDITOR
        discard
    END IF

    IF icon
        OUTPUT 0 1 image pickup_image

        IF pickup_image == "images/item_flag.svg"
            OUTPUT 0 1 hue pickup_color
        ELSE 
            OUTPUT 0 1 image_color pickup_color
        END IF
    ELSE
        OUTPUT 0 0 opacity 0 
        OUTPUT 0 1 opacity 0 
    END IF

    INT owner_length
    owner_length = LENGTH pickup_owner

    STRING owner_text

    IF owner && owner_length
        last_char = SUBSTR pickup_owner -1 1
        IF last_char == "s"
            owner_text = pickup_owner & "'"
        ELSE 
            owner_text = pickup_owner & "'s"
        END IF

        OUTPUT 0 2 value owner_text
    END IF

    IF name
        OUTPUT 0 3 lvalue pickup_name
    END IF

    IF owner
        IF owner_length > 0
            COL_OUTPUT 3 align "bottom-left"
        ELSE
            COL_OUTPUT 3 align "left-edge"
        END IF
    ELSE
        COL_OUTPUT 3 align "left-edge"
    END IF

END TEMPLATE