BEGIN TEMPLATE low_ammo_warning
    SETTING align pivot
    DOUBLE threshold
    INT shadow
    INT uc

    COL_OUTPUT 0 font font
    COL_OUTPUT 0 align pivot
    COL_OUTPUT 0 color color
    IF shadow 
        COL_OUTPUT 0 shadow 1
    END IF

    STRING print_text
    IF uc
        COL_OUTPUT 0 uppercase 1
    END IF
    COL_OUTPUT 0 lvalue "ingame_low_ammo"

ON_UPDATE

    DOUBLE threshold_abs
    threshold_abs = threshold * current_weapon_data.max_ammo

    IF !common_game_data.self_alive
        discard
    END IF

    INT hide
    hide = 0
    IF current_weapon_data.ammo > threshold_abs 
        hide = hide + 1
    END IF
    IF !IN_EDITOR
        hide = hide + 1
    END IF
    IF hide == 2
        discard
    END IF

END TEMPLATE