BEGIN TEMPLATE net
    //HACK: This do-nothing template is currently required so that the
    //metrics of this element, which is rendered by the engine, are processed correctly
ON_UPDATE
    OUTPUT 0 0 VALUE ""
END TEMPLATE


#BEGIN TEMPLATE net
#    SETTING align pivot
#    DOUBLE iS
#
#    COL_OUTPUT 0 image "images/lag_state.svg"
#    COL_OUTPUT 0 image_width iS
#    COL_OUTPUT 0 image_height iS
#    COL_OUTPUT 0 width iS
#    COL_OUTPUT 0 height iS
#
#ON_UPDATE 
#
#    INT hide
#    hide = 0
#
#    IF !game_data.lagged
#        hide = 1
#    END IF
#
#    IF IN_EDITOR
#        hide = 0
#    END IF
#
#    IF hide
#        discard
#    END IF
#
#END TEMPLATE
