PRELOAD "images/icons/fa/caret-down.svg"
PRELOAD "images/icons/fa/heart.svg"
PRELOAD "images/icons/fa/times.svg"
PRELOAD "images/icons/fa/question.svg"

PRELOAD "images/diabotical_o_shield.svg"
PRELOAD "images/diabotical_o_colored.svg"
PRELOAD "images/diabotical_o.svg"

PRELOAD "customization/avatar/av_no_avatar.png"

PRELOAD "images/icons/dodge_arrow_single.svg"
PRELOAD "images/icons/dodge_arrow_type1_1.svg"
PRELOAD "images/icons/dodge_arrow_type1_2.svg"
PRELOAD "images/icons/dodge_arrow_type1_3.svg"
PRELOAD "images/icons/dodge_arrow_type2_1.svg"
PRELOAD "images/icons/dodge_arrow_type2_2.svg"
PRELOAD "images/icons/dodge_arrow_type2_3.svg"

PRELOAD "images/hud_icon_hp.svg"
PRELOAD "images/hud_icon_armor.svg"
PRELOAD "images/hud_icon_speed.svg"
PRELOAD "images/hud_icon_wrench.svg"

PRELOAD "images/item_coin.svg"
PRELOAD "images/item_flag.svg"
PRELOAD "images/item_macguffin.svg"
PRELOAD "images/powerup_diabotical.svg"
PRELOAD "images/powerup_tripledamage.svg"
PRELOAD "images/powerup_siphonator.svg"
PRELOAD "images/powerup_surge.svg"
PRELOAD "images/powerup_vanguard.svg"
PRELOAD "images/weapon_melee.svg"
PRELOAD "images/weapon_rl.svg"
PRELOAD "images/weapon_sb.svg"
PRELOAD "images/weapon_mac.svg"
PRELOAD "images/weapon_cb.svg"
PRELOAD "images/weapon_pncr.svg"
PRELOAD "images/weapon_shaft.svg"
PRELOAD "images/weapon_gl.svg"
PRELOAD "images/weapon_ss.svg"
PRELOAD "images/weapon_mg.svg"
PRELOAD "images/weapon_w9.svg"
PRELOAD "images/weapon_st.svg"
PRELOAD "images/weapon_iw.svg"
PRELOAD "images/weapon_sw.svg"
PRELOAD "images/weapon_bw.svg"
PRELOAD "images/weapon_smw.svg"
PRELOAD "images/weapon_hw.svg"
PRELOAD "images/weapon_kw.svg"
PRELOAD "images/item_armort1.svg"
PRELOAD "images/item_armort2.svg"
PRELOAD "images/item_armort3.svg"
PRELOAD "images/item_armort4.svg"
PRELOAD "images/item_hpt0.svg"
PRELOAD "images/item_hpt1.svg"
PRELOAD "images/item_hpt2.svg"
PRELOAD "images/item_hpt3.svg"
PRELOAD "images/weapon_bl.svg"
PRELOAD "images/weapon_shaft.svg"
PRELOAD "images/weapon_rl.svg"
PRELOAD "images/weapon_ss.svg"
PRELOAD "images/weapon_pncr.svg"
PRELOAD "images/weapon_mac.svg"
PRELOAD "images/weapon_gl.svg"
PRELOAD "images/weapon_editpad.svg"
