BEGIN TEMPLATE rect
    SETTING cell_direction "horizontal"
    SETTING align pivot
    DOUBLE bWidth
    DOUBLE bRadius
    DOUBLE cCode
    DOUBLE skewX
    DOUBLE skewY
    INT hide_dead

    DOUBLE double_bWidth
    double_bWidth = 2 * bWidth

    DOUBLE half_bWidth
    half_bWidth = bWidth / 2

    DOUBLE bg_width
    DOUBLE bg_height
    bg_width = width - double_bWidth
    bg_height = height - double_bWidth

    DOUBLE bg_radius
    bg_radius = bWidth / 2
    bg_radius = bRadius - bg_radius 
    bg_radius = CLAMP bg_radius 0 100

    STRING bg_svg
    bg_svg = "<svg "
    bg_svg = bg_svg & " width='" & width & "'"
    bg_svg = bg_svg & " height='" & height & "'"
    bg_svg = bg_svg & " viewBox='" & 0
    bg_svg = bg_svg & " " & 0
    bg_svg = bg_svg & " " & width
    bg_svg = bg_svg & " " & height & "'>"
    bg_svg = bg_svg & "<rect "
    bg_svg = bg_svg & " width='" & bg_width & "' "
    bg_svg = bg_svg & " height='" & bg_height & "' "
    bg_svg = bg_svg & " rx='" & bg_radius & "' "
    bg_svg = bg_svg & " fill='#ffffff' "
    bg_svg = bg_svg & " stroke-width='0' "
    bg_svg = bg_svg & " y='" & bWidth & "' "
    bg_svg = bg_svg & " x='" & bWidth & "' "
    bg_svg = bg_svg & "/></svg>"

    DOUBLE border_width
    DOUBLE border_height
    border_width = width - bWidth
    border_height = height - bWidth

    STRING border_svg 
    border_svg = "<svg "
    border_svg = border_svg & " width='" & width & "'"
    border_svg = border_svg & " height='" & height & "'"
    border_svg = border_svg & " viewBox='" & 0
    border_svg = border_svg & " " & 0
    border_svg = border_svg & " " & width
    border_svg = border_svg & " " & height & "'>"
    border_svg = border_svg & "<rect "
    border_svg = border_svg & " width='" & border_width & "' "
    border_svg = border_svg & " height='" & border_height & "' "
    border_svg = border_svg & " rx='" & bRadius & "' "
    border_svg = border_svg & " fill-opacity='0' "
    border_svg = border_svg & " stroke='#ffffff' "
    border_svg = border_svg & " stroke-width='" & bWidth & "' "
    border_svg = border_svg & " y='" & half_bWidth & "' "
    border_svg = border_svg & " x='" & half_bWidth & "' "
    border_svg = border_svg & "/></svg>"

    COL_OUTPUT 0 image bg_svg
    COL_OUTPUT 0 image_width width
    COL_OUTPUT 0 image_height height
    COL_OUTPUT 0 width width
    COL_OUTPUT 0 height height

    COL_OUTPUT 1 image border_svg
    COL_OUTPUT 1 image_width width
    COL_OUTPUT 1 image_height height
    COL_OUTPUT 1 image_color bCCustom
    COL_OUTPUT 1 width width
    COL_OUTPUT 1 height height
    COL_OUTPUT 1 x 0
    COL_OUTPUT 1 y 0

    INT hide_when_dead
    IF hide_dead
        hide_when_dead = 1
    END IF

ON_UPDATE

    IF hide_when_dead == 1 && common_game_data.self_alive == "false"
        discard
    END IF

    STRING bg_color
    bg_color = bgCCustom
    IF bgC == "team"
        bg_color = game_data.pov_team.color
    END IF
    IF bgC == "team_dark"
        bg_color = game_data.pov_team.color_dark
    END IF
    IF bgC == "team_darker"
        bg_color = game_data.pov_team.color_darker
    END IF
    IF bgC == "weapon"
        bg_color = current_weapon_data.color
    END IF
    
    OUTPUT 0 0 image_color bg_color
    OUTPUT 0 0 opacity o

END TEMPLATe