BEGIN TEMPLATE stack
    SETTING cell_direction "horizontal"
    SETTING align pivot
    INT showDormant
    INT shadow

    DOUBLE half_fontSize
    half_fontSize = fontSize / 2

    DOUBLE stack_width
    stack_width = fontSize * 4

    DOUBLE gap
    gap = 0.2 * fontSize
    
    COL_OUTPUT 0 align "right-edge"
    COL_OUTPUT 0 font font
    COL_OUTPUT 0 color color
    COL_OUTPUT 0 height fontSize

    IF showDormant
        COL_OUTPUT 1 width gap

        COL_OUTPUT 2 align "left-edge"
        COL_OUTPUT 2 font font
        COL_OUTPUT 2 font_size half_fontSize
        COL_OUTPUT 2 color color
    END IF 

    IF shadow
        COL_OUTPUT 0 shadow 1
        COL_OUTPUT 2 shadow 1
    END IF

ON_UPDATE

    IF !common_game_data.self_alive 
        discard
    END IF

    DOUBLE stack_value
    stack_value = battle_data.self.hp * 3

    DOUBLE tmp
    tmp = battle_data.self.hp + battle_data.self.armor

    stack_value = MIN stack_value tmp

    DOUBLE tmp_2
    tmp_2 = battle_data.self.hp * 3
    tmp_2 = battle_data.self.armor - tmp_2
    tmp_2 = tmp_2 + battle_data.self.hp

    DOUBLE dormant 
    dormant = MAX 0 tmp_2

    STRING dormant_out
    dormant_out = "+" & dormant

    IF IN_EDITOR
        OUTPUT 0 0 value "150"
        IF showDormant
            OUTPUT 0 2 value "+50"
        END IF
    ELSE 
        OUTPUT 0 0 value stack_value
        IF showDormant
            IF dormant > 0 
                OUTPUT 0 2 value dormant_out
            ELSE 
                OUTPUT 0 2 value ""
            END IF
        END IF
    END IF

END TEMPLATE