BEGIN TEMPLATE steal_progress
    SETTING align pivot

    STRING progress_rect
    progress_rect = "<svg width='" & width & "'"
    progress_rect = progress_rect & " height='" & height & "'>"
    progress_rect = progress_rect & "<rect width='" & width & "'"
    progress_rect = progress_rect & " height='" & height & "'"
    progress_rect = progress_rect & " x='0' y='0' fill='white' /></svg>"


    COL_OUTPUT 0 width width
    COL_OUTPUT 0 height height
    COL_OUTPUT 0 fill "#FFFFFF4C"

    COL_OUTPUT 1 width width
    COL_OUTPUT 1 height height
    COL_OUTPUT 1 image progress_rect
    COL_OUTPUT 1 image_width width
    COL_OUTPUT 1 image_height height
    COL_OUTPUT 1 image_color "#FFFFFF"
    COL_OUTPUT 1 x 0
    COL_OUTPUT 1 y 0

    DOUBLE progress
    progress = 0

ON_UPDATE

    IF game_data.game_mode != "macguffin" && !IN_EDITOR
        discard
    END IF

    IF IN_EDITOR
        COL_OUTPUT 1 clip_x -0.4
    ELSE
        IF frame_data.steal_progress == 0
            discard
        END IF

        IF game_data.own_team.team_has_macguffin
            COL_OUTPUT 1 image_color game_data.enemy_team.color
        ELSE 
            COL_OUTPUT 1 image_color game_data.own_team.color
        END IF

        progress = frame_data.steal_progress / 100
        progress = progress * -1
        COL_OUTPUT 1 clip_x progress
    END IF

END TEMPLATE