BEGIN TEMPLATE text
    SETTING align pivot
    STRING txt
    INT hideUnit
    INT shadow

    COL_OUTPUT 0 align pivot
    COL_OUTPUT 0 color color
    COL_OUTPUT 0 font font
    IF shadow 
        COL_OUTPUT 0 shadow 1
    END IF

    INT hide_when_dead
    IF hide_dead
        hide_when_dead = 1
    END IF

ON_UPDATE    

    IF hide_when_dead == 1 && common_game_data.self_alive == "false"
        discard
    END IF

    STRING print_text
    print_text = "no-text-set"

    INT len
    len = LENGTH txt

    IF len > 0
        print_text = txt
    END IF

    OUTPUT 0 0 value print_text

END TEMPLATE