TRANSLATION "following"
TRANSLATION "ingame_status_unready"
TRANSLATION "ingame_message_warmup"
TRANSLATION "ingame_message_round"
TRANSLATION "ingame_message_overtime"
TRANSLATION "ingame_message_overtime_time"
TRANSLATION "ingame_message_golden_frag"
TRANSLATION "ingame_message_overtime_fraglimit"
TRANSLATION "ingame_message_inactivity_countdown"
TRANSLATION "custom_game_settings_mode"
TRANSLATION "custom_game_settings_map"
TRANSLATION "custom_game_settings_duration"
TRANSLATION "time_unlimited"
TRANSLATION "custom_game_settings_round_limit"
TRANSLATION "custom_game_settings_score_limit"
TRANSLATION "score_unlimited"
TRANSLATION "stats_rank"
TRANSLATION "stats_status"
TRANSLATION "stats_score"
TRANSLATION "stats_kda"
TRANSLATION "stats_dmg"
TRANSLATION "stats_ping"
TRANSLATION "stats_best_time"
TRANSLATION "stats_rounds"
TRANSLATION "stats_coins"
TRANSLATION "stats_score"
TRANSLATION "stats_ready"
TRANSLATION "stats_not_ready"
TRANSLATION "spectators"
TRANSLATION "connecting"
TRANSLATION "hint_mg_round_started"
TRANSLATION "hint_mg_spawning_soon"
TRANSLATION "hint_mg_pickup"
TRANSLATION "hint_mg_bring"
TRANSLATION "hint_mg_claim_base"
TRANSLATION "hint_mg_escort"
TRANSLATION "hint_mg_hunt_carrier"
TRANSLATION "hint_mg_contest"
TRANSLATION "hint_mg_defend"
TRANSLATION "hint_mg_attack"
TRANSLATION "hint_buy"
TRANSLATION "item_coin"
TRANSLATION "item_score_pickup"
TRANSLATION "item_score_deny"
TRANSLATION "item_flag"
TRANSLATION "item_macguffin"
TRANSLATION "item_diabotical"
TRANSLATION "item_tripledamage"
TRANSLATION "item_siphonator"
TRANSLATION "item_haste"
TRANSLATION "item_vanguard"
TRANSLATION "weapon_melee"
TRANSLATION "weapon_rocket_launcher"
TRANSLATION "weapon_blaster"
TRANSLATION "weapon_machinegun"
TRANSLATION "weapon_crossbow_pncr"
TRANSLATION "weapon_crossbow"
TRANSLATION "weapon_pncr"
TRANSLATION "weapon_shaft"
TRANSLATION "weapon_grenade_launcher"
TRANSLATION "weapon_super_shotgun"
TRANSLATION "weapon_minigun"
TRANSLATION "weapon_w9"
TRANSLATION "weapon_laserpen"
TRANSLATION "weapon_implosion_weeball"
TRANSLATION "weapon_slowfield_weeball"
TRANSLATION "weapon_explosive_weeball"
TRANSLATION "weapon_smoke_weeball"
TRANSLATION "weapon_healing_weeball"
TRANSLATION "weapon_knockback_weeball"
TRANSLATION "weapon_void_cannon"
TRANSLATION "weapon_hook"
TRANSLATION "item_armort1"
TRANSLATION "item_armort2"
TRANSLATION "item_armort3"
TRANSLATION "item_armort4"
TRANSLATION "item_hpt0"
TRANSLATION "item_hpt1"
TRANSLATION "item_hpt2"
TRANSLATION "item_hpt3"
TRANSLATION "ammo_blaster"
TRANSLATION "ammo_shaft"
TRANSLATION "ammo_rockets"
TRANSLATION "ammo_shotgun"
TRANSLATION "ammo_pncr"
TRANSLATION "ammo_machinegun"
TRANSLATION "ammo_grenades"
TRANSLATION "ammo_void_cannon"
TRANSLATION "tool_editpad"
TRANSLATION "ingame_low_ammo"
TRANSLATION "ingame_press_attack_to_respawn"
TRANSLATION "ingame_game_is_paused"
TRANSLATION "ingame_assist"
TRANSLATION "ingame_you_fragged"
TRANSLATION "ingame_survival_remaining"
TRANSLATION "fraglog_player_suicide"
TRANSLATION "alive"
TRANSLATION "game_mode_brawl"
TRANSLATION "game_mode_wipeout"
TRANSLATION "game_mode_ctf"
TRANSLATION "game_mode_macguffin"
TRANSLATION "game_mode_duel"
TRANSLATION "game_mode_duelc"
TRANSLATION "game_mode_instagib"
TRANSLATION "game_mode_ghosthunt"
TRANSLATION "game_mode_arena"
TRANSLATION "game_mode_ca"
TRANSLATION "game_mode_cac"
TRANSLATION "game_mode_flagrun"
TRANSLATION "game_mode_coinrun"
TRANSLATION "game_mode_tdm"
TRANSLATION "game_mode_tdmc"
TRANSLATION "game_mode_race"
TRANSLATION "game_mode_rocket_arena"
TRANSLATION "game_mode_shaft_arena"
TRANSLATION "game_mode_warmup"
TRANSLATION "game_mode_extinction"
TRANSLATION "game_mode_bounty"
TRANSLATION "game_mode_ffa"
TRANSLATION "game_mode_survival"
TRANSLATION "game_mode_ft"
TRANSLATION "game_mode_ftc"
TRANSLATION "empty"
TRANSLATION "recording_match"
TRANSLATION "custom_settings_physics"
TRANSLATION "custom_settings_physics_diabotical"
TRANSLATION "custom_settings_physics_race"
TRANSLATION "custom_settings_physics_vintage"
TRANSLATION "custom_game_settings_customized"
