BEGIN TEMPLATE voicechat
    SETTING iterator own_team_players.count
    SETTING item_direction "vertical"
    SETTING cell_direction "horizontal"
    SETTING align pivot
    SETTING item_spacing 1
    SETTING cell_spacing 0

    INT row
    row = 0

    DOUBLE icon_offset
    icon_offset = fontSize * -0.5

    DOUBLE separator
    separator = fontSize / 2

ON_UPDATE

    IF IDX == 0
        row = 0
    END IF
    
    OUTPUT row 0 value own_team_players[IDX].name
    OUTPUT row 0 shadow 1
    OUTPUT row 0 font font

    OUTPUT row 1 width separator
    OUTPUT row 1 height fontSize

    IF own_team_players[IDX].voip_muted
        OUTPUT row 2 image "images/icons/fa/microphone-slash.svg"
    ELSE
        OUTPUT row 2 image "images/icons/fa/microphone.svg"
    END IF
    
    OUTPUT row 2 image_color iC
    OUTPUT row 2 image_width fontSize
    OUTPUT row 2 image_height fontSize
    OUTPUT row 2 width fontSize
    OUTPUT row 2 height fontSize
    OUTPUT row 2 offset_y icon_offset

    IF own_team_players[IDX].voip_talking || IN_EDITOR
        OUTPUT row 0 opacity 1
        OUTPUT row 1 opacity 1
        OUTPUT row 2 opacity 1
    ELSE
        OUTPUT row 0 opacity 0
        OUTPUT row 1 opacity 0
        OUTPUT row 2 opacity 0
    END IF

    row = row + 1

END TEMPLATE