BEGIN TEMPLATE weapons_list
    DOUBLE fontSize
    DOUBLE aWidth
    DOUBLE aPadding
    DOUBLE iHeight
    DOUBLE iWidth
    DOUBLE wSepWidth
    DOUBLE aBarWidth
    INT accShow
    DOUBLE accFontSize
    DOUBLE cBitWidth
    INT keybindShow
    INT aKeybindShow
    INT aBarShow
    INT aBarWC
    DOUBLE iOpacityInactive
    DOUBLE aOpacityInactive
    INT iShadow

    STRING rounded_rect
    BEGIN TEXT rounded_rect
        <svg width="100" height="100">
            <rect width="100" height="100" x="0" y="0" rx="10" fill="#ffffff" fill-opacity="0.4" />
        </svg>
    END TEXT

    SETTING iterator weapons_list.count
    SETTING item_direction direction
    SETTING cell_direction wDirection
    SETTING align pivot
    SETTING item_spacing wSepWidth
    SETTING cell_spacing 0

    #################### Common
    DOUBLE row_height
    row_height = iHeight * 0.1
    COL_OUTPUT 0 height row_height
    INT j
    INT cell_dir
    IF wDirection == "vertical"
        cell_dir = 1
    END IF
    IF wDirection == "vertical reverse"
        cell_dir = 1
    END IF

    #################### Accuracy
    DOUBLE accuracy_size
    INT show_accuracy
    STRING acc_align
    acc_align = "right-edge"
    IF wDirection == "vertical"
        acc_align = "bottom-edge"
    END IF
    IF wDirection == "vertical reverse"
        acc_align = "top-edge"
    END IF
    IF accShow
        show_accuracy = 1
        accuracy_size = accFontSize * 4.5
        COL_OUTPUT j width accuracy_size
        COL_OUTPUT j height row_height
        COL_OUTPUT j font_size accFontSize
        COL_OUTPUT j font font
        COL_OUTPUT j align acc_align
        COL_OUTPUT j color "#FFFFFFCC"
        COL_OUTPUT j shadow 1
        COL_OUTPUT j indent 1
        j = j + 1
    END IF

    #################### Ammo label
    DOUBLE ammo_width
    ammo_width = aWidth
    COL_OUTPUT j width ammo_width
    COL_OUTPUT j height row_height
    COL_OUTPUT j font font
    COL_OUTPUT j shadow 1
    COL_OUTPUT j indent aPadding
    IF aAlign == "flex-start"
        COL_OUTPUT j align "left-edge"
    END IF
    IF aAlign == "flex-end"
        COL_OUTPUT j align "right-edge"
    END IF

    INT label_weapon_coloring
    INT active_label_weapon_coloring
    INT label_bg_weapon_coloring
    INT active_label_bg_weapon_coloring
    
    IF aC == "weapon"
        label_weapon_coloring = 1
    END IF
    IF aCActive == "weapon"
        active_label_weapon_coloring = 1
    END IF
    IF aBGC == "weapon"
        label_bg_weapon_coloring = 1
    END IF
    IF aBGCActive == "weapon"
        active_label_bg_weapon_coloring = 1
    END IF
    
    j = j + 1
    
    #################### Icon
    DOUBLE image_width
    DOUBLE image_height
    DOUBLE image_cell_width
    image_width = iHeight * 0.08
    image_height = iHeight * 0.08
    image_cell_width = iWidth * 0.1
    IF wDirection == "vertical"
        image_width = iWidth * 0.08
        image_height = iWidth * 0.08
    END IF
    IF wDirection == "vertical reverse"
        image_width = iWidth * 0.08
        image_height = iWidth * 0.08
    END IF
    COL_OUTPUT j image_width image_width
    COL_OUTPUT j image_height image_height
    COL_OUTPUT j width image_cell_width
    COL_OUTPUT j height row_height

    INT icon_weapon_coloring
    INT active_icon_weapon_coloring
    INT icon_bg_weapon_coloring
    INT active_icon_bg_weapon_coloring
    
    IF iC == "weapon"
        icon_weapon_coloring = 1
    END IF
    IF iCActive == "weapon"
        active_icon_weapon_coloring = 1
    END IF
    IF iBGC == "weapon"
        icon_bg_weapon_coloring = 1
    END IF
    IF iBGCActive == "weapon"
        active_icon_bg_weapon_coloring = 1
    END IF
    
    j = j + 1
    
    #################### Accent
    INT show_accent
    IF cBitWidth > 0
        show_accent = 1
        COL_OUTPUT j width cBitWidth
        COL_OUTPUT j height row_height
        j = j + 1
    END IF

    #################### Tank
    INT show_tank
    INT colorize_tank
    IF aBarWC
        colorize_tank = 1
    END IF

    DOUBLE tank_width
    DOUBLE tank_height
    tank_width = aBarWidth
    tank_height = row_height
    IF cell_dir
        tank_width = row_height
        tank_height = aBarWidth
    END IF

    STRING tank_rect
    tank_rect = "<svg width='" & tank_width & "'"
    tank_rect = tank_rect & " height='" & tank_height & "'>"
    tank_rect = tank_rect & "<rect width='" & tank_width & "'"
    tank_rect = tank_rect & " height='" & tank_height & "'"
    tank_rect = tank_rect & " x='0' y='0' fill='white' /></svg>"

    IF aBarShow
        show_tank = 1
        COL_OUTPUT j width aBarWidth
        COL_OUTPUT j height row_height
        COL_OUTPUT j image tank_rect
        COL_OUTPUT j image_width tank_width
        COL_OUTPUT j image_height tank_height
        COL_OUTPUT j fill "00000033"
        COL_OUTPUT j align "bottom-edge"
        j = j + 1
    END IF

    #################### Keybind
    INT show_keybind
    IF keybindShow
        show_keybind = 1
        COL_OUTPUT j width 4
        COL_OUTPUT j height row_height
        COL_OUTPUT j font_size 1.2
        COL_OUTPUT j font "roboto-bold"
        COL_OUTPUT j align "center"
        COL_OUTPUT j image rounded_rect
        COL_OUTPUT j image_width 2
        COL_OUTPUT j image_height 2
        COL_OUTPUT j color "1a1a1a"
        j = j + 1
    END IF

    # HACK: set height on last cell for when we iterate in reverse
    j = j - 1
    COL_OUTPUT j height row_height 
    
ON_UPDATE
    
    IF !common_game_data.self_alive
        discard
    END IF

    j = 0
    
    STRING accuracy
    #################### Accuracy
    IF show_accuracy
        accuracy = weapons_list[IDX].accuracy & "%"
        OUTPUT IDX j value accuracy
        j = j + 1
    END IF
    

    #################### Ammo label

    # Main label color
    STRING label_color
    IF label_weapon_coloring
        label_color = weapons_list[IDX].color
    ELSE
        label_color = aCCustom
    END IF

    STRING label_color_active
    IF active_label_weapon_coloring
        label_color_active = weapons_list[IDX].color
    ELSE
        label_color_active = aCActiveCustom
    END IF

    # Main label background color
    STRING label_bg
    IF label_bg_weapon_coloring
        label_bg = weapons_list[IDX].color
    ELSE
        label_bg = aBGCCustom
    END IF

    STRING label_bg_active
    IF active_label_bg_weapon_coloring
        label_bg_active = weapons_list[IDX].color
    ELSE
        label_bg_active = aBGCActiveCustom
    END IF

    STRING label_value
    IF weapons_list[IDX].unlimited_ammo
        label_value = "∞"
    ELSE
        label_value = weapons_list[IDX].ammo
    END IF

    STRING label_print_value
    IF aKeybindShow
        label_print_value = weapons_list[IDX].key
    ELSE
        label_print_value = label_value
    END IF

    DOUBLE label_opacity
    IF weapons_list[IDX].current
        label_color = label_color_active
        label_bg = label_bg_active
        label_opacity = 1
        label_print_value = label_value
    ELSE
        label_opacity = aOpacityInactive
    END IF

    OUTPUT IDX j fill label_bg
    OUTPUT IDX j color label_color
    OUTPUT IDX j value label_print_value
    OUTPUT IDX j opacity label_opacity
    j = j + 1

    #################### Icon

    # Main icon color
    STRING icon_color
    IF icon_weapon_coloring
        icon_color = weapons_list[IDX].color
    ELSE
        icon_color = iCCustom
    END IF

    STRING icon_color_active
    IF active_icon_weapon_coloring
        icon_color_active = weapons_list[IDX].color
    ELSE
        icon_color_active = iCActiveCustom
    END IF

    # Main icon background color
    STRING icon_bg
    IF icon_bg_weapon_coloring
        icon_bg = weapons_list[IDX].color
    ELSE
        icon_bg = iBGCCustom
    END IF

    STRING icon_bg_active
    IF active_icon_bg_weapon_coloring
        icon_bg_active = weapons_list[IDX].color
    ELSE
        icon_bg_active = iBGCActiveCustom
    END IF

    DOUBLE icon_opacity
    IF weapons_list[IDX].current
        icon_color = icon_color_active
        icon_bg = icon_bg_active
        icon_opacity = 1
    ELSE
        icon_opacity = iOpacityInactive
    END IF

    OUTPUT IDX j image weapons_list[IDX].icon_url
    OUTPUT IDX j image_color icon_color
    OUTPUT IDX j fill icon_bg
    OUTPUT IDX j opacity icon_opacity
    j = j + 1
    
    #################### Accent
    IF show_accent
        OUTPUT IDX j fill weapons_list[IDX].color
        j = j + 1
    END IF

    #################### Tank
    STRING tank_color
    IF colorize_tank
        tank_color = weapons_list[IDX].color
    ELSE
        tank_color = "FFFFFFCC"
    END IF

    DOUBLE tank_height
    IF weapons_list[IDX].unlimited_ammo
        tank_height = 1
    ELSE
        tank_height = weapons_list[IDX].ammo / weapons_list[IDX].max_ammo 
        tank_height = SATURATE tank_height 
    END IF

    IF cell_dir
        tank_height = tank_height * -1
    END IF

    IF show_tank
        OUTPUT IDX j clip_y tank_height
        OUTPUT IDX j image_color tank_color
        j = j + 1
    END IF

    #################### Keybind
    IF show_keybind
        OUTPUT IDX j value weapons_list[IDX].key
        j = j + 1 
    END IF
       
END TEMPLATE

